3182074421	原创	E4ScEzU3p	狗日的秦巴考场的，老子直接想打人	2016-08-23	1	0	0	0
3184548215	原创	E5MrGbkDB	放弃了就不要去抱怨。	2016-08-29	0	0	0	0
3199174754	原创	E5HRw68gH	晚安之再说一句，离开你们会很想你们[爱你] 	2016-08-29	2	0	0	0
3199528990	原创	E5m7yF7Ej	球球大作战[拜拜]一直在黄金两颗星[拜拜]有没有有耐性而且不怕被坑死的老司机带带我[微笑][doge][doge]	2016-08-26	0	0	0	27
3200371921	原创	E5xqsABOF	 <br/>礼物不需挑最贵，只要香榭的落叶<br/>拥有你就拥有全世界[笑哈哈]	2016-08-27	4	0	0	3
3202915951	原创	E5aTpBqLG	今天我的「微博等级」又升一级，记录一下我在微博的成就	2016-08-25	1	0	0	0
3204415531	原创	E5nBbf7Je	情绪还是释放出来吧，总憋心里难受 我分享了	2016-08-26	0	0	0	0
3206385854	原创	E5WRitqLp	这家店不错，分享给你！希望你也喜欢哦~ 	2016-08-30	0	0	0	0
3208626651	原创	E5X3J5mCK	🔺依依工资🔺 人都说女生这辈子最大的幸福就是嫁对人 疼你养你要什么给什么 但你要记住 任何时候 经济独立的你才最有魅力 不是因为你多强势 而是让爱你的人少点负担 相信我 这样的你真的更招人爱	2016-08-30	0	0	0	0
3700702214	原创	E5QwcAJfu	上班第一天。晚上在金地挂窗帘。电视无信号。Wi-Fi无信号。很好 晚安	2016-08-29	0	0	0	0
3705133140	原创	E5Zzaw8hb	魂淡！这首歌不在夺第一怎么能忍！快来为 的新歌 打榜助威！	2016-08-30	0	0	0	0
3708617682	原创	E5sqOdjvX	没错我竟然被剧版的微微一笑征服了，为什么少女心爆棚炸裂掉[doge]	2016-08-27	0	0	0	2
3712353120	原创	E5nTFnGr5	要被苏死了 要被鱼痒痒这个教科书式白莲花气死了 快点在一起啊我要高甜 小公主可爱死了	2016-08-26	0	0	0	4
5350679779	原创	E5GxNyM49	我参与了 发起的投票 【票选军装造型最帅的男艺人】，我投给了“Rain”这个选项。你也快来表态吧~	2016-08-28	0	0	0	0
5352264125	原创	E5RA1zluh	原来还是会有听不懂道理的人，还觉得自己特别有理[拜拜][拜拜][拜拜]真的好累[拜拜][拜拜][拜拜]很无奈，这一辈子都改变不了吧[拜拜]	2016-08-30	0	0	0	0
1000024495	原创	E5QHmBEYd	看了这张图，你就知道我的世界究竟有多火了[doge][doge][doge]（咳咳，据可靠消息，PE版海绵将在0.16.0被加入） 	2016-08-29	1	0	0	2
1002785610	原创	E5ad4tFPc	古城嘛，只有暗夜中才能淡忘沧桑的时光，让人缩进历史的狭缝。                         ——毕淑敏 有生之年望踏足[哆啦A梦吃惊]	2016-08-25	1	0	0	0
1011103944	原创	E5QfRiXFu	季节交迭，气温变换，这两天一到晚上皮肤就发痒，第二天早上起来又好好地跟没事人似的，拒绝夜晚[囧][囧]	2016-08-29	0	0	0	3
1016036885	原创	E5CRG874F	 leoaho的直播间直播间 恍恍惚惚 	2016-08-28	0	0	0	0
1035742921	原创	E5Wfu0trX	 午休时间到，试了试轩轩 的文艺瘫，要我说实话么[巨汗]———姐的脖子快断掉了[泪]。	2016-08-30	11	2	2	9
1048121991	原创	E5QBAbAG9	《纯黑的恶梦》TM日本警方就剩人多了，全是废物！卧底名单在这帮废物手里，真是分分钟被盗的命啊，可怜水无怜奈和安室透。警方和FBl还内讧，还得靠一小学生救场。银色子弹越来越废物了，黑衣们飞机+机枪这第二次猖狂了，不过又被打脸。女主居然也反水，黑衣组织专业招内奸和反水的吗？	2016-08-29	0	0	0	1
1062231065	原创	E5UbTFVfh	早安[太阳][太阳][太阳]wuli小草儿🌱[羞嗒嗒][羞嗒嗒][羞嗒嗒]	2016-08-30	1	0	0	4
1071433303	原创	E5MmigAyw	纯数字MAC地址 活久见。	2016-08-29	0	0	0	0
1081912643	原创	E5VUmoExF	做个诛心之论：很多人不想看“杀人犯的故事”，无非是希望杀人凶手能够呈现为一个先天的变态、冷酷的魔鬼，呈现为一个非人的形象，就像《七宗罪》里的光头。这种形象可以作为观赏对象，适宜围观者在一个安全的距离欣赏完他的血腥罪行之后，再吐上两口唾沫以示自己道德高尚。而“杀人犯的故事”，不论是&nbsp;	2016-08-30	1	0	0	4
1099251833	原创	E5TZNpTWY	徂徕如画	2016-08-30	5	0	0	0
1101205343	原创	E5z5ZC0vf	 这种热搜从早买到晚也是醉了…大花之中最没演技的就是范冰冰有悬念？真得了奖再来吹也不迟，再说也不是什么牛逼的奖项[拜拜]东京影后这块遮羞布用久了打算“买”一块新的？冯小刚也是瞎了眼，晚节不保啊[拜拜]	2016-08-28	2	0	0	0
1105295957	原创	E5XD0lYdk	想改变你的生活就勇敢迈出第一步 看着别人赚钱你也能赚钱么 别只是白日做梦了 一年前不敢跟着我迈出第一步现在百分百后悔 如今我做到这成绩不敢你敢不敢我同样还是在赚钱	2016-08-30	0	0	0	0
1111343642	原创	E5Lw1nDaR	刚才做了一个小测试，得到我的痴情指数是：【80】，大家觉得我是个痴情的人吗？哈哈  开始测试：	2016-08-29	1	0	0	2
1114964257	原创	E5UJFzTnD	昨天去了一个认识的人的粉丝群。说实话里面的妹子们热情的（当然不是对我）让我起了一身鸡皮疙瘩。这不禁让我联想到在苏苏群里的我<br/>你的宝宝已经阵亡	2016-08-30	3	0	0	0
1132648207	原创	E5QClc54A	《名侦探柯南：纯黑的噩梦》☞这一部剧场版，你不用担心被剧透，也完全不必怕烧脑，因为它根本就没！有！推！理！（除了阿笠博士每部必有的猜谜梗。。。）当《柯南》变成动作电影，小兰的戏份也随之少得可怜，直接沦为女四，我仿佛都能听见无数“柯哀党”欢呼呐喊的声响。综合评价：三星半。	2016-08-29	0	0	0	7
1149222370	原创	E5Psz3Foc	我是种地的 好了 不说了 该去洗菜了[嘻嘻] 	2016-08-29	1	1	1	0
1156151070	原创	E53gIpppE	事实证明 我是真的很讨厌很讨厌开车[拜拜] 	2016-08-24	0	0	0	0
1166422204	原创	E4NCJxvay	想起一个事情，总有科谱智士提醒穿越到古代是吃不到牛肉的，什么古代牛是重要资源不能随便到个小店就来二斤牛肉一坛烧酒。但是庖丁解牛是公元前的事了，可见牛是非常常见的食用肉——庖丁十九年宰牛数千头！汉唐宋更富足，大侠日啖牛肉二十斤也不是问题。	2016-08-23	0	0	0	0
1189019745	原创	E5XGxzwvu	发表了一篇转载博文《[转载]安倍撒钱非洲，是要贿选吗？∣程鹤麟》	2016-08-30	0	0	0	0
1205499734	原创	E5YWsBwZB	秋风起。很舒适。心情却很沮丧。忧伤的胖子在秋风中盼望雪飘。	2016-08-30	0	0	0	3
1214668521	原创	E5YbW1QQJ	   	2016-08-30	0	0	0	0
1220936274	原创	E51q473YG	我在恒茂路边小灶，味道棒棒哒[爱你] 	2016-08-24	1	0	0	0
1228440602	原创	E5ObY6nCn	 我们要超越星辰[爱你]	2016-08-29	1	0	0	0
1233643294	原创	E5b0dj7aq	分享图片	2016-08-25	0	0	0	0
1244815161	原创	E5ZAzqa2q	 [好爱哦][好爱哦][好爱哦]『转角遇到他！粉丝摄影齐晒图:又帅又萌_海峡网』	2016-08-30	0	0	0	0
1258199655	原创	E55r94TuN	分享歌曲《Valder Fields(钢琴版纯音乐)》什么是坚持？（来自）	2016-08-24	0	0	0	0
1260028902	原创	E5LPGyeFX	我最喜欢的奥运明星是林丹	2016-08-29	0	0	0	0
1277048452	原创	E4TN067S5	发布了头条文章：《小龙虾》 好烦现在强制加图片的规定；这是一个海鲜控、麻小控的脑洞，啊~~海鲜~~~啊~~~~麻小~~~啊~~~(¯﹃¯) 	2016-08-23	1	0	0	0
1290879231	原创	E5Mfk0uXB	这杀人狂魔也是个爱狗人士呢，就凭这一点，就应该无罪释放啊，一个爱狗狗的人怎么会是坏人呢[em]e100[/em]	2016-08-29	2	4	4	5
1303741883	原创	E5wnQ3qoY	刚下火车，觉得家乡的空气都是温柔的。那种浓浓的归属感，对一个经常出差的人来说真是无以言表的舒服。 	2016-08-27	1	0	0	0
1308784912	原创	E5GkEk4e6	note7等得我好焦急，我的三儿终于快退休了！	2016-08-28	0	0	0	0
1316678195	原创	E5942rhJF	吼吼吼，，肖大神好帅呀，，[色][色][色]	2016-08-25	0	0	0	1
1335061482	原创	E5YehmwTp	很震惊	2016-08-30	0	0	0	0
1345981647	原创	E5LgkicKj	新的学期，新的表情包~	2016-08-29	2	0	0	0
1357101512	原创	E5ftUp8lJ	本来要看的，奸商[怒骂][怒骂]原版有3D吗？	2016-08-25	0	0	0	0
1375061923	原创	E5Mgniv7L	我小时候总便秘，后来好了，每天按时排，有一天不排都觉得不舒服，心想第二天一定要多排些，看里约奥运会开幕式的时候，拉意来了超级想拉那种，因为之前感冒上火有俩天没排，我的噩梦也来了，坐了一个小时，怎样使劲都拉不出来，难受的我大汗淋漓，最后用了四支开塞露解决的，每天都能好好拉[大便]才幸福	2016-08-29	0	0	0	6
1382069183	原创	E5VYOFuP0	他做了我的逃兵，成为了别人的盖世英雄。	2016-08-30	0	0	0	0
1403112893	原创	E5FBnoHjr	[哇]女神身支持我的女神，相信你是最棒的！材一级棒，长得也漂亮，性感啊。	2016-08-28	0	0	0	0
1404563455	原创	E5G2PtOeX	今天写的大悲咒，有好多处败笔，还是心不静啊。	2016-08-28	6	0	0	0
1408074720	原创	E5BTJqKCX	『吉成之星体育学院建院首期训练营大揭秘』	2016-08-28	0	0	0	0
1417311181	原创	E5c5Ze6sh	要想皮肤好，打榜不能少！帅哥美女们一起来为  打榜吧！	2016-08-25	0	0	0	0
1427547735	原创	E5X7Dqqmd	“试着不联系”......这个游戏太煎熬[悲伤]	2016-08-30	0	0	0	0
1434150537	原创	E5wn4sCxx	天气再好思乡心切 	2016-08-27	0	0	0	0
1444306864	原创	E5FBMvRro	真想知道他怎[ali鲜花]么变得这么全能女神，阳光美丽，非常的美丽可爱。 	2016-08-28	0	0	0	0
1451119692	原创	E5UiNz1sP	『1986，生死漂流』	2016-08-30	0	0	0	0
1458758382	原创	E5UuQyD3S	 公章连号码都没。 .	2016-08-30	0	0	0	0
1492350110	原创	E5YTDD9GC	赵丽颖演的薛杉杉蛮不错的，蛮生动有灵气[兔子]	2016-08-30	0	0	0	0
1504045427	原创	E5umFdEDZ	都走了？	2016-08-27	0	0	0	0
1536008930	原创	E5Hww7Xr8	男主简直的完美男人！ 	2016-08-28	0	0	0	0
1559509804	原创	E4WhBzt30	终于吃上了户太八号和凉皮肉夹馍[害羞][害羞]，想家其实就是想家里那口吃的	2016-08-23	2	0	0	4
1572421902	原创	E5oUasEBF	北京在这一天天空蓝的堪比欧洲，时间很紧，见了你，吃简单三明治，说自由的话。我猜多年以后我会说，书上说这周会遇到重要的人，我以为是画家，原来是你[微风][心]	2016-08-26	0	0	0	2
1576013675	原创	E5VTgsm7Q	我们是不是也应该立个牌子，小区之外为非穆居住区，外出小区严禁携带，食用清真食品。[挖鼻]新浪为什么删除原帖，难道信仰共产主义的无神论执政党员队伍混入了真主的仆从？	2016-08-30	0	1	1	0
1582791370	原创	E604Zybk3	一躺下来就磕龙龙 本来想着嗑十分钟 现在嗑了一小时十分钟了	2016-08-30	0	0	0	0
1585153204	原创	E5fKS2LuV	上海，夜	2016-08-26	0	0	0	0
1596023472	原创	E5xyzejWA	我参与了 发起的投票 【，你最钟情于谁？】，我投给了“”这个选项。你也快来表态吧~	2016-08-27	0	0	0	0
1608124824	原创	E55rYs6yM	[哀伤] 分享单曲（）	2016-08-24	0	0	0	0
1611677853	原创	E5oqN4HDy	人生忠告之一：晚上不做决定。	2016-08-26	2	0	0	1
1617974370	原创	E5uUm3NWO	爱心布朗尼[羞嗒嗒][羞嗒嗒]	2016-08-27	1	0	0	9
1625364684	原创	E5NX2CXjb	向阳处的花	2016-08-29	0	0	0	1
1629033743	原创	E50pMgYVU	mankind divided一片差评啊	2016-08-24	0	0	0	0
1632115283	原创	E60bhkx2g	温铁军：中国为什么每逢大危机都能力挽狂澜？	2016-08-30	0	0	0	0
1638783895	原创	E4NFQwArz	肚子疼得无法形容[生病][生病]	2016-08-23	0	0	0	0
1640611650	原创	E5f0YtypJ	前年采访张一山时索要的签名，现在是不是升值了→_→	2016-08-25	17	0	0	10
1648115742	原创	E5Rtk9hqe	看了好几遍了，美出新高度！场上很霸气，场下就是个小女孩[爱你][爱你][爱你]9张图已经不够放了	2016-08-30	0	0	0	0
1652262403	原创	E5HoTmsP7	想睡觉了居然 我老了	2016-08-28	4	0	0	1
1654500140	原创	E4NpRa2ZW	分享单曲 （ ）	2016-08-23	0	0	0	0
1656628332	原创	E5rtykaIO	有一种失落叫飞机延误，有一种折磨叫无论到几点都得飞。<br/>有一种无奈是困到不饿，有一种生活叫起个大早赶个晚集。<br/>早安 	2016-08-27	4	0	0	4
1657753983	原创	E5XGLs4RY	看了下屏幕虽然才100但真的想换了	2016-08-30	0	0	0	0
1659664907	原创	E5QWy4KoX	好久没有讲起以前吃屎的事了哈哈哈。	2016-08-29	0	0	0	0
1665017175	原创	E5V4EzSDt	好丑的预告照[星星眼]	2016-08-30	0	0	0	0
1665261503	原创	E5Eykz0Ug	刚刚才知道，有个同学去法国继续上学了。呵呵，其实真的没有做不到。转眼快三十岁，我们很多人都只能按照之前的生活继续下去，可是她却做到了。也许专业不是自己最喜欢的，但终归还算实现了去法国继续读书的想法。而我，目前唯一做到的只是勉强能养好卷福。	2016-08-28	0	0	0	0
1668947417	原创	E5M02kyVT	再回来就是冬天了🙃🙃🙃	2016-08-29	2	0	0	3
1671982915	原创	E5XPwz0KP	 扇贝英语单词特训第79天：完成40个单词，明天继续	2016-08-30	0	0	0	0
1673895517	原创	E5z0UBwWK	一头妖冶的大黄毛该治理了[思考][思考][思考]	2016-08-28	8	0	0	13
1677808212	原创	E558curuc	单身狗散步都是大步往前走的，别想跟上我。[doge]	2016-08-24	0	0	0	2
1680194250	原创	E54wBmlqI	南方有佳人，独立又坚强	2016-08-24	0	0	0	0
1685600411	原创	E5jA19P4x	我这几天的状态真是烂到家了[失望]	2016-08-26	0	0	0	0
1687430937	原创	E5YjVcV8X	只争朝夕	2016-08-30	0	0	0	3
1773405024	原创	E5NX0cLIO	今天我的「微博等级」又升一级，记录一下我在微博的成就	2016-08-29	0	0	0	0
1775086633	原创	E5G2L5Byb	有事提前通知是基本的礼仪[微笑]	2016-08-28	4	0	0	0
1776915631	原创	E5xIlkSuk	学校的wifi，垃圾。	2016-08-27	0	0	0	0
1778988051	原创	E5miRAyet	不知道大家发现没有，长得好看的男的都有一些共同点：内敛的双眼皮，眼眶凹凹的，眉毛很浓密，高挺的鼻梁，睫毛精，饱满的天庭，侧颜杀以及穿衣显瘦脱衣有肉的身材。比如：吴彦祖[爱你]比如：海关男神龚旭[爱你]再比如——我家李先生[doge]	2016-08-26	2	0	0	4
1779983993	原创	E5X8irJqO	唉，开学前最后几约	2016-08-30	0	0	0	0
1780181037	原创	E5wtgCOwx	哪个狗日的盗了老子的微博 一辈子不举 一辈子不紧	2016-08-27	1	0	0	15
1782484995	原创	E5eAEum94	我们什么不会啊	2016-08-25	0	1	1	2
1783680973	原创	E5UUREo20	一年来一回	2016-08-30	1	0	0	0
1784143385	原创	E5Y5l2Oya	  以后一定坚持每天发贴，做个合格的粉丝[嘻嘻]在医院拍戏，果然路透多，想起了4年前同样在医院拍戏的“宋翊”[好爱哦][好爱哦]	2016-08-30	5	4	4	4
1785302785	原创	E5Dyw0Bee	不知道为什么总觉得心里慌慌的…	2016-08-28	0	0	0	0
1785898032	原创	E5xmDANTi	！！！！！！	2016-08-27	0	0	0	0
1786872971	原创	E5dzgc5mO	马龙在最中间诶 林哥头发好靓 [眼泪]	2016-08-25	3	0	0	0
1787701615	原创	E5YhOzD01	“小目标”有表情的版本，让我再笑一会儿[笑cry][笑cry]，表表先定一个能够达到的小目标，比如这条微博被赞一亿次[doge][doge][doge]	2016-08-30	1	0	0	0
1788572862	原创	E5Ulyobkc	青春之所以美，就是因为再也回不去了	2016-08-30	0	0	0	0
1788840727	原创	E5QiAjbnO	那个爱香奈儿和孟逸然好恶心啊！！！大神为什么要和孟逸然说话！！！可是不说那个怎么突显我大神的气质卓绝啊[心]表白大神一万遍	2016-08-29	1	0	0	3
1789834424	原创	E605138V0	一胖毁所有！每次管不住自己嘴的时候，请看看这组图！[拜拜]	2016-08-30	218	143	143	84
1790671745	原创	E4UXugD7G	  自从养了个小祖宗一下班就得赶回家， 94年和82年的饭后大战，笑喷[蓝心]	2016-08-23	1	0	0	10
1792444461	原创	E4QFhdYlU	想家[失望]	2016-08-23	6	0	0	3
1793010742	原创	E5vxBFT6v	81我初二，放学刚进楼梯口就听到宋大掰在广播里大声猴叫---------铁郎头，，， 几年后，我居然也成了一个铁郎头，在工厂里拿榔头打铁的[笑cry][拜拜]	2016-08-27	1	0	0	1
1793657510	原创	E5FqB5yFF	冒着被蒋飞南骂的风险，我偷偷剪了个头发🙄到今天没留过正儿巴紧的长发[再见]怀疑男生都有长发情节，一直不让我剪短发🙄	2016-08-28	0	0	0	0
2096458554	原创	E5xL89EOS	再不要抱怨假民主，回头看看你家里是什么样子，你就会明白民主离你还有多远。	2016-08-27	0	0	0	0
2099658697	原创	E5e2NhXNs	自己散步反而平静	2016-08-25	1	0	0	1
2101672730	原创	E5FCu2C2z	天啊，无耻到没有下线。澳洲的教育竟然如此，还何必跑去这种国家留学呢？ 	2016-08-28	1	0	0	0
2103089955	原创	E5XZ4cLuW	有些情感偶尔抒发就好，过于泛滥，则容易沉溺；有些道路偶尔需要碰些沟坎，过于平坦，则缺乏乐趣；有些事情需要留点退路，过分苛责，则伤人伤己。给别人，也给自己一些空间，适度、适中才是生活的常态。[去旅行]	2016-08-30	1	0	0	1
2104678871	原创	E4SDXvJuG	吸根烟空调水都能给我浇灭我也是醉了[怒]	2016-08-23	0	0	0	0
2154544191	原创	E4X8Cn3Mn	墙钉了钉子取下来还是有洞，花瓶cei了粘起来还是有缝，时间久了什么东西都是千疮百孔。	2016-08-24	6	1	1	5
2157442004	原创	E5C8EAHkw	『这不是色情片，是 HBO | 开眼视频』	2016-08-28	0	0	0	0
2160660687	原创	E4XsRiofA	分享图片	2016-08-24	0	0	0	0
2625167785	原创	E5PFlhAvk	母上大人要我给她买手链 她可能还不太了解我的工资水平🙃	2016-08-29	4	0	0	0
2626948065	原创	E5UEAylq7	早安[太阳][太阳][太阳]	2016-08-30	1	0	0	4
2627800765	原创	E4Vguox4m	有人说头发承载着一个人的记忆，心情不好的时候就去剪头发吧(理发店的猫猫超可爱~) 	2016-08-23	0	0	0	0
2629221513	原创	E5Yg8lTUS	【陈全国任新疆维吾尔自治区书记】中央政治局委员、中央书记处书记、中央组织部部长赵乐际同志出席会议并宣布中央决定：张春贤同志不再兼任新疆维吾尔自治区党委书记、常委、委员职务，另有任用；陈全国同志任新疆维吾尔自治区党委委员、常委、书记。	2016-08-30	1	2	2	1
2651643840	原创	E5O18s893	看西窗竹哭的我死去活来的	2016-08-29	0	0	0	0
2779007063	原创	E4WVezbvl	实号7789学须志也，才须学也，非学无以广才，非志无以成学。——[照相机]诸葛亮	2016-08-24	0	0	0	0
5715982917	原创	E5f2Eu3UH	萌萌哒小天使 爱死你了 	2016-08-25	6	0	0	4
5718623051	原创	E51dXcobl	霍顿向孙扬泼的脏水，也许只是开头。以后，西方可能有更多不负责任的言论，然后，在某一时点，像对待俄国一样，找个借口，封杀运动员——这不是运动的原因，这是政治的延展。目的，用一切手段抹黑中国。 	2016-08-24	2	0	0	0
5720261486	原创	E5tt94x79	YY壹笑很Q城.2016，快来看看吧~分享自) 	2016-08-27	0	0	0	0
5721500807	原创	E5xmzsmGO	我要开始跳了，你准备好了嘛？	2016-08-27	0	0	0	0
5723291201	原创	E5QDPofGh	虽然不完美，但还是挺怀念的一段时光。	2016-08-29	2	0	0	0
5725475389	原创	E5RaidPYt	发现人性 理智的可贵处了。没了就开始以愤怒情绪对待无谓的人事物	2016-08-29	0	0	0	0
5726341479	原创	E5iZqDojT	よし，そろそろ行くぞ！！	2016-08-26	5	0	0	2
5727344945	原创	E5PsZ2AtE	心疼爽妹子、杨咩咩 郑爽被黑的时候，几乎没有人出来替她说话郑爽穷的只剩下了粉丝杨洋被黑的时候工作人员只会说；谣言止于智者，有本事出示律师函挡住了某人的路 买营销号打压微微[怒]买热搜黑主演造谣我们粉丝也许没有背景没有后台但我们可以用数据来告诉他们 你们挡不住微微的大火	2016-08-29	3	0	0	0
5729895035	原创	E5wQN9bg9	世界上最可怕的还是更年期的女人，早点挣钱早点滚蛋 	2016-08-27	1	0	0	0
5730300083	原创	E5FjVBpGt	『阿里星球第一战，这一次为偶像而战！』	2016-08-28	0	0	0	0
5731590435	原创	E5QBjlITj	 巨轮2资源已有，要的点赞加丝我～～～	2016-08-29	1	0	0	0
5734040035	原创	E5PBhw9U0	[带着微博去旅行][带着微博去旅行][带着微博去旅行]	2016-08-29	0	0	0	0
5736530866	原创	E5d7Rk1hC	我参与了 发起的投票 【扎马尾谁最美？】，我投给了“郑爽”这个选项。你也快来表态吧~	2016-08-25	0	0	0	0
5737766856	原创	E5NPCuW8P	  谁有贝贝的微信表情包嘛～～类似这种[可怜][可怜]求求求[可怜][可怜][可怜][可怜][可怜][可怜]	2016-08-29	1	0	0	0
5743281073	原创	E5PeqAAUc	就我这手艺，都能去开个饭店了，旁人羡慕不来	2016-08-29	1	0	0	5
5746525984	原创	E5PZJECOH	有人丢录取通知书了，大家帮帮忙。	2016-08-29	0	0	0	0
5748269630	原创	E5RBVuCRK	超炫酷，超带感   .	2016-08-30	1	0	0	0
5749760393	原创	E5esTawXz	炮王真的可以狗逼了，看见就恶心，室友粉转黑哈哈哈哈哈哈在我们面前疯狂吐槽哈哈哈哈炮王哈哈哈哈	2016-08-25	0	0	0	0
5751855040	原创	E5HV9xDu9	原谅我这一生放纵不羁爱自由、 好好学习天天向上[doge][doge][doge] 	2016-08-29	1	0	0	0
5756177175	原创	E5Rbgct69	我向  送出了新仙卡，快来为自己喜欢的男神女神刷爆新仙值，陪男神女神一起新仙吧！ 	2016-08-29	0	0	0	0
5758629496	原创	E4Tf05e0i	加速精灵VPN注册使用教程[奥特曼]	2016-08-23	2	0	0	6
5759947580	原创	E55sfBgQC	我参与了 发起的投票 【《包养这件小事》二刷意向调查】，我投给了“约！”这个选项。你也快来表态吧~	2016-08-24	0	0	0	0
5761079975	原创	E5vPSl9kA	【易生玺爱】:  (ฅ&gt;ω&lt;*ฅ) (来自)	2016-08-27	1	0	0	0
5763413087	原创	E5Gmo8zb2	饿了一天，终于还是出来找吃的了，遇到了几个一个人吃饭的人，这个世界啊！	2016-08-28	0	0	0	0
5766728406	原创	E5XzwCqtr	我多想拥抱你 可惜时光之里山南水北 可惜你我中间人来人往 	2016-08-30	0	0	0	0
5768059179	原创	E5WlHkNKA	我参与了 发起的投票 【八月份内地最受欢迎男演员】，我投给了“李易峰”这个选项。你也快来表态吧~	2016-08-30	0	0	0	0
5769489396	原创	E5jaRASwu	难得实事求是从源头上找问题，问题是民间早有讨论，弊病清晰，现在才变革是问题，这次赞党报的质疑！如果理顺财权责的关系，可以促进2、3、4线城市发展，东西部平衡，带来实体经济复苏，也可以去库存。党报:国务院的这项大改革等了足足22年_网易新闻 （分享自 ） 	2016-08-26	0	0	0	0
5774065747	原创	E5Pokk59z	 	2016-08-29	2	0	0	0
5774959306	原创	E5VwsuuD9	完成啦！343870674教你做自己的美甲师[爱你][爱你]  .	2016-08-30	0	0	0	0
5780278432	原创	E5sWR5srh	我有枪的话 可以保护你 也能杀了你 可最后我还是会偷偷扔了它 踉踉跄跄跑向你说我好怕	2016-08-27	1	0	0	1
5781962928	原创	E5VVF6sco	书上说[绿叶][黄叶]，早上要吃好，中午要吃饱，晚上要吃少，饺子管饱🙂	2016-08-30	8	0	0	0
5782972073	原创	E4Uu1f4k8	怨天尤人的方式确实不可取……可惜有什么办法？	2016-08-23	0	0	0	0
5786543405	原创	E5HCNB5v2	[崩溃]把被褥都晒了 热的睡不着	2016-08-28	5	0	0	1
5788751835	原创	E5VcBw9cv	【学信网登录后的纸质认证报告是什么？ - 专升本_学信网登录_学信网学历查询-北京教育文化有限公司】 	2016-08-30	1	0	0	0
5701500708	原创	E5j4FqU1W	 我在新仙榜上为你刷爆新仙值，助力你早登新仙榜榜首！ 	2016-08-26	1	0	0	0
5702874581	原创	E5WRNuiBN	做股票，不论曾经浮盈多少，一旦利润不断缩减接近成本，且盘面无改观迹象，无条件卖出，这是熊市保命的第一原则。简单说，就当这票没干，学会接受利润归零的心理落差，总强过亏损本金的折磨。很多人亏钱不是技术原因，只是源于心理原因，三个字：不甘心。	2016-08-30	1	0	0	0
5703525350	原创	E5LkpwD4T	求扩散，深圳罗湖老街地铁C入口，咖啡色成年拉布拉多，性情不稳定，生人近不了拿吃的靠近也凶人，疑似走失在等主人！	2016-08-29	0	0	0	0
5704923335	原创	E5EZBD2cJ	利物浦有毒	2016-08-28	0	0	0	0
5706783869	原创	E5MLTE2U0	今天我的「微博等级」又升一级，记录一下我在微博的成就	2016-08-29	0	0	0	0
5708622200	原创	E5XpZ1Ct9	快来买我闲鱼上挂的东西啊啊啊啊啊	2016-08-30	0	0	0	0
5708949035	原创	E5MpKv6ww	老子中午吃个冒菜，5颗鹌鹑蛋，2片培根，1根蟹棒，1块鱼豆腐，3片肉！吖喽，要尼玛15块！老子真是逼了狗，烫了尼玛10分钟还没好！[怒骂][怒骂][怒骂]吃个皮皮！！！	2016-08-29	0	0	0	8
5709945182	原创	E5muJCbyw	张艺兴要是退出exo，这个组合我再也不会看！	2016-08-26	30	0	0	0
5711693767	原创	E4POfDfr1	可是啊，你怎么又要走了	2016-08-23	2	0	0	1
5789198844	原创	E5W2Zyq8C	小可爱也是IU的迷妹，没问几句就相信我，毫不犹豫的上车了[微笑] 我的大部分宝宝们就要开学了，有没有给自己定个小目标啊🌝🌝	2016-08-30	0	0	0	3
5789802633	原创	E5EH8kKR3	『天籁先生·2016凤凰时尚之选颁奖盛典 票选你心中的Top1』	2016-08-28	0	0	0	0
5790505976	原创	E5Z6XdXEm	 我正在使用“想念熊”会员专属卡片背景，你也一起来试试吧！ 	2016-08-30	0	0	0	1
5792599427	原创	E5xJrey8W	耽美线看的我已疯~11.12集一起看那个爽！ ✧(≖ ◡ ≖✿)	2016-08-27	0	0	0	0
5797763337	原创	E5XDghfhH	 	2016-08-30	0	0	0	0
5801630972	原创	E5eHYFOTE	<br/> <br/>	2016-08-25	4	0	0	2
5802688539	原创	E5Y0rz4ZQ		2016-08-30	0	0	0	0
5807022090	原创	E5Wp6m2zz	电影〈喊山〉，啥话都有，哪嘎达的淫？八成是峨眉山，佛道一家[笑cry][笑cry][笑cry][笑cry]	2016-08-30	0	0	0	1
5811650151	原创	E5w8J1n6p	两个班的副班主任，好累。还有黑板报咋整 	2016-08-27	0	0	0	0
5815363937	原创	E5VmukFCj	祝你快乐99快乐邀请你加入阿里星球林允儿Yoona圈子，为你的爱豆做贡献~:   (来自)	2016-08-30	0	0	0	0
5816195067	原创	E5toUnosJ	恋爱时所有的安慰都是温暖的废话，道理我们都懂 	2016-08-27	0	0	0	0
5819702782	原创	E5R2y6AcB	没事，加油，这就是动力！	2016-08-29	0	0	0	0
5821397688	原创	E5OmZy2Aj	 扇贝英语听力和单词特训第1天：完成6句听力，42个单词，明天继续	2016-08-29	0	0	0	0
5822578619	原创	E5dZsaE92	我参与了 发起的投票 【【粉丝网投票】王源霸版哪座城，由你定！】，我投给了“成都《华西都市报》”这个选项。你也快来表态吧~	2016-08-25	0	0	0	0
5824965116	原创	E5Pd98CU9	纱帽真是块贫瘠的地方。	2016-08-29	0	0	0	0
5827763729	原创	E5Hd3m49q		2016-08-28	0	0	0	0
5831360836	原创	E5YNdCjUP	要开学了，内心无比挣扎[傻眼] 反正就是我很激动，很兴奋，也很不安。 我啥也没准备好[泪][泪][泪] 再见，陪了我整个暑假的男神和电视剧[悲伤]	2016-08-30	1	0	0	0
5833082283	原创	E5X8KeTCm	 [怒骂]老九门剧情这么悬疑莫测，[doge]真想来个竞猜游戏，一块钱那种[笑cry]	2016-08-30	2	0	0	2
5833783770	原创	E5ot70HA6	我觉得最绝望的事就是 在一个最没钱的学生时代 做了一个三桑 每天只能用羡慕的看着你们各种新手机透露和发布[拜拜]每当我看我星手机测评或者发布会时 我妈都会问我 看那东西有啥用 你一个文科生以后能搞手机似的[拜拜]没错 我是个热爱科技的文科生    	2016-08-26	5	4	4	11
5837668377	原创	E53xTp02H	有时间真心看不起hn人，大一新生群里为了寄个被子问题纠结了一整个暑假，寄了就寄了呗，又说运费贵，让在学校买，嫌质量不好→_→，这个问题整整进行了一个暑假，天天问，今天又提了又讨论了，到最后想请ta们原地爆炸→_→；大一新生管理员动不动就，结果是无聊了让出来嗨，嗨你妈x,︶︿︶	2016-08-24	0	0	0	0
5839815240	原创	E5FCXfCNo	好像……要开学了[傻笑][傻笑]	2016-08-28	2	0	0	0
5840477130	原创	E5xU286bw	分享图片	2016-08-27	0	0	0	0
5845994894	原创	E5XCizvHT	我参与了 发起的投票 【你这么美，还要什么长发飘飘？！】，我投给了“郑爽”这个选项。你也快来表态吧~	2016-08-30	0	0	0	0
5847531121	原创	E5Z16nlhC	  今天看直播，帅辰很贴心地为粉丝都挂了福牌，并希望我们天天都开心！[心] 我们所有的好他都记在 心里！暖心boy，加油[心]  	2016-08-30	1	1	1	0
5848149422	原创	E5b24wyz8	措手不及[doge]   有些想截到鹿哥，可我已截了15次[喵喵]	2016-08-25	1	0	0	1
5848650595	原创	E5LdqFbAu	星期一 星期一[噢耶][噢耶][噢耶]	2016-08-29	0	0	0	0
5850318351	原创	E5xgTeNBk	 路人今天一直在刷陈伟霆，并不粉，只是有点感动，看到他从TVB群嘲的AB前男友一步步努力实现自己的梦想，唱跳俱佳，人气实力兼备，作品口碑都有。真是狠狠的打了港媒的脸。女皇有一个这么好的偶像，真棒。	2016-08-27	0	0	0	0
5853554976	原创	E5C5D2gzY	 刚刚领取了  发放的【滴滴出行百元大礼包】，出门打车省钱就靠它了！ 	2016-08-28	0	0	0	0
5854483003	原创	E5wFQEVwc	[星星][星星][星星][半星]，开心嗨 	2016-08-27	2	0	0	0
5856268181	原创	E5wnQioVI	我家正在跟 PK，竞争半次元2016  萌王宝座！我已经给投了100票，目前支持率为50%！战况紧急，截止到08月27日23点，小伙伴们来帮我给投票，还可能一起瓜分万元奖金哟[心]【投票戳】	2016-08-27	0	0	0	0
5857031432	原创	E525PrjWi	哈哈哈哈哈哈[哆啦A梦吃惊] 	2016-08-24	0	0	0	0
5859803977	原创	E5APEcj1n	两个人相处久了，难免会抱怨一句你变了。其实我们并没有改变，我们只是越来越接近真实的对方而已。 	2016-08-28	0	0	0	1
5861546086	原创	E5US4vJk5	八百年不联系 联系就借钱[微笑]	2016-08-30	6	0	0	6
5863552143	原创	E5x4ovRLG	[鼓掌]  .	2016-08-27	0	0	0	0
5865829448	原创	E5f2mtozU	我分享了	2016-08-25	1	0	0	0
5866715447	原创	E5YtnbtxS	 已经在内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-30	0	0	0	0
5869252036	原创	E5WoxtR7Z	，我是第136个申请开通超级话题的粉丝，申请粉丝越多，开通几率越大，大家快来帮我加快开通速度吧~	2016-08-30	0	0	0	0
5871709568	原创	E5QXQ6Zrz	明天就要离开了，就这样吧。我会依然坚持自己，虽然很难过[悲伤]。。。	2016-08-29	4	0	0	0
5872822324	原创	E5tqfpyRp	【皮肤干痒补点维C、维E】维生素C、E对人体皮肤有抗氧化、抗衰老的作用，适当补充可以改善皮肤的老化、脱水等症状。日常只要确保摄入足够的蔬菜和水果，就可以满足身体所需的维生素。但如果皮肤干痒症状严重，则应选择口服适量的维生素C、维生素E等片剂，以达到更好的治疗和预防效果。	2016-08-27	0	0	0	0
5874054346	原创	E5Hc4sJxI	只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的吧	2016-08-28	0	0	0	0
5876222256	原创	E5UMweEnm	忽然想到个无聊的问题，我们大朱婷这么高，鞋码多少？[馋嘴][馋嘴][馋嘴][馋嘴][馋嘴]感觉得四十多码吧	2016-08-30	8	0	0	4
5876782843	原创	E5ZKgvsVP	一群理智的迷妹？？？[太阳][太阳]	2016-08-30	4	0	0	15
5878394727	原创	E5YgDCJ33	[警告] [警告] 你有以下问题吗❓❓❓来来来专治疑难杂症[开心] [开心] 今晚九点1-31群均可以听到课程。<br/>[来][来]一对一指导❗❗❗实现梦想，从TST开始[来]<br/> 	2016-08-30	0	0	0	0
5880477623	原创	E5HpVeysT	头疼一天然后睡了一天，前天晚上下雨惊现彩虹，二十年间第三次相见	2016-08-28	1	0	0	0
5881651040	原创	E5Z6wBWjG	毕竟小布丁喜欢我[悲伤][悲伤][悲伤][悲伤]	2016-08-30	0	0	0	0
5883520130	原创	E5YjZEGtF	 我在  港澳台榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-30	0	0	0	0
5884248303	原创	E5fXPtuWA	很清楚的知道逃避没用，但还是累到想躲起来	2016-08-26	0	0	0	0
5885635752	原创	E5DJjB5rH	 能在几万人里挑中我这就是缘分[眼泪][眼泪][眼泪][眼泪][眼泪] 	2016-08-28	0	0	0	0
5887682408	原创	E5MqREUs5	[心][心][心]	2016-08-29	3	0	0	3
5888458263	原创	E5Xuxdgyk	真的是行走的泰迪……  .	2016-08-30	346	1842	1842	1858
5892406272	原创	E5QDeq34Z	【Day 34】【倒计时117】不要脸的觉得看了一句也算看了 / 今天床上躺了一天 / 烧到39度的脸像喝醉酒一样 / 打吊瓶啊 明天还要继续 / 身体是革命的本钱 / 困死了晚安  	2016-08-29	0	0	0	1
5896309286	原创	E5HfkzsNv	厉害了我的哥，头像刚好嵌在眼睛珠子那，有股邪气	2016-08-28	1	0	0	0
5897718543	原创	E5WpcxCfS	EYESQUEEN 活动报价：68/副包邮， 活动款式：天使一代 棕 灰  蓝 紫[鲜花][鲜花] 活动时间：下周1-6，8月29- 	2016-08-30	0	0	0	0
5898522631	原创	E5ZNkb9We	10点了  追剧还是睡觉呢  睡吧  晚安[月亮]	2016-08-30	0	0	0	0
5900747019	原创	E5RxCoWkt	我分享了 的文章 	2016-08-30	0	0	0	0
5904054346	原创	E5jdk5aHQ	若不抽出时间来创造自己想要的生活 ，你最终将不得不花费大量的时间来应付自己不想要的生活 。早安[太阳][太阳]	2016-08-26	0	1	1	0
5907308263	原创	E5QzXoN3z	吃猪肉的人要比不吃猪肉的人聪明。同等的猪肉的维生素B1含量是牛羊肉的八倍多，是鸡肉的五倍多。维生素B1是关系到人脑中枢神经的重要物质。科学研究穆斯林的智力水平普遍低下，跟他们不食用猪肉及喜欢近亲结婚有关。欧洲犹太人比本土的聪明，受文化习俗的影响，从十八世纪他们已经改变不食猪肉的习俗。	2016-08-29	0	0	0	0
5908297296	原创	E5FONzHiZ	ಥ_ಥ 扫我	2016-08-28	0	0	0	0
5910132848	原创	E5Zrxuozy	我分享了 的文章 	2016-08-30	0	0	0	0
5910974189	原创	E5tq78IVJ	差个自拍 	2016-08-27	0	0	0	0
5582518608	原创	E5R0hpXOO	晚安宝贝[心][心][心]	2016-08-29	0	0	0	0
5584229141	原创	E5XPQ4hZk	不管未来是什么，一直与你同行[心]	2016-08-30	3	0	0	0
5585346290	原创	E5obVoxsC	吉他，小提琴，二胡，钢琴，唢呐，都非常好听！	2016-08-26	0	0	0	0
5589538373	原创	E5Z0FsgkX	国家为什么要禁韩[悲伤]	2016-08-30	0	0	0	0
5592108335	原创	E5VudhFSM	佛爷我又来了[doge][doge][doge]	2016-08-30	0	0	0	0
5655768081	原创	E5Qlsg2Es	听说只要在给 新歌打榜就能变成校花，不打就会变成个笑话。	2016-08-29	0	0	0	0
5656765828	原创	E5p78cpGg	靠自己实现的计划才有实现的意义	2016-08-27	0	0	0	0
5657395281	原创	E5QCSvKkV	感冒了	2016-08-29	0	0	0	0
5659601928	原创	E5Y1bDnA0	 已经在港澳台榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-30	0	0	0	0
5660207520	原创	E4VG0rjQ6	[皇冠]全世界最大的彩妆厂—COSMAX，为我们TST的彩妆保驾护航。TST都和COSMAX合作了，你知道cosmax吗？百度一下你就知道了[鼓掌] 	2016-08-23	0	0	0	0
5662359612	原创	E569Pzrbk	听说只要在给 新歌打榜就能变成校花，不打就会变成个笑话。	2016-08-25	0	0	0	0
5663966841	原创	E5vSt4VFo	哎 	2016-08-27	0	0	0	0
5664569307	原创	E5MS3rP50	出征前的包子实力霸屏[喵喵][喵喵][喵喵]	2016-08-29	61	10	10	14
5664990436	原创	E5yjBbA4l	 打卡第145天，运动只为更好的自己！快来加入吧	2016-08-27	0	0	0	0
5666306779	原创	E5XGTaDej	我参与了 发起的投票 【八月份港台最受欢迎男演员】，我投给了“钟汉良”这个选项。你也快来表态吧~	2016-08-30	0	0	0	0
5669146869	原创	E5jWAiyAN	[微笑][微笑]	2016-08-26	0	0	0	0
5670114565	原创	E4NmG6JzZ	我参与了 发起的投票 【第20届华鼎奖 中国电影满意度调查发布盛典】，我投给了“《咱们结婚吧》--王自健”这个选项。你也快来表态吧~	2016-08-23	0	0	0	0
5671079667	原创	E5D4Vla6p	坐五六个小时的车来，没吃早饭，还没吃午饭，现在坐车还坐的屁股疼[拜拜]旁边还一群人在叽叽喳喳[拜拜] 	2016-08-28	0	0	0	0
5672325103	原创	E5GL7sJaD	问题你统治不了我们	2016-08-28	0	0	0	0
5673232942	原创	E5HGkfXOt	魂淡！这首歌不在夺第一怎么能忍！快来为 的新歌 打榜助威！	2016-08-28	1	0	0	0
