2787491182	原创	E5QAkrKvp	我真的没有敷面膜出门  天生就是这么白[doge]（ 大哥你来评论阿   就知道你不敢来评论[doge]）	2016-08-29	2	0	0	16
2788334107	原创	E5s8LrOax	分享图片	2016-08-27	0	0	0	1
2791297467	原创	E55M934g7	分享图片	2016-08-24	2	0	0	0
2793941794	原创	E5CcwzD1c	  我谦和我晨！！ 我晨是最爱！我谦是二房！ 你还要我怎样！！ 	2016-08-28	0	0	0	0
2794909945	原创	E5f5Hkezz	疯狂的想吃酥炸小鱼牛肉披萨面包戚风蛋糕	2016-08-25	1	0	0	0
2797591683	原创	E5pAVEABc	今晚让我明白很多 	2016-08-27	1	0	0	1
2799379533	原创	E5dtOF6IV	老爸急着拿出来吃我要拍照。他说：我拍完了！等下发给你！发给我一看。拍糊了啦[眼泪]老爸老妈喜欢吃肉的就做了苏式的鲜肉月饼。吃完以后他跟我说觉得随手多做的那几个肉松馅的好吃。冷漠脸[拜拜]	2016-08-25	4	0	0	0
3189339374	原创	E5OMnCjxM	:做人就要认命                                                    :如果命好我就认，命不好我凭什么认	2016-08-29	3	0	0	0
3190574437	原创	E5QWiEeKX	我不想做那件事，是我找不到做那件事的理由吗，还是认为他毫无意义。。。。 	2016-08-29	0	0	0	0
3191772461	原创	E5GhuqJLZ	不知道我哥来的时候嗦的什么粉啊[不想上班]<br/>同款肉饼蒸蛋get[偷乐] 	2016-08-28	0	0	0	5
3193130264	原创	E5P44eIHV	玩了黑魂3才让我想起来当年被黑魂2支配的恐惧[泪][泪]	2016-08-29	0	0	0	0
3195898751	原创	E5dpzrKuC	   爱你是我做过最好的事[心]	2016-08-25	1	0	0	0
3196430404	原创	E5QT9lVR4	Chinese English small meat [偷笑][偷笑][偷笑]	2016-08-29	1	0	0	2
3209692600	原创	E5XXsgDjI	好坏[拜拜]	2016-08-30	2	0	0	0
5352927442	原创	E5vGDF4rC	是不是已经被美的失去了自控能力[哈哈][哈哈][哈哈]	2016-08-27	0	0	0	0
5890796599	原创	E5WEHaGKJ	免费分享手绘教程喔 	2016-08-30	1	1	1	0
5892351889	原创	E5yk1sfcD	人家明明是小红帽  麻麻非叫当狼外婆[抓狂][抓狂][抓狂]	2016-08-27	3	0	0	1
5892963968	原创	E5OcIbQ9n	据说我小时候一直受气被舅舅家欺负来着，为什么我的记忆里全是美好[哆啦A梦汗][哆啦A梦汗]做孩子真好[可爱][可爱]有单纯的世界	2016-08-29	0	0	0	0
5894050526	原创	E5my60dTv	儿子放学了，第一次离开我那么久，看到我后有点想落泪，老师说他在学校很乖，第一天上学这样子已经很棒了，儿子加油[赞][赞] 	2016-08-26	0	0	0	0
5911758567	原创	E5ZrB2nJP	【战哥夜撩】如果有机会和男神一起去游乐场，你最想和他一起玩的项目是哪一个？为什么？[喵喵]关注，转发并参与本条微博互动，就有机会获得由 提供的精美礼品一份，赶快行动吧！	2016-08-30	81	68	68	84
5912402672	原创	E5P8GfitP	我真的很讨厌大人总是用“等你踏上社会就……”这样的句型教育人，听都不想听🙄🙄好想立刻搬出去住	2016-08-29	0	0	0	0
5915414709	原创	E5L6VfcqL	最近两天都在偷懒…越到月末越是懒[微笑]	2016-08-29	4	0	0	0
5918572221	原创	E5P0TnC4s	看到了这么多为 的付出，满满的回忆。一路走来，收获不仅仅是感动，还有快乐、勇气和无尽向前的动力~快点击进来看看这些年你和李易峰的微博纪念册吧  	2016-08-29	0	0	0	0
5919620338	原创	E5GlujYyx	你说过的，要给她更好的生活	2016-08-28	0	0	0	0
5922916492	原创	E5QlDrZpY	从巴里坤喝到哈密，哈密喝到南京，到了淮安也逃不了，发现酒量还是可以的 	2016-08-29	0	0	0	1
5927592745	原创	E4W8L7WaJ	我参与了 发起的投票【第20届华鼎奖 中国电影满意度调查发布盛典】，你也快来表态吧~	2016-08-23	0	0	0	0
5929079430	原创	E55KBhYRj	讨厌那些推荐！婚纱摄影推荐！游戏推荐！衣服包包推荐！渣浪的广告怎么那么多！我要气炸了！ 不要再给我推荐了！	2016-08-24	0	0	0	0
5933475508	原创	E5N98diqs	我正在参与苏宁易购开学季，获得100元大礼包，全额抵用，多抢多用,苏宁易购开学季，全额抵用购物券大放送 	2016-08-29	0	0	0	0
5934586259	原创	E5VTAenso	怎么会有眼这么瞎的儿子，残疾人吧？儿媳妇也是，畜生，侮辱了畜生，比马婊还贱，直接不能说是婊子，要是露个脸，呵呵，明天一出门，全世界的人都会唾弃他，贱，婊子，卧槽，	2016-08-30	1	0	0	0
5936880640	原创	E5WbM8KgX	830不可说，34岁的你，我们过些时间再见[拜拜]	2016-08-30	1	0	0	0
5938064611	原创	E5REEgkQU	一不小心火锅吃撑了，那就动动手指头在为水木年华  的 打榜吧！	2016-08-30	0	0	0	0
5938670912	原创	E5kbE6zVG	[可爱]	2016-08-26	1	0	0	0
5940195956	原创	E5XuJkR0H	我参与了 发起的投票 【佛爷大婚是不是幻境？为什么被困？】，我投给了“是幻境 ”这个选项。你也快来表态吧~	2016-08-30	0	0	0	0
5940597074	原创	E5ZsJnZuI	只要你过得没我好	2016-08-30	1018	637	637	113
5941099022	原创	E5BeNrXgK	我参与了 发起的投票 【谁是你心中的顶级校草？】，我投给了“鹿晗”这个选项。你也快来表态吧~	2016-08-28	0	0	0	0
5942063761	原创	E5HhqjOqZ	感觉自己找到了组织。热泪盈眶，手比爱心[瑜伽二]	2016-08-28	0	0	0	0
5943648505	原创	E5FjWyByE	【杨洋郑爽简直太苏了，所有的吻戏都在这里的吧，围观动图】 想看更多你关心的内容，马上下载「一点资讯」) （分享自 ）	2016-08-28	0	0	0	0
5945471721	原创	E5ZW2EHVL	山东枣庄现“鱼鳞云” 美不胜收(图)-搜狐新闻 	2016-08-30	0	0	0	0
5946993300	原创	E5EM4bJ8J	最爱张继科	2016-08-28	1	0	0	0
5948819477	原创	E5XY9sIRz	说老实话听老薛这么一说我真心觉得恐怖  我知道小时候是怎么听下去这首歌的[惊恐]       胆小鬼薛之谦，虽然我也怕，简直就是恐怖片主题曲[大哭][大哭][大哭][大哭][惊恐][惊恐][惊恐][惊恐]OMG	2016-08-30	16	0	0	2
5949933470	原创	E5LE3vemH	“是该感谢这一遭遇见你    才让艳阳大雨  春夏秋冬       都被赋予新的意义[心]”	2016-08-29	0	0	0	0
5951424582	原创	E59RvDNxb	美丽的花店 	2016-08-25	0	0	0	0
5952936453	原创	E4Vh8g18d	朦胧的记忆，儿时的回忆。都怪世界太小，让我们又相遇了。我知道是你，你也知道是我。但总有一种说不出的距离，很近，也很遥远。好想回到曾经最单纯最美好的时代，一起玩耍，一起开心，一起闹。 有些事错过了可能就不在有了，如果有缘的话，相信还会遇见的！	2016-08-23	0	0	0	0
5957840762	原创	E5Ww9mYDl	🍒🍒为什么我要卖电影..因为利润高[樱花]收益快[樱花]不囤货[樱花]微商届空白[樱花]不用发货..[蝴蝶结]电影，电视剧，动漫,绝对有你想要[偷笑][偷笑][偷笑]看电影私我哦[钱]不管你卖多少电影收多少代理挣得钱都是你自己的，不用给我‼️就是这样一本万利，你还在观望什么🙋🏻	2016-08-30	0	0	0	0
5963470972	原创	E5WAfujMf	好难，不想刻了	2016-08-30	0	0	0	0
5964331975	原创	E5FwW1HX0	分享一个很会“捣饬”的歪果大叔，对正装的驾驭已经炉火纯青了，老了都还可以这么潮，真是我们国内某些青年学习的典范。[闭眼]	2016-08-28	0	0	0	0
5967177083	原创	E6034qOCH	把说:你是不是觉得自己很漂亮的 统统赞了一遍。 //除了我的咪咪，你还喜欢我哪里？  (分享自 )	2016-08-30	0	0	0	0
5969456336	原创	E5skxjxxL	please look me，ok？	2016-08-27	0	0	0	0
5971527189	原创	E5eWtygy9	分享 的美拍“TFBOYS! （通过  拍摄）	2016-08-25	0	1	1	0
5973124838	原创	E5HXiypHz	只有努力赚钱才有恋爱的底气，没钱千万不要想别的，悲惨事迹啊……	2016-08-29	0	0	0	1
5974109488	原创	E604b1P0v	最近发现好几个老外在太原市区骑摩托了。身份优势啊	2016-08-30	0	1	1	4
5976451377	原创	E5xMznfsv	我正在看 [星光]天狼-club[星光] 在 的手机直播，速来围观 	2016-08-27	0	0	0	0
5977768668	原创	E5Vzztr1X	  突然觉得在杭州有种自豪感[嘻嘻]，同意的转走[爱你] 发布了头条文章：《一组对比照 看杭州变化有多快》 	2016-08-30	2	0	0	0
5979310596	原创	E5zlDmV4z	分享苏打绿的单曲《再遇见 (Met Again)》 （ ）	2016-08-28	1	0	0	0
5980033839	原创	E5PCz12lE	 先森，您距离上次发博已经整整十天了，也就是说您失踪了整整十天。对于这种行为，影迷朋友们表示强烈不满，请你尽快做出应对【来自整天无所事事的影迷朋友客户端】  #[微笑]	2016-08-29	0	0	0	0
5982224245	原创	E5VcW9CcM	我刚刚开通了，马上关注我即可通过私信获取我的独家资讯和服务。已经关注我的粉丝，请发送私信“DY”给我，激活您的专属特权，一起感受一下吧...	2016-08-30	0	0	0	0
5983738112	原创	E5YjuCLxa	为什莫喜欢，给你答案 	2016-08-30	3	1	1	0
5985307096	原创	E5XHix5Qo	如果能重返17岁…… 如果当时不那么单纯…… 如果那时候成熟一点…… 如果…… 如果…… 可惜没有如果! 将错就错，也不失为一种办法。 	2016-08-30	1	0	0	0
5986946052	原创	E55REzfdp	终有一天你会来丽江对不对 	2016-08-24	0	0	0	0
5990916328	原创	E5ZzShcZB	 已经在港澳台榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！ 	2016-08-30	0	0	0	0
5991314013	原创	E5DBAzho9	今天我的「微博等级」又升一级，记录一下我在微博的成就	2016-08-28	0	0	0	0
5992363150	原创	E4WMFhnCn	一个人过也挺好，没有人能左右你的喜怒哀乐，你只忠于自己就行了！	2016-08-24	2	0	0	0
5992917272	原创	E5RqUlLAX	【你想不想有这个小目标啊？】<br/>王思聪：钱是万能的吗？<br/>王健林：傻孩子～ 钱怎么是万能的呢，钱是万达的！	2016-08-30	0	0	0	0
5993235097	原创	E5QNiaMEb	今天我的「微博等级」又升一级，记录一下我在微博的成就	2016-08-29	0	0	0	0
5993467350	原创	E5leuxZyq	以色列考古学家在加利利海底发现一个神秘的锥形石堆，重达6万吨。这个巨型石堆由最长1米的玄武岩构成，高度接近10米，宽度接近70米，超过绝大多数现代战舰。考古学家表示巨型石堆的用途和具体年代仍是一个谜！	2016-08-26	0	0	0	0
5993682782	原创	E5UYPbE6T	♡只要努力向前走 ♡再不可能的事情或许都会变成可能 ♡所以别为自己的懒惰找借口💭	2016-08-30	1	0	0	0
5994983504	原创	E5QbBr0n9	晚安[浮云][浮云][浮云]	2016-08-29	0	0	0	0
5995872445	原创	E5YZFsdDx	有童鞋来吃过吗[玫瑰][玫瑰][玫瑰]，鸡毛换糖，奇怪的名儿[可爱][可爱][太阳][太阳]	2016-08-30	0	0	0	0
5997019314	原创	E5P6Sgq3f	  去年秋膘应犹在，只是猪颜改！[哈哈]	2016-08-29	0	0	0	0
5997336844	原创	E55Nsfhe1	求租杨桥，省电影公司，三坊七巷附近路段单身公寓或隔断，有房带图价私信或评论  帮转一下谢谢	2016-08-24	0	2	2	1
5997905021	原创	E5XgP8ELg	我能想到最浪漫的事情，就是和你白头到老。[心]	2016-08-30	1	0	0	0
5998924423	原创	E4SCMc7VW	你的付出，时光都会懂，如果它许不了你一个“梦想成真”，它一定会补你一份“无心插柳柳成荫”的。只不过是或早或晚，或显性或隐性，或物质或精神，不同呈现方式的差别而已。梦想也许会像个成年人一样喜怒不形于色、高深莫测，但是时光一定会像个孩子，单纯得像一面镜子，你付出就会让你有所获。	2016-08-23	1	0	0	0
5999824225	原创	E5EPyrULT	微博升等级能免费拿惊喜成长礼哦，我刚刚在中领取了由微博等级提供的打车百元大礼包[礼物]努力升级赢豪礼，以后致富就靠它！小伙伴们速度围观	2016-08-28	0	0	0	0
6000209375	原创	E5VonmD0j	 	2016-08-30	0	0	0	0
6001194889	原创	E5VZK0SZq	 山东省济宁任城区法院法官潘荣颖和谭新颜帮诈骗犯房兆田手写伪造26万的公文,汶上县法院执行局高峰（高峰为房兆田的表叔）帮房兆田伪造15万,两级法院伙同诈骗犯房兆田祸害百姓无人敢管！任城法院法官曾嚣张的说告到哪里都白告!诈骗犯房兆田曾炫耀他给济宁的检察院,法院,各部门都送完了钱！	2016-08-30	0	0	0	1
6003446250	原创	E5KWecgru	新的一周开始了，意味着新的一个工作日要开始了，为缓解周一上班的压力，告诉大家一个福利：这个店铺优惠有BUG，收藏后可以领红包，领取红包以后，店铺好多东西都免费了[向右][向右]￥AAIzBtUV￥ 朋友们早安！  	2016-08-29	1	2	2	1
6004021704	原创	E5GeuvjKQ	来阿！互相伤害阿 再用流量烧一局明星赛 杰伦加油！	2016-08-28	0	0	0	0
6005424135	原创	E5Pqsp7ph	最爱黑白红三色，德国黑深林蛋糕完美组合[心]	2016-08-29	1	0	0	0
6006152111	原创	E5ofyzX5Q	 貓仔，唔捨得你啊。你的孝順很值得我們去學習，你永遠愛你啊咩，永遠愛德莉。我們都愛你，你是當之無愧的城寨英雄！[爱你][爱你][爱你]	2016-08-26	2	0	0	4
6006375738	原创	E5MUd00CL	即使你没做错什么，公司依然可以把你辞退	2016-08-29	0	0	0	0
6006544123	原创	E5cl7DLSC	[带着微博去旅行][哆啦A梦吃惊]	2016-08-25	0	0	0	0
6008181424	原创	E4QCEparK	[紫心]如果降低期望就会幸运起来	2016-08-23	18	0	0	2
6008480089	原创	E5YdBa4Al	大家好，大家喜欢积木吗。	2016-08-30	1	0	0	0
6008688578	原创	E5QantB9O	很荣幸成为TA的超级星！下载超级星饭团不仅可以实时关注偶像动态，还可为偶像增加超级星个数，提高偶像排名，让偶像感受到你的闪亮星光！	2016-08-29	0	0	0	0
6009144072	原创	E5e201lpK	[星星][星星][星星][星星][星星]， 	2016-08-25	1	0	0	0
6010506559	原创	E5Xw4qd0q	   谁有好用的口红，给我介绍一款？？？	2016-08-30	0	0	0	0
6010847636	原创	E5oq3i9gf	之前是因为心里不平衡又没人可以说烦恼所以只能发微博，回头看看自己变成这样也是real可怕，可能都是因为我太喜欢才觉得你做什么都能想太多吧。所以这是最后一条这样的微博最后一遍说喜欢你啦给你写好的信也会把它都烧掉，以后是好是坏都会默默地自己消化啦[心]喜欢你这件事，还是开心的，晚安[月亮]	2016-08-26	0	0	0	0
6011106356	原创	E5HQQart9	  ＋  微   avhphp     付  小   ￥	2016-08-29	0	0	0	0
6011521533	原创	E5VBIpF0x	蚂蚁借呗帮开找我 	2016-08-30	0	0	0	0
6011639310	原创	E5lkvpyOx	吃瓜群众们知道我无厘头的微博名儿是啥意思不？一（易）只羊（烊）在百（千）万巨鳄面前洗（玺）澡，群众你们智商够吗[最右]	2016-08-26	0	0	0	0
6011915427	原创	E5Y6b3Jws	我刚刚在中领取了由 提供的“微博会员尊享月卡”专享礼包[发红包]新等级华丽变身，iPhone6、拍立得、大牌明星签名礼、综艺门票、百万现金券…..人人升级有福利，让你任性让你high！[噢耶]快去领取你的等级专享礼吧	2016-08-30	0	0	0	0
6012446189	原创	E5Y98cflt	讲道理 <br/>无论日照当头寒风凛冽刮风下雨打雷闪电冰雪雨雾月朦胧鸟朦胧<br/><br/>只要给我一张床 我就能活得比天气还精彩[微笑]	2016-08-30	0	0	0	0
6012989192	原创	E5NsjeHVS	已舔屏[偷乐] 	2016-08-29	0	0	0	0
6013118632	原创	E5XPojwhK	我参与了 发起的投票 【你这么美，还要什么长发飘飘？！】，我投给了“郑爽”这个选项。你也快来表态吧~	2016-08-30	0	0	0	0
6013335580	原创	E5Y4lzTLA	1－5全部资源  想看的宝宝点赞后私我！[奥特曼][奥特曼]	2016-08-30	0	0	0	0
5676935960	原创	E5X9QaGcN	红豆紫薯羹[哈欠]	2016-08-30	0	0	0	0
5677676098	原创	E5OyHh4Fp	是我太冷血还是你太热情	2016-08-29	7	0	0	2
5678716622	原创	E4Tzc5XLR	功夫不负有心人，苦等了好久，终于领到了 赞助明星势力榜的1朵免费鲜花，开心极了！送给我的爱豆，我们一起争第一！  【做，为爱豆加油!京东体育秋季运动会火热进行中，等你来抢！】	2016-08-23	0	0	0	0
5680056160	原创	E4Nrant07	精诚核撮携众宝强势回归！将在掌物志平台拍卖！朋友圈将会有拍卖链接，喜欢的朋友可以加微信：jingchenghecuo 	2016-08-23	0	0	0	0
5680593988	原创	E5vL3ktbP	  明天中午13:00 辅食达人 和 烘焙大师Cici 将为你现场制作暖心的蛋黄酥，直播福利满满，别错过啊！	2016-08-27	1	1	1	0
5681865058	原创	E5Xipvj0o	 正在  港澳台榜打榜，动动手指冠军就是我们的！	2016-08-30	0	0	0	0
5683382555	原创	E5mHqytPW	热成狗[狗] 	2016-08-26	0	0	0	0
5683795810	原创	E5Hc0mbx0	9月9日厦门方特 ，9月10日 观音山蹦极[带着微博去旅行][喵喵][鲜花][心][威武][钟]	2016-08-28	3	0	0	6
5684794871	原创	E5MhVB03r	真是暑假一过，胖成张惠妹[草泥马]	2016-08-29	0	0	0	0
5685252156	原创	E5xnq5hTM	讨厌标题党	2016-08-27	0	0	0	0
5686155037	原创	E5Bos8tRI	分享个昨晚现场的告诉我给大家，我第一次好嫌弃苹果的渣像素  .	2016-08-28	2	0	0	0
5687573926	原创	E5Z3Eug5t	好习惯的养成需要毅力	2016-08-30	1	0	0	0
5688724856	原创	E5PTn9OTT	外面有人排着队真的很不好意思[哼]	2016-08-29	0	0	0	1
5689757295	原创	E5wqyrVDD	女教师不穿内衣引争议 教师这个职业在国民眼中是神圣无比的，他们承担着教育下一代的责任，但是据报道有些教师竟然在课堂上衣着暴露，不穿内衣，分散了学生的注意力，造成了不好的影响。社会对此也争议不断。	2016-08-27	0	0	0	0
5691157547	原创	E5kZ9liCz	外婆 和她的窗花	2016-08-26	1	0	0	3
5693277255	原创	E5ZDUgwGK	好消息，好消息！ 的正在打榜，走过路过不要错过！	2016-08-30	1	0	0	0
5694565021	原创	E5FFKph1k	垃圾学校啊 这个学期周六也有课了 好他妈心塞 我还没回学校已经感受到了难过 一周15节课 周六还有课！我周末怎么回家啊[崩溃]也没法儿出去玩了[悲催]	2016-08-28	0	0	0	0
5695965068	原创	E5vAt58HU	一激动剪了个短发好吗[疑问]	2016-08-27	5	0	0	10
5696785608	原创	E5O480UUj	听说只有高智商的人才能答对，你是高智商的吗？前十名猜对有红包福利  转发+关注+说对答案抽一位送520红包.9月1号20:30分公布答案	2016-08-29	0	2	2	1
5698113913	原创	E5Hzo4PG7	看一下帅凡凡！帅爆啦！[飞吻] [飞吻] [飞吻]	2016-08-28	1	0	0	0
5700075851	原创	E5YbBANdD	今晚更新会有点迟，不过目测会是一场好戏[心]	2016-08-30	2	0	0	1
5572127553	原创	E5Q5nwdF1	先定一个能达到的小目标，比方说我先挣它一个亿......今日最励志！	2016-08-29	0	0	0	0
5574021876	原创	E5C4c2wwr	开始想念我的长头发[紧张]  乖 冬天就要长长哦~	2016-08-28	0	0	0	0
5575536606	原创	E5CoW5kxI	昨天强阳，今早转弱…  明天再去监测一个B超，希望已经顺利排出！！[鼓掌]	2016-08-28	0	0	0	0
5577550852	原创	E5SdMCeu6	啦啦啦啦ʕ•̫͡•ོʔ•̫͡•ཻʕ•̫͡•ʔ•͓͡•ʔ	2016-08-30	1	0	0	0
5578831961	原创	E5mZOycjI	家门口 三起 车祸[doge]	2016-08-26	8	0	0	0
5579720579	原创	E5vXW1QCu	你还好吗？	2016-08-27	0	0	0	0
5581488134	原创	E5xXrmHgT	我俩都饿了[泪][悲伤][悲伤]	2016-08-27	0	1	1	0
5542512423	原创	E5VItqjXr	我忽然明白，原来，勇气就是这样来的。<br/>当你爱一个人远超过爱自己的时候，<br/>你就变得很勇敢。（是这样吧，鹿哥！应该就是这样！）<br/>——罗伯特·麦卡蒙	2016-08-30	0	0	0	0
5544477342	原创	E5Pd2C9G1	即将发生在比尔吉沃特的王者排位赛[doge]	2016-08-29	0	0	0	0
5545967685	原创	E5JSLDXW6	我在柏林，现在是晚上的十一点，国内是早上啦～来两张[爱你]	2016-08-29	3	0	0	4
1821296672	原创	E5OgdEwTO	高速路上开车，爸妈笑谈结婚已27年，再过27年，一辈子就结束了，人生短暂，譬如朝露[泪][泪]	2016-08-29	4	0	0	0
1824205741	原创	E4QHCAYwZ	今天天气不错，起个大早甩一甩身上的肉肉！[哈哈][哈哈][哈哈]	2016-08-23	0	0	0	0
1826065091	原创	E5GCR9ckM	周末结束。新的一周，继续行走在路上的我们。	2016-08-28	0	0	0	0
1830961163	原创	E5EGvjwAs	为《北京折叠》写了评论《诺儿对《北京折叠》的评论》：非常精彩  	2016-08-28	0	0	0	0
1832438317	原创	E5G1bf8pN	知道他要走了要开心地说再见，说再见的时候要说果断一点，抱抱的时候不要太用力，笑眯眯的挥手然后快点跑掉不要目送，最好逛逛商场分散注意力，这样子看起来起码不会太难过[微笑]	2016-08-28	5	1	1	7
1835990144	原创	E5EX6wkgU	乱世更容易成全残缺的爱情：如梅谭镇的霍乱之于沃特和凯蒂，香港的倾覆之于白流苏和范柳原，亚特兰大的陷落之于郝思嘉和白瑞德。完美的爱情放在童话的玻璃球里被观赏，参杂着出轨算计权宜之计的爱情反而和颠覆的世界相得益彰，只可惜常常才开始就已来不及。	2016-08-28	2	0	0	0
1838002414	原创	E5UuDAMEm	理解的人不解釋，不理解的人無須解釋。人生的路上靜靜的走著也好，孤獨也有孤獨的美好！	2016-08-30	0	0	0	0
1840390394	原创	E5WUbdB1j	解说员完全是懵逼的！	2016-08-30	0	0	0	0
3115252257	原创	E5P1j7r7R	明天就要走了[委屈][委屈]这个暑假过的很失败[泪]我要带着伤透了的心离开了	2016-08-29	0	0	0	5
3116491841	原创	E5URnC7o2	[心]	2016-08-30	3	0	0	0
3119144385	原创	E5yNV3syh	我分享了歌曲《撕裂》 	2016-08-28	0	0	0	0
3121396951	原创	E54CYqawd	毁容脸终于好了  不用天天戴眼镜了  发张自拍庆祝一下[哆啦A梦吃惊][带着微博去旅行][带着微博去旅行][哈哈][喵喵]	2016-08-24	10	0	0	19
3121748930	原创	E5kJ4DSUo	没有美感可言，只有心底无限的爱，愿一切安好[祈祷] 	2016-08-26	0	0	0	0
3123922083	原创	E544hv9Ef	来一波自拍[doge][doge][doge][doge][带着微博去旅行][带着微博去旅行][带着微博去旅行]	2016-08-24	2	0	0	0
3125265107	原创	E5y4cqz9L	高楼下的老屋[带着微博去旅行] 	2016-08-27	3	0	0	2
3128437481	原创	E5eme3F1c	分享 的歌曲 	2016-08-25	0	0	0	0
3133048425	原创	E5fd0zNss	好想吃一斤牛排打一整天的球。 但愿能睡个好觉。	2016-08-25	2	0	0	0
3135699277	原创	E5DCUaNOw	我们在西塘[哈哈][哈哈][哈哈] 	2016-08-28	5	0	0	2
3137384213	原创	E5TU7fEsL	分享图片	2016-08-30	1	0	0	0
3144018591	原创	E5DOEzbTF	撸个麻辣香锅 	2016-08-28	1	0	0	2
3146961860	原创	E5W0XnM5Z		2016-08-30	0	0	0	0
3147830907	原创	E5qnhac3I	分享图片 	2016-08-27	9	0	0	5
3154180353	原创	E5jzu6gql	[白眼][白眼][白眼]	2016-08-26	0	0	0	0
3155709703	原创	E5UvzagxL	宝宝不开心。为什么最近总能想起一些 各种不开心的事     我是不是要疯 	2016-08-30	0	0	0	0
3160314124	原创	E5GBatxDe	我算是领略奢侈大牌Gucci等等的国内溢价行为了，国外官网定价1000多镑大概10000软妹币，2000多刀大概12000软妹币[衰][衰]，国内卖15800哦不对16800软妹币[拜拜][拜拜]	2016-08-28	0	0	0	0
3164787375	原创	E5DlH9wHU	“不给你摸” @ 宮島 	2016-08-28	0	0	0	3
3165976013	原创	E5f0b8Tu2	这里曾是我们的天地，一起看书，一起画画，如今成为了一个家庭的起源，多高兴，即使它变了，它还是个快乐的地方	2016-08-25	0	0	0	0
3166931517	原创	E5XAxxm3g	讲道理一个人干三个人的活是不是应该加钱啊[白眼]	2016-08-30	0	0	0	4
3167814410	原创	E5Fq59AvV	道歉	2016-08-28	0	0	0	0
3168468940	原创	E5U509eUb	不会发长微博只能这样发了	2016-08-30	0	0	0	0
3169612800	原创	E5HN519SE	发现同师门的师姐也喜欢三浦翔平的颜[色]两只颜狗[doge]然而有喜欢的人了并没有追下去的动力啊，翔平小天使戏份真的好少[崩溃]	2016-08-29	0	0	0	0
3169882854	原创	E5Sh1v7Tq	早睡不嘹	2016-08-30	2	0	0	0
3211088553	原创	E5YoXg2se	赞了  “微博配图”的照片	2016-08-30	0	1	1	0
3211870481	原创	E5ET9A3On	我伦就是这么酷炫[张嘴] 	2016-08-28	3	0	0	0
3212169987	原创	E5CtiEre6	我的劣货听得我快要耳膜穿孔了。好想要这个。[泪][泪]	2016-08-28	1	0	0	0
3214003294	原创	E5aZkkd9K	一场秋雨的到来，炎热的酷暑终于走了！  .	2016-08-25	0	0	0	0
3214853227	原创	E5xbN4YtH	『泰剧《毒爱》第1集 (泰语中字)_土豆_高清视频在线观看』	2016-08-27	1	0	0	0
3217179555	原创	E5ZspymLE	陛下也有平易近人的一面，偶尔也会跟你们人类唠唠嗑，交交心……[耶][喵喵]  .	2016-08-30	6773	2090	2090	1512
3220125423	原创	E5wZ3fx5j	你的城市没有一扇门  为我打开啊     [微风][微风][微风][微风] 	2016-08-27	2	0	0	3
3221030980	原创	E5Y1jBHTP	宁波罗蒙环球城 	2016-08-30	1	0	0	0
3221677250	原创	E5DSbtN3q	咥碗面吧！如是姐姐真是个贤良淑德的好女人	2016-08-28	2	0	0	0
3223404837	原创	E5xrEuU5j	我已入坑，不要问我为什么[微笑]	2016-08-27	0	0	0	11
3224388064	原创	E586xx0Sj	四点没到就醒了。难道以后就一直这个节奏啦？晚上第一次没有开空调，很凉爽，虽然白天依然酷热难耐。毕竟秋天了呀！今天25-34。25就是最好的温度！宝贝工作很忙。	2016-08-25	0	0	0	0
3225998853	原创	E5zDe4bpW	今天真是无语 心情不好的时候仿佛老天也不想让你好过 走哪里失恋的情感就播到哪里 特别打的士的时候想好好休息一下 得 大太阳晒了一天偏偏这时候下大雨 这也就算了 电台还放着盛夏的果实 下车抱着猫狂奔在雨里 突然想起要是你在 肯定会骂我怎么不带伞 然后伸开你的手掌让我躲着 	2016-08-28	0	0	0	0
3226851795	原创	E5XVVpNjZ	我决定了,我要向着营销号发展,我不图别的,就图粉丝,又掉粉,我不好吗[悲伤][悲伤]	2016-08-30	0	0	0	0
3228245232	原创	E5Gwwlkse	 立法，是该行动的时候了。	2016-08-28	0	0	0	0
3235833244	原创	E59V9p1vt	传说中的OL[微笑]	2016-08-25	9	0	0	16
3237231457	原创	E5NytB1ea	今天我的「微博等级」又升一级，记录一下我在微博的成就	2016-08-29	0	0	0	0
3238950310	原创	E5VVA5PUZ	[困]本来应该今天陪朋友出去的昨天刚好在外面就昨天了[doge]既然我是今天发的你们就当我今天出去了好了[挖鼻]说这么多废话就是想掩饰一下自己秀指甲秀手链	2016-08-30	1	0	0	0
3242087660	原创	E5UEwq4Xj	今天是棒棒的一天～[鼓掌][鼓掌][鼓掌]	2016-08-30	1	0	0	0
3247462860	原创	E5NnV8GWP	谢谢[喵喵] 感谢赠与 你的字真的很漂亮。 	2016-08-29	3	0	0	0
3248839505	原创	E5av4uhg9	爽口手撕雅竹，碧峰峡的青云梯，老峨山的金佛手，平静广阔的黑龙潭，还有不文明的游客垃圾……满满的大太阳，一个字，热！！！	2016-08-25	1	0	0	0
3251757834	原创	E5PjNmezY	觉得自己够能吃的，吃也不胖吧，看完这女的简直了没se[moc呲牙笑]i了	2016-08-29	0	0	0	0
3254699453	原创	E5Y9rbK0z	[星星][星星][星星][星星][星星]，我正在为马天宇的新书《我本浪人》打榜！粉丝力量，引领畅销。小伙伴们一起帮好书上头条！	2016-08-30	0	0	0	0
3256818202	原创	E5CLbEMBz	甘蒙系列强奸杀人案嫌疑人被控制      二十八年了，终于有人管了！我只能呵呵了！ 	2016-08-28	0	0	0	0
3261058352	原创	E5ZQK34OZ	 我在新仙榜上为你刷爆新仙值，助力你早登新仙榜榜首！ 	2016-08-30	0	0	0	0
3263097911	原创	E5OZwgTzN	[鼓掌][鼓掌][鼓掌]收到啦，帆女神和豹子先生真是神同步嘻嘻[笑哈哈][笑哈哈][笑哈哈]，感谢 ，明年不约！！！[笑cry][笑cry][笑cry]	2016-08-29	0	2	2	0
3266118790	原创	E5V0RmIuo	同事說她家房子太多了，要交什麼稅，不想交，想把房子放在其他人名下，她兒了沒有成年，一家三口人，夫妻兩名下各有四套房了。啊啊啊啊，這可是深圳啊，啊啊啊啊…………她的煩惱我真想要……[泪][泪]	2016-08-30	0	0	0	0
3268003571	原创	E5emMh2KL	是该瘦一下了[doge] 	2016-08-25	5	0	0	0
3270273794	原创	E4U3jzlUw	跟着 （笔芯）种草入了第一件睡衣风衬衫 [害羞]可怜没有全身镜只能蹭家里的电视背景墙[嘻嘻]	2016-08-23	5	0	0	7
3272988827	原创	E5UuR8gKA	劣迹艺人又可以复出了？呵呵，广电总局这方面咋不下大力度管了？ 	2016-08-30	1	0	0	0
3276943300	原创	E5LO6tGq6	如此低投入高回报的大转盘活动怎可少了我！这不科学！拼人品的时候到了！转盘转起来，大奖快到碗里来！我参加了活动“3CE粉粉系列活动”，你也来试试手气 	2016-08-29	0	0	0	0
3278579514	原创	E5qgMmBVY	又夜班……堪比内分泌科的血糖啊！明明我们是堂堂的心内科[泪] 	2016-08-27	0	0	0	0
3282214664	原创	E5mbh9uUI	丫头[心]	2016-08-26	1	0	0	0
3283266020	原创	E5Qvr0VFu	大概瘦了	2016-08-29	16	0	0	10
3284611221	原创	E4V5XkbIK	如果真的有浪矢爷爷 如果真的有可以解忧的杂货店 [脚印][脚印][脚印]“其实所有纠结做选择的人心里早就有了答案，所谓命运还是自己一步步走出来的。”	2016-08-23	1	0	0	2
3286847397	原创	E5QVjcngx	在追微微时就感觉又到了恋爱的季节啦[眼泪][眼泪][眼泪](通过 录制)。试听地址 &gt;&gt; 	2016-08-29	0	0	0	0
3290933532	原创	E5FAzamZM	简直就是一个完美的女人，漂我一直在想，冯青为什么这么漂亮[有钱]呢亮又精致。	2016-08-28	0	0	0	0
3292466371	原创	E522uAHRZ	不拿群众一针一线，除了一针一线都拿走！ 	2016-08-24	0	0	0	0
3294691341	原创	E5EQNCl3C	军训回来的小姑娘，晒黑了 	2016-08-28	2	0	0	0
3296452320	原创	E5WAksFJp	捂着嘴偷笑，不让32颗牙齿和牙龈露出来	2016-08-30	0	0	0	0
3297750841	原创	E5tbF9Tue	 两个人吃一份鱼头汤会饱吗？[哈欠] 	2016-08-27	1	0	0	0
3302343160	原创	E5vG0EjJk		2016-08-27	9	0	0	0
3304969092	原创	E5kEXEBQR	［学习小组按］今天（25日）下午，习近平等七常委，会见里约奥运会中国体育代表团。 他有重要讲话。他谈了怎么辩证地看待奥运金牌：（1）不以胜... 	2016-08-26	0	0	0	0
3307952483	原创	E55wciKk7	喜剧总动员，阵容不错嘛<br/><br/>有孟特娇[doge]	2016-08-24	0	0	0	0
3308895865	原创	E5DYrvXJ9	多发点政治啊关于国家关于正能量的话题，这些话题在热搜会很好的，现在刷微博不是那哪哪儿美女，就是哪哪哪儿部电视剧，十条可能就一条都是这些东西，我真感觉都[拜拜][拜拜][拜拜]	2016-08-28	1	0	0	0
3312024063	原创	E5XqEEjf6	卖鞋子一年多了  很多买家成为朋友  自己也不断在加油  做最好的售后  不拿歪货定高价  为你们省一些钱多吃点火锅不好吗 嘻嘻 微信大号人差不多满了 微博留的小号 如果更新不及时你们可以告诉我你们需要什么 我私信给你们实拍图 谢谢支持	2016-08-30	1	0	0	0
3313505391	原创	E5Pndvead	朋友圈的生活小妙招，分享给大家[笑cry]	2016-08-29	0	0	0	0
3315749205	原创	E5YPTmwVC	这个好～！河东狮吼，回家还要在收拾下她男朋友才行。  	2016-08-30	1	0	0	0
3316684000	原创	E5YGs0rru	都是套路	2016-08-30	0	0	0	0
3318851627	原创	E50QHfuzP	小宋说我今天很闲，然后我觉得我应该来爆个照[哈哈] 	2016-08-24	1	0	0	1
3319782945	原创	E5s3N0uge	 赤裸裸的粉丝福利啊→_→ 身为一个路人 我...	2016-08-27	4	0	0	4
3322929082	原创	E5Dtwmniy	啊啊啊过去篇最后一份狗粮[色]	2016-08-28	0	0	0	0
3326743022	原创	E5EmfrGuc	对于考研英语阅读理解，我只想说：卧槽[挖鼻]错误率越来越高！	2016-08-28	4	0	0	2
3345749594	原创	E5VGrzVrG	 终于赶上了刚刚！[泪][泪][泪][泪][泪]	2016-08-30	0	0	0	0
3353741834	原创	E5Y9az0t9	杨洋是一棵挺拔的小白杨...<br/>什么时候都端端正正的...[doge]	2016-08-30	1	0	0	0
3363945360	原创	E5bGFvcwV	越长大越能承认或接受自己的不足	2016-08-25	0	0	0	6
3376354914	原创	E5GPC8AP2	没事干拎Mayday出来再听听~ 下周现场能听到《拥抱》和《仓颉》的几率是多少？！ [可怜]	2016-08-28	0	0	0	4
3380331832	原创	E5HMndx60	[樱花]Une année, etc. vous	2016-08-29	2	0	0	6
3390033060	原创	E5Ge3Fbxo	好担心小鲜肉是女二和女主爸爸生的[眼泪]	2016-08-28	3	0	0	0
3404315194	原创	E5ZgRfYpf	最近降温了，天黑的好快。秋天来了。	2016-08-30	1	1	1	1
3413721432	原创	E5W701aNn	有点酷	2016-08-30	1	0	0	2
3423605522	原创	E5yiAd71X	分享单曲（）	2016-08-27	0	0	0	0
3436356754	原创	E5Z8f5Am2	 已经在内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！ 	2016-08-30	0	0	0	0
3446044664	原创	E5tvWb0a9	愿有人作伴<br/>凑一桌吃饭<br/>讲讲废话<br/>把真实的生活都过完[太阳] 	2016-08-27	24	0	0	0
3451771990	原创	E5OnYrG7i	 已经在韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-29	1	0	0	0
3461619022	原创	E5HZMczMk	感觉神盾局的坑越挖越大了。。。	2016-08-29	0	0	0	0
3468093264	原创	E5mWyqdVy	无聊到玩魔方[草泥马][草泥马][草泥马]	2016-08-26	2	0	0	2
3473497100	原创	E4VSwqJbj	站科雯太虐了	2016-08-23	0	0	0	0
3477779553	原创	E5VKM9Pnn	浪里格朗~~~[喵喵][喵喵][喵喵]	2016-08-30	1	0	0	0
3479820095	原创	E5ZlhwkPN	一看就很美味[爱你] 	2016-08-30	0	0	0	0
3481969272	原创	E5FCkdrgy	真想看看这个全能的真相我觉得她就是美貌与智慧的结合[金牛座]体。是什么？	2016-08-28	0	0	0	0
3486013567	原创	E5pCPfifc	吐槽归吐槽。但是微微还真的蛮好看的[眼泪]想起自己玩游戏的岁月了。以后我只看韩剧的习惯要破了。喜欢的小说一部一部的开拍电视剧。我也只能一部一部追了[眼泪]	2016-08-27	0	0	0	11
3493560643	原创	E5Gh68Qmh	建行智障后续来了：昨天下午终于把所有还清，在营业厅确认现在可用额度还是3w。之后的第一笔消费就是刚刚买鞋子的500，结果短信通知说消费500，现可用额度为26000+……那3000+去哪了？[拜拜]我要报警然后注销所有建行卡了 	2016-08-28	0	5	5	5
3496685000	原创	E5iSXoqMa	 我在能量榜为你充能啦！你就是我心目中的完美骑士！ 	2016-08-26	1	0	0	0
3499504944	原创	E5YHwuYDa	做自己的女王，哪怕遍地荆棘。	2016-08-30	0	0	0	0
3501986125	原创	E5xf71HvD	小小的激动……[doge][doge][doge][doge][doge]  .	2016-08-27	3	0	0	0
3502568673	原创	E4VlhCiqT	 打卡第1天，运动只为更好的自己！快来加入吧！	2016-08-23	0	0	0	0
2802094577	原创	E5Q5AvLEb	我参与了 发起的投票 【你最支持哪个学霸？】，我投给了“鹿晗”这个选项。你也快来表态吧~	2016-08-29	0	0	0	0
3087270877	原创	E5OV1FqGX	爱吃的女孩运气都不会太差 [兔子]	2016-08-29	5	0	0	9
3090587031	原创	E5RuFuSxN	 时间快了[偷笑][偷笑]	2016-08-30	1	0	0	0
3093828084	原创	E4QL87xaF	分享单曲 （ ）	2016-08-23	0	0	0	0
3100220853	原创	E4Rv8tuHF	爱旅行的人运气都不会太差！我在带着微博去旅行 的红包中抽到了 提供的“滴滴大放价券”，快上车，带你遇见最美的世界！	2016-08-23	0	0	0	0
3103459415	原创	E56U51m0g	私の相册	2016-08-25	1	0	0	0
3104136253	原创	E5IhIo6Md	  挣扎好几天，终于把攻略写完了。我的毅力战胜了拖延症，给自己掌声鼓励 [心] 	2016-08-29	1	0	0	0
3170672660	原创	E5QBM0OsC	你 求 我 呀  [不好意思] 	2016-08-29	3	0	0	12
3171512267	原创	E55hsCQfA	简直不能太喜欢我薛了[月亮]<br/>晚安网友们	2016-08-24	4	0	0	10
3172618633	原创	E5E3d37Pc	百万现金红包，砸得不行不行的。 	2016-08-28	0	0	0	0
3174568564	原创	E5evl29c7	别人的浪漫终究是别人的	2016-08-25	1	0	0	0
3176676091	原创	E5z5riB49	四个梦中梦，吓的我腿上都出汗了[泪][泪][泪]	2016-08-28	1	0	0	2
3177173920	原创	E5LarE61W	   	2016-08-29	1	0	0	0
3177545492	原创	E5Dfedf44		2016-08-28	1	0	0	0
3178313734	原创	E4UDagV2f	讨厌敬酒[伤心]	2016-08-23	1	0	0	0
3180278661	原创	E5YnT4Gph	为什么我天天跑步不吃晚饭一斤也减不下来？！！！[抓狂]	2016-08-30	0	0	0	0
