3180967844	原创	E5dIgmdEi	东北振兴需要依靠大学做为科研基地进行产业创新和升级	2016-08-25	0	0	0	0
3181092212	原创	E5HaA1o2X	哈哈哈，太有意思了，这狂刷屏！！！看这欢乐，爱死你了，欢迎来烟台度假   	2016-08-28	2	0	0	0
3181685023	原创	E5jzHELNk	【我的搜狗输入法】每天坐在电脑前，手指在键盘间不断的敲动，这记录了我生活、工作、学习的点点滴滴。也来看看你这几年的打字记录吧！ 右键点击输入法--输入统计，就能查！	2016-08-26	0	0	0	2
3182074421	原创	E4ScEzU3p	狗日的秦巴考场的，老子直接想打人	2016-08-23	1	0	0	0
3182367247	原创	E5Hlxksms	DAY 7嘻嘻嘻   明天开学，终于也大四了[哈哈] 	2016-08-28	0	0	0	0
3183437524	原创	E53Sg3mqH	我科，【张继科个人向】【科式痞骂】【乱世巨星】日天日地的小藏獒来了，你准备好了吗 青衣兰  	2016-08-24	1	0	0	0
3184523244	原创	E5dPmijI4	【免费试用】智孝也在用的banila co.水润光感提亮棒免费试用啦~  （来自 ）	2016-08-25	0	0	0	0
3184548215	原创	E5MrGbkDB	放弃了就不要去抱怨。	2016-08-29	0	0	0	0
3185734853	原创	E5U1NgnGE	 太好看了吧！几百年没追剧的我！竟然睡意全无想看完！ 1-11集中字戳： 	2016-08-30	0	0	0	0
3198644880	原创	E5Iinv5Dy	删爽了	2016-08-29	0	0	0	0
3198740351	原创	E4Vz1vIgv	“Wi-Fi信号满格 对方正在输入 您的快递已在派送 水温刚好 旧衣服里的零钱 买到炸鸡店里最后一只鸡腿 还有你 都是我觉得最幸福的事”	2016-08-23	7	0	0	0
3199174754	原创	E5HRw68gH	晚安之再说一句，离开你们会很想你们[爱你] 	2016-08-29	2	0	0	0
3199350902	原创	E5OZjzDew	小区环境真不错	2016-08-29	0	0	0	0
3199373992	原创	E5E3d37Ra	老家也很美[馋嘴][馋嘴][馋嘴][馋嘴][笑cry][笑cry][爱你][爱你][爱你][蝴蝶结][蝴蝶结][小汽车][小汽车][裙子][裙子][啤酒][啤酒][睡][睡]	2016-08-28	1	0	0	0
3199527310	原创	E5V80BeNE	软件列表 z99n88	2016-08-30	0	0	0	0
3199528990	原创	E5m7yF7Ej	球球大作战[拜拜]一直在黄金两颗星[拜拜]有没有有耐性而且不怕被坑死的老司机带带我[微笑][doge][doge]	2016-08-26	0	0	0	27
3199570702	原创	E5ZyXvVFh	 这个狗粮我吃了，明天还有吻戏，不错不错[微笑]就这样一直亲下去	2016-08-30	3	0	0	0
3199783132	原创	E5CNZadxW	无限商社终于来了啊啊啊啊                                    目睹了全剧组对GD的爱哈哈哈哈哈                        尤其李帝勋[笑cry][笑cry]	2016-08-28	2	0	0	0
3199804205	原创	E5n5whO3l	分享图片 	2016-08-26	1	0	0	0
3200371921	原创	E5xqsABOF	 <br/>礼物不需挑最贵，只要香榭的落叶<br/>拥有你就拥有全世界[笑哈哈]	2016-08-27	4	0	0	3
3200861764	原创	E5nM73ce1	不介意孤独 比爱你更舒服[悲伤]	2016-08-26	2	0	0	0
3201490637	原创	E5lx50Jvr	发呆看着电脑慢慢一下午[草泥马]	2016-08-26	1	0	0	0
3201764205	原创	E5f4Pe5Us	心结[悲伤]	2016-08-25	0	0	0	0
3202915951	原创	E5aTpBqLG	今天我的「微博等级」又升一级，记录一下我在微博的成就	2016-08-25	1	0	0	0
3202971900	原创	E5y57s7b7	[126]愿你好安睡，愿你梦里有清风明月，我会等你醒来	2016-08-27	0	0	0	0
3203287215	原创	E5vJA1wND	秀珠妈妈～	2016-08-27	0	0	0	0
3203617042	原创	E5LKa4je5	[最右][泪流满面][偷乐][加油啊][doge][喵喵][笑cry][冰川时代迪亚哥][冰川时代希拉][冰川时代希德奶奶][微笑][嘻嘻][哈哈][可爱][可怜][挖鼻][吃惊][害羞][挤眼][闭嘴][鄙视][爱你][泪][偷笑][[亲亲][生病][太开心][白眼][右哼哼][左哼哼][嘘][衰][委屈][吐][哈欠][抱抱][怒][疑问][拜拜][思考][汗]	2016-08-29	0	0	0	0
3204415531	原创	E5nBbf7Je	情绪还是释放出来吧，总憋心里难受 我分享了	2016-08-26	0	0	0	0
3205175742	原创	E5FqFrcwl	我的世界就是吃吃吃[爱你]	2016-08-28	0	0	0	1
3205245584	原创	E5M5s1Eji	王健林一小步，国人一大大大大大大步[微笑] 	2016-08-29	1	0	0	0
3205330831	原创	E5vPOuqIV	开学不好，开学好，开学不好，开学真他妈不好。心路历程	2016-08-27	1	0	0	0
3206385854	原创	E5WRitqLp	这家店不错，分享给你！希望你也喜欢哦~ 	2016-08-30	0	0	0	0
3207078874	原创	E5GvfbSF7	好像网络上很多男孩子都这么发照片[doge]	2016-08-28	77	0	0	40
3207358040	原创	E601z5XiI	今天的每日黑杨洋一笑很倾城任务0/1[微笑]猝不及防的吻戏让我心很痛  没心情[打脸]	2016-08-30	1	0	0	0
3207784035	原创	E5QtVkyAU	嘴馋把家里一罐老干妈吃掉了…	2016-08-29	1	0	0	0
3208626651	原创	E5X3J5mCK	🔺依依工资🔺 人都说女生这辈子最大的幸福就是嫁对人 疼你养你要什么给什么 但你要记住 任何时候 经济独立的你才最有魅力 不是因为你多强势 而是让爱你的人少点负担 相信我 这样的你真的更招人爱	2016-08-30	0	0	0	0
3208937001	原创	E4VxGe23X	哭死	2016-08-23	0	0	0	0
3699192633	原创	E5uWEtgCL	[哈哈][哈哈][哈哈] 	2016-08-27	2	0	0	0
3700287202	原创	E5w61tWAq	终于破案了！大快人心！	2016-08-27	3	0	0	1
3700702214	原创	E5QwcAJfu	上班第一天。晚上在金地挂窗帘。电视无信号。Wi-Fi无信号。很好 晚安	2016-08-29	0	0	0	0
3702987742	原创	E5ZYQE58V	睡不到冯建宇的人生有什么意义！都一大把年纪了啊！！但我控制不住我自己啊！！啊！！中毒太深出不去了啊！	2016-08-30	1	0	0	0
3703080431	原创	E5mMg8lqS	再见兰州！ 	2016-08-26	1	0	0	8
3704988092	原创	E5diBEqVh	幽	2016-08-25	4	0	0	5
3705133140	原创	E5Zzaw8hb	魂淡！这首歌不在夺第一怎么能忍！快来为 的新歌 打榜助威！	2016-08-30	0	0	0	0
3705741531	原创	E5dvAhvUR	刚称完体重回来 也只能用 复习个司考谁还不得胖两斤呢 这样的假话安慰自己了🙃	2016-08-25	4	0	0	6
3706619330	原创	E5QK2mWoN	留有余地才能显得不是分寸。所以啊，我只喜欢你三分[许愿]	2016-08-29	0	0	0	16
3707697707	原创	E5QwEEW5M	看到他以前，我以为丑到吐已经是极限了……这个太辣眼睛   	2016-08-29	0	0	0	0
3708617682	原创	E5sqOdjvX	没错我竟然被剧版的微微一笑征服了，为什么少女心爆棚炸裂掉[doge]	2016-08-27	0	0	0	2
3709554263	原创	E5Lb2jXpy	昨晚上竟然莫名的在恐惧未来[抓狂]觉得自己心理有问题，快来个心理医生拯救我	2016-08-29	1	0	0	1
3711924900	原创	E5jgNqnJQ	米兰·昆德拉的诗《不朽》	2016-08-26	0	0	0	0
3711930912	原创	E4Waf5jHR	有一天，小丑在台上表演，小丑不小心从舞台上摔了下来，牙齿被摔掉了好几颗，满嘴是血，很疼，表情很扭曲，全场观众大笑，因为他演的很精彩很夸张，道具做的也真实，只有一个小女孩拉着妈妈的衣角说，：“妈妈，小丑哭了。”但没有人听见，一个也没有。	2016-08-23	1	0	0	0
3712353120	原创	E5nTFnGr5	要被苏死了 要被鱼痒痒这个教科书式白莲花气死了 快点在一起啊我要高甜 小公主可爱死了	2016-08-26	0	0	0	4
5350191156	原创	E5Xdsa3Yo	 已经在内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！。。	2016-08-30	0	0	0	0
5350258686	原创	E5YaS8xWP	【[话筒]】方老师的老婆菊花夫人即  通过本台向所有方粉转达方老师的指令：“对 提供的方老师彭剑等人合伙诈骗的证据都要打上一个问号，对他宣称的那些结论压根就是一个字都不用看！全是假的！”	2016-08-30	3	6	6	4
5350592018	原创	E5CaAjO3L	切到一个爱心的猕猴桃[偷乐]	2016-08-28	6	0	0	6
5350679779	原创	E5GxNyM49	我参与了 发起的投票 【票选军装造型最帅的男艺人】，我投给了“Rain”这个选项。你也快来表态吧~	2016-08-28	0	0	0	0
5350853864	原创	E5FZytT9d	豆宝宝穿什么都好看	2016-08-28	13	0	0	0
5351970942	原创	E5V1lxrzJ	做了个噩梦 梦见一个蓄谋已久的杀人案 一醒来 四下无人 说不出来的空虚 很想找个怀抱	2016-08-30	0	0	0	0
5352197901	原创	E5CoKtPqA	分享图片	2016-08-28	5	0	0	1
5352264125	原创	E5RA1zluh	原来还是会有听不懂道理的人，还觉得自己特别有理[拜拜][拜拜][拜拜]真的好累[拜拜][拜拜][拜拜]很无奈，这一辈子都改变不了吧[拜拜]	2016-08-30	0	0	0	0
5352394982	原创	E5PiKiRAh	这个视频叫【皇上，你要臣妾戒酒，臣妾做不到啊！】，里面的配音实在太赞了！	2016-08-29	0	0	0	0
5353030294	原创	E5Y04eeLb	我参与了 发起的投票【票选你心中的中国娱乐圈未来的顶梁柱】，我投给了“99年-王俊凯”等3个选项，你也快来表态吧~	2016-08-30	0	1	1	0
5353132349	原创	E5peZsMU4	如果忽冷忽热的温柔是你要的自由,那我宁愿对你从没认真过[微笑] 	2016-08-27	1	0	0	0
1000024495	原创	E5QHmBEYd	看了这张图，你就知道我的世界究竟有多火了[doge][doge][doge]（咳咳，据可靠消息，PE版海绵将在0.16.0被加入） 	2016-08-29	1	0	0	2
1001575795	原创	E5MBZ76cj	强哥加油 	2016-08-29	0	0	0	0
1001586841	原创	E5bhWdoXL	什么东西[害羞] 	2016-08-25	0	0	0	0
1002642112	原创	E5kWjhvuH	我！不想！背单词！啊！！！	2016-08-26	0	0	0	0
1002785610	原创	E5ad4tFPc	古城嘛，只有暗夜中才能淡忘沧桑的时光，让人缩进历史的狭缝。                         ——毕淑敏 有生之年望踏足[哆啦A梦吃惊]	2016-08-25	1	0	0	0
1006493824	原创	E5Y9vg9ET	冒充博导打电话行骗 女博士被骗七万元  （分享自）	2016-08-30	1	0	0	0
1006771777	原创	E5Qnz8Bv3	[心][心][心]最好的爱情，不是完美无憾，而是你来了以后，始终伴在身旁，再也没走，愿得一人心，白首不分离。世间最浪漫的事是——他的领带，永远配合着她，这就是爱情吧！还有一张放上你们相伴一生的人 	2016-08-29	0	0	0	0
1006872511	原创	E5XYGd0VF	这俩家伙睡得好香啊[偷笑][偷笑]	2016-08-30	0	0	0	0
1011103944	原创	E5QfRiXFu	季节交迭，气温变换，这两天一到晚上皮肤就发痒，第二天早上起来又好好地跟没事人似的，拒绝夜晚[囧][囧]	2016-08-29	0	0	0	3
1011521001	原创	E5XESscfK	 打卡第1天，今天已完成561步！快来加入吧！	2016-08-30	1	0	0	0
1011722214	原创	E5uZ8a0Fh		2016-08-27	1	1	1	1
1012203941	原创	E5VJckR6c	我分享了  的头条文章 写得真好。 	2016-08-30	0	0	0	0
1016036885	原创	E5CRG874F	 leoaho的直播间直播间 恍恍惚惚 	2016-08-28	0	0	0	0
1016560351	原创	E5Q0hkans	我在闲鱼卖·mac cockney 剩一大半 保真 	2016-08-29	1	0	0	2
1025887603	原创	E5RbYf8e8	 山上的特色动植物，1叶子很特别，贴着岩石生长，2花栗鼠，3红嘴相思鸟，4棕噪鹛，5某松鼠，6巧克力色的蘑菇，7，8不认识，9此行最好收获之一黄腹角雉雄	2016-08-29	0	0	0	0
1026913785	原创	E5y3MEzxN	今晚连输三局，我是low鸡[doge][doge][doge]	2016-08-27	0	0	0	2
1035742921	原创	E5Wfu0trX	 午休时间到，试了试轩轩 的文艺瘫，要我说实话么[巨汗]———姐的脖子快断掉了[泪]。	2016-08-30	11	2	2	9
1040821861	原创	E5Vsbu2nI	磨人。。。心塞	2016-08-30	0	0	0	0
1042823911	原创	E5O7vb9lC	我就是想问问大家，除了最早的拨号连接你们有谁还能比我的网速慢。丢人现眼了。	2016-08-29	0	0	0	6
1045620244	原创	E5Hryh1Td	「浅川」    最想到达的地方也是永远不可能到达的地方	2016-08-28	1	0	0	0
1048121991	原创	E5QBAbAG9	《纯黑的恶梦》TM日本警方就剩人多了，全是废物！卧底名单在这帮废物手里，真是分分钟被盗的命啊，可怜水无怜奈和安室透。警方和FBl还内讧，还得靠一小学生救场。银色子弹越来越废物了，黑衣们飞机+机枪这第二次猖狂了，不过又被打脸。女主居然也反水，黑衣组织专业招内奸和反水的吗？	2016-08-29	0	0	0	1
1052544163	原创	E5qZw93va	睡觉	2016-08-27	0	0	0	0
1052562241	原创	E5MUn75Ck	最后几次锻炼了，让教练教我几个瘦腿的方法回学校自己练，结果教练说我太瘦了死不肯教，软磨硬泡威胁撒娇都不好使，还拿出图片来给我看男女生喜欢的体型不一样，让我多吃肉增肥，MD教是不教[拜拜]	2016-08-29	1	0	0	2
1054567993	原创	E5vWeybHp	想吃烤冷面，锅包肉[doge]	2016-08-27	4	0	0	14
1062231065	原创	E5UbTFVfh	早安[太阳][太阳][太阳]wuli小草儿🌱[羞嗒嗒][羞嗒嗒][羞嗒嗒]	2016-08-30	1	0	0	4
1063258690	原创	E4QlwbaYI	哈哈哈	2016-08-23	0	0	0	0
1068017353	原创	E5t0rArpC	吃相难看[微笑]	2016-08-27	0	0	0	3
1070988497	原创	E5FIc1IWl	哈哈哈金希澈的大妈头	2016-08-28	0	1	1	0
1071433303	原创	E5MmigAyw	纯数字MAC地址 活久见。	2016-08-29	0	0	0	0
1072944702	原创	E5L4Ol9tY	我分享了 的文章 	2016-08-29	0	0	0	0
1076608107	原创	E5Mc4uox4	Max+ 新闻:【天下DotA】Ti6 Wings夺冠特辑（上）：远征海外，如履薄冰分享链接 	2016-08-29	0	0	0	0
1078347042	原创	E5QZi0fJK	[衰][衰][衰][衰][衰]	2016-08-29	0	0	0	0
1081912643	原创	E5VUmoExF	做个诛心之论：很多人不想看“杀人犯的故事”，无非是希望杀人凶手能够呈现为一个先天的变态、冷酷的魔鬼，呈现为一个非人的形象，就像《七宗罪》里的光头。这种形象可以作为观赏对象，适宜围观者在一个安全的距离欣赏完他的血腥罪行之后，再吐上两口唾沫以示自己道德高尚。而“杀人犯的故事”，不论是&nbsp;	2016-08-30	1	0	0	4
1087963020	原创	E5kHA9T3h	一个夏天，小苗变中苗	2016-08-26	0	0	0	3
1093480433	原创	E5R1V4lDX	三分运气，三分贵人相助，四分努力。第三轮股灾扳回来了。还有两轮股灾等我去抹平呢。希望两年到三年可以达成目标。[强壮][月亮]	2016-08-29	7	0	0	1
1096303282	原创	E5VAbzOsa	“予少有大志，束脩以来，欲尽读天下奇书，交天下奇士，穷天下奇山水，建天下奇功业。”——《海岳游记自叙》	2016-08-30	1	0	0	0
1099251833	原创	E5TZNpTWY	徂徕如画	2016-08-30	5	0	0	0
1099936081	原创	E5HWfwbIL	 各有各烦恼呀……晚安！ 分享单曲（）	2016-08-29	0	0	0	0
1100397235	原创	E5La91zt2	昨晚梦见微博名不小心被朋友给改了 去改微博名然后紧张而且好像有妖魔作怪 一直打不对字 急的我哭起来了 然后好不容易打对了 说昵称已被占用  又打电话给微博客服申诉要改回自己的昵称[笑cry]后续忘了…	2016-08-29	1	0	0	1
1100555250	原创	E5dRErnNM	仅供参考 我也不知道对不对 有错误还请指正 看不懂的点 我们劳这么聪明一定会看懂的[泪流满面][泪流满面]  .	2016-08-25	8	2	2	0
1101205343	原创	E5z5ZC0vf	 这种热搜从早买到晚也是醉了…大花之中最没演技的就是范冰冰有悬念？真得了奖再来吹也不迟，再说也不是什么牛逼的奖项[拜拜]东京影后这块遮羞布用久了打算“买”一块新的？冯小刚也是瞎了眼，晚节不保啊[拜拜]	2016-08-28	2	0	0	0
1103244014	原创	E5QACubs6	 已经在内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-29	0	0	0	0
1104331180	原创	E5jdp4Csn	玉渊潭小石桥小船 	2016-08-26	1	0	0	1
1104825645	原创	E5zevBsST	上一次这么晚睡 是因为看流星花园 对 流星花园 这次 是因为一杯冰咖啡[拜拜][拜拜][拜拜][拜拜]狗日的[拜拜][拜拜][拜拜]	2016-08-28	0	0	0	0
1105295957	原创	E5XD0lYdk	想改变你的生活就勇敢迈出第一步 看着别人赚钱你也能赚钱么 别只是白日做梦了 一年前不敢跟着我迈出第一步现在百分百后悔 如今我做到这成绩不敢你敢不敢我同样还是在赚钱	2016-08-30	0	0	0	0
1106561070	原创	E5rzzeqjK	拿走不谢	2016-08-27	0	0	0	0
1108248210	原创	E5eAnmzU4	你偷走了我的影子，不论你在哪里，我都会一直想着你。	2016-08-25	1	0	0	2
1108394443	原创	E5VASq1il	分享图片 	2016-08-30	1	0	0	0
1111343642	原创	E5Lw1nDaR	刚才做了一个小测试，得到我的痴情指数是：【80】，大家觉得我是个痴情的人吗？哈哈  开始测试：	2016-08-29	1	0	0	2
1112290373	原创	E4T2qynAz	放个[气球]	2016-08-23	11	0	0	0
1114030772	原创	E5Y6S8AK6	难道我一直没有中奖命…是因为我自己是锦鲤？？？？讲道理那么多转发我只回复了不到十条，而且只有这一条里面提到了锦鲤不锦鲤的？？？？话说提前一天抽是因为我以前没有用过抽奖平台，怕出问题所以试了一下[笑cry]	2016-08-30	6	0	0	4
1114451784	原创	E5piCDWSG	爱以破碎的方式重生，就像美以逝去的方式永恒。 	2016-08-27	1	0	0	0
1114964257	原创	E5UJFzTnD	昨天去了一个认识的人的粉丝群。说实话里面的妹子们热情的（当然不是对我）让我起了一身鸡皮疙瘩。这不禁让我联想到在苏苏群里的我<br/>你的宝宝已经阵亡	2016-08-30	3	0	0	0
1116035312	原创	E5E78wgQh	旧	2016-08-28	3	0	0	0
1117884052	原创	E5aJK47z7		2016-08-25	0	1	1	0
1119777620	原创	E5oaNoHfx	黄英华的歌曲《别恐惧》（来自）， vivo X7	2016-08-26	0	0	0	0
1132648207	原创	E5QClc54A	《名侦探柯南：纯黑的噩梦》☞这一部剧场版，你不用担心被剧透，也完全不必怕烧脑，因为它根本就没！有！推！理！（除了阿笠博士每部必有的猜谜梗。。。）当《柯南》变成动作电影，小兰的戏份也随之少得可怜，直接沦为女四，我仿佛都能听见无数“柯哀党”欢呼呐喊的声响。综合评价：三星半。	2016-08-29	0	0	0	7
1132941641	原创	E5js8raQy	不蠢不懒的人不可能过得太差	2016-08-26	2	0	0	0
1133961100	原创	E5QVPrk9V	我用拍了段超好玩的视频~ 	2016-08-29	0	0	0	0
1147413150	原创	E5Jxftnly	29号了…等兜哥上学，等欢哥生日，等教师节…先盼这三件事吧……[失望]	2016-08-29	0	0	0	0
1149222370	原创	E5Psz3Foc	我是种地的 好了 不说了 该去洗菜了[嘻嘻] 	2016-08-29	1	1	1	0
1149291777	原创	E5cXLxKHQ	去办公室倒水回工作台，手机被屏幕朝下放着，当时周围挺多同事。微信通知是闺蜜有点隐私的话，感动当时把我手机屏幕朝下的同事。	2016-08-25	0	0	0	0
1150963003	原创	E5bjRhk08	[星星][星星][星星][星星][星星] 	2016-08-25	0	0	0	0
1152717437	原创	E5GzexzEo	男神，下次我要脸贴脸。	2016-08-28	1	0	0	0
1156151070	原创	E53gIpppE	事实证明 我是真的很讨厌很讨厌开车[拜拜] 	2016-08-24	0	0	0	0
1158438234	原创	E5OJcdtod	发表了博文《年轻男子公交车上晕倒　司机乘客齐协助送救护车》11月4日上午，福州5路公交车司机李亮驾车来到省立医院附近时，车厢里传来喊声，“有人晕倒了”。李亮立即停稳车，看到一名约25岁的男子晕倒在后车	2016-08-29	0	0	0	0
1159859965	原创	E5Zz5gqUy	昨晚被黄毛的叫声惊醒，今天才知道是杰克来骚扰，本以为关在家里就安全了，谁知扰上门了。要不要给黄毛做了节育呢？养只狗闺女尚可且如此，可见养女儿更操心！	2016-08-30	0	0	0	0
1161429585	原创	E5Qcnl6KV	真盼着美国加息对中国楼市有影响，现在三线城市都涨到近万元一平米，真是把老百姓的血汗钱都渣干了。坐等楼市崩盘，大快人心。  	2016-08-29	0	0	0	0
1166422204	原创	E4NCJxvay	想起一个事情，总有科谱智士提醒穿越到古代是吃不到牛肉的，什么古代牛是重要资源不能随便到个小店就来二斤牛肉一坛烧酒。但是庖丁解牛是公元前的事了，可见牛是非常常见的食用肉——庖丁十九年宰牛数千头！汉唐宋更富足，大侠日啖牛肉二十斤也不是问题。	2016-08-23	0	0	0	0
1179539593	原创	E5aYUjM78	最近精神分裂状态，夏天都过了我的旅行了[悲伤][悲伤] 	2016-08-25	0	0	0	0
1179679411	原创	E5HnzdCWu	与文字缠绵，轻轻的敲打着键盘，大学生贷款 每一下，都敲到了自己心里	2016-08-28	0	0	0	0
1181967314	原创	E5NAkkocH	好吃[馋嘴] 	2016-08-29	0	0	0	0
1189019745	原创	E5XGxzwvu	发表了一篇转载博文《[转载]安倍撒钱非洲，是要贿选吗？∣程鹤麟》	2016-08-30	0	0	0	0
1191323735	原创	E5rB8bJKG	三点睡，七点起，困！	2016-08-27	1	0	0	0
1191879595	原创	E5Pz6cPKa	 人类法则	2016-08-29	0	0	0	0
1203623250	原创	E5CLafd2u	难得的安静，一个人自言自语，玩的不亦乐乎[偷笑][偷笑]  .	2016-08-28	6	0	0	0
1205499734	原创	E5YWsBwZB	秋风起。很舒适。心情却很沮丧。忧伤的胖子在秋风中盼望雪飘。	2016-08-30	0	0	0	3
1206729387	原创	E5spfhOJi	[带着微博去旅行]	2016-08-27	2	0	0	0
1208337695	原创	E5L7vA2BB		2016-08-29	0	0	0	0
1211956157	原创	E5D0ykyEP	看小说，看到稚儿撕书，心下感慨，自己会否有含饴弄孙的一天。到时看着孙儿撕书，小女阻止，我便笑着打趣，当年，你妈便是你这般，把书撕了个干净，还害得外婆被人念叨了许久。	2016-08-28	0	0	0	2
1214668521	原创	E5YbW1QQJ	   	2016-08-30	0	0	0	0
1216706632	原创	E5ogmfAyX	看空怕踏空 看多怕套牢	2016-08-26	0	0	0	0
1216737061	原创	E5n1uvIg4	[害怕] (通过 录制)。试听地址 &gt;&gt; 	2016-08-26	0	0	0	0
1218179114	原创	E5ZYgjhnL	【成绩虽差，手段高明……】湖南一拟任副县长冒用他人学籍考试 被取消提名-搜狐新闻 	2016-08-30	0	1	1	0
1220936274	原创	E51q473YG	我在恒茂路边小灶，味道棒棒哒[爱你] 	2016-08-24	1	0	0	0
1224376242	原创	E5rHydkty	我爱夏天～	2016-08-27	0	0	0	0
1225347325	原创	E53f8heuQ	描写南明小朝廷的还有一部很有名的传奇剧本啊，就是清代孔尚任的《桃花扇》，只不过那是写弘光时期，易欢公主是永历后人～ 	2016-08-24	0	0	0	0
1227469413	原创	E5R2cbHJ3	请把余生设进倒计时的沙漏，不错过每天缓缓升起的朝阳，不放弃每个晨起时的拥抱，不错过每次相遇会心的微笑，不错过每晚相聚温馨的晚餐，丢一个少一个，你有多少可以丢掉？不要在坟墓里在哭泣，漆黑的维度里，你的人生在世间还未绽放。	2016-08-29	1	0	0	0
1228440602	原创	E5ObY6nCn	 我们要超越星辰[爱你]	2016-08-29	1	0	0	0
1230697584	原创	E5WCfiijN	住在望京的大妈在直播平台中模仿李春姬走红网络，网友们亲切称她为“望京李春姬”	2016-08-30	41	30416	30416	0
1231801282	原创	E5H5Am8bJ	我要努力再努力，做到心平气和……气和……和……	2016-08-28	0	0	0	4
1232111562	原创	E5pWanhvq	我刚刚订阅了 的服务，优质内容，物超所值，快跟我一起来涨知识！	2016-08-27	1	0	0	0
1233643294	原创	E5b0dj7aq	分享图片	2016-08-25	0	0	0	0
1239135501	原创	E5HMB9Wll	杭州的南山路… 	2016-08-29	3	1	1	0
1240484127	原创	E5x9GsoXl	【摄影师的百态】玉渊潭公园内抓拍 	2016-08-27	0	0	0	0
1241646254	原创	E5xIkry5g	拜你所赐[怒]	2016-08-27	0	0	0	0
1244815161	原创	E5ZAzqa2q	 [好爱哦][好爱哦][好爱哦]『转角遇到他！粉丝摄影齐晒图:又帅又萌_海峡网』	2016-08-30	0	0	0	0
1249938452	原创	E5EHJhR0j	换你一眸，情深不寿......	2016-08-28	4	0	0	3
1249970202	原创	E51T8gdDu	人生的道路上，只有风雨无阻地微笑前行，才能年华无欺，幸福地老去。以宽恕之心向后看，以希望之心向前看，以同情之心向下看，以感激之心向上看。不念过去、不惧将来，心安当下，一路风景，一路歌。	2016-08-24	0	0	0	0
1251451931	原创	E5UdC3DTW	发表了一篇转载博文《[转载]【留学就业】美国留学生就业市场调查》	2016-08-30	0	0	0	0
1258199655	原创	E55r94TuN	分享歌曲《Valder Fields(钢琴版纯音乐)》什么是坚持？（来自）	2016-08-24	0	0	0	0
1259194703	原创	E4TFp6cUT	你好，干脆面君 	2016-08-23	3	0	0	2
1259431573	原创	E5DJgm5Lw	没有忍住，现在只能每天追剧了。郑爽真的太瘦了，只剩下骨头了。本来觉得她和原设差距太大，实际出来清纯系也是可以拉，就是搬原著台词什么富贵花的时候有点尴尬。杨洋演的就不说啦，只要装逼一脸帅，其他都不是问题，还是符合人设的。	2016-08-28	2	0	0	0
1259670031	原创	E5QHdpX3d	我真他妈想爆粗口骂脏话！工作时间太长会产生身体和心理压力，最重要的是，影响智商。是不是越能干，越年轻你就越该锻炼，事情就越该是你做？本以为可以休息，看来我太天真了，呵呵，身心俱疲 	2016-08-29	0	0	0	3
1260028902	原创	E5LPGyeFX	我最喜欢的奥运明星是林丹	2016-08-29	0	0	0	0
1260643111	原创	E5QNY8Z89	[cp]s总嚷着要找个对象，却从不黄色[张嘴]小[外星人]视频[妖怪]主动勾搭。没喜hbh欢的人，也懒得接受别人的”，却还是不肯hh无聊好无聊阿发keshekalqgffffg	2016-08-29	0	0	0	0
1273097133	原创	E5QxIw0iY	說說你現在的男神和女神....	2016-08-29	0	0	0	0
1273269300	原创	E5NgS8ooF	部部经典，大西洋帝国、权利的游戏、朽木......美剧 “HBO”十五大经典之作 	2016-08-29	0	0	0	0
1277048452	原创	E4TN067S5	发布了头条文章：《小龙虾》 好烦现在强制加图片的规定；这是一个海鲜控、麻小控的脑洞，啊~~海鲜~~~啊~~~~麻小~~~啊~~~(¯﹃¯) 	2016-08-23	1	0	0	0
1277209990	原创	E5VkDobms	今天我在 背了89个六级词汇单词， 我已经在百词斩坚持了116天。你也来背单词吧 &gt;&gt;&gt;  	2016-08-30	2	0	0	0
1282824830	原创	E5nOcr2uT	江边凉风胜比空调[微笑][微笑]	2016-08-26	1	0	0	0
1282836792	原创	E55Rkx4y0	谁还不是个公主啦[皇冠][皇冠][皇冠]	2016-08-24	11	0	0	27
1290879231	原创	E5Mfk0uXB	这杀人狂魔也是个爱狗人士呢，就凭这一点，就应该无罪释放啊，一个爱狗狗的人怎么会是坏人呢[em]e100[/em]	2016-08-29	2	4	4	5
1292843373	原创	E4RcQ8KgR	 ，被你的文章《愿你被这世界温柔相待--写在小明轩第4次手术后》打动了，点赞已无法表达我的态度，打赏100.00元请查收！	2016-08-23	1	0	0	0
1296350642	原创	E50WW1L9D	我已经快得今日头条上瘾症了，隔一会儿不刷刷新闻就闷得慌。[晕]	2016-08-24	0	0	0	7
1298116345	原创	E5F37tDAL	邀请你加入林俊杰圈子，还有粉丝应援活动，官方福利等多种活动等你参与哦： “超独家粉丝福利，最一手娱乐资讯！阿里星球等你来玩！( ´ ▽ ` )ﾉ“（来自）	2016-08-28	0	0	0	0
1303741883	原创	E5wnQ3qoY	刚下火车，觉得家乡的空气都是温柔的。那种浓浓的归属感，对一个经常出差的人来说真是无以言表的舒服。 	2016-08-27	1	0	0	0
1304127832	原创	E5TZ7vD8q	偶尔想看云飞，今日却没风～ 	2016-08-30	324	8	8	168
1305173125	原创	E59BhuNBL	这的确是一个非常huge的困境。Anyway，蛮好玩的！ 剑走偏锋，是我们寻求自我满足、得到心平气和的最佳方式。 我祈祷拥有一颗透明的心， 和会流泪的眼睛。 每当我找不到存在的意义， 每当我迷失在黑夜里， 都会发现， 夜空中最亮的星。 	2016-08-25	2	0	0	1
1307535522	原创	E5Xnr0oTf	 电信运营商我只选择中国移不动	2016-08-30	1	0	0	0
1308784912	原创	E5GkEk4e6	note7等得我好焦急，我的三儿终于快退休了！	2016-08-28	0	0	0	0
1310535661	原创	E5EJjl8Mc	蓝天无暇，绿树似海。暑消秋至，光阴静静流淌。	2016-08-28	4	0	0	0
1310809845	原创	E5RpbkBZP	首页全是包子润的感觉真好[good][心][害羞][心][心][心]	2016-08-30	0	0	0	0
1313449142	原创	E5QDHmUuX	 景仔一个月来对吃手吃玩具显然已经不满足了，看着我们吃饭吃水果嘴巴就开始吧唧吧唧，如果你忍不住让他舔舔，马上就一发不可收拾，抱着你的手使劲使劲啃，如果吃到了味道吃不到东西马上就开始冒火发脾气。鉴于以上种种表现，妈妈我提前给他加辅食了...  .	2016-08-29	0	2	2	3
1316678195	原创	E5942rhJF	吼吼吼，，肖大神好帅呀，，[色][色][色]	2016-08-25	0	0	0	1
1316727777	原创	E5mqw9vA9	论脸圆，我们可能是世界第一！来看看我拍的视频：“小兔子乖乖”，点此播放&gt;&gt; （通过  拍摄）	2016-08-26	1	0	0	0
1320176977	原创	E5K848Zju		2016-08-29	0	0	0	0
1325317085	原创	E5e2V2k45	 刚上完课的视频~~好多做错的[哈哈][哈哈][哈哈]  .	2016-08-25	2	0	0	15
1335061482	原创	E5YehmwTp	很震惊	2016-08-30	0	0	0	0
1336862517	原创	E5tOMBrNk	经历了一年苦不堪言的补学分生活，一切慢慢的变成了自己喜欢的样子，甚好。[微風]	2016-08-27	9	0	0	1
1338342827	原创	E56uOl5oJ	SMAP解散，但你还是那个完美少年感的，要去下《悠长假期》了(*´╰╯`๓)♬	2016-08-25	1	0	0	0
1341853240	原创	E54ChjjyO	看到未婚的就问人啥时候结婚，看到未育的逼人家生育：这不是社会文化，这是人类族群因为繁衍需求给每个人输入的指令。从个人到群体，无一幸免。丁克也好，同性恋也好，以为自己斗争的是社会，错！他们斗争的是人类的激素，是智能机器人的出厂设置。我们都是羔羊，生存本身是没有意义的。	2016-08-24	3	0	0	2
1345981647	原创	E5LgkicKj	新的学期，新的表情包~	2016-08-29	2	0	0	0
1350995007	原创	E5bxz6wmi	我不热我很凉快[震惊]	2016-08-25	87148	7346	7346	25919
1351636655	原创	E4UiBvKme	“魔性”“太魔性了”	2016-08-23	2	0	0	2
1353802545	原创	E4Outxe60	很好的诠释了“中毒性旋律”。那么病态，那么美[抵消][抵消][星星眼][星星眼] 分享了twenty one pilots的单曲《Heathens (电影《X特遣队》主题曲)》（）	2016-08-23	0	0	0	0
1357101512	原创	E5ftUp8lJ	本来要看的，奸商[怒骂][怒骂]原版有3D吗？	2016-08-25	0	0	0	0
1358706340	原创	E5lCneDRX	国电南瑞(SH600406) : ［海通证券：买入］2016年半年报点评：各项业务表现优异 资产注入有望年内再启2016年上半年营收同比增长34.86%，归母净利润同比增长1025.43%。2016年上半年，公司实现营业总收入37.75亿元，同比增长34.86%；归母净利润2.81亿元，同比增 （分享自 ） 	2016-08-26	0	0	0	0
1361248647	原创	E5ZvJtHjB	女生来姨妈时，男生们需要做的不只是让她多喝水，看完觉得很温暖[心]	2016-08-30	0	0	0	0
1372129103	原创	E5Wdll1D1	当然泡饭咸蛋吃好，是光明牌芦荟酸奶，和红茶绿茶[咖啡][蝴蝶结][绿叶][枫叶][玫瑰][咖啡] 。	2016-08-30	1	0	0	6
1375061923	原创	E5Mgniv7L	我小时候总便秘，后来好了，每天按时排，有一天不排都觉得不舒服，心想第二天一定要多排些，看里约奥运会开幕式的时候，拉意来了超级想拉那种，因为之前感冒上火有俩天没排，我的噩梦也来了，坐了一个小时，怎样使劲都拉不出来，难受的我大汗淋漓，最后用了四支开塞露解决的，每天都能好好拉[大便]才幸福	2016-08-29	0	0	0	6
1378012582	原创	E5ETCfnfi	正规进口日本本土母婴产品、日用品、视频等！！之前一直微信发，没来得及搞微博[喵喵][doge][doge]今天先到这里，毕竟我懒[害羞][害羞][害羞][衰][委屈]	2016-08-28	2	0	0	3
1378441231	原创	E5FAsE33L	要不要这谁说美貌与智慧不能并存，她就可以[爱]了。么全能，不过我喜欢	2016-08-28	0	0	0	0
1381048331	原创	E5wWSroPh	 	2016-08-27	0	0	0	0
1382069183	原创	E5VYOFuP0	他做了我的逃兵，成为了别人的盖世英雄。	2016-08-30	0	0	0	0
1394369777	原创	E50MTpG8X	  怎么没有最新进展啊？都是以前的新闻了。急需了解最近法院审理情况。[给力][给力]	2016-08-24	1	0	0	0
1399663541	原创	E5laDf5wy	三个银元一天的工钱……这是个什么概念呢 大宅门里演的 一个银元在那时候够买一袋面 你纺织厂工人给三个银元一天 可够高薪的！	2016-08-26	0	0	0	1
1401466495	原创	E5YZhxyIZ	Playing Dead...[阴险]	2016-08-30	0	0	0	0
1403112893	原创	E5FBnoHjr	[哇]女神身支持我的女神，相信你是最棒的！材一级棒，长得也漂亮，性感啊。	2016-08-28	0	0	0	0
1403909231	原创	E5UIgkO5j	When you cannot name your feelings,  name a flower. ♬我正在收听Daydream (白日梦)的单曲《Moonlight Dreams》♬（来自 百万正版无损曲库）	2016-08-30	0	0	0	3
1403915120	原创	E5ZOqbE6U	【全世界各国人民的伟大领袖】<br/>斯大林，毛主席；<br/>多列士(法国)、陶里亚蒂(意呆利)、金日成、贝鲁特(波兰)、胡志明；<br/>乔治乌-德治(罗)、切尔文科夫(保)、哥特瓦尔德(捷)、拉科西(匈)、皮克(东德)；<br/>福斯特(美共)、野坂参三(日共)、霍查(阿)、乔巴山(蒙)；<br/>伊巴露丽(西)、加拉赫(英)	2016-08-30	43	155	155	95
1404142901	原创	E5tXXpTJl	  手机app什么时候才能支持garmin呢？	2016-08-27	0	0	0	0
1404563455	原创	E5G2PtOeX	今天写的大悲咒，有好多处败笔，还是心不静啊。	2016-08-28	6	0	0	0
1406491790	原创	E5jRodjKS	我自认因工作的事与侵权人沟通时是有理有据有节的，但往往在对方词穷时就会说一句你什么态度啊？首先，我没有吵嚷，没有骂人，只是摆事实、讲道理、讲法律，其次，对于侵权人我应该什么态度呢？卑躬屈膝？下跪作揖？请大家以后不要没有话说的时候就问对方什么态度？有意思么？女人打架？	2016-08-26	0	0	0	0
1407474541	原创	E5WuZh3uf	欧美珠宝网站和日本网站内容上截然不同，日本网站拼命刷工作室，老工匠，100年传承，坚持不懈做二三流产品，欧美则是现世安稳岁月静好，旅行喝茶拥拥抱抱，300卡钻石什么的人家一点不在乎，画画给你看好不好啊？	2016-08-30	0	0	0	0
1407682173	原创	E5RiBBArx	我正在看【电影 高清MV_影视原声MV视频_&lt; 虎口脱险 &gt; 背景音乐剪辑 饭制版_一听MV音乐视频大全】，分享给你，一起看吧！	2016-08-30	0	0	0	0
1408074720	原创	E5BTJqKCX	『吉成之星体育学院建院首期训练营大揭秘』	2016-08-28	0	0	0	0
1410389462	原创	E5O5ImNAG	周四周五要谨慎，等于难涨易跌，那么就周一周二周三看看吧，现在看来也不涨，该涨不涨就是要跌。跌不？我横盘[偷笑]	2016-08-29	0	0	0	0
1412470050	原创	E5HyohubA	『微博视频』	2016-08-28	0	0	0	2
1413098225	原创	E5IRqx5yk	呢首歌唔錯，一聽就鍾意，旋律好記，歌詞同曲配合得宜，陳展鵬唱得好有feel[赞][赞][赞][赞][赞]『陳展鵬 Ruco - 誰可改變 (劇集 巨輪II 主題曲) Official Lyrics Video_土豆_高清视频在线观看』	2016-08-29	0	0	0	0
1417311181	原创	E5c5Ze6sh	要想皮肤好，打榜不能少！帅哥美女们一起来为  打榜吧！	2016-08-25	0	0	0	0
1418748273	原创	E59sPkrCt	优酷，交卷前请检查[嘻嘻]	2016-08-25	0	0	0	0
1420787623	原创	E5UR0zQD1	哈哈哈 	2016-08-30	0	0	0	0
1423927932	原创	E5ZmwCRkH	犹豫了很久要不要买KFC那个22元的北海道冰淇淋，终于下定决心一会再散会步后，冰淇淋卖完了[笑cry]	2016-08-30	6	0	0	0
1427547735	原创	E5X7Dqqmd	“试着不联系”......这个游戏太煎熬[悲伤]	2016-08-30	0	0	0	0
1427875913	原创	E5Gu4bMXU	分享图片	2016-08-28	0	0	0	0
1427953283	原创	E5PVxn1Xs	女:我们是同一类人依靠气候成长天睛时感伤下雨后兴奋男:我们是同一类人依靠气候成长天睛时兴奋下雨后感伤女:我们是同一类人不能没有音乐 虽然饿着头晕饱了难受男:我们是同一类人不能没有音乐虽然饿着难受饱了头晕女:我们是同一类人每天昼浮夜出白天脆弱夜里敏感男:我们是同一类人每天昼浮夜出白天敏感	2016-08-29	0	0	0	0
1433089412	原创	E5be3nGrN	900米。自由泳哦，就是要不停在水里转身，比较像什么呢？就像在打滚，一会儿滚到左边，一会儿滚到右边，一会儿再滚左…哎呀哎呀，滚的不要太开心哟[哈哈][哈哈][哈哈]	2016-08-25	0	0	0	0
1434150537	原创	E5wn4sCxx	天气再好思乡心切 	2016-08-27	0	0	0	0
1438602455	原创	E5H1htkiF	今天给卷尝试了穿鞋和骑小车，吓得哇哇大哭，哭的眼泪哈喇子都流了一脸，后来更是看到小鞋子就踢的远远的[汗]	2016-08-28	0	0	0	1
1442246695	原创	E609muWoC	【平安中国，人人有责】8月26日，为深入推进平安建设，保障人民安居乐业，维护社会大局稳定，服务经济社会发展，公安部会同国家发展改革委、财政部、民政部和国家安监总局共同起草了《“十三五”平安中国建设规划》，现向社会公开征求意见。公众可通过以下途径和方式提出反馈意见：<br/>一、登陆公安部网站&nbsp;	2016-08-30	7	4	4	4
1443855065	原创	E5ZlmcpPf	连续4天没吃药啦，就快要好啦！[鼓掌][鼓掌][鼓掌]	2016-08-30	4	0	0	0
1444306864	原创	E5FBMvRro	真想知道他怎[ali鲜花]么变得这么全能女神，阳光美丽，非常的美丽可爱。 	2016-08-28	0	0	0	0
1446483463	原创	E5NPr1EMR	这个视频觉得假呀，被砸中的时候男的是左手先捂着，37秒右手有一个后面拿东西的动作，女的说“等会，这是什么呀？”然后换右手捂着，右手有血，左手不见血。。。 	2016-08-29	0	0	0	0
1448617622	原创	E5ecU58JS	妈呀！郑爽太瘦了……瘦得吓人了，这剧还都是这种衣服……看到就跳戏，当年多萌啊[生病]	2016-08-25	0	0	0	0
1450502280	原创	E5jreyG1f	分享图片	2016-08-26	0	0	0	0
1451119692	原创	E5UiNz1sP	『1986，生死漂流』	2016-08-30	0	0	0	0
1452704325	原创	E5yfAAZTU	最近在重温《恶作剧之吻》。今天看到一句话很喜欢跟大家分享，直树和湘琴聊到挖金矿，有的人挖了一辈子什么都没挖到，湘琴问直树那他们为什么要挖，直树说   有时候挖矿的乐趣 不在真正挖到宝 有时候 只是为了一个理想。	2016-08-27	0	0	0	0
1458275237	原创	E5OjP3UP9	劳而不功，威而不猛！	2016-08-29	0	0	0	0
1458426482	原创	E5PjKnMrT	真没想到开学第一天就被拉去练舞，刚吃完饭让我好好瘫一会儿[互相膜拜]话说嗨玩了一整个暑假的我还准备这几天来补救下的，看来得泡汤了[好囧]	2016-08-29	1	0	0	0
1458758382	原创	E5UuQyD3S	 公章连号码都没。 .	2016-08-30	0	0	0	0
1468806331	原创	E5FBa6Tai	真心的喜欢她的个性像他这么有才华的女人，真的[dino晕倒]不多了。非常。	2016-08-28	0	0	0	0
1484539802	原创	E5WMb7wS4	昨天，山里拿回的，枣木，准备种多肉[微笑] 	2016-08-30	0	0	0	0
1490661813	原创	E4SyPiwN7	Seoul &gt;&gt;&gt;&gt;&gt; Shanghai &gt;&gt;&gt;&gt;&gt; Wuxi<br/>bye bye [拜拜][拜拜][拜拜]<br/>so happy and a little sad [纠结][纠结][纠结]<br/> [心][心][心] 	2016-08-23	0	0	0	0
1492350110	原创	E5YTDD9GC	赵丽颖演的薛杉杉蛮不错的，蛮生动有灵气[兔子]	2016-08-30	0	0	0	0
1496832630	原创	E5Vv791I8	这车年检过不了关吧	2016-08-30	0	0	0	0
1502332100	原创	E4VAfuchg	一周轻松走完43601步，我的运动量已达标！等你来超越！ 	2016-08-23	0	0	0	0
1502589214	原创	E5b3E0zHF	天气不错，要有好心情哦！	2016-08-25	2	0	0	1
1504045427	原创	E5umFdEDZ	都走了？	2016-08-27	0	0	0	0
1515257260	原创	E5EfUajlU	蓝胖子明明是我抓到的啊，非要我送人！[泪]	2016-08-28	0	0	0	0
1526417087	原创	E5194kscz	无需大写	2016-08-24	0	0	0	0
1531980391	原创	E5VBD9YJ0	葡萄熟了	2016-08-30	1	0	0	1
1536008930	原创	E5Hww7Xr8	男主简直的完美男人！ 	2016-08-28	0	0	0	0
1536670592	原创	E5ePFg6fo	好的，再给我三瓶血药！！[互相膜拜][互相膜拜][互相膜拜]	2016-08-25	1	0	0	14
1557532392	原创	E59M83zn8	 救命这啥虫子，很小很小	2016-08-25	0	0	0	2
1558654833	原创	E5oeWwbal	初中就学到通货膨胀物价上涨。但是到今天我才好像真正的懂得了一点它的实际意义。市场自然的运作无可厚非，但是可悲的操控被剥削的永远是弱势群体，心痛而无奈。	2016-08-26	1	0	0	6
1559509804	原创	E4WhBzt30	终于吃上了户太八号和凉皮肉夹馍[害羞][害羞]，想家其实就是想家里那口吃的	2016-08-23	2	0	0	4
1561343483	原创	E5W1x9XpS	千言万语，不如一个打榜实际！来为 的新歌  加油吧。	2016-08-30	0	0	0	0
1568057160	原创	E5OC54DCU	都在勤奋的摸鱼呢 	2016-08-29	3	0	0	0
1568057770	原创	E5VsckllU	花了一些时间，把这个暑假的旅行照片都给整理了一遍，[好喜欢]看看来时的路，有很多滋味涌上心头，[求关注]想着有机会再重走那些地方，然而正如人不能同时踏进同一条河流一样。故地重游应该也会是另一般体会吧！[玫瑰]	2016-08-30	1	0	0	8
1572421902	原创	E5oUasEBF	北京在这一天天空蓝的堪比欧洲，时间很紧，见了你，吃简单三明治，说自由的话。我猜多年以后我会说，书上说这周会遇到重要的人，我以为是画家，原来是你[微风][心]	2016-08-26	0	0	0	2
1572789813	原创	E5PyWF16s	 蛮族艺术，今日读毕。来自西欧的凯尔特人，来自北欧的日耳曼人，后者包括法兰克人，东西哥特人，盎格鲁撒克逊人，伦巴第人，汪达尔人等等，文明程度较低。6到11世纪，各蛮族各时期的特色短时间内无法分清掌握，主要还是了解蛮族迁徙演化的历史主线，并对几个艺术门类进行笼统的鉴赏罢。	2016-08-29	3	1	1	1
1574349617	原创	E5HwNzBKs	求租仓山万达周边两室一厅，谢谢。      	2016-08-28	0	3	3	3
1575269512	原创	E5GZfCQqT	想脱粉[傻眼]	2016-08-28	0	0	0	0
1576013675	原创	E5VTgsm7Q	我们是不是也应该立个牌子，小区之外为非穆居住区，外出小区严禁携带，食用清真食品。[挖鼻]新浪为什么删除原帖，难道信仰共产主义的无神论执政党员队伍混入了真主的仆从？	2016-08-30	0	1	1	0
1577898160	原创	E50HicB2f	我也有 开花店这个不靠谱的梦想[樱花] 因为我也想做[花朵]花仙子🌼 	2016-08-24	0	0	0	0
1580313221	原创	E5uQh8Uxo	科科	2016-08-27	13	0	0	4
1582408687	原创	E5enz3cG6	如何结束这一天，如何结束这一年，如何结束这一生	2016-08-25	3	0	0	0
1582791370	原创	E604Zybk3	一躺下来就磕龙龙 本来想着嗑十分钟 现在嗑了一小时十分钟了	2016-08-30	0	0	0	0
1582838907	原创	E5khmE8Ag	钢针，菊与刀在所谓解读日本方面有这么大影响力纯粹是因为它薄吧？每次看到有人吹这本作者靠跟几个日侨访谈写就的战时报告，心情都一言难尽，我是不了解日本但至少也能看出里面凡涉及中国的部分全是扯谈啊	2016-08-26	1	0	0	0
1583898514	原创	E5dRQAjT4	想跌碗打卤面[面条]	2016-08-25	1	0	0	0
1583972442	原创	E5Pxnvg26	每一次都需要失眠几夜才能消化掉那让我难受又难熬的事。貌似想通都必定要经历完这个过程。从没捷径。	2016-08-29	0	0	0	0
1585153204	原创	E5fKS2LuV	上海，夜	2016-08-26	0	0	0	0
1586482282	原创	E4VYs0ACC	嗯[doge]	2016-08-23	5	0	0	0
1590557127	原创	E5OMOvWok	青山绿水鲜花，宫殿古寺人家。该放下的放下，放不下的由他！ 	2016-08-29	1	0	0	0
1595231290	原创	E5ryLA5Is	“一个完美主义者对社会的适应不良，跟成长过程中父母提供一个太美好的环境有关系。这样的美好让他们不必经历失败，自然也就无法坦然面对挫折。”这一社会现象其实在我们国家已经存在的太久了，值得父母深思，“妈宝”的未来在哪里！	2016-08-27	0	0	0	1
1596023472	原创	E5xyzejWA	我参与了 发起的投票 【，你最钟情于谁？】，我投给了“”这个选项。你也快来表态吧~	2016-08-27	0	0	0	0
1605281210	原创	E5jSyBLJM	男朋友这个样子该怎么办[微笑]	2016-08-26	1	0	0	12
1605504264	原创	E5mIbuMpN	我在微博购买了1份  的高品质正版单曲《八月午后》，用行动支持好音乐，你也来听听看！ 	2016-08-26	0	0	0	0
1607381852	原创	E5XzUywQz	没骂过古力娜扎，不过讲真我也不喜欢她，原因一开始很简单，就是因为轩辕剑她那个角色小雪太不讨喜了，在两对cp里纠缠不清，作为演员艺人这个第一印象很重要，所以很多演员一开始不愿意接反派。后来是因为张翰公开了和她在一起后她的那个声明，把自己撇得一干二净，就觉得这个人太内啥……	2016-08-30	71	0	0	17
1608124824	原创	E55rYs6yM	[哀伤] 分享单曲（）	2016-08-24	0	0	0	0
1608189941	原创	E5w6FE7Ej	等开场，今天的第二部剧。 	2016-08-27	0	0	0	0
1608847840	原创	E5NyBl9yU	[拜拜]我……我打算睡午觉，楼下老太太在晒着太阳唠嗑，中气十足。[脸红]	2016-08-29	0	0	0	0
1609723095	原创	E5Wpf9euc	瑞安东源木活字印刷。学长吴小淮为此非遗项目传承和保护做了不懈努力。图四是木活字印刷协会王会长在制作活字印刷，正在印制的是琵琶记。  	2016-08-30	1	1	1	1
1611677853	原创	E5oqN4HDy	人生忠告之一：晚上不做决定。	2016-08-26	2	0	0	1
1615446643	原创	E5eBQlhOh	分享图片	2016-08-25	0	0	0	0
1616304013	原创	E5fvHeJwk	打赏 的文章《【两只手都数不过来：中国有多少世界最顶尖的军事技术】》9.99元，加油！	2016-08-26	0	0	0	0
1616739231	原创	E4WuwCHmi	一起去染头发吧[doge]	2016-08-23	3	0	0	2
1617974370	原创	E5uUm3NWO	爱心布朗尼[羞嗒嗒][羞嗒嗒]	2016-08-27	1	0	0	9
1621164861	原创	E5Z0JCtsj	我刚刚跑步0.02公里，耗时00:46:43，消耗卡路里1千卡. 进入开始锻炼吧!我跑了两圈半！啊啊啊啊啊！我要举报我的手机！！！	2016-08-30	0	0	0	0
1622930623	原创	E5xcglrhi	没意思，都这样的景色 	2016-08-27	0	1	1	0
1622979710	原创	E5UKXkAlM	世间安得双全法，不负尼桑不负叔[拜拜][拜拜][拜拜][拜拜]	2016-08-30	0	0	0	0
1625364684	原创	E5NX2CXjb	向阳处的花	2016-08-29	0	0	0	1
1625923771	原创	E5fKf55Hm	es300可还行	2016-08-26	0	0	0	0
1626157713	原创	E5rM7xt0Q	有摄像头真好 但是遭不住这个时间点还要上班[拜拜][拜拜]	2016-08-27	0	0	0	0
1626740995	原创	E5dCQ5qJO		2016-08-25	4	0	0	0
1629033743	原创	E50pMgYVU	mankind divided一片差评啊	2016-08-24	0	0	0	0
1629515081	原创	E5HBU4vDH	陈赫和周杰伦同框了，鸡冻。	2016-08-28	2	1	1	0
1630182575	原创	E5L7zvhy1	理了[喵喵]分享一个来自昨天就给媳妇儿刷出扇子的非洲难民[喵喵]估计高力士看我沉着冷静帅气动人就给我了 顺便是直播倒车[微笑]	2016-08-29	1	0	0	0
1630311762	原创	E5Z8baPnC	涨！	2016-08-30	0	0	0	0
1632115283	原创	E60bhkx2g	温铁军：中国为什么每逢大危机都能力挽狂澜？	2016-08-30	0	0	0	0
1635227363	原创	E5YfI3Jqu	一只普通的家猫，真是超可爱。	2016-08-30	0	0	0	1
1638281045	原创	E5oVx0uzH	看贤者之爱，你们他妈傻逼吗？女主爸爸死了二十七年了，男主他妈才二十岁，怎么可能是女主爸爸的种？再问自杀[微笑]没脑子的好好看你的韩剧，妈的智障 对了我最讨厌说你没看过匹诺曹吗的智障 看看看看你妈逼滚滚滚我都特么以为这玩意是汉谟拉比法典了[拜拜]	2016-08-27	0	0	0	0
1638517971	原创	E5QyVk17q	懂则合。 	2016-08-29	4	0	0	0
1638783895	原创	E4NFQwArz	肚子疼得无法形容[生病][生病]	2016-08-23	0	0	0	0
1638803143	原创	E5Zuiwpx8	我爸终于在我妈的安利下刷起了微博，申账号帮他弄了一晚上[doge] 	2016-08-30	0	0	0	3
1639064215	原创	E5RbpFInP	棒棒糖【发神经	2016-08-29	1	0	0	0
1640132954	原创	E5oJVuYF5	[闭眼] 	2016-08-26	0	0	0	0
1640611650	原创	E5f0YtypJ	前年采访张一山时索要的签名，现在是不是升值了→_→	2016-08-25	17	0	0	10
1640909363	原创	E5Rg7kbnd	[哈欠][哈欠][哈欠][哈欠]睡觉觉啦。[鲜花]	2016-08-30	0	0	0	0
1642541913	原创	E56otBDJr	我真真有看到有人说盗墓笔记电视剧很好看的[好][好][好][doge]	2016-08-25	0	0	0	0
1642696482	原创	E5Qja3PXN	能有个屁用～如果查不到你你还会捐吗？擦说句不好听的谁想要你的器官杀人魔 	2016-08-29	0	0	0	0
1648115742	原创	E5Rtk9hqe	看了好几遍了，美出新高度！场上很霸气，场下就是个小女孩[爱你][爱你][爱你]9张图已经不够放了	2016-08-30	0	0	0	0
1648170632	原创	E4W3TbsYA	立个flag 再也不开勿扰模式[doge]	2016-08-23	1	0	0	3
1648258385	原创	E5nermRwu	人与人之间的关系好像绵延的山路，有上坡路也有下坡路，当然，也有走到尽头的时候，所以在关系好的时候要用力对他好，走到尽头的时候才能无愧的微笑着说再见。	2016-08-26	1	1	1	0
1650664811	原创	E5EHlABKK	浮夸的下午茶 	2016-08-28	0	0	0	3
1652262403	原创	E5HoTmsP7	想睡觉了居然 我老了	2016-08-28	4	0	0	1
1652841701	原创	E5G5MmepS	剁肉，揉面～吃包子～	2016-08-28	0	0	0	0
1652980615	原创	E5fnkkD22	  [擠眼]  .	2016-08-25	0	0	0	2
1654271027	原创	E5EKwaGRU	检查结果出来了，一切正常，感谢上天垂怜，庇佑！[祈祷][祈祷][祈祷]	2016-08-28	1	0	0	0
1654500140	原创	E4NpRa2ZW	分享单曲 （ ）	2016-08-23	0	0	0	0
1654631393	原创	E5WcF7UMX	松本潤H! B! D!!!!!!![紫心][紫心][紫心]	2016-08-30	0	0	0	0
1655906402	原创	E5WYnzsge	怪异事，吓死宝宝了😫😫😫 , 我的秒拍作品,一起来看~（使用录制）	2016-08-30	10	7	7	8
1656486700	原创	E5DkihMC8	[飞吻]	2016-08-28	1	0	0	1
1656628332	原创	E5rtykaIO	有一种失落叫飞机延误，有一种折磨叫无论到几点都得飞。<br/>有一种无奈是困到不饿，有一种生活叫起个大早赶个晚集。<br/>早安 	2016-08-27	4	0	0	4
1656765792	原创	E5rMzDANy	好不容易凉快了，早上[白云]️好漂亮。	2016-08-27	0	0	0	0
1656829792	原创	E5XFncz1v	想搞个新的台式机，看了看价格，差不多6000多又要扔出去了……[衰][衰][衰]	2016-08-30	0	0	0	0
1657208931	原创	E4VdRiYDV	每次来上海都好喜欢，这次尤其开心。虽然......看错了车站......误了火车，只能在机场过夜明天一大早坐[飞机]️回家了。嗯，真的是蠢光自己的血汗钱[眼泪][眼泪][眼泪] 分享单曲（）	2016-08-23	0	0	0	18
1657753983	原创	E5XGLs4RY	看了下屏幕虽然才100但真的想换了	2016-08-30	0	0	0	0
1658377502	原创	E5VUp1FvY	二十七部超级值得看的电影  l  二十七部剧情、选角、画面无一不赞，风格大气唯美到不行的影片，画面分分钟秒得我渣渣都不剩，强烈推荐！[good]更多电影资源推荐关注 [心]	2016-08-30	6	103	103	1
1658662970	原创	E5M6nBC20	“我不管你是谁的谁是你的我是我的”  三年前的诺亚方舟鸟巢和三年后的just rock it 三年前我刚入高中 现在刚入大学 特殊的礼物 期待第三次相见[爱你]   .	2016-08-29	1	0	0	0
1659057704	原创	E59PttU44	早～[太陽]   美式风格 117平 整案设计	2016-08-25	0	0	0	0
1659664907	原创	E5QWy4KoX	好久没有讲起以前吃屎的事了哈哈哈。	2016-08-29	0	0	0	0
1659809154	原创	E5tytojXt	我的Hero[奥特曼]! 生日快樂[蛋糕]	2016-08-27	304629	9464	9464	12979
1660052765	原创	E5LUJ9bhR	A teen has reportedly died after getting a love bite from his girlfriend that caused him to have a stroke .	2016-08-29	0	0	0	0
1661337341	原创	E5l2JeMCI	又买了21颗种子  不知道能发芽几颗🙈🙈	2016-08-26	0	0	0	0
1665017175	原创	E5V4EzSDt	好丑的预告照[星星眼]	2016-08-30	0	0	0	0
1665043623	原创	E5PxPhxFZ	 我向  提问：觉得你演的每个角色都很棒,演技也越来越好,真的棒棒哒。另外,你在游戏里跟曹大才子结婚,陈翔知道吗? [喵喵][喵喵][喵喵]	2016-08-29	1	0	0	0
1665123835	原创	E5HuZfHEn	不管怎么样。可能不能那么随心所欲的陪孩子了…又开始心疼了…这个妈当的，太玻璃心了…只要女儿一天没有上幼儿园，我就觉得应该24小时陪伴…偏偏干的是照顾别人家孩子的活…真心可怜自己的孩子	2016-08-28	0	0	0	0
1665164413	原创	E5IqTtyMb	讲真，对于“勇于承认错误，坚决我行我素”这事，我还真没服过谁。赵某人算头一号	2016-08-29	1	0	0	3
1665261503	原创	E5Eykz0Ug	刚刚才知道，有个同学去法国继续上学了。呵呵，其实真的没有做不到。转眼快三十岁，我们很多人都只能按照之前的生活继续下去，可是她却做到了。也许专业不是自己最喜欢的，但终归还算实现了去法国继续读书的想法。而我，目前唯一做到的只是勉强能养好卷福。	2016-08-28	0	0	0	0
1667635225	原创	E5SFAcqDr	本來看書是為看困好睡覺，四十多頁過去還是不困，而且覺得安靜看會書真好。那睡覺這事怎麼辦？[撇嘴]	2016-08-30	0	0	0	1
1667869107	原创	E4Vix8NhX	我分享了 的文章 	2016-08-23	0	0	0	0
1667993044	原创	E5v3D8IIJ	右眼皮一直跳，听说贴个白纸就让他白跳[眼泪]这事儿准称儿不[doge]	2016-08-27	1	0	0	7
1668947417	原创	E5M02kyVT	再回来就是冬天了🙃🙃🙃	2016-08-29	2	0	0	3
1669145547	原创	E5xLda3ue	大厨，请受我一拜	2016-08-27	0	0	0	0
1670715904	原创	E5QB8qPmh	我分享了头条文章 	2016-08-29	0	0	0	0
1671532415	原创	E5HHrmTok	臭混蛋，呸呸呸	2016-08-28	0	0	0	1
1671982915	原创	E5XPwz0KP	 扇贝英语单词特训第79天：完成40个单词，明天继续	2016-08-30	0	0	0	0
1672218853	原创	E557kFmEi	誓言不轻信，谎言不妄听。	2016-08-24	0	0	0	0
1672566372	原创	E5xAOEGy1	今天在万象城免费得了一瓶水两瓶可乐两个手机小风扇，哟嚯嚯	2016-08-27	0	0	0	0
1673716327	原创	E5VyA27Um	给我把分数操上去！！！ 分享  EXO 的歌曲《Lotto (Chinese Ver.)》（分享自）	2016-08-30	0	0	0	0
1673895517	原创	E5z0UBwWK	一头妖冶的大黄毛该治理了[思考][思考][思考]	2016-08-28	8	0	0	13
1676977772	原创	E5oQ0eQEw	哎，睡不着。感觉知道了一个见了不得的秘密，惊到了[眼泪][眼泪]	2016-08-26	0	0	0	0
1677195500	原创	E5yp3t1Wb	[星星][星星][星星][星星][星星]，亲！你听说过安利吗(づ￣+3￣)づ？我从为你带来一发名为《铁鸥》的安利，还不快来和我一起嗨起来！	2016-08-28	0	0	0	0
1677335852	原创	E5ks43qj8	是你吗？	2016-08-26	0	0	0	0
1677808212	原创	E558curuc	单身狗散步都是大步往前走的，别想跟上我。[doge]	2016-08-24	0	0	0	2
1678104667	原创	E5fJ7ENQ8	有毒啊。。 	2016-08-26	0	0	0	0
1678476055	原创	E5DojFwyo	很多时候蒙蔽我们双眼让人误解的不是假象，是我的执念而已 	2016-08-28	0	0	0	0
1678508721	原创	E5WTMFUSy	我觉得我要入魔了，咋办，喜欢他们两个，喜欢的不要不要的，太好看了，哈哈哈，看的我少女心要爆炸了，[偷笑][偷笑][色][色] 	2016-08-30	2	0	0	5
1680194250	原创	E54wBmlqI	南方有佳人，独立又坚强	2016-08-24	0	0	0	0
1681672334	原创	E5ZKkCM5O	由耀客传媒出品的偶像玄幻巨制 根据郭敬明同名小说改编，编剧沈芷凝 ，导演鞠觉亮 ，郭敬明 担当艺术总监，正在湖南卫视钻石独播剧场播出，7家视频网站联合播出。	2016-08-30	13	30947	30947	0
1681734835	原创	E4Rz9C7It	以前我们喊心玥是”周老师的女儿“，现在喊周老师是”冠军的妈妈“ 	2016-08-23	0	0	0	0
1684381735	原创	E5Mba4Jlq	分享图片 	2016-08-29	1	0	0	0
1685600411	原创	E5jA19P4x	我这几天的状态真是烂到家了[失望]	2016-08-26	0	0	0	0
1686786083	原创	E5NQqaR3X	热的喂！！	2016-08-29	0	0	0	0
1686790084	原创	E5yawcSjp	近日  脸上的肉以可见的速度  胖起来。	2016-08-27	1	0	0	9
1686807453	原创	E5xIli80T	这几天看了《暗黑者》小说，欲罢不能，打算追剧，看网评说《心理罪》要好一些，就追了后者，得空又看了一个《一起同窗过》，感觉这是我们国家拍的最好的校园剧，很怀念上学的那几年，希望时光流转。很久没有睡好了，希望今天睡个好觉。[月亮]	2016-08-27	2	0	0	0
1687430937	原创	E5YjVcV8X	只争朝夕	2016-08-30	0	0	0	3
1687658945	原创	E5mZ6uLuC	已经没有干吃方便面的热情了 也可能因为这箱北京太不脆了	2016-08-26	0	0	0	0
1688144490	原创	E5nHcntBC	 短假期快乐啦 [哈哈]	2016-08-26	7	0	0	2
1772612467	原创	E5Rs1viAk	睡。不。着。[泪]看电影时候睡着了。现在根本没睡意[抓狂] 	2016-08-30	1	0	0	2
1773405024	原创	E5NX0cLIO	今天我的「微博等级」又升一级，记录一下我在微博的成就	2016-08-29	0	0	0	0
1773920015	原创	E5UUnw57N	 已经在港澳台榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-30	1	0	0	0
1774064374	原创	E5Uwkq6Hn	大清早的……西吧……	2016-08-30	0	0	0	0
1774530613	原创	E5ZVwF96L	向着光亮那方[玫瑰]	2016-08-30	0	0	0	0
1775086633	原创	E5G2L5Byb	有事提前通知是基本的礼仪[微笑]	2016-08-28	4	0	0	0
1775156817	原创	E5WPpaowj	 争第一，没我爱豆可不行！我为刘诗雯加油，助力夺金、夺金、夺金！火热里约，激情奥运！爱豆冲刺，助威有你，一起为你的体育爱豆加油！ 	2016-08-30	0	0	0	0
1775452501	原创	E5Ezsid8R	我发表了头条文章:《不必用有素质的态度对待没素质的人》 	2016-08-28	1	0	0	1
1776534613	原创	E5xl17KkR	买给自己的生日礼物终于到了，晚了整整一周🙈叛逆的红玫瑰和温柔的白玫瑰，味道都很棒[鼓掌]🏻瓶子随便拍拍就很美🌛傍晚还和胖胖散步散了很久，牵着手走在初秋的凉风里，舒服又安心[黄叶]	2016-08-27	1	0	0	0
1776915631	原创	E5xIlkSuk	学校的wifi，垃圾。	2016-08-27	0	0	0	0
1776991171	原创	E5t0nt5hl	为了这些歪果爸爸也是辛苦[难过]。扶我起来，我要巡逻。。	2016-08-27	1	0	0	1
1777362895	原创	E5tZWzPf8	回来一个多月的布丁,体重噌噌噌地在飞涨,是之前的两倍啦。小肥妞,再这样下去你能叼飞盘玩儿吗?[挖鼻]	2016-08-27	1	0	0	0
1778223291	原创	E5ZkHagw4	这个热闹了 	2016-08-30	0	0	0	0
1778988051	原创	E5miRAyet	不知道大家发现没有，长得好看的男的都有一些共同点：内敛的双眼皮，眼眶凹凹的，眉毛很浓密，高挺的鼻梁，睫毛精，饱满的天庭，侧颜杀以及穿衣显瘦脱衣有肉的身材。比如：吴彦祖[爱你]比如：海关男神龚旭[爱你]再比如——我家李先生[doge]	2016-08-26	2	0	0	4
1779294943	原创	E5pkyCTet	妈 个 [母鸡]	2016-08-27	1	0	0	1
1779744180	原创	E5ZYtkSm9	【午夜互.粉开始了】现在开始：楼上楼下可以互.粉了！粉10位朋友，10分钟后你会有100位新朋友，粉20位朋友，明天你会增加1000位新朋友。技巧：记着留下评论：＂我已粉十下！＂大家看到后即可粉你！留言出现次数越多，你新增粉友就越多！开始互.粉吧•••••	2016-08-30	36	0	0	406
1779833301	原创	E5luxubRB	你每天都可以这么无忧无虑的躺着 真好 @ Prachinburi 	2016-08-26	0	0	0	0
1779983993	原创	E5X8irJqO	唉，开学前最后几约	2016-08-30	0	0	0	0
1779997231	原创	E5w3U10GZ	我就不说自己工作时候有多认真了 你们随意感受一下相机抓拍的几个瞬间吧[doge][doge]	2016-08-27	10	0	0	11
1780022555	原创	E5Q9omR9O	今日最佳. jpg	2016-08-29	3	0	0	13
1780123161	原创	E5Z43ANYv	想中个彩票或者捡个钱买欧巴同款[口罩]	2016-08-30	0	0	0	0
1780181037	原创	E5wtgCOwx	哪个狗日的盗了老子的微博 一辈子不举 一辈子不紧	2016-08-27	1	0	0	15
1780430807	原创	E5QTShRjT	 终于把meta花牌穿去了神社！京都太热原谅我这个不穿撑还秃头的人！！京都的下鸭神社真的超级美！！晚上光之祭活动开始前人不是很多，工作人员把白球布置好后可以随意同框，其实不点灯的时候光是白球也超级萌！！另外SOUSOU的羽织大爱啊！！麻料的感觉很凉爽但仔细看居然是&nbsp;	2016-08-29	6	8	8	6
1781278285	原创	E5snqnelU	#tbt 秋天来了?!	2016-08-27	2	0	0	3
1781691674	原创	E4WC7n3D2	我发现荣在尝鲜的事情上总是有好运气当然除了那个辣到让人爆炸的牛肉丸子	2016-08-23	0	0	0	5
1782484995	原创	E5eAEum94	我们什么不会啊	2016-08-25	0	1	1	2
1782726963	原创	E4V2IoCmS	甜得喉咙发痛，差评	2016-08-23	0	0	0	4
1782884315	原创	E5YJMzIQM	哈哈哈哈哈人间精品们大爬梯！	2016-08-30	0	0	0	0
1783304407	原创	E5bdriWuw	好久不见的 老同学，人家孩子都七岁了，我还未婚[酷] 	2016-08-25	6	0	0	4
1783680973	原创	E5UUREo20	一年来一回	2016-08-30	1	0	0	0
1783757450	原创	E5QNkjeD3	求男g密一枚，有意私信。	2016-08-29	0	0	0	0
1783768475	原创	E5ZNDlgjZ	睡觉前到底为什么要看这个？[崩溃]	2016-08-30	0	0	0	0
1784036447	原创	E5I8QscUu	[怒骂]父母都是大双眼皮[笑cry]为嘛我就成内双了[打脸]我简直大写的不服气[笑cry]曾经一度问我老妈 我是亲生的么....[doge]她说 是因为我太胖了（一言不合就说我胖！亲妈）[嘘]我..... 为了后代[怒骂]我要找个双眼皮的[大叔]。生成人最遗憾的事就是没有遗传老妈，结果丑的别致。 	2016-08-29	1	0	0	5
1784143385	原创	E5Y5l2Oya	  以后一定坚持每天发贴，做个合格的粉丝[嘻嘻]在医院拍戏，果然路透多，想起了4年前同样在医院拍戏的“宋翊”[好爱哦][好爱哦]	2016-08-30	5	4	4	4
1784294361	原创	E5nSqk60x	虐 - 「迷雾围城」	2016-08-26	1	0	0	0
1784868657	原创	E5zlL7aRP	 马马虎虎，赢了就好。中场很乱，要理清楚还得花些功夫。	2016-08-28	0	0	0	0
1784976693	原创	E4Sy0annk	泡在茶卡盐湖里的脚一定很咸[喵喵]<br/>虽然冻死在青海的夏天里 <br/>但是依旧感觉春风十里啊<br/>在安静的芳草地<br/>珍惜自行珍惜🤘<br/>再也不想回西安[手掌] 	2016-08-23	8	0	0	24
1785302785	原创	E5Dyw0Bee	不知道为什么总觉得心里慌慌的…	2016-08-28	0	0	0	0
1785376165	原创	E5ZrWy2RN	11月份演唱会 我能说什么 我要买机票回国啊啊啊	2016-08-30	1	0	0	1
1785625957	原创	E5724BqpD	国服第一炮台哈哈哈哈哈哈	2016-08-25	1	0	0	0
1785890330	原创	E5n02qtIL	湿 身	2016-08-26	0	0	0	0
1785898032	原创	E5xmDANTi	！！！！！！	2016-08-27	0	0	0	0
1786246821	原创	E5yRetglE	完都完了，这两天脑内一直无限循环就承认一笑倾城一见自难忘，说什么情深似海我却不敢当[拜拜][拜拜][拜拜]出不去了（ps:这张郑爽造型莫名好看）	2016-08-28	89	1	1	9
1786753355	原创	E5QJoevKw	明明就很难过好吗……  	2016-08-29	0	0	0	0
1786783387	原创	E4TjXFAVf	爱旅行的人运气都不会太差！我在带着微博去旅行 的红包中抽到了 提供的“滴滴魔性打车券”，快上车，带你遇见最美的世界！	2016-08-23	0	0	0	0
1786872971	原创	E5dzgc5mO	马龙在最中间诶 林哥头发好靓 [眼泪]	2016-08-25	3	0	0	0
1787034044	原创	E5vryrkIS	分享图片	2016-08-27	2	0	0	2
1787243094	原创	E5mZRe4nD	被陶局带出来喝酒，喝的一脸懵逼。。[喵喵][喵喵][喵喵] 	2016-08-26	0	0	0	3
1787317955	原创	E5Fl1BAVP	后腰要干好拦截抢断的活（保护好你堆，和有一定出球能力组织能力（好让他不用跑回后场拿球组织，没有后顾之忧尽管在前面浪。感觉新援扎卡这两点还是可以。不过才看一场，也不知道打强队会不会被爆，多看几场再说。这么年轻就是门兴队长了，一见堆堆秒变跟屁虫小迷弟，我还是服气[偷乐]	2016-08-28	1	0	0	0
1787701615	原创	E5YhOzD01	“小目标”有表情的版本，让我再笑一会儿[笑cry][笑cry]，表表先定一个能够达到的小目标，比如这条微博被赞一亿次[doge][doge][doge]	2016-08-30	1	0	0	0
1788074753	原创	E5Y578QQK	中午一份这样的盒饭，就会让我从四点开始就饿到不行[悲伤][悲伤][悲伤][悲伤]	2016-08-30	1	0	0	0
1788175313	原创	E60e31kSY	大晚上的刚要睡呢给我闹醒了 八卦来得太突然了	2016-08-30	0	0	0	0
1788468593	原创	E5donynOE	开车这种高档的运动不适合我[微笑]	2016-08-25	3	0	0	2
1788572862	原创	E5Ulyobkc	青春之所以美，就是因为再也回不去了	2016-08-30	0	0	0	0
1788586730	原创	E5kLJwGmO	拜拜我的最爱们[生病][感冒][感冒]	2016-08-26	5	0	0	13
1788631641	原创	E52qa3FY0	在泰国的日子。🏝🏝	2016-08-24	3	0	0	9
1788743107	原创	E5XYrcuPb	我也觉得我闲的	2016-08-30	1	0	0	0
1788840727	原创	E5QiAjbnO	那个爱香奈儿和孟逸然好恶心啊！！！大神为什么要和孟逸然说话！！！可是不说那个怎么突显我大神的气质卓绝啊[心]表白大神一万遍	2016-08-29	1	0	0	3
1788894305	原创	E5EhCfAPW	菊花朵朵开	2016-08-28	2	0	0	0
1789520051	原创	E4WIppDCW	一生很短 爱无疆界[心]	2016-08-24	6	0	0	4
1789805817	原创	E5sGmpq6s	取个快递，一只小猫咪突然跑到我身边蹭来蹭去，刚开始吓了一跳，猫咪走路没声音，[吃惊][吃惊]	2016-08-27	1	0	0	0
1789834424	原创	E605138V0	一胖毁所有！每次管不住自己嘴的时候，请看看这组图！[拜拜]	2016-08-30	218	143	143	84
1789996487	原创	E5WhCFLFl	刚回学校就想家了 [伤心]	2016-08-30	4	0	0	0
1790112803	原创	E5Iju4Zil	黑眼圈马上就要垂到下巴了[困]	2016-08-29	3	0	0	1
1790183323	原创	E5WeisCkk	一起坐着看电视，我妈起来去拿了个抱枕，放我爸大腿上，拍了拍，直接躺倒了……我走[拜拜][拜拜][拜拜]	2016-08-30	1	0	0	2
1790671745	原创	E4UXugD7G	  自从养了个小祖宗一下班就得赶回家， 94年和82年的饭后大战，笑喷[蓝心]	2016-08-23	1	0	0	10
1790771077	原创	E5Q2TzrZq	出门冷得抖[眼泪]	2016-08-29	0	0	0	10
1791529901	原创	E5wGOnP55	我什么时候才能爱上你[汗]	2016-08-27	2	0	0	0
1791869023	原创	E5RlIggvw	分享图片	2016-08-30	0	0	0	0
1792444461	原创	E4QFhdYlU	想家[失望]	2016-08-23	6	0	0	3
1792554785	原创	E564JFSji	我参与了 发起的投票 【2016金鹰女神】，我投给了“郑爽”这个选项。你也快来表态吧~	2016-08-25	0	0	0	0
1792730144	原创	E5HSmpJ9I	每天热搜都是我科 成天搞事情 那些男明星呢[怒骂]都出来一两个啊[怒骂][怒骂]杀杀他的风头啊火的要爆炸了一天天的[怒骂][怒骂][怒骂]还能不能安稳过日子了[悲伤][悲伤][悲伤][伤心][伤心][伤心]	2016-08-29	0	0	0	0
1792999444	原创	E5PACrA4u	公车等了1小时。😤😤😤起始站就是坑	2016-08-29	2	0	0	0
1793010742	原创	E5vxBFT6v	81我初二，放学刚进楼梯口就听到宋大掰在广播里大声猴叫---------铁郎头，，， 几年后，我居然也成了一个铁郎头，在工厂里拿榔头打铁的[笑cry][拜拜]	2016-08-27	1	0	0	1
1793041334	原创	E5XufuJfU	这些年 能一直坚持下来的也只剩下这个了	2016-08-30	0	0	0	0
1793597330	原创	E5DDBksL2	啊啊啊啊啊 我要死在肖（杨）奈（洋）的眼神里了！[心][心][心]	2016-08-28	0	0	0	0
1793649063	原创	E5PCZgjdM	怎么还不开学         <br/>怎么开学了        <br/>开学最后一涂了吧..画出来好土...	2016-08-29	2	0	0	0
1793657510	原创	E5FqB5yFF	冒着被蒋飞南骂的风险，我偷偷剪了个头发🙄到今天没留过正儿巴紧的长发[再见]怀疑男生都有长发情节，一直不让我剪短发🙄	2016-08-28	0	0	0	0
1793923490	原创	E51Ibfmc0	学会的第一首日文歌呢！ 分享单曲 （ ）	2016-08-24	0	0	0	0
1794191130	原创	E5sLZoeqB	[doge]Ins的滤镜我服	2016-08-27	0	0	0	1
2095611192	原创	E5ZC9ecWA	[话筒]今天正式官宣！  将出演男主角林动该剧[鼓掌]改编自天蚕土豆同名小说，由执导过《人间正道是沧桑》《49日祭》《走向共和》的大导演 执导，这也是他首次接手玄幻题材[doge]张导擅长把握厚重的历史题材，和大场面的控制，希望正剧导演能给玄幻题材带来不一样的惊喜~	2016-08-30	3	1	1	0
2096458554	原创	E5xL89EOS	再不要抱怨假民主，回头看看你家里是什么样子，你就会明白民主离你还有多远。	2016-08-27	0	0	0	0
2096694727	原创	E5vpG4nQ7	#桃园眷村  	2016-08-27	1	0	0	0
2098341964	原创	E5Rid41Jy	这个月一开始就是个错误	2016-08-30	1	0	0	0
2099217564	原创	E5kgXfa0L	论装逼，马云只能排第二。          ——影帝	2016-08-26	0	0	0	0
2099658697	原创	E5e2NhXNs	自己散步反而平静	2016-08-25	1	0	0	1
2099797523	原创	E5Vvv8S2m	[赞]迷你画	2016-08-30	0	0	0	0
2100461353	原创	E5tATwyoU	分享图片	2016-08-27	1	0	0	0
2100767733	原创	E55uEeBQm	分享单曲（）	2016-08-24	0	0	0	3
2101672730	原创	E5FCu2C2z	天啊，无耻到没有下线。澳洲的教育竟然如此，还何必跑去这种国家留学呢？ 	2016-08-28	1	0	0	0
2102232057	原创	E5CG3c0it	请问有没有人N多次在工作中想辞职？如何说服自己不辞职？除了“看在钱的份上”这个答案。	2016-08-28	0	0	0	2
2102594673	原创	E5Mmms5x5	★★★，7.5 熟悉的绿草回来了。民运那场戏全程都在他那嗑药手持和律动剪辑下兴奋不已。紧张不安的情绪时刻直抵内心。各种镜头的“推拉甩移”效果也很好。视听仍然很绿草，但是故事弱了很多。打斗戏也乏善可陈，这下我真的相信剪辑拯救动作戏这种说辞了	2016-08-29	0	0	0	0
2102604643	原创	E5Z5Rye3l	学费一交，份子钱一除，我感觉我已经活不下去了！	2016-08-30	0	0	0	2
2103089955	原创	E5XZ4cLuW	有些情感偶尔抒发就好，过于泛滥，则容易沉溺；有些道路偶尔需要碰些沟坎，过于平坦，则缺乏乐趣；有些事情需要留点退路，过分苛责，则伤人伤己。给别人，也给自己一些空间，适度、适中才是生活的常态。[去旅行]	2016-08-30	1	0	0	1
2103099460	原创	E5YmnpB4n	分享网易视频 《黑洞吞噬恒星全过程 太震撼了》 来自 	2016-08-30	0	0	0	0
2103529643	原创	E5nXR7bOl	今晚好多星星[星星]	2016-08-26	1	0	0	0
2104601191	原创	E5OSUuRqp	  凯凯王，你冲我笑了[心][心][心]我晚上要睡不着了[笑cry][笑cry][笑cry]太开心。也摸到了萧敬腾的手。 	2016-08-29	4	0	0	4
2104678871	原创	E4SDXvJuG	吸根烟空调水都能给我浇灭我也是醉了[怒]	2016-08-23	0	0	0	0
2152782742	原创	E5VYPelx7	操心操肺的日子啊…希望都快点搞定	2016-08-30	0	0	0	0
2154125732	原创	E5XlM7o2Y	前几年央企不是要求全面退出房地产吗?现在央企不但没退出,还频频托市制造地王.不要看他说了什么,而是要看他怎么做.看来房地产这个支柱行业是拿不掉了.房子和汽车本身就是个人能遇到的最大宗消费,一方面带动很多实体行业,另一方面按揭和利息直接和金融相关,贯穿了从挣钱到死的全部时间	2016-08-30	2	0	0	0
2154459624	原创	E5Vkctpaq	刚开始还以为是套路，看到后面，跑着回去喝奶奶煨的汤，真的很棒！ －－一个搬砖小伙子的纪录短片～	2016-08-30	0	0	0	0
2154544191	原创	E4X8Cn3Mn	墙钉了钉子取下来还是有洞，花瓶cei了粘起来还是有缝，时间久了什么东西都是千疮百孔。	2016-08-24	6	1	1	5
2155689932	原创	E5EGYxxJJ	看书看着看着就玩起来了[兔子][兔子][兔子]头发比之前长了不少了[带着微博去旅行][带着微博去旅行][带着微博去旅行]	2016-08-28	4	0	0	3
2155882842	原创	E5xIbiktH	爱情的喜欢是没有确切原因的吧，同质变，化学反应，可以包容一切缺点。爱情的不喜欢也是没有原因的吧，不喜欢就是不喜欢。能问出来的原因都是编的，自认为足够委婉的原因。不过见光死是怎么回事？跨性别的甚至跨物种的爱情也存在，有的人就不行，这是为什么呢…被前人的思想禁锢了？难解。	2016-08-27	2	1	1	1
2157417135	原创	E5FuqheB9	明明可以靠颜值偏偏明[dino打滚]明可以靠颜值偏偏靠才华真是女神靠才华真是女神	2016-08-28	0	0	0	0
2157442004	原创	E5C8EAHkw	『这不是色情片，是 HBO | 开眼视频』	2016-08-28	0	0	0	0
2157817240	原创	E5s5jyHSa	这孩子[下]十一要结婚了[男孩儿][女孩儿]，祈祷我十一能有假[爱你]（开心）。	2016-08-27	1	0	0	4
2159803625	原创	E56RveB1C	[doge] 	2016-08-25	0	0	0	2
2160482840	原创	E5nv4DJBB	 宝宝吃饱饱然后爆爆[哆啦A梦吃惊]	2016-08-26	4	0	0	0
2160660687	原创	E4XsRiofA	分享图片	2016-08-24	0	0	0	0
2624289441	原创	E5VtMryb5	社长说，爱吃饭的情圆圆才是最美的情圆圆。	2016-08-30	1	0	0	0
2625073503	原创	E5FUgbcgE	哭抽抽了[泪][泪][泪]火影里最悲情的带土[悲伤][悲伤][悲伤]	2016-08-28	0	0	0	0
2625106051	原创	E5LppcNia	  快了吧？期待了太久了 这天终于要来了[泪][泪]<br/>永远支持你 [鲜花]	2016-08-29	3	0	0	0
2625167785	原创	E5PFlhAvk	母上大人要我给她买手链 她可能还不太了解我的工资水平🙃	2016-08-29	4	0	0	0
2625925010	原创	E5NLC4kc5	「啊！这下真的要退役了…」:  (来自)	2016-08-29	1	0	0	0
2626161961	原创	E5lLKuDfj	Cherish💖[玫瑰]666[冰川时代希德奶奶]	2016-08-26	0	0	0	0
2626895801	原创	E5tmMeHgi	在小米维修点坐了一上午听歌是为什么[拜拜] 	2016-08-27	0	0	0	3
2626948065	原创	E5UEAylq7	早安[太阳][太阳][太阳]	2016-08-30	1	0	0	4
2627135402	原创	E5yJNuDXM	😅😅😅&gt;&gt; (来自)	2016-08-28	0	0	0	0
2627494425	原创	E59HB3Msk	今天是25号[心][心]	2016-08-25	1	0	0	2
2627735783	原创	E5I8hD3gX	我哪里也不去 就在你看得到我的地方。	2016-08-29	0	0	0	0
2627800765	原创	E4Vguox4m	有人说头发承载着一个人的记忆，心情不好的时候就去剪头发吧(理发店的猫猫超可爱~) 	2016-08-23	0	0	0	0
2627814032	原创	E5H2zAnlA	今天的微博配图各种混乱，这一个图都能截个九宫格了～[哆啦A梦吃惊]	2016-08-28	0	0	0	0
2628511001	原创	E4U9jB4qv	：[晕][晕][晕][晕]   .	2016-08-23	0	0	0	0
2629069827	原创	E4TzVwK38	微博升等级能免费拿惊喜成长礼哦，我刚刚在中领取了由微博等级提供的打车百元大礼包[礼物]努力升级赢豪礼，以后致富就靠它！小伙伴们速度围观	2016-08-23	0	0	0	0
2629221513	原创	E5Yg8lTUS	【陈全国任新疆维吾尔自治区书记】中央政治局委员、中央书记处书记、中央组织部部长赵乐际同志出席会议并宣布中央决定：张春贤同志不再兼任新疆维吾尔自治区党委书记、常委、委员职务，另有任用；陈全国同志任新疆维吾尔自治区党委委员、常委、书记。	2016-08-30	1	2	2	1
2651413407	原创	E5Hg4mQP9	无耻的强行要求妹子同意了我发一发对比图[眼泪][眼泪][眼泪]后期接单嗷！！！修到窒息  	2016-08-28	2	1	1	3
2651576295	原创	E5EYkuIka	我也不知道哪个色调好看[眼泪]还要发语音问闺密[眼泪]	2016-08-28	0	0	0	4
2651637231	原创	E5PD1C9yr	头发短了想留长 头发长了想剪短  头发直了想烫弯 头发弯了想拉直 头发彩色想染黑 头发黑色想染彩 ！！！心好累！！！	2016-08-29	11	0	0	7
2651643840	原创	E5O18s893	看西窗竹哭的我死去活来的	2016-08-29	0	0	0	0
2651704955	原创	E4Niw8Fg6	如果你脾气一直很差，那只能说明一直有人惯着你。如果你脾气一直很好，那只能说明一直都是你惯着别人。	2016-08-23	2	0	0	1
2754292151	原创	E5W15kRgz	我这运气可还行？我抽中了 的现金红包，相信我还可以抽中更多！	2016-08-30	0	0	0	0
2778501597	原创	E5US03u8n	温盐<br/>第四更<br/>对我没有忘记我有个坑<br/>是个非常任性又业余的作者<br/>灵感来了就写很忙的话就扔着<br/>毕竟我学医还开学了也没人催我更<br/>争取周更感恩比[爱心]️爱你们哦呜啾啾<br/>	2016-08-30	12	3	3	10
2779007063	原创	E4WVezbvl	实号7789学须志也，才须学也，非学无以广才，非志无以成学。——[照相机]诸葛亮	2016-08-24	0	0	0	0
2785027317	原创	E5NruqNX8	出院了……希望不要再疼！[蜡烛]	2016-08-29	1	0	0	1
5715299879	原创	E5Of0hqNv	我觉得我比有些锻炼的还要好啊[哈哈][哈哈][哈哈]	2016-08-29	0	0	0	0
5715847145	原创	E5NLX1Dqb	别人对待你的方式，都是你所教的。每个人都在无意识中教会了别人如何对待自己，有的人教会别人虐待自己，有的人教会别人尊重自己，有的人教会别人忘记自己，有的人教会别人记住自己。正如莎士比亚所说：为什么世界上有镜子，人们却不知道自己是什么样的？	2016-08-29	0	0	0	0
5715982917	原创	E5f2Eu3UH	萌萌哒小天使 爱死你了 	2016-08-25	6	0	0	4
5718001092	原创	E5Tjqw6Au	有些事，不能一昧怪政治，畢竟在引進問題上，重點還是文化部，廣電局的問題吧？[笑cry]一直覺得動漫是15歲以下的朋友看的玩意兒的價值觀，妳覺得他們能接受島國的師生戀？亂倫戀？同性戀？開口消音，閉口打格的台詞？還有島國動漫慣性的只要撞到就揉胸，KISS的場面？所以，認命吧騷年[泪]	2016-08-30	0	1	1	0
5718471011	原创	E5QT4mb0N	 完全有趣的借位๛ก(ｰ̀ωｰ́ก) 哈哈哈哈	2016-08-29	0	0	0	0
5718471774	原创	E5PYoCNZJ	我参与了 发起的投票【35周周榜top10你最想看哪一部？】，我投给了“从你的全世界路过”等2个选项，你也快来表态吧~	2016-08-29	0	0	0	0
5718623051	原创	E51dXcobl	霍顿向孙扬泼的脏水，也许只是开头。以后，西方可能有更多不负责任的言论，然后，在某一时点，像对待俄国一样，找个借口，封杀运动员——这不是运动的原因，这是政治的延展。目的，用一切手段抹黑中国。 	2016-08-24	2	0	0	0
5718895992	原创	E5XBIzvy6	如果一天早晚两次水疗连续一星期，就相当于做了一次光子嫩肤，一次微雕；一般来说，早晨或者晚上，都要敷水疗面膜，实在来不及的话，那就吃饭都要随时带着稀释好的透明质酸原液喷脸，不要嫌麻烦也不要认为浪费，青春就这几年舍不得就成了黄脸婆啦!   ...   	2016-08-30	0	0	0	0
5719062183	原创	E5oDgl7IP	哇，今天的锡纸烤肋排特别特别成功，太好吃嘞！只是我的烤盘有点变色了，心疼。。。   乡村土妞style   我还小，我还是个孩子。 	2016-08-26	1	0	0	4
5720148666	原创	E5QWrxZAH	 	2016-08-29	0	0	0	0
5720261486	原创	E5tt94x79	YY壹笑很Q城.2016，快来看看吧~分享自) 	2016-08-27	0	0	0	0
5720437763	原创	E5jbaseo2	谢谢嗨歌ww 更喜欢貂蝉了呢qvq！	2016-08-26	2	0	0	3
5721162673	原创	E5POKAoaV	我参与了 发起的投票 【小花们的古装剧，你最期待谁的？】，我投给了“郑爽《美人私房菜》”这个选项。你也快来表态吧~	2016-08-29	0	0	0	0
5721204551	原创	E5FVWuEuv	刚才不是只剩下2g了么？玩局消消乐一回头… wtf？ [微笑]	2016-08-28	0	0	0	0
5721500807	原创	E5xmzsmGO	我要开始跳了，你准备好了嘛？	2016-08-27	0	0	0	0
5721883864	原创	E5ksgsxBr	帮忙找一下[爱你]   .	2016-08-26	1	0	0	0
5722487366	原创	E5frBo3Rq	分享图片 	2016-08-25	0	0	0	0
5723089401	原创	E5Op50dd8	国外玩家无聊的时候做的一个视频，敌方木木吸收小兵伤害，我方流浪用大不停的将小兵传送到大龙处，在利用传送门卡住大龙门口。最后的片段感觉是哥斯拉在虐一群人类[doge][doge]<br/>	2016-08-29	59	18	18	24
5723291201	原创	E5QDPofGh	虽然不完美，但还是挺怀念的一段时光。	2016-08-29	2	0	0	0
5724303672	原创	E5Xy4sT1w	9月23号出发到北京，有木有厦门妹纸一起同行呀[羞嗒嗒]	2016-08-30	2	0	0	2
5724463715	原创	E5gq43Qzx	幸好天涯论坛还活着	2016-08-26	0	0	0	0
5724594937	原创	E5K6ndvdU	睡不着哦[微笑]爽哦[微笑][微笑]	2016-08-29	1	0	0	1
5725475389	原创	E5RaidPYt	发现人性 理智的可贵处了。没了就开始以愤怒情绪对待无谓的人事物	2016-08-29	0	0	0	0
5725731710	原创	E5u9mdbRn	鬼吹灯虽然恐怖悬疑，但是每一个故事最后都会有一种科学的合理的解释。佩服霸唱！[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]	2016-08-27	1	0	0	0
5726181124	原创	E51cka4J8	这种似涨非涨的等待是最折磨人的	2016-08-24	0	0	0	0
5726212305	原创	E5YsTF3vF	【古力娜扎 关评论】不知道她做错了什么，就因为她谈恋爱？不喜欢就不喜欢为什么还非要特地跑过去骂祖宗十八代，蜀黍觉得没必要！要是我微博下面天天评论那些骂人脏话，我也会选择关闭评论，没毛病啊！[汗]人之初，性本善，世界和平[心]	2016-08-30	134	7	7	111
5726341479	原创	E5iZqDojT	よし，そろそろ行くぞ！！	2016-08-26	5	0	0	2
5726452691	原创	E5VHzh4Iu	海外巡演系列之郭德纲、于谦《好好学习》，郭大爷说了今天说点不能说的内容哈哈哈。更多精彩请关注 微信公众号 <br/>第一段：；第二段：；	2016-08-30	102	63	63	9
5727204806	原创	E5FA6ywgO	★★★★★怒赞，我正在为沈煜伦的新书打榜！粉丝力量，引领畅销。小伙伴们一起帮好书上头条！ 	2016-08-28	0	0	0	0
5727226145	原创	E54ST3Kok	朱鹏亮。。你这个骚物。。笑死我了€	2016-08-24	0	0	0	0
5727344945	原创	E5PsZ2AtE	心疼爽妹子、杨咩咩 郑爽被黑的时候，几乎没有人出来替她说话郑爽穷的只剩下了粉丝杨洋被黑的时候工作人员只会说；谣言止于智者，有本事出示律师函挡住了某人的路 买营销号打压微微[怒]买热搜黑主演造谣我们粉丝也许没有背景没有后台但我们可以用数据来告诉他们 你们挡不住微微的大火	2016-08-29	3	0	0	0
5727358401	原创	E5P8Tzf0o	这是我的新老婆 加藤err	2016-08-29	0	0	0	1
5727483274	原创	E5spPi5VM	有技术就是任性，从菜鸟到高手，挣钱到手软，时尚瑞丽帮你华丽蜕变。我们在【时尚瑞丽美甲】等你。有技术就是任性，从菜鸟到高手，挣钱到手软，时尚瑞丽帮你华丽蜕变。我们在【时尚瑞丽美甲】等你。  	2016-08-27	0	0	0	0
5728035326	原创	E520SsyJh	小孩子见了沙子的表现是这样的……  .	2016-08-24	0	0	0	0
5729895035	原创	E5wQN9bg9	世界上最可怕的还是更年期的女人，早点挣钱早点滚蛋 	2016-08-27	1	0	0	0
5730093970	原创	E4SiIcV0R	刚才做了个简单的小测验，测试结果表明，我已经到了中级智障了，在这个级别的智障，“智障、逗比”这种词语总是挂在嘴边，已经得病较深，小伙伴们记得多多照顾我！	2016-08-23	1	0	0	0
5730157320	原创	E5Px2tPgx	你是砍柴的，他是放羊的，你和他聊了一天，他的羊吃饱了，你的柴呢？           ——请放弃你的无效社交！砍柴的陪不起放羊的…寓意深刻啊，远离“聪明人”踏实做自己，有些朋友不交也罢！	2016-08-29	0	0	0	0
5730157415	原创	E5VcXlgFK	 已经在港澳台榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-30	0	0	0	0
5730300083	原创	E5FjVBpGt	『阿里星球第一战，这一次为偶像而战！』	2016-08-28	0	0	0	0
5730410352	原创	E5V4N9vH2	听力课上重温的童年[心]	2016-08-30	2	0	0	2
5730732646	原创	E5YdJoeDr	我在通过微博支付积分商城做任务赚积分，积分轻松赚，礼品天天换，快来一起做任务赚积分吧！链接：	2016-08-30	0	0	0	0
5730995728	原创	E5nZ83bT8	和zaza每天乐呵乐呵的次狗粮[拜拜]	2016-08-26	0	0	0	1
5731590435	原创	E5QBjlITj	 巨轮2资源已有，要的点赞加丝我～～～	2016-08-29	1	0	0	0
5732216960	原创	E4VpisetR	我领取了由 提供的1朵鲜花，赠送给，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！	2016-08-23	0	0	0	0
5732769038	原创	E5V853Gws	真的是特别鼓舞人呢[挖鼻]	2016-08-30	0	0	0	0
5733237349	原创	E5XvJFH7j	分享视频：郭德纲的徒弟讽刺中国男足，笑死我了，不好笑你打我[笑cry][笑cry][笑cry] 	2016-08-30	2	3	3	0
5734040035	原创	E5PBhw9U0	[带着微博去旅行][带着微博去旅行][带着微博去旅行]	2016-08-29	0	0	0	0
5734189408	原创	E5HKYnLSG	 明天周一，晚安，爱你呦	2016-08-28	7	0	0	0
5735231338	原创	E5WHuEfCs	我弟刚才给冰棒给我吃，送到我嘴边的时候，按理说我应该一口咬下去才对吧，可是我他妈却抽风的吹了吹，烫嘴[拜拜]	2016-08-30	0	0	0	0
5736526235	原创	E5Hug8dVy	别以为我不好欺负，只是不愿意把真实的我给你看到	2016-08-28	0	0	0	0
5736530866	原创	E5d7Rk1hC	我参与了 发起的投票 【扎马尾谁最美？】，我投给了“郑爽”这个选项。你也快来表态吧~	2016-08-25	0	0	0	0
5737108511	原创	E5Yjhlxgp	听说打榜七次可以召唤 降临，火速来为 冲冠吧！19	2016-08-30	0	0	0	0
5737380128	原创	E5jKajOWw	看完《微微一笑很倾城》电视剧版，从小厌恶打游戏的我也想活动一下手脚了。[许愿][许愿]By the way, 杨洋好帅！[转发]	2016-08-26	0	0	0	0
5737600926	原创	E5WCnw7GB	你们都是多少号开学[泪]	2016-08-30	4	0	0	1
5737766856	原创	E5NPCuW8P	  谁有贝贝的微信表情包嘛～～类似这种[可怜][可怜]求求求[可怜][可怜][可怜][可怜][可怜][可怜]	2016-08-29	1	0	0	0
5740055754	原创	E5Y0Wkq9a	在剑南忽然传说，收复蓟北的消息 RM058。	2016-08-30	0	0	0	0
5742313639	原创	E5k2Jbr31	原来一个人久了真的会变的坚强。。。 	2016-08-26	1	0	0	0
5742485805	原创	E5MAH1fEh	阳光好热，我化了[哆啦A梦汗][哆啦A梦汗][哆啦A梦汗]	2016-08-29	2	0	0	0
5743281073	原创	E5PeqAAUc	就我这手艺，都能去开个饭店了，旁人羡慕不来	2016-08-29	1	0	0	5
5745531486	原创	E5mzY8yr0	快大三了，终于把军迷社给申请下来了，学校对这种社团可能存在误解，反正开学我要准备招新了，希望能把学校的军迷聚一起，交流玩耍，拍短片啥的就没这么累了···	2016-08-26	21	0	0	8
5745953538	原创	E5lfky625	我参与了 发起的投票【八月份内地最受欢迎男演员】，我投给了“靳东”等2个选项，你也快来表态吧~	2016-08-26	0	0	0	0
5745956346	原创	E5iRaxryF	我刚刚在中领取了由 提供的“微博会员尊享月卡”专享礼包[发红包]新等级华丽变身，iPhone6、拍立得、大牌明星签名礼、综艺门票、百万现金券…..人人升级有福利，让你任性让你high！[噢耶]快去领取你的等级专享礼吧	2016-08-26	0	0	0	0
5746525984	原创	E5PZJECOH	有人丢录取通知书了，大家帮帮忙。	2016-08-29	0	0	0	0
5746781788	原创	E5jdqgPFY	【大国重器！为震撼世界的中国技术点赞】	2016-08-26	0	0	0	0
5746786042	原创	E5k0U5byq	『还在嘲笑桥水基金亏损？来看看达里奥说目标是怎么达成的』	2016-08-26	0	0	0	0
5747658206	原创	E5HfdcXrT	看到了这么多为 的付出，满满的回忆。一路走来，收获不仅仅是感动，还有快乐、勇气和无尽向前的动力~快点击进来看看这些年你和鹿晗的微博纪念册吧  	2016-08-28	0	0	0	0
5748269630	原创	E5RBVuCRK	超炫酷，超带感   .	2016-08-30	1	0	0	0
5748602639	原创	E5TBk6fNc	 已经在港澳台榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-30	0	0	0	0
5748628717	原创	E5fo0zYCV	每次都这样，我感觉好烦啊。[怒骂]你是小孩嘛？我老是哄你我有意思嘛？你随随便便说两句话我就能消气？！想得也太美了吧？！[拜拜] 	2016-08-25	1	0	0	2
5748877894	原创	E5jg84tZm	身为服务行业，也就很理解同行的苦楚。最近又有谣言取暖费下调，心疼供热收费的，得一遍遍解释。发朋友圈的不知道给别人添多大麻烦。	2016-08-26	0	0	0	0
5749760393	原创	E5esTawXz	炮王真的可以狗逼了，看见就恶心，室友粉转黑哈哈哈哈哈哈在我们面前疯狂吐槽哈哈哈哈炮王哈哈哈哈	2016-08-25	0	0	0	0
5750693792	原创	E5jQX25p2	谢谢同哥，书到了[鲜花]	2016-08-26	2	0	0	0
5751022363	原创	E5Ya6fz5n	我来帮小可爱们做一下宣传[doge]<br/>讨厌牛欣欣／贺美琦的找  投稿[doge]<br/>找她投稿，不会坑你[doge]<br/>嗯，纯正黑粉[doge]不会有假[doge]<br/><br/>接下来，是粉丝后援会。<br/>唯一（二次元的段依娜） 的粉丝后援会是 <br/>不是假[doge]已经有娜娜微信[doge]<br/><br/>嗯，我是来打广告的&nbsp;	2016-08-30	2	0	0	0
5751738251	原创	E5sQD9ww8	昨晚被打击了，胸小屁股下垂[伤心][伤心]我要努力锻炼了[兔子]	2016-08-27	1	0	0	3
5751855040	原创	E5HV9xDu9	原谅我这一生放纵不羁爱自由、 好好学习天天向上[doge][doge][doge] 	2016-08-29	1	0	0	0
5752119015	原创	E5XrHFcj7	  第22话 老鼠嫁女。鼠族的驸马爷很帅哟～ 阅读请戳:  	2016-08-30	0	0	0	0
5753826419	原创	E5vCszmWk	自己要的凉皮含着泪也要吃完[拜拜]	2016-08-27	0	0	0	0
5754742047	原创	E53hJnV0Y	原来我的性格中既有南方人的温柔细腻又有北方人的大气豪放，是最容易亲近的类型的人~ - “你是南方人特质还是北方人特质”	2016-08-24	2	0	0	0
5756177175	原创	E5Rbgct69	我向  送出了新仙卡，快来为自己喜欢的男神女神刷爆新仙值，陪男神女神一起新仙吧！ 	2016-08-29	0	0	0	0
5756966126	原创	E5GR5723F	喜欢吗？	2016-08-28	0	0	0	2
5757996667	原创	E5cUpulV4	纯手工制作，可以吃的口红，不好用直播吃掉[鼓掌][鼓掌][鼓掌]图片颜色不全，需要私聊。或者加微信405145775 	2016-08-25	1	0	0	0
5758405797	原创	E5Y1Gp1Ad	免费电话，新鲜社交 （分享自）	2016-08-30	0	0	0	0
5758629496	原创	E4Tf05e0i	加速精灵VPN注册使用教程[奥特曼]	2016-08-23	2	0	0	6
5758931528	原创	E5Lxj7mSE	都见证睡眠远离喧嚣	2016-08-29	0	0	0	0
5759230572	原创	E5H6rbf7C	看到了这么多为 的付出，满满的回忆。一路走来，收获不仅仅是感动，还有快乐、勇气和无尽向前的动力~快点击进来看看这些年你和鹿晗的微博纪念册吧  	2016-08-28	0	0	0	0
5759265427	原创	E5UPZnk49	really？	2016-08-30	0	1	1	1
5759947580	原创	E55sfBgQC	我参与了 发起的投票 【《包养这件小事》二刷意向调查】，我投给了“约！”这个选项。你也快来表态吧~	2016-08-24	0	0	0	0
5760425572	原创	E5VcWrfdF	孤独，也是一种享受！[酷][酷][酷][酷][酷][酷][酷][酷] 	2016-08-30	0	0	0	0
5760838140	原创	E5D7PA402	这对狗男女不见棺材不落泪 	2016-08-28	0	0	0	0
5760867953	原创	E5YNN71H7	好心疼片尾的摄影师。。半个小时一个天气。。不停的说也许半个小时后天气就好了。。哈哈哈哈哈哈	2016-08-30	0	0	0	0
5761079975	原创	E5vPSl9kA	【易生玺爱】:  (ฅ&gt;ω&lt;*ฅ) (来自)	2016-08-27	1	0	0	0
5762816721	原创	E5OfqzXAI	看的我被绕在云里雾里，有小伙伴看过这本书吗？探讨探讨	2016-08-29	0	0	0	0
5763020695	原创	E54ML6gA9	[可爱]	2016-08-24	31	0	0	44
5763237139	原创	E5Y4hoDOV	脑子不够用！脑子就不够用！根本没脑子！[doge][doge][doge] 	2016-08-30	0	0	0	4
5763413087	原创	E5Gmo8zb2	饿了一天，终于还是出来找吃的了，遇到了几个一个人吃饭的人，这个世界啊！	2016-08-28	0	0	0	0
5764585977	原创	E5SLNxDRp	暴雨生凉。做成好梦，飞到伊行。几叶芭蕉，数竿修行，人在南窗。傍人笑我恓惶。算除事，铁心石肠。一自别来，百般宜处，都入思量。	2016-08-30	0	0	0	1
5765443093	原创	E5WTz4reM	 王凯加油 已经在内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-30	0	0	0	0
5766185355	原创	E558x8N9G	爱旅行的人运气都不会太差！我在带着微博去旅行 的红包中抽到了 提供的“滴滴大放价券”，快上车，带你遇见最美的世界！	2016-08-24	0	0	0	0
5766728406	原创	E5XzwCqtr	我多想拥抱你 可惜时光之里山南水北 可惜你我中间人来人往 	2016-08-30	0	0	0	0
5766790894	原创	E5MtK8yCR	，我是第382个申请开通超级话题的粉丝，申请粉丝越多，开通几率越大，大家快来帮我加快开通速度吧~	2016-08-29	0	0	0	0
5766870651	原创	E50F0pipY	  娜扎的ZA广告，见证了她从青涩到自信再到气场全开的过程。尤其是最近的唇釉广告，快被御姐扎撩的昏古七了[色]	2016-08-24	295	56	56	62
5767780750	原创	E5FAikGaa	菲姐的实力是有目共睹的，简直[酷库熊亲亲]是才华就是喜欢这种全能型的艺人。横溢	2016-08-28	0	0	0	0
5768059179	原创	E5WlHkNKA	我参与了 发起的投票 【八月份内地最受欢迎男演员】，我投给了“李易峰”这个选项。你也快来表态吧~	2016-08-30	0	0	0	0
5768216985	原创	E5Mje1uO6		2016-08-29	0	0	0	0
5769309289	原创	E5VFLztKN	[囧]你看你看你快看！我要你看我头上的天使环[哈哈] 发掘新技能[偷乐][偷乐] 	2016-08-30	0	0	0	0
5769382538	原创	E5VCCfsgb	一千都卖了  我就不信那逼有人要 //＂给你一千万，你愿卖掉你老公吗？＂  (分享自 )	2016-08-30	0	0	0	0
5769489396	原创	E5jaRASwu	难得实事求是从源头上找问题，问题是民间早有讨论，弊病清晰，现在才变革是问题，这次赞党报的质疑！如果理顺财权责的关系，可以促进2、3、4线城市发展，东西部平衡，带来实体经济复苏，也可以去库存。党报:国务院的这项大改革等了足足22年_网易新闻 （分享自 ） 	2016-08-26	0	0	0	0
5771819544	原创	E5twa7nr3	发烧 好难受啊[微笑][微笑][微笑][围脖][围脖][围脖][感冒][感冒][感冒]	2016-08-27	1	0	0	0
5772380013	原创	E5LuEz2f2	纤姿蒂/始于颜值/陷于效果/忠于品质[绿叶]<br/>	2016-08-29	2	0	0	0
5773660495	原创	E5Rq9CULy	希望都能被世界温柔以待[心]	2016-08-30	0	0	0	0
5774065747	原创	E5Pokk59z	 	2016-08-29	2	0	0	0
5774085934	原创	E5UvlhgnX	看到了这么多为 的付出，满满的回忆。一路走来，收获不仅仅是感动，还有快乐、勇气和无尽向前的动力~快点击进来看看这些年你和鹿晗的微博纪念册吧  	2016-08-30	0	0	0	0
5774504254	原创	E5Wu5o8zS	分享图片	2016-08-30	0	0	0	0
5774649736	原创	E5XvitDBX	讲真，这么好听的歌不上榜都是耍流氓，来为打榜吧！	2016-08-30	0	0	0	0
5774959306	原创	E5VwsuuD9	完成啦！343870674教你做自己的美甲师[爱你][爱你]  .	2016-08-30	0	0	0	0
5775137340	原创	E5Yig6jGb	我参与了 发起的投票 【你支持吗】，我投给了“3.不感兴趣”这个选项。你也快来表态吧~	2016-08-30	0	0	0	0
5776193846	原创	E5EK3aiTJ	易烊千玺  夏日甜心[爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你] 『易烊千玺给你一点甜甜』	2016-08-28	0	0	0	0
5776404135	原创	E5vCDtGie	🙈🙈🙈🙈🙈🙈  	2016-08-27	0	0	0	0
5780278432	原创	E5sWR5srh	我有枪的话 可以保护你 也能杀了你 可最后我还是会偷偷扔了它 踉踉跄跄跑向你说我好怕	2016-08-27	1	0	0	1
5780604275	原创	E5NCOviZD	想做一个自私的人，不管不顾不纠结，[抠鼻屎]	2016-08-29	0	0	0	0
5781138476	原创	E4W7g6aKe	 小老公，跟你一毛一样有木有[笑cry][笑cry][笑cry]	2016-08-23	0	0	0	2
5781932468	原创	E5XcegKrz	活着就不容易！活着就是奇迹[挖鼻][挖鼻] 	2016-08-30	0	0	0	0
5781962928	原创	E5VVF6sco	书上说[绿叶][黄叶]，早上要吃好，中午要吃饱，晚上要吃少，饺子管饱🙂	2016-08-30	8	0	0	0
5782107265	原创	E5FAl0pOq	表白是什么 我傻我不懂[doge]	2016-08-28	2	0	0	0
5782136850	原创	E5Rkhkl5f	 已经在韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-30	0	0	0	0
5782287782	原创	E5XrEsg2P	『微博投票』	2016-08-30	0	0	0	0
5782972073	原创	E4Uu1f4k8	怨天尤人的方式确实不可取……可惜有什么办法？	2016-08-23	0	0	0	0
5784587297	原创	E5XAElvb1	pandora，潘多拉手链，有时候我还是你的影子，在你被世界抛弃时，陪你的依然是我。在你抛弃世界的时候，我陪你与世界为敌。闺蜜，男朋友，女朋友，生日礼物送什么好，如果你现在感到了孤独，这时我一直都在，你的影子。	2016-08-30	0	0	0	0
5784921830	原创	E5XAwCJVi	因为粉丝多控评多，所以黑子存在感才低，然而哪个艺人没黑粉，哪个艺人不被骂，当然，我一直都觉得黑粉很恶心，然而，在我这里，我只看到正版每天都会去举报黑粉，尽自己的力量去净化，有时候我看到那些黑粉也很生气，然而生气有什么用，还不如直接举报封他号[可爱]	2016-08-30	6	1	1	0
5785450018	原创	E5MPewrZv	妈的智障！让你抢我镜头！曝光你这个智障！[怒骂]	2016-08-29	2	0	0	2
5786543405	原创	E5HCNB5v2	[崩溃]把被褥都晒了 热的睡不着	2016-08-28	5	0	0	1
5786922837	原创	E5WL115M9	  表情包求带走~··	2016-08-30	26	0	0	1
5787579529	原创	E5nYA5PUi	我们老赵好美好美好美[色][色][色][色]	2016-08-26	0	0	0	0
5788587427	原创	E5jP8rC0N	早晨来一发手帐吧~昨天看到有关卓大王胶带的脑洞，尝试了一下，效果很不错，所以今早的视频加入了这个脑洞，虽然看起来有点莫名其妙~ 谢谢  .	2016-08-26	8	2	2	3
5788751835	原创	E5VcBw9cv	【学信网登录后的纸质认证报告是什么？ - 专升本_学信网登录_学信网学历查询-北京教育文化有限公司】 	2016-08-30	1	0	0	0
5788958759	原创	E5HSIf472	抱胸什么的好羞射哦[馋嘴][馋嘴]	2016-08-29	1	0	0	0
5700475538	原创	E5MgVBwru	【Q版】[列车员] ，小的我都是合法经营不犯法，别抓我[偷笑][偷笑]	2016-08-29	0	0	0	0
5700552104	原创	E5DhkwjO3	『钟汉良~小哇你有多爱玩手指』	2016-08-28	0	0	0	0
5701500708	原创	E5j4FqU1W	 我在新仙榜上为你刷爆新仙值，助力你早登新仙榜榜首！ 	2016-08-26	1	0	0	0
5701867920	原创	E5uuQ0rwk	推荐 #微信cxlm1860	2016-08-27	0	0	0	0
5702123625	原创	E5Kz5AmWM	劳资要去上学了[眼泪] 你们敢给我晒晒课表吗[doge]认真脸[doge]	2016-08-29	1	0	0	0
5702444939	原创	E5oMowavp	有的人总是很容易左右你的喜怒哀乐[晕][晕][晕][晕][晕]	2016-08-26	0	0	0	0
5702874581	原创	E5WRNuiBN	做股票，不论曾经浮盈多少，一旦利润不断缩减接近成本，且盘面无改观迹象，无条件卖出，这是熊市保命的第一原则。简单说，就当这票没干，学会接受利润归零的心理落差，总强过亏损本金的折磨。很多人亏钱不是技术原因，只是源于心理原因，三个字：不甘心。	2016-08-30	1	0	0	0
5702902755	原创	E5GgAy4u9	没得公主命 还得了公主病怎么破？[doge]	2016-08-28	0	0	0	0
5703145361	原创	E5VtBvYam	 呐，宝宝们，你们今天的小目标是什么呐？<br/><br/>我的目标是，变成滚滚~<br/><br/>这样，就可以<br/><br/>有人喂<br/><br/>neinei<br/><br/>还能喝到饱[笑cry]	2016-08-30	1	0	0	0
5703214263	原创	E51Hsztk1	好困啊，来杯花茶醒醒脑吧…	2016-08-24	0	0	0	0
5703525350	原创	E5LkpwD4T	求扩散，深圳罗湖老街地铁C入口，咖啡色成年拉布拉多，性情不稳定，生人近不了拿吃的靠近也凶人，疑似走失在等主人！	2016-08-29	0	0	0	0
5703542670	原创	E5YFgqAsj	上学的味道[doge]怀念高中但不想重返高中[doge]	2016-08-30	3	1	1	0
5703778599	原创	E5nY99HLv	[黄心]	2016-08-26	0	0	0	0
5703894277	原创	E5joUEpmy	everytime I see you， just feel like two idiots meet [偷笑][偷笑][偷笑] 	2016-08-26	4	0	0	1
5704923335	原创	E5EZBD2cJ	利物浦有毒	2016-08-28	0	0	0	0
5706197889	原创	E5QgHBP39	要做自己的女王 	2016-08-29	2	0	0	0
5706329762	原创	E5VBhhIFa	太丑了[拜拜][拜拜][拜拜] 主要还是想遮一下我的双下巴	2016-08-30	5	0	0	3
5706709594	原创	E5UHQ7PHs	处理好与人的关系，就三句话：看人长处、帮人难处、记人好处 。今天心情差，莫名的	2016-08-30	0	0	0	0
5706783869	原创	E5MLTE2U0	今天我的「微博等级」又升一级，记录一下我在微博的成就	2016-08-29	0	0	0	0
5706862881	原创	E5FAcrtKP	对全能型[din看看]的我不愧是我的女神棒棒哒是完全没有抵抗力的啦 	2016-08-28	0	0	0	0
5708094094	原创	E5WBIcTws	饿得时候别刷微博。。博友们都是些吃货！饿死我了[眼泪]	2016-08-30	0	0	0	0
5708332323	原创	E5xH755pL	三里屯兜一圈 看微微一笑很倾城	2016-08-27	2	0	0	2
5708622200	原创	E5XpZ1Ct9	快来买我闲鱼上挂的东西啊啊啊啊啊	2016-08-30	0	0	0	0
5708638995	原创	E5FAthzka	不愧是可以趁机认识帅哥美眉啊，哈哈，一举[爱]两得啊。我的女神棒棒哒	2016-08-28	0	0	0	0
5708850384	原创	E5ZlB1uoG	 [鲜花][爱心] 我喜欢你的作品 分享林允儿윤아 的歌曲  【林允儿 红豆】【林允儿 中文】【林允儿 小幸运】	2016-08-30	0	0	0	1
5708941220	原创	E5GUkCmve	[心]祝我越来越好	2016-08-28	0	0	0	0
5708949035	原创	E5MpKv6ww	老子中午吃个冒菜，5颗鹌鹑蛋，2片培根，1根蟹棒，1块鱼豆腐，3片肉！吖喽，要尼玛15块！老子真是逼了狗，烫了尼玛10分钟还没好！[怒骂][怒骂][怒骂]吃个皮皮！！！	2016-08-29	0	0	0	8
5709467512	原创	E5Ps6mLr9	看到汪涵秒变迷妹[害羞][害羞]前面的小哥好帅[笑cry][笑cry] 	2016-08-29	1	0	0	11
5709715060	原创	E5Lbz6cBO	 我在新仙榜上为你刷爆新仙值，助力你早登新仙榜榜首！ 	2016-08-29	0	0	0	0
5709729818	原创	E4SzUEPgj	计算机二级C语言考试内容_百度文库   	2016-08-23	1	0	0	0
5709945182	原创	E5muJCbyw	张艺兴要是退出exo，这个组合我再也不会看！	2016-08-26	30	0	0	0
5710451523	原创	E5ftIjmpK	这两款鞋 哪款更好看 更百搭呢	2016-08-25	1	0	0	0
5710819358	原创	E5WmcCfaw	 不要怕，我们帮你把冠军拿！同志们冲向为  加油呀！[哆啦A梦吃惊]	2016-08-30	0	0	0	0
5710953447	原创	E604rAt5n	据说拉布拉多一旦认定主人便是一辈子，看见它掉泪的那一刻，心都碎了[闭眼][闭眼]	2016-08-30	0	0	0	0
5711693767	原创	E4POfDfr1	可是啊，你怎么又要走了	2016-08-23	2	0	0	1
5711741121	原创	E5H1RylzV	我去年8月18拔牙1小时，今年8月28拔牙1小时！我是在打卡吗！[大哭]……可是，还是有可是的～陪小公主玩的午后我居然克服了万难（无视嘴疼牙疼以及各种不适的情况下），陪宝宝玩耍照顾宝宝吃饭跟宝宝一起唱歌跳舞，只要是女儿要求的，为娘一律不拒绝🤖[爱心发光] 	2016-08-28	2	0	0	2
5711901888	原创	E5uGlAgfx	这细雨绵绵的，凉飕飕的，秋天来咯！真舒服！[可爱] 	2016-08-27	0	0	0	0
5713929532	原创	E5Efa8u11	 已经在韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！ 	2016-08-28	0	0	0	0
5789198844	原创	E5W2Zyq8C	小可爱也是IU的迷妹，没问几句就相信我，毫不犹豫的上车了[微笑] 我的大部分宝宝们就要开学了，有没有给自己定个小目标啊🌝🌝	2016-08-30	0	0	0	3
5789323327	原创	E4ULud41d	分享图片	2016-08-23	0	0	0	0
5789508408	原创	E5E3V2d3X	我参与了 发起的投票 【八月份内地最受欢迎女演员】，我投给了“郑爽”这个选项。你也快来表态吧~	2016-08-28	0	0	0	0
5789557242	原创	E5uk1g8wt	闲来无事爱逼逼	2016-08-27	0	0	0	0
5789802633	原创	E5EH8kKR3	『天籁先生·2016凤凰时尚之选颁奖盛典 票选你心中的Top1』	2016-08-28	0	0	0	0
5790378299	原创	E5VqUgiKE	昨天晚上看到了一个帖子 掏粪男孩说要不是有掏粪的粉 谁看青云志啊 我只是想说 掏粪能有几个粉 太看得起自己了 尽管俞都城那里 确认让人气愤以外 讨厌欢瑞  还我大男主 其他的都拍得很好  我凡那么好 你们居然舍得不看	2016-08-30	3	0	0	0
5790412849	原创	E5VrChfc9	 一定会回粉[害羞] 	2016-08-30	4	0	0	0
5790421791	原创	E5IjqayRz	  分享单曲（）	2016-08-29	0	0	0	0
5790505976	原创	E5Z6XdXEm	 我正在使用“想念熊”会员专属卡片背景，你也一起来试试吧！ 	2016-08-30	0	0	0	1
5790511385	原创	E5Xmx5xti	现在我开始一个人上课，一个人吃饭，我想好好学习，我想以后去见他，我也不知道为什么非得把自己逼到这个地步，可能这也是我的夙愿，好多年之后得以实现[思考][思考]。	2016-08-30	1	0	0	0
5792225061	原创	E55dFnXsA	玩个游戏碰到个id叫佛爷的，他肯定没想到有迷妹找上门来[哆啦A梦吃惊][哆啦A梦花心][挤眼][哈哈][哈哈][哈哈][哈哈][哈哈]  笑死我啦	2016-08-24	0	0	0	0
5792440615	原创	E5WQEybPM	因为美食同爱情一样美好[可爱][可爱]	2016-08-30	0	15	15	5
5792599427	原创	E5xJrey8W	耽美线看的我已疯~11.12集一起看那个爽！ ✧(≖ ◡ ≖✿)	2016-08-27	0	0	0	0
5793275626	原创	E5u2C3PLK	我永远的董佳尔淳	2016-08-27	0	0	0	0
5794135195	原创	E60adqg17		2016-08-30	0	0	0	0
5795063976	原创	E56Cxm24y	我不想这样的	2016-08-25	1	0	0	0
5797763337	原创	E5XDghfhH	 	2016-08-30	0	0	0	0
5799747420	原创	E5XCv0U9V	我分享了	2016-08-30	0	0	0	0
5800545990	原创	E5ZCxtOxD	 正在  内地榜打榜，动动手指冠军就是我们的！	2016-08-30	0	0	0	0
5800557209	原创	E5Y8J9weP	一场遇见，一世相守！	2016-08-30	0	0	0	0
5801630972	原创	E5eHYFOTE	<br/> <br/>	2016-08-25	4	0	0	2
5801716321	原创	E4WrbcMf9	校服情结 和 油田特产	2016-08-23	7	0	0	0
5802320907	原创	E5ZjnkopN	484很想吃[偷笑][色]	2016-08-30	1	0	0	0
5802635836	原创	E5Yj1q02u	唉，又是要钱不要脸的，父母还是父母，谁让自己只是子女，包大人说子不言母过，但子心头之恨又该怎么办呢？	2016-08-30	0	0	0	0
5802688539	原创	E5Y0rz4ZQ		2016-08-30	0	0	0	0
5802810944	原创	E5Cajqhbj	看到有人在推销墓地，我差点没忍住就买了。大概爱情就是你看到什么都想买给他的感觉吧	2016-08-28	6	0	0	6
5802852824	原创	E5WJACQRT	我刚刚在中领取了由 提供的“微博会员尊享月卡”专享礼包[发红包]新等级华丽变身，iPhone6、拍立得、大牌明星签名礼、综艺门票、百万现金券…..人人升级有福利，让你任性让你high！[噢耶]快去领取你的等级专享礼吧	2016-08-30	0	0	0	0
5804565407	原创	E5F4t38Il	你怎么这么污，不对，听该说恶心，不分场合的说这么下流的话  	2016-08-28	0	0	0	0
5807022090	原创	E5Wp6m2zz	电影〈喊山〉，啥话都有，哪嘎达的淫？八成是峨眉山，佛道一家[笑cry][笑cry][笑cry][笑cry]	2016-08-30	0	0	0	1
5809357622	原创	E5YLo8Zwc	  啊呜～ 收到啦。表白  930跟苍白宝约起来 	2016-08-30	1	0	0	0
5809568718	原创	E5Z8ak5qz	 我在微博发了489元红包，大家快来抢~口令在这里：  [心]  	2016-08-30	0	0	0	0
5809574828	原创	E5oXB0vfl	Baby be sure to be happy after you cried.[心][熊猫]	2016-08-27	3	0	0	0
5811650151	原创	E5w8J1n6p	两个班的副班主任，好累。还有黑板报咋整 	2016-08-27	0	0	0	0
5812537768	原创	E5PDW4mm7	就是我啊 	2016-08-29	0	0	0	0
5812618335	原创	E5DYLjWNs	喝一碗啤酒就头疼脸红，我这辈子只能做个软妹子了[嘻嘻][害羞]	2016-08-28	0	0	0	0
5813840369	原创	E5mcMwxBG	伤心到变形	2016-08-26	0	0	0	0
5815363937	原创	E5VmukFCj	祝你快乐99快乐邀请你加入阿里星球林允儿Yoona圈子，为你的爱豆做贡献~:   (来自)	2016-08-30	0	0	0	0
5815557933	原创	E5X5njgVw	夏天啊<br/>拍图二的时候被发现了<br/>坐船头的大叔热情的挥手喊【Hola!】<br/>我【Hola！】<br/>然后一船的老爷爷 【Buenas dias!】<br/>我【jajajaja…adiós[眼泪][眼泪]】<br/>啊 今天的防晒霜没搓泥 美好。	2016-08-30	3	0	0	1
5815608686	原创	E5WxahmZh	有多少人能够发自肺腑的说一句: 我过的很充实	2016-08-30	0	0	0	3
5816089047	原创	E5XjM1gv5	哈雷推出华丽定制摩托车“皇家火枪”<br/>这台车使用的是哈雷推出的最新的“火枪”皇家恩菲尔德V型双杠发动机，是由Aniket Vardhan采用两台皇家恩菲尔德500CC发动机，经过魔术般的手法融合成一台新的1000C的V型发双杠发动机。  	2016-08-30	0	0	0	0
5816195067	原创	E5toUnosJ	恋爱时所有的安慰都是温暖的废话，道理我们都懂 	2016-08-27	0	0	0	0
5816766576	原创	E5XAh2dHJ	千言万语，不如一个打榜实际！来为 的新歌  加油吧。	2016-08-30	0	0	0	0
5817394653	原创	E5nCPr96X	让我牵着你的手往前走，前面再黑暗，我都会在。握紧我，跟我走。[鲜花][鲜花][鲜花]	2016-08-26	0	0	0	0
5819048535	原创	E5a42vYPa	    因为停网，好几天没签到，一来却看到了，，，，(你萌懂得)     但我想说，无论真假，我喜欢的只是你而已，加油，郑演员[心][心][心]	2016-08-25	50	1	1	10
5819702782	原创	E5R2y6AcB	没事，加油，这就是动力！	2016-08-29	0	0	0	0
5819804986	原创	E5IkvxQ5W	英俊潇洒 玉树临风 面如冠玉 气宇轩昂 英姿飒爽 眉清目秀 才高八斗 才华横溢 一表人才 出类拔萃 学富五车 满腹经纶 的[喵喵]   以前一直以为你是学识渊博的考古老大爷[doge]，然而今天直播才发现原来是眉清目秀的帅哥一枚[doge]     	2016-08-29	0	0	0	0
5821080213	原创	E5ZW1qBZE	baby，你的台风好棒o(≧v≦)o[笑cry][笑cry][笑cry] 	2016-08-30	0	0	0	0
5821304152	原创	E5YuH4kQF	Try	2016-08-30	0	0	0	0
5821397688	原创	E5OmZy2Aj	 扇贝英语听力和单词特训第1天：完成6句听力，42个单词，明天继续	2016-08-29	0	0	0	0
5821408174	原创	E5V5XjyPA	 已经在内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-30	0	0	0	0
5821638360	原创	E5w7zygJV	我参与了 发起的投票 【第20届华鼎奖  中国电影满意度调查发布盛典】，我投给了“《战狼》---吴京、刘毅、董群、高岩”这个选项。你也快来表态吧~	2016-08-27	0	0	0	0
5822369580	原创	E5CPZfyUO	人们拍照时常用的滤镜，就像是以前做饭时添加的味精	2016-08-28	3	0	0	0
5822578619	原创	E5dZsaE92	我参与了 发起的投票 【【粉丝网投票】王源霸版哪座城，由你定！】，我投给了“成都《华西都市报》”这个选项。你也快来表态吧~	2016-08-25	0	0	0	0
5822701631	原创	E5oEbo2gk	远方，我时常想念的人。	2016-08-26	0	0	0	0
5823206463	原创	E5zyWEV4f	流利吧干货: 【美文】当你说，你愿意的那一刻  	2016-08-28	0	0	0	2
5824652670	原创	E5ZNqqdRu	 生而为中国人，对不起	2016-08-30	57	55	55	94
5824965116	原创	E5Pd98CU9	纱帽真是块贫瘠的地方。	2016-08-29	0	0	0	0
5826029524	原创	E5tcz3wh9	我爱你，才是会向你袒露心灵的世界，去向你展示所有的喜怒悲欢，只有对你不曾设防；我爱你，那样才是会去和你耍小脾气，无缘无故的离得你远远的，其实我只是想走进你炙热的怀抱去听你的心跳。	2016-08-27	1	0	0	0
5827383923	原创	E4Vk4jo89	我参与了 发起的投票 【第20届华鼎奖 中国电影满意度调查发布盛典】，我投给了“《夏洛特烦恼》--尹正”这个选项。你也快来表态吧~	2016-08-23	0	0	0	0
5827646146	原创	E5XsTgO9T	我刚给 赠送了10朵鲜花，获得了20爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！	2016-08-30	0	0	0	0
5827763729	原创	E5Hd3m49q		2016-08-28	0	0	0	0
5828019901	原创	E5D0oBjmd	刚刚看了香港表演赛直播，一本满足。看到了霞姐霸气的用手机教蛋总做人[偷笑]。继科调戏小球迷。最惊喜的是，人气最高的竟然是刘大团，上场的时候一片尖叫，还不停有迷妹喊刘国梁。没想到你是这样的刘月半[嘻嘻][嘻嘻][嘻嘻] 	2016-08-28	0	0	0	0
5829955775	原创	E5Zlk9dLE	才离开就想儿子……他用不太清楚的语言告诉我他不想上幼儿园……想姥姥 	2016-08-30	0	0	0	1
5829983739	原创	E5w6Krdv6	分享图片	2016-08-27	0	0	0	0
5831360836	原创	E5YNdCjUP	要开学了，内心无比挣扎[傻眼] 反正就是我很激动，很兴奋，也很不安。 我啥也没准备好[泪][泪][泪] 再见，陪了我整个暑假的男神和电视剧[悲伤]	2016-08-30	1	0	0	0
5832728016	原创	E5X0tjaTQ	以后中午不能无止尽的睡了 刚被领导逮了个正着 呜呜呜 昨晚睡得太晚了 根本起不来[冰川时代希德奶奶]	2016-08-30	1	0	0	0
5832865777	原创	E5qYfxi2k	亲爱的宝贝要去过大学生活了！希望你们一切顺利如愿！从明天起做一个幸福的人，有自己想要的目标，然后为之努力！即使迷茫也不要害怕，每个人都是摸着石头过河的。经历过，才最重要。过程，才是最好的享受。尽情享受你们的大学生活吧！它是那么的炫彩斑斓，又是那么的朦胧迷人。宝贝，新的篇章开始了。	2016-08-27	3	0	0	0
5833062592	原创	E5dRc3nUl	9月8-11日，上海国际家具展，悦启携 nomon 与您不见不散[心] 	2016-08-25	1	0	0	0
5833082283	原创	E5X8KeTCm	 [怒骂]老九门剧情这么悬疑莫测，[doge]真想来个竞猜游戏，一块钱那种[笑cry]	2016-08-30	2	0	0	2
5833306483	原创	E5zRohLLE	 打卡第1天，运动只为更好的自己！快来加入吧！	2016-08-28	0	0	0	0
5833506742	原创	E5ycbnD1b	[晕]感叹自己过了看微微一笑很倾城的年龄~太青春了~心脏受不了~唉~只适合看吧啦吧啦小魔仙之冰雪奇（huan）缘（cheng）了[偷笑][偷笑] 	2016-08-27	0	0	0	0
5833759154	原创	E5FC3nXN7	新买了一只[口红]，涂的时候不小心蹭掉了一截！风在啸马在吼！我心在滴血！我心在滴血！！	2016-08-28	0	0	0	0
5833783770	原创	E5ot70HA6	我觉得最绝望的事就是 在一个最没钱的学生时代 做了一个三桑 每天只能用羡慕的看着你们各种新手机透露和发布[拜拜]每当我看我星手机测评或者发布会时 我妈都会问我 看那东西有啥用 你一个文科生以后能搞手机似的[拜拜]没错 我是个热爱科技的文科生    	2016-08-26	5	4	4	11
5834608002	原创	E5DzNuPtA	每个说不想谈恋爱的女生，心里都有一个爱而不得的人	2016-08-28	0	0	0	0
5836305169	原创	E5XM8dk57	   干了这狗粮[doge][doge][doge][doge][doge]「4.7万人在围观」来自:白加黑剪影jme 杨洋郑爽爱的瞬间 	2016-08-30	0	0	0	0
5837384780	原创	E5t8Twi5M	喜欢躺在草地上看天空 	2016-08-27	1	0	0	0
5837668377	原创	E53xTp02H	有时间真心看不起hn人，大一新生群里为了寄个被子问题纠结了一整个暑假，寄了就寄了呗，又说运费贵，让在学校买，嫌质量不好→_→，这个问题整整进行了一个暑假，天天问，今天又提了又讨论了，到最后想请ta们原地爆炸→_→；大一新生管理员动不动就，结果是无聊了让出来嗨，嗨你妈x,︶︿︶	2016-08-24	0	0	0	0
5838120287	原创	E5YEkf9SU	 希望明晚可以有空看到你[许愿]	2016-08-30	1	0	0	0
5838356161	原创	E5YypuTU1	 已经在内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-30	0	0	0	0
5838711666	原创	E5jwdF5pO	我喜欢的老师啊 我的女神[心]讲真 有点感动[太阳]	2016-08-26	1	0	0	2
5839815240	原创	E5FCXfCNo	好像……要开学了[傻笑][傻笑]	2016-08-28	2	0	0	0
5839997412	原创	E5ZqZv2yM	 已经在韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-30	0	0	0	0
5840374984	原创	E5NZp9UiS	以后有什么集会还是不要去太早，不然后果就是要跟每一个后来来的但又不太熟的人打招呼并配上诚意满满的尬笑。	2016-08-29	0	0	0	0
5840406617	原创	E5kNxhyQn	我刚更新了，这次微盘君增加了VIP会员，更多特权等你来发现！快来和我一起体验微盘V3.4.5吧！下载地址：	2016-08-26	0	0	0	0
5840477130	原创	E5xU286bw	分享图片	2016-08-27	0	0	0	0
5840571535	原创	E5KO4DBf9	要上学了。。。[doge][doge][doge]	2016-08-29	0	0	0	0
5844178208	原创	E5VzjuqYm	这干的漂亮！毕竟这些国家没有死刑，还不如法外办的干净 	2016-08-30	0	0	0	0
5845543607	原创	E59G28l9f	   希望那些在话题里刷存在感说脱粉的，只想告诉你，脱粉不可怕，回踩才叫恶心[弱]反正不管发生什么，我都会支持小爽的[拜拜]	2016-08-25	2	0	0	0
5845994894	原创	E5XCizvHT	我参与了 发起的投票 【你这么美，还要什么长发飘飘？！】，我投给了“郑爽”这个选项。你也快来表态吧~	2016-08-30	0	0	0	0
5846015183	原创	E5aNb8wHO	我家的大宝和小宝，希望你们能带着所有人的祝福健康快乐的成长，破茧成蝶！[心]	2016-08-25	0	0	0	0
5846201918	原创	E5Uoi009J	papi酱的周一放送——从小学一年级到大四毕业16年学生生涯经典语录120句！ (Recorded with )	2016-08-30	0	0	0	0
5847235018	原创	E5ZUR3sk9	  我分享了  的头条文章 	2016-08-30	1	2	2	0
5847531121	原创	E5Z16nlhC	  今天看直播，帅辰很贴心地为粉丝都挂了福牌，并希望我们天天都开心！[心] 我们所有的好他都记在 心里！暖心boy，加油[心]  	2016-08-30	1	1	1	0
5847535251	原创	E5aryb4HH	只听歌感兴趣 	2016-08-25	0	0	0	0
5847556467	原创	E5oGwfCrS	全国各地都在降温，就我待得这旮旯还热的厉害，累觉不爱啊[泪]	2016-08-26	0	0	0	0
5847932042	原创	E5BtnlYVr	魂淡！这首歌不在夺第一怎么能忍！快来为 的新歌 打榜助威！	2016-08-28	0	0	0	0
5848149422	原创	E5b24wyz8	措手不及[doge]   有些想截到鹿哥，可我已截了15次[喵喵]	2016-08-25	1	0	0	1
5848275283	原创	E5aCB7Wtk	我刚刚在中领取了由 提供的“微博会员尊享月卡”专享礼包[发红包]新等级华丽变身，iPhone6、拍立得、大牌明星签名礼、综艺门票、百万现金券…..人人升级有福利，让你任性让你high！[噢耶]快去领取你的等级专享礼吧	2016-08-25	0	0	0	0
5848413358	原创	E5ktPoROe	今天的风真酥胡[亲亲]	2016-08-26	2	0	0	0
5848580949	原创	E50oewulw	谢谢鹿饭们的点赞[玫瑰][玫瑰][爱你][可爱] 愿你被全世界温柔对待[可爱][可爱]	2016-08-24	0	0	0	0
5848650595	原创	E5LdqFbAu	星期一 星期一[噢耶][噢耶][噢耶]	2016-08-29	0	0	0	0
5848856468	原创	E5ZvSmMdD	哈哈哈哈哈哈[笑cry][笑cry][笑cry]	2016-08-30	0	0	0	0
5849177192	原创	E5YMclgEp	热脸贴冷屁股！呵呵	2016-08-30	0	0	0	0
5849534189	原创	E5W60jC4t	周一深夜电影，下次一定要订个最晚场买个麻辣烫去吃。看完电影回来摸摸楼下短腿柯基和小斗牛摸了摸小斗牛回家找了一个小时的斗牛和八哥图片看，12点关灯 不知道聊了乱七八糟的人生就两点然后抱着睡。这应该就是小确幸，不过今天我就是一枚僵尸.不要打扰我我困死了	2016-08-30	0	0	0	1
5850318351	原创	E5xgTeNBk	 路人今天一直在刷陈伟霆，并不粉，只是有点感动，看到他从TVB群嘲的AB前男友一步步努力实现自己的梦想，唱跳俱佳，人气实力兼备，作品口碑都有。真是狠狠的打了港媒的脸。女皇有一个这么好的偶像，真棒。	2016-08-27	0	0	0	0
5851818224	原创	E5y087oXN	明天开学[口罩][口罩][口罩] 	2016-08-27	0	0	0	0
5851862131	原创	E55trwDQj	我话变多了不知道你有没有发现🙊	2016-08-24	0	0	0	1
5852662592	原创	E5CcPcan8	「2.6万人在围观」来自:军旗随风飘扬 王金武，90后班长的铁骨柔情 	2016-08-28	0	0	0	0
5853554976	原创	E5C5D2gzY	 刚刚领取了  发放的【滴滴出行百元大礼包】，出门打车省钱就靠它了！ 	2016-08-28	0	0	0	0
5854158251	原创	E5SqMqZe5	两年前的截图。	2016-08-30	1	0	0	1
5854169805	原创	E5wzrA9Th	其实我很难过，只是骄傲不让我说。	2016-08-27	0	0	0	0
5854365002	原创	E5XsalhOz	没有什么能够阻挡。。。 	2016-08-30	1	0	0	0
5854483003	原创	E5wFQEVwc	[星星][星星][星星][半星]，开心嗨 	2016-08-27	2	0	0	0
5854695129	原创	E5FJba4Pa	落樱坡的樱花在飞舞，霰雪鸟高飞哀鸣，释王子，也请你自由的飞翔。我正在使用樱空释封面图，好漂亮，你们都快来试试！	2016-08-28	0	0	0	0
5856232459	原创	E5lMZACUS	真的是奇葩  你以为你在这消费几百块钱  你就真的是上帝 还说啥不能为顾客考虑 难道要我把其他提前预约的客人推掉 让着你？这就是为顾客考虑 ？我看就为你考虑吧[哼][哼]  还说什么叫我们加班 麻痹 加班你给钱我 你送我回家啊 什么东西 [怒][怒][怒] 	2016-08-26	0	0	0	0
5856261184	原创	E5XAmAfkn	我靠我有点强迫症，那个号用来轮博这个用来说晚安那个用来负能量那个用来哈哈哈，可是我发现每个号现在都好混乱…原来那个已经说了一年多的晚安我又舍不得，一个白眼翻上天…	2016-08-30	0	0	0	0
5856268181	原创	E5wnQioVI	我家正在跟 PK，竞争半次元2016  萌王宝座！我已经给投了100票，目前支持率为50%！战况紧急，截止到08月27日23点，小伙伴们来帮我给投票，还可能一起瓜分万元奖金哟[心]【投票戳】	2016-08-27	0	0	0	0
5856645823	原创	E5bb4n0Zd	大家好我叫热门 听说很多人想上我 来我们谈谈价钱。	2016-08-25	0	0	0	0
5856765603	原创	E4Rq9phYX	我参与了 发起的投票 【谁会来参加《加油！美少女》决赛夜？】，我投给了“鹿晗”这个选项。你也快来表态吧~	2016-08-23	0	0	0	0
5856837954	原创	E5P17DitH	以为可以快乐度过这个暑假，腿瘸了以后什么东西都乱了。上天总是爱考验我。不过我相信，塞翁失马焉知非福。	2016-08-29	0	0	0	0
5857031432	原创	E525PrjWi	哈哈哈哈哈哈[哆啦A梦吃惊] 	2016-08-24	0	0	0	0
5857689991	原创	E5YmhxcBS	要告别微博了[悲伤]	2016-08-30	1	0	0	0
5858807612	原创	E5PiBryVH	心有多大梦想就有多大     定个小目标吧   明年上合工大 	2016-08-29	0	0	0	2
5859255263	原创	E5QciAZnX	因为遇见你 所以一切都注定	2016-08-29	1	0	0	0
5859803977	原创	E5APEcj1n	两个人相处久了，难免会抱怨一句你变了。其实我们并没有改变，我们只是越来越接近真实的对方而已。 	2016-08-28	0	0	0	1
5859888937	原创	E5mzbClNA	要想皮肤好，打榜不能少！帅哥美女们一起来为  打榜吧！	2016-08-26	0	0	0	0
5861342288	原创	E5ZQLu6No	咳咳我又来了，和谐微信补步步惊心丽1、2、3诛仙20最终幻想记得点个赞哟[爱你]	2016-08-30	9	1	1	2
5861502655	原创	E5O4VCUN9	只是顺手[冰川时代希德奶奶] 	2016-08-29	1	0	0	0
5861546086	原创	E5US4vJk5	八百年不联系 联系就借钱[微笑]	2016-08-30	6	0	0	6
5861921698	原创	E5DtmjjNJ	有人说，男生就像洋葱，因为你想探知男生，于是就剥，边剥边哭，后来发现没心。 可其实，你一直剥的，就是他的心。他一开始就把心给你了，你却不相信...	2016-08-28	0	0	0	0
5862019693	原创	E5NQiaBvV	我参与了 发起的投票 【 第211期投票帖】，我投给了“ 《Black White》”这个选项。你也快来表态吧~	2016-08-29	0	0	0	0
5863209252	原创	E563hBwt9	一把铂金狗粮塞进嘴里，但我吃得开心，祝福祝福～	2016-08-24	1	0	0	0
5863552143	原创	E5x4ovRLG	[鼓掌]  .	2016-08-27	0	0	0	0
5863835471	原创	E5OmxdV66	【微女神发汁反馈】用两个月发汁长出好多新头发‼️产品效果绝对过硬、这也是我代理销量稳步上升的原因之一[上]	2016-08-29	0	0	0	0
5863882233	原创	E5N2cewSV	行吧	2016-08-29	0	0	0	0
5865618111	原创	E5Q6Osy6Y	 扇贝英语单词特训第35天：完成150个单词，明天继续	2016-08-29	0	0	0	0
5865829448	原创	E5f2mtozU	我分享了	2016-08-25	1	0	0	0
5865886019	原创	E5Y7AvB1i	不想说什么	2016-08-30	1	0	0	0
5866304930	原创	E5N8HkRxU	一般来说，下颌种植手术的成功率在99.5%以上，上颌种植牙的成功率在99%以上。随着种植体本身工艺的进步，种植手术的成功率也越来越高。	2016-08-29	0	0	0	0
5866499164	原创	E5XpMnh6F	 好美好吃好喝[哈哈][哈哈]	2016-08-30	0	0	0	0
5866715447	原创	E5YtnbtxS	 已经在内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-30	0	0	0	0
5866786545	原创	E5VjYhLsm	非常讨厌大半夜有人打电话。昨晚大半夜被电话吵醒，打错了，是个女的。还没等我说话她就问：“老公，你还不回家？”我一生气直接来了一句：“他今天在我这住了！”说完就挂了，然后把电话调静音继续睡觉了！早晨起来我一看，147个未接电话，这就对了……！你敢让姐睡不好，姐就敢让你睡不着……	2016-08-30	0	0	0	0
5868206760	原创	E5XdOF2bn	哎 怪陈伟霆演戏太出色了 只能让路人知晓他是个演员 不知道他歌也唱的好怪他咯？？🌚🌚	2016-08-30	34	0	0	0
5868434526	原创	E5yOe0xiM	哥哥今天结婚了，如果你还在那该多好。	2016-08-28	1	0	0	0
5869252036	原创	E5WoxtR7Z	，我是第136个申请开通超级话题的粉丝，申请粉丝越多，开通几率越大，大家快来帮我加快开通速度吧~	2016-08-30	0	0	0	0
5869563895	原创	E5ZywFx4v	很小的时候，就认为这个世界上最浪漫的事情，就是一个人跑很远的路，去看另一个人，现在也是。可惜，我有一万种想见你的理由，却少了一种能见你的身份。我一直在关注你，用你不知道的方式。	2016-08-30	0	0	0	0
5869834276	原创	E5XcjA1jl	【转】小女孩跟小男孩说：“我今天不想上学了，你冒充我家长帮我请假吧。”小男孩答应了，打电话给小女孩的班主任：“老师您好，我是王晓红同学的家长，她今天不舒服，我想带她上医院，向您请半天假。”“哦，好的。不过您声音我没听过，.. 详：	2016-08-30	0	0	0	0
5869923024	原创	E5P8VDqXd	哎，我真的好紧张[泪][泪][泪]	2016-08-29	0	0	0	15
5871709568	原创	E5QXQ6Zrz	明天就要离开了，就这样吧。我会依然坚持自己，虽然很难过[悲伤]。。。	2016-08-29	4	0	0	0
5871804342	原创	E5Yf0gOKy	  .	2016-08-30	1	0	0	0
5872598846	原创	E5XWwEfEN	未曾相遇、怎敢老去	2016-08-30	5	0	0	2
5872735633	原创	E5jjwaLgQ	看呐！有没有被撩倒啊！迷妹们，反正我已被撩倒了[嘻嘻][嘻嘻]，[色][色]这叫不帅不行啊！[鲜花][鲜花]	2016-08-26	0	0	0	0
5872822324	原创	E5tqfpyRp	【皮肤干痒补点维C、维E】维生素C、E对人体皮肤有抗氧化、抗衰老的作用，适当补充可以改善皮肤的老化、脱水等症状。日常只要确保摄入足够的蔬菜和水果，就可以满足身体所需的维生素。但如果皮肤干痒症状严重，则应选择口服适量的维生素C、维生素E等片剂，以达到更好的治疗和预防效果。	2016-08-27	0	0	0	0
5873747791	原创	E5k6iv8jC	当别人告诉我我考不及格的时候[doge]	2016-08-26	1	1	1	0
5873749070	原创	E5XDozGa8	<br/>[黄心]开学活动<br/>    <br/>    快来参加吧[黄心]	2016-08-30	0	0	0	0
5873880360	原创	E5XZkpjOc	离开手机3个星期了，没想到我竟然活着	2016-08-30	0	0	0	0
5874054346	原创	E5Hc4sJxI	只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的吧	2016-08-28	0	0	0	0
5874292934	原创	E5oE3bENo	睡醒了，一额头的汗，额头前的头发都湿透了。阳光从窗帘缝里泄进来，又热又亮，我揉着眼睛坐起来，如果不是办公室里同事噼噼啪啪的敲键盘的声音，真的有一瞬间以为这是十几岁时的暑假。一样的阳光，一样亮，一样的热，一样的午睡后迷迷瞪瞪的我，十几年就过去了。	2016-08-26	2	0	0	1
5874523680	原创	E5QQT36T1	记录下这些傻逼	2016-08-29	0	0	0	0
5875238621	原创	E5ZBmtQVC	魂淡！这首歌不在夺第一怎么能忍！快来为 的新歌 打榜助威！	2016-08-30	0	0	0	0
5876222256	原创	E5UMweEnm	忽然想到个无聊的问题，我们大朱婷这么高，鞋码多少？[馋嘴][馋嘴][馋嘴][馋嘴][馋嘴]感觉得四十多码吧	2016-08-30	8	0	0	4
5876548082	原创	E5ZwF8iIb	家里的中老年人都喜欢这种表情[微笑]来嘛互相伤害咯	2016-08-30	0	0	0	0
5876593109	原创	E5W698a97	我发表了文章	2016-08-30	1	0	0	0
5876610000	原创	E5YbimmeA	 我在新仙榜上为你刷爆新仙值，助力你早登新仙榜榜首！1128 	2016-08-30	0	0	0	0
5876782843	原创	E5ZKgvsVP	一群理智的迷妹？？？[太阳][太阳]	2016-08-30	4	0	0	15
5876810488	原创	E543wfDC0	[求关注][求关注][求关注]『“国民老公”张继科从小到大都有哪些“秘密”？你“公婆”亲自爆料给你~』	2016-08-24	0	0	0	0
5878272647	原创	E60ae2yMX	  原油大跌！我们两手就赚了16000多。你们做空了吗？	2016-08-30	0	0	0	0
5878381261	原创	E5ZNxv5ol	『为什么罪犯如此猖狂！ -天涯社区』	2016-08-30	0	0	0	0
5878394727	原创	E5YgDCJ33	[警告] [警告] 你有以下问题吗❓❓❓来来来专治疑难杂症[开心] [开心] 今晚九点1-31群均可以听到课程。<br/>[来][来]一对一指导❗❗❗实现梦想，从TST开始[来]<br/> 	2016-08-30	0	0	0	0
5878746736	原创	E5mvg6MN8	发布了头条文章：《扭一扭的阿拉棒》 	2016-08-26	0	0	0	0
5880214432	原创	E5xYUopYR	非主流少女对你们说一声晚安[doge] 	2016-08-27	3	0	0	2
5880241667	原创	E5esWm0p7	分享图片	2016-08-25	1	0	0	0
5880477623	原创	E5HpVeysT	头疼一天然后睡了一天，前天晚上下雨惊现彩虹，二十年间第三次相见	2016-08-28	1	0	0	0
5880526511	原创	E5Yav1k3O	  出场自带雪花十级特效[偷笑]你的雪宝甜心 已上线～	2016-08-30	332	5	5	13
5880818190	原创	E5NnsuPpD	特别想知道这个是什么视频，啊哈哈哈哈[眼泪] [眼泪]  	2016-08-29	0	0	0	0
5880981960	原创	E5LLksSUw	在家等了半个月，等的花都谢了，终于等到老板的等身抱枕啦，套枕套的时候看到老板皱巴巴的好心塞，然后看哑舍的时候有一种奇异的感觉，犯二起来说不定会指着老板的图片跟抱枕说:这是你(画面太美)，不过色姐啊，我问个问题啊，这抱枕是不是订一个做一个哒，不然为什么要这么久捏[疑问]	2016-08-29	4	0	0	0
5881651040	原创	E5Z6wBWjG	毕竟小布丁喜欢我[悲伤][悲伤][悲伤][悲伤]	2016-08-30	0	0	0	0
5881781522	原创	E5oZO4Ry2	好久没发东西也没来这个号逛了 随便弄了两张图[群体围观]	2016-08-27	0	3	3	1
5881881672	原创	E55ptlkkj	奥运完了之后的暑假有些许无聊	2016-08-24	0	0	0	0
5883000004	原创	E5ZrtAkin	要返校倒计时了 [哆啦A梦吃惊] 最后三个月半的学校生涯 [哆啦A梦吃惊]十二月底就要上班了	2016-08-30	0	0	0	0
5883520130	原创	E5YjZEGtF	 我在  港澳台榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-30	0	0	0	0
5883599599	原创	E5XnefaXh	我喜欢女课代表呀，就是软软的扎个小辫子白白的会害羞的可以偶尔捏的那种高中小女孩儿最好成绩还超级好的…不白白的黑黑的俏皮的很会和我聊八卦的也行啊！……为啥这个班课代表是男生啊，好气啊，气的饭都不要吃一口的，嘤。	2016-08-30	5	0	0	15
5883692316	原创	E5yQVwm3r	制作人说，工作室说的不信，偏去信酒会说。什么心态	2016-08-28	2	0	0	0
5884026919	原创	E5uBxsGYY	你自己做的孽不承认，反过来说我贱。高二的时候我什么都不懂的时候，你也真下得去手。高三怀孕，我被家里骂得多难听你知道吗。我承受多大的压力你知道吗	2016-08-27	0	0	0	2
5884248303	原创	E5fXPtuWA	很清楚的知道逃避没用，但还是累到想躲起来	2016-08-26	0	0	0	0
5884831721	原创	E5R1jxy2r	【116D】回归正常打卡模式，116，今天宿舍大扫除，又回到原来宿舍，忙碌一天，给自己给周围的东西都来了一个清扫，暑假过去了，今天算是一个尾声，明天又开始重新出发，从洗心革面开始吧，再见了，暑假，再见了暑假的一切，8月29.30………	2016-08-29	0	0	0	0
5885483362	原创	E5Qke0XaY	买爱奇艺会员腾讯会员加我v信yy223qjy全部8[钱]包售后，今天老九门更新啦[噢耶]	2016-08-29	0	0	0	0
5885541503	原创	E5Xk69U0Q	我参与了 发起的投票 【大剧即将上线    谁能问鼎年度剧王？】，我投给了“杨洋郑爽《微微一笑很倾城》”这个选项。你也快来表态吧~	2016-08-30	0	0	0	0
5885635752	原创	E5DJjB5rH	 能在几万人里挑中我这就是缘分[眼泪][眼泪][眼泪][眼泪][眼泪] 	2016-08-28	0	0	0	0
5886126900	原创	E5S5knF6l	不能谁！！！🙈🙈🙉🙉🙉即便再十分地想倒头就睡也要坚持下去！[猪头][可爱][强]	2016-08-30	0	0	0	0
5886381794	原创	E5kjeclE7	 黄色还是要买的吧，这月反正已经严重吃土了[微笑]	2016-08-26	0	0	0	0
5887208569	原创	E5tAcmBoz	:p [小汽车]	2016-08-27	0	0	0	0
5887682408	原创	E5MqREUs5	[心][心][心]	2016-08-29	3	0	0	3
5887935486	原创	E5VVSENBO	同一种颜色在不同人身上为什么留色率就不同   1、皮肤性质：油性皮肤、敏感皮肤最差。   2、修复产品多次少量，涂多了痂皮结的慢色掉的也少，涂的少自然掉壳后没颜色。  3、刚做完后及时清洁组织液，不然干了影响修复营养吸收。   4、结痂中不能抓挠，自然脱落。好的眉毛成品需要你我的共同呵护	2016-08-30	0	1	1	1
5887976054	原创	E5vQhasfe	 不要怕，我们帮你把冠军拿！同志们冲向为  加油呀！	2016-08-27	0	0	0	0
5888358422	原创	E5WDXlFcg	我参与了 发起的投票 【票选你心中的中国娱乐圈未来的顶梁柱】，我投给了“91年-郑爽”这个选项。你也快来表态吧~	2016-08-30	0	0	0	0
5888458263	原创	E5Xuxdgyk	真的是行走的泰迪……  .	2016-08-30	346	1842	1842	1858
5888514703	原创	E5XFbBSlp	18个月~3岁外国宝宝最喜欢的玩具，你家有几个？	2016-08-30	0	0	0	0
5890236383	原创	E50yJsyhx	就这样？  .	2016-08-24	0	0	0	0
5890989990	原创	E5VsZDj8H	我不知道人聚在一起为什么非要聊关于你是否缴纳保险的话题。缴纳不缴纳跟你又八杆子打不着,难道没缴纳的话你会替别人缴纳?清晨运动时经常听到有人聊这方面的话题。今天突然有人问我这个问题。我实话实说道:五险一金都没有。又被问:老了怎么办?我:天无绝人之路,真到了绝路大不了一死了之,多大点儿事儿啊	2016-08-30	0	0	0	3
5892406272	原创	E5QDeq34Z	【Day 34】【倒计时117】不要脸的觉得看了一句也算看了 / 今天床上躺了一天 / 烧到39度的脸像喝醉酒一样 / 打吊瓶啊 明天还要继续 / 身体是革命的本钱 / 困死了晚安  	2016-08-29	0	0	0	1
5892929002	原创	E5HWgpsQt	明早出发去广州！会不会来个偶遇呢？晚安！ 	2016-08-29	5	0	0	1
5895194909	原创	E5ZH5EqK8	步步惊心丽第三集：还有特辑，都在里面，需要自取，拿走点赞  关注<br/>关于保存参数错误，我只能帮到这里了，不要再问我了，不想这么麻烦找资源的加我微信进云群，更新第一时间发，每人限进两个	2016-08-30	2	0	0	0
5895830480	原创	E5VNkeTiV	五分钟手帐～	2016-08-30	0	0	0	0
5896309286	原创	E5HfkzsNv	厉害了我的哥，头像刚好嵌在眼睛珠子那，有股邪气	2016-08-28	1	0	0	0
5896750253	原创	E50Snx9ls	这篇文章我觉得最亮点的就是动动的对友商产品的竞品分析，非常精准到位的区别和定位。是竞品分析值得学习的榜样。 	2016-08-24	0	0	0	0
5896817449	原创	E4SWepAoT	我刚刚在中领取了由 提供的“微博会员尊享月卡”专享礼包[发红包]新等级华丽变身，iPhone6、拍立得、大牌明星签名礼、综艺门票、百万现金券…..人人升级有福利，让你任性让你high！[噢耶]快去领取你的等级专享礼吧	2016-08-23	0	0	0	0
5897090945	原创	E5sXp5yDw	别出门 刘海会乱…	2016-08-27	1	0	0	0
5897718543	原创	E5WpcxCfS	EYESQUEEN 活动报价：68/副包邮， 活动款式：天使一代 棕 灰  蓝 紫[鲜花][鲜花] 活动时间：下周1-6，8月29- 	2016-08-30	0	0	0	0
5898279099	原创	E5V5sgs4D	，我是第309个申请开通超级话题的粉丝，申请粉丝越多，开通几率越大，大家快来帮我加快开通速度吧~	2016-08-30	0	0	0	0
5898323973	原创	E5ZVfhCj1	 已经在内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-30	0	0	0	0
5898391086	原创	E5um7erpR	想染头发[失望]	2016-08-27	2	0	0	2
5898522631	原创	E5ZNkb9We	10点了  追剧还是睡觉呢  睡吧  晚安[月亮]	2016-08-30	0	0	0	0
5898632393	原创	E5NPEAENW	【同事分享】暑假期间，女儿率东北大学“铭记革命历史，寻找红色足迹” 实践团一行8人，沿着伟人毛泽东的足迹，先后赴韶山、长沙、浏阳等地开展实践调研活动。作为曾是一名革命军人的父亲，我为发扬革命优良传统事业后继有人感到由衷欣慰。 	2016-08-29	0	0	0	0
5899547555	原创	E5XESazKl	 已经在内地榜上为你加油啦，你是我今生唯一的执著哦。3棒棒哒！	2016-08-30	0	0	0	0
5900035195	原创	E5WrIvKT7	我还看什么爵迹，什么范冰冰，什么吴亦凡，什么陈学冬…9月90日，我就看这个！不为别的，只为咩咩老邓头百合欧尼[心]   	2016-08-30	0	0	0	5
5900747019	原创	E5RxCoWkt	我分享了 的文章 	2016-08-30	0	0	0	0
5901230451	原创	E5VxhAXcq	拿的起放得下 忠于内心[心]	2016-08-30	0	0	0	0
5902536529	原创	E5YCinm6n	[偷笑]今晚看什么好呢，想看什么我都有！私我免费更新！	2016-08-30	0	0	0	0
5902857899	原创	E5CHfBNLf	愿我们在彼此看不见的岁月里 熠熠生辉    各自安好 	2016-08-28	2	0	0	0
5904054346	原创	E5jdk5aHQ	若不抽出时间来创造自己想要的生活 ，你最终将不得不花费大量的时间来应付自己不想要的生活 。早安[太阳][太阳]	2016-08-26	0	1	1	0
5904133411	原创	E5aYjFqyp	既然你早就知道宝宝出轨 哪么是什么支撑你当不知道一样的 并且宝宝追你的时候已经很出名了 因为那个时候就经常爆出宝宝追某校校花之类的新闻 你出轨到连人家宝宝的妹妹都知道了 你是有多明目张胆 还被捉奸了 既然早知道宝宝出轨 为何苦苦不拿出证据 总让别人冤枉你这么久  	2016-08-25	0	0	0	0
5905522428	原创	E5DefBTnp	一年中最舒适的气候 真是宜人啊[微风][微风]	2016-08-28	2	0	0	1
5906228349	原创	E5EgN9MNo		2016-08-28	0	0	0	0
5907308263	原创	E5QzXoN3z	吃猪肉的人要比不吃猪肉的人聪明。同等的猪肉的维生素B1含量是牛羊肉的八倍多，是鸡肉的五倍多。维生素B1是关系到人脑中枢神经的重要物质。科学研究穆斯林的智力水平普遍低下，跟他们不食用猪肉及喜欢近亲结婚有关。欧洲犹太人比本土的聪明，受文化习俗的影响，从十八世纪他们已经改变不食猪肉的习俗。	2016-08-29	0	0	0	0
5907655011	原创	E5PMzejTM	从公司门口拍到地铁[相机]	2016-08-29	0	0	0	0
5908228691	原创	E5NfAi4ra	字不重要，看图[傻眼][傻眼][傻眼][傻眼][傻眼][哈哈]	2016-08-29	0	0	0	0
5908238610	原创	E5V7lx1S0	你相信天意吗？我信。你看到我这段话就是天意，有缘人请加扣扣642055626（验证码填5302）！用超脱的境界去解读股市，指数战法？涨停板？技术分析？最不缺的就是这些！来吧，给天意一个机会！	2016-08-30	0	0	0	0
5908297296	原创	E5FONzHiZ	ಥ_ಥ 扫我	2016-08-28	0	0	0	0
5908973161	原创	E4RnokCXz	 	2016-08-23	0	0	0	0
5909084603	原创	E5XU8BbAs	Chips ~ chips ~[薯条][薯条][馋嘴][馋嘴][馋嘴]	2016-08-30	0	0	0	0
5909192766	原创	E5Xpse32a	午休一下居然感冒了 	2016-08-30	0	0	0	0
5910132848	原创	E5Zrxuozy	我分享了 的文章 	2016-08-30	0	0	0	0
5910168832	原创	E5Wxn0UaL	我就是胖了点而已，我还是有希望的[微笑]，我要健康瘦身	2016-08-30	0	0	0	0
5910211261	原创	E5ZOmBGxN	自从弄了这个号开始花痴你恩之后…我都忘记我有大号了[打脸][打脸][打脸]	2016-08-30	2	0	0	6
5910561646	原创	E5LBhfK57	互粉  	2016-08-29	0	0	0	0
5910974189	原创	E5tq78IVJ	差个自拍 	2016-08-27	0	0	0	0
5911210940	原创	E5Vj01lt2	怎么有种很相似的赶脚，是我看错了吗？	2016-08-30	0	0	0	0
5911669173	原创	E601s18v5	郑州警察聂兵警号（008849）霸气冲天！我要《受案回执》差点就成了扰乱公共场所秩序罪犯了 	2016-08-30	0	0	0	0
5581986258	原创	E5UYd6X8T	[心][心]兔子牌硅水凝胶新品 大直径14.5的混血片 这款灰色赞爆了.眼仁色深的宝宝戴出来时蓝时灰不同光线不同效果. 三色渐变花纹完美打造日系混血芭比感.眼睛一秒水汪汪盛满了一汪幽静的湖水. 兔子牌硅水凝胶的舒适度完爆硅水市场 敏感眼的福音	2016-08-30	1	0	0	0
5582518608	原创	E5R0hpXOO	晚安宝贝[心][心][心]	2016-08-29	0	0	0	0
5582549918	原创	E5NbtAoos	只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的吧	2016-08-29	0	0	0	0
5582719692	原创	E5VjKqyGb	拯救我一口烂牙『飞利浦电动牙刷Sonicare–口腔护理 | 飞利浦官网』	2016-08-30	0	0	0	0
5583572469	原创	E5Uiqwv2T	 已经在港澳台榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-30	0	0	0	0
5584229141	原创	E5XPQ4hZk	不管未来是什么，一直与你同行[心]	2016-08-30	3	0	0	0
5584428549	原创	E5XwYeVew	💞💞不做卸妆，你抹1万元一瓶的乳液，擦18层精华都没用❗️那样你只会把螨虫养的胖胖的❗️❗️如果你说我什么也不用饿死它总行了吧[奋斗]！放心！[撇嘴][撇嘴][擦汗]它会啃食你皮肤里的胶原蛋白~~~让你衰老更快、皱纹更多！所以，护肤首先要做的是-------排出毛孔垃圾pola卸妆乳帮你解决一切问题	2016-08-30	1	0	0	0
5584920760	原创	E5XKegWRY	高晓松真是个人才，挺有意思[哈哈]以史为鉴，才能不步入前人失败的后尘[思考]性格决定你一生的道路	2016-08-30	0	0	0	2
5585250043	原创	E54LH9Dsx	腿是不是很长[doge] 下午我妹拍的[鲜花] 不得不说我奶家狗真重[doge]	2016-08-24	2	0	0	0
5585346290	原创	E5obVoxsC	吉他，小提琴，二胡，钢琴，唢呐，都非常好听！	2016-08-26	0	0	0	0
5585678033	原创	E5mPTztsX	姑娘醒醒，，，[巨汗]假期走了，该奋斗了！！！[崩溃][崩溃][崩溃][崩溃] 	2016-08-26	3	0	0	0
5585771649	原创	E5PH050Ay	我现在的动力     是你	2016-08-29	5	0	0	0
5586259911	原创	E5UaDps3Y	 已经在内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！[心][心][心]	2016-08-30	0	0	0	0
5589538373	原创	E5Z0FsgkX	国家为什么要禁韩[悲伤]	2016-08-30	0	0	0	0
5589775378	原创	E4O1F0gHs	最难忘的就是丁宁夺冠。你是最棒的。  	2016-08-23	1	0	0	0
5591781788	原创	E5Frh2y2F	Day4 [海浪]⛱[热带鱼]🍽🛥[游泳] 	2016-08-28	8	0	0	2
5591782707	原创	E4VfdckTI	[星星][星星][星星][星星][星星]，之  有期待也因为情怀，一如既往地脑洞大，一直在开心的笑，从1到5的欢乐和陪伴，完美的ending[爱你]	2016-08-23	0	0	0	0
5592108335	原创	E5VudhFSM	佛爷我又来了[doge][doge][doge]	2016-08-30	0	0	0	0
5654656071	原创	E5ZiTrGcU	20684    →_→     ［地址见评论］	2016-08-30	4	0	0	3
5655128717	原创	E5pLV1vQo	我相信还有很多人在工作着，这样生存着	2016-08-27	0	0	0	0
5655167779	原创	E5t3buFaf	李易峰，张小凡，鬼厉，一刻都不想错过， ，你有毒啊！各路神仙，开学在即，求解药[悲伤][悲伤][悲伤] 	2016-08-27	0	0	0	0
5655768081	原创	E5Qlsg2Es	听说只要在给 新歌打榜就能变成校花，不打就会变成个笑话。	2016-08-29	0	0	0	0
5656293483	原创	E5y5Yj0tA	捂住了嘴巴还会从眼睛里跑出来	2016-08-27	7	0	0	12
5656723498	原创	E5Zghe2rc	，我是第4746个申请开通超级话题的粉丝，申请粉丝越多，开通几率越大，大家快来帮我加快开通速度吧~	2016-08-30	0	0	0	0
5656765377	原创	E5z1WpWgn	还是帅的 还是帅的	2016-08-28	0	0	0	0
5656765828	原创	E5p78cpGg	靠自己实现的计划才有实现的意义	2016-08-27	0	0	0	0
5656958570	原创	E5UtysRsq	大张伟哥哥生日快乐	2016-08-30	1	0	0	0
5657116860	原创	E5QbSjYBH	我们哪是十七八岁时候                          敢去爱一个人那么久	2016-08-29	0	0	0	0
5657197476	原创	E5kXaahDq	呀，我给编剧跪了啊！太神了[好喜欢][转发][转发]目前到11集看的我都像智障一样…第一次看到有颜值、有CP感、猜不到下一集剧情是什么  无比烧脑的剧[不想上班]....1-11集请戳： 	2016-08-26	0	0	0	0
5657395281	原创	E5QCSvKkV	感冒了	2016-08-29	0	0	0	0
5657802131	原创	E608qB3Tq	充满能力的狮子来啦~我正在使用“kkw小狮子” 王凯专属头像挂件，你也来试试吧！ 	2016-08-30	0	0	0	0
5658516528	原创	E5WCrEj0q	 已经在内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-30	0	0	0	0
5659512795	原创	E5kTif8Hh	对别人痛苦的不理解是件多么幸运的事。	2016-08-26	0	0	0	0
5659601928	原创	E5Y1bDnA0	 已经在港澳台榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-30	0	0	0	0
5659628241	原创	E5hQswRXn	 我在新仙榜上为你刷爆新仙值，助力你早登新仙榜榜首！易烊千玺 	2016-08-26	0	0	0	0
5659774486	原创	E5IyDmvxI	若不被在乎，要学会转身;若不被爱惜，要懂得放弃。往往太在乎一个人，就会失去自我;常常太迫切一份情，就会丢掉尊严。其实，忙与累都是借口，不爱才是真正的理由。 	2016-08-29	0	0	0	0
5659795131	原创	E5BiqiWB7	听说黑客会攻击苹果用户盗取信息，好害怕，博主卡上最近刚好有2.5亿人民币的巨款[doge]，吓得赶紧去更新，更新完9.3.5 才发现被套路了[doge]，简直是完美修复之前系统的流畅性这个漏洞[doge]，如果小可爱们，看到博主不常来看你们，是因为9.3.5.一直卡住博主[拜拜]	2016-08-28	7	0	0	23
5660207520	原创	E4VG0rjQ6	[皇冠]全世界最大的彩妆厂—COSMAX，为我们TST的彩妆保驾护航。TST都和COSMAX合作了，你知道cosmax吗？百度一下你就知道了[鼓掌] 	2016-08-23	0	0	0	0
5660580255	原创	E5DYev1Pa	只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的吧	2016-08-28	0	0	0	0
5660754967	原创	E5Hv6F05X	[哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊]	2016-08-28	2	0	0	0
5662077276	原创	E5tUE2ctj	找相同[眼泪][眼泪]	2016-08-27	0	0	0	0
5662359612	原创	E569Pzrbk	听说只要在给 新歌打榜就能变成校花，不打就会变成个笑话。	2016-08-25	0	0	0	0
5662634863	原创	E4S1draLs	微博升等级能免费拿惊喜成长礼哦，我刚刚在中领取了由微博等级提供的打车百元大礼包[礼物]努力升级赢豪礼，以后致富就靠它！小伙伴们速度围观	2016-08-23	0	0	0	0
5663051187	原创	E5ZFBr5Lp	不改掉地方政府的卖地财政房价还会涨。希望这次中央地方财税改革会有效果！ 	2016-08-30	0	0	0	0
5663681526	原创	E5OcnuTlw	 到底用哪张当壁纸好呢[doge]啊～好难选	2016-08-29	10	1	1	3
5663966841	原创	E5vSt4VFo	哎 	2016-08-27	0	0	0	0
5664175022	原创	E5FDHluCI	十年一起走，希望三小只一直都是铁哥们，希望四叶草永远是一家人	2016-08-28	1	0	0	0
5664243951	原创	E5UrTl77p	今天中学开学，路上又堵车了，大车小车排成长队。 	2016-08-30	0	0	0	0
5664500072	原创	E5OxSaljf	荷尔蒙只负责一见钟情[哆啦A梦汗][哆啦A梦汗][哆啦A梦汗]	2016-08-29	1	0	0	4
5664569307	原创	E5MS3rP50	出征前的包子实力霸屏[喵喵][喵喵][喵喵]	2016-08-29	61	10	10	14
5664635965	原创	E4VzojUgm	燥热的天气[蓝心] 	2016-08-23	12	0	0	8
5664692499	原创	E60aqahgR	 这还比个屁啊[眼泪][眼泪][眼泪][眼泪][眼泪]	2016-08-30	0	0	0	0
5664773214	原创	E5THAkkZv	🚩发文	2016-08-30	0	0	0	0
5664990436	原创	E5yjBbA4l	 打卡第145天，运动只为更好的自己！快来加入吧	2016-08-27	0	0	0	0
5665172998	原创	E5Qbr7fSo	独学而无友，则孤陋而寡闻。诚意推荐网易公开课《潘幸知：情感自立与婚姻》  望诸位赐教 	2016-08-29	0	0	0	0
5665334766	原创	E5BYNwkwU	新老客户提前预约有惊喜马上行动吧，大量批发外地石榴和本地石榴    石榴汁，石榴酒，石榴荼   自由采摘园  微型园林。联系电话 13581106979 	2016-08-28	0	0	0	0
5665805724	原创	E5Vu5miMX	  <br/>我也很想他，我们都一样  <br/>	2016-08-30	2	0	0	0
5666306779	原创	E5XGTaDej	我参与了 发起的投票 【八月份港台最受欢迎男演员】，我投给了“钟汉良”这个选项。你也快来表态吧~	2016-08-30	0	0	0	0
5666576218	原创	E5FAikG9C	冯青就是我得女神呢很高兴[酷库熊亲亲]能够体会这样的一个他呢，么么，嘻嘻	2016-08-28	0	0	0	0
5667100872	原创	E51xsEf9F	哈哈哈哈 火星宝宝都好可爱 	2016-08-24	0	0	0	0
5667199341	原创	E5jRTxhtx	发布了头条文章：《唱空言论，不知道是否有人在意》    	2016-08-26	2	0	0	0
5669146869	原创	E5jWAiyAN	[微笑][微笑]	2016-08-26	0	0	0	0
5669289568	原创	E5FnMpGcD	大写的人见人爱花见花开车见车爆胎的 发新歌啦，来为 打榜吧！	2016-08-28	0	0	0	0
5669290078	原创	E4WpLaMWC	这哥们尺度越来越大了啊！[doge]	2016-08-23	2	0	0	0
5669887554	原创	E5C7GkCx3	总有一天你会站在最高的地方，活成自己曾经渴望的模样。	2016-08-28	0	0	0	0
5670114565	原创	E4NmG6JzZ	我参与了 发起的投票 【第20届华鼎奖 中国电影满意度调查发布盛典】，我投给了“《咱们结婚吧》--王自健”这个选项。你也快来表态吧~	2016-08-23	0	0	0	0
5670629979	原创	E5XLl81fL	明天报到啦，后天开学啦！新的学期，一起努力吧！。。。。。下面配张小学比赛的图，好想回到小学	2016-08-30	5	0	0	1
5670929192	原创	E5m3XeYGM	明明你可以活的很开心的，偏偏你要学别人去谈恋爱。 	2016-08-26	0	0	0	3
5671063169	原创	E5GYr5r0C	一个名族如此血性！！！！人神敬畏 	2016-08-28	0	0	0	0
5671079667	原创	E5D4Vla6p	坐五六个小时的车来，没吃早饭，还没吃午饭，现在坐车还坐的屁股疼[拜拜]旁边还一群人在叽叽喳喳[拜拜] 	2016-08-28	0	0	0	0
5671520844	原创	E4WZi33J5	为人类的幸福而劳动，这.36740912*是多麽壮丽的事业，这[嘘]个目的有多麽伟大！——圣西门	2016-08-24	0	0	0	0
5671681329	原创	E50MvuUNu	看待明星只要他有好的作品和对演艺事业的敬业心，当然不是特引起公愤的事件普通民众都还会一如既往的关注他们。前有马蓉后有宋小宝，其实男人女人并没有分别，对待感情，男有渣，女持贱，这类人无论明星或群众都另我忍不住鄙视个两三轮[哼]	2016-08-24	3	0	0	0
5672137823	原创	E5Y3qxjgY	像我这种网络白痴大概一辈子都搞不懂那个vapp[微笑]	2016-08-30	6	0	0	2
5672325103	原创	E5GL7sJaD	问题你统治不了我们	2016-08-28	0	0	0	0
5672531565	原创	E5WrTvoKz	愚蠢的故事总是发生在夏天	2016-08-30	0	0	0	1
5672703830	原创	E5XFbFqpg	很荣幸成为TA的超级星！下载超级星饭团不仅可以实时关注偶像动态，还可为偶像增加超级星个数，提高偶像排名，让偶像感受到你的闪亮星光！	2016-08-30	0	0	0	0
5672890990	原创	E5Oqu7yY1	快点上学吧[泪]	2016-08-29	0	0	0	3
5673232942	原创	E5HGkfXOt	魂淡！这首歌不在夺第一怎么能忍！快来为 的新歌 打榜助威！	2016-08-28	1	0	0	0
