3180967844	原创	E5dIgmdEi	东北振兴需要依靠大学做为科研基地进行产业创新和升级	2016-08-25	0	0	0	0
3182367247	原创	E5Hlxksms	DAY 7嘻嘻嘻   明天开学，终于也大四了[哈哈] 	2016-08-28	0	0	0	0
3185734853	原创	E5U1NgnGE	 太好看了吧！几百年没追剧的我！竟然睡意全无想看完！ 1-11集中字戳： 	2016-08-30	0	0	0	0
3199350902	原创	E5OZjzDew	小区环境真不错	2016-08-29	0	0	0	0
3199570702	原创	E5ZyXvVFh	 这个狗粮我吃了，明天还有吻戏，不错不错[微笑]就这样一直亲下去	2016-08-30	3	0	0	0
3200861764	原创	E5nM73ce1	不介意孤独 比爱你更舒服[悲伤]	2016-08-26	2	0	0	0
3202971900	原创	E5y57s7b7	[126]愿你好安睡，愿你梦里有清风明月，我会等你醒来	2016-08-27	0	0	0	0
3205175742	原创	E5FqFrcwl	我的世界就是吃吃吃[爱你]	2016-08-28	0	0	0	1
3207078874	原创	E5GvfbSF7	好像网络上很多男孩子都这么发照片[doge]	2016-08-28	77	0	0	40
3208937001	原创	E4VxGe23X	哭死	2016-08-23	0	0	0	0
3702987742	原创	E5ZYQE58V	睡不到冯建宇的人生有什么意义！都一大把年纪了啊！！但我控制不住我自己啊！！啊！！中毒太深出不去了啊！	2016-08-30	1	0	0	0
3705741531	原创	E5dvAhvUR	刚称完体重回来 也只能用 复习个司考谁还不得胖两斤呢 这样的假话安慰自己了🙃	2016-08-25	4	0	0	6
3709554263	原创	E5Lb2jXpy	昨晚上竟然莫名的在恐惧未来[抓狂]觉得自己心理有问题，快来个心理医生拯救我	2016-08-29	1	0	0	1
5350191156	原创	E5Xdsa3Yo	 已经在内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！。。	2016-08-30	0	0	0	0
5350853864	原创	E5FZytT9d	豆宝宝穿什么都好看	2016-08-28	13	0	0	0
5352394982	原创	E5PiKiRAh	这个视频叫【皇上，你要臣妾戒酒，臣妾做不到啊！】，里面的配音实在太赞了！	2016-08-29	0	0	0	0
1001575795	原创	E5MBZ76cj	强哥加油 	2016-08-29	0	0	0	0
1006493824	原创	E5Y9vg9ET	冒充博导打电话行骗 女博士被骗七万元  （分享自）	2016-08-30	1	0	0	0
1011521001	原创	E5XESscfK	 打卡第1天，今天已完成561步！快来加入吧！	2016-08-30	1	0	0	0
1016560351	原创	E5Q0hkans	我在闲鱼卖·mac cockney 剩一大半 保真 	2016-08-29	1	0	0	2
1040821861	原创	E5Vsbu2nI	磨人。。。心塞	2016-08-30	0	0	0	0
1052544163	原创	E5qZw93va	睡觉	2016-08-27	0	0	0	0
1063258690	原创	E4QlwbaYI	哈哈哈	2016-08-23	0	0	0	0
1072944702	原创	E5L4Ol9tY	我分享了 的文章 	2016-08-29	0	0	0	0
1087963020	原创	E5kHA9T3h	一个夏天，小苗变中苗	2016-08-26	0	0	0	3
1099936081	原创	E5HWfwbIL	 各有各烦恼呀……晚安！ 分享单曲（）	2016-08-29	0	0	0	0
1103244014	原创	E5QACubs6	 已经在内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-29	0	0	0	0
1106561070	原创	E5rzzeqjK	拿走不谢	2016-08-27	0	0	0	0
1112290373	原创	E4T2qynAz	放个[气球]	2016-08-23	11	0	0	0
1116035312	原创	E5E78wgQh	旧	2016-08-28	3	0	0	0
1132941641	原创	E5js8raQy	不蠢不懒的人不可能过得太差	2016-08-26	2	0	0	0
1149291777	原创	E5cXLxKHQ	去办公室倒水回工作台，手机被屏幕朝下放着，当时周围挺多同事。微信通知是闺蜜有点隐私的话，感动当时把我手机屏幕朝下的同事。	2016-08-25	0	0	0	0
1158438234	原创	E5OJcdtod	发表了博文《年轻男子公交车上晕倒　司机乘客齐协助送救护车》11月4日上午，福州5路公交车司机李亮驾车来到省立医院附近时，车厢里传来喊声，“有人晕倒了”。李亮立即停稳车，看到一名约25岁的男子晕倒在后车	2016-08-29	0	0	0	0
1179539593	原创	E5aYUjM78	最近精神分裂状态，夏天都过了我的旅行了[悲伤][悲伤] 	2016-08-25	0	0	0	0
1191323735	原创	E5rB8bJKG	三点睡，七点起，困！	2016-08-27	1	0	0	0
1206729387	原创	E5spfhOJi	[带着微博去旅行]	2016-08-27	2	0	0	0
1216706632	原创	E5ogmfAyX	看空怕踏空 看多怕套牢	2016-08-26	0	0	0	0
1224376242	原创	E5rHydkty	我爱夏天～	2016-08-27	0	0	0	0
1230697584	原创	E5WCfiijN	住在望京的大妈在直播平台中模仿李春姬走红网络，网友们亲切称她为“望京李春姬”	2016-08-30	41	30416	30416	0
1239135501	原创	E5HMB9Wll	杭州的南山路… 	2016-08-29	3	1	1	0
1249938452	原创	E5EHJhR0j	换你一眸，情深不寿......	2016-08-28	4	0	0	3
1259194703	原创	E4TFp6cUT	你好，干脆面君 	2016-08-23	3	0	0	2
1260643111	原创	E5QNY8Z89	[cp]s总嚷着要找个对象，却从不黄色[张嘴]小[外星人]视频[妖怪]主动勾搭。没喜hbh欢的人，也懒得接受别人的”，却还是不肯hh无聊好无聊阿发keshekalqgffffg	2016-08-29	0	0	0	0
1277209990	原创	E5VkDobms	今天我在 背了89个六级词汇单词， 我已经在百词斩坚持了116天。你也来背单词吧 &gt;&gt;&gt;  	2016-08-30	2	0	0	0
1292843373	原创	E4RcQ8KgR	 ，被你的文章《愿你被这世界温柔相待--写在小明轩第4次手术后》打动了，点赞已无法表达我的态度，打赏100.00元请查收！	2016-08-23	1	0	0	0
1304127832	原创	E5TZ7vD8q	偶尔想看云飞，今日却没风～ 	2016-08-30	324	8	8	168
1310535661	原创	E5EJjl8Mc	蓝天无暇，绿树似海。暑消秋至，光阴静静流淌。	2016-08-28	4	0	0	0
1316727777	原创	E5mqw9vA9	论脸圆，我们可能是世界第一！来看看我拍的视频：“小兔子乖乖”，点此播放&gt;&gt; （通过  拍摄）	2016-08-26	1	0	0	0
1336862517	原创	E5tOMBrNk	经历了一年苦不堪言的补学分生活，一切慢慢的变成了自己喜欢的样子，甚好。[微風]	2016-08-27	9	0	0	1
1350995007	原创	E5bxz6wmi	我不热我很凉快[震惊]	2016-08-25	87148	7346	7346	25919
1358706340	原创	E5lCneDRX	国电南瑞(SH600406) : ［海通证券：买入］2016年半年报点评：各项业务表现优异 资产注入有望年内再启2016年上半年营收同比增长34.86%，归母净利润同比增长1025.43%。2016年上半年，公司实现营业总收入37.75亿元，同比增长34.86%；归母净利润2.81亿元，同比增 （分享自 ） 	2016-08-26	0	0	0	0
1378012582	原创	E5ETCfnfi	正规进口日本本土母婴产品、日用品、视频等！！之前一直微信发，没来得及搞微博[喵喵][doge][doge]今天先到这里，毕竟我懒[害羞][害羞][害羞][衰][委屈]	2016-08-28	2	0	0	3
1394369777	原创	E50MTpG8X	  怎么没有最新进展啊？都是以前的新闻了。急需了解最近法院审理情况。[给力][给力]	2016-08-24	1	0	0	0
1403909231	原创	E5UIgkO5j	When you cannot name your feelings,  name a flower. ♬我正在收听Daydream (白日梦)的单曲《Moonlight Dreams》♬（来自 百万正版无损曲库）	2016-08-30	0	0	0	3
1406491790	原创	E5jRodjKS	我自认因工作的事与侵权人沟通时是有理有据有节的，但往往在对方词穷时就会说一句你什么态度啊？首先，我没有吵嚷，没有骂人，只是摆事实、讲道理、讲法律，其次，对于侵权人我应该什么态度呢？卑躬屈膝？下跪作揖？请大家以后不要没有话说的时候就问对方什么态度？有意思么？女人打架？	2016-08-26	0	0	0	0
1410389462	原创	E5O5ImNAG	周四周五要谨慎，等于难涨易跌，那么就周一周二周三看看吧，现在看来也不涨，该涨不涨就是要跌。跌不？我横盘[偷笑]	2016-08-29	0	0	0	0
1418748273	原创	E59sPkrCt	优酷，交卷前请检查[嘻嘻]	2016-08-25	0	0	0	0
1427875913	原创	E5Gu4bMXU	分享图片	2016-08-28	0	0	0	0
1438602455	原创	E5H1htkiF	今天给卷尝试了穿鞋和骑小车，吓得哇哇大哭，哭的眼泪哈喇子都流了一脸，后来更是看到小鞋子就踢的远远的[汗]	2016-08-28	0	0	0	1
1446483463	原创	E5NPr1EMR	这个视频觉得假呀，被砸中的时候男的是左手先捂着，37秒右手有一个后面拿东西的动作，女的说“等会，这是什么呀？”然后换右手捂着，右手有血，左手不见血。。。 	2016-08-29	0	0	0	0
1452704325	原创	E5yfAAZTU	最近在重温《恶作剧之吻》。今天看到一句话很喜欢跟大家分享，直树和湘琴聊到挖金矿，有的人挖了一辈子什么都没挖到，湘琴问直树那他们为什么要挖，直树说   有时候挖矿的乐趣 不在真正挖到宝 有时候 只是为了一个理想。	2016-08-27	0	0	0	0
1468806331	原创	E5FBa6Tai	真心的喜欢她的个性像他这么有才华的女人，真的[dino晕倒]不多了。非常。	2016-08-28	0	0	0	0
1496832630	原创	E5Vv791I8	这车年检过不了关吧	2016-08-30	0	0	0	0
1515257260	原创	E5EfUajlU	蓝胖子明明是我抓到的啊，非要我送人！[泪]	2016-08-28	0	0	0	0
1536670592	原创	E5ePFg6fo	好的，再给我三瓶血药！！[互相膜拜][互相膜拜][互相膜拜]	2016-08-25	1	0	0	14
1561343483	原创	E5W1x9XpS	千言万语，不如一个打榜实际！来为 的新歌  加油吧。	2016-08-30	0	0	0	0
1572789813	原创	E5PyWF16s	 蛮族艺术，今日读毕。来自西欧的凯尔特人，来自北欧的日耳曼人，后者包括法兰克人，东西哥特人，盎格鲁撒克逊人，伦巴第人，汪达尔人等等，文明程度较低。6到11世纪，各蛮族各时期的特色短时间内无法分清掌握，主要还是了解蛮族迁徙演化的历史主线，并对几个艺术门类进行笼统的鉴赏罢。	2016-08-29	3	1	1	1
1577898160	原创	E50HicB2f	我也有 开花店这个不靠谱的梦想[樱花] 因为我也想做[花朵]花仙子🌼 	2016-08-24	0	0	0	0
1582838907	原创	E5khmE8Ag	钢针，菊与刀在所谓解读日本方面有这么大影响力纯粹是因为它薄吧？每次看到有人吹这本作者靠跟几个日侨访谈写就的战时报告，心情都一言难尽，我是不了解日本但至少也能看出里面凡涉及中国的部分全是扯谈啊	2016-08-26	1	0	0	0
1586482282	原创	E4VYs0ACC	嗯[doge]	2016-08-23	5	0	0	0
1605281210	原创	E5jSyBLJM	男朋友这个样子该怎么办[微笑]	2016-08-26	1	0	0	12
1608189941	原创	E5w6FE7Ej	等开场，今天的第二部剧。 	2016-08-27	0	0	0	0
1615446643	原创	E5eBQlhOh	分享图片	2016-08-25	0	0	0	0
1621164861	原创	E5Z0JCtsj	我刚刚跑步0.02公里，耗时00:46:43，消耗卡路里1千卡. 进入开始锻炼吧!我跑了两圈半！啊啊啊啊啊！我要举报我的手机！！！	2016-08-30	0	0	0	0
1625923771	原创	E5fKf55Hm	es300可还行	2016-08-26	0	0	0	0
1629515081	原创	E5HBU4vDH	陈赫和周杰伦同框了，鸡冻。	2016-08-28	2	1	1	0
1635227363	原创	E5YfI3Jqu	一只普通的家猫，真是超可爱。	2016-08-30	0	0	0	1
1638803143	原创	E5Zuiwpx8	我爸终于在我妈的安利下刷起了微博，申账号帮他弄了一晚上[doge] 	2016-08-30	0	0	0	3
1640909363	原创	E5Rg7kbnd	[哈欠][哈欠][哈欠][哈欠]睡觉觉啦。[鲜花]	2016-08-30	0	0	0	0
1648170632	原创	E4W3TbsYA	立个flag 再也不开勿扰模式[doge]	2016-08-23	1	0	0	3
1652841701	原创	E5G5MmepS	剁肉，揉面～吃包子～	2016-08-28	0	0	0	0
1654631393	原创	E5WcF7UMX	松本潤H! B! D!!!!!!![紫心][紫心][紫心]	2016-08-30	0	0	0	0
1656765792	原创	E5rMzDANy	好不容易凉快了，早上[白云]️好漂亮。	2016-08-27	0	0	0	0
1658377502	原创	E5VUp1FvY	二十七部超级值得看的电影  l  二十七部剧情、选角、画面无一不赞，风格大气唯美到不行的影片，画面分分钟秒得我渣渣都不剩，强烈推荐！[good]更多电影资源推荐关注 [心]	2016-08-30	6	103	103	1
1659809154	原创	E5tytojXt	我的Hero[奥特曼]! 生日快樂[蛋糕]	2016-08-27	304629	9464	9464	12979
1665043623	原创	E5PxPhxFZ	 我向  提问：觉得你演的每个角色都很棒,演技也越来越好,真的棒棒哒。另外,你在游戏里跟曹大才子结婚,陈翔知道吗? [喵喵][喵喵][喵喵]	2016-08-29	1	0	0	0
1667635225	原创	E5SFAcqDr	本來看書是為看困好睡覺，四十多頁過去還是不困，而且覺得安靜看會書真好。那睡覺這事怎麼辦？[撇嘴]	2016-08-30	0	0	0	1
1669145547	原创	E5xLda3ue	大厨，请受我一拜	2016-08-27	0	0	0	0
1672218853	原创	E557kFmEi	誓言不轻信，谎言不妄听。	2016-08-24	0	0	0	0
1676977772	原创	E5oQ0eQEw	哎，睡不着。感觉知道了一个见了不得的秘密，惊到了[眼泪][眼泪]	2016-08-26	0	0	0	0
1678104667	原创	E5fJ7ENQ8	有毒啊。。 	2016-08-26	0	0	0	0
1681672334	原创	E5ZKkCM5O	由耀客传媒出品的偶像玄幻巨制 根据郭敬明同名小说改编，编剧沈芷凝 ，导演鞠觉亮 ，郭敬明 担当艺术总监，正在湖南卫视钻石独播剧场播出，7家视频网站联合播出。	2016-08-30	13	30947	30947	0
1686786083	原创	E5NQqaR3X	热的喂！！	2016-08-29	0	0	0	0
1687658945	原创	E5mZ6uLuC	已经没有干吃方便面的热情了 也可能因为这箱北京太不脆了	2016-08-26	0	0	0	0
1773920015	原创	E5UUnw57N	 已经在港澳台榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-30	1	0	0	0
1775156817	原创	E5WPpaowj	 争第一，没我爱豆可不行！我为刘诗雯加油，助力夺金、夺金、夺金！火热里约，激情奥运！爱豆冲刺，助威有你，一起为你的体育爱豆加油！ 	2016-08-30	0	0	0	0
1776991171	原创	E5t0nt5hl	为了这些歪果爸爸也是辛苦[难过]。扶我起来，我要巡逻。。	2016-08-27	1	0	0	1
1779294943	原创	E5pkyCTet	妈 个 [母鸡]	2016-08-27	1	0	0	1
1779997231	原创	E5w3U10GZ	我就不说自己工作时候有多认真了 你们随意感受一下相机抓拍的几个瞬间吧[doge][doge]	2016-08-27	10	0	0	11
1780430807	原创	E5QTShRjT	 终于把meta花牌穿去了神社！京都太热原谅我这个不穿撑还秃头的人！！京都的下鸭神社真的超级美！！晚上光之祭活动开始前人不是很多，工作人员把白球布置好后可以随意同框，其实不点灯的时候光是白球也超级萌！！另外SOUSOU的羽织大爱啊！！麻料的感觉很凉爽但仔细看居然是&nbsp;	2016-08-29	6	8	8	6
1782726963	原创	E4V2IoCmS	甜得喉咙发痛，差评	2016-08-23	0	0	0	4
1783757450	原创	E5QNkjeD3	求男g密一枚，有意私信。	2016-08-29	0	0	0	0
1784294361	原创	E5nSqk60x	虐 - 「迷雾围城」	2016-08-26	1	0	0	0
1785376165	原创	E5ZrWy2RN	11月份演唱会 我能说什么 我要买机票回国啊啊啊	2016-08-30	1	0	0	1
1786246821	原创	E5yRetglE	完都完了，这两天脑内一直无限循环就承认一笑倾城一见自难忘，说什么情深似海我却不敢当[拜拜][拜拜][拜拜]出不去了（ps:这张郑爽造型莫名好看）	2016-08-28	89	1	1	9
1787034044	原创	E5vryrkIS	分享图片	2016-08-27	2	0	0	2
1788074753	原创	E5Y578QQK	中午一份这样的盒饭，就会让我从四点开始就饿到不行[悲伤][悲伤][悲伤][悲伤]	2016-08-30	1	0	0	0
1788586730	原创	E5kLJwGmO	拜拜我的最爱们[生病][感冒][感冒]	2016-08-26	5	0	0	13
1788894305	原创	E5EhCfAPW	菊花朵朵开	2016-08-28	2	0	0	0
1789996487	原创	E5WhCFLFl	刚回学校就想家了 [伤心]	2016-08-30	4	0	0	0
1790771077	原创	E5Q2TzrZq	出门冷得抖[眼泪]	2016-08-29	0	0	0	10
1792554785	原创	E564JFSji	我参与了 发起的投票 【2016金鹰女神】，我投给了“郑爽”这个选项。你也快来表态吧~	2016-08-25	0	0	0	0
1793041334	原创	E5XufuJfU	这些年 能一直坚持下来的也只剩下这个了	2016-08-30	0	0	0	0
1793923490	原创	E51Ibfmc0	学会的第一首日文歌呢！ 分享单曲 （ ）	2016-08-24	0	0	0	0
2096694727	原创	E5vpG4nQ7	#桃园眷村  	2016-08-27	1	0	0	0
2099797523	原创	E5Vvv8S2m	[赞]迷你画	2016-08-30	0	0	0	0
2102232057	原创	E5CG3c0it	请问有没有人N多次在工作中想辞职？如何说服自己不辞职？除了“看在钱的份上”这个答案。	2016-08-28	0	0	0	2
2103099460	原创	E5YmnpB4n	分享网易视频 《黑洞吞噬恒星全过程 太震撼了》 来自 	2016-08-30	0	0	0	0
2152782742	原创	E5VYPelx7	操心操肺的日子啊…希望都快点搞定	2016-08-30	0	0	0	0
2155689932	原创	E5EGYxxJJ	看书看着看着就玩起来了[兔子][兔子][兔子]头发比之前长了不少了[带着微博去旅行][带着微博去旅行][带着微博去旅行]	2016-08-28	4	0	0	3
2157817240	原创	E5s5jyHSa	这孩子[下]十一要结婚了[男孩儿][女孩儿]，祈祷我十一能有假[爱你]（开心）。	2016-08-27	1	0	0	4
2624289441	原创	E5VtMryb5	社长说，爱吃饭的情圆圆才是最美的情圆圆。	2016-08-30	1	0	0	0
2625925010	原创	E5NLC4kc5	「啊！这下真的要退役了…」:  (来自)	2016-08-29	1	0	0	0
2627135402	原创	E5yJNuDXM	😅😅😅&gt;&gt; (来自)	2016-08-28	0	0	0	0
2627814032	原创	E5H2zAnlA	今天的微博配图各种混乱，这一个图都能截个九宫格了～[哆啦A梦吃惊]	2016-08-28	0	0	0	0
2651413407	原创	E5Hg4mQP9	无耻的强行要求妹子同意了我发一发对比图[眼泪][眼泪][眼泪]后期接单嗷！！！修到窒息  	2016-08-28	2	1	1	3
2651704955	原创	E4Niw8Fg6	如果你脾气一直很差，那只能说明一直有人惯着你。如果你脾气一直很好，那只能说明一直都是你惯着别人。	2016-08-23	2	0	0	1
2785027317	原创	E5NruqNX8	出院了……希望不要再疼！[蜡烛]	2016-08-29	1	0	0	1
5718001092	原创	E5Tjqw6Au	有些事，不能一昧怪政治，畢竟在引進問題上，重點還是文化部，廣電局的問題吧？[笑cry]一直覺得動漫是15歲以下的朋友看的玩意兒的價值觀，妳覺得他們能接受島國的師生戀？亂倫戀？同性戀？開口消音，閉口打格的台詞？還有島國動漫慣性的只要撞到就揉胸，KISS的場面？所以，認命吧騷年[泪]	2016-08-30	0	1	1	0
5718895992	原创	E5XBIzvy6	如果一天早晚两次水疗连续一星期，就相当于做了一次光子嫩肤，一次微雕；一般来说，早晨或者晚上，都要敷水疗面膜，实在来不及的话，那就吃饭都要随时带着稀释好的透明质酸原液喷脸，不要嫌麻烦也不要认为浪费，青春就这几年舍不得就成了黄脸婆啦!   ...   	2016-08-30	0	0	0	0
5720437763	原创	E5jbaseo2	谢谢嗨歌ww 更喜欢貂蝉了呢qvq！	2016-08-26	2	0	0	3
5721883864	原创	E5ksgsxBr	帮忙找一下[爱你]   .	2016-08-26	1	0	0	0
5724303672	原创	E5Xy4sT1w	9月23号出发到北京，有木有厦门妹纸一起同行呀[羞嗒嗒]	2016-08-30	2	0	0	2
5725731710	原创	E5u9mdbRn	鬼吹灯虽然恐怖悬疑，但是每一个故事最后都会有一种科学的合理的解释。佩服霸唱！[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]	2016-08-27	1	0	0	0
5726452691	原创	E5VHzh4Iu	海外巡演系列之郭德纲、于谦《好好学习》，郭大爷说了今天说点不能说的内容哈哈哈。更多精彩请关注 微信公众号 <br/>第一段：；第二段：；	2016-08-30	102	63	63	9
5727358401	原创	E5P8Tzf0o	这是我的新老婆 加藤err	2016-08-29	0	0	0	1
5730093970	原创	E4SiIcV0R	刚才做了个简单的小测验，测试结果表明，我已经到了中级智障了，在这个级别的智障，“智障、逗比”这种词语总是挂在嘴边，已经得病较深，小伙伴们记得多多照顾我！	2016-08-23	1	0	0	0
5730410352	原创	E5V4N9vH2	听力课上重温的童年[心]	2016-08-30	2	0	0	2
5732216960	原创	E4VpisetR	我领取了由 提供的1朵鲜花，赠送给，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！	2016-08-23	0	0	0	0
5734189408	原创	E5HKYnLSG	 明天周一，晚安，爱你呦	2016-08-28	7	0	0	0
5737108511	原创	E5Yjhlxgp	听说打榜七次可以召唤 降临，火速来为 冲冠吧！19	2016-08-30	0	0	0	0
5740055754	原创	E5Y0Wkq9a	在剑南忽然传说，收复蓟北的消息 RM058。	2016-08-30	0	0	0	0
5745531486	原创	E5mzY8yr0	快大三了，终于把军迷社给申请下来了，学校对这种社团可能存在误解，反正开学我要准备招新了，希望能把学校的军迷聚一起，交流玩耍，拍短片啥的就没这么累了···	2016-08-26	21	0	0	8
5746781788	原创	E5jdqgPFY	【大国重器！为震撼世界的中国技术点赞】	2016-08-26	0	0	0	0
5748602639	原创	E5TBk6fNc	 已经在港澳台榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-30	0	0	0	0
5750693792	原创	E5jQX25p2	谢谢同哥，书到了[鲜花]	2016-08-26	2	0	0	0
5752119015	原创	E5XrHFcj7	  第22话 老鼠嫁女。鼠族的驸马爷很帅哟～ 阅读请戳:  	2016-08-30	0	0	0	0
5756966126	原创	E5GR5723F	喜欢吗？	2016-08-28	0	0	0	2
5758931528	原创	E5Lxj7mSE	都见证睡眠远离喧嚣	2016-08-29	0	0	0	0
5760425572	原创	E5VcWrfdF	孤独，也是一种享受！[酷][酷][酷][酷][酷][酷][酷][酷] 	2016-08-30	0	0	0	0
5762816721	原创	E5OfqzXAI	看的我被绕在云里雾里，有小伙伴看过这本书吗？探讨探讨	2016-08-29	0	0	0	0
5764585977	原创	E5SLNxDRp	暴雨生凉。做成好梦，飞到伊行。几叶芭蕉，数竿修行，人在南窗。傍人笑我恓惶。算除事，铁心石肠。一自别来，百般宜处，都入思量。	2016-08-30	0	0	0	1
5766790894	原创	E5MtK8yCR	，我是第382个申请开通超级话题的粉丝，申请粉丝越多，开通几率越大，大家快来帮我加快开通速度吧~	2016-08-29	0	0	0	0
5768216985	原创	E5Mje1uO6		2016-08-29	0	0	0	0
5771819544	原创	E5twa7nr3	发烧 好难受啊[微笑][微笑][微笑][围脖][围脖][围脖][感冒][感冒][感冒]	2016-08-27	1	0	0	0
5774085934	原创	E5UvlhgnX	看到了这么多为 的付出，满满的回忆。一路走来，收获不仅仅是感动，还有快乐、勇气和无尽向前的动力~快点击进来看看这些年你和鹿晗的微博纪念册吧  	2016-08-30	0	0	0	0
5775137340	原创	E5Yig6jGb	我参与了 发起的投票 【你支持吗】，我投给了“3.不感兴趣”这个选项。你也快来表态吧~	2016-08-30	0	0	0	0
5780604275	原创	E5NCOviZD	想做一个自私的人，不管不顾不纠结，[抠鼻屎]	2016-08-29	0	0	0	0
5782107265	原创	E5FAl0pOq	表白是什么 我傻我不懂[doge]	2016-08-28	2	0	0	0
5784587297	原创	E5XAElvb1	pandora，潘多拉手链，有时候我还是你的影子，在你被世界抛弃时，陪你的依然是我。在你抛弃世界的时候，我陪你与世界为敌。闺蜜，男朋友，女朋友，生日礼物送什么好，如果你现在感到了孤独，这时我一直都在，你的影子。	2016-08-30	0	0	0	0
5786922837	原创	E5WL115M9	  表情包求带走~··	2016-08-30	26	0	0	1
5788958759	原创	E5HSIf472	抱胸什么的好羞射哦[馋嘴][馋嘴]	2016-08-29	1	0	0	0
5701867920	原创	E5uuQ0rwk	推荐 #微信cxlm1860	2016-08-27	0	0	0	0
5702902755	原创	E5GgAy4u9	没得公主命 还得了公主病怎么破？[doge]	2016-08-28	0	0	0	0
5703542670	原创	E5YFgqAsj	上学的味道[doge]怀念高中但不想重返高中[doge]	2016-08-30	3	1	1	0
5706197889	原创	E5QgHBP39	要做自己的女王 	2016-08-29	2	0	0	0
5706862881	原创	E5FAcrtKP	对全能型[din看看]的我不愧是我的女神棒棒哒是完全没有抵抗力的啦 	2016-08-28	0	0	0	0
5708638995	原创	E5FAthzka	不愧是可以趁机认识帅哥美眉啊，哈哈，一举[爱]两得啊。我的女神棒棒哒	2016-08-28	0	0	0	0
5709467512	原创	E5Ps6mLr9	看到汪涵秒变迷妹[害羞][害羞]前面的小哥好帅[笑cry][笑cry] 	2016-08-29	1	0	0	11
5710451523	原创	E5ftIjmpK	这两款鞋 哪款更好看 更百搭呢	2016-08-25	1	0	0	0
5711741121	原创	E5H1RylzV	我去年8月18拔牙1小时，今年8月28拔牙1小时！我是在打卡吗！[大哭]……可是，还是有可是的～陪小公主玩的午后我居然克服了万难（无视嘴疼牙疼以及各种不适的情况下），陪宝宝玩耍照顾宝宝吃饭跟宝宝一起唱歌跳舞，只要是女儿要求的，为娘一律不拒绝🤖[爱心发光] 	2016-08-28	2	0	0	2
5789323327	原创	E4ULud41d	分享图片	2016-08-23	0	0	0	0
5790378299	原创	E5VqUgiKE	昨天晚上看到了一个帖子 掏粪男孩说要不是有掏粪的粉 谁看青云志啊 我只是想说 掏粪能有几个粉 太看得起自己了 尽管俞都城那里 确认让人气愤以外 讨厌欢瑞  还我大男主 其他的都拍得很好  我凡那么好 你们居然舍得不看	2016-08-30	3	0	0	0
5790511385	原创	E5Xmx5xti	现在我开始一个人上课，一个人吃饭，我想好好学习，我想以后去见他，我也不知道为什么非得把自己逼到这个地步，可能这也是我的夙愿，好多年之后得以实现[思考][思考]。	2016-08-30	1	0	0	0
5793275626	原创	E5u2C3PLK	我永远的董佳尔淳	2016-08-27	0	0	0	0
5799747420	原创	E5XCv0U9V	我分享了	2016-08-30	0	0	0	0
5801716321	原创	E4WrbcMf9	校服情结 和 油田特产	2016-08-23	7	0	0	0
5802810944	原创	E5Cajqhbj	看到有人在推销墓地，我差点没忍住就买了。大概爱情就是你看到什么都想买给他的感觉吧	2016-08-28	6	0	0	6
5809357622	原创	E5YLo8Zwc	  啊呜～ 收到啦。表白  930跟苍白宝约起来 	2016-08-30	1	0	0	0
5812537768	原创	E5PDW4mm7	就是我啊 	2016-08-29	0	0	0	0
5815557933	原创	E5X5njgVw	夏天啊<br/>拍图二的时候被发现了<br/>坐船头的大叔热情的挥手喊【Hola!】<br/>我【Hola！】<br/>然后一船的老爷爷 【Buenas dias!】<br/>我【jajajaja…adiós[眼泪][眼泪]】<br/>啊 今天的防晒霜没搓泥 美好。	2016-08-30	3	0	0	1
5816766576	原创	E5XAh2dHJ	千言万语，不如一个打榜实际！来为 的新歌  加油吧。	2016-08-30	0	0	0	0
5819804986	原创	E5IkvxQ5W	英俊潇洒 玉树临风 面如冠玉 气宇轩昂 英姿飒爽 眉清目秀 才高八斗 才华横溢 一表人才 出类拔萃 学富五车 满腹经纶 的[喵喵]   以前一直以为你是学识渊博的考古老大爷[doge]，然而今天直播才发现原来是眉清目秀的帅哥一枚[doge]     	2016-08-29	0	0	0	0
5821408174	原创	E5V5XjyPA	 已经在内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-30	0	0	0	0
5822701631	原创	E5oEbo2gk	远方，我时常想念的人。	2016-08-26	0	0	0	0
5826029524	原创	E5tcz3wh9	我爱你，才是会向你袒露心灵的世界，去向你展示所有的喜怒悲欢，只有对你不曾设防；我爱你，那样才是会去和你耍小脾气，无缘无故的离得你远远的，其实我只是想走进你炙热的怀抱去听你的心跳。	2016-08-27	1	0	0	0
5828019901	原创	E5D0oBjmd	刚刚看了香港表演赛直播，一本满足。看到了霞姐霸气的用手机教蛋总做人[偷笑]。继科调戏小球迷。最惊喜的是，人气最高的竟然是刘大团，上场的时候一片尖叫，还不停有迷妹喊刘国梁。没想到你是这样的刘月半[嘻嘻][嘻嘻][嘻嘻] 	2016-08-28	0	0	0	0
5832728016	原创	E5X0tjaTQ	以后中午不能无止尽的睡了 刚被领导逮了个正着 呜呜呜 昨晚睡得太晚了 根本起不来[冰川时代希德奶奶]	2016-08-30	1	0	0	0
5833306483	原创	E5zRohLLE	 打卡第1天，运动只为更好的自己！快来加入吧！	2016-08-28	0	0	0	0
5834608002	原创	E5DzNuPtA	每个说不想谈恋爱的女生，心里都有一个爱而不得的人	2016-08-28	0	0	0	0
5838120287	原创	E5YEkf9SU	 希望明晚可以有空看到你[许愿]	2016-08-30	1	0	0	0
5839997412	原创	E5ZqZv2yM	 已经在韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-30	0	0	0	0
5840571535	原创	E5KO4DBf9	要上学了。。。[doge][doge][doge]	2016-08-29	0	0	0	0
5846015183	原创	E5aNb8wHO	我家的大宝和小宝，希望你们能带着所有人的祝福健康快乐的成长，破茧成蝶！[心]	2016-08-25	0	0	0	0
5847535251	原创	E5aryb4HH	只听歌感兴趣 	2016-08-25	0	0	0	0
5848275283	原创	E5aCB7Wtk	我刚刚在中领取了由 提供的“微博会员尊享月卡”专享礼包[发红包]新等级华丽变身，iPhone6、拍立得、大牌明星签名礼、综艺门票、百万现金券…..人人升级有福利，让你任性让你high！[噢耶]快去领取你的等级专享礼吧	2016-08-25	0	0	0	0
5848856468	原创	E5ZvSmMdD	哈哈哈哈哈哈[笑cry][笑cry][笑cry]	2016-08-30	0	0	0	0
5851818224	原创	E5y087oXN	明天开学[口罩][口罩][口罩] 	2016-08-27	0	0	0	0
5854158251	原创	E5SqMqZe5	两年前的截图。	2016-08-30	1	0	0	1
5854695129	原创	E5FJba4Pa	落樱坡的樱花在飞舞，霰雪鸟高飞哀鸣，释王子，也请你自由的飞翔。我正在使用樱空释封面图，好漂亮，你们都快来试试！	2016-08-28	0	0	0	0
5856645823	原创	E5bb4n0Zd	大家好我叫热门 听说很多人想上我 来我们谈谈价钱。	2016-08-25	0	0	0	0
5857689991	原创	E5YmhxcBS	要告别微博了[悲伤]	2016-08-30	1	0	0	0
5859888937	原创	E5mzbClNA	要想皮肤好，打榜不能少！帅哥美女们一起来为  打榜吧！	2016-08-26	0	0	0	0
5861921698	原创	E5DtmjjNJ	有人说，男生就像洋葱，因为你想探知男生，于是就剥，边剥边哭，后来发现没心。 可其实，你一直剥的，就是他的心。他一开始就把心给你了，你却不相信...	2016-08-28	0	0	0	0
5863835471	原创	E5OmxdV66	【微女神发汁反馈】用两个月发汁长出好多新头发‼️产品效果绝对过硬、这也是我代理销量稳步上升的原因之一[上]	2016-08-29	0	0	0	0
5865886019	原创	E5Y7AvB1i	不想说什么	2016-08-30	1	0	0	0
5866786545	原创	E5VjYhLsm	非常讨厌大半夜有人打电话。昨晚大半夜被电话吵醒，打错了，是个女的。还没等我说话她就问：“老公，你还不回家？”我一生气直接来了一句：“他今天在我这住了！”说完就挂了，然后把电话调静音继续睡觉了！早晨起来我一看，147个未接电话，这就对了……！你敢让姐睡不好，姐就敢让你睡不着……	2016-08-30	0	0	0	0
5869563895	原创	E5ZywFx4v	很小的时候，就认为这个世界上最浪漫的事情，就是一个人跑很远的路，去看另一个人，现在也是。可惜，我有一万种想见你的理由，却少了一种能见你的身份。我一直在关注你，用你不知道的方式。	2016-08-30	0	0	0	0
5871804342	原创	E5Yf0gOKy	  .	2016-08-30	1	0	0	0
5873747791	原创	E5k6iv8jC	当别人告诉我我考不及格的时候[doge]	2016-08-26	1	1	1	0
5874292934	原创	E5oE3bENo	睡醒了，一额头的汗，额头前的头发都湿透了。阳光从窗帘缝里泄进来，又热又亮，我揉着眼睛坐起来，如果不是办公室里同事噼噼啪啪的敲键盘的声音，真的有一瞬间以为这是十几岁时的暑假。一样的阳光，一样亮，一样的热，一样的午睡后迷迷瞪瞪的我，十几年就过去了。	2016-08-26	2	0	0	1
5876548082	原创	E5ZwF8iIb	家里的中老年人都喜欢这种表情[微笑]来嘛互相伤害咯	2016-08-30	0	0	0	0
5876810488	原创	E543wfDC0	[求关注][求关注][求关注]『“国民老公”张继科从小到大都有哪些“秘密”？你“公婆”亲自爆料给你~』	2016-08-24	0	0	0	0
5878746736	原创	E5mvg6MN8	发布了头条文章：《扭一扭的阿拉棒》 	2016-08-26	0	0	0	0
5880526511	原创	E5Yav1k3O	  出场自带雪花十级特效[偷笑]你的雪宝甜心 已上线～	2016-08-30	332	5	5	13
5881781522	原创	E5oZO4Ry2	好久没发东西也没来这个号逛了 随便弄了两张图[群体围观]	2016-08-27	0	3	3	1
5883599599	原创	E5XnefaXh	我喜欢女课代表呀，就是软软的扎个小辫子白白的会害羞的可以偶尔捏的那种高中小女孩儿最好成绩还超级好的…不白白的黑黑的俏皮的很会和我聊八卦的也行啊！……为啥这个班课代表是男生啊，好气啊，气的饭都不要吃一口的，嘤。	2016-08-30	5	0	0	15
5884831721	原创	E5R1jxy2r	【116D】回归正常打卡模式，116，今天宿舍大扫除，又回到原来宿舍，忙碌一天，给自己给周围的东西都来了一个清扫，暑假过去了，今天算是一个尾声，明天又开始重新出发，从洗心革面开始吧，再见了，暑假，再见了暑假的一切，8月29.30………	2016-08-29	0	0	0	0
5886126900	原创	E5S5knF6l	不能谁！！！🙈🙈🙉🙉🙉即便再十分地想倒头就睡也要坚持下去！[猪头][可爱][强]	2016-08-30	0	0	0	0
5887935486	原创	E5VVSENBO	同一种颜色在不同人身上为什么留色率就不同   1、皮肤性质：油性皮肤、敏感皮肤最差。   2、修复产品多次少量，涂多了痂皮结的慢色掉的也少，涂的少自然掉壳后没颜色。  3、刚做完后及时清洁组织液，不然干了影响修复营养吸收。   4、结痂中不能抓挠，自然脱落。好的眉毛成品需要你我的共同呵护	2016-08-30	0	1	1	1
5888514703	原创	E5XFbBSlp	18个月~3岁外国宝宝最喜欢的玩具，你家有几个？	2016-08-30	0	0	0	0
5892929002	原创	E5HWgpsQt	明早出发去广州！会不会来个偶遇呢？晚安！ 	2016-08-29	5	0	0	1
5896750253	原创	E50Snx9ls	这篇文章我觉得最亮点的就是动动的对友商产品的竞品分析，非常精准到位的区别和定位。是竞品分析值得学习的榜样。 	2016-08-24	0	0	0	0
5898279099	原创	E5V5sgs4D	，我是第309个申请开通超级话题的粉丝，申请粉丝越多，开通几率越大，大家快来帮我加快开通速度吧~	2016-08-30	0	0	0	0
5898632393	原创	E5NPEAENW	【同事分享】暑假期间，女儿率东北大学“铭记革命历史，寻找红色足迹” 实践团一行8人，沿着伟人毛泽东的足迹，先后赴韶山、长沙、浏阳等地开展实践调研活动。作为曾是一名革命军人的父亲，我为发扬革命优良传统事业后继有人感到由衷欣慰。 	2016-08-29	0	0	0	0
5901230451	原创	E5VxhAXcq	拿的起放得下 忠于内心[心]	2016-08-30	0	0	0	0
5904133411	原创	E5aYjFqyp	既然你早就知道宝宝出轨 哪么是什么支撑你当不知道一样的 并且宝宝追你的时候已经很出名了 因为那个时候就经常爆出宝宝追某校校花之类的新闻 你出轨到连人家宝宝的妹妹都知道了 你是有多明目张胆 还被捉奸了 既然早知道宝宝出轨 为何苦苦不拿出证据 总让别人冤枉你这么久  	2016-08-25	0	0	0	0
5907655011	原创	E5PMzejTM	从公司门口拍到地铁[相机]	2016-08-29	0	0	0	0
5908973161	原创	E4RnokCXz	 	2016-08-23	0	0	0	0
5910168832	原创	E5Wxn0UaL	我就是胖了点而已，我还是有希望的[微笑]，我要健康瘦身	2016-08-30	0	0	0	0
5911210940	原创	E5Vj01lt2	怎么有种很相似的赶脚，是我看错了吗？	2016-08-30	0	0	0	0
5582549918	原创	E5NbtAoos	只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的吧	2016-08-29	0	0	0	0
5584428549	原创	E5XwYeVew	💞💞不做卸妆，你抹1万元一瓶的乳液，擦18层精华都没用❗️那样你只会把螨虫养的胖胖的❗️❗️如果你说我什么也不用饿死它总行了吧[奋斗]！放心！[撇嘴][撇嘴][擦汗]它会啃食你皮肤里的胶原蛋白~~~让你衰老更快、皱纹更多！所以，护肤首先要做的是-------排出毛孔垃圾pola卸妆乳帮你解决一切问题	2016-08-30	1	0	0	0
5585678033	原创	E5mPTztsX	姑娘醒醒，，，[巨汗]假期走了，该奋斗了！！！[崩溃][崩溃][崩溃][崩溃] 	2016-08-26	3	0	0	0
5589775378	原创	E4O1F0gHs	最难忘的就是丁宁夺冠。你是最棒的。  	2016-08-23	1	0	0	0
5654656071	原创	E5ZiTrGcU	20684    →_→     ［地址见评论］	2016-08-30	4	0	0	3
5656293483	原创	E5y5Yj0tA	捂住了嘴巴还会从眼睛里跑出来	2016-08-27	7	0	0	12
5656958570	原创	E5UtysRsq	大张伟哥哥生日快乐	2016-08-30	1	0	0	0
5657802131	原创	E608qB3Tq	充满能力的狮子来啦~我正在使用“kkw小狮子” 王凯专属头像挂件，你也来试试吧！ 	2016-08-30	0	0	0	0
5659628241	原创	E5hQswRXn	 我在新仙榜上为你刷爆新仙值，助力你早登新仙榜榜首！易烊千玺 	2016-08-26	0	0	0	0
5660580255	原创	E5DYev1Pa	只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的吧	2016-08-28	0	0	0	0
5662634863	原创	E4S1draLs	微博升等级能免费拿惊喜成长礼哦，我刚刚在中领取了由微博等级提供的打车百元大礼包[礼物]努力升级赢豪礼，以后致富就靠它！小伙伴们速度围观	2016-08-23	0	0	0	0
5664175022	原创	E5FDHluCI	十年一起走，希望三小只一直都是铁哥们，希望四叶草永远是一家人	2016-08-28	1	0	0	0
5664635965	原创	E4VzojUgm	燥热的天气[蓝心] 	2016-08-23	12	0	0	8
5665172998	原创	E5Qbr7fSo	独学而无友，则孤陋而寡闻。诚意推荐网易公开课《潘幸知：情感自立与婚姻》  望诸位赐教 	2016-08-29	0	0	0	0
5666576218	原创	E5FAikG9C	冯青就是我得女神呢很高兴[酷库熊亲亲]能够体会这样的一个他呢，么么，嘻嘻	2016-08-28	0	0	0	0
5669289568	原创	E5FnMpGcD	大写的人见人爱花见花开车见车爆胎的 发新歌啦，来为 打榜吧！	2016-08-28	0	0	0	0
5670629979	原创	E5XLl81fL	明天报到啦，后天开学啦！新的学期，一起努力吧！。。。。。下面配张小学比赛的图，好想回到小学	2016-08-30	5	0	0	1
5671520844	原创	E4WZi33J5	为人类的幸福而劳动，这.36740912*是多麽壮丽的事业，这[嘘]个目的有多麽伟大！——圣西门	2016-08-24	0	0	0	0
5672531565	原创	E5WrTvoKz	愚蠢的故事总是发生在夏天	2016-08-30	0	0	0	1
