2787566544	原创	E5Ximzw54	就不能来条好消息吗的时候猛地刷到条点进去看详情又是mdzz（就不能给我点关爱吗	2016-08-30	0	0	0	0
2789627753	原创	E5Xh5CHzR	嗯[微笑]	2016-08-30	1	0	0	0
2792023043	原创	E5K0toaGd	考神附体<br/>[祈祷] [祈祷] [祈祷] [祈祷]	2016-08-29	8	0	0	8
2794181341	原创	E5XFQ7PcC	每次要开学的时候都会长痘？？？	2016-08-30	0	0	0	1
2796186604	原创	E5p5j379Z	老夫的少女心 腹黑闷骚的男主和可爱迷人的小天使 我也不知道女主是来干嘛的 反正我被撩了[doge] 不娶何撩[拜拜]	2016-08-27	0	0	0	3
2797823053	原创	E5W2AFIan	今天我的「微博等级」又升一级，记录一下我在微博的成就	2016-08-30	0	0	0	0
2800160192	原创	E5Xeo7k4T	组团非主流[眼泪][眼泪]	2016-08-30	2	0	0	2
3189418312	原创	E554hBK7D	最近这里的经济越来越不景气，厂子也停产了好几个。没活干的人一多，这晚上也不太安宁，村里最近发生了几起盗窃案，这小偷踩点也跑到我们这里来了，半夜两点多净整这些不愉快的事情。你说以前污染严重，挺操蛋，现在这空气环境好了，这其他环境又操蛋了	2016-08-24	2	0	0	5
3190671285	原创	E5QNAfDLG	粉嫩色的天空[兔子] [猴子] 少女心	2016-08-29	0	0	0	0
3191848924	原创	E5B1EczOH	分享  Mos Def 的歌曲《Sunshine》（分享自）	2016-08-28	0	0	0	0
3193138234	原创	E5OzoqVOP	没有得到想要的，即将得到更好的[飞机][飞机][微风][微风]	2016-08-29	2	0	0	0
3195984350	原创	E5Zgzg1MO	大头漂亮的拿下三杀后 打野让他过来拿峡谷先锋 他就去了 结果被打野不小心给打死了[笑cry] 但marin还是很有礼貌的用拼音说:xiexie[兔子]（因为打野ID是拼音[胜利]🏻）	2016-08-30	1	0	0	0
3196615871	原创	E5HGda8ZI	你在这里呀 	2016-08-28	2	0	0	0
3209863405	原创	E5Lr1Ejoa	帅的人那么多，你能不能把李易峰留给我[斜眼][斜眼][斜眼]	2016-08-29	3	0	0	0
5889475967	原创	E5WnbxJng	喜欢小凯的人就请点赞吧！[爱你][爱你] 	2016-08-30	1	0	0	0
5890959306	原创	E5WPVFkAa	[秘]️充满活力 青春的大哥喝维多丽雅瘦了21.5斤哦.️（ TST新产品哦）[得意][得意] 想要瘦的赶紧找我预定[勾引][勾引] 上次上架16万组可是不到3分钟就被抢光[鲤鱼旗][鲤鱼旗][鲤鱼旗]今晚8点不见不散哦！	2016-08-30	0	0	0	0
5892475295	原创	E5HFQnGwr	今天我在 背了415个高考词汇单词， 我已经在百词斩坚持了3天。你也来背单词吧 &gt;&gt;&gt;  	2016-08-28	0	0	0	0
5893115026	原创	E5M6tyol0	 苏茉，陶恒，雨菲，貂蝉，小檬，雨柔[心]还是最喜欢恒儿，偶像来了之后开始关注，入坑是因为恒儿。确实演员要靠作品说话啊～恒儿和小族长是无论什么时候想到都会觉得甜到的[鲜花]什么时候能再演一个那么可爱的人设啊[男孩儿][女孩儿]	2016-08-29	6	1	1	0
5894171930	原创	E5l5neHhd	北京人，在北京买车要摇号！满大街560多万辆京牌车，有几辆是北京人自己买的？！每年春节北京大小路上空空荡荡畅通无阻，而且还是外地人没有全回老家（有车的）的情况下！动不动就说北京怎么怎么堵，是北京人造成的吗？！春节怎么不堵啊？！北京人自己的资源不但被侵害，还要挨全国人民的骂！操！	2016-08-26	0	0	0	0
5912035289	原创	E5g7849Lp	【大趋势】说句冒天下之大不韪的话，觉得不必把版图看得过重。国土不管属于哪个国家，都是用来养人的，国土的效益应以人的获益率为旨归，属于哪个国家并不是最重要的。在现代世界，随着经济全球化的不断演进，国土资源、人口资源、文化资源的全球性配置日益明显，国土和国家的概念正在日益淡化和演变。	2016-08-26	0	0	0	0
5913783261	原创	E5eylaCKy	啾啾宝贝我要向你学习[爱你]	2016-08-25	0	0	0	0
5915918466	原创	E5kiFAYyZ	加我DHCGHJ免费拿各种资源[飞吻][飞吻][飞吻]	2016-08-26	0	0	0	0
5919252891	原创	E5Nuyrszw	同情受害人就不能同情犯人家属？冲突吗？有这样以为父亲 注定他的生活工作都会有影响  至于受害人家属知不知道他的犯罪行为 这是警察才能去判定的 网友什么都不了解竟然能断定得头头是道？那为何之前不去查案现在破案了来做事后诸葛？你也觉得没人愿意把自己女儿嫁给犯人的儿子 你说他可不可怜？	2016-08-29	0	0	0	1
5920357456	原创	E5XKo3aJV	 我是你的歌迷。是在跨界歌王上成为歌迷。唱歌能让我流泪的只有王凯你，所以会迷上你。这里好复杂，有点晕[晕][晕][晕]【喜欢上王凯第一天30/8，我想陪王凯细水长流 】	2016-08-30	0	0	0	0
5925177820	原创	E5EWYeYcX	我参与了 发起的投票【黑发男神】，我投给了“林在范”等2个选项，你也快来表态吧~	2016-08-28	1	0	0	0
5928231291	原创	E50cIAuf1	好累[失望].........	2016-08-24	0	0	0	0
5930565263	原创	E5LXoBE2C	[星星][星星][星星][星星][星星]，[拜拜] 	2016-08-29	0	0	0	0
5933747521	原创	E5RdqlR30	今晚教程 小怪兽 软件名 picsart 右下角已阅	2016-08-30	1	0	0	0
5935561670	原创	E5HcO0L2V	越看越喜欢🤗🤗🤗 	2016-08-28	4	0	0	6
5936944941	原创	E5Gya1q0z	？？？	2016-08-28	0	0	0	0
5938135221	原创	E5Gnou14M	别后悔，换个抉择结局不一定美好。漆	2016-08-28	0	0	0	0
5938888280	原创	E5GVlynW8	我找一只萤火虫子	2016-08-28	0	0	0	0
5940244243	原创	E5MP4rFTC	今天我的「微博等级」又升一级，记录一下我在微博的成就	2016-08-29	0	0	0	0
5940696817	原创	E5WmsA5EK	又来了。。。 	2016-08-30	0	0	0	0
5941344170	原创	E5NDHb3T6	[冰川时代希拉][冰川时代希拉][冰川时代希拉] 	2016-08-29	1	0	0	0
5942185921	原创	E5dACjXzP	暴雨天	2016-08-25	3	0	0	5
5943759803	原创	E5Vw7vbw0	翻了下两只的汤，我的脑洞基本把所有的shit get together了。还记得伦说过那句话么：跟你说话的我总是笑得像个傻逼[闭眼][月亮][太阳]	2016-08-30	16	2	2	0
5945894440	原创	E5Eloi64h	这眼睛是不是瞎了，好狠！流浪的狗儿	2016-08-28	0	0	0	0
5947267434	原创	E5VbS0ipI	 一对兄弟的史努比梦想大未来—3D科技亲子互动展之史努比美术课，完全被萌化了，有木有[心][心][心]	2016-08-30	1	1	1	1
5948952640	原创	E5u9bBACq	只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的吧	2016-08-27	0	0	0	0
5950194863	原创	E5HbFDV6q	我的小宝贝们~再见[祈祷][祈祷] 	2016-08-28	4	0	0	2
5951667723	原创	E5Vr5uBSB	[星星][星星][星星][星星]，我有资源，要的加微信hmt577	2016-08-30	1	0	0	0
5953070589	原创	E5Lyk6VvU	买不到masterpiece的人生，跟咸鱼有什么两样🙄	2016-08-29	0	0	0	0
5958360894	原创	E5Rax137V	有时候不去认认真真谈一场恋爱 你根本不知道一个人过得有多爽 	2016-08-29	11	1	1	0
5963687351	原创	E5Wov4cMV	，虽然我许的是明天的愿望，不过今天就有好消息了呢，不知道和我许的明天的愿望还有大王是否有关，不过还是要感谢大王，谢谢，希望明天能有秀贤好消息，提前还愿了，祝明天好运。	2016-08-30	0	0	0	0
5966809322	原创	E4Ov8zk6R	没事就是看看不一样的生活圈…… 	2016-08-23	0	0	0	0
5967267491	原创	E4WZ7puyY	我爸叫王健周。在今年的4月份，爸爸被查出得了肺癌，不抽烟的爸爸竟然得这种病，于我而言无异于晴天霹雳。癌症又如何，亲戚们劝我们放弃治疗又如何，没有什么能夺走我的爸爸，我也爱他如生命。他用生命和健康呵护我长大，我舍不得这个男人。求各位朋友帮帮我 支付宝13461872565 	2016-08-24	48	7	7	109
5970187370	原创	E5B7Patcx	 	2016-08-28	2	0	0	0
5972713508	原创	E5XmvAzSN	 已经在韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-30	0	0	0	0
5973236829	原创	E5WJrvKdm	来来来，我们先定个小目标，不如...先选择参加哪堂课程？[doge][doge]	2016-08-30	0	0	0	0
5974809772	原创	E5tedftKX	只需7步，教你成为薛之谦的老婆[doge][doge][doge]	2016-08-27	455	13	13	34
5976940144	原创	E52MaDHf3	睡觉前玩手机总是导致无法休息，经过尝试见的挣扎，我终于改掉这个毛病了。可问题是，我没法长时间不睡觉呀！[伤心]	2016-08-24	1	0	0	0
5977861806	原创	E5FQs3dMo	《在世界中心呼唤爱》 超感人的一部电影. 顺便还蹭了点儿零食 [鬼脸二]     最重要的！ 宝宝的一米八的大长腿变成了小短腿[愤怒]   	2016-08-28	6	0	0	0
5979391030	原创	E5Scdn6KR	“没有人能有趣一辈子，新鲜泼辣一辈子，有恃无恐一辈子。所以我完全可以接受，自己哪一天，变成督促女儿做课外题，翻查老公钱包，被他们埋怨丝瓜汤咸淡的女人。  老就老吧。拔掉头穗和羽毛。  只是一想到，在完全熄灭之前，只跟你匆匆打过一次照面，还是会有点难过的。”	2016-08-30	1	1	1	0
5981447060	原创	E5NJFcf0l	肖奈与微微可算是爱的让人羡慕，让人嫉妒。可肖奈为什么对微微这么情有独钟呢？为什么孟依然总是屡屡受挫呢？到底是才貌双全更受一筹，还是像温室里的公主，钱权集于一身更让人倾心呢？	2016-08-29	1	0	0	0
5982922198	原创	E5kxRn3zV	♡<br/><br/>你只有把钱包装满 才能去自己想去的任何一个地方<br/>你只有变得足够优秀 才能在你爱的人面前昂首挺胸<br/>你只有独立自主自强不息 才能获得别人的尊重<br/>独立的宝宝看过来 愿你们与我相伴 并肩同行[拳头]🏻	2016-08-26	2	0	0	0
5984245796	原创	E5CaA1K5e	你这么会给 在 打榜， 一定知道！	2016-08-28	0	0	0	0
5985674039	原创	E4TUlbljc	好开心[傻笑]	2016-08-23	0	0	0	0
5986958515	原创	E5RlP1pfs	快看！地主家的傻儿子马龙和张继科跳舞，这完全是本色出演啊，你们老公要被玩坏了，毫无违和感！[嘻嘻][嘻嘻][嘻嘻] 	2016-08-30	1	0	0	0
5990991602	原创	E5MXFgKHG	我刚刚在中领取了由 提供的“微博会员尊享月卡”专享礼包[发红包]新等级华丽变身，iPhone6、拍立得、大牌明星签名礼、综艺门票、百万现金券…..人人升级有福利，让你任性让你high！[噢耶]快去领取你的等级专享礼吧	2016-08-29	0	0	0	0
5991775791	原创	E55xrs2w8	【芦笋炒面】煮面，煮好的面冲凉备用；芦笋切斜片开水焯一下，去苦味；起油锅，葱花爆香，放入肉丝炒熟；放入芦笋翻炒，放入适量酱油，豆瓣酱翻炒；放入面条同炒，加入少量的盐，可以倒入少量的开水，稍微煨几分钟，即可出锅。	2016-08-24	0	0	0	0
5992489400	原创	E5Uev2nNn	 早上好，面对镜子里的自己笑一笑，会有一天的好心情哦！[威武]	2016-08-30	0	0	0	0
5992927885	原创	E5c38coBn	出来不好，我想窝在家里。啊啊啊啊啊啊啊啊～	2016-08-25	0	0	0	0
5993462225	原创	E55yXmsEY	自拍果然汪星人最二	2016-08-24	0	0	0	0
5993566106	原创	E5ZTL8fY4	已有，需要的私我。	2016-08-30	1	0	0	2
5993687309	原创	E5Vg9lBtw	发布了头条文章：《为什么中国人开始热衷海外体检看病》     	2016-08-30	0	0	0	0
5995152825	原创	E5MOs3qFf	天再蓝也得开学了[悲伤][悲伤] 	2016-08-29	0	0	0	0
5995937634	原创	E5uJ6plu9	一，二部都有～要的点赞私我～[doge][doge][doge]我能说我看哭了么，看小说的时候也哭[泪][泪]	2016-08-27	3	0	0	0
5997037477	原创	E5Y4F2hSS	先定一个小目标 一年内嫁给易烊千玺[羞嗒嗒][羞嗒嗒]	2016-08-30	0	0	0	0
5997516049	原创	E59mCfN7W	我发现 正在用的超级好看，使用“我也要用”可以换上跟TA一样的封面图啦！好神奇，你也来试试吧： 	2016-08-25	0	0	0	0
5998037497	原创	E5U1NeqpJ	卡索在刃雪城的高墙上俯视燎灼的冰原，这一场关乎荣耀的战役，王在唤你加入我正在使用卡索封面图，好漂亮，你们都快来试试！	2016-08-30	0	0	0	0
5998999555	原创	E5DtHhCiA	新鲜出炉     	2016-08-28	1	0	0	0
6000036705	原创	E5YJv8TKf	 	2016-08-30	1	0	0	1
6000230301	原创	E520ccHyf	离别没说再见，你是否心酸。	2016-08-24	1	0	0	0
6001431819	原创	E5dnvcPcU	我分享了 的文章 	2016-08-25	0	0	0	0
6003654032	原创	E5YjpkU5q	【古力娜扎微博关评论 疑回应：怎么高兴怎么来】古力娜扎出道以来风波不断，微博评论更是骂战连连，曾引得姐姐和男友张翰公开发声。古力娜扎关评论，面对网友猜测，她发博称“想太多啦，扎姐怎么高兴怎么来”。有人翻出她之前谈被黑大哭的视频，求部分网友放过娜扎↓↓↓	2016-08-30	1	0	0	0
6004279336	原创	E5XrZanBy	缅甸古树茶..........	2016-08-30	1	0	0	0
6005683843	原创	E5k219rs9	我刚刚在中领取了由 提供的“微博会员尊享月卡”专享礼包[发红包]新等级华丽变身，iPhone6、拍立得、大牌明星签名礼、综艺门票、百万现金券…..人人升级有福利，让你任性让你high！[噢耶]快去领取你的等级专享礼吧	2016-08-26	0	0	0	0
6006236514	原创	E5XEMvXon	（有点儿意思）对于国际学生而言，文化冲击(culture shock)是很热门的话题，很多你以为理所当然的事情变得那么不可思议，而一些你认为无法理解的事情美国人会觉得很正常。这篇文章里，北外国际美国留学专家带你探索一下文化冲击的有趣，希望给即将去美国的留学生一些tips。	2016-08-30	0	0	0	0
6006382064	原创	E5QDoc57L	王源好帅！ 	2016-08-29	0	0	0	0
6006660874	原创	E4U3n735s	鹿晗——————<br/>你为什么喜欢鹿晗？<br/>因为他人品好、乐观。<br/>总是默默的关心别人。<br/>他经常会得到长辈的夸奖，但是他却总是害羞的低下头，抿抿嘴。<br/>他不喜欢别人说他萌，因为他一直在强调说：“我是纯爷们！”<br/>鹿晗有好多过人之处：他既会唱歌，又会跳舞；他的足球踢得很好，他没事就会坐在钢琴前弹起《&nbsp;	2016-08-23	1	0	0	5
6008232567	原创	E5Ut8wzmo	白云苍狗。 	2016-08-30	0	0	0	0
6008522978	原创	E5X5VkBVW	期待9月的到来。准备出门去玩了。哈哈 	2016-08-30	0	0	0	0
6008787423	原创	E5mMZp5uC	终于降温了[泪][泪]	2016-08-26	0	0	0	0
6009478040	原创	E5NcL67k0	分享了，微博扫一扫关注我吧 	2016-08-29	0	0	0	0
6010746112	原创	E5Yjicyuc	《飞虎》梁咏琪，大家看看再看《战狼》，	2016-08-30	0	0	0	0
6010855193	原创	E5d2VwsNe	好饿好饿的[馋嘴]	2016-08-25	0	0	0	0
6011147800	原创	E5Ssg1hLY	Goodnigth...HK[爱你]  .	2016-08-30	0	0	0	0
6011525027	原创	E5KLEupCe	今天放下手机，感受秋意～	2016-08-29	0	0	0	0
6011664787	原创	E5MPP9tUO	发布了头条文章：《当我们一起走过●Quesnel》      	2016-08-29	0	1	1	0
6012146745	原创	E55eI62Ud	以前读书时候的稿子   还是像那么回事	2016-08-24	0	0	0	0
6012456160	原创	E5NnmgEOH	Week2 终于等到了可以解锁你为我准备的一周一歌的第二期了！本周，为了这一天-王铮亮！来自异国恋的小小乐趣🙃	2016-08-29	1	0	0	0
6012991482	原创	E5dzR6OV1	说的太有道理了，所有女生的心声那，最懂女人心的原来是你。	2016-08-25	0	0	0	0
6013126165	原创	E5W9wldas	没有人会一直顺利 。愿你更加强大，然后有一天，你可以笑着讲述那些曾让你哭的瞬间 [害羞]	2016-08-30	0	0	0	0
5675480928	原创	E5xB0wIAJ	如果可以让你活在一部电视剧里，你最想生活在哪部电视剧？	2016-08-27	0	0	0	0
5676979032	原创	E5XLafMpK	我参与了 发起的投票【八月份内地最受欢迎女演员】，我投给了“赵丽颖”等2个选项，你也快来表态吧~	2016-08-30	0	0	0	0
5678060239	原创	E5NFR2HQI	没错，这就是我上一个微博里提到的那个小妹妹，怎么样，可爱吧！比我可爱多了。 	2016-08-29	0	0	0	0
5678888240	原创	E5Rq3rVZQ	 晚安～night～[爱你][爱你][爱你]	2016-08-30	0	0	0	0
5680065338	原创	E4UPgcHhI	那就这样吧，再爱都曲终人散啦[绿叶] 	2016-08-23	2	0	0	0
5680603868	原创	E5nYrawiC	[微笑]自恋需谨慎！我是不是又被套路了？	2016-08-26	67	0	0	21
5681931603	原创	E5HAuiP5l	【剪辑】《我们来了》成都站 第六期   镜头混剪 [导演] 一袭红衣妖艳朱砂 风鬟雾鬓星转双眸 舞带盈盈莲步轻移 一颦一笑醉了烟花 最美不过天边残霞[海边落日]        .	2016-08-28	31	24	24	17
5683585413	原创	E5R5GtSbX	摩羯是怎样炼成的	2016-08-29	3	0	0	12
5683965649	原创	E5Yf6ccw7	微博升等级能免费拿惊喜成长礼哦，我刚刚在中领取了由微博等级提供的打车百元大礼包[礼物]努力升级赢豪礼，以后致富就靠它！小伙伴们速度围观	2016-08-30	0	0	0	0
5685050900	原创	E5HJyk2h2	温衡言希 四字成双[微风]                         最爱	2016-08-28	2	0	0	1
5685426792	原创	E5yE35yNQ	不开心 晚安	2016-08-28	123	0	0	115
5686510267	原创	E5GyOvU17	非常有特点的一块饼子 年份相当到位  教科书级别钥匙孔..厚墩 形好 够润...10.92克 超级适合做挂坠的一块饼子 配椰壳 青金 星月都超美 价格还给力 [嘻嘻][嘻嘻]	2016-08-28	10	1	1	0
5688121426	原创	E5XLPgJKu	我要重操旧业了[笑哈哈]	2016-08-30	8	0	0	2
5689276354	原创	E5XwVhuZy	杨洋领衔出演《武动乾坤》  	2016-08-30	0	0	0	0
5690713153	原创	E5UcNgHRo	这么多年 这是我第一次发自内心地快要忘记今天的特殊性 终于达到你的期望 被你影响的 把今天视作再普通不过的一天 每天都祝福你 望你一生平安喜乐 无所畏惧	2016-08-30	17	0	0	4
5692539858	原创	E5nwn4W8a	哈哈哈，今天在北京台看《小别离》第23集，里面琴琴的妈妈吴佳妮好像让我看到了我妈的附体[笑cry][笑cry][笑cry]	2016-08-26	4	0	0	0
5693286648	原创	E5XDAnCsB	银瓶嘴，我们来了！	2016-08-30	0	0	0	0
5694743646	原创	E4Vwk1B99	不因虚度年华而悔恨的意思，就是不要因为虚度年华而悔恨而已。并不是叫你不要虚度年华-------你看，我发这条微博时，就从不纠结虚度年华[笑cry][笑cry][笑cry]	2016-08-23	0	0	0	0
5696230941	原创	E5wCfBvx4	(｡ì _ í｡)希望你愿意点开大图！希望你喜欢！	2016-08-27	5	0	0	1
5697520011	原创	E5Qkfty79	晚安[月亮]	2016-08-29	3	0	0	0
5698385175	原创	E5HUkaftC	男神[哈哈]	2016-08-29	0	0	0	0
5700245200	原创	E5XnLF0ab	今天心血来潮想来盘英雄联盟 结果现在在等待更新[微笑]	2016-08-30	0	0	0	0
5572226269	原创	E5QjTyqW1	我参与了 发起的投票 【《岷江排行榜》2016年第33期微博投票（在榜歌）】，我投给了“ 心安”这个选项。你也快来表态吧~	2016-08-29	0	0	0	0
5574086265	原创	E5Qv90mdH	大概孤独就是你一个人站在车水马龙的十字路口 看着过往的车子 吹着夜晚的风 再多心事只能烂在肚子里 想去走走却发现没有人可以陪你	2016-08-29	0	0	0	0
5575845995	原创	E5lFrflV9	关注一百了诶[哆啦A梦吃惊]	2016-08-26	2	0	0	0
5577905671	原创	E5FI2f8dX	 为什么我会喜欢的一塌糊涂，因为执着，因为向往。喜欢冰叔的书，喜欢你的性子，喜欢你的生活，喜欢的陶醉，喜欢的忘我。这辈子，有你陪我在精神上的流浪。好吗好的～	2016-08-28	1	0	0	0
5579221020	原创	E5mX94brB	人理所当然地忘记。	2016-08-26	0	0	0	0
5580659621	原创	E5oOQpB7g	傻老妈[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]蹭热搜[可爱][可爱] 	2016-08-26	2	0	0	0
5581563916	原创	E5XU2pLgm	 ，每天刷倾城夫妇，整颗心都要被甜炸了！什么核桃酥、凤梨酥统统不要了，以后只吃“倾城酥（苏）”！	2016-08-30	2	0	0	0
5542590088	原创	E5cufcvzS	今天是真他妈冷，想靠在火墙子上往下粗溜，一屁股dún在炕头上	2016-08-25	1	0	0	4
5545165107	原创	E60fAqkUt	【几款基本调料的做法】辣椒酱，辣椒红油，韩式辣椒酱，番茄酱，豆腐乳……闲着在家动手自制无防腐剂无添加剂的调料~	2016-08-30	9	41	41	1
5546527992	原创	E5NY3vRWH	微博升等级能免费拿惊喜成长礼哦，我刚刚在中领取了由微博等级提供的打车百元大礼包[礼物]努力升级赢豪礼，以后致富就靠它！小伙伴们速度围观	2016-08-29	0	0	0	0
1821350290	原创	E53H4sZtw	求购一下 周杰伦 10月22日合肥演唱会的票，1980的两张连坐的 有的麻烦私信我吧~	2016-08-24	1	0	0	3
1825576311	原创	E5FA1g5Mi	 扇贝英语单词特训第238天：完成124个单词，明天继续	2016-08-28	0	0	0	0
1826681070	原创	E5tDNaL9c	  wannabe humming brown  舒适度很棒  直径大小比裸眼大那么一丢丢  素颜戴也OK    最后一张右眼是裸眼 角度没选好    谢谢老板娘的糖  ʕ•̫͡•ོʔ•̫͡•ཻʕ•̫͡•ʔ•͓͡•ʔ同样求个代金券  [偷笑]	2016-08-27	2	1	1	4
1831458953	原创	E5QCh348J	今天很开心 心里的石头终于放下了 真是积福太多才认识你们	2016-08-29	0	0	0	0
1834808424	原创	E5vFL4eaS	开学了😑这届的新生和我们这届比起来😑好 躁 动😑 	2016-08-27	4	0	0	0
1836891344	原创	E4NOtEk78	这个世界，没有钱，哪有资格说话。[月亮][月亮]	2016-08-23	0	0	0	4
1838865495	原创	E5bPWggW7	吃过午饭，感觉到了腰上的游泳圈	2016-08-25	0	0	0	2
1840498502	原创	E547SllWu	今天我的「微博等级」又升一级，记录一下我在微博的成就	2016-08-24	0	0	0	0
3115364843	原创	E5cTpqKCh	 新高度.	2016-08-25	4	1	1	2
3116737871	原创	E5ONf8KYm	护犊心切理解，但不能胡说八道颠倒是非 	2016-08-29	0	0	0	0
3119190933	原创	E5xb9a96L	   .	2016-08-27	0	0	0	0
3121590062	原创	E5HcXqHry	分享图片	2016-08-28	3	0	0	0
3123698154	原创	E5fucqsfJ	😕😕😕	2016-08-26	5	0	0	0
3124317547	原创	E5DFhmNzb	我确定我看的是动漫[吃惊][挖鼻]	2016-08-28	0	0	0	0
3126278395	原创	E54IhB4hj	诶哟诶哟~前几天是龙眼吃太多，这几天是豆奶喝太多。欠虐[拜拜]	2016-08-24	0	0	0	0
3129054275	原创	E5TCueCyA	它的名字叫出发～吃着妈妈做的饭，上班去～ 	2016-08-30	0	0	0	0
3134137807	原创	E5Rts76cj	[喇叭]	2016-08-30	0	0	0	0
3136339795	原创	E5IpLesn8	生活有时候就是从一个坑跳到另一个坑，可总有一个坑非要卡的面目全非才能重新站起来。	2016-08-29	0	0	0	0
3141975875	原创	E5Wp09pBl	太惨了 	2016-08-30	11	21	21	14
3144504732	原创	E5OhUg14G	分享图片	2016-08-29	0	0	0	0
3146979580	原创	E5UICzomT	 野生刺猬君	2016-08-30	0	0	0	0
3150274345	原创	E5PPGedmx	两个人逛街坠好惹(⸝⸝•́ㅂ•̀⸝⸝)媳妇儿  改天继续约⁽(*꒪ั❥꒪ั*)⁾⁾	2016-08-29	4	1	1	1
3155151840	原创	E5naajxK7	研究生毕业之前去看一场演唱会吧[拍照]	2016-08-26	7	0	0	1
3156191287	原创	E5xzL5k4H	分享了Boyce Avenue的单曲《Let Her Go 》（）	2016-08-27	0	0	0	0
3160533942	原创	E5DHQ2Hox	不好的，废了的，就剪掉扔了吧。 	2016-08-28	4	0	0	0
3164961622	原创	E5wpiaTjB	像我这种人，你除了惯着也没有其他办法[doge]	2016-08-27	5	0	0	9
3166280473	原创	E4Ur8rQK9	人生是个含泪的微笑[可爱] 	2016-08-23	2	0	0	0
3167210254	原创	E5EHtC4Yg	♫我正在收听这首单曲:郭采洁-笨的可以♫ (来自 听手机QQ音乐，QQ等级加速升！)	2016-08-28	0	0	0	0
3167905782	原创	E5Y0JjAn1	觉得好心酸 尽绵薄之力支持老艺术家 我不知道这算不算情怀或者别的什么 唉	2016-08-30	0	0	0	0
3168848774	原创	E50vZC9q9	开黑日常🙄️	2016-08-24	2	0	0	0
3169698520	原创	E5f7Jcsjn	我日[微笑][微笑]	2016-08-25	1	0	0	1
3170063813	原创	E5BQhekm1	从独家记忆到相依为命，和你在一起的时候，我再也没有羡慕过别人	2016-08-28	0	0	0	0
3211667715	原创	E5mVUvJHW	下班了 还有谁能拦我！还有谁？	2016-08-26	0	0	0	0
3212062071	原创	E5st2etAJ	早上忒凉爽了，现在又很热 	2016-08-27	0	0	0	0
3212360711	原创	E5kVdhXBE	这么大的雨开车你知道我有多怕and多看不清反光镜吗毕竟我担负着五个人的生命安全阿所有的苦都让我来受阿你开就停了想骂人[抓狂][抓狂][抓狂]	2016-08-26	0	0	0	8
3214140393	原创	E5xwdxXtE	、	2016-08-27	0	0	0	0
3215161267	原创	E5xm9vHMI	我想哭但是哭不出来。	2016-08-27	2	0	0	3
3217406001	原创	E5wUJwRhU	脸！太！小！	2016-08-27	5	0	0	28
3220270595	原创	E5eKjqq9Z	『【锅包肉的做法】锅包肉怎么做_锅包肉的家常做法_下厨房』	2016-08-25	0	0	0	0
3221220802	原创	E5xigCvsy	50J.   18Li.  0.5K | L	2016-08-27	1	0	0	2
3221801383	原创	E59vgABgI	分享图片	2016-08-25	8	0	0	15
3223446633	原创	E4VKd5o4D	专辑封面变了是种背叛。	2016-08-23	0	0	0	0
3224469857	原创	E5FBdnfmR	菲姐的实力是有目共睹的t冯青真的很适合这个角色呢！，简直[dx倒]是才华横溢	2016-08-28	0	0	0	0
3226253634	原创	E5PpMs09k	酒吧兼职这几天[干杯]	2016-08-29	6	0	0	6
3227376122	原创	E5rS38R90	分享咬唇妆新画法[杰克逊]	2016-08-27	7	0	0	12
3229297577	原创	E5ukADTQY	喜宴，之前对这个新娘亲戚没太多了解，说两点：卫生间有几个就不说了，家里是中央空调……不知道你们觉得怎么样，我是觉得太[钱]了。再有，新郎新娘的学历，南师大附中－清华－斯坦福，现硕博连读。btw，新娘子大眼美女，新郎颜5分吧，听司仪说是新郎在飞机上一见钟情。这种偶像剧剧情，真的是气死人啊	2016-08-27	3	0	0	7
3236202444	原创	E5YwNmhVq	画室PLAY.avi	2016-08-30	11	0	0	7
3237315810	原创	E4ZzTennO	summit  分享了Skrillex的MV《Summit (feat. Ellie Goulding)》  (来自)	2016-08-24	0	0	0	0
3239336292	原创	E5f1e8dJk	 [坏笑] 	2016-08-25	4	0	0	7
3242120931	原创	E5NJAsdP6	发布了头条文章：《“爱在童年 益在未来”颁奖盛典圆满结束！》 	2016-08-29	1	0	0	0
3247543564	原创	E5yVM1FIm	哈哈哈哈哈不行了，让我笑一会儿！[笑cry]	2016-08-28	0	0	0	1
3249803951	原创	E5oWOtcu8	师姐转服了。见过两次的她是在列表里看着我长大的，所以很亲切，听她要走很舍不得，我问她，以后我的列表是不是就没有你了。她说，会显示“江湖不见”。…看到这四个字差点就哭了，想起了眉间雪…其实，最后，大家都会离开………【师姐是我见过的最美的人，沉迷小姐姐不能自拔】	2016-08-27	0	0	0	5
3251911390	原创	E5YA5ywMD	又被骗子骗了五十[拜拜][拜拜][拜拜]本来今晚还想吃肯德基来着[泪流满面]	2016-08-30	0	0	0	9
3254818551	原创	E5Io9BXuw	分享图片	2016-08-29	0	0	0	0
3257566334	原创	E5fghiMh4	这个老外的看法，倒是准确而新鲜。给西方人解释过HUKOU“户口”，很难讲清楚，说了半天，听者越听越糊涂。到是这个老外，局外者讲的清楚了。	2016-08-25	0	0	0	0
3261493875	原创	E5gc2ozaG	跟老同学聊了好久，感觉找到了审美方面的知音，还学会了一个形容人丑的形容词…村	2016-08-26	0	0	0	0
3263922801	原创	E5kZkytpr	墨尔本的下午，天真好！	2016-08-26	8	0	0	6
3266468004	原创	E53yFgUCT	潘是甚麼項目冠軍？是奧運項目？編輯的文化程度真的禁不住簡單推敲 	2016-08-24	0	0	0	1
3269265302	原创	E5MHZDAXc	补一张合照，么么哒	2016-08-29	8	0	0	6
3270400673	原创	E5bNf0ZxO	因为有好感而接近，因为好奇而在一起，因为欣赏所以尽可能在一起久一点。好奇，好感，都不如彼此欣赏来得更重要。<br/>做一个让彼此都欣赏的人。	2016-08-25	5	0	0	0
3272998925	原创	E5xSixfEn	[爱你]	2016-08-27	0	0	0	4
3277073920	原创	E5C7Uw3Oa		2016-08-28	2	0	0	0
3278581825	原创	E5TYSpfE4	分享图片	2016-08-30	0	0	0	2
3282622507	原创	E5ThnbCo7	每个人都觉得你过得很潇洒，他们又怎么会知道你背地哭得多惨！ 想想自己的目标努力坚持吧，即使所有人都嘲笑不理解那又怎样，你只是追求你想要的东西，你并没有做错…… [拳头][拳头][拳头] 	2016-08-30	0	0	0	0
3283451900	原创	E5N09x5M0	我有资源，要的私我，免费分享	2016-08-29	0	0	0	0
3284853192	原创	E4Wu6Dh2c	仰望幸福的盒子 数123123 	2016-08-23	1	0	0	0
3286956924	原创	E5Fhj5Gp4	 	2016-08-28	1	0	0	17
3291325547	原创	E5WfHiRhk	无论是爱人还是做人，度 最重要	2016-08-30	1	0	0	0
3292756671	原创	E55Vyy5OV	围观上交国家的帅哥[色][色][色]	2016-08-24	4	0	0	0
3294913375	原创	E5Xspr07x	夏天过去就要上学啦[emoji]	2016-08-30	0	0	0	4
3296822525	原创	E5un0tOyR	[微笑][微笑][微笑]呸	2016-08-27	2	0	0	3
3299416331	原创	E4WeL8u8B	用常德话讲 你真是花样街的[微笑]	2016-08-23	2	0	0	0
3303717863	原创	E5jmPgyk0	我也曾经是个开心的小女孩	2016-08-26	0	0	0	1
3305580633	原创	E5WSk2cOh	需要包包的美女們看過來嘍～首次下單立減～C家，F家，G家等等各種女包男包，品質保證，7天無理由退換，不定期微信抽獎活動和各種福利～美女們需要包包的話就來吧，不需要也可以交個朋友[好爱哦][好爱哦] 	2016-08-30	0	2	2	1
3308298113	原创	E5ymux130	晚安[月亮]	2016-08-28	0	0	0	0
3309315423	原创	E5UZjBNNk	我闯进心的缝隙，只为寻找你的气息[心]	2016-08-30	3	0	0	2
3312204137	原创	E5EFKCmCf	瓦朗斯的第一天，天气真好，南法太舒服了！同时也太热了[拜拜]但是Valence这地方的样子能一下子就毁了我对于“欧洲小镇”的印象[微笑] 	2016-08-28	3	0	0	0
3314448953	原创	E5RtdneX6	不知不觉找出之前在微博发过的图片 只能感叹 物是人非 时间流逝 [挖鼻] 夜深小非[挖鼻]	2016-08-30	6	0	0	0
3316220590	原创	E5IvAzDDN	开学第一天永远是<br/>想家想朋友更想你	2016-08-29	1	0	0	3
3316777670	原创	E5ZW2BxCE	这座城，也有风情万种，也有摇曳生姿，就在你抬头的一个瞬间，只是，你看见了吗~	2016-08-30	1	0	0	0
3319161534	原创	E5NyUdBqQ	[doge]  .	2016-08-29	5	0	0	0
3320323091	原创	E5FF9aoRe	有时候真羡慕那些家庭完整，父母和睦的人，你们真幸福，这是天大的福分。我以后要是再让自己的家庭像父亲这样失败，我这辈子就算白活了。	2016-08-28	0	0	0	0
3323501942	原创	E5vzi4fYV	其实我们就是要找一个<br/>谈得来<br/>合脾气<br/>在一起舒坦<br/>分开久了有点想念的人[带着微博去旅行]	2016-08-27	2	0	0	0
3328489050	原创	E5d3kkqxl	第一次看到电视剧里的你就很喜欢，继续加油！！[微笑] [赞] 	2016-08-25	0	0	0	0
3346397502	原创	E5eKmFCuA	晚安，我怕最后，又是眼泪……	2016-08-25	0	0	0	0
3353750280	原创	E5Xn9vchz	 美国摄影师Tammy Swarek为待收养中的狗狗进行装扮，拍摄肖像照，呼吁大众关注这些可怜的狗狗，帮助好心人更加方便与动物机构联系进行收样，非常暖心。为流浪动物而转（图片来源：视觉中国）	2016-08-30	1	0	0	0
3364166770	原创	E5nue6MK9	见了太多糟糕的事情 反倒觉得一切都会好起来 心情不好就听歌 饿了就自己找吃的 怕黑就开灯 喜欢的东西就自己赚钱买 有人握紧你的手就可能会松开 有人给你承诺也就有失望的时候 经历后才发现你真正想要的东西总归要自己去争取 只有自己才不会亏待自己	2016-08-26	6	0	0	0
3377086210	原创	E5mPDlV4V	跪求转发[泪][泪]本人9月1日到西班牙，几个APP都订不到房间，求巴塞罗那的短租，差不多从9月2日到9月20日！最好靠近UAB，或者方便去UAB也可以！感谢！否则我要睡大街了。     [泪][泪][悲伤][悲伤]谢谢！[祈祷]🏻[祈祷]🏻	2016-08-26	0	5	5	3
3381510570	原创	E5PzAg9QC	【危机一直存在 如何巧借危机公关实现品牌造势？】受当前移动互联的影响，大众接受信息渠道、信息变的多元化……我们更多的是需要思考如何保护我们的品牌，化解危机，并通过危机借势造势……  来源:	2016-08-29	0	0	0	0
3392819274	原创	E5wNIxXf7	 在B站看了兩天的奧特曼(●﹃●）	2016-08-27	0	0	0	0
3407827960	原创	E5uucF5sD	看完谍5觉得自己变成了坎妹的迷妹[笑cry][笑cry][笑cry][笑cry][笑cry][笑cry][笑cry]这耀眼的耳饰	2016-08-27	1	0	0	2
3414529412	原创	E50zkqCTg	得不到的总想要。[哆啦A梦吃惊]	2016-08-24	2	0	0	1
3428887454	原创	E5R7PcR0C	 翻到去年的照片  我好像终于后悔了	2016-08-29	4	0	0	0
3436422910	原创	E5V12jdDZ	 	2016-08-30	1	0	0	2
3448532072	原创	E5usbq9yj	很久没看mcpe版了，材质包和皮肤居然内购了？？？	2016-08-27	0	0	0	0
3453452522	原创	E5H4CmnZU	忽冷忽热 患得患失 = 不辞而别 懒得思考🙄️	2016-08-28	3	0	0	0
3464649770	原创	E5yrtjIXo	忽然好想你  想抱抱你  带你去吃好吃的  宝宝  好想你	2016-08-28	0	0	0	0
3469308792	原创	E5KJxApxe	跟叔叔阿姨打完了长春麻将输了[泪]<br/>知道么，我家是干啥的？<br/>前所未有的挫败感[冰川时代希拉]<br/>哥哥牌架子都赢了[冰川时代迪亚哥]	2016-08-29	1	0	0	0
3476613490	原创	E4UHgoBYS	我怀念的	2016-08-23	5	0	0	0
3477826375	原创	E5QZIyoHA	对不起 给你带来了这么多的麻烦	2016-08-29	3	0	0	0
3480394692	原创	E4Oejvxs6	没来由的心乱	2016-08-23	0	0	0	0
3483720855	原创	E5uW2E9l2	天津 	2016-08-27	0	0	0	1
3486081383	原创	E5kyfy5rs	 	2016-08-26	1	0	0	0
3493564512	原创	E5Smnp8Yp	先定一個能達到的目標，考好2017DSE。	2016-08-30	1	0	0	0
3499146353	原创	E4WIvly7C	[悲伤][悲伤][悲伤]。 	2016-08-24	13	0	0	15
3500651150	原创	E5Voht7xy	暑假最后两天，可见时间急迫。老板都在办公室帮女儿做暑假作业…现在的作业形式多样绝对考验家长的脑力创意以及电脑操作，能力强的家长真能让孩子在学校更有自信。	2016-08-30	0	0	0	1
3502242640	原创	E5ZnVctCa	[眼泪][眼泪][眼泪]	2016-08-30	0	0	0	0
3508272913	原创	E4Tz5zid0	感觉凤凰网也是一个不负责任的网站了，新闻人没有新闻精神。[怒] 	2016-08-23	0	0	0	0
2802131673	原创	E5xyL2wNI	[鲜花]晴.阵雨[鲜花] 阳光总在风雨后[爱心]	2016-08-27	0	0	0	0
3089330245	原创	E5VS37NVY	讲真，脑子不好强行看理科的东西真心要好久[笑cry]	2016-08-30	1	0	0	2
3091265694	原创	E5sHDhso7	隔壁的朋友，你上班就上班，关什么路由器啊真的是！你说咱俩默契配合一个月了你现在这样太不够意思了吧[拜拜]	2016-08-27	2	0	0	4
3095536185	原创	E5L8krFCO	iPhone 4能更新到iOS 10吗？搞笑[笑cry][笑cry]	2016-08-29	0	0	0	0
3100259550	原创	E5Sxi5yJA	人啊总是在夜晚想些奇怪的事 来怀念一下初高中生活吧看你还记得什么重要的事情 我记得高三我扔铅球晋级然后忘记去了。。。好难过哦 	2016-08-30	0	0	0	0
3103582553	原创	E5V5Vbiet	做梦梦到过生日的时候收到好多好多好多好多玫瑰花[玫瑰]！！！六束！里面还有两束99朵的红玫瑰！太幸福了[泪]我要继续睡[泪]	2016-08-30	0	0	0	0
3105238781	原创	E5jzsASs1	新生物种好可怕！	2016-08-26	0	0	0	0
3170793803	原创	E5wXm2wU3	遇上彩虹	2016-08-27	2	0	0	0
3171845413	原创	E5VU2B7iS	爱旅行的人运气都不会太差！我在带着微博去旅行 的红包中抽到了 提供的“滴滴秋游券”，快上车，带你遇见最美的世界！	2016-08-30	0	0	0	0
3172998895	原创	E5bUk9Vzy	好可爱 	2016-08-25	1	0	0	0
3174633982	原创	E5GdXqCEZ	讲真宽窄巷子是个拍照取景的好地方，但是无奈人太多[衰]果然这个地方还是适合逛街[笑cry]还有四川美女真的超多[色]	2016-08-28	3	0	0	0
3176738133	原创	E5YMx4y3u	我向  送出了新仙卡，快来为自己喜欢的男神女神刷爆新仙值，陪男神女神一起新仙吧！ 	2016-08-30	0	0	0	0
3177212491	原创	E5Rp3FJqP	《海若有因—上瘾，因为永远得不到》很喜欢！都来听听吧（分享自）	2016-08-30	0	0	0	0
3177641884	原创	E5H5xkKQm	微博变成了日记本。 	2016-08-28	0	0	0	1
3179379515	原创	E4SdYvxMW	185越来越壮 158越来越胖 [拜拜]	2016-08-23	4	0	0	2
3180432782	原创	E5mO1crUF	分享图片	2016-08-26	2	0	0	2
