3181092212	原创	E5HaA1o2X	哈哈哈，太有意思了，这狂刷屏！！！看这欢乐，爱死你了，欢迎来烟台度假   	2016-08-28	2	0	0	0
3183437524	原创	E53Sg3mqH	我科，【张继科个人向】【科式痞骂】【乱世巨星】日天日地的小藏獒来了，你准备好了吗 青衣兰  	2016-08-24	1	0	0	0
3198644880	原创	E5Iinv5Dy	删爽了	2016-08-29	0	0	0	0
3199373992	原创	E5E3d37Ra	老家也很美[馋嘴][馋嘴][馋嘴][馋嘴][笑cry][笑cry][爱你][爱你][爱你][蝴蝶结][蝴蝶结][小汽车][小汽车][裙子][裙子][啤酒][啤酒][睡][睡]	2016-08-28	1	0	0	0
3199783132	原创	E5CNZadxW	无限商社终于来了啊啊啊啊                                    目睹了全剧组对GD的爱哈哈哈哈哈                        尤其李帝勋[笑cry][笑cry]	2016-08-28	2	0	0	0
3201490637	原创	E5lx50Jvr	发呆看着电脑慢慢一下午[草泥马]	2016-08-26	1	0	0	0
3203287215	原创	E5vJA1wND	秀珠妈妈～	2016-08-27	0	0	0	0
3205245584	原创	E5M5s1Eji	王健林一小步，国人一大大大大大大步[微笑] 	2016-08-29	1	0	0	0
3207358040	原创	E601z5XiI	今天的每日黑杨洋一笑很倾城任务0/1[微笑]猝不及防的吻戏让我心很痛  没心情[打脸]	2016-08-30	1	0	0	0
3699192633	原创	E5uWEtgCL	[哈哈][哈哈][哈哈] 	2016-08-27	2	0	0	0
3703080431	原创	E5mMg8lqS	再见兰州！ 	2016-08-26	1	0	0	8
3706619330	原创	E5QK2mWoN	留有余地才能显得不是分寸。所以啊，我只喜欢你三分[许愿]	2016-08-29	0	0	0	16
3711924900	原创	E5jgNqnJQ	米兰·昆德拉的诗《不朽》	2016-08-26	0	0	0	0
5350258686	原创	E5YaS8xWP	【[话筒]】方老师的老婆菊花夫人即  通过本台向所有方粉转达方老师的指令：“对 提供的方老师彭剑等人合伙诈骗的证据都要打上一个问号，对他宣称的那些结论压根就是一个字都不用看！全是假的！”	2016-08-30	3	6	6	4
5351970942	原创	E5V1lxrzJ	做了个噩梦 梦见一个蓄谋已久的杀人案 一醒来 四下无人 说不出来的空虚 很想找个怀抱	2016-08-30	0	0	0	0
5353030294	原创	E5Y04eeLb	我参与了 发起的投票【票选你心中的中国娱乐圈未来的顶梁柱】，我投给了“99年-王俊凯”等3个选项，你也快来表态吧~	2016-08-30	0	1	1	0
1001586841	原创	E5bhWdoXL	什么东西[害羞] 	2016-08-25	0	0	0	0
1006771777	原创	E5Qnz8Bv3	[心][心][心]最好的爱情，不是完美无憾，而是你来了以后，始终伴在身旁，再也没走，愿得一人心，白首不分离。世间最浪漫的事是——他的领带，永远配合着她，这就是爱情吧！还有一张放上你们相伴一生的人 	2016-08-29	0	0	0	0
1011722214	原创	E5uZ8a0Fh		2016-08-27	1	1	1	1
1025887603	原创	E5RbYf8e8	 山上的特色动植物，1叶子很特别，贴着岩石生长，2花栗鼠，3红嘴相思鸟，4棕噪鹛，5某松鼠，6巧克力色的蘑菇，7，8不认识，9此行最好收获之一黄腹角雉雄	2016-08-29	0	0	0	0
1042823911	原创	E5O7vb9lC	我就是想问问大家，除了最早的拨号连接你们有谁还能比我的网速慢。丢人现眼了。	2016-08-29	0	0	0	6
1052562241	原创	E5MUn75Ck	最后几次锻炼了，让教练教我几个瘦腿的方法回学校自己练，结果教练说我太瘦了死不肯教，软磨硬泡威胁撒娇都不好使，还拿出图片来给我看男女生喜欢的体型不一样，让我多吃肉增肥，MD教是不教[拜拜]	2016-08-29	1	0	0	2
1068017353	原创	E5t0rArpC	吃相难看[微笑]	2016-08-27	0	0	0	3
1076608107	原创	E5Mc4uox4	Max+ 新闻:【天下DotA】Ti6 Wings夺冠特辑（上）：远征海外，如履薄冰分享链接 	2016-08-29	0	0	0	0
1093480433	原创	E5R1V4lDX	三分运气，三分贵人相助，四分努力。第三轮股灾扳回来了。还有两轮股灾等我去抹平呢。希望两年到三年可以达成目标。[强壮][月亮]	2016-08-29	7	0	0	1
1100397235	原创	E5La91zt2	昨晚梦见微博名不小心被朋友给改了 去改微博名然后紧张而且好像有妖魔作怪 一直打不对字 急的我哭起来了 然后好不容易打对了 说昵称已被占用  又打电话给微博客服申诉要改回自己的昵称[笑cry]后续忘了…	2016-08-29	1	0	0	1
1104331180	原创	E5jdp4Csn	玉渊潭小石桥小船 	2016-08-26	1	0	0	1
1108248210	原创	E5eAnmzU4	你偷走了我的影子，不论你在哪里，我都会一直想着你。	2016-08-25	1	0	0	2
1114030772	原创	E5Y6S8AK6	难道我一直没有中奖命…是因为我自己是锦鲤？？？？讲道理那么多转发我只回复了不到十条，而且只有这一条里面提到了锦鲤不锦鲤的？？？？话说提前一天抽是因为我以前没有用过抽奖平台，怕出问题所以试了一下[笑cry]	2016-08-30	6	0	0	4
1117884052	原创	E5aJK47z7		2016-08-25	0	1	1	0
1133961100	原创	E5QVPrk9V	我用拍了段超好玩的视频~ 	2016-08-29	0	0	0	0
1150963003	原创	E5bjRhk08	[星星][星星][星星][星星][星星] 	2016-08-25	0	0	0	0
1159859965	原创	E5Zz5gqUy	昨晚被黄毛的叫声惊醒，今天才知道是杰克来骚扰，本以为关在家里就安全了，谁知扰上门了。要不要给黄毛做了节育呢？养只狗闺女尚可且如此，可见养女儿更操心！	2016-08-30	0	0	0	0
1179679411	原创	E5HnzdCWu	与文字缠绵，轻轻的敲打着键盘，大学生贷款 每一下，都敲到了自己心里	2016-08-28	0	0	0	0
1191879595	原创	E5Pz6cPKa	 人类法则	2016-08-29	0	0	0	0
1208337695	原创	E5L7vA2BB		2016-08-29	0	0	0	0
1216737061	原创	E5n1uvIg4	[害怕] (通过 录制)。试听地址 &gt;&gt; 	2016-08-26	0	0	0	0
1225347325	原创	E53f8heuQ	描写南明小朝廷的还有一部很有名的传奇剧本啊，就是清代孔尚任的《桃花扇》，只不过那是写弘光时期，易欢公主是永历后人～ 	2016-08-24	0	0	0	0
1231801282	原创	E5H5Am8bJ	我要努力再努力，做到心平气和……气和……和……	2016-08-28	0	0	0	4
1240484127	原创	E5x9GsoXl	【摄影师的百态】玉渊潭公园内抓拍 	2016-08-27	0	0	0	0
1249970202	原创	E51T8gdDu	人生的道路上，只有风雨无阻地微笑前行，才能年华无欺，幸福地老去。以宽恕之心向后看，以希望之心向前看，以同情之心向下看，以感激之心向上看。不念过去、不惧将来，心安当下，一路风景，一路歌。	2016-08-24	0	0	0	0
1259431573	原创	E5DJgm5Lw	没有忍住，现在只能每天追剧了。郑爽真的太瘦了，只剩下骨头了。本来觉得她和原设差距太大，实际出来清纯系也是可以拉，就是搬原著台词什么富贵花的时候有点尴尬。杨洋演的就不说啦，只要装逼一脸帅，其他都不是问题，还是符合人设的。	2016-08-28	2	0	0	0
1273097133	原创	E5QxIw0iY	說說你現在的男神和女神....	2016-08-29	0	0	0	0
1282824830	原创	E5nOcr2uT	江边凉风胜比空调[微笑][微笑]	2016-08-26	1	0	0	0
1296350642	原创	E50WW1L9D	我已经快得今日头条上瘾症了，隔一会儿不刷刷新闻就闷得慌。[晕]	2016-08-24	0	0	0	7
1305173125	原创	E59BhuNBL	这的确是一个非常huge的困境。Anyway，蛮好玩的！ 剑走偏锋，是我们寻求自我满足、得到心平气和的最佳方式。 我祈祷拥有一颗透明的心， 和会流泪的眼睛。 每当我找不到存在的意义， 每当我迷失在黑夜里， 都会发现， 夜空中最亮的星。 	2016-08-25	2	0	0	1
1310809845	原创	E5RpbkBZP	首页全是包子润的感觉真好[good][心][害羞][心][心][心]	2016-08-30	0	0	0	0
1320176977	原创	E5K848Zju		2016-08-29	0	0	0	0
1338342827	原创	E56uOl5oJ	SMAP解散，但你还是那个完美少年感的，要去下《悠长假期》了(*´╰╯`๓)♬	2016-08-25	1	0	0	0
1351636655	原创	E4UiBvKme	“魔性”“太魔性了”	2016-08-23	2	0	0	2
1361248647	原创	E5ZvJtHjB	女生来姨妈时，男生们需要做的不只是让她多喝水，看完觉得很温暖[心]	2016-08-30	0	0	0	0
1378441231	原创	E5FAsE33L	要不要这谁说美貌与智慧不能并存，她就可以[爱]了。么全能，不过我喜欢	2016-08-28	0	0	0	0
1399663541	原创	E5laDf5wy	三个银元一天的工钱……这是个什么概念呢 大宅门里演的 一个银元在那时候够买一袋面 你纺织厂工人给三个银元一天 可够高薪的！	2016-08-26	0	0	0	1
1403915120	原创	E5ZOqbE6U	【全世界各国人民的伟大领袖】<br/>斯大林，毛主席；<br/>多列士(法国)、陶里亚蒂(意呆利)、金日成、贝鲁特(波兰)、胡志明；<br/>乔治乌-德治(罗)、切尔文科夫(保)、哥特瓦尔德(捷)、拉科西(匈)、皮克(东德)；<br/>福斯特(美共)、野坂参三(日共)、霍查(阿)、乔巴山(蒙)；<br/>伊巴露丽(西)、加拉赫(英)	2016-08-30	43	155	155	95
1407474541	原创	E5WuZh3uf	欧美珠宝网站和日本网站内容上截然不同，日本网站拼命刷工作室，老工匠，100年传承，坚持不懈做二三流产品，欧美则是现世安稳岁月静好，旅行喝茶拥拥抱抱，300卡钻石什么的人家一点不在乎，画画给你看好不好啊？	2016-08-30	0	0	0	0
1412470050	原创	E5HyohubA	『微博视频』	2016-08-28	0	0	0	2
1420787623	原创	E5UR0zQD1	哈哈哈 	2016-08-30	0	0	0	0
1427953283	原创	E5PVxn1Xs	女:我们是同一类人依靠气候成长天睛时感伤下雨后兴奋男:我们是同一类人依靠气候成长天睛时兴奋下雨后感伤女:我们是同一类人不能没有音乐 虽然饿着头晕饱了难受男:我们是同一类人不能没有音乐虽然饿着难受饱了头晕女:我们是同一类人每天昼浮夜出白天脆弱夜里敏感男:我们是同一类人每天昼浮夜出白天敏感	2016-08-29	0	0	0	0
1442246695	原创	E609muWoC	【平安中国，人人有责】8月26日，为深入推进平安建设，保障人民安居乐业，维护社会大局稳定，服务经济社会发展，公安部会同国家发展改革委、财政部、民政部和国家安监总局共同起草了《“十三五”平安中国建设规划》，现向社会公开征求意见。公众可通过以下途径和方式提出反馈意见：<br/>一、登陆公安部网站&nbsp;	2016-08-30	7	4	4	4
1448617622	原创	E5ecU58JS	妈呀！郑爽太瘦了……瘦得吓人了，这剧还都是这种衣服……看到就跳戏，当年多萌啊[生病]	2016-08-25	0	0	0	0
1458275237	原创	E5OjP3UP9	劳而不功，威而不猛！	2016-08-29	0	0	0	0
1484539802	原创	E5WMb7wS4	昨天，山里拿回的，枣木，准备种多肉[微笑] 	2016-08-30	0	0	0	0
1502332100	原创	E4VAfuchg	一周轻松走完43601步，我的运动量已达标！等你来超越！ 	2016-08-23	0	0	0	0
1526417087	原创	E5194kscz	无需大写	2016-08-24	0	0	0	0
1557532392	原创	E59M83zn8	 救命这啥虫子，很小很小	2016-08-25	0	0	0	2
1568057160	原创	E5OC54DCU	都在勤奋的摸鱼呢 	2016-08-29	3	0	0	0
1574349617	原创	E5HwNzBKs	求租仓山万达周边两室一厅，谢谢。      	2016-08-28	0	3	3	3
1580313221	原创	E5uQh8Uxo	科科	2016-08-27	13	0	0	4
1583898514	原创	E5dRQAjT4	想跌碗打卤面[面条]	2016-08-25	1	0	0	0
1590557127	原创	E5OMOvWok	青山绿水鲜花，宫殿古寺人家。该放下的放下，放不下的由他！ 	2016-08-29	1	0	0	0
1605504264	原创	E5mIbuMpN	我在微博购买了1份  的高品质正版单曲《八月午后》，用行动支持好音乐，你也来听听看！ 	2016-08-26	0	0	0	0
1608847840	原创	E5NyBl9yU	[拜拜]我……我打算睡午觉，楼下老太太在晒着太阳唠嗑，中气十足。[脸红]	2016-08-29	0	0	0	0
1616304013	原创	E5fvHeJwk	打赏 的文章《【两只手都数不过来：中国有多少世界最顶尖的军事技术】》9.99元，加油！	2016-08-26	0	0	0	0
1622930623	原创	E5xcglrhi	没意思，都这样的景色 	2016-08-27	0	1	1	0
1626157713	原创	E5rM7xt0Q	有摄像头真好 但是遭不住这个时间点还要上班[拜拜][拜拜]	2016-08-27	0	0	0	0
1630182575	原创	E5L7zvhy1	理了[喵喵]分享一个来自昨天就给媳妇儿刷出扇子的非洲难民[喵喵]估计高力士看我沉着冷静帅气动人就给我了 顺便是直播倒车[微笑]	2016-08-29	1	0	0	0
1638281045	原创	E5oVx0uzH	看贤者之爱，你们他妈傻逼吗？女主爸爸死了二十七年了，男主他妈才二十岁，怎么可能是女主爸爸的种？再问自杀[微笑]没脑子的好好看你的韩剧，妈的智障 对了我最讨厌说你没看过匹诺曹吗的智障 看看看看你妈逼滚滚滚我都特么以为这玩意是汉谟拉比法典了[拜拜]	2016-08-27	0	0	0	0
1639064215	原创	E5RbpFInP	棒棒糖【发神经	2016-08-29	1	0	0	0
1642541913	原创	E56otBDJr	我真真有看到有人说盗墓笔记电视剧很好看的[好][好][好][doge]	2016-08-25	0	0	0	0
1648258385	原创	E5nermRwu	人与人之间的关系好像绵延的山路，有上坡路也有下坡路，当然，也有走到尽头的时候，所以在关系好的时候要用力对他好，走到尽头的时候才能无愧的微笑着说再见。	2016-08-26	1	1	1	0
1652980615	原创	E5fnkkD22	  [擠眼]  .	2016-08-25	0	0	0	2
1655906402	原创	E5WYnzsge	怪异事，吓死宝宝了😫😫😫 , 我的秒拍作品,一起来看~（使用录制）	2016-08-30	10	7	7	8
1656829792	原创	E5XFncz1v	想搞个新的台式机，看了看价格，差不多6000多又要扔出去了……[衰][衰][衰]	2016-08-30	0	0	0	0
1658662970	原创	E5M6nBC20	“我不管你是谁的谁是你的我是我的”  三年前的诺亚方舟鸟巢和三年后的just rock it 三年前我刚入高中 现在刚入大学 特殊的礼物 期待第三次相见[爱你]   .	2016-08-29	1	0	0	0
1660052765	原创	E5LUJ9bhR	A teen has reportedly died after getting a love bite from his girlfriend that caused him to have a stroke .	2016-08-29	0	0	0	0
1665123835	原创	E5HuZfHEn	不管怎么样。可能不能那么随心所欲的陪孩子了…又开始心疼了…这个妈当的，太玻璃心了…只要女儿一天没有上幼儿园，我就觉得应该24小时陪伴…偏偏干的是照顾别人家孩子的活…真心可怜自己的孩子	2016-08-28	0	0	0	0
1667869107	原创	E4Vix8NhX	我分享了 的文章 	2016-08-23	0	0	0	0
1670715904	原创	E5QB8qPmh	我分享了头条文章 	2016-08-29	0	0	0	0
1672566372	原创	E5xAOEGy1	今天在万象城免费得了一瓶水两瓶可乐两个手机小风扇，哟嚯嚯	2016-08-27	0	0	0	0
1677195500	原创	E5yp3t1Wb	[星星][星星][星星][星星][星星]，亲！你听说过安利吗(づ￣+3￣)づ？我从为你带来一发名为《铁鸥》的安利，还不快来和我一起嗨起来！	2016-08-28	0	0	0	0
1678476055	原创	E5DojFwyo	很多时候蒙蔽我们双眼让人误解的不是假象，是我的执念而已 	2016-08-28	0	0	0	0
1681734835	原创	E4Rz9C7It	以前我们喊心玥是”周老师的女儿“，现在喊周老师是”冠军的妈妈“ 	2016-08-23	0	0	0	0
1686790084	原创	E5yawcSjp	近日  脸上的肉以可见的速度  胖起来。	2016-08-27	1	0	0	9
1688144490	原创	E5nHcntBC	 短假期快乐啦 [哈哈]	2016-08-26	7	0	0	2
1774064374	原创	E5Uwkq6Hn	大清早的……西吧……	2016-08-30	0	0	0	0
1775452501	原创	E5Ezsid8R	我发表了头条文章:《不必用有素质的态度对待没素质的人》 	2016-08-28	1	0	0	1
1777362895	原创	E5tZWzPf8	回来一个多月的布丁,体重噌噌噌地在飞涨,是之前的两倍啦。小肥妞,再这样下去你能叼飞盘玩儿吗?[挖鼻]	2016-08-27	1	0	0	0
1779744180	原创	E5ZYtkSm9	【午夜互.粉开始了】现在开始：楼上楼下可以互.粉了！粉10位朋友，10分钟后你会有100位新朋友，粉20位朋友，明天你会增加1000位新朋友。技巧：记着留下评论：＂我已粉十下！＂大家看到后即可粉你！留言出现次数越多，你新增粉友就越多！开始互.粉吧•••••	2016-08-30	36	0	0	406
1780022555	原创	E5Q9omR9O	今日最佳. jpg	2016-08-29	3	0	0	13
1781278285	原创	E5snqnelU	#tbt 秋天来了?!	2016-08-27	2	0	0	3
1782884315	原创	E5YJMzIQM	哈哈哈哈哈人间精品们大爬梯！	2016-08-30	0	0	0	0
1783768475	原创	E5ZNDlgjZ	睡觉前到底为什么要看这个？[崩溃]	2016-08-30	0	0	0	0
1784868657	原创	E5zlL7aRP	 马马虎虎，赢了就好。中场很乱，要理清楚还得花些功夫。	2016-08-28	0	0	0	0
1785625957	原创	E5724BqpD	国服第一炮台哈哈哈哈哈哈	2016-08-25	1	0	0	0
1786753355	原创	E5QJoevKw	明明就很难过好吗……  	2016-08-29	0	0	0	0
1787243094	原创	E5mZRe4nD	被陶局带出来喝酒，喝的一脸懵逼。。[喵喵][喵喵][喵喵] 	2016-08-26	0	0	0	3
1788175313	原创	E60e31kSY	大晚上的刚要睡呢给我闹醒了 八卦来得太突然了	2016-08-30	0	0	0	0
1788631641	原创	E52qa3FY0	在泰国的日子。🏝🏝	2016-08-24	3	0	0	9
1789520051	原创	E4WIppDCW	一生很短 爱无疆界[心]	2016-08-24	6	0	0	4
1790112803	原创	E5Iju4Zil	黑眼圈马上就要垂到下巴了[困]	2016-08-29	3	0	0	1
1791529901	原创	E5wGOnP55	我什么时候才能爱上你[汗]	2016-08-27	2	0	0	0
1792730144	原创	E5HSmpJ9I	每天热搜都是我科 成天搞事情 那些男明星呢[怒骂]都出来一两个啊[怒骂][怒骂]杀杀他的风头啊火的要爆炸了一天天的[怒骂][怒骂][怒骂]还能不能安稳过日子了[悲伤][悲伤][悲伤][伤心][伤心][伤心]	2016-08-29	0	0	0	0
1793597330	原创	E5DDBksL2	啊啊啊啊啊 我要死在肖（杨）奈（洋）的眼神里了！[心][心][心]	2016-08-28	0	0	0	0
1794191130	原创	E5sLZoeqB	[doge]Ins的滤镜我服	2016-08-27	0	0	0	1
2098341964	原创	E5Rid41Jy	这个月一开始就是个错误	2016-08-30	1	0	0	0
2100461353	原创	E5tATwyoU	分享图片	2016-08-27	1	0	0	0
2102594673	原创	E5Mmms5x5	★★★，7.5 熟悉的绿草回来了。民运那场戏全程都在他那嗑药手持和律动剪辑下兴奋不已。紧张不安的情绪时刻直抵内心。各种镜头的“推拉甩移”效果也很好。视听仍然很绿草，但是故事弱了很多。打斗戏也乏善可陈，这下我真的相信剪辑拯救动作戏这种说辞了	2016-08-29	0	0	0	0
2103529643	原创	E5nXR7bOl	今晚好多星星[星星]	2016-08-26	1	0	0	0
2154125732	原创	E5XlM7o2Y	前几年央企不是要求全面退出房地产吗?现在央企不但没退出,还频频托市制造地王.不要看他说了什么,而是要看他怎么做.看来房地产这个支柱行业是拿不掉了.房子和汽车本身就是个人能遇到的最大宗消费,一方面带动很多实体行业,另一方面按揭和利息直接和金融相关,贯穿了从挣钱到死的全部时间	2016-08-30	2	0	0	0
2155882842	原创	E5xIbiktH	爱情的喜欢是没有确切原因的吧，同质变，化学反应，可以包容一切缺点。爱情的不喜欢也是没有原因的吧，不喜欢就是不喜欢。能问出来的原因都是编的，自认为足够委婉的原因。不过见光死是怎么回事？跨性别的甚至跨物种的爱情也存在，有的人就不行，这是为什么呢…被前人的思想禁锢了？难解。	2016-08-27	2	1	1	1
2159803625	原创	E56RveB1C	[doge] 	2016-08-25	0	0	0	2
2625073503	原创	E5FUgbcgE	哭抽抽了[泪][泪][泪]火影里最悲情的带土[悲伤][悲伤][悲伤]	2016-08-28	0	0	0	0
2626161961	原创	E5lLKuDfj	Cherish💖[玫瑰]666[冰川时代希德奶奶]	2016-08-26	0	0	0	0
2627494425	原创	E59HB3Msk	今天是25号[心][心]	2016-08-25	1	0	0	2
2628511001	原创	E4U9jB4qv	：[晕][晕][晕][晕]   .	2016-08-23	0	0	0	0
2651576295	原创	E5EYkuIka	我也不知道哪个色调好看[眼泪]还要发语音问闺密[眼泪]	2016-08-28	0	0	0	4
2754292151	原创	E5W15kRgz	我这运气可还行？我抽中了 的现金红包，相信我还可以抽中更多！	2016-08-30	0	0	0	0
5715299879	原创	E5Of0hqNv	我觉得我比有些锻炼的还要好啊[哈哈][哈哈][哈哈]	2016-08-29	0	0	0	0
5718471011	原创	E5QT4mb0N	 完全有趣的借位๛ก(ｰ̀ωｰ́ก) 哈哈哈哈	2016-08-29	0	0	0	0
5719062183	原创	E5oDgl7IP	哇，今天的锡纸烤肋排特别特别成功，太好吃嘞！只是我的烤盘有点变色了，心疼。。。   乡村土妞style   我还小，我还是个孩子。 	2016-08-26	1	0	0	4
5721162673	原创	E5POKAoaV	我参与了 发起的投票 【小花们的古装剧，你最期待谁的？】，我投给了“郑爽《美人私房菜》”这个选项。你也快来表态吧~	2016-08-29	0	0	0	0
5722487366	原创	E5frBo3Rq	分享图片 	2016-08-25	0	0	0	0
5724463715	原创	E5gq43Qzx	幸好天涯论坛还活着	2016-08-26	0	0	0	0
5726181124	原创	E51cka4J8	这种似涨非涨的等待是最折磨人的	2016-08-24	0	0	0	0
5727204806	原创	E5FA6ywgO	★★★★★怒赞，我正在为沈煜伦的新书打榜！粉丝力量，引领畅销。小伙伴们一起帮好书上头条！ 	2016-08-28	0	0	0	0
5727483274	原创	E5spPi5VM	有技术就是任性，从菜鸟到高手，挣钱到手软，时尚瑞丽帮你华丽蜕变。我们在【时尚瑞丽美甲】等你。有技术就是任性，从菜鸟到高手，挣钱到手软，时尚瑞丽帮你华丽蜕变。我们在【时尚瑞丽美甲】等你。  	2016-08-27	0	0	0	0
5730157320	原创	E5Px2tPgx	你是砍柴的，他是放羊的，你和他聊了一天，他的羊吃饱了，你的柴呢？           ——请放弃你的无效社交！砍柴的陪不起放羊的…寓意深刻啊，远离“聪明人”踏实做自己，有些朋友不交也罢！	2016-08-29	0	0	0	0
5730732646	原创	E5YdJoeDr	我在通过微博支付积分商城做任务赚积分，积分轻松赚，礼品天天换，快来一起做任务赚积分吧！链接：	2016-08-30	0	0	0	0
5732769038	原创	E5V853Gws	真的是特别鼓舞人呢[挖鼻]	2016-08-30	0	0	0	0
5735231338	原创	E5WHuEfCs	我弟刚才给冰棒给我吃，送到我嘴边的时候，按理说我应该一口咬下去才对吧，可是我他妈却抽风的吹了吹，烫嘴[拜拜]	2016-08-30	0	0	0	0
5737380128	原创	E5jKajOWw	看完《微微一笑很倾城》电视剧版，从小厌恶打游戏的我也想活动一下手脚了。[许愿][许愿]By the way, 杨洋好帅！[转发]	2016-08-26	0	0	0	0
5742313639	原创	E5k2Jbr31	原来一个人久了真的会变的坚强。。。 	2016-08-26	1	0	0	0
5745953538	原创	E5lfky625	我参与了 发起的投票【八月份内地最受欢迎男演员】，我投给了“靳东”等2个选项，你也快来表态吧~	2016-08-26	0	0	0	0
5746786042	原创	E5k0U5byq	『还在嘲笑桥水基金亏损？来看看达里奥说目标是怎么达成的』	2016-08-26	0	0	0	0
5748628717	原创	E5fo0zYCV	每次都这样，我感觉好烦啊。[怒骂]你是小孩嘛？我老是哄你我有意思嘛？你随随便便说两句话我就能消气？！想得也太美了吧？！[拜拜] 	2016-08-25	1	0	0	2
5751022363	原创	E5Ya6fz5n	我来帮小可爱们做一下宣传[doge]<br/>讨厌牛欣欣／贺美琦的找  投稿[doge]<br/>找她投稿，不会坑你[doge]<br/>嗯，纯正黑粉[doge]不会有假[doge]<br/><br/>接下来，是粉丝后援会。<br/>唯一（二次元的段依娜） 的粉丝后援会是 <br/>不是假[doge]已经有娜娜微信[doge]<br/><br/>嗯，我是来打广告的&nbsp;	2016-08-30	2	0	0	0
5753826419	原创	E5vCszmWk	自己要的凉皮含着泪也要吃完[拜拜]	2016-08-27	0	0	0	0
5757996667	原创	E5cUpulV4	纯手工制作，可以吃的口红，不好用直播吃掉[鼓掌][鼓掌][鼓掌]图片颜色不全，需要私聊。或者加微信405145775 	2016-08-25	1	0	0	0
5759230572	原创	E5H6rbf7C	看到了这么多为 的付出，满满的回忆。一路走来，收获不仅仅是感动，还有快乐、勇气和无尽向前的动力~快点击进来看看这些年你和鹿晗的微博纪念册吧  	2016-08-28	0	0	0	0
5760838140	原创	E5D7PA402	这对狗男女不见棺材不落泪 	2016-08-28	0	0	0	0
5763020695	原创	E54ML6gA9	[可爱]	2016-08-24	31	0	0	44
5765443093	原创	E5WTz4reM	 王凯加油 已经在内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-30	0	0	0	0
5766870651	原创	E50F0pipY	  娜扎的ZA广告，见证了她从青涩到自信再到气场全开的过程。尤其是最近的唇釉广告，快被御姐扎撩的昏古七了[色]	2016-08-24	295	56	56	62
5769309289	原创	E5VFLztKN	[囧]你看你看你快看！我要你看我头上的天使环[哈哈] 发掘新技能[偷乐][偷乐] 	2016-08-30	0	0	0	0
5772380013	原创	E5LuEz2f2	纤姿蒂/始于颜值/陷于效果/忠于品质[绿叶]<br/>	2016-08-29	2	0	0	0
5774504254	原创	E5Wu5o8zS	分享图片	2016-08-30	0	0	0	0
5776193846	原创	E5EK3aiTJ	易烊千玺  夏日甜心[爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你] 『易烊千玺给你一点甜甜』	2016-08-28	0	0	0	0
5781138476	原创	E4W7g6aKe	 小老公，跟你一毛一样有木有[笑cry][笑cry][笑cry]	2016-08-23	0	0	0	2
5782136850	原创	E5Rkhkl5f	 已经在韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-30	0	0	0	0
5784921830	原创	E5XAwCJVi	因为粉丝多控评多，所以黑子存在感才低，然而哪个艺人没黑粉，哪个艺人不被骂，当然，我一直都觉得黑粉很恶心，然而，在我这里，我只看到正版每天都会去举报黑粉，尽自己的力量去净化，有时候我看到那些黑粉也很生气，然而生气有什么用，还不如直接举报封他号[可爱]	2016-08-30	6	1	1	0
5787579529	原创	E5nYA5PUi	我们老赵好美好美好美[色][色][色][色]	2016-08-26	0	0	0	0
5700475538	原创	E5MgVBwru	【Q版】[列车员] ，小的我都是合法经营不犯法，别抓我[偷笑][偷笑]	2016-08-29	0	0	0	0
5702123625	原创	E5Kz5AmWM	劳资要去上学了[眼泪] 你们敢给我晒晒课表吗[doge]认真脸[doge]	2016-08-29	1	0	0	0
5703145361	原创	E5VtBvYam	 呐，宝宝们，你们今天的小目标是什么呐？<br/><br/>我的目标是，变成滚滚~<br/><br/>这样，就可以<br/><br/>有人喂<br/><br/>neinei<br/><br/>还能喝到饱[笑cry]	2016-08-30	1	0	0	0
5703778599	原创	E5nY99HLv	[黄心]	2016-08-26	0	0	0	0
5706329762	原创	E5VBhhIFa	太丑了[拜拜][拜拜][拜拜] 主要还是想遮一下我的双下巴	2016-08-30	5	0	0	3
5708094094	原创	E5WBIcTws	饿得时候别刷微博。。博友们都是些吃货！饿死我了[眼泪]	2016-08-30	0	0	0	0
5708850384	原创	E5ZlB1uoG	 [鲜花][爱心] 我喜欢你的作品 分享林允儿윤아 的歌曲  【林允儿 红豆】【林允儿 中文】【林允儿 小幸运】	2016-08-30	0	0	0	1
5709715060	原创	E5Lbz6cBO	 我在新仙榜上为你刷爆新仙值，助力你早登新仙榜榜首！ 	2016-08-29	0	0	0	0
5710819358	原创	E5WmcCfaw	 不要怕，我们帮你把冠军拿！同志们冲向为  加油呀！[哆啦A梦吃惊]	2016-08-30	0	0	0	0
5711901888	原创	E5uGlAgfx	这细雨绵绵的，凉飕飕的，秋天来咯！真舒服！[可爱] 	2016-08-27	0	0	0	0
5789508408	原创	E5E3V2d3X	我参与了 发起的投票 【八月份内地最受欢迎女演员】，我投给了“郑爽”这个选项。你也快来表态吧~	2016-08-28	0	0	0	0
5790412849	原创	E5VrChfc9	 一定会回粉[害羞] 	2016-08-30	4	0	0	0
5792225061	原创	E55dFnXsA	玩个游戏碰到个id叫佛爷的，他肯定没想到有迷妹找上门来[哆啦A梦吃惊][哆啦A梦花心][挤眼][哈哈][哈哈][哈哈][哈哈][哈哈]  笑死我啦	2016-08-24	0	0	0	0
5794135195	原创	E60adqg17		2016-08-30	0	0	0	0
5800545990	原创	E5ZCxtOxD	 正在  内地榜打榜，动动手指冠军就是我们的！	2016-08-30	0	0	0	0
5802320907	原创	E5ZjnkopN	484很想吃[偷笑][色]	2016-08-30	1	0	0	0
5802852824	原创	E5WJACQRT	我刚刚在中领取了由 提供的“微博会员尊享月卡”专享礼包[发红包]新等级华丽变身，iPhone6、拍立得、大牌明星签名礼、综艺门票、百万现金券…..人人升级有福利，让你任性让你high！[噢耶]快去领取你的等级专享礼吧	2016-08-30	0	0	0	0
5809568718	原创	E5Z8ak5qz	 我在微博发了489元红包，大家快来抢~口令在这里：  [心]  	2016-08-30	0	0	0	0
5812618335	原创	E5DYLjWNs	喝一碗啤酒就头疼脸红，我这辈子只能做个软妹子了[嘻嘻][害羞]	2016-08-28	0	0	0	0
5815608686	原创	E5WxahmZh	有多少人能够发自肺腑的说一句: 我过的很充实	2016-08-30	0	0	0	3
5817394653	原创	E5nCPr96X	让我牵着你的手往前走，前面再黑暗，我都会在。握紧我，跟我走。[鲜花][鲜花][鲜花]	2016-08-26	0	0	0	0
5821080213	原创	E5ZW1qBZE	baby，你的台风好棒o(≧v≦)o[笑cry][笑cry][笑cry] 	2016-08-30	0	0	0	0
5821638360	原创	E5w7zygJV	我参与了 发起的投票 【第20届华鼎奖  中国电影满意度调查发布盛典】，我投给了“《战狼》---吴京、刘毅、董群、高岩”这个选项。你也快来表态吧~	2016-08-27	0	0	0	0
5823206463	原创	E5zyWEV4f	流利吧干货: 【美文】当你说，你愿意的那一刻  	2016-08-28	0	0	0	2
5827383923	原创	E4Vk4jo89	我参与了 发起的投票 【第20届华鼎奖 中国电影满意度调查发布盛典】，我投给了“《夏洛特烦恼》--尹正”这个选项。你也快来表态吧~	2016-08-23	0	0	0	0
5829955775	原创	E5Zlk9dLE	才离开就想儿子……他用不太清楚的语言告诉我他不想上幼儿园……想姥姥 	2016-08-30	0	0	0	1
5832865777	原创	E5qYfxi2k	亲爱的宝贝要去过大学生活了！希望你们一切顺利如愿！从明天起做一个幸福的人，有自己想要的目标，然后为之努力！即使迷茫也不要害怕，每个人都是摸着石头过河的。经历过，才最重要。过程，才是最好的享受。尽情享受你们的大学生活吧！它是那么的炫彩斑斓，又是那么的朦胧迷人。宝贝，新的篇章开始了。	2016-08-27	3	0	0	0
5833506742	原创	E5ycbnD1b	[晕]感叹自己过了看微微一笑很倾城的年龄~太青春了~心脏受不了~唉~只适合看吧啦吧啦小魔仙之冰雪奇（huan）缘（cheng）了[偷笑][偷笑] 	2016-08-27	0	0	0	0
5836305169	原创	E5XM8dk57	   干了这狗粮[doge][doge][doge][doge][doge]「4.7万人在围观」来自:白加黑剪影jme 杨洋郑爽爱的瞬间 	2016-08-30	0	0	0	0
5838356161	原创	E5YypuTU1	 已经在内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-30	0	0	0	0
5840374984	原创	E5NZp9UiS	以后有什么集会还是不要去太早，不然后果就是要跟每一个后来来的但又不太熟的人打招呼并配上诚意满满的尬笑。	2016-08-29	0	0	0	0
5844178208	原创	E5VzjuqYm	这干的漂亮！毕竟这些国家没有死刑，还不如法外办的干净 	2016-08-30	0	0	0	0
5846201918	原创	E5Uoi009J	papi酱的周一放送——从小学一年级到大四毕业16年学生生涯经典语录120句！ (Recorded with )	2016-08-30	0	0	0	0
5847556467	原创	E5oGwfCrS	全国各地都在降温，就我待得这旮旯还热的厉害，累觉不爱啊[泪]	2016-08-26	0	0	0	0
5848413358	原创	E5ktPoROe	今天的风真酥胡[亲亲]	2016-08-26	2	0	0	0
5849177192	原创	E5YMclgEp	热脸贴冷屁股！呵呵	2016-08-30	0	0	0	0
5851862131	原创	E55trwDQj	我话变多了不知道你有没有发现🙊	2016-08-24	0	0	0	1
5854169805	原创	E5wzrA9Th	其实我很难过，只是骄傲不让我说。	2016-08-27	0	0	0	0
5856232459	原创	E5lMZACUS	真的是奇葩  你以为你在这消费几百块钱  你就真的是上帝 还说啥不能为顾客考虑 难道要我把其他提前预约的客人推掉 让着你？这就是为顾客考虑 ？我看就为你考虑吧[哼][哼]  还说什么叫我们加班 麻痹 加班你给钱我 你送我回家啊 什么东西 [怒][怒][怒] 	2016-08-26	0	0	0	0
5856765603	原创	E4Rq9phYX	我参与了 发起的投票 【谁会来参加《加油！美少女》决赛夜？】，我投给了“鹿晗”这个选项。你也快来表态吧~	2016-08-23	0	0	0	0
5858807612	原创	E5PiBryVH	心有多大梦想就有多大     定个小目标吧   明年上合工大 	2016-08-29	0	0	0	2
5861342288	原创	E5ZQLu6No	咳咳我又来了，和谐微信补步步惊心丽1、2、3诛仙20最终幻想记得点个赞哟[爱你]	2016-08-30	9	1	1	2
5862019693	原创	E5NQiaBvV	我参与了 发起的投票 【 第211期投票帖】，我投给了“ 《Black White》”这个选项。你也快来表态吧~	2016-08-29	0	0	0	0
5863882233	原创	E5N2cewSV	行吧	2016-08-29	0	0	0	0
5866304930	原创	E5N8HkRxU	一般来说，下颌种植手术的成功率在99.5%以上，上颌种植牙的成功率在99%以上。随着种植体本身工艺的进步，种植手术的成功率也越来越高。	2016-08-29	0	0	0	0
5868206760	原创	E5XdOF2bn	哎 怪陈伟霆演戏太出色了 只能让路人知晓他是个演员 不知道他歌也唱的好怪他咯？？🌚🌚	2016-08-30	34	0	0	0
5869834276	原创	E5XcjA1jl	【转】小女孩跟小男孩说：“我今天不想上学了，你冒充我家长帮我请假吧。”小男孩答应了，打电话给小女孩的班主任：“老师您好，我是王晓红同学的家长，她今天不舒服，我想带她上医院，向您请半天假。”“哦，好的。不过您声音我没听过，.. 详：	2016-08-30	0	0	0	0
5872598846	原创	E5XWwEfEN	未曾相遇、怎敢老去	2016-08-30	5	0	0	2
5873749070	原创	E5XDozGa8	<br/>[黄心]开学活动<br/>    <br/>    快来参加吧[黄心]	2016-08-30	0	0	0	0
5874523680	原创	E5QQT36T1	记录下这些傻逼	2016-08-29	0	0	0	0
5876593109	原创	E5W698a97	我发表了文章	2016-08-30	1	0	0	0
5878272647	原创	E60ae2yMX	  原油大跌！我们两手就赚了16000多。你们做空了吗？	2016-08-30	0	0	0	0
5880214432	原创	E5xYUopYR	非主流少女对你们说一声晚安[doge] 	2016-08-27	3	0	0	2
5880818190	原创	E5NnsuPpD	特别想知道这个是什么视频，啊哈哈哈哈[眼泪] [眼泪]  	2016-08-29	0	0	0	0
5881881672	原创	E55ptlkkj	奥运完了之后的暑假有些许无聊	2016-08-24	0	0	0	0
5883692316	原创	E5yQVwm3r	制作人说，工作室说的不信，偏去信酒会说。什么心态	2016-08-28	2	0	0	0
5885483362	原创	E5Qke0XaY	买爱奇艺会员腾讯会员加我v信yy223qjy全部8[钱]包售后，今天老九门更新啦[噢耶]	2016-08-29	0	0	0	0
5886381794	原创	E5kjeclE7	 黄色还是要买的吧，这月反正已经严重吃土了[微笑]	2016-08-26	0	0	0	0
5887976054	原创	E5vQhasfe	 不要怕，我们帮你把冠军拿！同志们冲向为  加油呀！	2016-08-27	0	0	0	0
5890236383	原创	E50yJsyhx	就这样？  .	2016-08-24	0	0	0	0
5895194909	原创	E5ZH5EqK8	步步惊心丽第三集：还有特辑，都在里面，需要自取，拿走点赞  关注<br/>关于保存参数错误，我只能帮到这里了，不要再问我了，不想这么麻烦找资源的加我微信进云群，更新第一时间发，每人限进两个	2016-08-30	2	0	0	0
5896817449	原创	E4SWepAoT	我刚刚在中领取了由 提供的“微博会员尊享月卡”专享礼包[发红包]新等级华丽变身，iPhone6、拍立得、大牌明星签名礼、综艺门票、百万现金券…..人人升级有福利，让你任性让你high！[噢耶]快去领取你的等级专享礼吧	2016-08-23	0	0	0	0
5898323973	原创	E5ZVfhCj1	 已经在内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-30	0	0	0	0
5899547555	原创	E5XESazKl	 已经在内地榜上为你加油啦，你是我今生唯一的执著哦。3棒棒哒！	2016-08-30	0	0	0	0
5902536529	原创	E5YCinm6n	[偷笑]今晚看什么好呢，想看什么我都有！私我免费更新！	2016-08-30	0	0	0	0
5905522428	原创	E5DefBTnp	一年中最舒适的气候 真是宜人啊[微风][微风]	2016-08-28	2	0	0	1
5908228691	原创	E5NfAi4ra	字不重要，看图[傻眼][傻眼][傻眼][傻眼][傻眼][哈哈]	2016-08-29	0	0	0	0
5909084603	原创	E5XU8BbAs	Chips ~ chips ~[薯条][薯条][馋嘴][馋嘴][馋嘴]	2016-08-30	0	0	0	0
5910211261	原创	E5ZOmBGxN	自从弄了这个号开始花痴你恩之后…我都忘记我有大号了[打脸][打脸][打脸]	2016-08-30	2	0	0	6
5911669173	原创	E601s18v5	郑州警察聂兵警号（008849）霸气冲天！我要《受案回执》差点就成了扰乱公共场所秩序罪犯了 	2016-08-30	0	0	0	0
5582719692	原创	E5VjKqyGb	拯救我一口烂牙『飞利浦电动牙刷Sonicare–口腔护理 | 飞利浦官网』	2016-08-30	0	0	0	0
5584920760	原创	E5XKegWRY	高晓松真是个人才，挺有意思[哈哈]以史为鉴，才能不步入前人失败的后尘[思考]性格决定你一生的道路	2016-08-30	0	0	0	2
5585771649	原创	E5PH050Ay	我现在的动力     是你	2016-08-29	5	0	0	0
5591781788	原创	E5Frh2y2F	Day4 [海浪]⛱[热带鱼]🍽🛥[游泳] 	2016-08-28	8	0	0	2
5655128717	原创	E5pLV1vQo	我相信还有很多人在工作着，这样生存着	2016-08-27	0	0	0	0
5656723498	原创	E5Zghe2rc	，我是第4746个申请开通超级话题的粉丝，申请粉丝越多，开通几率越大，大家快来帮我加快开通速度吧~	2016-08-30	0	0	0	0
5657116860	原创	E5QbSjYBH	我们哪是十七八岁时候                          敢去爱一个人那么久	2016-08-29	0	0	0	0
5658516528	原创	E5WCrEj0q	 已经在内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-30	0	0	0	0
5659774486	原创	E5IyDmvxI	若不被在乎，要学会转身;若不被爱惜，要懂得放弃。往往太在乎一个人，就会失去自我;常常太迫切一份情，就会丢掉尊严。其实，忙与累都是借口，不爱才是真正的理由。 	2016-08-29	0	0	0	0
5660754967	原创	E5Hv6F05X	[哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊]	2016-08-28	2	0	0	0
5663051187	原创	E5ZFBr5Lp	不改掉地方政府的卖地财政房价还会涨。希望这次中央地方财税改革会有效果！ 	2016-08-30	0	0	0	0
5664243951	原创	E5UrTl77p	今天中学开学，路上又堵车了，大车小车排成长队。 	2016-08-30	0	0	0	0
5664692499	原创	E60aqahgR	 这还比个屁啊[眼泪][眼泪][眼泪][眼泪][眼泪]	2016-08-30	0	0	0	0
5665334766	原创	E5BYNwkwU	新老客户提前预约有惊喜马上行动吧，大量批发外地石榴和本地石榴    石榴汁，石榴酒，石榴荼   自由采摘园  微型园林。联系电话 13581106979 	2016-08-28	0	0	0	0
5667100872	原创	E51xsEf9F	哈哈哈哈 火星宝宝都好可爱 	2016-08-24	0	0	0	0
5669290078	原创	E4WpLaMWC	这哥们尺度越来越大了啊！[doge]	2016-08-23	2	0	0	0
5670929192	原创	E5m3XeYGM	明明你可以活的很开心的，偏偏你要学别人去谈恋爱。 	2016-08-26	0	0	0	3
5671681329	原创	E50MvuUNu	看待明星只要他有好的作品和对演艺事业的敬业心，当然不是特引起公愤的事件普通民众都还会一如既往的关注他们。前有马蓉后有宋小宝，其实男人女人并没有分别，对待感情，男有渣，女持贱，这类人无论明星或群众都另我忍不住鄙视个两三轮[哼]	2016-08-24	3	0	0	0
5672703830	原创	E5XFbFqpg	很荣幸成为TA的超级星！下载超级星饭团不仅可以实时关注偶像动态，还可为偶像增加超级星个数，提高偶像排名，让偶像感受到你的闪亮星光！	2016-08-30	0	0	0	0
