3181685023	原创	E5jzHELNk	【我的搜狗输入法】每天坐在电脑前，手指在键盘间不断的敲动，这记录了我生活、工作、学习的点点滴滴。也来看看你这几年的打字记录吧！ 右键点击输入法--输入统计，就能查！	2016-08-26	0	0	0	2
3184523244	原创	E5dPmijI4	【免费试用】智孝也在用的banila co.水润光感提亮棒免费试用啦~  （来自 ）	2016-08-25	0	0	0	0
3198740351	原创	E4Vz1vIgv	“Wi-Fi信号满格 对方正在输入 您的快递已在派送 水温刚好 旧衣服里的零钱 买到炸鸡店里最后一只鸡腿 还有你 都是我觉得最幸福的事”	2016-08-23	7	0	0	0
3199527310	原创	E5V80BeNE	软件列表 z99n88	2016-08-30	0	0	0	0
3199804205	原创	E5n5whO3l	分享图片 	2016-08-26	1	0	0	0
3201764205	原创	E5f4Pe5Us	心结[悲伤]	2016-08-25	0	0	0	0
3203617042	原创	E5LKa4je5	[最右][泪流满面][偷乐][加油啊][doge][喵喵][笑cry][冰川时代迪亚哥][冰川时代希拉][冰川时代希德奶奶][微笑][嘻嘻][哈哈][可爱][可怜][挖鼻][吃惊][害羞][挤眼][闭嘴][鄙视][爱你][泪][偷笑][[亲亲][生病][太开心][白眼][右哼哼][左哼哼][嘘][衰][委屈][吐][哈欠][抱抱][怒][疑问][拜拜][思考][汗]	2016-08-29	0	0	0	0
3205330831	原创	E5vPOuqIV	开学不好，开学好，开学不好，开学真他妈不好。心路历程	2016-08-27	1	0	0	0
3207784035	原创	E5QtVkyAU	嘴馋把家里一罐老干妈吃掉了…	2016-08-29	1	0	0	0
3700287202	原创	E5w61tWAq	终于破案了！大快人心！	2016-08-27	3	0	0	1
3704988092	原创	E5diBEqVh	幽	2016-08-25	4	0	0	5
3707697707	原创	E5QwEEW5M	看到他以前，我以为丑到吐已经是极限了……这个太辣眼睛   	2016-08-29	0	0	0	0
3711930912	原创	E4Waf5jHR	有一天，小丑在台上表演，小丑不小心从舞台上摔了下来，牙齿被摔掉了好几颗，满嘴是血，很疼，表情很扭曲，全场观众大笑，因为他演的很精彩很夸张，道具做的也真实，只有一个小女孩拉着妈妈的衣角说，：“妈妈，小丑哭了。”但没有人听见，一个也没有。	2016-08-23	1	0	0	0
5350592018	原创	E5CaAjO3L	切到一个爱心的猕猴桃[偷乐]	2016-08-28	6	0	0	6
5352197901	原创	E5CoKtPqA	分享图片	2016-08-28	5	0	0	1
5353132349	原创	E5peZsMU4	如果忽冷忽热的温柔是你要的自由,那我宁愿对你从没认真过[微笑] 	2016-08-27	1	0	0	0
1002642112	原创	E5kWjhvuH	我！不想！背单词！啊！！！	2016-08-26	0	0	0	0
1006872511	原创	E5XYGd0VF	这俩家伙睡得好香啊[偷笑][偷笑]	2016-08-30	0	0	0	0
1012203941	原创	E5VJckR6c	我分享了  的头条文章 写得真好。 	2016-08-30	0	0	0	0
1026913785	原创	E5y3MEzxN	今晚连输三局，我是low鸡[doge][doge][doge]	2016-08-27	0	0	0	2
1045620244	原创	E5Hryh1Td	「浅川」    最想到达的地方也是永远不可能到达的地方	2016-08-28	1	0	0	0
1054567993	原创	E5vWeybHp	想吃烤冷面，锅包肉[doge]	2016-08-27	4	0	0	14
1070988497	原创	E5FIc1IWl	哈哈哈金希澈的大妈头	2016-08-28	0	1	1	0
1078347042	原创	E5QZi0fJK	[衰][衰][衰][衰][衰]	2016-08-29	0	0	0	0
1096303282	原创	E5VAbzOsa	“予少有大志，束脩以来，欲尽读天下奇书，交天下奇士，穷天下奇山水，建天下奇功业。”——《海岳游记自叙》	2016-08-30	1	0	0	0
1100555250	原创	E5dRErnNM	仅供参考 我也不知道对不对 有错误还请指正 看不懂的点 我们劳这么聪明一定会看懂的[泪流满面][泪流满面]  .	2016-08-25	8	2	2	0
1104825645	原创	E5zevBsST	上一次这么晚睡 是因为看流星花园 对 流星花园 这次 是因为一杯冰咖啡[拜拜][拜拜][拜拜][拜拜]狗日的[拜拜][拜拜][拜拜]	2016-08-28	0	0	0	0
1108394443	原创	E5VASq1il	分享图片 	2016-08-30	1	0	0	0
1114451784	原创	E5piCDWSG	爱以破碎的方式重生，就像美以逝去的方式永恒。 	2016-08-27	1	0	0	0
1119777620	原创	E5oaNoHfx	黄英华的歌曲《别恐惧》（来自）， vivo X7	2016-08-26	0	0	0	0
1147413150	原创	E5Jxftnly	29号了…等兜哥上学，等欢哥生日，等教师节…先盼这三件事吧……[失望]	2016-08-29	0	0	0	0
1152717437	原创	E5GzexzEo	男神，下次我要脸贴脸。	2016-08-28	1	0	0	0
1161429585	原创	E5Qcnl6KV	真盼着美国加息对中国楼市有影响，现在三线城市都涨到近万元一平米，真是把老百姓的血汗钱都渣干了。坐等楼市崩盘，大快人心。  	2016-08-29	0	0	0	0
1181967314	原创	E5NAkkocH	好吃[馋嘴] 	2016-08-29	0	0	0	0
1203623250	原创	E5CLafd2u	难得的安静，一个人自言自语，玩的不亦乐乎[偷笑][偷笑]  .	2016-08-28	6	0	0	0
1211956157	原创	E5D0ykyEP	看小说，看到稚儿撕书，心下感慨，自己会否有含饴弄孙的一天。到时看着孙儿撕书，小女阻止，我便笑着打趣，当年，你妈便是你这般，把书撕了个干净，还害得外婆被人念叨了许久。	2016-08-28	0	0	0	2
1218179114	原创	E5ZYgjhnL	【成绩虽差，手段高明……】湖南一拟任副县长冒用他人学籍考试 被取消提名-搜狐新闻 	2016-08-30	0	1	1	0
1227469413	原创	E5R2cbHJ3	请把余生设进倒计时的沙漏，不错过每天缓缓升起的朝阳，不放弃每个晨起时的拥抱，不错过每次相遇会心的微笑，不错过每晚相聚温馨的晚餐，丢一个少一个，你有多少可以丢掉？不要在坟墓里在哭泣，漆黑的维度里，你的人生在世间还未绽放。	2016-08-29	1	0	0	0
1232111562	原创	E5pWanhvq	我刚刚订阅了 的服务，优质内容，物超所值，快跟我一起来涨知识！	2016-08-27	1	0	0	0
1241646254	原创	E5xIkry5g	拜你所赐[怒]	2016-08-27	0	0	0	0
1251451931	原创	E5UdC3DTW	发表了一篇转载博文《[转载]【留学就业】美国留学生就业市场调查》	2016-08-30	0	0	0	0
1259670031	原创	E5QHdpX3d	我真他妈想爆粗口骂脏话！工作时间太长会产生身体和心理压力，最重要的是，影响智商。是不是越能干，越年轻你就越该锻炼，事情就越该是你做？本以为可以休息，看来我太天真了，呵呵，身心俱疲 	2016-08-29	0	0	0	3
1273269300	原创	E5NgS8ooF	部部经典，大西洋帝国、权利的游戏、朽木......美剧 “HBO”十五大经典之作 	2016-08-29	0	0	0	0
1282836792	原创	E55Rkx4y0	谁还不是个公主啦[皇冠][皇冠][皇冠]	2016-08-24	11	0	0	27
1298116345	原创	E5F37tDAL	邀请你加入林俊杰圈子，还有粉丝应援活动，官方福利等多种活动等你参与哦： “超独家粉丝福利，最一手娱乐资讯！阿里星球等你来玩！( ´ ▽ ` )ﾉ“（来自）	2016-08-28	0	0	0	0
1307535522	原创	E5Xnr0oTf	 电信运营商我只选择中国移不动	2016-08-30	1	0	0	0
1313449142	原创	E5QDHmUuX	 景仔一个月来对吃手吃玩具显然已经不满足了，看着我们吃饭吃水果嘴巴就开始吧唧吧唧，如果你忍不住让他舔舔，马上就一发不可收拾，抱着你的手使劲使劲啃，如果吃到了味道吃不到东西马上就开始冒火发脾气。鉴于以上种种表现，妈妈我提前给他加辅食了...  .	2016-08-29	0	2	2	3
1325317085	原创	E5e2V2k45	 刚上完课的视频~~好多做错的[哈哈][哈哈][哈哈]  .	2016-08-25	2	0	0	15
1341853240	原创	E54ChjjyO	看到未婚的就问人啥时候结婚，看到未育的逼人家生育：这不是社会文化，这是人类族群因为繁衍需求给每个人输入的指令。从个人到群体，无一幸免。丁克也好，同性恋也好，以为自己斗争的是社会，错！他们斗争的是人类的激素，是智能机器人的出厂设置。我们都是羔羊，生存本身是没有意义的。	2016-08-24	3	0	0	2
1353802545	原创	E4Outxe60	很好的诠释了“中毒性旋律”。那么病态，那么美[抵消][抵消][星星眼][星星眼] 分享了twenty one pilots的单曲《Heathens (电影《X特遣队》主题曲)》（）	2016-08-23	0	0	0	0
1372129103	原创	E5Wdll1D1	当然泡饭咸蛋吃好，是光明牌芦荟酸奶，和红茶绿茶[咖啡][蝴蝶结][绿叶][枫叶][玫瑰][咖啡] 。	2016-08-30	1	0	0	6
1381048331	原创	E5wWSroPh	 	2016-08-27	0	0	0	0
1401466495	原创	E5YZhxyIZ	Playing Dead...[阴险]	2016-08-30	0	0	0	0
1404142901	原创	E5tXXpTJl	  手机app什么时候才能支持garmin呢？	2016-08-27	0	0	0	0
1407682173	原创	E5RiBBArx	我正在看【电影 高清MV_影视原声MV视频_&lt; 虎口脱险 &gt; 背景音乐剪辑 饭制版_一听MV音乐视频大全】，分享给你，一起看吧！	2016-08-30	0	0	0	0
1413098225	原创	E5IRqx5yk	呢首歌唔錯，一聽就鍾意，旋律好記，歌詞同曲配合得宜，陳展鵬唱得好有feel[赞][赞][赞][赞][赞]『陳展鵬 Ruco - 誰可改變 (劇集 巨輪II 主題曲) Official Lyrics Video_土豆_高清视频在线观看』	2016-08-29	0	0	0	0
1423927932	原创	E5ZmwCRkH	犹豫了很久要不要买KFC那个22元的北海道冰淇淋，终于下定决心一会再散会步后，冰淇淋卖完了[笑cry]	2016-08-30	6	0	0	0
1433089412	原创	E5be3nGrN	900米。自由泳哦，就是要不停在水里转身，比较像什么呢？就像在打滚，一会儿滚到左边，一会儿滚到右边，一会儿再滚左…哎呀哎呀，滚的不要太开心哟[哈哈][哈哈][哈哈]	2016-08-25	0	0	0	0
1443855065	原创	E5ZlmcpPf	连续4天没吃药啦，就快要好啦！[鼓掌][鼓掌][鼓掌]	2016-08-30	4	0	0	0
1450502280	原创	E5jreyG1f	分享图片	2016-08-26	0	0	0	0
1458426482	原创	E5PjKnMrT	真没想到开学第一天就被拉去练舞，刚吃完饭让我好好瘫一会儿[互相膜拜]话说嗨玩了一整个暑假的我还准备这几天来补救下的，看来得泡汤了[好囧]	2016-08-29	1	0	0	0
1490661813	原创	E4SyPiwN7	Seoul &gt;&gt;&gt;&gt;&gt; Shanghai &gt;&gt;&gt;&gt;&gt; Wuxi<br/>bye bye [拜拜][拜拜][拜拜]<br/>so happy and a little sad [纠结][纠结][纠结]<br/> [心][心][心] 	2016-08-23	0	0	0	0
1502589214	原创	E5b3E0zHF	天气不错，要有好心情哦！	2016-08-25	2	0	0	1
1531980391	原创	E5VBD9YJ0	葡萄熟了	2016-08-30	1	0	0	1
1558654833	原创	E5oeWwbal	初中就学到通货膨胀物价上涨。但是到今天我才好像真正的懂得了一点它的实际意义。市场自然的运作无可厚非，但是可悲的操控被剥削的永远是弱势群体，心痛而无奈。	2016-08-26	1	0	0	6
1568057770	原创	E5VsckllU	花了一些时间，把这个暑假的旅行照片都给整理了一遍，[好喜欢]看看来时的路，有很多滋味涌上心头，[求关注]想着有机会再重走那些地方，然而正如人不能同时踏进同一条河流一样。故地重游应该也会是另一般体会吧！[玫瑰]	2016-08-30	1	0	0	8
1575269512	原创	E5GZfCQqT	想脱粉[傻眼]	2016-08-28	0	0	0	0
1582408687	原创	E5enz3cG6	如何结束这一天，如何结束这一年，如何结束这一生	2016-08-25	3	0	0	0
1583972442	原创	E5Pxnvg26	每一次都需要失眠几夜才能消化掉那让我难受又难熬的事。貌似想通都必定要经历完这个过程。从没捷径。	2016-08-29	0	0	0	0
1595231290	原创	E5ryLA5Is	“一个完美主义者对社会的适应不良，跟成长过程中父母提供一个太美好的环境有关系。这样的美好让他们不必经历失败，自然也就无法坦然面对挫折。”这一社会现象其实在我们国家已经存在的太久了，值得父母深思，“妈宝”的未来在哪里！	2016-08-27	0	0	0	1
1607381852	原创	E5XzUywQz	没骂过古力娜扎，不过讲真我也不喜欢她，原因一开始很简单，就是因为轩辕剑她那个角色小雪太不讨喜了，在两对cp里纠缠不清，作为演员艺人这个第一印象很重要，所以很多演员一开始不愿意接反派。后来是因为张翰公开了和她在一起后她的那个声明，把自己撇得一干二净，就觉得这个人太内啥……	2016-08-30	71	0	0	17
1609723095	原创	E5Wpf9euc	瑞安东源木活字印刷。学长吴小淮为此非遗项目传承和保护做了不懈努力。图四是木活字印刷协会王会长在制作活字印刷，正在印制的是琵琶记。  	2016-08-30	1	1	1	1
1616739231	原创	E4WuwCHmi	一起去染头发吧[doge]	2016-08-23	3	0	0	2
1622979710	原创	E5UKXkAlM	世间安得双全法，不负尼桑不负叔[拜拜][拜拜][拜拜][拜拜]	2016-08-30	0	0	0	0
1626740995	原创	E5dCQ5qJO		2016-08-25	4	0	0	0
1630311762	原创	E5Z8baPnC	涨！	2016-08-30	0	0	0	0
1638517971	原创	E5QyVk17q	懂则合。 	2016-08-29	4	0	0	0
1640132954	原创	E5oJVuYF5	[闭眼] 	2016-08-26	0	0	0	0
1642696482	原创	E5Qja3PXN	能有个屁用～如果查不到你你还会捐吗？擦说句不好听的谁想要你的器官杀人魔 	2016-08-29	0	0	0	0
1650664811	原创	E5EHlABKK	浮夸的下午茶 	2016-08-28	0	0	0	3
1654271027	原创	E5EKwaGRU	检查结果出来了，一切正常，感谢上天垂怜，庇佑！[祈祷][祈祷][祈祷]	2016-08-28	1	0	0	0
1656486700	原创	E5DkihMC8	[飞吻]	2016-08-28	1	0	0	1
1657208931	原创	E4VdRiYDV	每次来上海都好喜欢，这次尤其开心。虽然......看错了车站......误了火车，只能在机场过夜明天一大早坐[飞机]️回家了。嗯，真的是蠢光自己的血汗钱[眼泪][眼泪][眼泪] 分享单曲（）	2016-08-23	0	0	0	18
1659057704	原创	E59PttU44	早～[太陽]   美式风格 117平 整案设计	2016-08-25	0	0	0	0
1661337341	原创	E5l2JeMCI	又买了21颗种子  不知道能发芽几颗🙈🙈	2016-08-26	0	0	0	0
1665164413	原创	E5IqTtyMb	讲真，对于“勇于承认错误，坚决我行我素”这事，我还真没服过谁。赵某人算头一号	2016-08-29	1	0	0	3
1667993044	原创	E5v3D8IIJ	右眼皮一直跳，听说贴个白纸就让他白跳[眼泪]这事儿准称儿不[doge]	2016-08-27	1	0	0	7
1671532415	原创	E5HHrmTok	臭混蛋，呸呸呸	2016-08-28	0	0	0	1
1673716327	原创	E5VyA27Um	给我把分数操上去！！！ 分享  EXO 的歌曲《Lotto (Chinese Ver.)》（分享自）	2016-08-30	0	0	0	0
1677335852	原创	E5ks43qj8	是你吗？	2016-08-26	0	0	0	0
1678508721	原创	E5WTMFUSy	我觉得我要入魔了，咋办，喜欢他们两个，喜欢的不要不要的，太好看了，哈哈哈，看的我少女心要爆炸了，[偷笑][偷笑][色][色] 	2016-08-30	2	0	0	5
1684381735	原创	E5Mba4Jlq	分享图片 	2016-08-29	1	0	0	0
1686807453	原创	E5xIli80T	这几天看了《暗黑者》小说，欲罢不能，打算追剧，看网评说《心理罪》要好一些，就追了后者，得空又看了一个《一起同窗过》，感觉这是我们国家拍的最好的校园剧，很怀念上学的那几年，希望时光流转。很久没有睡好了，希望今天睡个好觉。[月亮]	2016-08-27	2	0	0	0
1772612467	原创	E5Rs1viAk	睡。不。着。[泪]看电影时候睡着了。现在根本没睡意[抓狂] 	2016-08-30	1	0	0	2
1774530613	原创	E5ZVwF96L	向着光亮那方[玫瑰]	2016-08-30	0	0	0	0
1776534613	原创	E5xl17KkR	买给自己的生日礼物终于到了，晚了整整一周🙈叛逆的红玫瑰和温柔的白玫瑰，味道都很棒[鼓掌]🏻瓶子随便拍拍就很美🌛傍晚还和胖胖散步散了很久，牵着手走在初秋的凉风里，舒服又安心[黄叶]	2016-08-27	1	0	0	0
1778223291	原创	E5ZkHagw4	这个热闹了 	2016-08-30	0	0	0	0
1779833301	原创	E5luxubRB	你每天都可以这么无忧无虑的躺着 真好 @ Prachinburi 	2016-08-26	0	0	0	0
1780123161	原创	E5Z43ANYv	想中个彩票或者捡个钱买欧巴同款[口罩]	2016-08-30	0	0	0	0
1781691674	原创	E4WC7n3D2	我发现荣在尝鲜的事情上总是有好运气当然除了那个辣到让人爆炸的牛肉丸子	2016-08-23	0	0	0	5
1783304407	原创	E5bdriWuw	好久不见的 老同学，人家孩子都七岁了，我还未婚[酷] 	2016-08-25	6	0	0	4
1784036447	原创	E5I8QscUu	[怒骂]父母都是大双眼皮[笑cry]为嘛我就成内双了[打脸]我简直大写的不服气[笑cry]曾经一度问我老妈 我是亲生的么....[doge]她说 是因为我太胖了（一言不合就说我胖！亲妈）[嘘]我..... 为了后代[怒骂]我要找个双眼皮的[大叔]。生成人最遗憾的事就是没有遗传老妈，结果丑的别致。 	2016-08-29	1	0	0	5
1784976693	原创	E4Sy0annk	泡在茶卡盐湖里的脚一定很咸[喵喵]<br/>虽然冻死在青海的夏天里 <br/>但是依旧感觉春风十里啊<br/>在安静的芳草地<br/>珍惜自行珍惜🤘<br/>再也不想回西安[手掌] 	2016-08-23	8	0	0	24
1785890330	原创	E5n02qtIL	湿 身	2016-08-26	0	0	0	0
1786783387	原创	E4TjXFAVf	爱旅行的人运气都不会太差！我在带着微博去旅行 的红包中抽到了 提供的“滴滴魔性打车券”，快上车，带你遇见最美的世界！	2016-08-23	0	0	0	0
1787317955	原创	E5Fl1BAVP	后腰要干好拦截抢断的活（保护好你堆，和有一定出球能力组织能力（好让他不用跑回后场拿球组织，没有后顾之忧尽管在前面浪。感觉新援扎卡这两点还是可以。不过才看一场，也不知道打强队会不会被爆，多看几场再说。这么年轻就是门兴队长了，一见堆堆秒变跟屁虫小迷弟，我还是服气[偷乐]	2016-08-28	1	0	0	0
1788468593	原创	E5donynOE	开车这种高档的运动不适合我[微笑]	2016-08-25	3	0	0	2
1788743107	原创	E5XYrcuPb	我也觉得我闲的	2016-08-30	1	0	0	0
1789805817	原创	E5sGmpq6s	取个快递，一只小猫咪突然跑到我身边蹭来蹭去，刚开始吓了一跳，猫咪走路没声音，[吃惊][吃惊]	2016-08-27	1	0	0	0
1790183323	原创	E5WeisCkk	一起坐着看电视，我妈起来去拿了个抱枕，放我爸大腿上，拍了拍，直接躺倒了……我走[拜拜][拜拜][拜拜]	2016-08-30	1	0	0	2
1791869023	原创	E5RlIggvw	分享图片	2016-08-30	0	0	0	0
1792999444	原创	E5PACrA4u	公车等了1小时。😤😤😤起始站就是坑	2016-08-29	2	0	0	0
1793649063	原创	E5PCZgjdM	怎么还不开学         <br/>怎么开学了        <br/>开学最后一涂了吧..画出来好土...	2016-08-29	2	0	0	0
2095611192	原创	E5ZC9ecWA	[话筒]今天正式官宣！  将出演男主角林动该剧[鼓掌]改编自天蚕土豆同名小说，由执导过《人间正道是沧桑》《49日祭》《走向共和》的大导演 执导，这也是他首次接手玄幻题材[doge]张导擅长把握厚重的历史题材，和大场面的控制，希望正剧导演能给玄幻题材带来不一样的惊喜~	2016-08-30	3	1	1	0
2099217564	原创	E5kgXfa0L	论装逼，马云只能排第二。          ——影帝	2016-08-26	0	0	0	0
2100767733	原创	E55uEeBQm	分享单曲（）	2016-08-24	0	0	0	3
2102604643	原创	E5Z5Rye3l	学费一交，份子钱一除，我感觉我已经活不下去了！	2016-08-30	0	0	0	2
2104601191	原创	E5OSUuRqp	  凯凯王，你冲我笑了[心][心][心]我晚上要睡不着了[笑cry][笑cry][笑cry]太开心。也摸到了萧敬腾的手。 	2016-08-29	4	0	0	4
2154459624	原创	E5Vkctpaq	刚开始还以为是套路，看到后面，跑着回去喝奶奶煨的汤，真的很棒！ －－一个搬砖小伙子的纪录短片～	2016-08-30	0	0	0	0
2157417135	原创	E5FuqheB9	明明可以靠颜值偏偏明[dino打滚]明可以靠颜值偏偏靠才华真是女神靠才华真是女神	2016-08-28	0	0	0	0
2160482840	原创	E5nv4DJBB	 宝宝吃饱饱然后爆爆[哆啦A梦吃惊]	2016-08-26	4	0	0	0
2625106051	原创	E5LppcNia	  快了吧？期待了太久了 这天终于要来了[泪][泪]<br/>永远支持你 [鲜花]	2016-08-29	3	0	0	0
2626895801	原创	E5tmMeHgi	在小米维修点坐了一上午听歌是为什么[拜拜] 	2016-08-27	0	0	0	3
2627735783	原创	E5I8hD3gX	我哪里也不去 就在你看得到我的地方。	2016-08-29	0	0	0	0
2629069827	原创	E4TzVwK38	微博升等级能免费拿惊喜成长礼哦，我刚刚在中领取了由微博等级提供的打车百元大礼包[礼物]努力升级赢豪礼，以后致富就靠它！小伙伴们速度围观	2016-08-23	0	0	0	0
2651637231	原创	E5PD1C9yr	头发短了想留长 头发长了想剪短  头发直了想烫弯 头发弯了想拉直 头发彩色想染黑 头发黑色想染彩 ！！！心好累！！！	2016-08-29	11	0	0	7
2778501597	原创	E5US03u8n	温盐<br/>第四更<br/>对我没有忘记我有个坑<br/>是个非常任性又业余的作者<br/>灵感来了就写很忙的话就扔着<br/>毕竟我学医还开学了也没人催我更<br/>争取周更感恩比[爱心]️爱你们哦呜啾啾<br/>	2016-08-30	12	3	3	10
5715847145	原创	E5NLX1Dqb	别人对待你的方式，都是你所教的。每个人都在无意识中教会了别人如何对待自己，有的人教会别人虐待自己，有的人教会别人尊重自己，有的人教会别人忘记自己，有的人教会别人记住自己。正如莎士比亚所说：为什么世界上有镜子，人们却不知道自己是什么样的？	2016-08-29	0	0	0	0
5718471774	原创	E5PYoCNZJ	我参与了 发起的投票【35周周榜top10你最想看哪一部？】，我投给了“从你的全世界路过”等2个选项，你也快来表态吧~	2016-08-29	0	0	0	0
5720148666	原创	E5QWrxZAH	 	2016-08-29	0	0	0	0
5721204551	原创	E5FVWuEuv	刚才不是只剩下2g了么？玩局消消乐一回头… wtf？ [微笑]	2016-08-28	0	0	0	0
5723089401	原创	E5Op50dd8	国外玩家无聊的时候做的一个视频，敌方木木吸收小兵伤害，我方流浪用大不停的将小兵传送到大龙处，在利用传送门卡住大龙门口。最后的片段感觉是哥斯拉在虐一群人类[doge][doge]<br/>	2016-08-29	59	18	18	24
5724594937	原创	E5K6ndvdU	睡不着哦[微笑]爽哦[微笑][微笑]	2016-08-29	1	0	0	1
5726212305	原创	E5YsTF3vF	【古力娜扎 关评论】不知道她做错了什么，就因为她谈恋爱？不喜欢就不喜欢为什么还非要特地跑过去骂祖宗十八代，蜀黍觉得没必要！要是我微博下面天天评论那些骂人脏话，我也会选择关闭评论，没毛病啊！[汗]人之初，性本善，世界和平[心]	2016-08-30	134	7	7	111
5727226145	原创	E54ST3Kok	朱鹏亮。。你这个骚物。。笑死我了€	2016-08-24	0	0	0	0
5728035326	原创	E520SsyJh	小孩子见了沙子的表现是这样的……  .	2016-08-24	0	0	0	0
5730157415	原创	E5VcXlgFK	 已经在港澳台榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-30	0	0	0	0
5730995728	原创	E5nZ83bT8	和zaza每天乐呵乐呵的次狗粮[拜拜]	2016-08-26	0	0	0	1
5733237349	原创	E5XvJFH7j	分享视频：郭德纲的徒弟讽刺中国男足，笑死我了，不好笑你打我[笑cry][笑cry][笑cry] 	2016-08-30	2	3	3	0
5736526235	原创	E5Hug8dVy	别以为我不好欺负，只是不愿意把真实的我给你看到	2016-08-28	0	0	0	0
5737600926	原创	E5WCnw7GB	你们都是多少号开学[泪]	2016-08-30	4	0	0	1
5742485805	原创	E5MAH1fEh	阳光好热，我化了[哆啦A梦汗][哆啦A梦汗][哆啦A梦汗]	2016-08-29	2	0	0	0
5745956346	原创	E5iRaxryF	我刚刚在中领取了由 提供的“微博会员尊享月卡”专享礼包[发红包]新等级华丽变身，iPhone6、拍立得、大牌明星签名礼、综艺门票、百万现金券…..人人升级有福利，让你任性让你high！[噢耶]快去领取你的等级专享礼吧	2016-08-26	0	0	0	0
5747658206	原创	E5HfdcXrT	看到了这么多为 的付出，满满的回忆。一路走来，收获不仅仅是感动，还有快乐、勇气和无尽向前的动力~快点击进来看看这些年你和鹿晗的微博纪念册吧  	2016-08-28	0	0	0	0
5748877894	原创	E5jg84tZm	身为服务行业，也就很理解同行的苦楚。最近又有谣言取暖费下调，心疼供热收费的，得一遍遍解释。发朋友圈的不知道给别人添多大麻烦。	2016-08-26	0	0	0	0
5751738251	原创	E5sQD9ww8	昨晚被打击了，胸小屁股下垂[伤心][伤心]我要努力锻炼了[兔子]	2016-08-27	1	0	0	3
5754742047	原创	E53hJnV0Y	原来我的性格中既有南方人的温柔细腻又有北方人的大气豪放，是最容易亲近的类型的人~ - “你是南方人特质还是北方人特质”	2016-08-24	2	0	0	0
5758405797	原创	E5Y1Gp1Ad	免费电话，新鲜社交 （分享自）	2016-08-30	0	0	0	0
5759265427	原创	E5UPZnk49	really？	2016-08-30	0	1	1	1
5760867953	原创	E5YNN71H7	好心疼片尾的摄影师。。半个小时一个天气。。不停的说也许半个小时后天气就好了。。哈哈哈哈哈哈	2016-08-30	0	0	0	0
5763237139	原创	E5Y4hoDOV	脑子不够用！脑子就不够用！根本没脑子！[doge][doge][doge] 	2016-08-30	0	0	0	4
5766185355	原创	E558x8N9G	爱旅行的人运气都不会太差！我在带着微博去旅行 的红包中抽到了 提供的“滴滴大放价券”，快上车，带你遇见最美的世界！	2016-08-24	0	0	0	0
5767780750	原创	E5FAikGaa	菲姐的实力是有目共睹的，简直[酷库熊亲亲]是才华就是喜欢这种全能型的艺人。横溢	2016-08-28	0	0	0	0
5769382538	原创	E5VCCfsgb	一千都卖了  我就不信那逼有人要 //＂给你一千万，你愿卖掉你老公吗？＂  (分享自 )	2016-08-30	0	0	0	0
5773660495	原创	E5Rq9CULy	希望都能被世界温柔以待[心]	2016-08-30	0	0	0	0
5774649736	原创	E5XvitDBX	讲真，这么好听的歌不上榜都是耍流氓，来为打榜吧！	2016-08-30	0	0	0	0
5776404135	原创	E5vCDtGie	🙈🙈🙈🙈🙈🙈  	2016-08-27	0	0	0	0
5781932468	原创	E5XcegKrz	活着就不容易！活着就是奇迹[挖鼻][挖鼻] 	2016-08-30	0	0	0	0
5782287782	原创	E5XrEsg2P	『微博投票』	2016-08-30	0	0	0	0
5785450018	原创	E5MPewrZv	妈的智障！让你抢我镜头！曝光你这个智障！[怒骂]	2016-08-29	2	0	0	2
5788587427	原创	E5jP8rC0N	早晨来一发手帐吧~昨天看到有关卓大王胶带的脑洞，尝试了一下，效果很不错，所以今早的视频加入了这个脑洞，虽然看起来有点莫名其妙~ 谢谢  .	2016-08-26	8	2	2	3
5700552104	原创	E5DhkwjO3	『钟汉良~小哇你有多爱玩手指』	2016-08-28	0	0	0	0
5702444939	原创	E5oMowavp	有的人总是很容易左右你的喜怒哀乐[晕][晕][晕][晕][晕]	2016-08-26	0	0	0	0
5703214263	原创	E51Hsztk1	好困啊，来杯花茶醒醒脑吧…	2016-08-24	0	0	0	0
5703894277	原创	E5joUEpmy	everytime I see you， just feel like two idiots meet [偷笑][偷笑][偷笑] 	2016-08-26	4	0	0	1
5706709594	原创	E5UHQ7PHs	处理好与人的关系，就三句话：看人长处、帮人难处、记人好处 。今天心情差，莫名的	2016-08-30	0	0	0	0
5708332323	原创	E5xH755pL	三里屯兜一圈 看微微一笑很倾城	2016-08-27	2	0	0	2
5708941220	原创	E5GUkCmve	[心]祝我越来越好	2016-08-28	0	0	0	0
5709729818	原创	E4SzUEPgj	计算机二级C语言考试内容_百度文库   	2016-08-23	1	0	0	0
5710953447	原创	E604rAt5n	据说拉布拉多一旦认定主人便是一辈子，看见它掉泪的那一刻，心都碎了[闭眼][闭眼]	2016-08-30	0	0	0	0
5713929532	原创	E5Efa8u11	 已经在韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！ 	2016-08-28	0	0	0	0
5789557242	原创	E5uk1g8wt	闲来无事爱逼逼	2016-08-27	0	0	0	0
5790421791	原创	E5IjqayRz	  分享单曲（）	2016-08-29	0	0	0	0
5792440615	原创	E5WQEybPM	因为美食同爱情一样美好[可爱][可爱]	2016-08-30	0	15	15	5
5795063976	原创	E56Cxm24y	我不想这样的	2016-08-25	1	0	0	0
5800557209	原创	E5Y8J9weP	一场遇见，一世相守！	2016-08-30	0	0	0	0
5802635836	原创	E5Yj1q02u	唉，又是要钱不要脸的，父母还是父母，谁让自己只是子女，包大人说子不言母过，但子心头之恨又该怎么办呢？	2016-08-30	0	0	0	0
5804565407	原创	E5F4t38Il	你怎么这么污，不对，听该说恶心，不分场合的说这么下流的话  	2016-08-28	0	0	0	0
5809574828	原创	E5oXB0vfl	Baby be sure to be happy after you cried.[心][熊猫]	2016-08-27	3	0	0	0
5813840369	原创	E5mcMwxBG	伤心到变形	2016-08-26	0	0	0	0
5816089047	原创	E5XjM1gv5	哈雷推出华丽定制摩托车“皇家火枪”<br/>这台车使用的是哈雷推出的最新的“火枪”皇家恩菲尔德V型双杠发动机，是由Aniket Vardhan采用两台皇家恩菲尔德500CC发动机，经过魔术般的手法融合成一台新的1000C的V型发双杠发动机。  	2016-08-30	0	0	0	0
5819048535	原创	E5a42vYPa	    因为停网，好几天没签到，一来却看到了，，，，(你萌懂得)     但我想说，无论真假，我喜欢的只是你而已，加油，郑演员[心][心][心]	2016-08-25	50	1	1	10
5821304152	原创	E5YuH4kQF	Try	2016-08-30	0	0	0	0
5822369580	原创	E5CPZfyUO	人们拍照时常用的滤镜，就像是以前做饭时添加的味精	2016-08-28	3	0	0	0
5824652670	原创	E5ZNqqdRu	 生而为中国人，对不起	2016-08-30	57	55	55	94
5827646146	原创	E5XsTgO9T	我刚给 赠送了10朵鲜花，获得了20爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！	2016-08-30	0	0	0	0
5829983739	原创	E5w6Krdv6	分享图片	2016-08-27	0	0	0	0
5833062592	原创	E5dRc3nUl	9月8-11日，上海国际家具展，悦启携 nomon 与您不见不散[心] 	2016-08-25	1	0	0	0
5833759154	原创	E5FC3nXN7	新买了一只[口红]，涂的时候不小心蹭掉了一截！风在啸马在吼！我心在滴血！我心在滴血！！	2016-08-28	0	0	0	0
5837384780	原创	E5t8Twi5M	喜欢躺在草地上看天空 	2016-08-27	1	0	0	0
5838711666	原创	E5jwdF5pO	我喜欢的老师啊 我的女神[心]讲真 有点感动[太阳]	2016-08-26	1	0	0	2
5840406617	原创	E5kNxhyQn	我刚更新了，这次微盘君增加了VIP会员，更多特权等你来发现！快来和我一起体验微盘V3.4.5吧！下载地址：	2016-08-26	0	0	0	0
5845543607	原创	E59G28l9f	   希望那些在话题里刷存在感说脱粉的，只想告诉你，脱粉不可怕，回踩才叫恶心[弱]反正不管发生什么，我都会支持小爽的[拜拜]	2016-08-25	2	0	0	0
5847235018	原创	E5ZUR3sk9	  我分享了  的头条文章 	2016-08-30	1	2	2	0
5847932042	原创	E5BtnlYVr	魂淡！这首歌不在夺第一怎么能忍！快来为 的新歌 打榜助威！	2016-08-28	0	0	0	0
5848580949	原创	E50oewulw	谢谢鹿饭们的点赞[玫瑰][玫瑰][爱你][可爱] 愿你被全世界温柔对待[可爱][可爱]	2016-08-24	0	0	0	0
5849534189	原创	E5W60jC4t	周一深夜电影，下次一定要订个最晚场买个麻辣烫去吃。看完电影回来摸摸楼下短腿柯基和小斗牛摸了摸小斗牛回家找了一个小时的斗牛和八哥图片看，12点关灯 不知道聊了乱七八糟的人生就两点然后抱着睡。这应该就是小确幸，不过今天我就是一枚僵尸.不要打扰我我困死了	2016-08-30	0	0	0	1
5852662592	原创	E5CcPcan8	「2.6万人在围观」来自:军旗随风飘扬 王金武，90后班长的铁骨柔情 	2016-08-28	0	0	0	0
5854365002	原创	E5XsalhOz	没有什么能够阻挡。。。 	2016-08-30	1	0	0	0
5856261184	原创	E5XAmAfkn	我靠我有点强迫症，那个号用来轮博这个用来说晚安那个用来负能量那个用来哈哈哈，可是我发现每个号现在都好混乱…原来那个已经说了一年多的晚安我又舍不得，一个白眼翻上天…	2016-08-30	0	0	0	0
5856837954	原创	E5P17DitH	以为可以快乐度过这个暑假，腿瘸了以后什么东西都乱了。上天总是爱考验我。不过我相信，塞翁失马焉知非福。	2016-08-29	0	0	0	0
5859255263	原创	E5QciAZnX	因为遇见你 所以一切都注定	2016-08-29	1	0	0	0
5861502655	原创	E5O4VCUN9	只是顺手[冰川时代希德奶奶] 	2016-08-29	1	0	0	0
5863209252	原创	E563hBwt9	一把铂金狗粮塞进嘴里，但我吃得开心，祝福祝福～	2016-08-24	1	0	0	0
5865618111	原创	E5Q6Osy6Y	 扇贝英语单词特训第35天：完成150个单词，明天继续	2016-08-29	0	0	0	0
5866499164	原创	E5XpMnh6F	 好美好吃好喝[哈哈][哈哈]	2016-08-30	0	0	0	0
5868434526	原创	E5yOe0xiM	哥哥今天结婚了，如果你还在那该多好。	2016-08-28	1	0	0	0
5869923024	原创	E5P8VDqXd	哎，我真的好紧张[泪][泪][泪]	2016-08-29	0	0	0	15
5872735633	原创	E5jjwaLgQ	看呐！有没有被撩倒啊！迷妹们，反正我已被撩倒了[嘻嘻][嘻嘻]，[色][色]这叫不帅不行啊！[鲜花][鲜花]	2016-08-26	0	0	0	0
5873880360	原创	E5XZkpjOc	离开手机3个星期了，没想到我竟然活着	2016-08-30	0	0	0	0
5875238621	原创	E5ZBmtQVC	魂淡！这首歌不在夺第一怎么能忍！快来为 的新歌 打榜助威！	2016-08-30	0	0	0	0
5876610000	原创	E5YbimmeA	 我在新仙榜上为你刷爆新仙值，助力你早登新仙榜榜首！1128 	2016-08-30	0	0	0	0
5878381261	原创	E5ZNxv5ol	『为什么罪犯如此猖狂！ -天涯社区』	2016-08-30	0	0	0	0
5880241667	原创	E5esWm0p7	分享图片	2016-08-25	1	0	0	0
5880981960	原创	E5LLksSUw	在家等了半个月，等的花都谢了，终于等到老板的等身抱枕啦，套枕套的时候看到老板皱巴巴的好心塞，然后看哑舍的时候有一种奇异的感觉，犯二起来说不定会指着老板的图片跟抱枕说:这是你(画面太美)，不过色姐啊，我问个问题啊，这抱枕是不是订一个做一个哒，不然为什么要这么久捏[疑问]	2016-08-29	4	0	0	0
5883000004	原创	E5ZrtAkin	要返校倒计时了 [哆啦A梦吃惊] 最后三个月半的学校生涯 [哆啦A梦吃惊]十二月底就要上班了	2016-08-30	0	0	0	0
5884026919	原创	E5uBxsGYY	你自己做的孽不承认，反过来说我贱。高二的时候我什么都不懂的时候，你也真下得去手。高三怀孕，我被家里骂得多难听你知道吗。我承受多大的压力你知道吗	2016-08-27	0	0	0	2
5885541503	原创	E5Xk69U0Q	我参与了 发起的投票 【大剧即将上线    谁能问鼎年度剧王？】，我投给了“杨洋郑爽《微微一笑很倾城》”这个选项。你也快来表态吧~	2016-08-30	0	0	0	0
5887208569	原创	E5tAcmBoz	:p [小汽车]	2016-08-27	0	0	0	0
5888358422	原创	E5WDXlFcg	我参与了 发起的投票 【票选你心中的中国娱乐圈未来的顶梁柱】，我投给了“91年-郑爽”这个选项。你也快来表态吧~	2016-08-30	0	0	0	0
5890989990	原创	E5VsZDj8H	我不知道人聚在一起为什么非要聊关于你是否缴纳保险的话题。缴纳不缴纳跟你又八杆子打不着,难道没缴纳的话你会替别人缴纳?清晨运动时经常听到有人聊这方面的话题。今天突然有人问我这个问题。我实话实说道:五险一金都没有。又被问:老了怎么办?我:天无绝人之路,真到了绝路大不了一死了之,多大点儿事儿啊	2016-08-30	0	0	0	3
5895830480	原创	E5VNkeTiV	五分钟手帐～	2016-08-30	0	0	0	0
5897090945	原创	E5sXp5yDw	别出门 刘海会乱…	2016-08-27	1	0	0	0
5898391086	原创	E5um7erpR	想染头发[失望]	2016-08-27	2	0	0	2
5900035195	原创	E5WrIvKT7	我还看什么爵迹，什么范冰冰，什么吴亦凡，什么陈学冬…9月90日，我就看这个！不为别的，只为咩咩老邓头百合欧尼[心]   	2016-08-30	0	0	0	5
5902857899	原创	E5CHfBNLf	愿我们在彼此看不见的岁月里 熠熠生辉    各自安好 	2016-08-28	2	0	0	0
5906228349	原创	E5EgN9MNo		2016-08-28	0	0	0	0
5908238610	原创	E5V7lx1S0	你相信天意吗？我信。你看到我这段话就是天意，有缘人请加扣扣642055626（验证码填5302）！用超脱的境界去解读股市，指数战法？涨停板？技术分析？最不缺的就是这些！来吧，给天意一个机会！	2016-08-30	0	0	0	0
5909192766	原创	E5Xpse32a	午休一下居然感冒了 	2016-08-30	0	0	0	0
5910561646	原创	E5LBhfK57	互粉  	2016-08-29	0	0	0	0
5581986258	原创	E5UYd6X8T	[心][心]兔子牌硅水凝胶新品 大直径14.5的混血片 这款灰色赞爆了.眼仁色深的宝宝戴出来时蓝时灰不同光线不同效果. 三色渐变花纹完美打造日系混血芭比感.眼睛一秒水汪汪盛满了一汪幽静的湖水. 兔子牌硅水凝胶的舒适度完爆硅水市场 敏感眼的福音	2016-08-30	1	0	0	0
5583572469	原创	E5Uiqwv2T	 已经在港澳台榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-30	0	0	0	0
5585250043	原创	E54LH9Dsx	腿是不是很长[doge] 下午我妹拍的[鲜花] 不得不说我奶家狗真重[doge]	2016-08-24	2	0	0	0
5586259911	原创	E5UaDps3Y	 已经在内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！[心][心][心]	2016-08-30	0	0	0	0
5591782707	原创	E4VfdckTI	[星星][星星][星星][星星][星星]，之  有期待也因为情怀，一如既往地脑洞大，一直在开心的笑，从1到5的欢乐和陪伴，完美的ending[爱你]	2016-08-23	0	0	0	0
5655167779	原创	E5t3buFaf	李易峰，张小凡，鬼厉，一刻都不想错过， ，你有毒啊！各路神仙，开学在即，求解药[悲伤][悲伤][悲伤] 	2016-08-27	0	0	0	0
5656765377	原创	E5z1WpWgn	还是帅的 还是帅的	2016-08-28	0	0	0	0
5657197476	原创	E5kXaahDq	呀，我给编剧跪了啊！太神了[好喜欢][转发][转发]目前到11集看的我都像智障一样…第一次看到有颜值、有CP感、猜不到下一集剧情是什么  无比烧脑的剧[不想上班]....1-11集请戳： 	2016-08-26	0	0	0	0
5659512795	原创	E5kTif8Hh	对别人痛苦的不理解是件多么幸运的事。	2016-08-26	0	0	0	0
5659795131	原创	E5BiqiWB7	听说黑客会攻击苹果用户盗取信息，好害怕，博主卡上最近刚好有2.5亿人民币的巨款[doge]，吓得赶紧去更新，更新完9.3.5 才发现被套路了[doge]，简直是完美修复之前系统的流畅性这个漏洞[doge]，如果小可爱们，看到博主不常来看你们，是因为9.3.5.一直卡住博主[拜拜]	2016-08-28	7	0	0	23
5662077276	原创	E5tUE2ctj	找相同[眼泪][眼泪]	2016-08-27	0	0	0	0
5663681526	原创	E5OcnuTlw	 到底用哪张当壁纸好呢[doge]啊～好难选	2016-08-29	10	1	1	3
5664500072	原创	E5OxSaljf	荷尔蒙只负责一见钟情[哆啦A梦汗][哆啦A梦汗][哆啦A梦汗]	2016-08-29	1	0	0	4
5664773214	原创	E5THAkkZv	🚩发文	2016-08-30	0	0	0	0
5665805724	原创	E5Vu5miMX	  <br/>我也很想他，我们都一样  <br/>	2016-08-30	2	0	0	0
5667199341	原创	E5jRTxhtx	发布了头条文章：《唱空言论，不知道是否有人在意》    	2016-08-26	2	0	0	0
5669887554	原创	E5C7GkCx3	总有一天你会站在最高的地方，活成自己曾经渴望的模样。	2016-08-28	0	0	0	0
5671063169	原创	E5GYr5r0C	一个名族如此血性！！！！人神敬畏 	2016-08-28	0	0	0	0
5672137823	原创	E5Y3qxjgY	像我这种网络白痴大概一辈子都搞不懂那个vapp[微笑]	2016-08-30	6	0	0	2
5672890990	原创	E5Oqu7yY1	快点上学吧[泪]	2016-08-29	0	0	0	3
