2787742463	原创	E5s6N9IyO	不洗碗 嫌我懒要骂 洗了碗 嫌我洗的不干净也要骂 怎么 还想让我把碗恢复出厂设置？[微笑]	2016-08-27	11	0	0	7
2790463453	原创	E5KKH8XVp	不用开空调也能活的日子，真心挺舒服[微笑]	2016-08-29	0	0	0	0
2792583823	原创	E5lYU3B3p	桃罐头是我一生的爱[爱心]	2016-08-26	0	0	0	0
2794335645	原创	E5cYDACat	好冷！！！！！！！！	2016-08-25	0	0	0	0
2796429100	原创	E5Lfce884	感冒➕姨妈➕牙疼[可爱]这滋味真棒	2016-08-29	2	0	0	2
2798786201	原创	E4W4KBJiY	面子是什么？能吃吗？	2016-08-23	0	0	0	0
3186617054	原创	E5Xqe8Amy	我ballball各位司机大爷[泪]不认识路就不要出来跑单了好吗[泪][泪][泪]打到手机没电你都听不明白[泪][泪][泪]我这个人人品不好又没什么耐心[泪][泪][泪]大家好才是真的好	2016-08-30	1	0	0	2
3189734801	原创	E5jWn2nLR	我陈力夫是	2016-08-26	1	0	0	16
3190758297	原创	E59ZB5nXS	发表了博文《我心中的长征精神》今年是红军三大主力红军胜利会师80周年。80年前,中国工农红军第一、第二、第四方面军,经过艰苦卓绝的万里长征,在甘肃会宁胜利会师,宣告了国民党反动派消灭共产党和红军的图谋	2016-08-25	0	0	0	0
3191987632	原创	E5Y3pC5dw	，我是第6468个申请开通超级话题的粉丝，申请粉丝越多，开通几率越大，大家快来帮我加快开通速度吧~	2016-08-30	0	0	0	0
3193238184	原创	E5WEspwBy	好好备课了加油	2016-08-30	0	0	0	0
3196028550	原创	E5GFn7Fnb	夜机 	2016-08-28	1	0	0	2
3196718410	原创	E5xXJacFy	一个星期护照就好了，寸照我也很满意，但补办的身份证还没有一点反应。到了江油第一件事如愿吃了肥肠，一路上天气也很好。[微笑]。 	2016-08-27	1	0	0	0
5349099391	原创	E5ZwBl7rg	这动感的大妈  我能笑一整天  .	2016-08-30	0	0	0	2
5889632012	原创	E5PT9hU1S		2016-08-29	0	0	0	0
5891326556	原创	E5U8ouMo6	我参与了 发起的投票【你最支持哪个学霸？】，你也快来表态吧~	2016-08-30	0	0	0	0
5892768089	原创	E5zRnmt8T	睡不着睡不着睡不着	2016-08-28	0	0	0	0
5893352861	原创	E5ytRkUEP	杀马特的爱情故事，“就爱上”的神展开	2016-08-28	0	0	0	0
5894264137	原创	E55lxgCbR	Ealina特调 想喝的举手🙋	2016-08-24	0	0	0	0
5912105152	原创	E5ZhXeNty	新浪！！！为什么老给我取关话题！！！[怒骂][怒骂][怒骂][怒骂][怒骂]点完关注一刷新又没有了！[怒骂][怒骂][怒骂][怒骂][怒骂] ！！	2016-08-30	1	0	0	0
5914023098	原创	E4TuN39vU	我用了洪荒之力了，对这个结果我狠满意[笑cry][哈哈]	2016-08-23	0	0	0	0
5916879643	原创	E5Dzu4llQ	 迷妹日常。 	2016-08-28	1	0	0	0
5919528477	原创	E5FuWg5Na	就是默默发一贴。。好想看我的路透啊啊[冰川时代希拉][冰川时代希拉][冰川时代希拉]好想知道最近我的消息。。。	2016-08-28	1	0	0	0
5922161584	原创	E50Ll7PQM	胡啊啊啊！	2016-08-24	0	0	0	0
5927386573	原创	E5cuSuHwS	只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的吧	2016-08-25	0	0	0	0
5928735079	原创	E5ULPp5Tq	我很讨厌一种人：不需要你的时候冷淡，需要你的时候上赶着热情。	2016-08-30	0	0	0	0
5930595858	原创	E5U9bwXRA	给自己定个小小的目标：每天早上七点之前起来，每个礼拜胖几斤……[可爱][可爱][可爱] 	2016-08-30	0	0	0	0
5933853435	原创	E5ZP1o5vg	 已经在内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-30	0	0	0	0
5936083144	原创	E5SzNtJbB	听说只要在给水木年华  新歌打榜就能变成校花，不打就会变成个笑话。 !	2016-08-30	0	0	0	0
5937830667	原创	E5FhR7v7Q	我分享了头条文章 	2016-08-28	0	0	0	0
5938458141	原创	E5VvehcXF	千言万语，不如一个打榜实际！来为水木年华  的新歌  加油吧。!	2016-08-30	0	0	0	0
5939062321	原创	E5UQQAqWX	说过了吗？ 	2016-08-30	0	0	0	0
5940349073	原创	E59vgCQp0	半宅半腐蓬	2016-08-25	0	0	0	0
5940751286	原创	E4XZns1ga	鹿偶尔也挣扎。	2016-08-24	0	0	0	0
5941808457	原创	E5rZmtg8I	 已经在内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！ 	2016-08-27	0	0	0	0
5943160187	原创	E5bDR9hzN	宝宝这么的努力居然养了一只白眼狼，连只狗都不如，马贱货，居然好意思把房子密码改掉，宝宝家都回不了，可想而之以前宝宝是怎么宠马鸡的，让她如此苍狂！ 	2016-08-25	0	0	0	0
5944202205	原创	E5Yx6i16o	看着你们一天天的好起来真的很替你们开心！捧得的在好，不如实际效果用的好！我们从来不天花乱坠的打广告，你们信，我便给你最好的！纯中药祛痘面霜！我在这，从未离开！	2016-08-30	0	1	1	1
5946053356	原创	E5WJjcljD	我参与了 发起的投票 【国产十大鲜肉票选谁的大长腿市值最高！】，我投给了“易烊千玺”这个选项。你也快来表态吧~	2016-08-30	0	0	0	0
5947682687	原创	E5n0V6e71	刘昊然版救护车	2016-08-26	2	0	0	0
5949035259	原创	E5dvjqJU5	临终关怀是重中之重[祈祷][祈祷][祈祷]『临终是个怎样的过程  建议分享！』	2016-08-25	0	0	0	0
5951150177	原创	E5iQ3sI5p	早起的鸟儿有虫吃[哈欠]，然而姐不想吃虫，，（交个朋友吧）[互粉]	2016-08-26	7	0	0	0
5951749047	原创	E5UK4EkiB	右边的三块月饼每块五元，这大小……希望会好吃……	2016-08-30	1	0	0	1
5954833758	原创	E5ZlXb4KP	我喜欢的阳台风格[不好意思]，快送我一个房吧！	2016-08-30	0	0	0	0
5958393325	原创	E5eoDzxCD	我也开通了，以后会在这里写写文章、发发图。 我的LOFTER地址： 下载客户端并关注我：	2016-08-25	0	0	0	0
5964102475	原创	E5k7WrsLY	虽不是亲生母亲，给予的爱和关怀却远远大于弃儿的亲生父母，她的品格是难能可贵的！(来自  )	2016-08-26	0	0	0	0
5967016740	原创	E5PManoH5	最近什么都不顺，这是怎么了 	2016-08-29	0	0	0	0
5967572741	原创	E5WQEhi8P	初中没有张小宇[伤心]高中没有余淮[伤心]大学没有肖奈 [伤心]<br/><br/>是不是觉得自己的学“白上了”？[委屈]	2016-08-30	1	0	0	0
5970386235	原创	E5jXa35JA	，我是第41个申请开通超级话题的粉丝，申请粉丝越多，开通几率越大，大家快来帮我加快开通速度吧~	2016-08-26	0	0	0	0
5973030818	原创	E4V9xdJFA	总有一个地方让人牵肠挂肚[带着微博去旅行][带着微博去旅行][带着微博去旅行] 	2016-08-23	1	0	0	0
5973319531	原创	E5PtF3qRp	继科儿，最近你有一点点火呀，感觉一天不在热搜上看到你浑身不舒服[喵喵]	2016-08-29	0	0	0	0
5975029900	原创	E5WWEybFI	 成功包括两个部分，一部分是忽略眼前的残缺享受现有的美好，另一部分是抵御眼前的诱惑追求心中的理想。坚持做最好的自己。	2016-08-30	1	1	1	1
5977419390	原创	E5p3p9MX3	 已经在韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！允儿我爱你，永远不会变 	2016-08-27	0	0	0	0
5978015358	原创	E5ZeFlOL7	世事多变，明天怎么样还真不好做决断，难就难在坚守原则，不忘初心。	2016-08-30	1	0	0	0
5979666885	原创	E5NT4tlko	世上所有的爱都指向团聚，唯独父母的爱指向离别 	2016-08-29	0	0	0	0
5981899754	原创	E5VXgEath	 已经在内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-30	0	0	0	0
5983203727	原创	E5BuJBj2d	蒽，涨粉丝辣<br/>啊哈哈哈哈哈<br/>啊哈哈哈哈<br/>涨了一个<br/>你们会算数吗<br/>我帮你们算<br/>4+1=5<br/>蒽我来艾特一下他	2016-08-28	0	0	0	0
5984651810	原创	E5XsmsdNi	发布了头条文章：《河北省又一厅官被双开 严重违纪对抗组织审查》 	2016-08-30	0	0	0	0
5985892772	原创	E5E6IaM3v	梦想的意义就在于我把它实现，而不是放在脑子里！	2016-08-28	0	0	0	0
5987594829	原创	E5sHTfzZ4	好看 特有气质 	2016-08-27	0	0	0	0
5991098553	原创	E5ZQ17VJV	  今天很开心，小美女陪我走了这么多路[微笑]	2016-08-30	0	0	0	0
5991781240	原创	E55axiMEQ	【产后也要补钙】新妈妈产后要给宝宝哺乳，母乳中含有供孩子成长所需的钙质。产后女性钙流失的速度与乳汁分泌量成正比。若乳汁分泌量越大，钙的需要量就越大。另外，新妈妈在产后如果不补充足量的钙还会引起腰酸背痛、腿脚抽筋、牙齿松动、骨质疏松等“月子病”。	2016-08-24	0	0	0	0
5992631692	原创	E55c52bor	【天秤座最困扰的8件事儿】1、无论走到哪都被人称孩子气、傻；2、有好多事记不住，包括刚刚发生过的事情，一转眼就忘了；3、刀子嘴，豆腐心；4、倔强；5、被人称做没心没肺的人，爱搞笑的人；6、说话的时候，嘴巴飞快，脑子也快；7、做事超没耐心，虎头蛇尾；8、看不惯别人做事慢慢悠悠的样子。	2016-08-24	0	0	0	0
5992932422	原创	E5ySV5INB	太剛好了吧[可爱] 	2016-08-28	0	0	0	0
5993467229	原创	E557JgFBU	对于调岗，从合理性上来讲，需要考虑的因素很多。调岗是否合法，要看是否有相应的书面协议。对于不胜任的界定，还是需要按之前的协议操作，比如是否会有员工入职时相应岗位的岗位职责说明书等。	2016-08-24	0	0	0	0
5993611060	原创	E5Zy64140	没资格吃的醋最酸，先动心的人最惨	2016-08-30	2	0	0	0
5993909318	原创	E5jOYrhcV	娘啊🙈《印度人的达人秀，评委都吓崩了》(来自) 和明星一起看新闻，点击下载  	2016-08-26	0	0	0	0
5995219595	原创	E5sNLzQFm	 [哈哈][哈哈][哈哈]小小刘会从俯卧变成仰卧了。有时候趴的累了，就把头贴在床上歇会，有时候会翻过身平躺着，进步很大。昨天晚上很开心，一直给我们表演，一会翻的平躺，一会原地转圈，一会又往后退，[嘻嘻]真是太棒了[爱你]，我感到很开心	2016-08-27	0	0	0	0
5996318654	原创	E5WSmDgej	光顾我人生的小怪物，很荣幸有十年能与你同行。	2016-08-30	0	0	0	0
5997278954	原创	E5ZrlD6RG	宝宝们我回来啦！！没有回复的宝宝等我吃完饭 真的好饿[眼泪] 再等上菜的期间又赚两千多 你还不努力么？	2016-08-30	0	0	0	0
5997622552	原创	E5EKGa4LJ	一个人在家，听GD的歌能嗨一天！	2016-08-28	1	0	0	0
5998073791	原创	E558D7fwa	[爱你][爱你]晚安	2016-08-24	0	0	0	0
5999428213	原创	E5WGna5Eg	只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的吧	2016-08-30	0	0	0	0
6000046158	原创	E5O5iqrb5	《大鱼海棠》：从前有个村，村里有个椿，椿养了一条鱼叫鲲，然后...就发大水了	2016-08-29	3980	4347	4347	1584
6000467704	原创	E5XXfyZsz	微博图片死活发不出去･᷄ω･᷅绝对不是网的问题呀！看电视都能看！微博也能刷新出来也能发出去但是只要一带图片就发不出去了 什么鬼！！！	2016-08-30	0	0	0	0
6001538352	原创	E5ZwDnsdo	各国的限制级电影。关注微博主页添加个人微号。更多资源可选	2016-08-30	0	0	0	0
6003739205	原创	E5lrzD4tU	后面的	2016-08-26	0	0	0	0
6004333536	原创	E4ViT01R7	分享图片 	2016-08-23	0	0	0	0
6005801624	原创	E5WAA8AUl	[带着微博去旅行][带着微博去旅行][哆啦A梦吃惊]宝宝又长大了 	2016-08-30	0	0	0	0
6006278662	原创	E5YFLaheG	 已经在内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！ 	2016-08-30	0	0	0	0
6006400277	原创	E5XK6hNGF	人生如戏好似梦，<br/>戏过梦醒心好痛。	2016-08-30	0	0	0	0
6006763947	原创	E5lqB7xnY	今天我的「微博等级」又升一级，记录一下我在微博的成就	2016-08-26	0	0	0	0
6008382763	原创	E5UxcuYlR	 IPHONE7要来了，各位的肾准备好了吗	2016-08-30	0	0	0	0
6008541964	原创	E5NYjeFsm	花曼[爱你]	2016-08-29	0	0	0	0
6008833471	原创	E5Fah1xTN	爱旅行的人运气都不会太差！我在带着微博去旅行 的红包中抽到了 提供的“滴滴魔性打车券”，快上车，带你遇见最美的世界！	2016-08-28	0	0	0	0
6009643209	原创	E5WDizyeF	今天我的「微博等级」又升一级，记录一下我在微博的成就	2016-08-30	0	0	0	0
6010789345	原创	E56R0u6wi	“希望有蒲扇两把 老歌和冰镇西瓜 启明星远远凝望 隔壁的孩子止了呜咽沉沉睡去 我拂去你衣角一粒尘 说要大梦一场”	2016-08-25	0	0	0	0
6010892910	原创	E5UFk6u6J	今天我的「微博等级」又升一级，记录一下我在微博的成就	2016-08-30	0	0	0	0
6011200612	原创	E5XBhom61	[bm喜悦][bm做操]随时随地都要关注微博哦亲爱哒	2016-08-30	0	0	0	0
6011528236	原创	E5p0AcBK8	风  若来，细嗅她，迎接她，拥抱她。。。夜  已静谧，闭上眼睛，梦起。。。	2016-08-27	1	0	0	6
6011695688	原创	E5XRybmCr	[白羊座]️做微商其实没那么复杂就三步：️<br/>【1】试用❗ 【2】拿货❗ 【3】卖货❗ <br/>我叫你试用，离了你这一单我破不了产，有你这一单我也富不了[挤眼]<br/>我是对你负责，你没用过，顾客问你怎么办❗ 你都没用过，对产品能有了解❓ 同样也对产品没信心❗ 顾客问你一问三不知❗ 纸上谈兵吗❓ <br/>[警告] 一试二拿三成功..&nbsp;	2016-08-30	3	0	0	1
6012157515	原创	E526Abro4	涓涓流水… 	2016-08-24	0	0	0	0
6012601545	原创	E602K8aFa	【你的星座“重色”还是“重情”】白羊：女重情、男重色。金牛：女重色、男都重。双子：女都重、男都不重。巨蟹：男女都重。狮子：男女都重色。处女：女都重、男重色。天秤：男女都重情。天蝎：男女都重色。射手：男女都重色。摩羯：男女都重色。水瓶：女都重、男都不重。双鱼：男女都重情。	2016-08-30	0	0	0	0
6013033848	原创	E5ULvBsAy	暴风雨来临前	2016-08-30	0	0	0	0
6013171331	原创	E5VnDhUvc	盘中票：600290华仪电气10.4可以关注；002288超华科技已经连续三天推荐，今天12.8继续关注	2016-08-30	0	0	0	0
5675602589	原创	E5OjGa3bM	   小爽[爱你]	2016-08-29	3	0	0	0
5677505264	原创	E5GSxgcI6	自讨没趣	2016-08-28	0	0	0	0
5678240583	原创	E5XG39geH	 已经在内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-30	1	0	0	0
5679214067	原创	E5cl3celU	装b的老总，有一个更装b的女儿，忙着忙着就这么过来了！	2016-08-25	0	0	0	0
5680265652	原创	E5Yg3js2z	 已经在港澳台榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！ 	2016-08-30	0	0	0	0
5681187607	原创	E5LUsmdgX	愿我们相见不会太晚。	2016-08-29	0	0	0	0
5682151329	原创	E5NxZt3IH	我总算知道为什么w两个世界中那段录音要放那么多遍了，这是条暗线吧，姜哲的清白可能就靠它证明了... 第1-11集中字戳： 	2016-08-29	0	0	0	0
5683725787	原创	E5t1bF5rG	别惹我，小心我的眼睫毛攻击[喵喵][doge]	2016-08-27	0	0	0	0
5684404956	原创	E5VCugGJa	我参与了 发起的投票 【之我最青睐的“唱跳俱佳”型歌手】，我投给了“李宇春”这个选项。你也快来表态吧~	2016-08-30	0	0	0	4
5685159091	原创	E5JSY0U2O	话说升学宴	2016-08-29	0	0	0	0
5685859855	原创	E5ZXgAwIe	自从在给 的 打榜后，腰不酸腿不疼，一口气上10层楼，不费劲儿！17	2016-08-30	0	0	0	0
5686961210	原创	E54T7g4Pq	这是我老母[哈哈][哈哈][哈哈]	2016-08-24	1	0	0	0
5688182927	原创	E5NB9Fkbk	[爱心]️♫我正在收听这首单曲:Troye Sivan-HEAVEN♫ (来自 听手机QQ音乐，QQ等级加速升！)	2016-08-29	0	0	0	0
5689281222	原创	E5EeWclhW	‍海浪纹。今天的作品。‍龙岗 发型预约电话15219318573 	2016-08-28	0	0	0	0
5690887441	原创	E5oSfqc9l	你打啊！你打啊！你倒是打啊！来为 打榜吧！	2016-08-26	0	0	0	0
5692557488	原创	E5YV39COd	并没有什么来自店家的小礼物 不过是快递信息更新延后 书到了	2016-08-30	0	0	0	0
5693402709	原创	E5QHFtitL	玛丽苏和惊悚来回切换只能快进[吃惊]这糖发的我给满分，满分，满分[爱你][害羞][兔子][兔子]	2016-08-29	7	0	0	0
5695896885	原创	E5RjdqFsm	绵羊，好好休息！ 已经在韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-30	0	0	0	0
5696546469	原创	E5Zq4dtTW	 与我沉睡  还与我蹉跎无慈悲 	2016-08-30	0	0	0	0
5697586535	原创	E5FBkbplD	非常惹小仙女就是[din爱你]漂亮哈，我最喜欢的了。人喜欢的一个女艺人哦，而且还特别有才能。 	2016-08-28	0	0	0	0
5698557083	原创	E5XVbDe9m	不会再把任何不把你当回事的人当回事[微笑]	2016-08-30	1	0	0	0
5570230823	原创	E5V9A9hoQ	第一次在高速公路上晨跑，回来腰闪了补了一觉[微风]	2016-08-30	0	0	0	0
5573375600	原创	E5og11zI7	杨洋是毒品[拜拜][拜拜][拜拜]	2016-08-26	0	0	0	0
5574546393	原创	E5ixGzn9D	蓝天白云、多年未曾见到的好天气	2016-08-26	0	0	0	0
5577241712	原创	E5QpylP6h	现在想想孝庄说的那句，各国蛮夷对我大清虎视眈眈，亡我之心不死。还真是！	2016-08-29	0	0	0	0
5578317801	原创	E5f83l4if	去楼下左拐的鸡店买只鸡价钱被提高2.5倍，去对面买瓶可乐后来发现比别人家贵了一块钱。出门被雨淋，回家被车堵。既然暴风雨来了，更大些吧	2016-08-25	0	0	0	0
5579240583	原创	E5GBQaSMc	看到了这么多为 的付出，满满的回忆。一路走来，收获不仅仅是感动，还有快乐、勇气和无尽向前的动力~快点击进来看看这些年你和王源的微博纪念册吧  	2016-08-28	0	0	0	0
5580888974	原创	E4VFa8m7p	 吼吼吼[萌]深夜来一发丽君奶奶表情包[心][心][可爱][可爱]小二求翻牌[害羞][害羞]  别打我[悲伤][悲伤]	2016-08-23	2	1	1	0
5542416842	原创	E5JzQbd1T	我正在看【42.195之后的感动 镜头记录2014北京马拉松跑者梦想—在线播放—优酷网，视频高清在线观看】，分享给你，一起看吧！	2016-08-29	0	0	0	0
5542750794	原创	E4VNgrxtN	下次见就不知道多会儿了[伤心]	2016-08-23	5	0	0	10
5545350121	原创	E5Q34tPE4	够了够了 真是日了[狗]了 谁给你装逼的资本  ？[思考] 嘿嘿	2016-08-29	8	0	0	6
5534795152	原创	E5VrHgsmi	平安！[心] 已经在港澳台榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-30	0	0	0	0
1822216937	原创	E4RSh7Vtz	以前家里穷但是快乐	2016-08-23	0	0	0	0
1825861580	原创	E4VIii7Ez	Another year went by ..	2016-08-23	2	0	0	0
1827460271	原创	E5xer5ZJ7	 钟爱港剧	2016-08-27	0	0	0	0
1831833894	原创	E5mu1DGRo	不会气死 会被气疯[喵喵]	2016-08-26	0	0	0	1
1835043281	原创	E5CjUfO4l	好久不见～	2016-08-28	2	0	0	0
1836915667	原创	E5vsgwoFQ	我跟你们说，我耳朵里长了个包，可疼！[泪流满面]	2016-08-27	1	0	0	0
1839420463	原创	E4VcHqpUz	 ems还是可以的，刚收到顺手拍再领个券儿，好久没领了[哈哈]	2016-08-23	1	1	1	1
3110494873	原创	E5FBxryQt	对你的话我一直都非常认可[爱心传递]这样子的女人才是我的女神，大爱这种有实力的。	2016-08-28	0	0	0	0
3115585755	原创	E5cFLqwtD	你有没有特别想活出的样子	2016-08-25	0	0	0	0
3118326145	原创	E5wY8sFRa	小心思[微风][微风] 	2016-08-27	0	0	0	0
3120160447	原创	E5OvRaW33	 马不停蹄地赶来买正版，已经第三本了，冰叔，感动不[笑cry] 	2016-08-29	2	0	0	2
3121617837	原创	E5WYagb2R	某些吐槽鬼的狗腿子就是闲的  但凡有点正事也不至于到处满嘴喷粪 除了cnm就是cnm 看他的德行 他长辈应该更不好消化 回操他也怪膈应人的 还是算了 [笑cry]	2016-08-30	0	0	0	0
3123774575	原创	E5erDp1QE	你好像除草的老爷爷啊[哈哈][哈哈]	2016-08-25	3	0	0	7
3125017701	原创	E5MoZ0JXj	中国女排-年轻的战场。昨晚听小惠直播说赛前她们喜欢听励志的歌，包括这首年轻的战场 看完mv表示现在听这首歌脑补的都是这些画面~ 	2016-08-29	0	0	0	0
3127620073	原创	E5Ki0w2h8	我发表了头条文章:《我要好好的。好吗？好的》 	2016-08-29	0	0	0	1
3129894437	原创	E5YCO06GO	方博儿直播玩lol，好了，这下大蟒又多了一个怼方博的点了[偷笑][偷笑]	2016-08-30	0	0	0	0
3134341991	原创	E5Hfz4hkZ	调整不好心情，我要睡觉啦	2016-08-28	0	0	0	0
3137006353	原创	E5YdQdXs0	 熊.抱 明天报到啦，中考完拿成绩单给你们看[微笑]   ||	2016-08-30	1	0	0	0
3142506814	原创	E5LmIf9P1	陈展鹏 明明可以靠脸吃饭，偏偏要靠才华。来为他的才华鼓鼓掌吧。	2016-08-29	0	0	0	0
3145272014	原创	E5QhYtkPl	不好看的照片都是熊文康拍出来的[打脸]谢了您嘞	2016-08-29	2	0	0	0
3147050941	原创	E5wPJdKqR	火起。。。。。。。。。[怒][悲伤]	2016-08-27	0	0	0	0
3150910074	原创	E5N9YwDse	我真不知道他这个右上角存在的用途  .	2016-08-29	0	0	0	0
3155182845	原创	E5LNNfJYW	冷静，只不过晚了5分钟[泪][泪][泪][泪] 	2016-08-29	0	0	0	0
3159344150	原创	E5uF2jvfG	韩韩韩自制锁屏，祝我成功[冰川时代迪亚哥][冰川时代迪亚哥][冰川时代迪亚哥]	2016-08-27	5	0	0	2
3163315240	原创	E5sh4vKmc	这些人呐，天天研究补这个补那个的，真的就那么缺吗？	2016-08-27	0	0	0	0
3165411707	原创	E5myY3Vzu	<br/><br/>🌿🌿🌿	2016-08-26	13	0	0	12
3166297167	原创	E5ofgyqf7	家的味道——花卷[月亮]	2016-08-26	5	0	0	8
3167217442	原创	E5Uw0DAlu	12W青春是一种姿态，更是一种三亚旅拍财富青春是一种概念，更是一种风度。朋友啊!珍惜青春。	2016-08-30	0	0	0	0
3167946045	原创	E5MackBOg	北京时间徐玉玉案刚破 江苏一准大学生又被骗1万学费  	2016-08-29	0	0	0	0
3169370913	原创	E5mynmPJW	讲真，理工的米饭太为难东北人了	2016-08-26	1	0	0	10
3169794003	原创	E5H3itCOl	又周一了……[生病][生病][生病]	2016-08-28	3	0	0	0
3210375375	原创	E5IqrcTlq	心里空空的，有点失落感，可以不喝鸡尾酒么？？我想来打啤酒 [啤酒]  	2016-08-29	0	0	0	10
3211774471	原创	E5GXKdAsa	牙疼，摸摸牙龈，像是智齿发芽了[张嘴] 	2016-08-28	1	0	0	2
3212078555	原创	E5eFPlQyp	无上光荣[兔子] 这些都是你努力应得的	2016-08-25	1	0	0	0
3212576283	原创	E5ivMFE51	 239对于之前的我来说，真是不难，可现在哪有时间听歌啊？ 分享单曲 （ ）	2016-08-26	0	0	0	0
3214228514	原创	E5YTxcb1q	～～ 分享  许美静 的歌曲《边界1999》（分享自）	2016-08-30	0	0	0	0
3216100824	原创	E5ZN7bp4S	吴亦凡，我再给你半个月，你再不回来了我就不爱你了！因为我知道你9月初一定会回来的！真的很想你[泪][泪][泪]	2016-08-30	2	0	0	1
3218613343	原创	E5W7byFjh	The end of tecron,come on baby	2016-08-30	1	0	0	0
3220827024	原创	E5fLKsUY9	感觉被撩到了[微笑]行动派果真比较打动人！	2016-08-26	1	0	0	0
3221475040	原创	E5XScm3em	最近总会梦见些老朋友，而且我还能穿越回去，哈哈，真的是老了……	2016-08-30	0	0	0	0
3221914403	原创	E5zCRBLjv	不睡，会变智障的	2016-08-28	1	0	0	4
3223548303	原创	E5Qt72VKR	送君千里终需一别	2016-08-29	1	0	0	0
3225174695	原创	E4RhGiQSe	矫情是与生俱来的个性	2016-08-23	1	0	0	4
3226645452	原创	E5YZDFksA	杨洋我求你，别笑，你一笑我就傻逼了	2016-08-30	0	0	0	0
3227906001	原创	E5d2If8hO	请中奖者及时填写地址信息，有效时间5天哟。过期不候。	2016-08-25	3	0	0	1
3229445333	原创	E4Wayd7zN	我爹 手机直播。看 女排回国 的视频，已经看了几十分钟了！！！	2016-08-23	0	0	0	0
3236347365	原创	E5ZAZt32j	get√了个技能ww	2016-08-30	0	0	0	1
3237484612	原创	E5UK8v1o0	有毒	2016-08-30	0	0	0	6
3239385314	原创	E5BGhf4QB	前奏一起直接红心[红桃]️ 分享单曲（）	2016-08-28	0	0	0	0
3242402773	原创	E5AL01O7W	早起上学[羞嗒嗒]	2016-08-28	4	0	0	0
3248064450	原创	E5Zstp7tZ	 已经在内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-30	0	0	0	0
3251075371	原创	E5YhyEism	萨西老憨包在被强行安利了wechat之后，似乎被各种少女风表情包打开了新世界→_→ 啧啧啧	2016-08-30	0	0	0	0
3252841040	原创	E5VkXb3Dr	没有自己的品味想法甚至连审美也没有，狗尾续貂，东施效颦，真是让人厌恶啊	2016-08-30	183	289	289	60
3255949804	原创	E5XQmkCUO	你们要的手纯天然无污染无磨皮[微笑]	2016-08-30	23	0	0	24
3257962352	原创	E5PYb5eKM	我分享了 	2016-08-29	0	0	0	0
3262398971	原创	E5aP2nPJ7	怂	2016-08-25	4	0	0	1
3264575434	原创	E5EZNrNhi	当我觉得有很多事需要做但技能有限的时候，就容易睡不好。深感是因为睡觉的经验不够，MDZZ，怎么连觉都不会睡[喵喵] 	2016-08-28	0	0	0	0
3267540032	原创	E5PKtdATw	和兄弟姐妹们的开学宴，哈哈哈~[眨眼][眨眼][眨眼]	2016-08-29	1	0	0	0
3269513647	原创	E55IxD2bE	分享图片 	2016-08-24	1	0	0	0
3272031745	原创	E5G0pls8P	父爱如山『怕儿子术后自卑 爸爸在胸口文了一样的疤_手机新浪网』	2016-08-28	1	0	0	0
3273992737	原创	E5OEic7pO	太太们的日常交流[眼泪][眼泪][眼泪]	2016-08-29	0	0	0	0
3277221113	原创	E4W0I4Xov	来听听陈小婷婷婷唱的《说爱你》吧，错过别后悔啊~ 	2016-08-23	0	0	0	0
3279082325	原创	E5WeLqQlZ	互粉群	2016-08-30	0	0	0	0
3282761165	原创	E5QStoOZB	满足	2016-08-29	4	0	0	0
3283807495	原创	E5rhevAvX	也许时间真的可以治愈一切	2016-08-27	3	0	0	0
3285461781	原创	E5HG9B25T	看到了这么多为 的付出，满满的回忆。一路走来，收获不仅仅是感动，还有快乐、勇气和无尽向前的动力~快点击进来看看这些年你和鹿晗的微博纪念册吧  	2016-08-28	0	0	0	0
3287465713	原创	E5NRYtdha	说话也是一门艺术。可是我特别不喜欢虚伪的自己。可是。。。人们大多习惯虚伪的笑脸，骗人骗己。 	2016-08-29	0	0	0	0
3291798025	原创	E5kAWwlwQ		2016-08-26	4	0	0	12
3293583954	原创	E5PlO1w3A	把刘海剪回来了，把之前烫的头发剪了。不开心的独自回去上学。	2016-08-29	0	0	0	0
3295194275	原创	E5DDhv4tH	♫分享活动：我获得了杨宗纬忠实粉勋章，快来一起玩吧！♫ (来自 听手机QQ音乐，QQ等级加速升！)	2016-08-28	0	0	0	0
3297562441	原创	E5w5i22Fr	选完学校就不想去了，想毁约，心情有些不好	2016-08-27	0	0	0	3
3300961765	原创	E5GJ4nF41	不开心	2016-08-28	0	0	0	0
3304050575	原创	E5QXqrAdm	【日本电信运营商Softbank感人广告】爷爷奶奶不会使用智能手机，没办法和远方的孩子们沟通，softbank想到了一个新的解决方案，将视频设备连入传统电话，将孩子facebook信息自动排版打印成报纸，什么都不用学，就能享受到科技带来的一切，好人性化！ 	2016-08-29	0	0	0	0
3306251353	原创	E5nqPolou	我无法控制自己对你的难以忘怀，但不再对你满怀期待	2016-08-26	0	0	0	0
3308554447	原创	E5yYZwIvZ	[眼泪]难得难得今晚没叫 是不是因为第一次睡箱子爽翻了	2016-08-28	1	0	0	0
3310677743	原创	E5wq5bpx5	分享图片	2016-08-27	2	0	0	0
3312444901	原创	E5MLW4FQX	从你的故事里看到了高中时期的我。 	2016-08-29	0	0	0	0
3314467007	原创	E5kjSoID3	WoW～久违的蓝天白云，怎一个美字了得～ 	2016-08-26	0	0	0	0
3316230801	原创	E5ZAijEFY	天天说涨价 白菜 大米也涨了您造吗 。好东西素来不便宜 前朝就有拿宅子换物件的 	2016-08-30	0	0	0	0
3317047265	原创	E5ywdlKv8	我早就准备好吃爱吃的东西，过短命的人生。	2016-08-28	5	0	0	5
3319622785	原创	E5odJq0cy	好吃[奥特曼]	2016-08-26	1	0	0	2
3321677564	原创	E5vrC0prU	这位赞我的朋友，你是不是看不起我？？[微笑]	2016-08-27	1	0	0	4
3323757520	原创	E5sUBzVZb	已经深深的中了毒	2016-08-27	2	0	0	0
3336720802	原创	E5eGK78oP	熊孩子明天就走了 给我留下了两张才怀的照片🙄	2016-08-25	10	0	0	8
3349909474	原创	E5Mhx9gXb	等不及要开学[泪]	2016-08-29	1	0	0	0
3357931782	原创	E5bBMkqaD	拉面 	2016-08-25	0	0	0	0
3372032082	原创	E5PGpbym5	[喵喵]	2016-08-29	0	0	0	0
3378886032	原创	E5pj47Nya	有时候真的觉得心好累，好想把一切都放下……	2016-08-27	0	0	0	1
3381592250	原创	E5Eaw2vuj	本人自己开的小店，手饰，手链.  可以帮忙设计，也可以发图来模仿制作. 价钱廉价，就买成本，基本都是自己朋友，只为串着开心.麻烦看到朋友转发一下，谢谢	2016-08-28	3	1	1	0
3395474560	原创	E5VCq9PHo	mac的chili还有几个多，要的直接来下单，今天就可以发	2016-08-30	0	0	0	0
3412665532	原创	E5OZTBywO	你这么会给 在 打榜， 一定知道！	2016-08-29	0	0	0	0
3418373794	原创	E5f6YgsPL	晚安 晚安 晚安 	2016-08-25	15	0	0	3
3435430930	原创	E5Q81eqAH	熊孩子的日常。[笑cry] 第一次买彩虹糖，拿来试验啦。~[隔着屏幕都闻着甜味儿] 我的秒拍作品,一起来看~（使用录制）	2016-08-29	1	0	0	5
3438033182	原创	E5ZrQnKe9	今天我的「微博等级」又升一级，记录一下我在微博的成就	2016-08-30	2	0	0	0
3449769582	原创	E59ZUAN65	1119267008我微信，互加好友吧 	2016-08-25	0	0	0	0
3454351230	原创	E4XdHkYcI	[哆啦A梦汗][哆啦A梦汗][哆啦A梦汗]	2016-08-24	4	0	0	3
3465117560	原创	E5rTcq9CU	早上一点多喉咙痛，诶去强行给我灌了三壶水。感动。啊我的眼睛，肿得找寻不到光明。	2016-08-27	2	0	0	9
3471277824	原创	E5NxGg01p	不想上班  想放假   求解放	2016-08-29	0	0	0	0
3477396324	原创	E5lcP9YFB	新学年新气象 <br/>好开心啊啊 书都好薄[doge] <br/>而且还有一本丁丁历险记的漫画 <br/>确定我不是在上小学吗[doge]？	2016-08-26	3	0	0	0
3478985502	原创	E5p4aby1D	分享图片 	2016-08-27	2	0	0	1
3480915311	原创	E5iZhtMd4	 “我们拥有同样的裂缝，你活在阳光下，我却生活在黑暗中”[枫叶]  78	2016-08-26	3	0	0	0
3483779524	原创	E5stXdhty	最可怕也就是冬天里的寒风 秋天里的静电[微笑]	2016-08-27	5	0	0	4
3488787271	原创	E5nNi3T96	迷恋你的背影，想象着一场与我无关的人生...	2016-08-26	0	0	0	0
3496293861	原创	E5Yrgz3hd	一如既往地收到我炎哥送的五仁月饼，感恩。	2016-08-30	1	0	0	0
3499360115	原创	E5nVwEZJE	如何做一套自己手写的字体？ - 回答作者：「张默陌」（想看更多？下载知乎 App：）	2016-08-26	1	0	0	0
3501919887	原创	E5QMY93uY	瘦的很玩笑 胖的很认真[拜拜]	2016-08-29	2	0	0	8
3502264257	原创	E5FAYA0z9	看到[哥伦比亚队加油]他都觉得什么萌的，哈哈！外形非常的吸引人，让人非常羡慕。	2016-08-28	0	0	0	0
3509088925	原创	E5t0biUAf	所有的无法理解在你身上都变成了恰如其分。	2016-08-27	0	0	0	0
2802551602	原创	E5wmF1XkM	中国最美8大徒步路线	2016-08-27	0	0	0	0
3089949213	原创	E5Z4a8y9t	古诗词——《弈秋》 古诗词典，不一样的诗词	2016-08-30	0	0	0	0
3092911753	原创	E5DwjeHku	20了 更多的是对以后的茫然 感谢现在在我身边生活中的每一个人 上天会眷顾善良的人	2016-08-28	1	0	0	5
3096251461	原创	E5YOIruDu	防火防盗防闺蜜，防经纪人防干儿子，以后还会防什么……社会太乱，小朋友表示不理解 	2016-08-30	0	0	0	0
3102109631	原创	E5ZHykhfg	 我向  提问：我跟你耗的手机电从100变成50！你还不回我！你你你！气死我了你！[泪][眼泪]	2016-08-30	0	0	0	0
3103759815	原创	E5QYbnSLA	于千万人之中，遇到懂你的人。	2016-08-29	0	0	0	0
3106266162	原创	E5Dh0lTVb	想成为刚好的自己 （比心）	2016-08-28	2	0	0	5
3170809815	原创	E4NoZEbTM	被我杨咩咩帅哭啊。。本来是觉得一定不去看看，怕心疼[大哭] ，看来是要虐着看完了[泪][泪]全程帅出新高度啊啊啊羊羊你怎么可以这么帅啊啊 完全靠男主的强大颜值冲淡女主蛇精脸的阴影。。也心疼咩咩。。。可是真的超级帅啊。。	2016-08-23	0	0	0	1
3172242594	原创	E5ebPfKUu	每天都惦记着单位附近的几只流浪猫和一只流浪狗，希望你们可以好好的[祈祷][祈祷][祈祷] 	2016-08-25	3	0	0	0
3174165433	原创	E5YiKxZo3	 想念陵越，两年前正是因为这个男N的角色打开了陈等等的演艺生涯，如果不是他的用心演绎，也许不外是又一个被遗忘的不起眼的配角…感谢大师兄，他让我们等来了最好的陈伟霆 [女孩儿]	2016-08-30	32	1	1	3
3175949497	原创	E5Op3dFGZ	烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦	2016-08-29	1	0	0	3
3176941702	原创	E5Q5MjK9F	MY ENGLISH IS VERY POOR.IT MAKES ME WORRIED. 	2016-08-29	0	0	0	3
3177256112	原创	E5GHSg1ui	[兔子]	2016-08-28	1	0	0	8
3177960712	原创	E5UzE7qOZ	累死[口罩] 	2016-08-30	0	0	0	0
3180145004	原创	E5QfH0dqa	我分享了	2016-08-29	0	0	0	0
3180578621	原创	E5wNZFysf	做销售的心脏一定要好，要不然这天天业绩起伏太大，整不好就容易过去，最近这两天心率就不齐，太闹挺，还上火。卖的好了，心情就可开心了，卖的不好，烦了。	2016-08-27	0	0	0	0
