2787412471	原创	E5foBhLLg	我读书时都不知道谁是校草[泪][泪][泪] 太帅啦	2016-08-25	1	0	0	0
2787491182	原创	E5QAkrKvp	我真的没有敷面膜出门  天生就是这么白[doge]（ 大哥你来评论阿   就知道你不敢来评论[doge]）	2016-08-29	2	0	0	16
2787566544	原创	E5Ximzw54	就不能来条好消息吗的时候猛地刷到条点进去看详情又是mdzz（就不能给我点关爱吗	2016-08-30	0	0	0	0
2787742463	原创	E5s6N9IyO	不洗碗 嫌我懒要骂 洗了碗 嫌我洗的不干净也要骂 怎么 还想让我把碗恢复出厂设置？[微笑]	2016-08-27	11	0	0	7
2788174231	原创	E5DOlEo8q	我戒酒了好么，[doge][doge][doge][doge]<br/>而且，这哪里够喝[doge][doge][doge][doge]	2016-08-28	2	0	0	1
2788334107	原创	E5s8LrOax	分享图片	2016-08-27	0	0	0	1
2789627753	原创	E5Xh5CHzR	嗯[微笑]	2016-08-30	1	0	0	0
2790463453	原创	E5KKH8XVp	不用开空调也能活的日子，真心挺舒服[微笑]	2016-08-29	0	0	0	0
2790849897	原创	E5MOPrhV7	发个微博 [爱你][爱你][爱你][鲜花][鲜花][鲜花][心]	2016-08-29	1	0	0	2
2791297467	原创	E55M934g7	分享图片	2016-08-24	2	0	0	0
2792023043	原创	E5K0toaGd	考神附体<br/>[祈祷] [祈祷] [祈祷] [祈祷]	2016-08-29	8	0	0	8
2792583823	原创	E5lYU3B3p	桃罐头是我一生的爱[爱心]	2016-08-26	0	0	0	0
2793616430	原创	E5btXc0o1	以后睡觉的时候我手机一定静音静音！！！	2016-08-25	1	0	0	6
2793941794	原创	E5CcwzD1c	  我谦和我晨！！ 我晨是最爱！我谦是二房！ 你还要我怎样！！ 	2016-08-28	0	0	0	0
2794181341	原创	E5XFQ7PcC	每次要开学的时候都会长痘？？？	2016-08-30	0	0	0	1
2794335645	原创	E5cYDACat	好冷！！！！！！！！	2016-08-25	0	0	0	0
2794646615	原创	E5VDVut0Q	黄豆酱的食疗功效：<br/>     黄豆酱不仅味道好，对我们自身还有定的好处，下面是黄豆酱的食疗作用。<br/>黄豆味甘平，可以“逐水胀，除胃中热痹，伤中淋露。下淤血，散五脏结积内寒”等，是食疗佳品。<br/>据研究，黄豆中的皂草苷可延缓人体衰老；黄豆中的卵磷脂可除掉血管壁上的胆固醇；保持血管软化；黄豆中的抑&nbsp;	2016-08-30	1	0	0	0
2794909945	原创	E5f5Hkezz	疯狂的想吃酥炸小鱼牛肉披萨面包戚风蛋糕	2016-08-25	1	0	0	0
2796186604	原创	E5p5j379Z	老夫的少女心 腹黑闷骚的男主和可爱迷人的小天使 我也不知道女主是来干嘛的 反正我被撩了[doge] 不娶何撩[拜拜]	2016-08-27	0	0	0	3
2796429100	原创	E5Lfce884	感冒➕姨妈➕牙疼[可爱]这滋味真棒	2016-08-29	2	0	0	2
2797373197	原创	E5ywcqK4L	韩剧演技都没话说 唯独女二有点儿尴尬（我没有在diss她[doge]）两个爸爸?都太吓人了 上次被吓到还是听音里的闵俊国[笑cry] 剧情发展 恩⋯⋯怎么说呢⋯⋯烧脑至极 宋编剧的脑洞给跪了...第1-11中字戳： 	2016-08-28	0	0	0	0
2797591683	原创	E5pAVEABc	今晚让我明白很多 	2016-08-27	1	0	0	1
2797823053	原创	E5W2AFIan	今天我的「微博等级」又升一级，记录一下我在微博的成就	2016-08-30	0	0	0	0
2798786201	原创	E4W4KBJiY	面子是什么？能吃吗？	2016-08-23	0	0	0	0
2799368122	原创	E60eI5Jxc	除了你自己，没有人会明白你的故事里有过多少快乐或伤悲，这世上根本不存在感同身受，所以别傻傻的摊开伤口向别人诉苦，这世上多的是撒盐的人，而不是医生。慢慢的，慢慢的总要变成形单影只，我们各怀心事，谁也安慰不了谁，谁也救赎不了谁，终究是要长大，最漆黑的那段路终究要独自一人走完。	2016-08-30	23	34	34	1
2799379533	原创	E5dtOF6IV	老爸急着拿出来吃我要拍照。他说：我拍完了！等下发给你！发给我一看。拍糊了啦[眼泪]老爸老妈喜欢吃肉的就做了苏式的鲜肉月饼。吃完以后他跟我说觉得随手多做的那几个肉松馅的好吃。冷漠脸[拜拜]	2016-08-25	4	0	0	0
2800160192	原创	E5Xeo7k4T	组团非主流[眼泪][眼泪]	2016-08-30	2	0	0	2
3186617054	原创	E5Xqe8Amy	我ballball各位司机大爷[泪]不认识路就不要出来跑单了好吗[泪][泪][泪]打到手机没电你都听不明白[泪][泪][泪]我这个人人品不好又没什么耐心[泪][泪][泪]大家好才是真的好	2016-08-30	1	0	0	2
3186841165	原创	E5tby6GpQ	以前就只是觉得杨洋还挺帅，自从他演了肖奈，我就中毒了。。。简直满足了我对大神的所有幻想。。。欲罢不能！！！感觉自己第一次犯花痴了！呀呀呀呀呀[色][色][色]	2016-08-27	0	0	0	0
3189339374	原创	E5OMnCjxM	:做人就要认命                                                    :如果命好我就认，命不好我凭什么认	2016-08-29	3	0	0	0
3189418312	原创	E554hBK7D	最近这里的经济越来越不景气，厂子也停产了好几个。没活干的人一多，这晚上也不太安宁，村里最近发生了几起盗窃案，这小偷踩点也跑到我们这里来了，半夜两点多净整这些不愉快的事情。你说以前污染严重，挺操蛋，现在这空气环境好了，这其他环境又操蛋了	2016-08-24	2	0	0	5
3189734801	原创	E5jWn2nLR	我陈力夫是	2016-08-26	1	0	0	16
3190475365	原创	E54ccAvsh	女神给我力量吧	2016-08-24	1	0	0	0
3190574437	原创	E5QWiEeKX	我不想做那件事，是我找不到做那件事的理由吗，还是认为他毫无意义。。。。 	2016-08-29	0	0	0	0
3190671285	原创	E5QNAfDLG	粉嫩色的天空[兔子] [猴子] 少女心	2016-08-29	0	0	0	0
3190758297	原创	E59ZB5nXS	发表了博文《我心中的长征精神》今年是红军三大主力红军胜利会师80周年。80年前,中国工农红军第一、第二、第四方面军,经过艰苦卓绝的万里长征,在甘肃会宁胜利会师,宣告了国民党反动派消灭共产党和红军的图谋	2016-08-25	0	0	0	0
3190887180	原创	E5aR7sNS8	[草莓]现货～有人要吗～十元🤗🤗[蝴蝶结]	2016-08-25	1	0	0	10
3191772461	原创	E5GhuqJLZ	不知道我哥来的时候嗦的什么粉啊[不想上班]<br/>同款肉饼蒸蛋get[偷乐] 	2016-08-28	0	0	0	5
3191848924	原创	E5B1EczOH	分享  Mos Def 的歌曲《Sunshine》（分享自）	2016-08-28	0	0	0	0
3191987632	原创	E5Y3pC5dw	，我是第6468个申请开通超级话题的粉丝，申请粉丝越多，开通几率越大，大家快来帮我加快开通速度吧~	2016-08-30	0	0	0	0
3192327001	原创	E5PKwutq1	维他柠檬，爽过吸毒	2016-08-29	0	0	0	0
3193130264	原创	E5P44eIHV	玩了黑魂3才让我想起来当年被黑魂2支配的恐惧[泪][泪]	2016-08-29	0	0	0	0
3193138234	原创	E5OzoqVOP	没有得到想要的，即将得到更好的[飞机][飞机][微风][微风]	2016-08-29	2	0	0	0
3193238184	原创	E5WEspwBy	好好备课了加油	2016-08-30	0	0	0	0
3195873292	原创	E5lt52mdT	我知道夏天结束，你就会走得很远。	2016-08-26	2	0	0	0
3195898751	原创	E5dpzrKuC	   爱你是我做过最好的事[心]	2016-08-25	1	0	0	0
3195984350	原创	E5Zgzg1MO	大头漂亮的拿下三杀后 打野让他过来拿峡谷先锋 他就去了 结果被打野不小心给打死了[笑cry] 但marin还是很有礼貌的用拼音说:xiexie[兔子]（因为打野ID是拼音[胜利]🏻）	2016-08-30	1	0	0	0
3196028550	原创	E5GFn7Fnb	夜机 	2016-08-28	1	0	0	2
3196304607	原创	E5DpBrEH1	我分享了 的视频 	2016-08-28	0	0	0	0
3196430404	原创	E5QT9lVR4	Chinese English small meat [偷笑][偷笑][偷笑]	2016-08-29	1	0	0	2
3196615871	原创	E5HGda8ZI	你在这里呀 	2016-08-28	2	0	0	0
3196718410	原创	E5xXJacFy	一个星期护照就好了，寸照我也很满意，但补办的身份证还没有一点反应。到了江油第一件事如愿吃了肥肠，一路上天气也很好。[微笑]。 	2016-08-27	1	0	0	0
3197126474	原创	E5Gf36QXP	三部一口气看完，简直神清气爽[噢耶]，可惜啊[拜拜][兔子]	2016-08-28	1	0	0	0
3209692600	原创	E5XXsgDjI	好坏[拜拜]	2016-08-30	2	0	0	0
3209863405	原创	E5Lr1Ejoa	帅的人那么多，你能不能把李易峰留给我[斜眼][斜眼][斜眼]	2016-08-29	3	0	0	0
5349099391	原创	E5ZwBl7rg	这动感的大妈  我能笑一整天  .	2016-08-30	0	0	0	2
5352672370	原创	E5ZZXfbbL	搬进来了新的宿舍，新的三个室友一个都不认识(=_=)，而她们三个都在一起一年了，彼此都很熟悉。看着人家嘻嘻哈哈的，我站一边不说话好尴尬啊[泪流满面][泪流满面][泪流满面]沟通障碍啊，一到陌生人前就紧张不知道该说什么。我只能默默刷着微博看你了[泪流满面]	2016-08-30	10	0	0	7
5352927442	原创	E5vGDF4rC	是不是已经被美的失去了自控能力[哈哈][哈哈][哈哈]	2016-08-27	0	0	0	0
5889475967	原创	E5WnbxJng	喜欢小凯的人就请点赞吧！[爱你][爱你] 	2016-08-30	1	0	0	0
5889632012	原创	E5PT9hU1S		2016-08-29	0	0	0	0
5889843623	原创	E5H8HjB9W	还是自家儿子最好，别给我说他们将来咋么样，我只看到现在他们带给我的幸福感，还有对梦想追求的动力，这些就够了。	2016-08-28	0	0	0	0
5890796599	原创	E5WEHaGKJ	免费分享手绘教程喔 	2016-08-30	1	1	1	0
5890959306	原创	E5WPVFkAa	[秘]️充满活力 青春的大哥喝维多丽雅瘦了21.5斤哦.️（ TST新产品哦）[得意][得意] 想要瘦的赶紧找我预定[勾引][勾引] 上次上架16万组可是不到3分钟就被抢光[鲤鱼旗][鲤鱼旗][鲤鱼旗]今晚8点不见不散哦！	2016-08-30	0	0	0	0
5891326556	原创	E5U8ouMo6	我参与了 发起的投票【你最支持哪个学霸？】，你也快来表态吧~	2016-08-30	0	0	0	0
5892002983	原创	E5stA9lHF	[表情][表情][表情]多多支持 &gt;&gt; 《IF YOU》-不供祖宗&gt;&gt; (来自)	2016-08-27	1	0	0	0
5892351889	原创	E5yk1sfcD	人家明明是小红帽  麻麻非叫当狼外婆[抓狂][抓狂][抓狂]	2016-08-27	3	0	0	1
5892475295	原创	E5HFQnGwr	今天我在 背了415个高考词汇单词， 我已经在百词斩坚持了3天。你也来背单词吧 &gt;&gt;&gt;  	2016-08-28	0	0	0	0
5892768089	原创	E5zRnmt8T	睡不着睡不着睡不着	2016-08-28	0	0	0	0
5892800697	原创	E5QTP0NlJ	 我在  内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-29	0	0	0	0
5892963968	原创	E5OcIbQ9n	据说我小时候一直受气被舅舅家欺负来着，为什么我的记忆里全是美好[哆啦A梦汗][哆啦A梦汗]做孩子真好[可爱][可爱]有单纯的世界	2016-08-29	0	0	0	0
5893115026	原创	E5M6tyol0	 苏茉，陶恒，雨菲，貂蝉，小檬，雨柔[心]还是最喜欢恒儿，偶像来了之后开始关注，入坑是因为恒儿。确实演员要靠作品说话啊～恒儿和小族长是无论什么时候想到都会觉得甜到的[鲜花]什么时候能再演一个那么可爱的人设啊[男孩儿][女孩儿]	2016-08-29	6	1	1	0
5893352861	原创	E5ytRkUEP	杀马特的爱情故事，“就爱上”的神展开	2016-08-28	0	0	0	0
5893644669	原创	E5v8mcf3m	反垄断的本质是反竞争！『反垄断法的本质是反竞争』	2016-08-27	0	0	0	0
5894050526	原创	E5my60dTv	儿子放学了，第一次离开我那么久，看到我后有点想落泪，老师说他在学校很乖，第一天上学这样子已经很棒了，儿子加油[赞][赞] 	2016-08-26	0	0	0	0
5894171930	原创	E5l5neHhd	北京人，在北京买车要摇号！满大街560多万辆京牌车，有几辆是北京人自己买的？！每年春节北京大小路上空空荡荡畅通无阻，而且还是外地人没有全回老家（有车的）的情况下！动不动就说北京怎么怎么堵，是北京人造成的吗？！春节怎么不堵啊？！北京人自己的资源不但被侵害，还要挨全国人民的骂！操！	2016-08-26	0	0	0	0
5894264137	原创	E55lxgCbR	Ealina特调 想喝的举手🙋	2016-08-24	0	0	0	0
5894623499	原创	E5PvLDgP2	I love three things in this world、sun,moon and you、sun for morning,moon for night,and you forever.浮世万千，挚爱有三，喷薄朝阳，皓婉皎月，不及汝尔，沧海桑田。[心]	2016-08-29	11	0	0	0
5911758567	原创	E5ZrB2nJP	【战哥夜撩】如果有机会和男神一起去游乐场，你最想和他一起玩的项目是哪一个？为什么？[喵喵]关注，转发并参与本条微博互动，就有机会获得由 提供的精美礼品一份，赶快行动吧！	2016-08-30	81	68	68	84
5912035289	原创	E5g7849Lp	【大趋势】说句冒天下之大不韪的话，觉得不必把版图看得过重。国土不管属于哪个国家，都是用来养人的，国土的效益应以人的获益率为旨归，属于哪个国家并不是最重要的。在现代世界，随着经济全球化的不断演进，国土资源、人口资源、文化资源的全球性配置日益明显，国土和国家的概念正在日益淡化和演变。	2016-08-26	0	0	0	0
5912105152	原创	E5ZhXeNty	新浪！！！为什么老给我取关话题！！！[怒骂][怒骂][怒骂][怒骂][怒骂]点完关注一刷新又没有了！[怒骂][怒骂][怒骂][怒骂][怒骂] ！！	2016-08-30	1	0	0	0
5912241667	原创	E4SYgASC7	哪位土豪大神能把优酷乐视爱奇艺腾讯视频给收购然后合并成一个。TM现在看个剧真不省心，要会员就不说了，老是这个独播那个独播。手机内存严重不足啊！卡的一逼	2016-08-23	3	0	0	2
5912402672	原创	E5P8GfitP	我真的很讨厌大人总是用“等你踏上社会就……”这样的句型教育人，听都不想听🙄🙄好想立刻搬出去住	2016-08-29	0	0	0	0
5913783261	原创	E5eylaCKy	啾啾宝贝我要向你学习[爱你]	2016-08-25	0	0	0	0
5914023098	原创	E4TuN39vU	我用了洪荒之力了，对这个结果我狠满意[笑cry][哈哈]	2016-08-23	0	0	0	0
5914065825	原创	E5ZO0pqSS	我参与了 发起的投票 【票选 你选谁？】，我投给了“”这个选项。你也快来表态吧~	2016-08-30	0	0	0	0
5915414709	原创	E5L6VfcqL	最近两天都在偷懒…越到月末越是懒[微笑]	2016-08-29	4	0	0	0
5915918466	原创	E5kiFAYyZ	加我DHCGHJ免费拿各种资源[飞吻][飞吻][飞吻]	2016-08-26	0	0	0	0
5916879643	原创	E5Dzu4llQ	 迷妹日常。 	2016-08-28	1	0	0	0
5917088163	原创	E5jht9oeZ	【扫盲贴】G20是什么？这个峰会都有谁？	2016-08-26	0	0	0	0
5918572221	原创	E5P0TnC4s	看到了这么多为 的付出，满满的回忆。一路走来，收获不仅仅是感动，还有快乐、勇气和无尽向前的动力~快点击进来看看这些年你和李易峰的微博纪念册吧  	2016-08-29	0	0	0	0
5919252891	原创	E5Nuyrszw	同情受害人就不能同情犯人家属？冲突吗？有这样以为父亲 注定他的生活工作都会有影响  至于受害人家属知不知道他的犯罪行为 这是警察才能去判定的 网友什么都不了解竟然能断定得头头是道？那为何之前不去查案现在破案了来做事后诸葛？你也觉得没人愿意把自己女儿嫁给犯人的儿子 你说他可不可怜？	2016-08-29	0	0	0	1
5919528477	原创	E5FuWg5Na	就是默默发一贴。。好想看我的路透啊啊[冰川时代希拉][冰川时代希拉][冰川时代希拉]好想知道最近我的消息。。。	2016-08-28	1	0	0	0
5919551454	原创	E5WffwF4u	一听我家财主要买相机了 立马给他中草奥林巴斯的高端款 起码用腻我的小7女票的时候 有个男票替她爱我[推荐]<br/>还能让我爹给我拍照[doge][doge][doge]	2016-08-30	2	0	0	11
5919620338	原创	E5GlujYyx	你说过的，要给她更好的生活	2016-08-28	0	0	0	0
5920357456	原创	E5XKo3aJV	 我是你的歌迷。是在跨界歌王上成为歌迷。唱歌能让我流泪的只有王凯你，所以会迷上你。这里好复杂，有点晕[晕][晕][晕]【喜欢上王凯第一天30/8，我想陪王凯细水长流 】	2016-08-30	0	0	0	0
5922161584	原创	E50Ll7PQM	胡啊啊啊！	2016-08-24	0	0	0	0
5922912849	原创	E5V3ucrj3	【  【一路凯歌】TFBOYS  ...】  【一路凯歌】TFBOYS   王俊凯歪头杀 痞帅痞帅的  	2016-08-30	0	0	0	0
5922916492	原创	E5QlDrZpY	从巴里坤喝到哈密，哈密喝到南京，到了淮安也逃不了，发现酒量还是可以的 	2016-08-29	0	0	0	1
5925177820	原创	E5EWYeYcX	我参与了 发起的投票【黑发男神】，我投给了“林在范”等2个选项，你也快来表态吧~	2016-08-28	1	0	0	0
5927386573	原创	E5cuSuHwS	只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的吧	2016-08-25	0	0	0	0
5927559440	原创	E5YTj0wMd	 已经在内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-30	0	0	0	0
5927592745	原创	E4W8L7WaJ	我参与了 发起的投票【第20届华鼎奖 中国电影满意度调查发布盛典】，你也快来表态吧~	2016-08-23	0	0	0	0
5928231291	原创	E50cIAuf1	好累[失望].........	2016-08-24	0	0	0	0
5928735079	原创	E5ULPp5Tq	我很讨厌一种人：不需要你的时候冷淡，需要你的时候上赶着热情。	2016-08-30	0	0	0	0
5928891835	原创	E5athpiwz		2016-08-25	0	0	0	0
5929079430	原创	E55KBhYRj	讨厌那些推荐！婚纱摄影推荐！游戏推荐！衣服包包推荐！渣浪的广告怎么那么多！我要气炸了！ 不要再给我推荐了！	2016-08-24	0	0	0	0
5930565263	原创	E5LXoBE2C	[星星][星星][星星][星星][星星]，[拜拜] 	2016-08-29	0	0	0	0
5930595858	原创	E5U9bwXRA	给自己定个小小的目标：每天早上七点之前起来，每个礼拜胖几斤……[可爱][可爱][可爱] 	2016-08-30	0	0	0	0
5931599746	原创	E5XlkBWjE	午睡过后[馋嘴]	2016-08-30	1	0	0	0
5933475508	原创	E5N98diqs	我正在参与苏宁易购开学季，获得100元大礼包，全额抵用，多抢多用,苏宁易购开学季，全额抵用购物券大放送 	2016-08-29	0	0	0	0
5933747521	原创	E5RdqlR30	今晚教程 小怪兽 软件名 picsart 右下角已阅	2016-08-30	1	0	0	0
5933853435	原创	E5ZP1o5vg	 已经在内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-30	0	0	0	0
5934262922	原创	E5mzs8NRs	突然好大的台风，深圳的朋友们看到没……我站在十楼看到人家顶上好多东西都吹倒了！	2016-08-26	0	0	0	0
5934586259	原创	E5VTAenso	怎么会有眼这么瞎的儿子，残疾人吧？儿媳妇也是，畜生，侮辱了畜生，比马婊还贱，直接不能说是婊子，要是露个脸，呵呵，明天一出门，全世界的人都会唾弃他，贱，婊子，卧槽，	2016-08-30	1	0	0	0
5935561670	原创	E5HcO0L2V	越看越喜欢🤗🤗🤗 	2016-08-28	4	0	0	6
5936083144	原创	E5SzNtJbB	听说只要在给水木年华  新歌打榜就能变成校花，不打就会变成个笑话。 !	2016-08-30	0	0	0	0
5936718600	原创	E55ySDFTH	【全球女性胸部地图：俄罗斯一片红 中国绿意盎然】Target Map发表的全球女性胸部地图，清楚列出世界各国女性的胸部大小。俄罗斯堪称“全国一片红”，是全球之最。地图以颜色区分罩杯尺寸，红色代表大于D罩杯，橙色则是D罩杯，黄色为C罩杯，蓝色是B罩杯，而绿色则为A罩杯。[脸红][脸红] 	2016-08-24	0	0	0	0
5936880640	原创	E5WbM8KgX	830不可说，34岁的你，我们过些时间再见[拜拜]	2016-08-30	1	0	0	0
5936944941	原创	E5Gya1q0z	？？？	2016-08-28	0	0	0	0
5937830667	原创	E5FhR7v7Q	我分享了头条文章 	2016-08-28	0	0	0	0
5938018990	原创	E5sBPoQiD	你对世界温柔<br/>这是世界也会对你温柔<br/>做最好的自己<br/>所以、无所畏惧<br/>哇、素颜、就是有点黑[笑cry][笑cry][笑cry]	2016-08-27	2	0	0	1
5938064611	原创	E5REEgkQU	一不小心火锅吃撑了，那就动动手指头在为水木年华  的 打榜吧！	2016-08-30	0	0	0	0
5938135221	原创	E5Gnou14M	别后悔，换个抉择结局不一定美好。漆	2016-08-28	0	0	0	0
5938458141	原创	E5VvehcXF	千言万语，不如一个打榜实际！来为水木年华  的新歌  加油吧。!	2016-08-30	0	0	0	0
5938486031	原创	E5frenzAj	千言万语，不如一个打榜实际！来为水木年华 的新歌  加油吧。	2016-08-25	0	0	0	0
5938670912	原创	E5kbE6zVG	[可爱]	2016-08-26	1	0	0	0
5938888280	原创	E5GVlynW8	我找一只萤火虫子	2016-08-28	0	0	0	0
5939062321	原创	E5UQQAqWX	说过了吗？ 	2016-08-30	0	0	0	0
5939326909	原创	E59V3u4sD	现在是网民定罪，网民执行，网民扒皮，个个以为自己是公检法，不踩上两脚就不正义了。整天对着屏幕吸溜鼻涕打些污言秽语，发泄自己在现实的不满，啧啧，真高尚啊	2016-08-25	1	0	0	0
5940195956	原创	E5XuJkR0H	我参与了 发起的投票 【佛爷大婚是不是幻境？为什么被困？】，我投给了“是幻境 ”这个选项。你也快来表态吧~	2016-08-30	0	0	0	0
5940244243	原创	E5MP4rFTC	今天我的「微博等级」又升一级，记录一下我在微博的成就	2016-08-29	0	0	0	0
5940349073	原创	E59vgCQp0	半宅半腐蓬	2016-08-25	0	0	0	0
5940369141	原创	E5XzNqU1g		2016-08-30	0	0	0	0
5940597074	原创	E5ZsJnZuI	只要你过得没我好	2016-08-30	1018	637	637	113
5940696817	原创	E5WmsA5EK	又来了。。。 	2016-08-30	0	0	0	0
5940751286	原创	E4XZns1ga	鹿偶尔也挣扎。	2016-08-24	0	0	0	0
5940810838	原创	E5XDzcJ4b	各类资源微信小视频➕lx0721_	2016-08-30	0	0	0	0
5941099022	原创	E5BeNrXgK	我参与了 发起的投票 【谁是你心中的顶级校草？】，我投给了“鹿晗”这个选项。你也快来表态吧~	2016-08-28	0	0	0	0
5941344170	原创	E5NDHb3T6	[冰川时代希拉][冰川时代希拉][冰川时代希拉] 	2016-08-29	1	0	0	0
5941808457	原创	E5rZmtg8I	 已经在内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！ 	2016-08-27	0	0	0	0
5941813678	原创	E4W1NssU8	鹿晗真的是怎么画都好看啊[爱你][爱你] 定制➕v	2016-08-23	8	3	3	1
5942063761	原创	E5HhqjOqZ	感觉自己找到了组织。热泪盈眶，手比爱心[瑜伽二]	2016-08-28	0	0	0	0
5942185921	原创	E5dACjXzP	暴雨天	2016-08-25	3	0	0	5
5943160187	原创	E5bDR9hzN	宝宝这么的努力居然养了一只白眼狼，连只狗都不如，马贱货，居然好意思把房子密码改掉，宝宝家都回不了，可想而之以前宝宝是怎么宠马鸡的，让她如此苍狂！ 	2016-08-25	0	0	0	0
5943595658	原创	E607ii427	【我的大学】伴着4个年代的流行歌曲，看看那些穿越时光的开学“三大件”。亲爱的00后们，你们知道什么是搪瓷盆么？（使用录制）	2016-08-30	3	0	0	0
5943648505	原创	E5FjWyByE	【杨洋郑爽简直太苏了，所有的吻戏都在这里的吧，围观动图】 想看更多你关心的内容，马上下载「一点资讯」) （分享自 ）	2016-08-28	0	0	0	0
5943759803	原创	E5Vw7vbw0	翻了下两只的汤，我的脑洞基本把所有的shit get together了。还记得伦说过那句话么：跟你说话的我总是笑得像个傻逼[闭眼][月亮][太阳]	2016-08-30	16	2	2	0
5944202205	原创	E5Yx6i16o	看着你们一天天的好起来真的很替你们开心！捧得的在好，不如实际效果用的好！我们从来不天花乱坠的打广告，你们信，我便给你最好的！纯中药祛痘面霜！我在这，从未离开！	2016-08-30	0	1	1	1
5944214729	原创	E5ZKmlxrc	  歌曲<br/><br/>一个男人和三个女人的故事。佩内洛普，斯嘉丽，还有个女演员不太清楚。	2016-08-30	0	0	0	0
5945471721	原创	E5ZW2EHVL	山东枣庄现“鱼鳞云” 美不胜收(图)-搜狐新闻 	2016-08-30	0	0	0	0
5945894440	原创	E5Eloi64h	这眼睛是不是瞎了，好狠！流浪的狗儿	2016-08-28	0	0	0	0
5946053356	原创	E5WJjcljD	我参与了 发起的投票 【国产十大鲜肉票选谁的大长腿市值最高！】，我投给了“易烊千玺”这个选项。你也快来表态吧~	2016-08-30	0	0	0	0
5946179257	原创	E5P7GwlfU	有些动物主要是皮值钱，譬如狐狸，有些动物主要是肉值钱，譬如牛，有些动物主要是骨头值钱，譬如人	2016-08-29	0	0	0	0
5946993300	原创	E5EM4bJ8J	最爱张继科	2016-08-28	1	0	0	0
5947267434	原创	E5VbS0ipI	 一对兄弟的史努比梦想大未来—3D科技亲子互动展之史努比美术课，完全被萌化了，有木有[心][心][心]	2016-08-30	1	1	1	1
5947682687	原创	E5n0V6e71	刘昊然版救护车	2016-08-26	2	0	0	0
5948265697	原创	E5VuSF90G	 股市地雷	2016-08-30	1	0	0	1
5948819477	原创	E5XY9sIRz	说老实话听老薛这么一说我真心觉得恐怖  我知道小时候是怎么听下去这首歌的[惊恐]       胆小鬼薛之谦，虽然我也怕，简直就是恐怖片主题曲[大哭][大哭][大哭][大哭][惊恐][惊恐][惊恐][惊恐]OMG	2016-08-30	16	0	0	2
5948952640	原创	E5u9bBACq	只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的吧	2016-08-27	0	0	0	0
5949035259	原创	E5dvjqJU5	临终关怀是重中之重[祈祷][祈祷][祈祷]『临终是个怎样的过程  建议分享！』	2016-08-25	0	0	0	0
5949103147	原创	E5F8527fa	一直觉得剑网三很好，玩了两年，这个游戏依旧很吸引我，还会继续玩下去的，剑网3七周年快乐！[爱你]	2016-08-28	0	0	0	0
5949933470	原创	E5LE3vemH	“是该感谢这一遭遇见你    才让艳阳大雨  春夏秋冬       都被赋予新的意义[心]”	2016-08-29	0	0	0	0
5950194863	原创	E5HbFDV6q	我的小宝贝们~再见[祈祷][祈祷] 	2016-08-28	4	0	0	2
5951150177	原创	E5iQ3sI5p	早起的鸟儿有虫吃[哈欠]，然而姐不想吃虫，，（交个朋友吧）[互粉]	2016-08-26	7	0	0	0
5951166685	原创	E5Hzfv4Pu	【牛肉炖柿子的做法】小时候不爱吃，长大很爱吃的就是做熟了的柿子。超级有营养哦！配料：牛肉，西红柿，葱姜蒜，八角，花椒，桂皮，料酒，酱油，油、盐、香菜。做法：1、高压锅放入葱段姜段，八角、花椒、桂皮.. 详：	2016-08-28	0	0	0	0
5951424582	原创	E59RvDNxb	美丽的花店 	2016-08-25	0	0	0	0
5951667723	原创	E5Vr5uBSB	[星星][星星][星星][星星]，我有资源，要的加微信hmt577	2016-08-30	1	0	0	0
5951749047	原创	E5UK4EkiB	右边的三块月饼每块五元，这大小……希望会好吃……	2016-08-30	1	0	0	1
5951853686	原创	E5mZA6M9q	虽然我是先看的景琰入坑的，但是阿诚哥的cut看得多呀。 『微博投票』	2016-08-26	0	0	0	0
5952936453	原创	E4Vh8g18d	朦胧的记忆，儿时的回忆。都怪世界太小，让我们又相遇了。我知道是你，你也知道是我。但总有一种说不出的距离，很近，也很遥远。好想回到曾经最单纯最美好的时代，一起玩耍，一起开心，一起闹。 有些事错过了可能就不在有了，如果有缘的话，相信还会遇见的！	2016-08-23	0	0	0	0
5953070589	原创	E5Lyk6VvU	买不到masterpiece的人生，跟咸鱼有什么两样🙄	2016-08-29	0	0	0	0
5954833758	原创	E5ZlXb4KP	我喜欢的阳台风格[不好意思]，快送我一个房吧！	2016-08-30	0	0	0	0
5955106173	原创	E5XUd3zqb	推荐下S1动漫区坛友整理的一个动画处（开）刑（挂）曲歌单，很多惊喜和好玩的曲子，听着听着就喷了，帖子里还有大量资源推荐：	2016-08-30	13	45	45	2
5957840762	原创	E5Ww9mYDl	🍒🍒为什么我要卖电影..因为利润高[樱花]收益快[樱花]不囤货[樱花]微商届空白[樱花]不用发货..[蝴蝶结]电影，电视剧，动漫,绝对有你想要[偷笑][偷笑][偷笑]看电影私我哦[钱]不管你卖多少电影收多少代理挣得钱都是你自己的，不用给我‼️就是这样一本万利，你还在观望什么🙋🏻	2016-08-30	0	0	0	0
5958360894	原创	E5Rax137V	有时候不去认认真真谈一场恋爱 你根本不知道一个人过得有多爽 	2016-08-29	11	1	1	0
5958393325	原创	E5eoDzxCD	我也开通了，以后会在这里写写文章、发发图。 我的LOFTER地址： 下载客户端并关注我：	2016-08-25	0	0	0	0
5958536586	原创	E4Umb7JPm	我领取了由 提供的1朵鲜花，赠送给，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！	2016-08-23	0	0	0	0
5963470972	原创	E5WAfujMf	好难，不想刻了	2016-08-30	0	0	0	0
5963687351	原创	E5Wov4cMV	，虽然我许的是明天的愿望，不过今天就有好消息了呢，不知道和我许的明天的愿望还有大王是否有关，不过还是要感谢大王，谢谢，希望明天能有秀贤好消息，提前还愿了，祝明天好运。	2016-08-30	0	0	0	0
5964102475	原创	E5k7WrsLY	虽不是亲生母亲，给予的爱和关怀却远远大于弃儿的亲生父母，她的品格是难能可贵的！(来自  )	2016-08-26	0	0	0	0
5964187908	原创	E5Yt7cK5n	我刚刚在中领取了由 提供的“微博会员尊享月卡”专享礼包[发红包]新等级华丽变身，iPhone6、拍立得、大牌明星签名礼、综艺门票、百万现金券…..人人升级有福利，让你任性让你high！[噢耶]快去领取你的等级专享礼吧	2016-08-30	0	0	0	0
5964331975	原创	E5FwW1HX0	分享一个很会“捣饬”的歪果大叔，对正装的驾驭已经炉火纯青了，老了都还可以这么潮，真是我们国内某些青年学习的典范。[闭眼]	2016-08-28	0	0	0	0
5966809322	原创	E4Ov8zk6R	没事就是看看不一样的生活圈…… 	2016-08-23	0	0	0	0
5967016740	原创	E5PManoH5	最近什么都不顺，这是怎么了 	2016-08-29	0	0	0	0
5967039854	原创	E5yJ6CLcq	下次一定笑着唱给你听。 	2016-08-28	0	0	0	0
5967177083	原创	E6034qOCH	把说:你是不是觉得自己很漂亮的 统统赞了一遍。 //除了我的咪咪，你还喜欢我哪里？  (分享自 )	2016-08-30	0	0	0	0
5967267491	原创	E4WZ7puyY	我爸叫王健周。在今年的4月份，爸爸被查出得了肺癌，不抽烟的爸爸竟然得这种病，于我而言无异于晴天霹雳。癌症又如何，亲戚们劝我们放弃治疗又如何，没有什么能夺走我的爸爸，我也爱他如生命。他用生命和健康呵护我长大，我舍不得这个男人。求各位朋友帮帮我 支付宝13461872565 	2016-08-24	48	7	7	109
5967572741	原创	E5WQEhi8P	初中没有张小宇[伤心]高中没有余淮[伤心]大学没有肖奈 [伤心]<br/><br/>是不是觉得自己的学“白上了”？[委屈]	2016-08-30	1	0	0	0
5967584063	原创	E5GxXCv5i	肖大神~大学里貌似连相似的影子都没见过！	2016-08-28	0	0	0	0
5969456336	原创	E5skxjxxL	please look me，ok？	2016-08-27	0	0	0	0
5970187370	原创	E5B7Patcx	 	2016-08-28	2	0	0	0
5970386235	原创	E5jXa35JA	，我是第41个申请开通超级话题的粉丝，申请粉丝越多，开通几率越大，大家快来帮我加快开通速度吧~	2016-08-26	0	0	0	0
5971244083	原创	E5zx41Byq	[睡][睡] 	2016-08-28	0	0	0	0
5971527189	原创	E5eWtygy9	分享 的美拍“TFBOYS! （通过  拍摄）	2016-08-25	0	1	1	0
5972713508	原创	E5XmvAzSN	 已经在韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-30	0	0	0	0
5973030818	原创	E4V9xdJFA	总有一个地方让人牵肠挂肚[带着微博去旅行][带着微博去旅行][带着微博去旅行] 	2016-08-23	1	0	0	0
2787412471	原创	E5foBhLLg	我读书时都不知道谁是校草[泪][泪][泪] 太帅啦	2016-08-25	1	0	0	0
2787412471	原创	E5foBhLLg	我读书时都不知道谁是校草[泪][泪][泪] 太帅啦	2016-08-25	1	0	0	0
2787412471	原创	E5foBhLLg	我读书时都不知道谁是校草[泪][泪][泪] 太帅啦	2016-08-25	1	0	0	0
2787412471	原创	E5foBhLLg	我读书时都不知道谁是校草[泪][泪][泪] 太帅啦	2016-08-25	1	0	0	0
2787412471	原创	E5foBhLLg	我读书时都不知道谁是校草[泪][泪][泪] 太帅啦	2016-08-25	1	0	0	0
2787412471	原创	E5foBhLLg	我读书时都不知道谁是校草[泪][泪][泪] 太帅啦	2016-08-25	1	0	0	0
2787412471	原创	E5foBhLLg	我读书时都不知道谁是校草[泪][泪][泪] 太帅啦	2016-08-25	1	0	0	0
2787412471	原创	E5foBhLLg	我读书时都不知道谁是校草[泪][泪][泪] 太帅啦	2016-08-25	1	0	0	0
2787412471	原创	E5foBhLLg	我读书时都不知道谁是校草[泪][泪][泪] 太帅啦	2016-08-25	1	0	0	0
2787412471	原创	E5foBhLLg	我读书时都不知道谁是校草[泪][泪][泪] 太帅啦	2016-08-25	1	0	0	0
2787412471	原创	E5foBhLLg	我读书时都不知道谁是校草[泪][泪][泪] 太帅啦	2016-08-25	1	0	0	0
2787412471	原创	E5foBhLLg	我读书时都不知道谁是校草[泪][泪][泪] 太帅啦	2016-08-25	1	0	0	0
2787412471	原创	E5foBhLLg	我读书时都不知道谁是校草[泪][泪][泪] 太帅啦	2016-08-25	1	0	0	0
2787412471	原创	E5foBhLLg	我读书时都不知道谁是校草[泪][泪][泪] 太帅啦	2016-08-25	1	0	0	0
5973043537	原创	E5OKF0Qgr	发布了头条文章：《【海丰：一男子教女友学车撞入路边商铺致男童被撞受伤入院】》 	2016-08-29	1	0	0	0
5973124838	原创	E5HXiypHz	只有努力赚钱才有恋爱的底气，没钱千万不要想别的，悲惨事迹啊……	2016-08-29	0	0	0	1
5973236829	原创	E5WJrvKdm	来来来，我们先定个小目标，不如...先选择参加哪堂课程？[doge][doge]	2016-08-30	0	0	0	0
5978015358	原创	E5ZeFlOL7	世事多变，明天怎么样还真不好做决断，难就难在坚守原则，不忘初心。	2016-08-30	1	0	0	0
2787412471	原创	E5foBhLLg	我读书时都不知道谁是校草[泪][泪][泪] 太帅啦	2016-08-25	1	0	0	0
2787412471	原创	E5foBhLLg	我读书时都不知道谁是校草[泪][泪][泪] 太帅啦	2016-08-25	1	0	0	0
2787412471	原创	E5foBhLLg	我读书时都不知道谁是校草[泪][泪][泪] 太帅啦	2016-08-25	1	0	0	0
2787412471	原创	E5foBhLLg	我读书时都不知道谁是校草[泪][泪][泪] 太帅啦	2016-08-25	1	0	0	0
2787412471	原创	E5foBhLLg	我读书时都不知道谁是校草[泪][泪][泪] 太帅啦	2016-08-25	1	0	0	0
2787412471	原创	E5foBhLLg	我读书时都不知道谁是校草[泪][泪][泪] 太帅啦	2016-08-25	1	0	0	0
2787412471	原创	E5foBhLLg	我读书时都不知道谁是校草[泪][泪][泪] 太帅啦	2016-08-25	1	0	0	0
5979141465	原创	E5UK2iyxM	我参与了 发起的投票 【八月份内地最受欢迎女演员】，我投给了“郑爽”这个选项。你也快来表态吧~	2016-08-30	0	0	0	0
5979310596	原创	E5zlDmV4z	分享苏打绿的单曲《再遇见 (Met Again)》 （ ）	2016-08-28	1	0	0	0
5979391030	原创	E5Scdn6KR	“没有人能有趣一辈子，新鲜泼辣一辈子，有恃无恐一辈子。所以我完全可以接受，自己哪一天，变成督促女儿做课外题，翻查老公钱包，被他们埋怨丝瓜汤咸淡的女人。  老就老吧。拔掉头穗和羽毛。  只是一想到，在完全熄灭之前，只跟你匆匆打过一次照面，还是会有点难过的。”	2016-08-30	1	1	1	0
5979666885	原创	E5NT4tlko	世上所有的爱都指向团聚，唯独父母的爱指向离别 	2016-08-29	0	0	0	0
5979950687	原创	E5wA3E4Fa	第一次做[色]这个卖相我给5分口感8分[偷乐][偷乐][偷乐]	2016-08-27	1	0	0	0
5980033839	原创	E5PCz12lE	 先森，您距离上次发博已经整整十天了，也就是说您失踪了整整十天。对于这种行为，影迷朋友们表示强烈不满，请你尽快做出应对【来自整天无所事事的影迷朋友客户端】  #[微笑]	2016-08-29	0	0	0	0
5981447060	原创	E5NJFcf0l	肖奈与微微可算是爱的让人羡慕，让人嫉妒。可肖奈为什么对微微这么情有独钟呢？为什么孟依然总是屡屡受挫呢？到底是才貌双全更受一筹，还是像温室里的公主，钱权集于一身更让人倾心呢？	2016-08-29	1	0	0	0
5981899754	原创	E5VXgEath	 已经在内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-30	0	0	0	0
5981958738	原创	E5ZYEgsG5	她是电音女神.她创作了好多神曲.她一路风风雨雨的走来一个女人真心不容易.就算你不喜欢也请伱理解她的坚持.她就是王蓉  .	2016-08-30	0	0	0	0
5982224245	原创	E5VcW9CcM	我刚刚开通了，马上关注我即可通过私信获取我的独家资讯和服务。已经关注我的粉丝，请发送私信“DY”给我，激活您的专属特权，一起感受一下吧...	2016-08-30	0	0	0	0
5982922198	原创	E5kxRn3zV	♡<br/><br/>你只有把钱包装满 才能去自己想去的任何一个地方<br/>你只有变得足够优秀 才能在你爱的人面前昂首挺胸<br/>你只有独立自主自强不息 才能获得别人的尊重<br/>独立的宝宝看过来 愿你们与我相伴 并肩同行[拳头]🏻	2016-08-26	2	0	0	0
5983203727	原创	E5BuJBj2d	蒽，涨粉丝辣<br/>啊哈哈哈哈哈<br/>啊哈哈哈哈<br/>涨了一个<br/>你们会算数吗<br/>我帮你们算<br/>4+1=5<br/>蒽我来艾特一下他	2016-08-28	0	0	0	0
5983634631	原创	E5U6CgJEB	都堵成这样了[惊讶][惊讶]   	2016-08-30	0	0	0	0
5983738112	原创	E5YjuCLxa	为什莫喜欢，给你答案 	2016-08-30	3	1	1	0
5984245796	原创	E5CaA1K5e	你这么会给 在 打榜， 一定知道！	2016-08-28	0	0	0	0
5984651810	原创	E5XsmsdNi	发布了头条文章：《河北省又一厅官被双开 严重违纪对抗组织审查》 	2016-08-30	0	0	0	0
5984951906	原创	E5XYgeNC4	越来越多人喜欢穿无钢圈内衣，为什么[疑问]因为健康是我们的第一需求！[强壮]身边的教训实在是太多了，预防胜于治疗！ 幂姿摸着舒服，看着赏心悦目，穿上更会感受到它与众不同！[色][色]好不好，让你的身体亲自告诉你！[勾引][勾引] 	2016-08-30	0	0	0	0
5985307096	原创	E5XHix5Qo	如果能重返17岁…… 如果当时不那么单纯…… 如果那时候成熟一点…… 如果…… 如果…… 可惜没有如果! 将错就错，也不失为一种办法。 	2016-08-30	1	0	0	0
5985674039	原创	E4TUlbljc	好开心[傻笑]	2016-08-23	0	0	0	0
5985892772	原创	E5E6IaM3v	梦想的意义就在于我把它实现，而不是放在脑子里！	2016-08-28	0	0	0	0
5986818069	原创	E5V8becpF	在有生之年可以把祖国的大好河山游遍[思考]随便在去国外溜达一圈。能实现吗？我好期待。[偷笑] 	2016-08-30	0	0	0	0
5986946052	原创	E55REzfdp	终有一天你会来丽江对不对 	2016-08-24	0	0	0	0
5986958515	原创	E5RlP1pfs	快看！地主家的傻儿子马龙和张继科跳舞，这完全是本色出演啊，你们老公要被玩坏了，毫无违和感！[嘻嘻][嘻嘻][嘻嘻] 	2016-08-30	1	0	0	0
5987594829	原创	E5sHTfzZ4	好看 特有气质 	2016-08-27	0	0	0	0
5987791498	原创	E5GQ81DlM	人怎么会粗心到忘了和喜欢的人联系啊<br/>你要是想我 你早就来找我啦	2016-08-28	3	0	0	1
5990916328	原创	E5ZzShcZB	 已经在港澳台榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！ 	2016-08-30	0	0	0	0
5990991602	原创	E5MXFgKHG	我刚刚在中领取了由 提供的“微博会员尊享月卡”专享礼包[发红包]新等级华丽变身，iPhone6、拍立得、大牌明星签名礼、综艺门票、百万现金券…..人人升级有福利，让你任性让你high！[噢耶]快去领取你的等级专享礼吧	2016-08-29	0	0	0	0
5991098553	原创	E5ZQ17VJV	  今天很开心，小美女陪我走了这么多路[微笑]	2016-08-30	0	0	0	0
5991140214	原创	E5ee9v6f1	[微笑]	2016-08-25	0	0	0	0
5991314013	原创	E5DBAzho9	今天我的「微博等级」又升一级，记录一下我在微博的成就	2016-08-28	0	0	0	0
5991775791	原创	E55xrs2w8	【芦笋炒面】煮面，煮好的面冲凉备用；芦笋切斜片开水焯一下，去苦味；起油锅，葱花爆香，放入肉丝炒熟；放入芦笋翻炒，放入适量酱油，豆瓣酱翻炒；放入面条同炒，加入少量的盐，可以倒入少量的开水，稍微煨几分钟，即可出锅。	2016-08-24	0	0	0	0
5991781240	原创	E55axiMEQ	【产后也要补钙】新妈妈产后要给宝宝哺乳，母乳中含有供孩子成长所需的钙质。产后女性钙流失的速度与乳汁分泌量成正比。若乳汁分泌量越大，钙的需要量就越大。另外，新妈妈在产后如果不补充足量的钙还会引起腰酸背痛、腿脚抽筋、牙齿松动、骨质疏松等“月子病”。	2016-08-24	0	0	0	0
5991781666	原创	E55cWcGKn	站在这个角度能将这样一间内嵌一样的书房全收眼底，开放式的设计上面是满满的书格，可观的数量能让每本书都分门别类的安置。下面则是一个个的小抽屉，用来收纳也是不错的。	2016-08-24	0	0	0	0
5992363150	原创	E4WMFhnCn	一个人过也挺好，没有人能左右你的喜怒哀乐，你只忠于自己就行了！	2016-08-24	2	0	0	0
5992489400	原创	E5Uev2nNn	 早上好，面对镜子里的自己笑一笑，会有一天的好心情哦！[威武]	2016-08-30	0	0	0	0
5992631692	原创	E55c52bor	【天秤座最困扰的8件事儿】1、无论走到哪都被人称孩子气、傻；2、有好多事记不住，包括刚刚发生过的事情，一转眼就忘了；3、刀子嘴，豆腐心；4、倔强；5、被人称做没心没肺的人，爱搞笑的人；6、说话的时候，嘴巴飞快，脑子也快；7、做事超没耐心，虎头蛇尾；8、看不惯别人做事慢慢悠悠的样子。	2016-08-24	0	0	0	0
5992680401	原创	E5OyjmRvN	宋喆杨慧离婚案开庭 宋喆要求不公开审理，杨慧表示会第一时间公布进展，目前杨慧已到朝阳法院，据接触过杨慧的人说，杨慧比王宝强冷静，有脑子 有想法 有行动 还有条不紊，而且半年前杨慧都已大量掌握宋喆的证据，收拾宋喆十拿九稳	2016-08-29	0	0	0	0
5992917272	原创	E5RqUlLAX	【你想不想有这个小目标啊？】<br/>王思聪：钱是万能的吗？<br/>王健林：傻孩子～ 钱怎么是万能的呢，钱是万达的！	2016-08-30	0	0	0	0
5992927885	原创	E5c38coBn	出来不好，我想窝在家里。啊啊啊啊啊啊啊啊～	2016-08-25	0	0	0	0
5992932422	原创	E5ySV5INB	太剛好了吧[可爱] 	2016-08-28	0	0	0	0
5993196628	原创	E5oL3uaM5	 睡了，你要注意身体啊，嗯，春风十里不如睡你，晚安 晚安[心]	2016-08-26	16	0	0	4
5993235097	原创	E5QNiaMEb	今天我的「微博等级」又升一级，记录一下我在微博的成就	2016-08-29	0	0	0	0
5993462225	原创	E55yXmsEY	自拍果然汪星人最二	2016-08-24	0	0	0	0
5993467229	原创	E557JgFBU	对于调岗，从合理性上来讲，需要考虑的因素很多。调岗是否合法，要看是否有相应的书面协议。对于不胜任的界定，还是需要按之前的协议操作，比如是否会有员工入职时相应岗位的岗位职责说明书等。	2016-08-24	0	0	0	0
5993467327	原创	E5le6BwW4	【0-3个月宝宝买什么玩具】这个阶段宝宝视觉听觉进入高度发展期，能短时间注视彩色玩具。可选择色彩鲜艳的或者会发声的玩具。如床铃，挂在宝宝的小床上面，挂的时候要经常更换位置，锻炼孩子的眼部运动能力。你还可以买一些放在水中的玩具，材质要柔软，宝宝在洗澡的时候可以增加触觉学习能力。	2016-08-26	0	0	0	0
5993467350	原创	E5leuxZyq	以色列考古学家在加利利海底发现一个神秘的锥形石堆，重达6万吨。这个巨型石堆由最长1米的玄武岩构成，高度接近10米，宽度接近70米，超过绝大多数现代战舰。考古学家表示巨型石堆的用途和具体年代仍是一个谜！	2016-08-26	0	0	0	0
5993566106	原创	E5ZTL8fY4	已有，需要的私我。	2016-08-30	1	0	0	2
5993611060	原创	E5Zy64140	没资格吃的醋最酸，先动心的人最惨	2016-08-30	2	0	0	0
5993640582	原创	E5Zl6gim2	不知道说什么尴尬尴尬尴尬尴尬尴尬尴尬尴尬尴尬尴尬尴尬尴尬尴尬尴尬尴尬尴尬倒霉倒霉倒霉倒霉倒霉倒霉倒霉倒霉倒霉倒霉倒霉倒霉	2016-08-30	2	0	0	1
5993682782	原创	E5UYPbE6T	♡只要努力向前走 ♡再不可能的事情或许都会变成可能 ♡所以别为自己的懒惰找借口💭	2016-08-30	1	0	0	0
5993687309	原创	E5Vg9lBtw	发布了头条文章：《为什么中国人开始热衷海外体检看病》     	2016-08-30	0	0	0	0
5993909318	原创	E5jOYrhcV	娘啊🙈《印度人的达人秀，评委都吓崩了》(来自) 和明星一起看新闻，点击下载  	2016-08-26	0	0	0	0
5994518741	原创	E5Dngo6Th	[怒]md下次谁再让我站左边就狗带，都让你走了还那么口气不好，又不是工作日，忙着赶飞机就别坐地铁好吧[怒]wcnm	2016-08-28	0	0	0	0
5994983504	原创	E5QbBr0n9	晚安[浮云][浮云][浮云]	2016-08-29	0	0	0	0
5995152825	原创	E5MOs3qFf	天再蓝也得开学了[悲伤][悲伤] 	2016-08-29	0	0	0	0
5995219595	原创	E5sNLzQFm	 [哈哈][哈哈][哈哈]小小刘会从俯卧变成仰卧了。有时候趴的累了，就把头贴在床上歇会，有时候会翻过身平躺着，进步很大。昨天晚上很开心，一直给我们表演，一会翻的平躺，一会原地转圈，一会又往后退，[嘻嘻]真是太棒了[爱你]，我感到很开心	2016-08-27	0	0	0	0
5995850000	原创	E5H86mWnm	担心[失望]	2016-08-28	0	0	0	0
5995872445	原创	E5YZFsdDx	有童鞋来吃过吗[玫瑰][玫瑰][玫瑰]，鸡毛换糖，奇怪的名儿[可爱][可爱][太阳][太阳]	2016-08-30	0	0	0	0
5995937634	原创	E5uJ6plu9	一，二部都有～要的点赞私我～[doge][doge][doge]我能说我看哭了么，看小说的时候也哭[泪][泪]	2016-08-27	3	0	0	0
5996318654	原创	E5WSmDgej	光顾我人生的小怪物，很荣幸有十年能与你同行。	2016-08-30	0	0	0	0
5996996667	原创	E5OyKdijG	今天我的「微博等级」又升一级，记录一下我在微博的成就	2016-08-29	0	0	0	0
5997019314	原创	E5P6Sgq3f	  去年秋膘应犹在，只是猪颜改！[哈哈]	2016-08-29	0	0	0	0
5997037477	原创	E5Y4F2hSS	先定一个小目标 一年内嫁给易烊千玺[羞嗒嗒][羞嗒嗒]	2016-08-30	0	0	0	0
5997278954	原创	E5ZrlD6RG	宝宝们我回来啦！！没有回复的宝宝等我吃完饭 真的好饿[眼泪] 再等上菜的期间又赚两千多 你还不努力么？	2016-08-30	0	0	0	0
5997279018	原创	E4TpA4I6M	分享图片	2016-08-23	0	0	0	0
5997336844	原创	E55Nsfhe1	求租杨桥，省电影公司，三坊七巷附近路段单身公寓或隔断，有房带图价私信或评论  帮转一下谢谢	2016-08-24	0	2	2	1
5997516049	原创	E59mCfN7W	我发现 正在用的超级好看，使用“我也要用”可以换上跟TA一样的封面图啦！好神奇，你也来试试吧： 	2016-08-25	0	0	0	0
5997622552	原创	E5EKGa4LJ	一个人在家，听GD的歌能嗨一天！	2016-08-28	1	0	0	0
5997854738	原创	E5lvFtTfp	现在的娱乐圈本来就是一个有营业执照的妓女鸭店，潜潜就红。 	2016-08-26	1	0	0	0
5997905021	原创	E5XgP8ELg	我能想到最浪漫的事情，就是和你白头到老。[心]	2016-08-30	1	0	0	0
5998037497	原创	E5U1NeqpJ	卡索在刃雪城的高墙上俯视燎灼的冰原，这一场关乎荣耀的战役，王在唤你加入我正在使用卡索封面图，好漂亮，你们都快来试试！	2016-08-30	0	0	0	0
5998073791	原创	E558D7fwa	[爱你][爱你]晚安	2016-08-24	0	0	0	0
5998094369	原创	E5LtbfuxJ	好难抉择[抓狂][抓狂][抓狂][抓狂][抓狂]	2016-08-29	1	0	0	0
5998924423	原创	E4SCMc7VW	你的付出，时光都会懂，如果它许不了你一个“梦想成真”，它一定会补你一份“无心插柳柳成荫”的。只不过是或早或晚，或显性或隐性，或物质或精神，不同呈现方式的差别而已。梦想也许会像个成年人一样喜怒不形于色、高深莫测，但是时光一定会像个孩子，单纯得像一面镜子，你付出就会让你有所获。	2016-08-23	1	0	0	0
5998999555	原创	E5DtHhCiA	新鲜出炉     	2016-08-28	1	0	0	0
5999428213	原创	E5WGna5Eg	只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的吧	2016-08-30	0	0	0	0
5999587542	原创	E5VnhpNvd	 用动图来重温一下这周播出的第13集吧 这集对奉汃和贤智而言都是一个新的开始呢[心] 	2016-08-30	4	0	0	1
5999824225	原创	E5EPyrULT	微博升等级能免费拿惊喜成长礼哦，我刚刚在中领取了由微博等级提供的打车百元大礼包[礼物]努力升级赢豪礼，以后致富就靠它！小伙伴们速度围观	2016-08-28	0	0	0	0
6000036705	原创	E5YJv8TKf	 	2016-08-30	1	0	0	1
6000046158	原创	E5O5iqrb5	《大鱼海棠》：从前有个村，村里有个椿，椿养了一条鱼叫鲲，然后...就发大水了	2016-08-29	3980	4347	4347	1584
6000057520	原创	E5nbo02S7	我就想问一下，有多少人面对微微一笑很倾城傻笑[狗][狗][狗][狗][狗][爱你][爱你][爱你][爱你][爱你][可爱][可爱][可爱][可爱]	2016-08-26	1	0	0	0
6000209375	原创	E5VonmD0j	 	2016-08-30	0	0	0	0
6000230301	原创	E520ccHyf	离别没说再见，你是否心酸。	2016-08-24	1	0	0	0
6000467704	原创	E5XXfyZsz	微博图片死活发不出去･᷄ω･᷅绝对不是网的问题呀！看电视都能看！微博也能刷新出来也能发出去但是只要一带图片就发不出去了 什么鬼！！！	2016-08-30	0	0	0	0
6000472385	原创	E5XovaP9y	…加微信送红包<br/>孩子吃进嘴里的东西真的干净吗？<br/>你给孩子做饭的手真的卫生吗？<br/>加微信备注泉立方即可送幸运红包！ 	2016-08-30	0	0	0	0
6001194889	原创	E5VZK0SZq	 山东省济宁任城区法院法官潘荣颖和谭新颜帮诈骗犯房兆田手写伪造26万的公文,汶上县法院执行局高峰（高峰为房兆田的表叔）帮房兆田伪造15万,两级法院伙同诈骗犯房兆田祸害百姓无人敢管！任城法院法官曾嚣张的说告到哪里都白告!诈骗犯房兆田曾炫耀他给济宁的检察院,法院,各部门都送完了钱！	2016-08-30	0	0	0	1
6001431819	原创	E5dnvcPcU	我分享了 的文章 	2016-08-25	0	0	0	0
6001538352	原创	E5ZwDnsdo	各国的限制级电影。关注微博主页添加个人微号。更多资源可选	2016-08-30	0	0	0	0
6002145889	原创	E5WQg2Td4	 封面图可以上传9张图片啦！太棒了，美美哒图片终于可以一起展示啦，快来一起围观吧~ 	2016-08-30	0	0	0	0
6003446250	原创	E5KWecgru	新的一周开始了，意味着新的一个工作日要开始了，为缓解周一上班的压力，告诉大家一个福利：这个店铺优惠有BUG，收藏后可以领红包，领取红包以后，店铺好多东西都免费了[向右][向右]￥AAIzBtUV￥ 朋友们早安！  	2016-08-29	1	2	2	1
6003654032	原创	E5YjpkU5q	【古力娜扎微博关评论 疑回应：怎么高兴怎么来】古力娜扎出道以来风波不断，微博评论更是骂战连连，曾引得姐姐和男友张翰公开发声。古力娜扎关评论，面对网友猜测，她发博称“想太多啦，扎姐怎么高兴怎么来”。有人翻出她之前谈被黑大哭的视频，求部分网友放过娜扎↓↓↓	2016-08-30	1	0	0	0
6003739205	原创	E5lrzD4tU	后面的	2016-08-26	0	0	0	0
6004013185	原创	E5Yuu2TsS	  20人丑就要多读书，人帅就要多打榜！来为 的新歌打打榜吧。	2016-08-30	0	0	0	0
6004021704	原创	E5GeuvjKQ	来阿！互相伤害阿 再用流量烧一局明星赛 杰伦加油！	2016-08-28	0	0	0	0
6004279336	原创	E5XrZanBy	缅甸古树茶..........	2016-08-30	1	0	0	0
6004333536	原创	E4ViT01R7	分享图片 	2016-08-23	0	0	0	0
6004815750	原创	E5M3m2yBg	一定要好好学习哦！ 	2016-08-29	0	0	0	0
6005424135	原创	E5Pqsp7ph	最爱黑白红三色，德国黑深林蛋糕完美组合[心]	2016-08-29	1	0	0	0
6005683843	原创	E5k219rs9	我刚刚在中领取了由 提供的“微博会员尊享月卡”专享礼包[发红包]新等级华丽变身，iPhone6、拍立得、大牌明星签名礼、综艺门票、百万现金券…..人人升级有福利，让你任性让你high！[噢耶]快去领取你的等级专享礼吧	2016-08-26	0	0	0	0
6005801624	原创	E5WAA8AUl	[带着微博去旅行][带着微博去旅行][哆啦A梦吃惊]宝宝又长大了 	2016-08-30	0	0	0	0
6006056066	原创	E5Qyc5r32	“我的绝望是，只要捡到一枚小小的硬币就能消失的，廉价的绝望。”                                  -银魂	2016-08-29	0	0	0	0
6006152111	原创	E5ofyzX5Q	 貓仔，唔捨得你啊。你的孝順很值得我們去學習，你永遠愛你啊咩，永遠愛德莉。我們都愛你，你是當之無愧的城寨英雄！[爱你][爱你][爱你]	2016-08-26	2	0	0	4
6006236514	原创	E5XEMvXon	（有点儿意思）对于国际学生而言，文化冲击(culture shock)是很热门的话题，很多你以为理所当然的事情变得那么不可思议，而一些你认为无法理解的事情美国人会觉得很正常。这篇文章里，北外国际美国留学专家带你探索一下文化冲击的有趣，希望给即将去美国的留学生一些tips。	2016-08-30	0	0	0	0
6006278662	原创	E5YFLaheG	 已经在内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！ 	2016-08-30	0	0	0	0
6006351482	原创	E5QbM4xKF	巨轮2出了啦 好睇[花痴]  	2016-08-29	2	0	0	0
6006375738	原创	E5MUd00CL	即使你没做错什么，公司依然可以把你辞退	2016-08-29	0	0	0	0
6006382064	原创	E5QDoc57L	王源好帅！ 	2016-08-29	0	0	0	0
6006400277	原创	E5XK6hNGF	人生如戏好似梦，<br/>戏过梦醒心好痛。	2016-08-30	0	0	0	0
6006536892	原创	E60381YYK	没有什么人能一路单纯到底，但是要记住，别忘了最初的自己。 加油～～	2016-08-30	3	0	0	0
6006544123	原创	E5cl7DLSC	[带着微博去旅行][哆啦A梦吃惊]	2016-08-25	0	0	0	0
6006660874	原创	E4U3n735s	鹿晗——————<br/>你为什么喜欢鹿晗？<br/>因为他人品好、乐观。<br/>总是默默的关心别人。<br/>他经常会得到长辈的夸奖，但是他却总是害羞的低下头，抿抿嘴。<br/>他不喜欢别人说他萌，因为他一直在强调说：“我是纯爷们！”<br/>鹿晗有好多过人之处：他既会唱歌，又会跳舞；他的足球踢得很好，他没事就会坐在钢琴前弹起《&nbsp;	2016-08-23	1	0	0	5
6006763947	原创	E5lqB7xnY	今天我的「微博等级」又升一级，记录一下我在微博的成就	2016-08-26	0	0	0	0
6008132031	原创	E4SqErvMc	关于奶的集锦[嘻嘻] 	2016-08-23	1	0	0	0
6008181424	原创	E4QCEparK	[紫心]如果降低期望就会幸运起来	2016-08-23	18	0	0	2
6008232567	原创	E5Ut8wzmo	白云苍狗。 	2016-08-30	0	0	0	0
6008382763	原创	E5UxcuYlR	 IPHONE7要来了，各位的肾准备好了吗	2016-08-30	0	0	0	0
6008407341	原创	E5XEq6kYh	[害羞][害羞][害羞]	2016-08-30	4	0	0	0
6008480089	原创	E5YdBa4Al	大家好，大家喜欢积木吗。	2016-08-30	1	0	0	0
6008522978	原创	E5X5VkBVW	期待9月的到来。准备出门去玩了。哈哈 	2016-08-30	0	0	0	0
6008541964	原创	E5NYjeFsm	花曼[爱你]	2016-08-29	0	0	0	0
6008598353	原创	E5os58e0m	感觉活不下去了 但是又不想认命	2016-08-26	0	0	0	0
6008688578	原创	E5QantB9O	很荣幸成为TA的超级星！下载超级星饭团不仅可以实时关注偶像动态，还可为偶像增加超级星个数，提高偶像排名，让偶像感受到你的闪亮星光！	2016-08-29	0	0	0	0
6008787423	原创	E5mMZp5uC	终于降温了[泪][泪]	2016-08-26	0	0	0	0
6008833471	原创	E5Fah1xTN	爱旅行的人运气都不会太差！我在带着微博去旅行 的红包中抽到了 提供的“滴滴魔性打车券”，快上车，带你遇见最美的世界！	2016-08-28	0	0	0	0
6009012622	原创	E5CKE2ThH	人生如戏，不唱不行。	2016-08-28	0	0	0	0
6009144072	原创	E5e201lpK	[星星][星星][星星][星星][星星]， 	2016-08-25	1	0	0	0
6009478040	原创	E5NcL67k0	分享了，微博扫一扫关注我吧 	2016-08-29	0	0	0	0
6009643209	原创	E5WDizyeF	今天我的「微博等级」又升一级，记录一下我在微博的成就	2016-08-30	0	0	0	0
6010094227	原创	E5XVUg11Q	孩子终于等来北京春苗基金的爱心捐款三万元，那真是及时雨呀。感恩[兔子][兔子]	2016-08-30	0	0	0	0
6010506559	原创	E5Xw4qd0q	   谁有好用的口红，给我介绍一款？？？	2016-08-30	0	0	0	0
6010746112	原创	E5Yjicyuc	《飞虎》梁咏琪，大家看看再看《战狼》，	2016-08-30	0	0	0	0
6010789345	原创	E56R0u6wi	“希望有蒲扇两把 老歌和冰镇西瓜 启明星远远凝望 隔壁的孩子止了呜咽沉沉睡去 我拂去你衣角一粒尘 说要大梦一场”	2016-08-25	0	0	0	0
6010816920	原创	E5CdMg9Qc	 练习人体练得有点儿犯神经，看到方博发了一张残缺的照片就特别想给补一下，补完了又突发奇想地试图去验证一下传说中拉低球队平均身高的方博到底有多高。不知道是角度问题还是怎么的，把许昕拉到和方博一样高好像没有什么违和感，难道俩人其实没差多少？。。<br/>啊你说我脑补的不准啊？对的一&nbsp;	2016-08-28	0	0	0	0
6010847636	原创	E5oq3i9gf	之前是因为心里不平衡又没人可以说烦恼所以只能发微博，回头看看自己变成这样也是real可怕，可能都是因为我太喜欢才觉得你做什么都能想太多吧。所以这是最后一条这样的微博最后一遍说喜欢你啦给你写好的信也会把它都烧掉，以后是好是坏都会默默地自己消化啦[心]喜欢你这件事，还是开心的，晚安[月亮]	2016-08-26	0	0	0	0
6010855193	原创	E5d2VwsNe	好饿好饿的[馋嘴]	2016-08-25	0	0	0	0
6010892910	原创	E5UFk6u6J	今天我的「微博等级」又升一级，记录一下我在微博的成就	2016-08-30	0	0	0	0
6010969810	原创	E5nF6ESQx	一天的工作又快結束了，心裏空空的	2016-08-26	0	0	0	0
6011106356	原创	E5HQQart9	  ＋  微   avhphp     付  小   ￥	2016-08-29	0	0	0	0
6011147800	原创	E5Ssg1hLY	Goodnigth...HK[爱你]  .	2016-08-30	0	0	0	0
6011200612	原创	E5XBhom61	[bm喜悦][bm做操]随时随地都要关注微博哦亲爱哒	2016-08-30	0	0	0	0
6011421164	原创	E5jJie1NJ	直播、韩国电视台、资讯、微博上线爱豆神器统统都有！支持你的TA，你必不可少！	2016-08-26	0	0	0	0
6011521533	原创	E5VBIpF0x	蚂蚁借呗帮开找我 	2016-08-30	0	0	0	0
6011525027	原创	E5KLEupCe	今天放下手机，感受秋意～	2016-08-29	0	0	0	0
6011528236	原创	E5p0AcBK8	风  若来，细嗅她，迎接她，拥抱她。。。夜  已静谧，闭上眼睛，梦起。。。	2016-08-27	1	0	0	6
6011575566	原创	E5HccrWyP	有情人終成眷屬，好嘢！[鼓掌]🏻[鼓掌]🏻[鼓掌]🏻[鼓掌]🏻[鼓掌]🏻[鼓掌]🏻[鼓掌]🏻[鼓掌]🏻[鼓掌]🏻[鼓掌]🏻[傻笑]	2016-08-28	0	0	0	0
6011639310	原创	E5lkvpyOx	吃瓜群众们知道我无厘头的微博名儿是啥意思不？一（易）只羊（烊）在百（千）万巨鳄面前洗（玺）澡，群众你们智商够吗[最右]	2016-08-26	0	0	0	0
6011664787	原创	E5MPP9tUO	发布了头条文章：《当我们一起走过●Quesnel》      	2016-08-29	0	1	1	0
6011695688	原创	E5XRybmCr	[白羊座]️做微商其实没那么复杂就三步：️<br/>【1】试用❗ 【2】拿货❗ 【3】卖货❗ <br/>我叫你试用，离了你这一单我破不了产，有你这一单我也富不了[挤眼]<br/>我是对你负责，你没用过，顾客问你怎么办❗ 你都没用过，对产品能有了解❓ 同样也对产品没信心❗ 顾客问你一问三不知❗ 纸上谈兵吗❓ <br/>[警告] 一试二拿三成功..&nbsp;	2016-08-30	3	0	0	1
6011876504	原创	E5XLu1taK	分享图片 	2016-08-30	1	0	0	0
6011915427	原创	E5Y6b3Jws	我刚刚在中领取了由 提供的“微博会员尊享月卡”专享礼包[发红包]新等级华丽变身，iPhone6、拍立得、大牌明星签名礼、综艺门票、百万现金券…..人人升级有福利，让你任性让你high！[噢耶]快去领取你的等级专享礼吧	2016-08-30	0	0	0	0
6012146745	原创	E55eI62Ud	以前读书时候的稿子   还是像那么回事	2016-08-24	0	0	0	0
6012157515	原创	E526Abro4	涓涓流水… 	2016-08-24	0	0	0	0
6012308361	原创	E5WM3ntcp	分享图片 	2016-08-30	2	0	0	0
6012446189	原创	E5Y98cflt	讲道理 <br/>无论日照当头寒风凛冽刮风下雨打雷闪电冰雪雨雾月朦胧鸟朦胧<br/><br/>只要给我一张床 我就能活得比天气还精彩[微笑]	2016-08-30	0	0	0	0
6012456160	原创	E5NnmgEOH	Week2 终于等到了可以解锁你为我准备的一周一歌的第二期了！本周，为了这一天-王铮亮！来自异国恋的小小乐趣🙃	2016-08-29	1	0	0	0
6012601545	原创	E602K8aFa	【你的星座“重色”还是“重情”】白羊：女重情、男重色。金牛：女重色、男都重。双子：女都重、男都不重。巨蟹：男女都重。狮子：男女都重色。处女：女都重、男重色。天秤：男女都重情。天蝎：男女都重色。射手：男女都重色。摩羯：男女都重色。水瓶：女都重、男都不重。双鱼：男女都重情。	2016-08-30	0	0	0	0
6012976466	原创	E5NPehbvc	碧斯诺兰遍地开花<br/>无钢圈内衣无压迫无束缚，3D高蛋白记忆棉模杯，让胸部自由呼吸，收拢腋下副乳赘肉，深V聚拢，调整肩带防滑落@。<br/>:消炎，抑菌，暖宫，除异味……<br/>:清热解毒，消炎，止血，消肿，定痛，抗过敏，去口气…… 	2016-08-29	4	1	1	2
6012989192	原创	E5NsjeHVS	已舔屏[偷乐] 	2016-08-29	0	0	0	0
6012991482	原创	E5dzR6OV1	说的太有道理了，所有女生的心声那，最懂女人心的原来是你。	2016-08-25	0	0	0	0
6013033848	原创	E5ULvBsAy	暴风雨来临前	2016-08-30	0	0	0	0
6013075470	原创	E5tF0fu3X		2016-08-27	0	0	0	0
6013118632	原创	E5XPojwhK	我参与了 发起的投票 【你这么美，还要什么长发飘飘？！】，我投给了“郑爽”这个选项。你也快来表态吧~	2016-08-30	0	0	0	0
6013126165	原创	E5W9wldas	没有人会一直顺利 。愿你更加强大，然后有一天，你可以笑着讲述那些曾让你哭的瞬间 [害羞]	2016-08-30	0	0	0	0
6013171331	原创	E5VnDhUvc	盘中票：600290华仪电气10.4可以关注；002288超华科技已经连续三天推荐，今天12.8继续关注	2016-08-30	0	0	0	0
6013260199	原创	E5ZPp2aai	 	2016-08-30	0	0	0	0
6013335580	原创	E5Y4lzTLA	1－5全部资源  想看的宝宝点赞后私我！[奥特曼][奥特曼]	2016-08-30	0	0	0	0
5675480928	原创	E5xB0wIAJ	如果可以让你活在一部电视剧里，你最想生活在哪部电视剧？	2016-08-27	0	0	0	0
5675602589	原创	E5OjGa3bM	   小爽[爱你]	2016-08-29	3	0	0	0
5676206746	原创	E5vVU7q7q	 已经在港澳台榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-27	0	0	0	0
5676935960	原创	E5X9QaGcN	红豆紫薯羹[哈欠]	2016-08-30	0	0	0	0
5676979032	原创	E5XLafMpK	我参与了 发起的投票【八月份内地最受欢迎女演员】，我投给了“赵丽颖”等2个选项，你也快来表态吧~	2016-08-30	0	0	0	0
5677505264	原创	E5GSxgcI6	自讨没趣	2016-08-28	0	0	0	0
5677607690	原创	E5GIOq4p7	眼看就要经历各种拥挤，各种排队。。。<br/>辛苦了，同学们！<br/>转发+关注我和 ，9月5号抽三位小红包。<br/>	2016-08-28	10	17	17	8
5677676098	原创	E5OyHh4Fp	是我太冷血还是你太热情	2016-08-29	7	0	0	2
5678060239	原创	E5NFR2HQI	没错，这就是我上一个微博里提到的那个小妹妹，怎么样，可爱吧！比我可爱多了。 	2016-08-29	0	0	0	0
5678240583	原创	E5XG39geH	 已经在内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-30	1	0	0	0
5678615035	原创	E5Q1ou4yi	外婆家[闭眼] 	2016-08-29	0	0	0	0
5678716622	原创	E4Tzc5XLR	功夫不负有心人，苦等了好久，终于领到了 赞助明星势力榜的1朵免费鲜花，开心极了！送给我的爱豆，我们一起争第一！  【做，为爱豆加油!京东体育秋季运动会火热进行中，等你来抢！】	2016-08-23	0	0	0	0
5678888240	原创	E5Rq3rVZQ	 晚安～night～[爱你][爱你][爱你]	2016-08-30	0	0	0	0
5679214067	原创	E5cl3celU	装b的老总，有一个更装b的女儿，忙着忙着就这么过来了！	2016-08-25	0	0	0	0
5679335103	原创	E5GSMjLDm	我参与了 发起的投票【如果仙三外出同人本您愿意购买吗？】，你也快来表态吧~	2016-08-28	0	0	0	0
5680056160	原创	E4Nrant07	精诚核撮携众宝强势回归！将在掌物志平台拍卖！朋友圈将会有拍卖链接，喜欢的朋友可以加微信：jingchenghecuo 	2016-08-23	0	0	0	0
5680065338	原创	E4UPgcHhI	那就这样吧，再爱都曲终人散啦[绿叶] 	2016-08-23	2	0	0	0
5680265652	原创	E5Yg3js2z	 已经在港澳台榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！ 	2016-08-30	0	0	0	0
5680587119	原创	E5pXnoOAw		2016-08-27	6	1	1	3
5680593988	原创	E5vL3ktbP	  明天中午13:00 辅食达人 和 烘焙大师Cici 将为你现场制作暖心的蛋黄酥，直播福利满满，别错过啊！	2016-08-27	1	1	1	0
5680603868	原创	E5nYrawiC	[微笑]自恋需谨慎！我是不是又被套路了？	2016-08-26	67	0	0	21
5681187607	原创	E5LUsmdgX	愿我们相见不会太晚。	2016-08-29	0	0	0	0
5681401189	原创	E5ZHGDMri	我分享了 的文章 	2016-08-30	0	0	0	0
5681865058	原创	E5Xipvj0o	 正在  港澳台榜打榜，动动手指冠军就是我们的！	2016-08-30	0	0	0	0
5681931603	原创	E5HAuiP5l	【剪辑】《我们来了》成都站 第六期   镜头混剪 [导演] 一袭红衣妖艳朱砂 风鬟雾鬓星转双眸 舞带盈盈莲步轻移 一颦一笑醉了烟花 最美不过天边残霞[海边落日]        .	2016-08-28	31	24	24	17
5682151329	原创	E5NxZt3IH	我总算知道为什么w两个世界中那段录音要放那么多遍了，这是条暗线吧，姜哲的清白可能就靠它证明了... 第1-11集中字戳： 	2016-08-29	0	0	0	0
5683158084	原创	E5wLVtzmy	书童解说香港电影第二期《大话西游之至尊宝篇》（由于上一期视频出来后本人的普通话饱受诟病，因此在这一期普通话版我特别邀请了  帮忙配音。最后依然如上期一样在转发评论中抽出3位粉丝每人送出168元现金） <br/>（女情兽.普通话版） <br/>（书童.粤语版）	2016-08-27	1322	1604	1604	502
5683382555	原创	E5mHqytPW	热成狗[狗] 	2016-08-26	0	0	0	0
5683585413	原创	E5R5GtSbX	摩羯是怎样炼成的	2016-08-29	3	0	0	12
5683725787	原创	E5t1bF5rG	别惹我，小心我的眼睫毛攻击[喵喵][doge]	2016-08-27	0	0	0	0
5683742394	原创	E5W00wSC9	我等你送我一轮骄阳	2016-08-30	0	0	0	0
5683795810	原创	E5Hc0mbx0	9月9日厦门方特 ，9月10日 观音山蹦极[带着微博去旅行][喵喵][鲜花][心][威武][钟]	2016-08-28	3	0	0	6
5683965649	原创	E5Yf6ccw7	微博升等级能免费拿惊喜成长礼哦，我刚刚在中领取了由微博等级提供的打车百元大礼包[礼物]努力升级赢豪礼，以后致富就靠它！小伙伴们速度围观	2016-08-30	0	0	0	0
5684404956	原创	E5VCugGJa	我参与了 发起的投票 【之我最青睐的“唱跳俱佳”型歌手】，我投给了“李宇春”这个选项。你也快来表态吧~	2016-08-30	0	0	0	4
5684568222	原创	E50aAy66x	红包代表我的心(╭￣3￣)╭♡我给男神 的红包里塞了1元，成为了闪闪发光的红包合伙人！一起发的红包好运会加倍哦，现在就拆开看看吧~	2016-08-24	0	0	0	0
5684794871	原创	E5MhVB03r	真是暑假一过，胖成张惠妹[草泥马]	2016-08-29	0	0	0	0
5685050900	原创	E5HJyk2h2	温衡言希 四字成双[微风]                         最爱	2016-08-28	2	0	0	1
5685159091	原创	E5JSY0U2O	话说升学宴	2016-08-29	0	0	0	0
5685183601	原创	E5Q1F20wP	幻城马天宇帅气看完说不定很多孩子都能再续搞笑呢啊，珍惜吧	2016-08-29	0	0	0	0
5685252156	原创	E5xnq5hTM	讨厌标题党	2016-08-27	0	0	0	0
5685426792	原创	E5yE35yNQ	不开心 晚安	2016-08-28	123	0	0	115
5685859855	原创	E5ZXgAwIe	自从在给 的 打榜后，腰不酸腿不疼，一口气上10层楼，不费劲儿！17	2016-08-30	0	0	0	0
5685948649	原创	E5Nxogs5H	一个月总有那么几天是被锁在自己办公室外面的，这些人真的是够了[斜眼]	2016-08-29	0	0	0	13
5686155037	原创	E5Bos8tRI	分享个昨晚现场的告诉我给大家，我第一次好嫌弃苹果的渣像素  .	2016-08-28	2	0	0	0
5686510267	原创	E5GyOvU17	非常有特点的一块饼子 年份相当到位  教科书级别钥匙孔..厚墩 形好 够润...10.92克 超级适合做挂坠的一块饼子 配椰壳 青金 星月都超美 价格还给力 [嘻嘻][嘻嘻]	2016-08-28	10	1	1	0
5686961210	原创	E54T7g4Pq	这是我老母[哈哈][哈哈][哈哈]	2016-08-24	1	0	0	0
5687260361	原创	E53qEgLFT	眼睛超级疼，一天天对着电脑，不是电脑就是手机……又到晚上了，也不想出去买菜，呆会老公回来一起去买菜。	2016-08-24	0	0	0	0
5687573926	原创	E5Z3Eug5t	好习惯的养成需要毅力	2016-08-30	1	0	0	0
5688121426	原创	E5XLPgJKu	我要重操旧业了[笑哈哈]	2016-08-30	8	0	0	2
5688182927	原创	E5NB9Fkbk	[爱心]️♫我正在收听这首单曲:Troye Sivan-HEAVEN♫ (来自 听手机QQ音乐，QQ等级加速升！)	2016-08-29	0	0	0	0
5688252667	原创	E5W9XvrO4	我参与了 发起的投票 【点击此处：为你最喜欢的封面投票】，我投给了“李宇春”这个选项。你也快来表态吧~	2016-08-30	0	0	0	0
5688724856	原创	E5PTn9OTT	外面有人排着队真的很不好意思[哼]	2016-08-29	0	0	0	1
5689276354	原创	E5XwVhuZy	杨洋领衔出演《武动乾坤》  	2016-08-30	0	0	0	0
5689281222	原创	E5EeWclhW	‍海浪纹。今天的作品。‍龙岗 发型预约电话15219318573 	2016-08-28	0	0	0	0
5689730826	原创	E5ZPiwwen	除了我，没有人明白我的眼泪。	2016-08-30	0	0	0	0
5689757295	原创	E5wqyrVDD	女教师不穿内衣引争议 教师这个职业在国民眼中是神圣无比的，他们承担着教育下一代的责任，但是据报道有些教师竟然在课堂上衣着暴露，不穿内衣，分散了学生的注意力，造成了不好的影响。社会对此也争议不断。	2016-08-27	0	0	0	0
5690713153	原创	E5UcNgHRo	这么多年 这是我第一次发自内心地快要忘记今天的特殊性 终于达到你的期望 被你影响的 把今天视作再普通不过的一天 每天都祝福你 望你一生平安喜乐 无所畏惧	2016-08-30	17	0	0	4
5690887441	原创	E5oSfqc9l	你打啊！你打啊！你倒是打啊！来为 打榜吧！	2016-08-26	0	0	0	0
5690991549	原创	E5QCBpKMr	舌尖上的中国拍摄地！大赛巷！	2016-08-29	0	0	0	0
5691157547	原创	E5kZ9liCz	外婆 和她的窗花	2016-08-26	1	0	0	3
5692539858	原创	E5nwn4W8a	哈哈哈，今天在北京台看《小别离》第23集，里面琴琴的妈妈吴佳妮好像让我看到了我妈的附体[笑cry][笑cry][笑cry]	2016-08-26	4	0	0	0
5692557488	原创	E5YV39COd	并没有什么来自店家的小礼物 不过是快递信息更新延后 书到了	2016-08-30	0	0	0	0
5692739154	原创	E5afv7Uwv	来的出吗！	2016-08-25	1	0	0	0
5693277255	原创	E5ZDUgwGK	好消息，好消息！ 的正在打榜，走过路过不要错过！	2016-08-30	1	0	0	0
5693286648	原创	E5XDAnCsB	银瓶嘴，我们来了！	2016-08-30	0	0	0	0
5693402709	原创	E5QHFtitL	玛丽苏和惊悚来回切换只能快进[吃惊]这糖发的我给满分，满分，满分[爱你][害羞][兔子][兔子]	2016-08-29	7	0	0	0
5694541426	原创	E5ZCeizsN	这是在激化～民族矛盾嗎？ 	2016-08-30	0	3	3	1
5694565021	原创	E5FFKph1k	垃圾学校啊 这个学期周六也有课了 好他妈心塞 我还没回学校已经感受到了难过 一周15节课 周六还有课！我周末怎么回家啊[崩溃]也没法儿出去玩了[悲催]	2016-08-28	0	0	0	0
5694743646	原创	E4Vwk1B99	不因虚度年华而悔恨的意思，就是不要因为虚度年华而悔恨而已。并不是叫你不要虚度年华-------你看，我发这条微博时，就从不纠结虚度年华[笑cry][笑cry][笑cry]	2016-08-23	0	0	0	0
5695896885	原创	E5RjdqFsm	绵羊，好好休息！ 已经在韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-30	0	0	0	0
5695949568	原创	E5csPrWlQ	你一直是我的女神，在这个青春活力的年纪，很高兴认识你。一起加油！	2016-08-25	1	0	0	0
5695965068	原创	E5vAt58HU	一激动剪了个短发好吗[疑问]	2016-08-27	5	0	0	10
5696230941	原创	E5wCfBvx4	(｡ì _ í｡)希望你愿意点开大图！希望你喜欢！	2016-08-27	5	0	0	1
5696546469	原创	E5Zq4dtTW	 与我沉睡  还与我蹉跎无慈悲 	2016-08-30	0	0	0	0
5696741101	原创	E5tsgDQsc	  	2016-08-27	2	0	0	0
5696785608	原创	E5O480UUj	听说只有高智商的人才能答对，你是高智商的吗？前十名猜对有红包福利  转发+关注+说对答案抽一位送520红包.9月1号20:30分公布答案	2016-08-29	0	2	2	1
5697520011	原创	E5Qkfty79	晚安[月亮]	2016-08-29	3	0	0	0
5697586535	原创	E5FBkbplD	非常惹小仙女就是[din爱你]漂亮哈，我最喜欢的了。人喜欢的一个女艺人哦，而且还特别有才能。 	2016-08-28	0	0	0	0
5697924647	原创	E5Ys6hGCj	[妖怪]😈[妖怪]😈 	2016-08-30	0	0	0	0
5698113913	原创	E5Hzo4PG7	看一下帅凡凡！帅爆啦！[飞吻] [飞吻] [飞吻]	2016-08-28	1	0	0	0
5698385175	原创	E5HUkaftC	男神[哈哈]	2016-08-29	0	0	0	0
5698557083	原创	E5XVbDe9m	不会再把任何不把你当回事的人当回事[微笑]	2016-08-30	1	0	0	0
5699402931	原创	E5Ygp8IfF	第二届筑巢家博会暨中国好宜家“398豪装主材包”活动圆满落幕！	2016-08-30	0	1	1	0
5700075851	原创	E5YbBANdD	今晚更新会有点迟，不过目测会是一场好戏[心]	2016-08-30	2	0	0	1
5700245200	原创	E5XnLF0ab	今天心血来潮想来盘英雄联盟 结果现在在等待更新[微笑]	2016-08-30	0	0	0	0
5570230823	原创	E5V9A9hoQ	第一次在高速公路上晨跑，回来腰闪了补了一觉[微风]	2016-08-30	0	0	0	0
5571133251	原创	E5YfQ0fjR	 已经在内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-30	0	0	0	0
5572127553	原创	E5Q5nwdF1	先定一个能达到的小目标，比方说我先挣它一个亿......今日最励志！	2016-08-29	0	0	0	0
5572226269	原创	E5QjTyqW1	我参与了 发起的投票 【《岷江排行榜》2016年第33期微博投票（在榜歌）】，我投给了“ 心安”这个选项。你也快来表态吧~	2016-08-29	0	0	0	0
5573375600	原创	E5og11zI7	杨洋是毒品[拜拜][拜拜][拜拜]	2016-08-26	0	0	0	0
5573998306	原创	E5u6t8QFM	出去浪一圈才知道这里的美。[心][心][心] 	2016-08-27	6	0	0	0
5574021876	原创	E5C4c2wwr	开始想念我的长头发[紧张]  乖 冬天就要长长哦~	2016-08-28	0	0	0	0
5574086265	原创	E5Qv90mdH	大概孤独就是你一个人站在车水马龙的十字路口 看着过往的车子 吹着夜晚的风 再多心事只能烂在肚子里 想去走走却发现没有人可以陪你	2016-08-29	0	0	0	0
5574546393	原创	E5ixGzn9D	蓝天白云、多年未曾见到的好天气	2016-08-26	0	0	0	0
5575259741	原创	E5nbOBISV	 前阵子看继科儿曾经的腾讯微博，真的real有趣啊。p1&amp;p2和大蟒相爱相杀，p3和奶龙你侬我侬，p4张氏污力兼幽默，p5莫名戳我笑点，p6他说他爱逛街，可以的，陪他买蓝色运动鞋多convenient！反正就是帅，低调奢华冷艳贵气。喔～更爱你了[doge]	2016-08-26	2	1	1	2
5575536606	原创	E5CoW5kxI	昨天强阳，今早转弱…  明天再去监测一个B超，希望已经顺利排出！！[鼓掌]	2016-08-28	0	0	0	0
5575845995	原创	E5lFrflV9	关注一百了诶[哆啦A梦吃惊]	2016-08-26	2	0	0	0
5577241712	原创	E5QpylP6h	现在想想孝庄说的那句，各国蛮夷对我大清虎视眈眈，亡我之心不死。还真是！	2016-08-29	0	0	0	0
5577250127	原创	E5aOot2Z3	 [doge]	2016-08-25	0	0	0	1
5577550852	原创	E5SdMCeu6	啦啦啦啦ʕ•̫͡•ོʔ•̫͡•ཻʕ•̫͡•ʔ•͓͡•ʔ	2016-08-30	1	0	0	0
5577905671	原创	E5FI2f8dX	 为什么我会喜欢的一塌糊涂，因为执着，因为向往。喜欢冰叔的书，喜欢你的性子，喜欢你的生活，喜欢的陶醉，喜欢的忘我。这辈子，有你陪我在精神上的流浪。好吗好的～	2016-08-28	1	0	0	0
5578317801	原创	E5f83l4if	去楼下左拐的鸡店买只鸡价钱被提高2.5倍，去对面买瓶可乐后来发现比别人家贵了一块钱。出门被雨淋，回家被车堵。既然暴风雨来了，更大些吧	2016-08-25	0	0	0	0
5578547554	原创	E5vw2gKzw	开学马上就要上初三的我还在自由散漫地在家里晃荡，作业还没写完，初三英语单词还没背，初一初二的英语单词还没复习完，初三语文文言文和古诗也还没背完。那么问题来了，我一个暑假到底都干了些什么？	2016-08-27	0	0	0	3
5578831961	原创	E5mZOycjI	家门口 三起 车祸[doge]	2016-08-26	8	0	0	0
5579221020	原创	E5mX94brB	人理所当然地忘记。	2016-08-26	0	0	0	0
5579240583	原创	E5GBQaSMc	看到了这么多为 的付出，满满的回忆。一路走来，收获不仅仅是感动，还有快乐、勇气和无尽向前的动力~快点击进来看看这些年你和王源的微博纪念册吧  	2016-08-28	0	0	0	0
5579709209	原创	E5Wn9sp9Z	愈大夫通络大师是微海联合推出的继眼贴之后的又一外用健康产品，集艾炙、针灸、砭石、传统膏贴于一体，有祛邪、温经、益身之功效。<br/>【舒经活络】经络分布于人体各部位，内联脏腑、外部体表肌肉、骨骼等组织。如果由于各种外因的侵袭，人体或局部气血凝滞、经络受阻，即会出现肿胀疼痛等症状和一系列功&nbsp;	2016-08-30	0	0	0	0
5579720579	原创	E5vXW1QCu	你还好吗？	2016-08-27	0	0	0	0
5580659621	原创	E5oOQpB7g	傻老妈[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]蹭热搜[可爱][可爱] 	2016-08-26	2	0	0	0
5580888974	原创	E4VFa8m7p	 吼吼吼[萌]深夜来一发丽君奶奶表情包[心][心][可爱][可爱]小二求翻牌[害羞][害羞]  别打我[悲伤][悲伤]	2016-08-23	2	1	1	0
5581280920	原创	E5Xmslkq4	新的学期我要沉溺在学习的海洋。	2016-08-30	0	0	0	0
5581488134	原创	E5xXrmHgT	我俩都饿了[泪][悲伤][悲伤]	2016-08-27	0	1	1	0
5581563916	原创	E5XU2pLgm	 ，每天刷倾城夫妇，整颗心都要被甜炸了！什么核桃酥、凤梨酥统统不要了，以后只吃“倾城酥（苏）”！	2016-08-30	2	0	0	0
5542416842	原创	E5JzQbd1T	我正在看【42.195之后的感动 镜头记录2014北京马拉松跑者梦想—在线播放—优酷网，视频高清在线观看】，分享给你，一起看吧！	2016-08-29	0	0	0	0
5542453736	原创	E6096zPcf	Angelababy同款婚戒[幽灵] [幽灵] CHAUMET  Josephine加冕.爱系列钻戒[星光] [星光] 寓意“为爱加冕”[红心]  戒指如迸发而出的闪闪水滴，围绕着中央的梨形主石，散发着炫目的光彩，尤其皇冠顶端的巨钻非常耀眼。	2016-08-30	0	0	0	0
5542512423	原创	E5VItqjXr	我忽然明白，原来，勇气就是这样来的。<br/>当你爱一个人远超过爱自己的时候，<br/>你就变得很勇敢。（是这样吧，鹿哥！应该就是这样！）<br/>——罗伯特·麦卡蒙	2016-08-30	0	0	0	0
5542590088	原创	E5cufcvzS	今天是真他妈冷，想靠在火墙子上往下粗溜，一屁股dún在炕头上	2016-08-25	1	0	0	4
5542750794	原创	E4VNgrxtN	下次见就不知道多会儿了[伤心]	2016-08-23	5	0	0	10
5544126313	原创	E5WHfgsqW	 资源已有，还没看的私我[心][心] 震撼美国大片｛惊天绑架团｝^_^	2016-08-30	0	0	0	0
5544477342	原创	E5Pd2C9G1	即将发生在比尔吉沃特的王者排位赛[doge]	2016-08-29	0	0	0	0
5545165107	原创	E60fAqkUt	【几款基本调料的做法】辣椒酱，辣椒红油，韩式辣椒酱，番茄酱，豆腐乳……闲着在家动手自制无防腐剂无添加剂的调料~	2016-08-30	9	41	41	1
5545350121	原创	E5Q34tPE4	够了够了 真是日了[狗]了 谁给你装逼的资本  ？[思考] 嘿嘿	2016-08-29	8	0	0	6
5545842814	原创	E5dcB4XzU	绝对畸形的中国娱乐产业  	2016-08-25	0	0	0	0
5545967685	原创	E5JSLDXW6	我在柏林，现在是晚上的十一点，国内是早上啦～来两张[爱你]	2016-08-29	3	0	0	4
5546527992	原创	E5NY3vRWH	微博升等级能免费拿惊喜成长礼哦，我刚刚在中领取了由微博等级提供的打车百元大礼包[礼物]努力升级赢豪礼，以后致富就靠它！小伙伴们速度围观	2016-08-29	0	0	0	0
5534795152	原创	E5VrHgsmi	平安！[心] 已经在港澳台榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-30	0	0	0	0
1821061310	原创	E5z5mjgPX	我被某人传染了。考试搜罗各种蓝色的配件。[眼泪][眼泪]帽子，墨镜，耳机。[羞嗒嗒][羞嗒嗒]	2016-08-28	4	0	0	13
1821296672	原创	E5OgdEwTO	高速路上开车，爸妈笑谈结婚已27年，再过27年，一辈子就结束了，人生短暂，譬如朝露[泪][泪]	2016-08-29	4	0	0	0
1821350290	原创	E53H4sZtw	求购一下 周杰伦 10月22日合肥演唱会的票，1980的两张连坐的 有的麻烦私信我吧~	2016-08-24	1	0	0	3
1822216937	原创	E4RSh7Vtz	以前家里穷但是快乐	2016-08-23	0	0	0	0
1822810902	原创	E5Ha8cSZY	[doge]	2016-08-28	3	1	1	4
1824205741	原创	E4QHCAYwZ	今天天气不错，起个大早甩一甩身上的肉肉！[哈哈][哈哈][哈哈]	2016-08-23	0	0	0	0
1825576311	原创	E5FA1g5Mi	 扇贝英语单词特训第238天：完成124个单词，明天继续	2016-08-28	0	0	0	0
1825861580	原创	E4VIii7Ez	Another year went by ..	2016-08-23	2	0	0	0
1825969820	原创	E5ltYiWkd	今天是我18岁的生日，好开森[微笑]	2016-08-26	4	0	0	11
1826065091	原创	E5GCR9ckM	周末结束。新的一周，继续行走在路上的我们。	2016-08-28	0	0	0	0
1826681070	原创	E5tDNaL9c	  wannabe humming brown  舒适度很棒  直径大小比裸眼大那么一丢丢  素颜戴也OK    最后一张右眼是裸眼 角度没选好    谢谢老板娘的糖  ʕ•̫͡•ོʔ•̫͡•ཻʕ•̫͡•ʔ•͓͡•ʔ同样求个代金券  [偷笑]	2016-08-27	2	1	1	4
1827460271	原创	E5xer5ZJ7	 钟爱港剧	2016-08-27	0	0	0	0
1827692511	原创	E5jM5mNLi	我分享了  的头条文章 	2016-08-26	0	0	0	0
1830961163	原创	E5EGvjwAs	为《北京折叠》写了评论《诺儿对《北京折叠》的评论》：非常精彩  	2016-08-28	0	0	0	0
1831458953	原创	E5QCh348J	今天很开心 心里的石头终于放下了 真是积福太多才认识你们	2016-08-29	0	0	0	0
1831833894	原创	E5mu1DGRo	不会气死 会被气疯[喵喵]	2016-08-26	0	0	0	1
1832127225	原创	E5TSs4Mma	我明明知道时间很快 却总觉得时间过得很慢 没有把握 以前的我不理解什么是心情 不理解什么是情绪 可是从你之后 我好像都知道了	2016-08-30	0	0	0	0
1832438317	原创	E5G1bf8pN	知道他要走了要开心地说再见，说再见的时候要说果断一点，抱抱的时候不要太用力，笑眯眯的挥手然后快点跑掉不要目送，最好逛逛商场分散注意力，这样子看起来起码不会太难过[微笑]	2016-08-28	5	1	1	7
1834808424	原创	E5vFL4eaS	开学了😑这届的新生和我们这届比起来😑好 躁 动😑 	2016-08-27	4	0	0	0
1835043281	原创	E5CjUfO4l	好久不见～	2016-08-28	2	0	0	0
1835303263	原创	E5ehsfRHJ	只有在不化妆的时候才会出现的满满的少女感	2016-08-25	0	0	0	5
1835990144	原创	E5EX6wkgU	乱世更容易成全残缺的爱情：如梅谭镇的霍乱之于沃特和凯蒂，香港的倾覆之于白流苏和范柳原，亚特兰大的陷落之于郝思嘉和白瑞德。完美的爱情放在童话的玻璃球里被观赏，参杂着出轨算计权宜之计的爱情反而和颠覆的世界相得益彰，只可惜常常才开始就已来不及。	2016-08-28	2	0	0	0
1836891344	原创	E4NOtEk78	这个世界，没有钱，哪有资格说话。[月亮][月亮]	2016-08-23	0	0	0	4
1836915667	原创	E5vsgwoFQ	我跟你们说，我耳朵里长了个包，可疼！[泪流满面]	2016-08-27	1	0	0	0
1837381133	原创	E4WgPEE9F	没有什么是解决不了的 没有什么是安慰不了的 哈哈哈哈哈哈哈代替了所有烦恼 我向你走去 刚好你向我走来[红心]	2016-08-23	4	0	0	9
1838002414	原创	E5UuDAMEm	理解的人不解釋，不理解的人無須解釋。人生的路上靜靜的走著也好，孤獨也有孤獨的美好！	2016-08-30	0	0	0	0
1838865495	原创	E5bPWggW7	吃过午饭，感觉到了腰上的游泳圈	2016-08-25	0	0	0	2
1839420463	原创	E4VcHqpUz	 ems还是可以的，刚收到顺手拍再领个券儿，好久没领了[哈哈]	2016-08-23	1	1	1	1
1839954705	原创	E5dBA1TRu	我好像又MDD了。	2016-08-25	0	0	0	0
1840390394	原创	E5WUbdB1j	解说员完全是懵逼的！	2016-08-30	0	0	0	0
1840498502	原创	E547SllWu	今天我的「微博等级」又升一级，记录一下我在微博的成就	2016-08-24	0	0	0	0
3110494873	原创	E5FBxryQt	对你的话我一直都非常认可[爱心传递]这样子的女人才是我的女神，大爱这种有实力的。	2016-08-28	0	0	0	0
3110756753	原创	E5P5MjdX9	不是我说你发个微博也太慢了	2016-08-29	6	0	0	1
3115252257	原创	E5P1j7r7R	明天就要走了[委屈][委屈]这个暑假过的很失败[泪]我要带着伤透了的心离开了	2016-08-29	0	0	0	5
3115364843	原创	E5cTpqKCh	 新高度.	2016-08-25	4	1	1	2
3115585755	原创	E5cFLqwtD	你有没有特别想活出的样子	2016-08-25	0	0	0	0
3116415001	原创	E5V8QlwMn	这下玩大了[悲催][悲催][悲催][泪流满面][泪流满面][泪流满面]完了完了[泪流满面][泪流满面][泪流满面]	2016-08-30	3	0	0	4
3116491841	原创	E5URnC7o2	[心]	2016-08-30	3	0	0	0
3116737871	原创	E5ONf8KYm	护犊心切理解，但不能胡说八道颠倒是非 	2016-08-29	0	0	0	0
3118326145	原创	E5wY8sFRa	小心思[微风][微风] 	2016-08-27	0	0	0	0
3118724405	原创	E4T4613YY	应该把五十年前的东西还摆在上面，这样更可赚流量了！	2016-08-23	0	0	0	0
3119144385	原创	E5yNV3syh	我分享了歌曲《撕裂》 	2016-08-28	0	0	0	0
3119190933	原创	E5xb9a96L	   .	2016-08-27	0	0	0	0
3120160447	原创	E5OvRaW33	 马不停蹄地赶来买正版，已经第三本了，冰叔，感动不[笑cry] 	2016-08-29	2	0	0	2
3121022224	原创	E5oy7xKZV	饿死了，好馋[泪流满面][泪流满面][泪流满面] 	2016-08-26	0	0	0	1
3121396951	原创	E54CYqawd	毁容脸终于好了  不用天天戴眼镜了  发张自拍庆祝一下[哆啦A梦吃惊][带着微博去旅行][带着微博去旅行][哈哈][喵喵]	2016-08-24	10	0	0	19
3121590062	原创	E5HcXqHry	分享图片	2016-08-28	3	0	0	0
3121617837	原创	E5WYagb2R	某些吐槽鬼的狗腿子就是闲的  但凡有点正事也不至于到处满嘴喷粪 除了cnm就是cnm 看他的德行 他长辈应该更不好消化 回操他也怪膈应人的 还是算了 [笑cry]	2016-08-30	0	0	0	0
3121635765	原创	E5KTUhavH	 这什么鬼？ 	2016-08-29	0	0	0	3
3121748930	原创	E5kJ4DSUo	没有美感可言，只有心底无限的爱，愿一切安好[祈祷] 	2016-08-26	0	0	0	0
3123698154	原创	E5fucqsfJ	😕😕😕	2016-08-26	5	0	0	0
3123774575	原创	E5erDp1QE	你好像除草的老爷爷啊[哈哈][哈哈]	2016-08-25	3	0	0	7
3123879255	原创	E5oFx1MvQ	全都听过，原来我们不知不觉间，就已经长大了…  	2016-08-26	0	0	0	0
3123922083	原创	E544hv9Ef	来一波自拍[doge][doge][doge][doge][带着微博去旅行][带着微博去旅行][带着微博去旅行]	2016-08-24	2	0	0	0
3124317547	原创	E5DFhmNzb	我确定我看的是动漫[吃惊][挖鼻]	2016-08-28	0	0	0	0
3125017701	原创	E5MoZ0JXj	中国女排-年轻的战场。昨晚听小惠直播说赛前她们喜欢听励志的歌，包括这首年轻的战场 看完mv表示现在听这首歌脑补的都是这些画面~ 	2016-08-29	0	0	0	0
3125142475	原创	E5PAa2QPx	[爱心]旧	2016-08-29	2	0	0	0
3125265107	原创	E5y4cqz9L	高楼下的老屋[带着微博去旅行] 	2016-08-27	3	0	0	2
3126278395	原创	E54IhB4hj	诶哟诶哟~前几天是龙眼吃太多，这几天是豆奶喝太多。欠虐[拜拜]	2016-08-24	0	0	0	0
3127620073	原创	E5Ki0w2h8	我发表了头条文章:《我要好好的。好吗？好的》 	2016-08-29	0	0	0	1
3127756074	原创	E5WgqeFqu	对女博士的评价	2016-08-30	1	0	0	5
3128437481	原创	E5eme3F1c	分享 的歌曲 	2016-08-25	0	0	0	0
3129054275	原创	E5TCueCyA	它的名字叫出发～吃着妈妈做的饭，上班去～ 	2016-08-30	0	0	0	0
3129894437	原创	E5YCO06GO	方博儿直播玩lol，好了，这下大蟒又多了一个怼方博的点了[偷笑][偷笑]	2016-08-30	0	0	0	0
3130433713	原创	E5wFFbzYG	[晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][白眼][白眼][白眼][白眼][白眼][白眼][白眼][白眼][白眼][白眼][白眼][白眼]	2016-08-27	0	0	0	0
3133048425	原创	E5fd0zNss	好想吃一斤牛排打一整天的球。 但愿能睡个好觉。	2016-08-25	2	0	0	0
3134137807	原创	E5Rts76cj	[喇叭]	2016-08-30	0	0	0	0
3134341991	原创	E5Hfz4hkZ	调整不好心情，我要睡觉啦	2016-08-28	0	0	0	0
3134636855	原创	E5HOD15lS	晚安[月亮][月亮][音乐]	2016-08-29	1	0	0	0
3135699277	原创	E5DCUaNOw	我们在西塘[哈哈][哈哈][哈哈] 	2016-08-28	5	0	0	2
3136339795	原创	E5IpLesn8	生活有时候就是从一个坑跳到另一个坑，可总有一个坑非要卡的面目全非才能重新站起来。	2016-08-29	0	0	0	0
3137006353	原创	E5YdQdXs0	 熊.抱 明天报到啦，中考完拿成绩单给你们看[微笑]   ||	2016-08-30	1	0	0	0
3137258985	原创	E5RsmcdfF	  台丽 天台 楼诚 明家四姐弟 双毒 还有我挚爱的明诚 感谢这个剧带给我的感动 致敬那个年代所有逆光而行 信仰坚定的伪装者 致敬所有为抗战付出生命的英雄及其家属 山知道你们 江河知道你们 祖国不会忘记[心]	2016-08-30	3	0	0	1
3137384213	原创	E5TU7fEsL	分享图片	2016-08-30	1	0	0	0
3141975875	原创	E5Wp09pBl	太惨了 	2016-08-30	11	21	21	14
3142506814	原创	E5LmIf9P1	陈展鹏 明明可以靠脸吃饭，偏偏要靠才华。来为他的才华鼓鼓掌吧。	2016-08-29	0	0	0	0
3142546934	原创	E5fsTrfs4	早睡失败[泪]	2016-08-25	1	0	0	0
3144018591	原创	E5DOEzbTF	撸个麻辣香锅 	2016-08-28	1	0	0	2
3144504732	原创	E5OhUg14G	分享图片	2016-08-29	0	0	0	0
3145272014	原创	E5QhYtkPl	不好看的照片都是熊文康拍出来的[打脸]谢了您嘞	2016-08-29	2	0	0	0
3146760734	原创	E5XgRsvfN	我参与了 发起的投票 【猿辅导开学福利送手机，你最想要的手机是什么？】，我投给了“OPPO”这个选项。你也快来表态吧~	2016-08-30	0	0	0	0
3146961860	原创	E5W0XnM5Z		2016-08-30	0	0	0	0
3146979580	原创	E5UICzomT	 野生刺猬君	2016-08-30	0	0	0	0
3147050941	原创	E5wPJdKqR	火起。。。。。。。。。[怒][悲伤]	2016-08-27	0	0	0	0
3147589850	原创	E5yBRsuUU	越长大越到最后才明白什么值得 什么该好好珍惜[心]	2016-08-28	2	0	0	2
3147830907	原创	E5qnhac3I	分享图片 	2016-08-27	9	0	0	5
3150274345	原创	E5PPGedmx	两个人逛街坠好惹(⸝⸝•́ㅂ•̀⸝⸝)媳妇儿  改天继续约⁽(*꒪ั❥꒪ั*)⁾⁾	2016-08-29	4	1	1	1
3150910074	原创	E5N9YwDse	我真不知道他这个右上角存在的用途  .	2016-08-29	0	0	0	0
3152566902	原创	E5Gpd9nct	【张继科个人向】【科式痞骂】【乱世巨星】日天日地的小藏獒来了，你准备好了吗 青衣兰  	2016-08-28	5	0	0	2
3154180353	原创	E5jzu6gql	[白眼][白眼][白眼]	2016-08-26	0	0	0	0
3155151840	原创	E5naajxK7	研究生毕业之前去看一场演唱会吧[拍照]	2016-08-26	7	0	0	1
3155182845	原创	E5LNNfJYW	冷静，只不过晚了5分钟[泪][泪][泪][泪] 	2016-08-29	0	0	0	0
3155382952	原创	E5yDt4SNU	大半夜不睡，看微微一笑，血槽已空 	2016-08-28	1	0	0	0
3155709703	原创	E5UvzagxL	宝宝不开心。为什么最近总能想起一些 各种不开心的事     我是不是要疯 	2016-08-30	0	0	0	0
3156191287	原创	E5xzL5k4H	分享了Boyce Avenue的单曲《Let Her Go 》（）	2016-08-27	0	0	0	0
3159344150	原创	E5uF2jvfG	韩韩韩自制锁屏，祝我成功[冰川时代迪亚哥][冰川时代迪亚哥][冰川时代迪亚哥]	2016-08-27	5	0	0	2
3159415375	原创	E5srUrB3e	爱情还会有的 可是把自尊丢掉的时候就再也捡不回来了	2016-08-27	1	0	0	0
3160314124	原创	E5GBatxDe	我算是领略奢侈大牌Gucci等等的国内溢价行为了，国外官网定价1000多镑大概10000软妹币，2000多刀大概12000软妹币[衰][衰]，国内卖15800哦不对16800软妹币[拜拜][拜拜]	2016-08-28	0	0	0	0
3160533942	原创	E5DHQ2Hox	不好的，废了的，就剪掉扔了吧。 	2016-08-28	4	0	0	0
3163315240	原创	E5sh4vKmc	这些人呐，天天研究补这个补那个的，真的就那么缺吗？	2016-08-27	0	0	0	0
3164070677	原创	E5EKpF8wm	谢谢[韩国]欧尼这几天的陪伴，明年见[拜拜]	2016-08-28	7	0	0	4
3164787375	原创	E5DlH9wHU	“不给你摸” @ 宮島 	2016-08-28	0	0	0	3
3164961622	原创	E5wpiaTjB	像我这种人，你除了惯着也没有其他办法[doge]	2016-08-27	5	0	0	9
3165411707	原创	E5myY3Vzu	<br/><br/>🌿🌿🌿	2016-08-26	13	0	0	12
3165551930	原创	E5VdmrEHj	我先定一个容易达到的小目标。 比方说睡一晚上阿诚景琰季白李熏然小方陈亦度石太璞赵启平曲和齐勇黄克功。	2016-08-30	0	0	0	0
3165976013	原创	E5f0b8Tu2	这里曾是我们的天地，一起看书，一起画画，如今成为了一个家庭的起源，多高兴，即使它变了，它还是个快乐的地方	2016-08-25	0	0	0	0
3166280473	原创	E4Ur8rQK9	人生是个含泪的微笑[可爱] 	2016-08-23	2	0	0	0
3166297167	原创	E5ofgyqf7	家的味道——花卷[月亮]	2016-08-26	5	0	0	8
3166794553	原创	E5aj8CpTt	小彤哥哥的大长胳膊  	2016-08-25	0	0	0	1
3166931517	原创	E5XAxxm3g	讲道理一个人干三个人的活是不是应该加钱啊[白眼]	2016-08-30	0	0	0	4
3167210254	原创	E5EHtC4Yg	♫我正在收听这首单曲:郭采洁-笨的可以♫ (来自 听手机QQ音乐，QQ等级加速升！)	2016-08-28	0	0	0	0
3167217442	原创	E5Uw0DAlu	12W青春是一种姿态，更是一种三亚旅拍财富青春是一种概念，更是一种风度。朋友啊!珍惜青春。	2016-08-30	0	0	0	0
3167667770	原创	E5PYQ5bcC	生长在南方的姑娘，已经被冻成[狗] 	2016-08-29	3	0	0	1
3167814410	原创	E5Fq59AvV	道歉	2016-08-28	0	0	0	0
3167905782	原创	E5Y0JjAn1	觉得好心酸 尽绵薄之力支持老艺术家 我不知道这算不算情怀或者别的什么 唉	2016-08-30	0	0	0	0
3167946045	原创	E5MackBOg	北京时间徐玉玉案刚破 江苏一准大学生又被骗1万学费  	2016-08-29	0	0	0	0
3168372694	原创	E5e5e3SEd	有钱有钱有钱十八十八十八	2016-08-25	0	0	0	0
3168468940	原创	E5U509eUb	不会发长微博只能这样发了	2016-08-30	0	0	0	0
3168848774	原创	E50vZC9q9	开黑日常🙄️	2016-08-24	2	0	0	0
3169370913	原创	E5mynmPJW	讲真，理工的米饭太为难东北人了	2016-08-26	1	0	0	10
3169378973	原创	E5WRbD5Hc	婚姻是坟墓？ 当你勇敢把手交给另一个人 共度一生 这是需要多大的信任感 与不顾一切的托付 满怀期待 我的爱情 我的婚姻 无过多添加 默契 契合 你爱 我爱	2016-08-30	0	0	0	1
3169612800	原创	E5HN519SE	发现同师门的师姐也喜欢三浦翔平的颜[色]两只颜狗[doge]然而有喜欢的人了并没有追下去的动力啊，翔平小天使戏份真的好少[崩溃]	2016-08-29	0	0	0	0
3169698520	原创	E5f7Jcsjn	我日[微笑][微笑]	2016-08-25	1	0	0	1
3169794003	原创	E5H3itCOl	又周一了……[生病][生病][生病]	2016-08-28	3	0	0	0
3169837473	原创	E5HyPsnG0	，我是第777个申请开通超级话题的粉丝，申请粉丝越多，开通几率越大，大家快来帮我加快开通速度吧~	2016-08-28	1	0	0	0
3169882854	原创	E5Sh1v7Tq	早睡不嘹	2016-08-30	2	0	0	0
3170063813	原创	E5BQhekm1	从独家记忆到相依为命，和你在一起的时候，我再也没有羡慕过别人	2016-08-28	0	0	0	0
3210375375	原创	E5IqrcTlq	心里空空的，有点失落感，可以不喝鸡尾酒么？？我想来打啤酒 [啤酒]  	2016-08-29	0	0	0	10
3210877200	原创	E5OVOFkB8	看三年前的照片，感觉自己像整容了一样	2016-08-29	0	0	0	0
3211088553	原创	E5YoXg2se	赞了  “微博配图”的照片	2016-08-30	0	1	1	0
3211667715	原创	E5mVUvJHW	下班了 还有谁能拦我！还有谁？	2016-08-26	0	0	0	0
3211774471	原创	E5GXKdAsa	牙疼，摸摸牙龈，像是智齿发芽了[张嘴] 	2016-08-28	1	0	0	2
3211807405	原创	E5Bq12QGj	不想再正经了 正经好像没什么用	2016-08-28	0	0	0	0
3211870481	原创	E5ET9A3On	我伦就是这么酷炫[张嘴] 	2016-08-28	3	0	0	0
3212062071	原创	E5st2etAJ	早上忒凉爽了，现在又很热 	2016-08-27	0	0	0	0
3212078555	原创	E5eFPlQyp	无上光荣[兔子] 这些都是你努力应得的	2016-08-25	1	0	0	0
3212164785	原创	E5U7U6cJr	我靠！！！我去！！！丫头这是怀孕了……让我冷静一下……………二爷这还是在幻境中呀！！！（二爷摸人家肚肚……虽然是假肚肚[微笑][微笑][微笑]）	2016-08-30	0	0	0	0
3212169987	原创	E5CtiEre6	我的劣货听得我快要耳膜穿孔了。好想要这个。[泪][泪]	2016-08-28	1	0	0	0
3212360711	原创	E5kVdhXBE	这么大的雨开车你知道我有多怕and多看不清反光镜吗毕竟我担负着五个人的生命安全阿所有的苦都让我来受阿你开就停了想骂人[抓狂][抓狂][抓狂]	2016-08-26	0	0	0	8
3212576283	原创	E5ivMFE51	 239对于之前的我来说，真是不难，可现在哪有时间听歌啊？ 分享单曲 （ ）	2016-08-26	0	0	0	0
3213731957	原创	E5GC5yzEI	似乎有很多话想说 可是再没有了表达的念头。《白夜行》末尾提到的《飘》  在大概五六年前曾让我失声痛哭 如今它们都在我身旁的书桌上安静地躺着  一样的悲痛和绝望又扑面而来。一盏灯在山脚下游走 似乎是一个举着灵魂奔走的异乡人。“我 是在白夜里行走的人”。	2016-08-28	2	1	1	6
3214003294	原创	E5aZkkd9K	一场秋雨的到来，炎热的酷暑终于走了！  .	2016-08-25	0	0	0	0
3214140393	原创	E5xwdxXtE	、	2016-08-27	0	0	0	0
3214228514	原创	E5YTxcb1q	～～ 分享  许美静 的歌曲《边界1999》（分享自）	2016-08-30	0	0	0	0
3214725625	原创	E5Hft8Bna	咋就 没人 戳穿 我	2016-08-28	0	0	0	2
3214853227	原创	E5xbN4YtH	『泰剧《毒爱》第1集 (泰语中字)_土豆_高清视频在线观看』	2016-08-27	1	0	0	0
3215161267	原创	E5xm9vHMI	我想哭但是哭不出来。	2016-08-27	2	0	0	3
3216100824	原创	E5ZN7bp4S	吴亦凡，我再给你半个月，你再不回来了我就不爱你了！因为我知道你9月初一定会回来的！真的很想你[泪][泪][泪]	2016-08-30	2	0	0	1
3217140663	原创	E5LX6jnNA	怀疑微博被盗了，为什么关注了一些莫名其妙的人。。。	2016-08-29	0	0	0	2
3217179555	原创	E5ZspymLE	陛下也有平易近人的一面，偶尔也会跟你们人类唠唠嗑，交交心……[耶][喵喵]  .	2016-08-30	6773	2090	2090	1512
3217406001	原创	E5wUJwRhU	脸！太！小！	2016-08-27	5	0	0	28
3218613343	原创	E5W7byFjh	The end of tecron,come on baby	2016-08-30	1	0	0	0
3220042261	原创	E5QUc339Z	太阳公园好可爱哇呜呜呜呜呜，可我还不会游泳。[紧张]	2016-08-29	0	0	0	0
3220125423	原创	E5wZ3fx5j	你的城市没有一扇门  为我打开啊     [微风][微风][微风][微风] 	2016-08-27	2	0	0	3
3220270595	原创	E5eKjqq9Z	『【锅包肉的做法】锅包肉怎么做_锅包肉的家常做法_下厨房』	2016-08-25	0	0	0	0
3220827024	原创	E5fLKsUY9	感觉被撩到了[微笑]行动派果真比较打动人！	2016-08-26	1	0	0	0
3221018580	原创	E5Vp9tTY2	这个号不怎么玩，最近新关注我的人可以关注我的另一个号[心]	2016-08-30	0	0	0	2
3221030980	原创	E5Y1jBHTP	宁波罗蒙环球城 	2016-08-30	1	0	0	0
3221220802	原创	E5xigCvsy	50J.   18Li.  0.5K | L	2016-08-27	1	0	0	2
3221475040	原创	E5XScm3em	最近总会梦见些老朋友，而且我还能穿越回去，哈哈，真的是老了……	2016-08-30	0	0	0	0
3221662222	原创	E608yyRWU	我就想选个通选课…………[泪流满面]	2016-08-30	0	0	0	0
3221677250	原创	E5DSbtN3q	咥碗面吧！如是姐姐真是个贤良淑德的好女人	2016-08-28	2	0	0	0
3221801383	原创	E59vgABgI	分享图片	2016-08-25	8	0	0	15
3221914403	原创	E5zCRBLjv	不睡，会变智障的	2016-08-28	1	0	0	4
3223182075	原创	E5VoICdX3	我这可怕的自尊心……	2016-08-30	0	0	0	1
3223404837	原创	E5xrEuU5j	我已入坑，不要问我为什么[微笑]	2016-08-27	0	0	0	11
3223446633	原创	E4VKd5o4D	专辑封面变了是种背叛。	2016-08-23	0	0	0	0
3223548303	原创	E5Qt72VKR	送君千里终需一别	2016-08-29	1	0	0	0
3224350353	原创	E5RbGfsyv	一别刷微博 一别流泪[泪][泪][泪]馋死我了哟	2016-08-29	3	0	0	0
3224388064	原创	E586xx0Sj	四点没到就醒了。难道以后就一直这个节奏啦？晚上第一次没有开空调，很凉爽，虽然白天依然酷热难耐。毕竟秋天了呀！今天25-34。25就是最好的温度！宝贝工作很忙。	2016-08-25	0	0	0	0
3224469857	原创	E5FBdnfmR	菲姐的实力是有目共睹的t冯青真的很适合这个角色呢！，简直[dx倒]是才华横溢	2016-08-28	0	0	0	0
3225174695	原创	E4RhGiQSe	矫情是与生俱来的个性	2016-08-23	1	0	0	4
3225441445	原创	E4VCAgOre	生命中，有些人即使不在你身边也能让你微笑，这样真好。—— 	2016-08-23	4	0	0	2
3225998853	原创	E5zDe4bpW	今天真是无语 心情不好的时候仿佛老天也不想让你好过 走哪里失恋的情感就播到哪里 特别打的士的时候想好好休息一下 得 大太阳晒了一天偏偏这时候下大雨 这也就算了 电台还放着盛夏的果实 下车抱着猫狂奔在雨里 突然想起要是你在 肯定会骂我怎么不带伞 然后伸开你的手掌让我躲着 	2016-08-28	0	0	0	0
3226253634	原创	E5PpMs09k	酒吧兼职这几天[干杯]	2016-08-29	6	0	0	6
3226645452	原创	E5YZDFksA	杨洋我求你，别笑，你一笑我就傻逼了	2016-08-30	0	0	0	0
3226718375	原创	E5FEV2j6t	向喃喃跟萌萌学习，吃吃吃玩玩玩都不耽误的两个大学霸。人生苦短，及时行乐。我也要努力工作努力学习啦。さよなら[祈祷]	2016-08-28	0	0	0	0
3226851795	原创	E5XVVpNjZ	我决定了,我要向着营销号发展,我不图别的,就图粉丝,又掉粉,我不好吗[悲伤][悲伤]	2016-08-30	0	0	0	0
3227376122	原创	E5rS38R90	分享咬唇妆新画法[杰克逊]	2016-08-27	7	0	0	12
3227906001	原创	E5d2If8hO	请中奖者及时填写地址信息，有效时间5天哟。过期不候。	2016-08-25	3	0	0	1
3228092533	原创	E5M0n3rhT	代家妹求问 “薄雾浓云愁永昼瑞脑消金兽男神！！刚开学后在床单上面发现的，像是虫子退掉的壳。有很多，大概比小米大一点。[害怕] [害怕] [害怕] 我放假走之前用蚊帐把床都封锁起来了，为什么还会进来。[大哭] [大哭] [大哭] 请问这是什么啊。千万别是蟑螂相关的东西啊！！！！”	2016-08-29	0	0	0	7
3228245232	原创	E5Gwwlkse	 立法，是该行动的时候了。	2016-08-28	0	0	0	0
3229297577	原创	E5ukADTQY	喜宴，之前对这个新娘亲戚没太多了解，说两点：卫生间有几个就不说了，家里是中央空调……不知道你们觉得怎么样，我是觉得太[钱]了。再有，新郎新娘的学历，南师大附中－清华－斯坦福，现硕博连读。btw，新娘子大眼美女，新郎颜5分吧，听司仪说是新郎在飞机上一见钟情。这种偶像剧剧情，真的是气死人啊	2016-08-27	3	0	0	7
3229445333	原创	E4Wayd7zN	我爹 手机直播。看 女排回国 的视频，已经看了几十分钟了！！！	2016-08-23	0	0	0	0
3235137751	原创	E5NCkm1kc	今天我的「微博等级」又升一级，记录一下我在微博的成就	2016-08-29	0	0	0	0
3235833244	原创	E59V9p1vt	传说中的OL[微笑]	2016-08-25	9	0	0	16
3236202444	原创	E5YwNmhVq	画室PLAY.avi	2016-08-30	11	0	0	7
3236347365	原创	E5ZAZt32j	get√了个技能ww	2016-08-30	0	0	0	1
3236982053	原创	E5WWgknJJ	【对比照】现在的伦儿&amp;两个多月时的伦儿[心]挤巴巴的笼子，也曾经是豪宅呢[黑线][汗]	2016-08-30	1	0	0	0
3237231457	原创	E5NytB1ea	今天我的「微博等级」又升一级，记录一下我在微博的成就	2016-08-29	0	0	0	0
3237315810	原创	E4ZzTennO	summit  分享了Skrillex的MV《Summit (feat. Ellie Goulding)》  (来自)	2016-08-24	0	0	0	0
3237484612	原创	E5UK8v1o0	有毒	2016-08-30	0	0	0	6
3238165092	原创	E5wVMywJs	看请回答1988大结局一个多小时的剧情竟哭了一整集。很写实的东西，一个个镜头由内而外的诠释了不同的东西。亲情，友情，爱情，邻里情。再看看现在的社会现实生活。我们忽略了很多，许多童年的美好不复存在。拥挤的城市，人来人往每个人都靠的那么近但却不知道彼此的心思。	2016-08-27	0	0	0	1
3238950310	原创	E5VVA5PUZ	[困]本来应该今天陪朋友出去的昨天刚好在外面就昨天了[doge]既然我是今天发的你们就当我今天出去了好了[挖鼻]说这么多废话就是想掩饰一下自己秀指甲秀手链	2016-08-30	1	0	0	0
3239336292	原创	E5f1e8dJk	 [坏笑] 	2016-08-25	4	0	0	7
3239385314	原创	E5BGhf4QB	前奏一起直接红心[红桃]️ 分享单曲（）	2016-08-28	0	0	0	0
3239894335	原创	E5O7Z663f	永远快乐薛之谦[爱你][爱你] 	2016-08-29	0	0	0	0
3242087660	原创	E5UEwq4Xj	今天是棒棒的一天～[鼓掌][鼓掌][鼓掌]	2016-08-30	1	0	0	0
3242120931	原创	E5NJAsdP6	发布了头条文章：《“爱在童年 益在未来”颁奖盛典圆满结束！》 	2016-08-29	1	0	0	0
3242402773	原创	E5AL01O7W	早起上学[羞嗒嗒]	2016-08-28	4	0	0	0
3244702845	原创	E5Dz8sppX	不是情人节，不是纪念日，也不是你的生日，就想送你一束鲜花，长路漫漫，每一个平凡的日子都值得点缀！ 	2016-08-28	1	0	0	0
3247462860	原创	E5NnV8GWP	谢谢[喵喵] 感谢赠与 你的字真的很漂亮。 	2016-08-29	3	0	0	0
3247543564	原创	E5yVM1FIm	哈哈哈哈哈不行了，让我笑一会儿！[笑cry]	2016-08-28	0	0	0	1
3248064450	原创	E5Zstp7tZ	 已经在内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-30	0	0	0	0
3248609663	原创	E5W5W8Un5	银行业真是个百赚不赔的行当，系统有漏洞丢了钱，那是客户丢了钱；照这样发展下去，遇到抢银行的盗匪也不怕了，让他们抢嘛，抢的可以是客户的钱，走了以后还可以鼓励客户报警嘛！顺便更能卖卖“防诈骗抢劫保险”，天下太平，一片清明。	2016-08-30	0	0	0	0
3248839505	原创	E5av4uhg9	爽口手撕雅竹，碧峰峡的青云梯，老峨山的金佛手，平静广阔的黑龙潭，还有不文明的游客垃圾……满满的大太阳，一个字，热！！！	2016-08-25	1	0	0	0
3249803951	原创	E5oWOtcu8	师姐转服了。见过两次的她是在列表里看着我长大的，所以很亲切，听她要走很舍不得，我问她，以后我的列表是不是就没有你了。她说，会显示“江湖不见”。…看到这四个字差点就哭了，想起了眉间雪…其实，最后，大家都会离开………【师姐是我见过的最美的人，沉迷小姐姐不能自拔】	2016-08-27	0	0	0	5
3251075371	原创	E5YhyEism	萨西老憨包在被强行安利了wechat之后，似乎被各种少女风表情包打开了新世界→_→ 啧啧啧	2016-08-30	0	0	0	0
3251591400	原创	E5QIu4QAn	宝宝们留个言再走啊～	2016-08-29	4	0	0	3
3251757834	原创	E5PjNmezY	觉得自己够能吃的，吃也不胖吧，看完这女的简直了没se[moc呲牙笑]i了	2016-08-29	0	0	0	0
3251911390	原创	E5YA5ywMD	又被骗子骗了五十[拜拜][拜拜][拜拜]本来今晚还想吃肯德基来着[泪流满面]	2016-08-30	0	0	0	9
3252841040	原创	E5VkXb3Dr	没有自己的品味想法甚至连审美也没有，狗尾续貂，东施效颦，真是让人厌恶啊	2016-08-30	183	289	289	60
3253281395	原创	E5XrHo3DV	[星星][星星][星星][星星][星星]， 	2016-08-30	0	0	0	0
3254699453	原创	E5Y9rbK0z	[星星][星星][星星][星星][星星]，我正在为马天宇的新书《我本浪人》打榜！粉丝力量，引领畅销。小伙伴们一起帮好书上头条！	2016-08-30	0	0	0	0
3254818551	原创	E5Io9BXuw	分享图片	2016-08-29	0	0	0	0
3255949804	原创	E5XQmkCUO	你们要的手纯天然无污染无磨皮[微笑]	2016-08-30	23	0	0	24
3256712764	原创	E51yut1In	考试太打击人了[泪流满面]	2016-08-24	5	0	0	4
3256818202	原创	E5CLbEMBz	甘蒙系列强奸杀人案嫌疑人被控制      二十八年了，终于有人管了！我只能呵呵了！ 	2016-08-28	0	0	0	0
3257566334	原创	E5fghiMh4	这个老外的看法，倒是准确而新鲜。给西方人解释过HUKOU“户口”，很难讲清楚，说了半天，听者越听越糊涂。到是这个老外，局外者讲的清楚了。	2016-08-25	0	0	0	0
3257962352	原创	E5PYb5eKM	我分享了 	2016-08-29	0	0	0	0
3259427870	原创	E5wcs5xkb	这样的天空很北方[喵喵][喵喵] 	2016-08-27	2	0	0	2
3261058352	原创	E5ZQK34OZ	 我在新仙榜上为你刷爆新仙值，助力你早登新仙榜榜首！ 	2016-08-30	0	0	0	0
3261493875	原创	E5gc2ozaG	跟老同学聊了好久，感觉找到了审美方面的知音，还学会了一个形容人丑的形容词…村	2016-08-26	0	0	0	0
3262398971	原创	E5aP2nPJ7	怂	2016-08-25	4	0	0	1
3262775735	原创	E512Phuys	如果他都不算是牛逼，那么不知道什么样才算牛逼	2016-08-24	1	0	0	0
3263097911	原创	E5OZwgTzN	[鼓掌][鼓掌][鼓掌]收到啦，帆女神和豹子先生真是神同步嘻嘻[笑哈哈][笑哈哈][笑哈哈]，感谢 ，明年不约！！！[笑cry][笑cry][笑cry]	2016-08-29	0	2	2	0
3263922801	原创	E5kZkytpr	墨尔本的下午，天真好！	2016-08-26	8	0	0	6
3264575434	原创	E5EZNrNhi	当我觉得有很多事需要做但技能有限的时候，就容易睡不好。深感是因为睡觉的经验不够，MDZZ，怎么连觉都不会睡[喵喵] 	2016-08-28	0	0	0	0
3265752584	原创	E5P8vk1mT	不出所料接了某案的律师已经开始被民意审判了，一个连截图都没有的微博小号的口说就立马能让一波人高潮，想如果是某俩用一个没证据的微博发言挂某的话，他们又是啥态度？	2016-08-29	0	0	0	0
3266118790	原创	E5V0RmIuo	同事說她家房子太多了，要交什麼稅，不想交，想把房子放在其他人名下，她兒了沒有成年，一家三口人，夫妻兩名下各有四套房了。啊啊啊啊，這可是深圳啊，啊啊啊啊…………她的煩惱我真想要……[泪][泪]	2016-08-30	0	0	0	0
3266468004	原创	E53yFgUCT	潘是甚麼項目冠軍？是奧運項目？編輯的文化程度真的禁不住簡單推敲 	2016-08-24	0	0	0	1
3267540032	原创	E5PKtdATw	和兄弟姐妹们的开学宴，哈哈哈~[眨眼][眨眼][眨眼]	2016-08-29	1	0	0	0
3267887065	原创	E50ZPkCnd	人民日报：好领导要带头休假 更要安排好员工假期（休假是?式?疗养！）  （分享自）	2016-08-24	2	0	0	0
3268003571	原创	E5emMh2KL	是该瘦一下了[doge] 	2016-08-25	5	0	0	0
3269265302	原创	E5MHZDAXc	补一张合照，么么哒	2016-08-29	8	0	0	6
3269513647	原创	E55IxD2bE	分享图片 	2016-08-24	1	0	0	0
3269682444	原创	E5uFK5SpZ	最近电视剧的编剧家都是批发糖的吗，要被甜的齁死了！！！老夫的少女心啊，爆棚了！[心][心][心]	2016-08-27	1	0	0	3
3270273794	原创	E4U3jzlUw	跟着 （笔芯）种草入了第一件睡衣风衬衫 [害羞]可怜没有全身镜只能蹭家里的电视背景墙[嘻嘻]	2016-08-23	5	0	0	7
3270400673	原创	E5bNf0ZxO	因为有好感而接近，因为好奇而在一起，因为欣赏所以尽可能在一起久一点。好奇，好感，都不如彼此欣赏来得更重要。<br/>做一个让彼此都欣赏的人。	2016-08-25	5	0	0	0
3272031745	原创	E5G0pls8P	父爱如山『怕儿子术后自卑 爸爸在胸口文了一样的疤_手机新浪网』	2016-08-28	1	0	0	0
3272796454	原创	E5oBFnRzz	当我的朋友不喜欢我的爱豆 并且在我面前谈论他的时候 真的是很尴尬了 好生气哦可是还要保持围笑  不过幸好他们还知道我会生气就不说了 /我觉得吧 两个人审美不同很正常 我不喜欢你爱豆但我起码不会在你面前表现出来 我知道你不喜欢我爱豆我也不会在你面前说他 如果首页不想看我刷屏的欢迎取关 谢谢	2016-08-26	5	1	1	4
3272988827	原创	E5UuR8gKA	劣迹艺人又可以复出了？呵呵，广电总局这方面咋不下大力度管了？ 	2016-08-30	1	0	0	0
3272998925	原创	E5xSixfEn	[爱你]	2016-08-27	0	0	0	4
3273992737	原创	E5OEic7pO	太太们的日常交流[眼泪][眼泪][眼泪]	2016-08-29	0	0	0	0
3275824562	原创	E5WHvtNgj	[喇叭] [喇叭] 加好友并复制本条信息（包括二维码13919733345） 推荐[3] [0] 位女性好友加我微信发5.88红包[钱] 【微商、红包党、点赞党除外，删除不算❗】（请备注某某推荐添加 活动真实有效《每天只限10人参加》）人多勿催！统计完成后红包会一一奉上哦❗	2016-08-30	0	0	0	0
3276943300	原创	E5LO6tGq6	如此低投入高回报的大转盘活动怎可少了我！这不科学！拼人品的时候到了！转盘转起来，大奖快到碗里来！我参加了活动“3CE粉粉系列活动”，你也来试试手气 	2016-08-29	0	0	0	0
3277073920	原创	E5C7Uw3Oa		2016-08-28	2	0	0	0
3277221113	原创	E4W0I4Xov	来听听陈小婷婷婷唱的《说爱你》吧，错过别后悔啊~ 	2016-08-23	0	0	0	0
3278037013	原创	E5Wlmnogf	我参与了 发起的投票 【八月份内地最受欢迎女演员】，我投给了“郑爽”这个选项。你也快来表态吧~	2016-08-30	1	0	0	0
3278579514	原创	E5qgMmBVY	又夜班……堪比内分泌科的血糖啊！明明我们是堂堂的心内科[泪] 	2016-08-27	0	0	0	0
3278581825	原创	E5TYSpfE4	分享图片	2016-08-30	0	0	0	2
3279082325	原创	E5WeLqQlZ	互粉群	2016-08-30	0	0	0	0
3282041791	原创	E5F8Q4ZX3	  胖嘟嘟，冒泡泡…	2016-08-28	0	0	0	1
3282214664	原创	E5mbh9uUI	丫头[心]	2016-08-26	1	0	0	0
3282622507	原创	E5ThnbCo7	每个人都觉得你过得很潇洒，他们又怎么会知道你背地哭得多惨！ 想想自己的目标努力坚持吧，即使所有人都嘲笑不理解那又怎样，你只是追求你想要的东西，你并没有做错…… [拳头][拳头][拳头] 	2016-08-30	0	0	0	0
3282761165	原创	E5QStoOZB	满足	2016-08-29	4	0	0	0
3282976904	原创	E5hlF2yCU	See u[美国] 	2016-08-26	1	0	0	3
3283266020	原创	E5Qvr0VFu	大概瘦了	2016-08-29	16	0	0	10
3283451900	原创	E5N09x5M0	我有资源，要的私我，免费分享	2016-08-29	0	0	0	0
3283807495	原创	E5rhevAvX	也许时间真的可以治愈一切	2016-08-27	3	0	0	0
3284300100	原创	E5XWD8GCS	『《我们》张继科吃东西显呆萌_新浪图片』	2016-08-30	0	0	0	0
3284611221	原创	E4V5XkbIK	如果真的有浪矢爷爷 如果真的有可以解忧的杂货店 [脚印][脚印][脚印]“其实所有纠结做选择的人心里早就有了答案，所谓命运还是自己一步步走出来的。”	2016-08-23	1	0	0	2
3284853192	原创	E4Wu6Dh2c	仰望幸福的盒子 数123123 	2016-08-23	1	0	0	0
3285461781	原创	E5HG9B25T	看到了这么多为 的付出，满满的回忆。一路走来，收获不仅仅是感动，还有快乐、勇气和无尽向前的动力~快点击进来看看这些年你和鹿晗的微博纪念册吧  	2016-08-28	0	0	0	0
3286637911	原创	E5R5Jbz7f	因为快回学校了 我居然睡不着了🙄深夜放毒	2016-08-29	9	0	0	10
3286847397	原创	E5QVjcngx	在追微微时就感觉又到了恋爱的季节啦[眼泪][眼泪][眼泪](通过 录制)。试听地址 &gt;&gt; 	2016-08-29	0	0	0	0
3286956924	原创	E5Fhj5Gp4	 	2016-08-28	1	0	0	17
3287465713	原创	E5NRYtdha	说话也是一门艺术。可是我特别不喜欢虚伪的自己。可是。。。人们大多习惯虚伪的笑脸，骗人骗己。 	2016-08-29	0	0	0	0
3289092605	原创	E5MWmjRac	姥姥过生日，趁着清醒清醒前最后一条微博，我老婆真是又美又可爱 [爱你]	2016-08-29	1	0	0	1
3290933532	原创	E5FAzamZM	简直就是一个完美的女人，漂我一直在想，冯青为什么这么漂亮[有钱]呢亮又精致。	2016-08-28	0	0	0	0
3291325547	原创	E5WfHiRhk	无论是爱人还是做人，度 最重要	2016-08-30	1	0	0	0
3291798025	原创	E5kAWwlwQ		2016-08-26	4	0	0	12
3291825714	原创	E4W76AXUZ	看了某剧的剧照，恶心一把，不想转发给它炒热度[顶]。我不会看但是我嫌丢脸[生病]。每当我看见这些烂剧烂电影，都会特别狭隘和暴躁地想都tmd去死好吗[失望]。谁以后再跟我说范冰冰演技差但长的美啊，美屁，离我远一点，恕我无法说得出口这种演员的“美”。玛丽冰的日风梦…	2016-08-23	3	1	1	3
3292466371	原创	E522uAHRZ	不拿群众一针一线，除了一针一线都拿走！ 	2016-08-24	0	0	0	0
3292756671	原创	E55Vyy5OV	围观上交国家的帅哥[色][色][色]	2016-08-24	4	0	0	0
3293583954	原创	E5PlO1w3A	把刘海剪回来了，把之前烫的头发剪了。不开心的独自回去上学。	2016-08-29	0	0	0	0
3294371140	原创	E5y3ZpfbR	 我的评分：★★★★ 一分加给张家辉[花痴]  来自	2016-08-27	1	0	0	0
3294691341	原创	E5EQNCl3C	军训回来的小姑娘，晒黑了 	2016-08-28	2	0	0	0
3294913375	原创	E5Xspr07x	夏天过去就要上学啦[emoji]	2016-08-30	0	0	0	4
3295194275	原创	E5DDhv4tH	♫分享活动：我获得了杨宗纬忠实粉勋章，快来一起玩吧！♫ (来自 听手机QQ音乐，QQ等级加速升！)	2016-08-28	0	0	0	0
3295323162	原创	E5BQucLMu	一大早起来看微微我老妈在不敢笑怕她骂我神经病憋着笑难受[哈哈]	2016-08-28	6	0	0	1
3296452320	原创	E5WAksFJp	捂着嘴偷笑，不让32颗牙齿和牙龈露出来	2016-08-30	0	0	0	0
3296822525	原创	E5un0tOyR	[微笑][微笑][微笑]呸	2016-08-27	2	0	0	3
3297562441	原创	E5w5i22Fr	选完学校就不想去了，想毁约，心情有些不好	2016-08-27	0	0	0	3
3297584951	原创	E5xKYFgmf	君问归期未有期。 死生不复。	2016-08-27	1	0	0	0
3297750841	原创	E5tbF9Tue	 两个人吃一份鱼头汤会饱吗？[哈欠] 	2016-08-27	1	0	0	0
3299416331	原创	E4WeL8u8B	用常德话讲 你真是花样街的[微笑]	2016-08-23	2	0	0	0
3300961765	原创	E5GJ4nF41	不开心	2016-08-28	0	0	0	0
3301717721	原创	E55wblYSf	墓志铭：这里住着王沥川先生，生在瑞士，学在美国，爱上一位中国姑娘，所以死在中国。哭成[狗]……唯一一部高度神还原小说的剧！keep moving on……	2016-08-24	8	1	1	12
3302343160	原创	E5vG0EjJk		2016-08-27	9	0	0	0
3303717863	原创	E5jmPgyk0	我也曾经是个开心的小女孩	2016-08-26	0	0	0	1
3304050575	原创	E5QXqrAdm	【日本电信运营商Softbank感人广告】爷爷奶奶不会使用智能手机，没办法和远方的孩子们沟通，softbank想到了一个新的解决方案，将视频设备连入传统电话，将孩子facebook信息自动排版打印成报纸，什么都不用学，就能享受到科技带来的一切，好人性化！ 	2016-08-29	0	0	0	0
3304870037	原创	E5xMP2U0a	晶哥哥晚安 	2016-08-27	2	0	0	0
3304969092	原创	E5kEXEBQR	［学习小组按］今天（25日）下午，习近平等七常委，会见里约奥运会中国体育代表团。 他有重要讲话。他谈了怎么辩证地看待奥运金牌：（1）不以胜... 	2016-08-26	0	0	0	0
3305580633	原创	E5WSk2cOh	需要包包的美女們看過來嘍～首次下單立減～C家，F家，G家等等各種女包男包，品質保證，7天無理由退換，不定期微信抽獎活動和各種福利～美女們需要包包的話就來吧，不需要也可以交個朋友[好爱哦][好爱哦] 	2016-08-30	0	2	2	1
3306251353	原创	E5nqPolou	我无法控制自己对你的难以忘怀，但不再对你满怀期待	2016-08-26	0	0	0	0
3306583013	原创	E5nYC96BN	“义务教育只是神留给感受不到神的人们生存之路而已. 科学家只是受神恩惠的普通人. 与其说他们发现了什么. 不如说是神让他们发现的”————文章本天成，妙手偶得之	2016-08-26	1	0	0	3
3307952483	原创	E55wciKk7	喜剧总动员，阵容不错嘛<br/><br/>有孟特娇[doge]	2016-08-24	0	0	0	0
3308298113	原创	E5ymux130	晚安[月亮]	2016-08-28	0	0	0	0
3308554447	原创	E5yYZwIvZ	[眼泪]难得难得今晚没叫 是不是因为第一次睡箱子爽翻了	2016-08-28	1	0	0	0
3308726407	原创	E4O7grZSM	突然发现我只有微博是喜欢吐槽喜欢抱怨的，QQ和微信我努力在维持积极向上的样子，可是朋友啊，哪个人不是两面性的呢？希望你们包容我的抱怨，希望你们认识最真实的我[心]晚安	2016-08-23	0	0	0	5
3308895865	原创	E5DYrvXJ9	多发点政治啊关于国家关于正能量的话题，这些话题在热搜会很好的，现在刷微博不是那哪哪儿美女，就是哪哪哪儿部电视剧，十条可能就一条都是这些东西，我真感觉都[拜拜][拜拜][拜拜]	2016-08-28	1	0	0	0
3309315423	原创	E5UZjBNNk	我闯进心的缝隙，只为寻找你的气息[心]	2016-08-30	3	0	0	2
3310677743	原创	E5wq5bpx5	分享图片	2016-08-27	2	0	0	0
3311690810	原创	E5VfZyTyJ	 正在  内地榜打榜，动动手指冠军就是我们的！	2016-08-30	0	0	0	0
3312024063	原创	E5XqEEjf6	卖鞋子一年多了  很多买家成为朋友  自己也不断在加油  做最好的售后  不拿歪货定高价  为你们省一些钱多吃点火锅不好吗 嘻嘻 微信大号人差不多满了 微博留的小号 如果更新不及时你们可以告诉我你们需要什么 我私信给你们实拍图 谢谢支持	2016-08-30	1	0	0	0
3312204137	原创	E5EFKCmCf	瓦朗斯的第一天，天气真好，南法太舒服了！同时也太热了[拜拜]但是Valence这地方的样子能一下子就毁了我对于“欧洲小镇”的印象[微笑] 	2016-08-28	3	0	0	0
3312444901	原创	E5MLW4FQX	从你的故事里看到了高中时期的我。 	2016-08-29	0	0	0	0
3312579584	原创	E5CzTFmcx	 最近为了看微微和肖奈大神，我新闻联播都一起看了[笑cry]  狗粮太多了，高中的时候看这部小说，只有游戏部分看不懂，现在长大了，看得更深了，细节处理得特别好，撒花～～	2016-08-28	2	0	0	1
3313505391	原创	E5Pndvead	朋友圈的生活小妙招，分享给大家[笑cry]	2016-08-29	0	0	0	0
3314448953	原创	E5RtdneX6	不知不觉找出之前在微博发过的图片 只能感叹 物是人非 时间流逝 [挖鼻] 夜深小非[挖鼻]	2016-08-30	6	0	0	0
3314467007	原创	E5kjSoID3	WoW～久违的蓝天白云，怎一个美字了得～ 	2016-08-26	0	0	0	0
3314815827	原创	E5xrxmwYS	[好喜欢][心][好喜欢][心][好喜欢]	2016-08-27	1	0	0	2
3315749205	原创	E5YPTmwVC	这个好～！河东狮吼，回家还要在收拾下她男朋友才行。  	2016-08-30	1	0	0	0
3316220590	原创	E5IvAzDDN	开学第一天永远是<br/>想家想朋友更想你	2016-08-29	1	0	0	3
3316230801	原创	E5ZAijEFY	天天说涨价 白菜 大米也涨了您造吗 。好东西素来不便宜 前朝就有拿宅子换物件的 	2016-08-30	0	0	0	0
3316329295	原创	E5VecbxWv	艾玛，丫头活了？	2016-08-30	0	0	0	7
3316684000	原创	E5YGs0rru	都是套路	2016-08-30	0	0	0	0
3316777670	原创	E5ZW2BxCE	这座城，也有风情万种，也有摇曳生姿，就在你抬头的一个瞬间，只是，你看见了吗~	2016-08-30	1	0	0	0
3317047265	原创	E5ywdlKv8	我早就准备好吃爱吃的东西，过短命的人生。	2016-08-28	5	0	0	5
3318741391	原创	E5ONw1cce	难á	2016-08-29	3	0	0	0
3318851627	原创	E50QHfuzP	小宋说我今天很闲，然后我觉得我应该来爆个照[哈哈] 	2016-08-24	1	0	0	1
3319161534	原创	E5NyUdBqQ	[doge]  .	2016-08-29	5	0	0	0
3319622785	原创	E5odJq0cy	好吃[奥特曼]	2016-08-26	1	0	0	2
3319666355	原创	E545j7438	最近一直在看乒乓球。觉得可以出一个热血漫。比起网球王子这个我爱的日漫/如果中国出一个乒乓王子我觉得也是绝对棒棒哒[doge]毕竟国内赛事就是最高水平[微笑]牛逼的王者如云[微笑]冠军毫无疑问都是我们的[doge]王者！	2016-08-24	0	0	0	2
3319782945	原创	E5s3N0uge	 赤裸裸的粉丝福利啊→_→ 身为一个路人 我...	2016-08-27	4	0	0	4
3320323091	原创	E5FF9aoRe	有时候真羡慕那些家庭完整，父母和睦的人，你们真幸福，这是天大的福分。我以后要是再让自己的家庭像父亲这样失败，我这辈子就算白活了。	2016-08-28	0	0	0	0
3321677564	原创	E5vrC0prU	这位赞我的朋友，你是不是看不起我？？[微笑]	2016-08-27	1	0	0	4
3322636444	原创	E5QFIEJZI	 扇贝英语阅读和单词特训第160天：完成2篇文章，700个单词，明天继续	2016-08-29	0	0	0	0
3322929082	原创	E5Dtwmniy	啊啊啊过去篇最后一份狗粮[色]	2016-08-28	0	0	0	0
3323501942	原创	E5vzi4fYV	其实我们就是要找一个<br/>谈得来<br/>合脾气<br/>在一起舒坦<br/>分开久了有点想念的人[带着微博去旅行]	2016-08-27	2	0	0	0
3323757520	原创	E5sUBzVZb	已经深深的中了毒	2016-08-27	2	0	0	0
3326647240	原创	E5YmbhoxV	我也有过类似的经历了，反正最后感觉自己的脸皮都丢光了 	2016-08-30	0	0	0	0
3326743022	原创	E5EmfrGuc	对于考研英语阅读理解，我只想说：卧槽[挖鼻]错误率越来越高！	2016-08-28	4	0	0	2
3328489050	原创	E5d3kkqxl	第一次看到电视剧里的你就很喜欢，继续加油！！[微笑] [赞] 	2016-08-25	0	0	0	0
3336720802	原创	E5eGK78oP	熊孩子明天就走了 给我留下了两张才怀的照片🙄	2016-08-25	10	0	0	8
3340153112	原创	E5c9deBUD	愿有人陪你颠沛流离 	2016-08-25	1	0	0	0
3345749594	原创	E5VGrzVrG	 终于赶上了刚刚！[泪][泪][泪][泪][泪]	2016-08-30	0	0	0	0
3346397502	原创	E5eKmFCuA	晚安，我怕最后，又是眼泪……	2016-08-25	0	0	0	0
3349909474	原创	E5Mhx9gXb	等不及要开学[泪]	2016-08-29	1	0	0	0
3350360474	原创	E5P0Y7rlH	[微笑] 	2016-08-29	1	0	0	0
3353741834	原创	E5Y9az0t9	杨洋是一棵挺拔的小白杨...<br/>什么时候都端端正正的...[doge]	2016-08-30	1	0	0	0
3353750280	原创	E5Xn9vchz	 美国摄影师Tammy Swarek为待收养中的狗狗进行装扮，拍摄肖像照，呼吁大众关注这些可怜的狗狗，帮助好心人更加方便与动物机构联系进行收样，非常暖心。为流浪动物而转（图片来源：视觉中国）	2016-08-30	1	0	0	0
3357931782	原创	E5bBMkqaD	拉面 	2016-08-25	0	0	0	0
3360027534	原创	E5MWm1H6V	什么都不想吧 因为想也是想不明白的 	2016-08-29	2	0	0	0
3363945360	原创	E5bGFvcwV	越长大越能承认或接受自己的不足	2016-08-25	0	0	0	6
3364166770	原创	E5nue6MK9	见了太多糟糕的事情 反倒觉得一切都会好起来 心情不好就听歌 饿了就自己找吃的 怕黑就开灯 喜欢的东西就自己赚钱买 有人握紧你的手就可能会松开 有人给你承诺也就有失望的时候 经历后才发现你真正想要的东西总归要自己去争取 只有自己才不会亏待自己	2016-08-26	6	0	0	0
3372032082	原创	E5PGpbym5	[喵喵]	2016-08-29	0	0	0	0
3376279572	原创	E53oFjhtj	[音乐]	2016-08-24	3	0	0	0
3376354914	原创	E5GPC8AP2	没事干拎Mayday出来再听听~ 下周现场能听到《拥抱》和《仓颉》的几率是多少？！ [可怜]	2016-08-28	0	0	0	4
3377086210	原创	E5mPDlV4V	跪求转发[泪][泪]本人9月1日到西班牙，几个APP都订不到房间，求巴塞罗那的短租，差不多从9月2日到9月20日！最好靠近UAB，或者方便去UAB也可以！感谢！否则我要睡大街了。     [泪][泪][悲伤][悲伤]谢谢！[祈祷]🏻[祈祷]🏻	2016-08-26	0	5	5	3
3378886032	原创	E5pj47Nya	有时候真的觉得心好累，好想把一切都放下……	2016-08-27	0	0	0	1
3380070064	原创	E5OhCy9uS	 投保扇贝四级保险，打卡第196天完成4篇文章，150个单词，31句听力，明天继续	2016-08-29	0	0	0	0
3380331832	原创	E5HMndx60	[樱花]Une année, etc. vous	2016-08-29	2	0	0	6
3381510570	原创	E5PzAg9QC	【危机一直存在 如何巧借危机公关实现品牌造势？】受当前移动互联的影响，大众接受信息渠道、信息变的多元化……我们更多的是需要思考如何保护我们的品牌，化解危机，并通过危机借势造势……  来源:	2016-08-29	0	0	0	0
3381592250	原创	E5Eaw2vuj	本人自己开的小店，手饰，手链.  可以帮忙设计，也可以发图来模仿制作. 价钱廉价，就买成本，基本都是自己朋友，只为串着开心.麻烦看到朋友转发一下，谢谢	2016-08-28	3	1	1	0
3383205744	原创	E5DjKj3rV	我通过了你的男朋友验证请求，现在我们可以开始谈恋爱了。	2016-08-28	6	0	0	12
3390033060	原创	E5Ge3Fbxo	好担心小鲜肉是女二和女主爸爸生的[眼泪]	2016-08-28	3	0	0	0
3392819274	原创	E5wNIxXf7	 在B站看了兩天的奧特曼(●﹃●）	2016-08-27	0	0	0	0
3395474560	原创	E5VCq9PHo	mac的chili还有几个多，要的直接来下单，今天就可以发	2016-08-30	0	0	0	0
3399479112	原创	E5rJusNHy	分享图片	2016-08-27	0	0	0	4
3404315194	原创	E5ZgRfYpf	最近降温了，天黑的好快。秋天来了。	2016-08-30	1	1	1	1
3407827960	原创	E5uucF5sD	看完谍5觉得自己变成了坎妹的迷妹[笑cry][笑cry][笑cry][笑cry][笑cry][笑cry][笑cry]这耀眼的耳饰	2016-08-27	1	0	0	2
3412665532	原创	E5OZTBywO	你这么会给 在 打榜， 一定知道！	2016-08-29	0	0	0	0
3412927410	原创	E5B3GpYUS	 jin~	2016-08-28	0	0	0	0
3413721432	原创	E5W701aNn	有点酷	2016-08-30	1	0	0	2
3414529412	原创	E50zkqCTg	得不到的总想要。[哆啦A梦吃惊]	2016-08-24	2	0	0	1
3418373794	原创	E5f6YgsPL	晚安 晚安 晚安 	2016-08-25	15	0	0	3
3419140542	原创	E55I7iMl0	先丑半个月🙉	2016-08-24	1	0	0	11
3423605522	原创	E5yiAd71X	分享单曲（）	2016-08-27	0	0	0	0
3428887454	原创	E5R7PcR0C	 翻到去年的照片  我好像终于后悔了	2016-08-29	4	0	0	0
3435430930	原创	E5Q81eqAH	熊孩子的日常。[笑cry] 第一次买彩虹糖，拿来试验啦。~[隔着屏幕都闻着甜味儿] 我的秒拍作品,一起来看~（使用录制）	2016-08-29	1	0	0	5
3436099200	原创	E5sKUgcOG	一个人的天荒地老 	2016-08-27	1	0	0	0
3436356754	原创	E5Z8f5Am2	 已经在内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！ 	2016-08-30	0	0	0	0
3436422910	原创	E5V12jdDZ	 	2016-08-30	1	0	0	2
3438033182	原创	E5ZrQnKe9	今天我的「微博等级」又升一级，记录一下我在微博的成就	2016-08-30	2	0	0	0
3442188930	原创	E5cgUaSBc	从大工到大公[好喜欢] 	2016-08-25	6	0	0	6
3446044664	原创	E5tvWb0a9	愿有人作伴<br/>凑一桌吃饭<br/>讲讲废话<br/>把真实的生活都过完[太阳] 	2016-08-27	24	0	0	0
3448532072	原创	E5usbq9yj	很久没看mcpe版了，材质包和皮肤居然内购了？？？	2016-08-27	0	0	0	0
3449769582	原创	E59ZUAN65	1119267008我微信，互加好友吧 	2016-08-25	0	0	0	0
3451343142	原创	E5ZUKf63l	不要跟我说话了，我想自己一个人几天[微笑]说的好像一直以来不是一个人一样	2016-08-30	0	0	0	0
3451771990	原创	E5OnYrG7i	 已经在韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-29	1	0	0	0
3453452522	原创	E5H4CmnZU	忽冷忽热 患得患失 = 不辞而别 懒得思考🙄️	2016-08-28	3	0	0	0
3454351230	原创	E4XdHkYcI	[哆啦A梦汗][哆啦A梦汗][哆啦A梦汗]	2016-08-24	4	0	0	3
3457679402	原创	E5HE61vUT	吓得我虎躯一震一震的[眼泪]  我的秒拍作品,一起来看~ （使用录制）	2016-08-28	0	1	1	0
3461619022	原创	E5HZMczMk	感觉神盾局的坑越挖越大了。。。	2016-08-29	0	0	0	0
3464649770	原创	E5yrtjIXo	忽然好想你  想抱抱你  带你去吃好吃的  宝宝  好想你	2016-08-28	0	0	0	0
3465117560	原创	E5rTcq9CU	早上一点多喉咙痛，诶去强行给我灌了三壶水。感动。啊我的眼睛，肿得找寻不到光明。	2016-08-27	2	0	0	9
3467852962	原创	E5GAbBVea		2016-08-28	1	0	0	0
3468093264	原创	E5mWyqdVy	无聊到玩魔方[草泥马][草泥马][草泥马]	2016-08-26	2	0	0	2
3469308792	原创	E5KJxApxe	跟叔叔阿姨打完了长春麻将输了[泪]<br/>知道么，我家是干啥的？<br/>前所未有的挫败感[冰川时代希拉]<br/>哥哥牌架子都赢了[冰川时代迪亚哥]	2016-08-29	1	0	0	0
3471277824	原创	E5NxGg01p	不想上班  想放假   求解放	2016-08-29	0	0	0	0
3471671330	原创	E4VuXcdjF	担忧是对想象力的滥用与浪费 	2016-08-23	7	0	0	1
3473497100	原创	E4VSwqJbj	站科雯太虐了	2016-08-23	0	0	0	0
3476613490	原创	E4UHgoBYS	我怀念的	2016-08-23	5	0	0	0
3477396324	原创	E5lcP9YFB	新学年新气象 <br/>好开心啊啊 书都好薄[doge] <br/>而且还有一本丁丁历险记的漫画 <br/>确定我不是在上小学吗[doge]？	2016-08-26	3	0	0	0
3477557764	原创	E5gbNBH2Z	港真今天在东门桥溜车差点哈死🤕难道是我不够污咩[星星眼]	2016-08-26	3	0	0	1
3477779553	原创	E5VKM9Pnn	浪里格朗~~~[喵喵][喵喵][喵喵]	2016-08-30	1	0	0	0
3477826375	原创	E5QZIyoHA	对不起 给你带来了这么多的麻烦	2016-08-29	3	0	0	0
3478985502	原创	E5p4aby1D	分享图片 	2016-08-27	2	0	0	1
3479732805	原创	E5CbTjDgG	不知道是年纪大了还是心理压力大，从毕业到现在这皮肤就没好过，春天的时候脸严重缺水过敏，现在脸又爆皮了，以前还不怎么敷面膜，现在经常敷还这样[泪][泪][泪]看来是老啦[巨汗][巨汗][巨汗] 	2016-08-28	1	0	0	9
3479820095	原创	E5ZlhwkPN	一看就很美味[爱你] 	2016-08-30	0	0	0	0
3480394692	原创	E4Oejvxs6	没来由的心乱	2016-08-23	0	0	0	0
3480915311	原创	E5iZhtMd4	 “我们拥有同样的裂缝，你活在阳光下，我却生活在黑暗中”[枫叶]  78	2016-08-26	3	0	0	0
3481059674	原创	E5UZt6dHN	ㄟ( ▔, ▔ )ㄏ这几天最开心的事——我抽到了 和 的现金红包！听说也有你的一份哦～不信你试试	2016-08-30	0	0	0	0
3481969272	原创	E5FCkdrgy	真想看看这个全能的真相我觉得她就是美貌与智慧的结合[金牛座]体。是什么？	2016-08-28	0	0	0	0
3483720855	原创	E5uW2E9l2	天津 	2016-08-27	0	0	0	1
3483779524	原创	E5stXdhty	最可怕也就是冬天里的寒风 秋天里的静电[微笑]	2016-08-27	5	0	0	4
3485019091	原创	E5oUsx3gW	再回味 真实的故事，最真挚的情感。有时候信念真的不可思议。	2016-08-26	0	0	0	0
3486013567	原创	E5pCPfifc	吐槽归吐槽。但是微微还真的蛮好看的[眼泪]想起自己玩游戏的岁月了。以后我只看韩剧的习惯要破了。喜欢的小说一部一部的开拍电视剧。我也只能一部一部追了[眼泪]	2016-08-27	0	0	0	11
3486081383	原创	E5kyfy5rs	 	2016-08-26	1	0	0	0
3488787271	原创	E5nNi3T96	迷恋你的背影，想象着一场与我无关的人生...	2016-08-26	0	0	0	0
3491725581	原创	E5OaOhfjL	 &gt;&gt; 《我好像在哪见过你》-JULIa🕶️&gt;&gt; (来自)	2016-08-29	1	0	0	0
3493560643	原创	E5Gh68Qmh	建行智障后续来了：昨天下午终于把所有还清，在营业厅确认现在可用额度还是3w。之后的第一笔消费就是刚刚买鞋子的500，结果短信通知说消费500，现可用额度为26000+……那3000+去哪了？[拜拜]我要报警然后注销所有建行卡了 	2016-08-28	0	5	5	5
3493564512	原创	E5Smnp8Yp	先定一個能達到的目標，考好2017DSE。	2016-08-30	1	0	0	0
3496293861	原创	E5Yrgz3hd	一如既往地收到我炎哥送的五仁月饼，感恩。	2016-08-30	1	0	0	0
3496356514	原创	E59qJfswF	昨夜狂风又暴雨 	2016-08-25	8	0	0	3
3496685000	原创	E5iSXoqMa	 我在能量榜为你充能啦！你就是我心目中的完美骑士！ 	2016-08-26	1	0	0	0
3499146353	原创	E4WIvly7C	[悲伤][悲伤][悲伤]。 	2016-08-24	13	0	0	15
3499360115	原创	E5nVwEZJE	如何做一套自己手写的字体？ - 回答作者：「张默陌」（想看更多？下载知乎 App：）	2016-08-26	1	0	0	0
3499377581	原创	E5op2lRlY	满目 尽是黑夜	2016-08-26	3	0	0	0
3499504944	原创	E5YHwuYDa	做自己的女王，哪怕遍地荆棘。	2016-08-30	0	0	0	0
3500651150	原创	E5Voht7xy	暑假最后两天，可见时间急迫。老板都在办公室帮女儿做暑假作业…现在的作业形式多样绝对考验家长的脑力创意以及电脑操作，能力强的家长真能让孩子在学校更有自信。	2016-08-30	0	0	0	1
3501919887	原创	E5QMY93uY	瘦的很玩笑 胖的很认真[拜拜]	2016-08-29	2	0	0	8
3501961501	原创	E5WWwlc8s	两个月暑假一眨眼就过去了……感觉过得没什么意义。开学后就大四了，目标什么的虽然早就定好了也有所行动，但还没有什么实感。不过时间也不可能倒流，后悔也没用。从现在开始加倍努力吧[可爱]	2016-08-30	0	0	0	2
3501986125	原创	E5xf71HvD	小小的激动……[doge][doge][doge][doge][doge]  .	2016-08-27	3	0	0	0
3502242640	原创	E5ZnVctCa	[眼泪][眼泪][眼泪]	2016-08-30	0	0	0	0
3502264257	原创	E5FAYA0z9	看到[哥伦比亚队加油]他都觉得什么萌的，哈哈！外形非常的吸引人，让人非常羡慕。	2016-08-28	0	0	0	0
3502378562	原创	E5WQB2dr4	--Finally a girl is no one. --A girl is Arya Stark of Winterfell. And I'm going home.	2016-08-30	1	0	0	0
3502568673	原创	E4VlhCiqT	 打卡第1天，运动只为更好的自己！快来加入吧！	2016-08-23	0	0	0	0
3508272913	原创	E4Tz5zid0	感觉凤凰网也是一个不负责任的网站了，新闻人没有新闻精神。[怒] 	2016-08-23	0	0	0	0
3509088925	原创	E5t0biUAf	所有的无法理解在你身上都变成了恰如其分。	2016-08-27	0	0	0	0
2800915814	原创	E5Pg5sbDf	吃碗兰拉，都被偷拍了[doge]	2016-08-29	6	3	3	30
2802094577	原创	E5Q5AvLEb	我参与了 发起的投票 【你最支持哪个学霸？】，我投给了“鹿晗”这个选项。你也快来表态吧~	2016-08-29	0	0	0	0
2802131673	原创	E5xyL2wNI	[鲜花]晴.阵雨[鲜花] 阳光总在风雨后[爱心]	2016-08-27	0	0	0	0
2802551602	原创	E5wmF1XkM	中国最美8大徒步路线	2016-08-27	0	0	0	0
3086267677	原创	E5LXek3Yf	人为什么活着，是因为对这个世界有着不舍。如果有一天这些不舍没有了，我可能会选择主动离开。[心]	2016-08-29	0	0	0	2
3087270877	原创	E5OV1FqGX	爱吃的女孩运气都不会太差 [兔子]	2016-08-29	5	0	0	9
3089330245	原创	E5VS37NVY	讲真，脑子不好强行看理科的东西真心要好久[笑cry]	2016-08-30	1	0	0	2
3089949213	原创	E5Z4a8y9t	古诗词——《弈秋》 古诗词典，不一样的诗词	2016-08-30	0	0	0	0
3090148025	原创	E5QG5ozwW	还记得吗?那是我和你的第一次相遇 	2016-08-29	0	0	0	0
3090587031	原创	E5RuFuSxN	 时间快了[偷笑][偷笑]	2016-08-30	1	0	0	0
3091265694	原创	E5sHDhso7	隔壁的朋友，你上班就上班，关什么路由器啊真的是！你说咱俩默契配合一个月了你现在这样太不够意思了吧[拜拜]	2016-08-27	2	0	0	4
3092911753	原创	E5DwjeHku	20了 更多的是对以后的茫然 感谢现在在我身边生活中的每一个人 上天会眷顾善良的人	2016-08-28	1	0	0	5
3093244660	原创	E5b9KzDzf	自来卷不想多说什么……	2016-08-25	16	0	0	3
3093828084	原创	E4QL87xaF	分享单曲 （ ）	2016-08-23	0	0	0	0
3095536185	原创	E5L8krFCO	iPhone 4能更新到iOS 10吗？搞笑[笑cry][笑cry]	2016-08-29	0	0	0	0
3096251461	原创	E5YOIruDu	防火防盗防闺蜜，防经纪人防干儿子，以后还会防什么……社会太乱，小朋友表示不理解 	2016-08-30	0	0	0	0
3096675787	原创	E5UB7pEjy	 已经在港澳台榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-08-30	0	0	0	0
3100220853	原创	E4Rv8tuHF	爱旅行的人运气都不会太差！我在带着微博去旅行 的红包中抽到了 提供的“滴滴大放价券”，快上车，带你遇见最美的世界！	2016-08-23	0	0	0	0
3100259550	原创	E5Sxi5yJA	人啊总是在夜晚想些奇怪的事 来怀念一下初高中生活吧看你还记得什么重要的事情 我记得高三我扔铅球晋级然后忘记去了。。。好难过哦 	2016-08-30	0	0	0	0
3102109631	原创	E5ZHykhfg	 我向  提问：我跟你耗的手机电从100变成50！你还不回我！你你你！气死我了你！[泪][眼泪]	2016-08-30	0	0	0	0
3102456985	原创	E51itAozd	分享图片	2016-08-24	0	0	0	0
3103459415	原创	E56U51m0g	私の相册	2016-08-25	1	0	0	0
3103582553	原创	E5V5Vbiet	做梦梦到过生日的时候收到好多好多好多好多玫瑰花[玫瑰]！！！六束！里面还有两束99朵的红玫瑰！太幸福了[泪]我要继续睡[泪]	2016-08-30	0	0	0	0
3103759815	原创	E5QYbnSLA	于千万人之中，遇到懂你的人。	2016-08-29	0	0	0	0
3103771590	原创	E5PdahxRP	今天去逛街看到许多漂亮的衬衫	2016-08-29	1	0	0	6
3104136253	原创	E5IhIo6Md	  挣扎好几天，终于把攻略写完了。我的毅力战胜了拖延症，给自己掌声鼓励 [心] 	2016-08-29	1	0	0	0
3105238781	原创	E5jzsASs1	新生物种好可怕！	2016-08-26	0	0	0	0
3106266162	原创	E5Dh0lTVb	想成为刚好的自己 （比心）	2016-08-28	2	0	0	5
3170336471	原创	E5UI3o30F	还是俺家好[闭眼]	2016-08-30	1	0	0	0
3170672660	原创	E5QBM0OsC	你 求 我 呀  [不好意思] 	2016-08-29	3	0	0	12
3170793803	原创	E5wXm2wU3	遇上彩虹	2016-08-27	2	0	0	0
3170809815	原创	E4NoZEbTM	被我杨咩咩帅哭啊。。本来是觉得一定不去看看，怕心疼[大哭] ，看来是要虐着看完了[泪][泪]全程帅出新高度啊啊啊羊羊你怎么可以这么帅啊啊 完全靠男主的强大颜值冲淡女主蛇精脸的阴影。。也心疼咩咩。。。可是真的超级帅啊。。	2016-08-23	0	0	0	1
3171356763	原创	E5agR8bpu	只能够到kk腰系列 观看自虐成瘾[笑cry]	2016-08-25	0	0	0	0
3171512267	原创	E55hsCQfA	简直不能太喜欢我薛了[月亮]<br/>晚安网友们	2016-08-24	4	0	0	10
3171845413	原创	E5VU2B7iS	爱旅行的人运气都不会太差！我在带着微博去旅行 的红包中抽到了 提供的“滴滴秋游券”，快上车，带你遇见最美的世界！	2016-08-30	0	0	0	0
3172242594	原创	E5ebPfKUu	每天都惦记着单位附近的几只流浪猫和一只流浪狗，希望你们可以好好的[祈祷][祈祷][祈祷] 	2016-08-25	3	0	0	0
3172432815	原创	E5WDLvPCw	真无聊。[微风] 	2016-08-30	1	0	0	0
3172618633	原创	E5E3d37Pc	百万现金红包，砸得不行不行的。 	2016-08-28	0	0	0	0
3172998895	原创	E5bUk9Vzy	好可爱 	2016-08-25	1	0	0	0
3174165433	原创	E5YiKxZo3	 想念陵越，两年前正是因为这个男N的角色打开了陈等等的演艺生涯，如果不是他的用心演绎，也许不外是又一个被遗忘的不起眼的配角…感谢大师兄，他让我们等来了最好的陈伟霆 [女孩儿]	2016-08-30	32	1	1	3
3174518413	原创	E5aXGDgbw	我觉得郑爽挺好，人家就算复合吃你家大米了？什么叫一点点好感都磨没了，她是杀人还是放火了？大家都是成年人谈恋爱怎么了，不是粉，快被你们骂成粉了[拜拜][拜拜][拜拜]	2016-08-25	4	0	0	1
3174568564	原创	E5evl29c7	别人的浪漫终究是别人的	2016-08-25	1	0	0	0
3174633982	原创	E5GdXqCEZ	讲真宽窄巷子是个拍照取景的好地方，但是无奈人太多[衰]果然这个地方还是适合逛街[笑cry]还有四川美女真的超多[色]	2016-08-28	3	0	0	0
3175949497	原创	E5Op3dFGZ	烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦	2016-08-29	1	0	0	3
3176180073	原创	E5WDxnXTx	竟然有亚洲台[吃惊][吃惊]	2016-08-30	1	0	0	1
3176676091	原创	E5z5riB49	四个梦中梦，吓的我腿上都出汗了[泪][泪][泪]	2016-08-28	1	0	0	2
3176738133	原创	E5YMx4y3u	我向  送出了新仙卡，快来为自己喜欢的男神女神刷爆新仙值，陪男神女神一起新仙吧！ 	2016-08-30	0	0	0	0
3176941702	原创	E5Q5MjK9F	MY ENGLISH IS VERY POOR.IT MAKES ME WORRIED. 	2016-08-29	0	0	0	3
3177043900	原创	E52GFB8ul	最近喜欢自己这种黑白画风，性冷淡到死的风格，请问还有救么？	2016-08-24	0	0	0	8
3177173920	原创	E5LarE61W	   	2016-08-29	1	0	0	0
3177212491	原创	E5Rp3FJqP	《海若有因—上瘾，因为永远得不到》很喜欢！都来听听吧（分享自）	2016-08-30	0	0	0	0
3177256112	原创	E5GHSg1ui	[兔子]	2016-08-28	1	0	0	8
3177424505	原创	E5RpIchrZ	希望一定神秘人......不要是我，阿弥陀佛[祈祷][祈祷][祈祷]	2016-08-30	0	0	0	0
3177545492	原创	E5Dfedf44		2016-08-28	1	0	0	0
3177641884	原创	E5H5xkKQm	微博变成了日记本。 	2016-08-28	0	0	0	1
3177960712	原创	E5UzE7qOZ	累死[口罩] 	2016-08-30	0	0	0	0
3178145204	原创	E5Q70im7A	我们是学姐了诶	2016-08-29	4	0	0	4
3178313734	原创	E4UDagV2f	讨厌敬酒[伤心]	2016-08-23	1	0	0	0
3179379515	原创	E4SdYvxMW	185越来越壮 158越来越胖 [拜拜]	2016-08-23	4	0	0	2
3180145004	原创	E5QfH0dqa	我分享了	2016-08-29	0	0	0	0
3180201112	原创	E5mHhpryZ	今天是牛肉浓汤浇土豆泥	2016-08-26	0	0	0	2
3180278661	原创	E5YnT4Gph	为什么我天天跑步不吃晚饭一斤也减不下来？！！！[抓狂]	2016-08-30	0	0	0	0
3180432782	原创	E5mO1crUF	分享图片	2016-08-26	2	0	0	2
3180578621	原创	E5wNZFysf	做销售的心脏一定要好，要不然这天天业绩起伏太大，整不好就容易过去，最近这两天心率就不齐，太闹挺，还上火。卖的好了，心情就可开心了，卖的不好，烦了。	2016-08-27	0	0	0	0
