2944558963	原创	E8XjiePwI	【8个民间秘方，小钱治大病】  (想看更多你关心的内容，马上下载「一点资讯」) （分享自 ）	2016-09-19	0	0	0	0
2945205077	原创	E8rxwjkVw	中秋节发自拍的人太多了，于是我决定后一天发[兔子]	2016-09-16	3	0	0	2
2945276292	原创	E8rmS7Zfv	 [喵喵]金毛和我越来越像好姐妹了 一起逛累做面膜 过些日子可以一起去美甲了[偷乐] 	2016-09-15	5	0	0	2
2946160383	原创	E8X4i4IK2	这手里抱的难道不是某种特殊的容器哈哈哈哈哈哈哈哈哈论中韩文化的差异哈哈哈哈哈哈哈哈哈哈哈哈哈	2016-09-19	0	0	0	1
2946225781	原创	E8mMaCCgD	[怒]	2016-09-15	0	0	0	0
2946300237	原创	E8T2a5bb1	明天又开市了，已被股市疟得毫无感觉了。甚至忘记了自己持有什么股票。仓位已经半仓以下了。复盘，还是不复盘呢？目前这种状况，还是没有理由复盘，暂时，半仓以下运行吧，目前没有大涨的理由，也没有大跌的筹码，十几个点玩一天，轻仓为上。继续维持打板战法，既然自己抓不住好票，就跟着市场最聪明的&nbsp;	2016-09-18	3	1	1	2
2946517911	原创	E8InWnwVn	“最后一个义工”   翻开书最先看完的故事   也是看了三遍的故事	2016-09-17	5	0	0	2
2946599571	原创	E8AQeixZq	虽然很好看，但是看来看去她的写真表情都一个样，噘着嘴，冷酷的眼神，都一个样 	2016-09-16	0	0	0	0
2946645887	原创	E8qtjlIW0	 今天说想去把头发剪短一点，老爸老妈反对，完了之后，说，我高中那会儿的发型好，人也蛮可以，图一[下]（求证了他们的画外音就是现在的我[下]图二  长残了…😑😑）   ps：长脸要盖额头吗？……🙄🙄	2016-09-15	2	0	0	1
2946936915	原创	E8qGvemAf	分享图片	2016-09-15	1	0	0	0
2947244664	原创	E8P6CqkmV	一开始8万6千多热度 现在降到7万多 并且刷的评论越刷越少 热搜一直第十 还下降到第11 这黑幕	2016-09-18	0	0	0	4
2947688281	原创	E8SKX2rB2	都问氧泡泡组合真的那么好用吗？我只想说氧泡泡组合不来一套你真的会后悔[得意][得意]	2016-09-18	0	0	0	0
2947725003	原创	E8H5vpbse	再分享一个姐妹头和姐妹耳环[心]	2016-09-17	7	1	1	9
2947762763	原创	E8H4I1A4C	好好珍惜身边的人 	2016-09-17	6	0	0	0
2948085332	原创	E8Q6tyB9y	我在2016发布了参赛作品。燃的还是暖的，走进你心里的才是好的。撑我或者踩我，我的创作之梦永不熄火。 	2016-09-18	2	0	0	1
2948257485	原创	E8Tq2rCQD	来看看一个有严重激素脸的女人使用TST长达五个多月的时间排毒最后蜕变成女神的案例，今晚她用分享的形式，把她的蜕变告诉了我们！好的产品不是一次两次就有效果的，今晚用完明天就见效？那就不存在那么多的皮肤问题了，活酵母它是进入肌肤基底层一层一层的修复，排毒，而皮肤周期是28天，使用活酵母只&nbsp;	2016-09-18	3	0	0	0
2948377941	原创	E8BPRkqHp	事情来的太过突然.                                           <br/>逝者已逝，愿你在另一个世界能过的快乐	2016-09-17	0	0	0	0
2948527647	原创	E8NLz9CLS	想起 在泰国 公共场合吃榴莲是违法的 吓得我赶紧把榴莲丢了 怕被打🌚 	2016-09-18	2	0	0	13
2948613275	原创	E8qjFefLj	希望出门在外的朋友照顾好自己、照顾好爱的人，不要让家人担心，困难重重需要我们拼尽全力！共勉、 祝：中秋快乐！ 	2016-09-15	0	0	0	0
2948923967	原创	E8gaxo9DS	对于和你们一起煮火锅觉得都不算啥子了，这次人生第一次写检讨必须纪念一下，被留到那么晚我还是回家了[哈哈]然而没有一点不开心也，我们无所不能[强壮]      	2016-09-14	7	2	2	7
2949198855	原创	E8Pyf6UyP	真是，幸福。最后那句是纳小子的录音吗[大哭][大哭]姿妈啊[大哭] 分享单曲（）	2016-09-18	0	0	0	0
2949357703	原创	E8mRmaVQM	你要记得那些大雨中为你撑伞的人，黑暗中默默抱紧你的人，逗你笑的人，陪你彻夜聊天的人，坐车来看望你的人，在医院陪你的人，陪你哭过的人，总是以你为重的人。是这些人组成你生命中一点一滴的温暖，是这些温暖使你成为善良的人。	2016-09-15	3	0	0	0
2949730795	原创	E8O4SrOa3	忍不住要吐槽[抓狂]五站地硬是连等带坐用了一个多小时[泪]迟到半个小时还有谁[泪]腿上全是泥[泪]我开始嫌弃自己[泪]心疼自己[泪]没饭吃[泪]还好苹果没带回去[怒骂]宝宝一天的好心情啊[doge]	2016-09-18	7	0	0	2
2949940600	原创	E8CdPEiWa	小辫儿好好的，就是全宇宙最好最好的事情[心]	2016-09-17	3	0	0	0
2950169034	原创	E8fRrlTFd	三个小伙伴互抢红包几轮下来想比多少…明明还是图样[哆啦A梦花心][哆啦A梦花心][哆啦A梦花心][哆啦A梦花心]	2016-09-14	2	2	2	1
2950396847	原创	E8rbo11tR	这个封面是要搞事吗[哆啦A梦汗]	2016-09-15	1	0	0	0
2950465001	原创	E8PfxeZ4w	 已经在韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-09-18	0	0	0	0
2950516042	原创	E8pgWtqgx	[哆啦A梦吃惊]	2016-09-15	2	0	0	0
2950618055	原创	E8XobFUx8	今天双方家长谈了很多，最终决定今年10月份就订婚<br/>尽管之前我们闹过吵过可最终结果是好的<br/>从来没想过我就要这么订婚了 <br/>虽然在一起时间不长<br/>还不能保证说很了解彼此 <br/>只希望以后的日子我们能相亲相爱<br/>也希望我举行婚礼的时候所有朋友都能来参加<br/>但是目前这个梦还很遥远 <br/>毕竟我只是复制过来玩玩的	2016-09-19	0	0	0	0
2951282741	原创	E8SXaBOqH	尼玛读个大学出来周围一堆异地恋的，辛辛苦苦维持恋爱果实家长都喊分分分，就算家长不说什么自己处理不了异地问题最后太容易伤人伤己。心好累[闭眼][闭眼][闭眼]……	2016-09-18	2	0	0	4
2951282741	原创	E8TrrhMKV	晚安，变幻莫测的  昨天今天明天	2016-09-18	0	0	0	0
2951630035	原创	E8v4CmwAs	石1讷：人的历史，是心灵史。社会制度是心灵的作品，资源被心灵凝视才发生意义，被心灵结构才成为力量。秦嬴之后，中国的心灵死了，它的历史也死了，直到1840年醒来。心灵是一张期票，它要求人们用坚韧的信心去兑回。	2016-09-16	0	0	0	0
2952066585	原创	E8BcEfSCJ	这世界真的让人没法呆了…这么消费死者不会良心不安？[泪]绝望…	2016-09-17	0	0	0	0
2952458072	原创	E8AID2Anv	愿天堂没有抑郁症[蜡烛][蜡烛]	2016-09-16	0	0	0	0
2952520907	原创	E8rfjunie	但愿人长久，千里共婵娟。	2016-09-15	1	0	0	2
2952892442	原创	E8Aq17ZxG	woc微博刷不出是我一个人吗。。。。	2016-09-16	0	0	0	4
2952939624	原创	E8qIiE1Yk	上一次在球场晒月光，这一次在寝室吃吃吃，下一次在会是异国他乡干嘛呢～下下次又会是在哪里……珍惜每一次，无论是和家人还是朋友[心] 	2016-09-15	4	0	0	0
2953205851	原创	E8qOljPeS	“我已经不是那个花五十块钱也要考虑很久的小可爱了，我现在五块钱都要深思熟虑。”	2016-09-15	1	0	0	3
2953260707	原创	E8vm7pTHU	[太阳] 	2016-09-16	1	0	0	0
2953443367	原创	E8TjL0xLR	喂，送你一盒猫，你要不要？	2016-09-18	0	0	0	2
2953646137	原创	E8RAGt3md	你们有钱人的世界真的不是很懂[拜拜]    能请教一下吗？	2016-09-18	2	0	0	0
2953903241	原创	E8r95C63n	[红心]福利来啦[礼花][礼花][礼花]  任意下单➕🔟元即送价值[9]️[8]️元的小红鞋[飞吻][飞吻]35～39码随意选✅💖送礼就送小红鞋😻😻实物拍摄[相机]数量有限、先到先得😋	2016-09-15	0	0	0	0
2953940667	原创	E8zPf37o6	十六的圆月🌝圆是圆只不过被我拍成了🍋柠檬[笑cry]	2016-09-16	0	0	0	0
2954540103	原创	E885Uz9nb	愿你早日领教过这世界深深的恶意，然后开启爱他妈谁谁的快意人生[微笑]	2016-09-13	8	0	0	5
2954692970	原创	E7XnKllFr	史上最惨水逆真的！[泪][泪]再也不嘲笑被水逆迫害的你们了[泪]只求22号，赶！紧！来！[泪][泪][泪]	2016-09-12	0	0	0	0
2954954105	原创	E8dFecJOW	 竟然连成了一句话，啧啧啧	2016-09-14	0	0	0	4
2955026871	原创	E8EKBwIXh	爱豆[蜡烛]	2016-09-17	0	0	0	0
2955217097	原创	E8gpyvTbT	[好爱哦]	2016-09-14	0	0	0	0
2955315353	原创	E8yRLlZLp	一场台风吹来，把厦门整得满目疮痍。两天之间，厦门岛内岛外都有不同程度的受灾、断电断水、交通瘫痪。期间，有坐地起价的私家车，也有为快速恢复交通秩序努力的人们。是与非，后人来辩。 	2016-09-16	3	0	0	2
2955664813	原创	E8EVZdxRT	原来是真的  [祈祷]	2016-09-17	0	0	0	0
2956371545	原创	E8boMnGMu	天哪,好恐怖，不知不觉舍友就成了一对儿！太吓人了！[拜拜][拜拜][拜拜] 	2016-09-14	2	0	0	17
2957003007	原创	E8O5cyHIE	flyme云服务的联系人是不是出问题了，差了多半个月的时间不吻合，找个不小心删除的联系人找不到[惊恐][惊恐][惊恐]	2016-09-18	0	0	0	3
2957614135	原创	E8eBDaVNg	该配合你演出的我演视而不见                                                                                       别逼一个最爱你的人即兴表演 	2016-09-14	2	0	0	0
2957704937	原创	E8BdvbE5W	饿和想你都得忍着[傻眼]	2016-09-17	1	0	0	1
2958202997	原创	E7YY95j2I	跳过中秋，直接计划一下国庆去哪看人？？	2016-09-12	2	0	0	8
2958708207	原创	E7Xnr9PSJ	女人没别的，天天就这点事，这方面满足了就会很开心……	2016-09-12	0	0	0	0
2959267240	原创	E88W7r87E	突然就会好想好想你 然后就是睡不着了	2016-09-14	0	0	0	0
2959352132	原创	E8JgQuF9E	[哈欠][哈欠]拍几张照片就满血复活吗 	2016-09-17	2	0	0	2
2959352132	原创	E8vFHj6Vz	美好的一个周五就被Erin破坏掉[怒] 	2016-09-16	0	0	0	0
2959479750	原创	E8pTS4jCa	中秋节快乐呀🌝弟弟去当兵了过后都一个劲的让我吃吃吃 今天真是把该吃的都吃啦 月饼芋艿鸡头米蟹 最后附上果汁帅照[星光]	2016-09-15	3	0	0	1
2960256751	原创	E8zG8oxqv	臭不要脸的，老子才换的床单被套就是这样让你蹂躏的嘛！[哼]   .	2016-09-16	3	0	0	4
2961307852	原创	E8Suqhuvj	韩剧第八集金兄知道乐瑥的身份啦啦啦 柿子也知道乐瑥是女的了 调戏那段百看不厌 还有吃醋[doge][doge]但是这一幕却让乐瑥看到了...1-8集中字戳： 	2016-09-18	0	0	0	0
2963138477	原创	E8HbjgzuU	[魔术]	2016-09-17	7	0	0	2
2963426937	原创	E8TgCwbwG	愿我。拧的开瓶盖，拆的了快递，拎的动行李箱。[doge]。<br/>[月亮][爱心]。	2016-09-18	3	0	0	4
2963426937	原创	E8TqsrlN5	我觉得，想和女生同居的。。就约她去逛宜家家居吧。。。<br/>她会开始向往同居生活的，[微笑]。	2016-09-18	4	0	0	2
2963586087	原创	E8A8j2rnc	幸福有时候也很简单，比如等的车刚好来了，路上听到喜欢的歌，还有换到了自己喜欢的壁纸[挤眼]	2016-09-16	1	0	0	1
2963880371	原创	E8qikarTz	 	2016-09-15	6	0	0	0
2964430651	原创	E8Ipx7dpO	只是喝了一袋奶。就要难受两天？你到底是神马肚子[弱]	2016-09-17	0	0	0	2
2965459977	原创	E87DU3TgH	 火华社长 发福利啦！在微博买《追凶者也》和《我的战争》单笔订单满2张就有返现，我刚领到了10元！特价票也能参加，最高返20元！手速走起→_→ 	2016-09-13	0	0	0	0
2965775897	原创	E8RLg9502	转发：西路悲歌——凉州四十里堡，红30军大刀砍死700敌军<br/><br/>  这里出土了青铜器“马踏飞燕”，成为中国旅游的标志。唐时，王之涣的一曲《凉州词》“黄河远上白云间，一片孤城万仞山。羌笛何须怨杨柳，春风不度玉门关。”描写出边塞凉州虽雄伟壮观却又荒凉寂寞。一千多年后的1936年11月，西路军挥师西向&nbsp;	2016-09-18	0	0	0	1
2965858172	原创	E7SCMDjio	今天贝儿百天了，等幺姨过两天就回来抱你。[爱你][爱你][萌]	2016-09-12	2	0	0	0
2966041995	原创	E8pjcc50r	看过那么多韩剧换了那么多男神，然而自始至终最喜欢的韩国女演员只有朴敏英和金所炫[喵喵]	2016-09-15	9	0	0	9
2966071893	原创	E8K0DB53U	莫名觉得心里难受，，，，，[失望]	2016-09-17	0	0	0	0
2966089097	原创	E8eHIcy7s	相信自己  真的  [怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂]	2016-09-14	2	0	0	1
2967088721	原创	E8JQWwcfB	 不敢相信这是真的！	2016-09-17	0	0	0	0
2967170561	原创	E8Rsv7Rdi	因为假期好好学习了<br/>所以奖励自己来看看你们<br/>嘻嘻[樱花][绿叶]<br/>  <br/>  <br/>那么 明天见阿💕<br/>  .	2016-09-18	16	0	0	14
2967197052	原创	E8E8XcMhh	我⋯⋯宁愿你是SM，与导游！只希望你活着！	2016-09-17	0	0	0	0
2967197052	原创	E8HTGktHs	一个人的火锅[粥]！孤单	2016-09-17	0	0	0	2
2968135687	原创	E8UM9BVln	第二个了…我很拒绝[拜拜][拜拜][拜拜]	2016-09-19	27	6	6	26
2968313671	原创	E8qGWq9Oi	想吃汤圆，要黑芝麻馅的[好囧]	2016-09-15	0	0	0	0
2969147694	原创	E8XaYj4yE	我跟数学缘分尚浅，为毛一定强求呢，困死劳资了[悲伤][悲伤]	2016-09-19	0	0	0	0
2969147694	原创	E8qEdqnCe	愿逐月华流照君[心]	2016-09-15	3	0	0	0
2969454475	原创	E8Ppg6BWZ	没事了，回成都了，，不过回来这一趟，，有一件事让我好揪心，，发生在自己身边真的好心痛[抓狂][抓狂]曾经那个温柔懂事的大男生跳河了，从前年得病开始，以为他会好，还是不在了，，婚姻真的好恐怖，曾经他那么好，帮我辅导作业，，陪我玩，利娟利娟地叫着，就这样不在了，[泪] 	2016-09-18	0	0	0	1
2969530737	原创	E8hKFwwAC	我不行了[拜拜][拜拜]我仿佛闻见了香味[拜拜][拜拜][拜拜][拜拜][拜拜][拜拜]	2016-09-14	4	0	0	2
2970559601	原创	E82HL32pO	实在实在真实在！我在陈年 的红包中抽到了 提供的“凡客满减红包”，奖品实在太丰厚了，你们赶紧抓紧疯抢啊	2016-09-13	0	0	0	0
2971593353	原创	E82TzCAHM	What Happened ? 分享单曲（）	2016-09-13	0	0	0	0
2971725445	原创	E8oIQaXOy	海上生明月天涯共此时[转发]	2016-09-15	0	0	0	0
2971868013	原创	E8eRmisQN	从医院回来发现家里没有电，修好电给妹妹摆好蛋糕奶茶。睡觉。	2016-09-14	0	0	0	0
2972144017	原创	E8Aeu2jKe	能躺着就是件幸福的事儿[可爱][可爱][可爱] 	2016-09-16	4	0	0	11
2972153177	原创	E8Qqs1JF0	🍭重点！重点！重点！<br/>其实一个人长期的气血不足，<br/>也会发胖，<br/>这个胖是虚胖。<br/>身体新成代谢会严重不足，<br/>成天懒懒的，<br/>这种胖子要保持好的作息，<br/>适当的运动，<br/>多吃补气血的食物，<br/>更重要的是吃阿胶糕本身就好处很多 	2016-09-18	0	0	0	0
2972163140	原创	E8Hh9gD0s	[泪]流沙哪里有换包包锁的啊！！！刚买的心水包包就这样锁被弄坏了，不甘心呐。。。[伤心][伤心]	2016-09-17	0	0	0	0
2972509043	原创	E86lqiTWF	有人领养猫猫吗？已绝育男猫，打过两针疫苗，猫砂猫粮猫笼都有！主人私事无法带走了，每周本地的有爱心人士要领养吗 	2016-09-13	5	0	0	7
2972661805	原创	E8G60mjpm	[浮云] 	2016-09-17	2	0	0	0
2974162855	原创	E8QeP0rrI	经过测验可以得出我目前的是【90%】，外表总是嘻嘻哈哈的，但是内心其实是一潭死水。哈哈没事，继续努力！	2016-09-18	0	0	0	0
2974297143	原创	E8Ts1CHhn	看不懂[微笑]	2016-09-18	0	1	1	0
2974824120	原创	E8AQr2ZN6	 安[哆啦A梦花心][哆啦A梦花心][哆啦A梦花心]	2016-09-16	5	0	0	0
2975157053	原创	E7UNdf1lN	 [郁金香][郁金香]顾客用完两瓶小绿瓶的效果反馈。   [郁金香][郁金香]我的手在颤抖…两瓶逆袭你<br/>见过的长睫毛也算数不胜数了 还是激动	2016-09-12	0	0	0	0
2975358581	原创	E8HK7ibYX	自制的石头饼干要是这个颜色，，，，，	2016-09-17	0	0	0	1
2975858947	原创	E82wFtZtT	 这个回忆有点尴尬，肯定是你教出来的学生！[泪][泪][泪]	2016-09-13	6	1	1	20
2975987672	原创	E8WdZ0UP5	早起真的好痛苦哦[淚]	2016-09-19	2	0	0	9
2976301150	原创	E8Jg2dpK2	 10.2五月天南京演唱会 买到票了但是没买到车票！！没办法去！！转 555的连坐票 ！！两张！！！原价转！！！ 	2016-09-17	0	0	0	0
2976825757	原创	E8wnxbOUh	只有收拾行李的时候才会发现衣柜里的衣服怎么多了那么多件[微笑]	2016-09-16	1	0	0	16
2977245112	原创	E8qtvrq0d	[风景][求关注]	2016-09-15	0	0	0	0
2977342811	原创	E8Q3O9OxS	这怎么可能忘？！！可能因为918吧！成都今天下了整天雨。	2016-09-18	0	0	0	0
2977497495	原创	E8T4IFUM8	时间一天天过去，好像什么都没变，但当你某天回首，却发现一切怎么都不同了。	2016-09-18	0	0	0	0
2977626837	原创	E8OfV6AbK	突然发现这么多年，一直都处于焦躁，漂浮的状态，曾经的无法抑制的思索人生，寻找自我似乎早已不见踪影，转而开始日复一日为所谓好的成绩，理想的学校，不错的工作，浑浑噩噩到了现在····脚掌一直来回反复，漂浮在半空	2016-09-18	0	0	0	1
2978194277	原创	E8qjncl7n	。                                                                                                                                                                                                                                                       ～～～～～～～～～～	2016-09-15	0	0	0	0
2978539701	原创	E8fpFtxRh	她再也不是我那个不会斗图的我妹了	2016-09-14	3	0	0	5
2978902377	原创	E8UVp7f55	青海西宁厂区发生闪爆事故 造成6人死亡_国内新闻_环球网 	2016-09-19	0	0	0	0
2979244893	原创	E8PpYDJ2j	懒的人注定丢朋友，可是懒病没法治。	2016-09-18	0	0	0	0
2979386762	原创	E84bYAcbm	这是我的旅行美照～喜欢的小伙伴快来点赞吧！	2016-09-13	6	0	0	1
2980909060	原创	E8rjSADgw	夜宵！	2016-09-15	2	0	0	0
2981204927	原创	E88onFKJU	我的身边没有梅长苏，遇到不公的事，要么争，要么隐忍…… 	2016-09-13	0	0	0	1
2983277353	原创	E8yjwfNt8	分享单曲 （ ）	2016-09-16	0	0	0	0
2983960285	原创	E8o3EAoxJ	摆明了欺负人  	2016-09-15	0	0	0	0
2985372674	原创	E8DOu3tyH	 扇贝英语单词特训第19天：完成200个单词，明天继续	2016-09-17	1	0	0	0
2986058225	原创	E8nvtClLX	中秋快乐[爱心] 	2016-09-15	1	0	0	0
2987139737	原创	E8P0fz5cU	分享单曲（）	2016-09-18	1	0	0	0
2987635727	原创	E8qJl5ONE	Happy Ending[兔子] 	2016-09-15	1	0	0	4
2987768665	原创	E8xeaCmyM	各取所需[偷笑]【视频：中俄首次联手出击南海 释放一信号】：（分享自 ）	2016-09-16	0	0	0	0
2988495691	原创	E8SGOyZ0K	人不如狗系列！道哥真是团宠（喂！科科你让让，你挡住我看道哥了 ） 	2016-09-18	0	0	0	0
2990427653	原创	E8i2ggRIP	思狍症发作，想你	2016-09-15	0	0	0	0
2991358713	原创	E8wA7D5oQ	明天早上去苏州看陈奕迅 演唱会，有没有小伙伴搭伙一块出发滴	2016-09-16	5	0	0	15
2991952735	原创	E8g9aBm7y	分享图片 	2016-09-14	3	0	0	0
2992950267	原创	E8jFjfOGi	[星星][星星][星星][星星][星星]，这么迎接我[哆啦A梦吃惊]【莫兰蒂】 	2016-09-15	0	0	0	0
2992954705	原创	E8GUwzONa	只有一句无可奈何。 	2016-09-17	1	0	0	0
2993060663	原创	E8gtHgGtc	人和人的感情，有时候好像毛衣，织的时候一针一线，小心谨慎，拆的时候只要轻轻一拉，也许只是一句玩笑话，也许是无意间的一个小误会，所有的情感再也不见！情不论久，重在有求必应。	2016-09-14	0	0	0	0
2993230864	原创	E8E51FwKK	一直觉得拍照这个东西有遗传[嘻嘻]	2016-09-17	10	0	0	2
2994538303	原创	E8El8a8IN	一条历经九小时的微博 	2016-09-17	5	0	0	0
2994817182	原创	E8iEzEbWj	See u next dream	2016-09-15	0	0	0	2
2996136082	原创	E8NOvci44	爷爷 你在天堂是否安好   我好想你。	2016-09-18	0	0	0	0
2996290962	原创	E8Ggk7wWk	结束了吗 让我泪流不已戛然而止？上帝赋予人自由意志 让其在群体性面对灾难时各自的选择差异是如此巨大，各有各的理由，“妈妈在等我” 一样一样，老头和小孩，各自的妈妈等着他们归来，而各自的选择 表现所成全的原谅与感动截然不同，至少对我是这样。胖子老公 爸爸永远的离开 古老的《骊歌》忧伤悠远	2016-09-17	0	0	0	0
2996348765	原创	E8NL2CC33	在我感到无趣的时候，我就会选择运动，运动真的能减轻压力  	2016-09-18	0	0	0	4
2996581955	原创	E88lPzGY6	失眠啊失眠～事情的发展往往事与愿违。无能为力。该怎么办才好～	2016-09-13	0	0	0	0
2997477507	原创	E8CgJBKsq	向大家推荐这首歌曲《lost rivers》这首歌绝对是最好听的,没有之一!!我相信 ,你也一定会爱上这首歌,每当夜深人静的时候,我总会戴上耳机,将音量调到最大,整个人都沉醉在音乐当中,被那深深的旋律所吸引!灵魂的歌唱真是赞不绝口,闻声起舞,回味无穷,妙不可… 分享单曲（）	2016-09-17	0	0	0	0
2998194544	原创	E8bRn15qC	这是我的旅行美照～喜欢的小伙伴快来点赞吧！ 	2016-09-14	0	0	0	0
2998490165	原创	E8eA3BjrF	打的就是你[微笑]	2016-09-14	3	0	0	8
2998693383	原创	E8Sziy2Rr	我在看你觉得这篇文章怎么样？【24人已参与】，分享给你，快来看！ 	2016-09-18	0	0	0	0
2998802561	原创	E8r8grl1X	好庆幸一路野火燎原，我有说过再见。 很高兴有片刻春风得意，哪怕始终来不及好好告别。 中秋无限嗨森。[女孩儿][女孩儿][女孩儿]	2016-09-15	5	0	0	0
2998927287	原创	E8ha8jsas	讨厌犹豫不决的自己，关键时刻总是掉链子[哼][哼]	2016-09-14	0	0	0	0
3001717734	原创	E89VHugJG	放肆一次人生会有多少种可能？是死的卑贱如蚁还是活的万人敬仰，好看的脸蛋太多，有趣的灵魂太少。 	2016-09-14	0	0	0	3
3001802695	原创	E8PQwwcz4	简单点 勇敢点。 	2016-09-18	1	0	0	0
3001906597	原创	E8qLAeFIy	月亮圆又亮[微笑] 	2016-09-15	1	0	0	1
3002230343	原创	E8Mf0BADi	车到站，我很好，大同有些冷。 	2016-09-18	2	0	0	0
3003898335	原创	E8K1NF5VC	Dear friend	2016-09-17	0	0	0	0
3004181971	原创	E7QiKhbUK	那些你说你睡了，我说我睡了。却各自失眠的日子。	2016-09-12	0	0	0	0
3004788671	原创	E8Ibv8XrE	从初中到现在，“和你在一起”还在脑海，愿天堂的你，不在孤独[祈祷]	2016-09-17	2	0	0	0
3004938307	原创	E8wozinGI	[哈哈][哈哈][哈哈][哈哈]   .	2016-09-16	0	0	0	0
3005961483	原创	E8XNsbowF	美好的人都能收获幸福！我在疯狂婚礼季 的红包中抽到了 提供的“甜蜜拍摄券”，奖品实在太给力了，你也来试试手气吧！	2016-09-19	0	0	0	0
3006316310	原创	E8xwcbEh4	29的套餐  万达棒棒哒 	2016-09-16	2	0	0	2
3007384197	原创	E8wuC1TQH	黄宝贝  .	2016-09-16	0	0	0	0
3008739402	原创	E8TZypQXD	错过开放注册时间……	2016-09-19	0	0	0	0
3009615110	原创	E8OghjwzY	勿忘国耻！铭记历史！致敬先烈！	2016-09-18	0	0	0	0
3011483767	原创	E8XeXCn6t	脑公，陪着你[爱你][爱你][爱你][爱你]永远	2016-09-19	3	0	0	0
3012038245	原创	E876rBLSA	伐开心，[伤心][伤心][伤心][伤心][伤心][伤心] 	2016-09-13	0	0	0	0
3012104791	原创	E7YjMeitv	你之所以觉得时间一年比一年过得快，是因为时间对你一年比一年重要。	2016-09-12	0	0	0	0
3012179967	原创	E8KvxwvfW	深夜一发试色[害羞]	2016-09-18	2	0	0	0
3012306805	原创	E8JsS2tnd	分享图片 	2016-09-17	5	0	0	2
3013248205	原创	E8KdUxfp0	对不起，真的对不起	2016-09-17	0	0	0	0
3013356483	原创	E8r0b0UHf	 今天俯卧撑40+20个	2016-09-15	0	0	0	0
3013486477	原创	E7TVspc2x	分享图片	2016-09-12	0	0	0	0
3015413765	原创	E8IAaB8Uq	老小伙 我看好你[鼓掌][good] 	2016-09-17	0	0	0	0
3015840235	原创	E8XKEof9w	就是发个帖 想你了[心]	2016-09-19	0	0	0	0
3016946177	原创	E8hNLkolQ	 版本6.9.1,型号SM-A7000,系统5.0.2,WLAN, 热门微博刷一半就没有了[衰][衰][衰][衰]	2016-09-14	0	0	0	0
3018242917	原创	E8Y4oihdr	【教你完美拆分大闸蟹】又到一年螃蟹最肥的季节啦！可吃蟹是个技术活！吃货们看下吧↓↓方法有了，就差螃蟹练手了，今晚吃不吃螃蟹呢……[馋嘴]	2016-09-19	10	12	12	0
3020193731	原创	E8owUkmDA	[星星][星星][星星][星星][星星]，之 奔着韩庚去的。	2016-09-15	0	0	0	0
3021972503	原创	E87fGztcd		2016-09-13	1	0	0	0
3022018213	原创	E8Tgl6aIm	就是这些无知的黑粉 没有道德的媒体害死了他 每个人说的一句伤害的话 累积起来就是一把利剑  要多少喜欢的明星在这种层层压力下崩溃才会有人去管理 良心才能发现 觉得好心疼	2016-09-18	6	0	0	0
3022490134	原创	E8q2qrXnV	你，一无所有。何以爱情？	2016-09-15	0	0	0	0
3022600243	原创	E8ilUuXLY	分享图片 	2016-09-15	0	0	0	0
3023780812	原创	E899Ve0te	表白新买的桌布[爱你]姑且相信思念让人变瘦呐🙈	2016-09-14	6	0	0	0
3024257515	原创	E8SEKBOJr	我在练瑜伽 然后马老师一直在我旁边吧啦吧啦吧啦不停的说没用让我去办健身卡[微笑]	2016-09-18	0	0	0	0
3024883085	原创	E8DYDEPFO	 瞬间觉得自己很蠢！无数次在你的微博下跟帖支持你。觉得你们在为网络的正能量奋斗。可是今天不过是发表了一点不同意见竟然被你拉黑，原来你们什么左什么右什么公知什么五毛竟然是一路货色！失望！      我当然不是神&nbsp;	2016-09-17	0	15	15	7
3025161650	原创	E8Y7FieMv	美好的人都能收获幸福！我在疯狂婚礼季 的红包中抽到了 提供的“甜蜜拍摄券”，奖品实在太给力了，你也来试试手气吧！	2016-09-19	0	0	0	0
3025345460	原创	E8kz9fOZ9	达赖要去台湾，最好去，我也支持。	2016-09-15	0	0	0	0
3026025927	原创	E8H9IiwUo	我觉得每个人都应该像帅雷雷一样自信，每天清晨被自己帅醒，鼓励大家发自拍[喵喵][喵喵][喵喵]	2016-09-17	0	0	0	0
3026057950	原创	E8kxSiNNp	满满的负能量🌧🌧🌧	2016-09-15	0	0	0	0
3026155093	原创	E8Onp3dDK	一上午中特的后果，就是刷微博手欠到想剁手…… 	2016-09-18	1	0	0	0
3026735167	原创	E87CMwGAt	他日我若嫁得良人，定谢你当日不娶之恩[微笑]	2016-09-13	0	0	0	7
3026779040	原创	E7YBrD9HL	大半夜的总能接到电话真的是缘分[doge]	2016-09-12	2	0	0	6
3027109561	原创	E8RuUC8nQ	我其实特害怕  我知道他的身体条件或许并没有他表现出来的那么轻松  我又想看他打球  我又怕他会被这个事业拖累着  他那么要强肯定不会开口 我不知道球迷这一口气能支撑他到什么时候  甚至有时候会希望他能退役娶妻生子平平淡淡过个日子  你看我多么矛盾多么纠结啊  总之小哥哥一生都要顺顺利利啊[心]	2016-09-18	2	0	0	0
3027751714	原创	E8Ww2o0BK	九宫格之牛仔衬衣系列 	2016-09-19	0	0	0	0
3027835221	原创	E8pmXlGhC	爱旅行的人运气都不会太差！我在带着微博去旅行 的红包中抽到了 提供的“滴滴魔性打车券”，快上车，带你遇见最美的世界！	2016-09-15	0	0	0	0
3028376823	原创	E8Kehf8zO	有点烦躁	2016-09-17	1	0	0	0
3028407484	原创	E8s5TE5L1	[爱心发光] 	2016-09-16	5	0	0	2
3258006064	原创	E88S60JEm	[拍照][拍照]所谓的特别，可能就是转角路过的一片花海，是抬头惊觉的一片星空，是相处不厌的欢愉！[胜利]Nice Day！ 	2016-09-14	3	0	0	1
3258118512	原创	E8PnNjLWe	分享图片	2016-09-18	0	0	0	2
3258756620	原创	E8FgrrUn7	我不要你依然多红，	2016-09-17	0	0	0	0
3259187281	原创	E8LQXgQjA		2016-09-18	5	0	0	0
3259465385	原创	E8FkE54wq	人生苦短，及时行乐啊宝贝们	2016-09-17	0	0	0	0
3260322762	原创	E8K7yiWIT	[doge][doge][doge][doge]不惜特地发个大喇叭？[笑cry]	2016-09-17	1	0	0	0
3260978020	原创	E8WnoDMfI	D-296 	2016-09-19	0	0	0	0
3261991021	原创	E8Q1I5dAV	我科又输给龙队了，但是这场球特别精彩，这才是张继科！	2016-09-18	0	0	0	0
3262350035	原创	E8Gj62JhQ	只要账目清楚～对于财务人员来说，啥都好说！要个数据，分分钟出来～	2016-09-17	1	0	0	0
3263386634	原创	E8eMODJcL	伤心[伤心][伤心][伤心] 	2016-09-14	1	0	0	0
3264622045	原创	E8BhI5Wc7	我又想起了鲁若晴，姚贝娜，匆匆已几年……	2016-09-17	3	0	0	0
3264640681	原创	E8eBH2Oyq	么找个三八线的资源比找黄片儿都费劲，易找到的还各种不完整[晕]，上午还能看，也活动活动呢也j很天卡恩1咯啊通过狗u凡人天jshdiksfuhgHKkk	2016-09-14	0	0	0	0
3264761365	原创	E8qJqFfSM	安乐团圆	2016-09-15	7	0	0	0
3264895197	原创	E8zhqeTo8	大胃王挑战模式开始 	2016-09-16	1	0	0	0
3265088234	原创	E84Ulzru7	终于，一切都解开了，过去了吧。	2016-09-13	2	0	0	0
3265377553	原创	E8fnT0yjB	找工作的第一个面试，竟然是讲课，哈哈哈，我好像有点过于放松了[汗][汗][汗][汗]	2016-09-14	1	0	0	4
3265941124	原创	E8lUinkJ4	我手机还有百分之九十九的电 不想和你说话？？？	2016-09-15	5	0	0	0
3266803635	原创	E8BgdzOLb	[心]	2016-09-17	2	0	0	2
3267325650	原创	E8nfvq0Mo	又累又困。	2016-09-15	0	0	0	0
3267585994	原创	E8FwUCaRV	“ 敢于做自己的，都是了不起的人。”	2016-09-17	2	0	0	0
3267848257	原创	E8QAo8EjK	害怕.JPG 	2016-09-18	1	0	0	0
3269389904	原创	E8zSR5vnv	[星星][星星][星星][半星]，今天谁捡到了朱雨玲的签名[泪][泪][泪]带着一只马克笔[泪][泪][泪]我好伤心[紧张]无法自拔[泪][泪]有捡到的就打个招呼，我怕签名被扫进垃圾桶[打脸][打脸][打脸][打脸] 	2016-09-16	4	0	0	8
3270336663	原创	E8KDjamcj	一个艺人去世了 却有太多人嘴里那么不干净 不过我想要是这些人死了 连人骂都不会有 因为没人知道这些人是谁 都说网络和现实生活有差别 我觉得也有很像的地方 有的人每天都在逼逼叨个没完 和喷子有一拼 为啥都这么能抖擞 因为自己没那个能耐 没能成为明星 没能成为焦点 没能得到别人得到的东西 就开始胡&nbsp;	2016-09-18	2	0	0	0
3270686297	原创	E8qh0E4Xb	台风好吓人啊 希望没有人员伤亡......[祈祷][祈祷][祈祷]	2016-09-15	1	0	0	0
3270949147	原创	E8R5gkjia	之前一直都是合出加体力的斗鱼然后我体力炸了，居然还有加勾玉的？？？	2016-09-18	1	0	0	5
3271165051	原创	E8QRB62ia	分享图片	2016-09-18	0	0	0	0
3271973704	原创	E8G9cl8jL	 刚刚看了青云志，导演们，希望你们不要再看到王俊凯的帅了，他会演戏，他因为一张脸要付出多少努力，希望你们能看到他的潜力	2016-09-17	1	0	0	0
3272254501	原创	E8B5sqyWI	我是很喜欢这张 还有这张[doge] 	2016-09-17	7	0	0	6
3272569250	原创	E8JD2y9mt	他们赢了，走向球迷真的超帅[嘻嘻]  .	2016-09-17	2	0	0	0
3272896752	原创	E8qAfwjp0	我家杰哥，不对你家杰哥，，额还是我家杰哥，，好帅啊[色][色][色]   .	2016-09-15	1	0	0	2
3274043185	原创	E88lWAUPL	&gt;&gt; (来自)	2016-09-13	0	0	0	0
3275427622	原创	E8EFMcfRg	 我是我爱豆的粉丝，我的爱豆是宁泽涛！我为他助威递水，看他夺银争金！我给宁泽涛递水加油，祝他里约好运！快来为你的偶像递水助威吧~ 	2016-09-17	0	0	0	0
3275523880	原创	E8doAC19d	今天的知识竞赛，根据备考情况，我公司代表队应稳拿第四（倒数第一），因某支代表队选手频频抢答犯规，为我们争取了翻盘机会，排位晋升一名。[微笑]贵队时刻不忘践行“善小·海葵”卓越实践，宽广博爱的胸襟已经超越了团队界限，你们就是当代雷锋，你们，就是彩虹共产党员服务队！ 	2016-09-14	3	0	0	8
3276354210	原创	E8yo2BgqA	爱旅行的人运气都不会太差！我在带着微博去旅行 的红包中抽到了 提供的“滴滴魔性打车券”，快上车，带你遇见最美的世界！	2016-09-16	0	0	0	0
3276479784	原创	E8pzmx2Vx	有趣	2016-09-15	17	0	0	0
3276833644	原创	E8qG5xGm6	这个世界，谁也没法阻止你发光发热，如果有，那就是你自己[心]~PS,图文不符，但我喜欢这个鱼[热带鱼]	2016-09-15	2	0	0	0
3277777955	原创	E8rbPaXaM	只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的吧	2016-09-15	0	0	0	0
3277971437	原创	E8vMwnZrz	第二天当兔子～	2016-09-16	0	0	0	0
3278136285	原创	E8Pf6neUN	我能包容你的脾气，不代表你什么话都能说。	2016-09-18	0	0	0	0
3278423884	原创	E8Ryq7sBl	釜山行......真tmd烂[哈欠]	2016-09-18	0	0	0	0
3278569995	原创	E8F6vjn3e	既然都不好过，那就好好过。[心]	2016-09-17	2	0	0	0
3279370321	原创	E8K9HhrO8	直面突然暴起来的痘痘需要勇气[伤心][伤心] 	2016-09-17	2	0	0	7
3279739692	原创	E8Hi7glMF	  生日快乐！[蛋糕][蛋糕]我会记住你的脸[心][心]	2016-09-17	1	0	0	0
3280329815	原创	E8OPvBJk5	刚刚上了一遍 人人 空间 TX微博 发现了不少大家的黑历史  [微笑]	2016-09-18	1	0	0	3
3280881307	原创	E8RbD4vqr	我正在直播，最好玩、最有趣的人都在这里直播，快来一起嗨！（来自）APP下载地址： 	2016-09-18	1	0	0	4
3281927375	原创	E8zQPru2p	花花说她已经习惯了我的点赞，突然没有还以为我消失了。想想挺好玩，我点赞最初不过因为一个人，如今反而成了习惯。只是我再疲倦再沉默，在某个人的朋友圈，我一直都在。	2016-09-16	2	0	0	0
3282765201	原创	E8AyT0d1P	我一直认为逝者已矣 莫论是非 是为人的基本涵养之一	2016-09-16	0	0	0	0
3283000233	原创	E8R22cukI	『一条推送搞定行政法中的重要期限』	2016-09-18	0	0	0	0
3283261842	原创	E8zXj3vZi	我想跟你聊聊天	2016-09-16	9	0	0	1
3283413105	原创	E8qbMv4Xt	Pro被刮傷⋯心痛[淚][淚][淚]	2016-09-15	0	0	0	0
3283536805	原创	E8ia4ziw3	我困死了，才洗完满是发胶的头发，扯着头皮的疼 ，淋着雨去跑兼职，淋着雨赶车，早午饭都没吃 ，赶着上班到现在回家洗漱，饿的不行，我尽力朝着自己想要的东西去改变去努力。坚持着自己喜欢的做的事，喜欢的人。	2016-09-15	7	0	0	5
3283640780	原创	E8QuMBgYp	双鱼根本不会撩人 也不容易被人撩 一般都是自撩[抠鼻屎]	2016-09-18	2	0	0	0
3284168213	原创	E8h2p4PYO	 分享锁屏和壁纸[闭眼][闭眼]从小到大没追过星的我，最近真的越来越喜欢艺兴小绵羊了！！[花痴][花痴]（迷妹脸）最近补了小绵羊的各种综艺……真的是不争不抢谦虚低调，因为他的低调，很早以前就知道exo却从没注意到他……但正是如此喜欢上他才都是真爱粉[爱心]️[爱心]️唱跳作曲演技都没话说[爱你][爱你]小骄&nbsp;	2016-09-14	179	1	1	104
3284862923	原创	E8oE5CrQp	分享图片	2016-09-15	0	0	0	0
3285258575	原创	E8odWhnpP	那个人，中秋节快乐……	2016-09-15	0	0	0	0
3285927327	原创	E8O5J89lt	 第一图：什么他给我点赞啦？第二图：嗯～看错了吧！！第三图第四图：嘚瑟中，哈哈哈[爱你][色][哈哈][偷笑] 	2016-09-18	0	0	0	0
3286156634	原创	E8KnGAzjv	GOT💖#dazed100 	2016-09-18	1	0	0	0
3286308402	原创	E8QFQqHNI	-毕业后回四川吗？ [微笑]  -回四川打麻将吗？[挖鼻]	2016-09-18	0	0	0	1
3286365640	原创	E8vvDstaE	早上花时间看了个指南？感觉收获颇丰。。。	2016-09-16	0	0	0	5
3286592795	原创	E8PyWtWqM	为什么桶装泡面比袋装的好吃[doge]	2016-09-18	2	0	0	5
3286851023	原创	E8TsoplCn	翻了乔乔的微博，五味杂陈，很想气愤地说你为什么不在坚持一下，等待属于自己的美好？又很心疼很心酸的觉得你终于解放了，没有痛苦了，结果已定，愿你带着世人的祝福，抛去所有烦恼，登入极乐之地。	2016-09-18	1	0	0	0
3286956073	原创	E8zE1vJXb	终于可以回家啦[耶] 	2016-09-16	3	0	0	1
3287230170	原创	E8WkBbeoA	喜欢讲求新求变还有一个很大的问题，就是会使人们觉得，新的就是好的，旧的就是坏的，就是个可怕的观念。<br/><br/>为什么新的就是好的？实际上，新的常常不如旧的。你看我们现在很怀念以前的东西，就是以前的东西简单明了。我们要说清楚，求新求变本身没有错，是人搞错了，认为新的一定比旧的好&nbsp;	2016-09-19	1	0	0	0
3288008147	原创	E8IeNohCI	真的觉得人有怎样的思想就会有怎样的生活。 	2016-09-17	0	0	0	1
3288517905	原创	E8O6QtPTz	过了很久终于我愿意抬头看，你就在对岸走得好慢。——陈粒《走马》	2016-09-18	1	0	0	2
3289966675	原创	E7Ztxsj0S	一群小仙女[偷笑][偷笑][偷笑] 	2016-09-13	5	0	0	3
3290032462	原创	E8NmxeIs9	GM[心][太阳][耶]	2016-09-18	1	0	0	5
3291037672	原创	E8D1ffVIB	 我是我爱豆的粉丝，我的爱豆是张继科！我为他助威递水，看他夺银争金！我给张继科递水加油，祝他里约好运！快来为你的偶像递水助威吧~ 	2016-09-17	0	0	0	0
3291073330	原创	E8J9D9dbQ	再刷一遍吧	2016-09-17	1	0	0	4
3291315637	原创	E8SOPeNGk	hktv不拍剧了吗	2016-09-18	0	0	0	0
3291643661	原创	E8WC5zgMX	 宝宝的课表 	2016-09-19	1	0	0	5
3291885355	原创	E8IrxeSUF	打卡第九条天112.2，好累～，身体很饿，心情低落。现在都没什么食欲了，觉着饥饿才是王道，稍微吃饱或是吃点肉和米饭就觉得好罪恶好沉重。这次结束后，一定恢复正常的饮食，再也不这样节食了，感觉整个人都不好了	2016-09-17	0	0	0	0
3292251165	原创	E8Ste4pbs	我不管我比较可爱[哆啦A梦微笑]	2016-09-18	6	0	0	8
3292251165	原创	E8enebrMB	我的号终于找回来了！！！！！！！！！！！	2016-09-14	5	0	0	8
3293128887	原创	E84j7asHh	我要困死了，等中秋假来了，我要睡他个昏天暗地	2016-09-13	0	0	0	0
3293477401	原创	E8lK62sC4	天杀的，这么大雨，路上都积水了，公交几乎停运了。还要出去上班。[泪][泪]杨小八已经在雨中一个小时了，姐也得出门了。	2016-09-15	0	0	0	2
3293755292	原创	E8w38fen4	[心]期待已久的小腮红飞到我家啦<br/> [心]来自山东青岛的温暖信件<br/> [心]我好像得到了吉吉酱的亲笔签名	2016-09-16	6	1	1	1
3293897701	原创	E8DAijNJ5	珍惜眼前人 	2016-09-17	3	0	0	0
3294340037	原创	E8AGukUjC	今天是，枕着月光睡觉的。	2016-09-16	0	0	0	0
3294877562	原创	E8hDq8Bym	我本是满怀期待地想看它，然后今天晚上感谢台风让我有这个机会看完~哎呀，在开头那个“吴成务”一出现我就知道这个人绝对就是搅屎棍那个孩子一出现哎呀妈呀肯定要因为孩子了~看2个小时把我气了2个小时[doge]“吴成务”就是一个丧失人性的代表！b站的弹幕脑洞真是太大了~气死我也笑死我了！	2016-09-14	0	0	0	0
3295028111	原创	E86tjDATE	我 有 肚 子 了   我 穿 着 白 t 简 直 就 像 个 胖 子 [微笑] 	2016-09-13	0	0	0	0
3295229445	原创	E8ESG8USD	没完没了了[哆啦A梦汗]	2016-09-17	0	0	0	0
3295320292	原创	E8hqy09r3	这僵尸好像比《行尸走肉》里面的厉害点啊[doge]，升级版。【惊悚/灾难】釜山行 2016 中文字幕 1080P 孔侑 郑有美 【TSKS】 UP主: mpor2  	2016-09-14	3	0	0	0
3296392734	原创	E8TdillYz	关于好运的咋个越转越霉[微笑]	2016-09-18	0	0	0	2
3297204660	原创	E8yXTAI4i	韩国电影对人性这方面真的有很深刻的探讨啊 即使提前看了太多影评剧透啥的 看到最后还是哭的稀里哗啦啊[大哭] 泪点大概都相似 这对学生情侣看的我太感动了 哎呀妈呀 刚开始的时候 女孩跟男孩表白 男孩没有直接接受 很害羞 把帽子拉下来不想面对同学们的起哄 到最后女孩被咬的时候 男孩像失去了一切 抱着&nbsp;	2016-09-16	1	0	0	4
3297912374	原创	E8WDEeTsr	『杨宗纬_百度百科』	2016-09-19	0	0	0	0
3298103025	原创	E7TBGF4nU	 版本6.8.2,系统识别机型samsung-SM-G9287,系统6.0.1,cmnet。我正在使用的机型是：就是这个 显示不出来[哼]差评	2016-09-12	1	0	0	0
3298202727	原创	E8QUZfolv	 铭记历史、缅怀先烈、珍爱和平、开创未来。正义必胜！和平必胜！人民必胜！ 	2016-09-18	128	15	15	2
3298397633	原创	E8Edx8oVk	很荣幸今生有缘见过你一面……很遗憾再次看到你上头条是这种消息……很遗憾你再也看不到这个美丽的世界……很遗憾再也看不到你的作品……不管是怎样的原因……但愿天堂没有这些流言蜚语……	2016-09-17	0	0	0	0
3298654151	原创	E8JMwBChc	亲爱的 外面没有别人 只有你自己	2016-09-17	3	0	0	0
3298874462	原创	E8PWtncCm	我是不是抑郁了（来自）APP下载地址： 	2016-09-18	0	0	0	2
3298901791	原创	E8Sv0ARfZ	都说女人拆快递的时候最有力气[哈哈][哈哈][哈哈][哈哈]   .	2016-09-18	0	0	0	0
3299623351	原创	E8wgEfE4a	我好想你	2016-09-16	0	0	0	0
3299762861	原创	E8SegvFO2	DOOM全开特效，原生支持三屏～还行～	2016-09-18	0	0	0	0
3299767207	原创	E8RK0axHv	没有为情所困也每天也很困[哈欠][哈欠]	2016-09-18	1	0	0	0
3299768527	原创	E8z879KKX	内心需要多强大，才可以对付这些傻逼呢	2016-09-16	0	0	0	3
3300508391	原创	E8T8TzOOh	用一则微博跟乔任梁说再见。	2016-09-18	0	0	0	0
3300539161	原创	E8gNPsnkw	亲爱的爸爸～祝你生日快乐，希望你老的慢一点再慢一点。像现在这样保持童心，然后带着我家小小泮一起玩～～[爱心]️[爱心]️[爱心]️	2016-09-14	3	0	0	0
3300550781	原创	E7VCLAvea	赶快吃个饭去上课了，心疼我自己！ 	2016-09-12	1	0	0	2
3300792794	原创	E8st930Hg	跟风看了 ，以为看过行尸走肉不会觉得什么，但是看到这一幕，好戳泪点呐[泪流满面]	2016-09-16	0	0	0	4
3301810760	原创	E8BiOliqG	开始我以为是玩笑，看见乔任梁去世，现在看了下微博。虽然不是粉，但他歌很好听，很不错的演员，不管怎样，愿你一路走好[祈祷]	2016-09-17	0	0	0	0
3301888181	原创	E8rlBdkb6	来一组中秋节郝先生的随意拍。<br/><br/>就在这台风雨里过了个人满为患的中秋，和我亲爱的学富五车的文学妹子们吃个饭，然后和郝先生冒着台风雨吃吃饭遛遛街。<br/>他拍照上瘾，强烈要求给我拍照，后来以一件衣服作为回报我让他拍拍。<br/>我发现我嘴特别大，<br/>牙特别白。<br/>今天难得自拍张照片，赶紧po出来记录一下。<br/>最&nbsp;	2016-09-15	28	1	1	52
3302427901	原创	E8ztvETdW	这两天中秋放的开心  	2016-09-16	32	0	0	2
3304214935	原创	E8H1jjTch	《白夜行》----我的天空没有太阳，总是黑夜，但并不暗，因为有东西代替了太阳。虽然没有太阳那么明亮，但对我来说已经足够。凭借着这份光，我便能把黑夜当成白天。阳光下的舞者心中住满阴暗，黑暗中的守护者永远向着自己心中的太阳。	2016-09-17	2	0	0	0
3304355311	原创	E8WBIhMh1	爱旅行的人运气都不会太差！我在带着微博去旅行 的红包中抽到了 提供的“滴滴秋游券”，快上车，带你遇见最美的世界！	2016-09-19	0	0	0	0
3304875575	原创	E8WSi2j7b	任何一个人离开你都并非突然作的决定 。人心是慢慢变冷， 树叶是渐渐变黄 。故事是缓缓写到结局 。而爱 ，是因为失望太多。才变成不爱。再重要的人让你失望多了，也变得不重要了。	2016-09-19	0	0	0	0
3305085281	原创	E8TKU9Qp5	你有哪些东西是被年龄带走的？	2016-09-19	3520	1792	1792	504
3305085281	原创	E8XuyfRDr	两个人适不适合，吃顿饭就知道了	2016-09-19	972	788	788	565
3305718362	原创	E81Nn6AFk	希望选择是对的。[黄叶]	2016-09-13	1	0	0	1
3305883170	原创	E8y8ABulb	苦逼的四天[生病][生病][生病]	2016-09-16	0	0	0	0
3306492695	原创	E87Aof5jS	对不起……	2016-09-13	0	0	0	0
3307820111	原创	E8GoIrxzi	旱鸭子下水还是得悠着点，一个大浪打来，就被海水淹了，差点就要溺水了[眼泪][眼泪][眼泪]幸而旁边的人拉了一把，感谢上苍[嘻嘻][嘻嘻][嘻嘻] 	2016-09-17	2	0	0	3
3308087041	原创	E8HFUlKWu	我的微博很久不正经了[笑cry]	2016-09-17	2	0	0	2
3308213885	原创	E8hN9wAfi	妈呀，心好累，腿好累，哪哪都累，差不多是个废人了	2016-09-14	3	0	0	5
3308520013	原创	E8Xskx1PO	 已经在内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-09-19	0	0	0	0
3309759361	原创	E8OmtpBrd	防空警报	2016-09-18	0	0	0	0
3309924685	原创	E8WCyhMfd	海南星月（大）108颗   	2016-09-19	0	0	0	0
3309924685	原创	E8XuRnQm6	海南砗磲项链   	2016-09-19	0	0	0	0
3310636857	原创	E8THEAKHC	除了玩游戏 还会刷微博呢[doge]	2016-09-18	0	0	0	0
3310736981	原创	E8SVIxrK2	我正在看【伪装者 3】，分享给你，一起看吧！	2016-09-18	0	0	0	0
3311504184	原创	E8GgI1EHW	真的可怕  觉得很多人都是被网络逼死的吧[微笑]每个人觉得惋惜的方式不同发微博不一定就是好朋友没发的也不一定是不好只是每个人的方式不同[心碎]真的觉得可怕	2016-09-17	1	0	0	0
3311921997	原创	E8PKT3gMT	张继科加油(ง •̀_•́)ง	2016-09-18	0	0	0	1
3312352131	原创	E8PCrpQJx	里，和我最有缘的是【【肖奈羊】。看来看看哪只“羊”和你最有缘？	2016-09-18	0	0	0	0
3312673905	原创	E8pHZD9Ff	我想……	2016-09-15	1	0	0	3
3312958797	原创	E8bD0p4C3	只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的吧	2016-09-14	0	0	0	0
3313718591	原创	E8SBHu75Q	我分享了 的文章 	2016-09-18	0	0	0	0
3314926041	原创	E8FeeBVNg	如林中之象	2016-09-17	1	0	0	3
3315048547	原创	E7Sggagft	『他曾统治一个行业、养活一座城市，最后却戴罪病逝』	2016-09-12	0	0	0	0
3316485101	原创	E8XpobJcU	晨曦徐徐拉开了帷幕，又是一个绚丽多彩的早晨，欣赏以下图！	2016-09-19	0	0	0	0
3316592773	原创	E8P9bER6F	最后一个江湖痞子最新章节(GoCoo),最后一个江湖痞子无弹窗免费全文阅读-17K小说网 	2016-09-18	0	0	0	0
3317858831	原创	E8dJXjH9U	[太阳]	2016-09-14	1	0	0	2
3318117930	原创	E8f5TfJJ6	大概明白自己最近实验哪里出问题了！！改一下！加油！	2016-09-14	0	0	0	0
3318381265	原创	E87smD5FP	回来了！！	2016-09-13	4	0	0	0
3318942553	原创	E7WRUpilq	上到大学真算是什么人都见过了，无语。	2016-09-12	1	0	0	0
3319174495	原创	E8TFBv9O2	低音炮上线，看完会睡不着觉[抓狂][抓狂][抓狂] 	2016-09-18	14	0	0	0
3319375695	原创	E8AHUDO4m	棒棒哒～[爱你][爱你][爱你]	2016-09-16	0	0	0	0
3319609742	原创	E8nxB5nmb	[游泳]🏻[游泳]🏻去	2016-09-15	2	0	0	5
3319609882	原创	E86Flulcf	梦想还是要有的 一不小心就被幸运女神抽中呢 [爱你][爱你][爱你]	2016-09-13	1	1	1	1
3319791295	原创	E8pcmtLfV	台风来了。买个饭都贼难[doge]   脚还扭了[悲伤] 不顺 	2016-09-15	3	0	0	6
3319907430	原创	E8Nuwuw8q	步行到达珍珠公园 眼前的风景构成了一幅美丽的画卷	2016-09-18	4	0	0	0
3319981631	原创	E8i5n9Txc	今天甜·到·爆·炸·！！！(╯°Д°）╯	2016-09-15	1	0	0	2
3320236847	原创	E8zydg5Z9	感觉不太好[失望]	2016-09-16	0	0	0	0
3320468835	原创	E8RDQ45nu	啊啊啊啊啊啊啊啊啊，好烦啊！！！！现在为什么一打开微博就是自动刷新好的！很多条微博来不及刷的哎[怒骂][怒骂]你这样一刷新我去哪里找[怒骂][怒骂][怒骂][怒骂][怒骂][打脸][拜拜]	2016-09-18	0	0	0	0
3321265960	原创	E8pKaoUc1	好神奇，Knock knock… 	2016-09-15	0	0	0	0
3321734650	原创	E8J4Scxaz	你之所以一直没瘦下来是因为你还没有找到我[不好意思]。<br/> <br/>[转发][转发] 	2016-09-17	3	0	0	16
3324233752	原创	E7WTGkfmr	我很自由但没有归宿[鲜花]	2016-09-12	2	0	0	4
3326644190	原创	E8J17F9d1	好感动🙈	2016-09-17	0	0	0	0
3326671384	原创	E7TInxKJB	人生中没有无缘无故的喜悦，也没有突如其来的荒腔走板。一切都在每一天的日子里渐渐成型。	2016-09-12	0	0	0	17
3329218232	原创	E8ypox3jM	新房子就这样装『嵌入式衣帽间,小户型也要时尚_家装设计效果图房子设计房子装修』	2016-09-16	0	0	0	0
3330969420	原创	E88serfgp	每逢佳节倍思亲[心] 	2016-09-13	3	0	0	0
3331321822	原创	E8HfJvMXb	互动一下[来]下面9件事只能转走三个，你会转哪些	2016-09-17	2	0	0	1
3332855870	原创	E8RW0aKWA	嗨	2016-09-18	0	0	0	9
3332997900	原创	E8MXjcAyE	人生不能虚度 我决定以后少玩手机少刷微博 学点自己感兴趣能用的上的东西 对自己PS有帮助的事情 能够以更好的姿态和能力明年去见面会 就像青哥的:翻阅所有武学经典招式有万千 看你怎么学！大宇的:爱要为你出发 但是还是会定期关注喜欢的人和事 	2016-09-18	2	0	0	0
3334152234	原创	E8yNAqPPD	分享视频  .	2016-09-16	2	0	0	0
3339521944	原创	E8pvuxvWs	满眼慈爱的看着乖乖听话的新生，我？？？	2016-09-15	0	0	0	2
3340511662	原创	E8DtsjYS5	看九三才俊风采[强][强][强]潘建伟的学生陆朝阳--中科大最年轻的正教授赴广元参加“九广合作”30年庆- 九广合作—【jghz.gy93.gov.cn】欢迎您访问！主办单位： 九广合作办  	2016-09-17	0	0	0	0
3340563714	原创	E8EmldeRi	臉上冒出兩顆非常charming的痘痘，一邊想著要健康飲食一邊嘬了一口酒	2016-09-17	4	0	0	5
3341265694	原创	E8pK4aPix	下雨天，怎么赏月？？？？[干杯]中秋快乐！！	2016-09-15	3	0	0	2
3342516782	原创	E8rAhCJBD	中秋夜，没有月亮，只有无尽的投诉投诉投诉.......还有一堆吃的。会胖死 	2016-09-16	1	0	0	2
3342603050	原创	E8AGek7e8	初中的时候看加油好男儿，他在舞台上转圈……唉人咋说没就没了呢家人该多伤心啊 逝者安息[蜡烛]	2016-09-16	1	0	0	8
3343878392	原创	E8qXa03E2	我刚从月亮上摘到我的中秋签是“康”，你也快来看看你的吧~ 	2016-09-15	0	0	0	0
3344020224	原创	E8TveyHXm	买的镜框十月中旬才发货 [眼泪][眼泪][眼泪]  我要带一个月隐形吗 我不想啊	2016-09-18	0	0	0	0
3344617232	原创	E8c8Un4n7	🌝整体还不错，只是别看系统表情[doge]	2016-09-14	0	0	0	5
3348581134	原创	E7U6bzCbE	五权民主是在司法，立法，行政基础上增加了弹劾和考试两权。这增加的两权的正确用处是分权制衡选举为两权，达成定期直投民主弹劾权。 	2016-09-12	0	0	0	0
3349232194	原创	E7XLm9w6Q	又在搞饥饿游戏，有那么多脑残吗？ 	2016-09-12	1	0	0	0
3350828014	原创	E8FLNaUL3	节日快乐[微笑][微笑]	2016-09-17	0	0	0	0
3352582904	原创	E7TgK0HQn	重返校园，拆现金红包，开启无限可能！快来参与每日校园签到，戳链接和我一起领现金红包～[心] 	2016-09-12	0	0	0	0
3356986054	原创	E8zHb5nRP	女汉子 	2016-09-16	0	0	0	0
3358949794	原创	E8SrtmWKD	再来扔烟头要罚款的哦。	2016-09-18	1	0	0	0
3361018574	原创	E82XdjKgd	每天就靠着怀旧电视剧熬到1、2点睡[抓狂]过的太磨叽了	2016-09-13	1	0	0	2
3362643234	原创	E8hZzwQjK	原来的我颓废且文艺，现在就只有废了	2016-09-14	0	0	0	2
3366713830	原创	E8Oqe1EHQ	国耻日也成了地震演习日<br/>	2016-09-18	0	0	0	4
3368689090	原创	E7TfuCznI	每天只想葛优瘫[好囧]	2016-09-12	0	0	0	0
3368932922	原创	E8pQTFcl4	[兔子][兔子]祝大家中秋团圆，阖家幸福！[心][心]	2016-09-15	0	0	0	0
3369627240	原创	E8reIyGVF	再深的感情，也会随着时间的流逝而渐渐变得越来越淡了吧。虽然你很重感情，但是也不可能随时想着这边。从今天开始，我要试着把你放一边，全心全意投入工作。如果你来，我待你如初。你的出现，填补了我儿时的一个梦，所以久久不能忘怀。只是，在你之前，我从未遇到过这样美好的男子。YQ。	2016-09-15	0	0	0	0
3371312250	原创	E8r9xDR5T	总有人离开，总有人到来。	2016-09-15	3	0	0	0
3373357184	原创	E8hAbcw5y	这是宝妈家族50个精英代理自己筹备的一次聚会！真的是好有心，好用心，好贴心…………！不知道的还以为是哪对明星搞的订婚趴呢！[兔子][兔子][兔子][兔子][兔子] 	2016-09-14	1	0	0	0
3374537402	原创	E8pXQrc71	一个只有我快乐的地方[太阳]	2016-09-15	2	0	0	2
3377910502	原创	E8J9ufkaS	不能把夫妻吵架事情告诉父母，因为我以后会原谅他，但是父母不会。	2016-09-17	0	0	0	0
3380816262	原创	E8VkitwVO	敢发汉奸之声就别怕人民申斥，难道指望大家伸援？ 我分享了	2016-09-19	1	4	4	0
3381592250	原创	E7U4DeyyL	[哈哈][哈哈][哈哈][哈哈] 	2016-09-12	5	0	0	3
3382935014	原创	E8RjlqPo1	不忘历史，做好自己！	2016-09-18	0	0	0	0
3386075792	原创	E7TXpgmRB	不发图就掉粉？	2016-09-12	12	0	0	4
3388480254	原创	E8xLF5wx2	妈的王者农药好难啊 [拜拜] 我还是回家种地吧	2016-09-16	0	0	0	0
3391501792	原创	E8qXc4m97	聊个天儿聊的省了一笔份子钱，这天儿聊的值啊	2016-09-15	2	0	0	1
3395221604	原创	E8XmHv9WT		2016-09-19	1	0	0	0
3395796660	原创	E8SIRk9Ha	麻雀低21集太好看了！陈深这个角色真的非李易峰莫属。只有他能演出陈深分裂的两面和魅力	2016-09-18	0	0	0	0
3396474034	原创	E8WBsE9xm	早餐--各式月饼～[拜拜]非常不喜欢月饼	2016-09-19	0	0	0	2
3401036834	原创	E8Sav4PLP	你终于来了 在我空虚的时候 耳朵怀孕[爱心]️	2016-09-18	2	0	0	0
3405896960	原创	E8gRw8jTw	秋雨迎接着中秋的到来，我和千千万万的人一样，在返程的路上。疲惫而喜悦着，欣赏着这城市的每一处光景。[心]	2016-09-14	3	0	0	0
3406732434	原创	E8J8dA8XF	 今天宽带太慢了，网络出问题了吗？	2016-09-17	0	0	0	1
3409743232	原创	E8XkQ1mOQ	 猫宁<br/>[微风]牛油鸡蛋果吐司<br/>[微风]水果沙拉<br/>[微风]牛油果奶昔<br/>五分钟之内就搞掂，快手早餐。	2016-09-19	2	0	0	0
3410570850	原创	E8xf6wODm	冰草夫妇，你们最后大结局是在一起了吗？其实我看到最后我就知道了，旋风少女还有第三季[抓狂]。暖男帅哥 清纯美女 都棒棒哒[花痴][花痴]	2016-09-16	0	1	1	0
3414051044	原创	E8yKco2Tm	大号传送 [泪][泪][泪]	2016-09-16	6	0	0	4
3417871290	原创	E8RgtgQgD	（一）<br/>：好无聊好想出去走走<br/>：外面下雨了 出去透透气 带上伞<br/>（[微笑] [微笑][微笑]）<br/>               （二）<br/>：拉肚子肚子疼[口罩]<br/>：哈哈谁让你吃那么多虾来着<br/>（[怒][怒][怒]）	2016-09-18	1	0	0	0
3422800442	原创	E8nBAq2bW	亲，中秋节快乐！中秋节日里博白警员在岗在位	2016-09-15	0	0	0	0
3425748742	原创	E8ndhn28A	分享图片 	2016-09-15	1	0	0	0
3427160314	原创	E8gIgl4fs	每次去开家长会都听得喉头哽咽，偷偷抹眼泪，真是莫名其妙！不过今天看到旁边的家长也有同样的举动，瞬间觉得正常了！[失望][失望]	2016-09-14	0	0	0	0
3427287580	原创	E7XLJvXyG	果然好看的人啥都不会干都没事[微笑] 	2016-09-12	0	0	0	0
3428657584	原创	E8OLYlY6H	收拾好了心情，重新来过！	2016-09-18	1	0	0	2
3430032604	原创	E8Igj2rBz	头像自取	2016-09-17	2	0	0	0
3432617772	原创	E7XJPjcfp	[思考][思考][思考]	2016-09-12	6	0	0	7
3433508464	原创	E8AJUcoGf	一顿只吃一勺。	2016-09-16	0	0	0	0
3434454500	原创	E8K53sCSx	想算一个人的命，就必须算出他的一生 	2016-09-17	0	0	0	0
3437140350	原创	E8lzq8K47	【薛之谦直言撒贝宁有病 恳求能不能别打脸】  刷头条偶然发现一位很面熟的“小兄弟”，仔细一瞧居然是66，话说昨天刚看完6姐的逆转裁判跟魔女，今天就看见你上头条了，话不多说坐等节目开播。 	2016-09-15	0	0	0	0
3439903404	原创	E8T3nFBjg	我们就是太在乎别人的看法与想法了，所以总是活在别人的目光下，在患得患失中烦恼痛苦。想得开一点，好也不可能永远地好，坏也不能永远地坏，都会变。主要是自己的心，想明白了想开了，这就是聪明，这就是智慧，这就是解脱。	2016-09-18	0	0	0	0
3443795032	原创	E83CfgpGR	R9的手机壳都好漂亮啊【重点错】要不要换一个[笑cry][笑cry][笑cry]	2016-09-13	1	0	0	0
3444355762	原创	E8ojTk3vS	第1-16全集中文资源，评论里自取！	2016-09-15	1	0	0	1
3447850162	原创	E8ASp5feU	十六字令<br/>春，大地复苏生机隆。万象新，桃花遍地红。<br/>夏，百花争艳织锦霞。日中天，热情满天下。<br/>秋，万类霜天竞自由。天酬勤，硕果自然绸。<br/>冬，冰天雪地寒意浓。莫等闲，赏梅待来春。（信笔）	2016-09-16	1	0	0	4
3449963070	原创	E8NVX4c97	9.18	2016-09-18	0	0	0	0
3451110442	原创	E7Z8R34Os	找到目标，并且为之奋斗，真的可以得到快乐[可爱]	2016-09-12	1	0	0	2
3453585490	原创	E8XK3sCsG	 争第一，没我爱豆可不行！我为张继科加油，助力夺金、夺金、夺金！火热里约，激情奥运！爱豆冲刺，助威有你，一起为你的体育爱豆加油！ 	2016-09-19	0	0	0	0
3455986040	原创	E8Qpcijsp	没有人歧视SM没有人歧视抑郁症，只是我们在Kimi最需要帮助的时候没有施以援手，却在他死后打着尊重事实的幌子挺身而出。可悲，可笑。警方说自残自杀，亲友说长期抑郁症史，请问还要爱他的人怎么做才能让坏人满意	2016-09-18	0	0	0	0
3457497114	原创	E7Uht1UE9	【惊悚/灾难】釜山行 2016 中文字幕 1080P 孔侑 郑有美 【TSKS】   	2016-09-12	2	0	0	0
3459882020	原创	E8QDF48o2	被微微一笑甜爆少女心阿 [爱你]	2016-09-18	2	0	0	0
3460159590	原创	E8HjvgjVh	来听听我唱的《忘尘谷》(通过 录制)。试听地址 &gt;&gt; 	2016-09-17	0	0	0	0
3462080232	原创	E8GEhdXav	太激动了，中秋节家里呆了两天，下午出门碰见了大学室友，谁说世界很大来着，明天约起[哈哈]	2016-09-17	0	0	0	0
3462849390	原创	E8RyhxWzu	敬这屁事也没得庆祝的一天！！[干杯][干杯][干杯]	2016-09-18	7	0	0	2
3464419664	原创	E8NBI5Mxc	好污，好污，这个剪辑有点污！[笑cry]  	2016-09-18	2929	9673	9673	1585
3464419664	原创	E8wGQxMh0	哎呀，腹肌都笑出来了 [哈哈]  好憨厚的汪星人[笑cry]  	2016-09-16	4956	7446	7446	2077
3465416700	原创	E8RIjwrOp	我参与了 发起的投票 【2017待播电视剧，你最期待哪一部？】，我投给了“王凯、王子文+《如果蜗牛有爱情》”这个选项。你也快来表态吧~	2016-09-18	0	0	0	0
3465544952	原创	E8J0F09oV	郑爽 当前人气排名3rd, 我贡献了802点人气。 快来为你的明星加油 	2016-09-17	0	0	0	0
3467957260	原创	E8AIi1F8K	一直不愿意相信消息是真的  是因为不愿意接受乔任梁真的去世了这个结果。[伤心]多希望他可以出来辟谣说自己还活着 健康快乐的活着[伤心][伤心][伤心]	2016-09-16	2	0	0	0
3468199692	原创	E8JVpmDmR	从初中到高中，从高中到大学，从大一到现在，越来越黑了[拜拜]，鬼知道我这些年经历了什么[微笑]，特别是这两年[拜拜]，海南的太阳啊，一点都不可爱[泪]。	2016-09-17	1	0	0	0
3469990384	原创	E8FKDETFW	再也聚不齐了。。。。	2016-09-17	0	0	0	0
3471469074	原创	E8Pjz0soc	这是我的旅行美照～喜欢的小伙伴快来点赞吧！	2016-09-18	0	0	0	0
3472867990	原创	E8HF7AIzA	哈哈哈哈，猜对了两个！！！『不一样的视角，与马龙过招』	2016-09-17	0	0	0	1
3473995262	原创	E8GRJ65z2	也不怕大太阳晒                                                                                                                                                                                                       	2016-09-17	4	0	0	0
3476388414	原创	E8GycaOTg	一路走好，愿天堂没有黑子[祈祷] 	2016-09-17	0	0	0	0
3477055930	原创	E8TwArq67	我们寝室每天晚上都要停水，一停水我就想上厕所……大概情况是第一天十点半停水，我十一点想去。第二天十一点停水，我十一点十分想去，绝对跟着停水的时间改变……神烦躁	2016-09-18	0	0	0	0
3477604173	原创	E8xnndcdC	每个人心中最幸福的时刻[爱情]。	2016-09-16	0	0	0	0
3478864877	原创	E8AtAFwkt	许魏洲超帅[蓝心] 音乐节上的重金属不要太嗨	2016-09-16	15	0	0	2
3478958690	原创	E8U1qyNJS	有没有人能告诉 敏感肌能不能用日立N4000 	2016-09-19	0	0	0	0
3478976630	原创	E7UgnyISI	月入十万：大部分人努力的方向都错了 - 来自知乎专栏「聚透」，作者:秦小明， （想看更多？下载  App： ）	2016-09-12	0	0	0	0
3480005722	原创	E8k6vkqJE	天气冷 多穿点衣服 婆娘们[haha][haha][haha]<br/>	2016-09-15	8286	11	11	270
3480034607	原创	E8XDE4atE	无限的希望！给小美人鱼！ 分享  群星 的歌曲《东方舞曲》（分享自）	2016-09-19	0	0	0	0
3480034607	原创	E8XjIi9ae	分享  伍思凯 的歌曲《爱与愁》（分享自）	2016-09-19	1	0	0	0
3480352452	原创	E8EydAOUm	总是在马天宇身上看到张国荣的影子，大概是他们俩都有赤子之心吧！	2016-09-17	255	2	2	2
3480940185	原创	E8c9TxRLM	做假帐惹的货 	2016-09-14	0	0	0	0
3481431363	原创	E8K3It0F9	果然，如我所料。程序员到底有多累、多辛苦？ - 回答作者：饱醉豚 （想看更多？下载知乎 App：）	2016-09-17	0	0	0	0
3483172044	原创	E8SKE9CUB	分享图片	2016-09-18	0	0	0	0
3483202845	原创	E8TS3jE6O	 我为张继科加油，祝TA顽强拼搏，超越极限，争创佳绩！来奥运巅峰榜为自己的体育爱豆加油吧！ 	2016-09-19	0	0	0	0
3484479180	原创	E8VaYt21a	【12.98-16.88万元 华晨金杯大海狮W上市】金杯大海狮W的外观设计基本延续了上一代产品的特征，商用车的特点表露无疑，另外，双色车身的设计区别于同色车身的呆板，也是金杯大海狮W的一大亮点。金杯大海狮W座椅数最多为14座，座椅有多种组合方式，在豪华和旗舰型版本上还标配带有倒车雷达。	2016-09-19	0	0	0	0
3484689875	原创	E8rf75alY	费尽千辛万苦把张艺兴的人形牌从其他学校扛回来了，被雨淋也开心，被当成智障也开心，看釜山行哭成傻逼也开心[转发]就是歪瑞愉快的一天[噢耶]	2016-09-15	13	0	0	19
3484782395	原创	E8qiehfQg	风很大 担心月亮出不来[月亮]	2016-09-15	6	0	0	2
3485042342	原创	E8yzC8UTI	翘课的原因，洗澡和打游戏和边吃外卖边看剧，没毛病。	2016-09-16	0	0	0	0
3486628264	原创	E8JqdFPeZ	阿 还我客气清新的宿舍 我好痛苦啊  我真的底线很低	2016-09-17	0	0	0	1
3487190210	原创	E8rCxsgK5	最聪明的不过装装傻 看不穿的是你看不穿	2016-09-16	0	0	0	2
3488086361	原创	E8PDc78OM	不要啊！ 	2016-09-18	0	0	0	2
3488086361	原创	E8p2n7nrx	刚收到爸妈给寄的隰县苹果+梨，real开心！！！还有一点脆枣和酸枣，好久没吃到新鲜酸枣了，泪奔~~~感恩，比心[爱你]。不知道小雨收到了没。祝大家还有自己中秋快乐！ 	2016-09-15	5	0	0	4
3488847342	原创	E8mxT1bTI	大结局。用爸爸换了一个漫画中的男友[拜拜]	2016-09-15	1	0	0	1
3489702157	原创	E8Ah3wC1l	今天我在 背了101个托福核心单词， 我已经在百词斩坚持了252天。你也来背单词吧 &gt;&gt;&gt;  	2016-09-16	0	0	0	0
3490700692	原创	E8FPAlZfc	现在量子通讯在攻克就完美了  	2016-09-17	0	0	0	0
3490792824	原创	E8IoXjgo6	出音源啦	2016-09-17	1	0	0	0
3491937272	原创	E8TyV0MOt	天凉好个秋	2016-09-18	0	0	0	5
3492074664	原创	E8JezvMHa	是谁先对不起谁	2016-09-17	0	0	0	0
3493165115	原创	E8onWsf5j	不顺，不顺	2016-09-15	4	0	0	2
3493216807	原创	E8Fncb327		2016-09-17	1	0	0	2
3494627541	原创	E7UFUxn1p	真觉得自己没带脑子上学	2016-09-12	0	0	0	5
3495646995	原创	E8nad5zPY	孔侑演技真不错[good]	2016-09-15	4	0	0	2
3496322742	原创	E8JNto4st	   这两天挺忙，一上微博又看到个让人不能接受的消息，心酸。	2016-09-17	0	0	0	0
3496502967	原创	E8Gfvhr5A	にゃーーーーー	2016-09-17	1	0	0	2
3498763203	原创	E8KWbjL88	分享歌曲：《葬歌》()	2016-09-18	0	1	1	1
3499119010	原创	E7Q5NFUm5	有些人用一辈子去学习 化解沟通的难题 为你我也可以[心][心][心]	2016-09-12	5	0	0	0
3499191780	原创	E8KjqpN0B	两年过后对所考取的学校应该不会有太深的感情，相信不只是我有这样的感受。 	2016-09-17	0	0	0	3
3499271340	原创	E8J362r7w	笑起来的你[伤心][伤心][伤心][伤心][伤心]	2016-09-17	0	0	0	0
3499344457	原创	E8FROlXsN	分享图片	2016-09-17	0	0	0	0
3502001852	原创	E7TV4axJW	趋势已坏最后一波下跌做底	2016-09-12	0	0	0	0
3502039687	原创	E8Rrfq6Gi	这是一个悲伤的故事[鼻涕]	2016-09-18	0	0	0	0
3502108131	原创	E8qO8lXVq	中秋快乐[爱你] 	2016-09-15	24	0	0	13
3503177135	原创	E8FuSahZU	不知道什么心情！心痛？！难受？！还是别的。。。说不出来。。 。[闭嘴][闭嘴][闭嘴][蜡烛][蜡烛][蜡烛]	2016-09-17	0	0	0	0
3505009125	原创	E8OIxzdNE	 至今没有缘分出国，去看看不一样的天。可是总有一些原因让我庆幸，幸亏我是在家[偷笑][偷笑]	2016-09-18	0	0	0	0
3505717447	原创	E8G0Q5LUX	不求你大红大紫，只求你平平安安！ 乐橙永远陪着你[心]	2016-09-17	2	0	0	0
3508768804	原创	E8IMCuMZy	被二级折磨的快疯的两娃[眼泪]	2016-09-17	2	0	0	3
3509479501	原创	E8zF3DhgO	[傻眼]	2016-09-16	0	0	0	0
3510270977	原创	E7X5KxSc7	我的梦想虽然小但很多[拜拜]<br/><br/>（忽略大丑字）	2016-09-12	1	0	0	7
3511360093	原创	E84AHvXA5	重返校园，拆现金红包，开启无限可能！快来参与每日校园签到，戳链接和我一起领现金红包～[心]	2016-09-13	0	0	0	0
3512369430	原创	E8QI3goRM	2016年9月份建筑领域现场管理岗位人员理论培训(包括理论知识和上机)已定于9月22日开班，参加人员为今年7月份已报名要求参加建筑领域现场专业人员（资料员、材料员、机械员、设备安装施工员、设备安装质量员、土建施工员、土建质量员)岗位考核评价培训的学员。其中理论知识培训报到时间为9月22日上午8：&nbsp;	2016-09-18	1	0	0	1
3512408570	原创	E8RdR5NmP	想打耳洞想剪短头发想变瘦想变得跟他一样坏坏帅帅的麻麻我要整容了[泪][泪]	2016-09-18	4	0	0	2
3512711357	原创	E8WwN3o9S	早安，亲们～<br/>你所期待的星期一来了～<br/>哈哈哈哈哈哈～	2016-09-19	6	1	1	18
3512711357	原创	E8XpIi7LN	今天闭幕，中国残奥军团共斩获107金81银51铜，239枚奖牌稳居奖牌榜首位！3分钟视频，记录他们自强不息、超越自我的激动时刻↓↓转发收藏，为所有中国残疾人运动员点赞！[赞](via.) 	2016-09-19	2	1	1	0
3513874487	原创	E8ieDlsdc	 好吧 我这边就有而且还瘫出风格，瘫成了一幅画呢	2016-09-15	1	0	0	0
3514416293	原创	E8XJY5V2U	微博换声音了！！！吓我一跳	2016-09-19	0	0	0	1
3515257390	原创	E8wtOFWVq	我弟太厉害了，淘宝买了个弹弓，两发子弹打下只鸟来！ 	2016-09-16	3	0	0	1
3515444613	原创	E8QopvE02	 湿疹起病大多在生后1—3月，6个月以后逐渐减轻，1—2岁以后大多数患儿逐渐自愈。一部分患儿延至幼儿或儿童期。病情轻重不一。皮疹多见于头面部，如额部、双颊、头顶部，以后逐渐蔓延至颏、颈、肩、背、臀、四肢，甚至可以泛发全身。	2016-09-18	0	0	0	0
3516346103	原创	E8HdmlbbF	今天我们初次见面，宝宝好像有点抑郁。 	2016-09-17	4	0	0	0
3516442272	原创	E8RJWCgxU	加油加油都加油[心]	2016-09-18	0	0	0	0
3516694981	原创	E8POouBs8	刚回寝室真的好困 可是待会儿班里还要去集合[囧]  .	2016-09-18	2	0	0	5
3516706115	原创	E8AHAf846	  两个大个子，你们幸福安康就好，见到见不到，都不重要，都要好好的，带着我的爱好好生活[心][心][心]。	2016-09-16	1	0	0	0
3517454120	原创	E8rlLhT7K	撇脫一點 不是更好 努力地尋找發光點	2016-09-15	0	0	0	0
3517686411	原创	E8xGwaHiG	有一次午睡我破译了所有的梦境 从此我就彷徨了	2016-09-16	9	0	0	8
3518115463	原创	E8QkYc61v	是不是过分了，这么多籽，你乍不长西瓜皮。外。面呢[怒][怒][怒] 	2016-09-18	2	0	0	5
3518988361	原创	E8SxT7nNZ	[泪][泪][泪]	2016-09-18	0	0	0	0
3519534791	原创	E86RKCIgD	听说这是一道考研政治题……	2016-09-13	1	0	0	0
3519636402	原创	E8Rqq0kT9	 【惠州志愿者陪流浪人员吃月饼赏月过中秋】八月十五月儿圆，中秋节当天，数十名因各种原因无法回家的流浪人员在市救助管理站（以下简称市救助站）里，吃月饼赏月过中秋。<br/>	2016-09-18	0	10	10	4
3519676613	原创	E8qy3jw22	很重 要吗 [害羞]	2016-09-15	1	0	0	1
3520014691	原创	E8BuFvGGu	不得不说，这的饼干比国内良心太多了	2016-09-17	4	0	0	0
3520204833	原创	E8G4ADbd6	我分享了 的文章 	2016-09-17	0	0	0	0
3523411235	原创	E8j2qEFsB	风真大，头一次遇见这么厉害的台风。吓死人了，睡不着。[泪流满面][泪流满面][泪流满面][泪流满面]	2016-09-15	0	0	0	0
3523562273	原创	E7Ys9nQa5	卡的这么舒服，还来个表情包，都拿去用，不谢！ 你说你可怎么办啊[偷笑][偷笑]	2016-09-12	0	0	0	0
3524261074	原创	E82r7cnn1	真是穷山恶水出刁民，球品这么差回家吃屎去 	2016-09-13	0	0	0	0
3525503352	原创	E8PGkgpLc	看完釜山行，虽然是丧尸片但是好难过，全程一直在喊 快，快一点。敬佩每一个努力救别人的英雄，也可恨自私到爆的西装男，但最后发现每一个自私的人，都有他所守护的东西。	2016-09-18	4	0	0	0
3529296807	原创	E8GFjFlOx	趁他还在 趁我还爱[心]	2016-09-17	4	1	1	0
3529452163	原创	E8OgjCMcA	勿忘国耻	2016-09-18	1	0	0	0
3529781344	原创	E8QxlfGvN	我刚刚获得2枚金牌，累计收获了3枚。拼脚力，来和我一起拼金牌吧！	2016-09-18	0	0	0	0
3533285285	原创	E86G5C7fp	从来没有像今天这么累过 比起身体疲劳 可能更多的是心累 挫败感 很无力[泪]明天还有一天 下午两节课结束就放假了 唉不管怎样晚上还要认真备课 [伤心]	2016-09-13	1	0	0	5
3533626310	原创	E7UtZx2fU	3D环绕滑板鞋（不带耳机可保平安）卧槽，我的耳屎也在摩擦摩擦，笑死我了 	2016-09-12	0	0	0	0
3534100010	原创	E8RtMj1FO	算了还是删了，小女孩的下体不好就这样发出来。怎么能打成那样啊，这种变态男怎么当上幼师的啊，就算不是强奸也是刻意殴打幼女下体，你国男真是了不起，这种人生出来就是造孽。[生病]	2016-09-18	1	0	0	7
3534891093	原创	E8WVy63cl	 我为张继科加油，祝TA顽强拼搏，超越极限，争创佳绩！来奥运巅峰榜为自己的体育爱豆加油吧！ 	2016-09-19	0	0	0	0
3535428844	原创	E83xXggeY	评论acmilan 的博文【窗函数的作用】：[给你心]查看原文：	2016-09-13	0	0	0	0
3536837805	原创	E8F10BxL1	不记得上班上了多少天没有休息了…好不容易休息上午睡个懒觉…一直在做梦在办各种业务…[大哭][大哭][大哭]	2016-09-17	0	0	0	0
3536935224	原创	E8Tg5uo0G	有没有，那么一秒，你是喜欢我的，只是，不知如何说起？就像满天星辰，如若追随，也依旧百般无可奈何的错过。	2016-09-18	1	0	0	1
3536935224	原创	E8XpdwNGg	手机厂商是这样斗地主的。<br/>360: “我出4。”<br/>小米：“我出5。” <br/>金立：“我出6。”<br/>苹果：“我出7。”<br/>荣耀: “我出8。” <br/>华为：“我出9。”<br/>三星：“我炸  。”<br/>360:要不起[眼泪]<br/>小米:要不起[眼泪][眼泪]<br/>金立:要不起[眼泪][眼泪][眼泪]<br/>苹果:要不起[眼泪][眼泪][眼泪][眼泪]<br/>荣耀:要不起[眼泪][眼泪][眼泪][眼泪][眼泪]<br/>华为:要&nbsp;	2016-09-19	1	0	0	0
3537482602	原创	E8TC113vd	有人问我春天的来历 于是我想起第一次遇到你[心]	2016-09-18	0	0	0	0
3542028012	原创	E87ESisdl	我在闲鱼卖·海洋堂  山口式  合金装备  幻痛  蛇 	2016-09-13	0	0	0	0
3542314653	原创	E8Q6Y10vm	睡的香么 梦见啥了 	2016-09-18	0	0	0	2
3543655092	原创	E7XPrqrs6	·	2016-09-12	1	0	0	0
3544192777	原创	E8Rxy4ZxW	分享图片	2016-09-18	2	0	0	0
3544812520	原创	E8SWx1YGN	学问之道无穷，而总以有恒为主，兄往年极无恒，近年略好，而犹未纯熟。——曾国藩	2016-09-18	3	1	1	1
3544812520	原创	E8XlgAVWa	发布了头条文章：《曾国藩的智慧：精神以磨炼而强》 	2016-09-19	1	1	1	1
3545332522	原创	E8gemF3lG	【獒龙獒】难念的经  	2016-09-14	1	0	0	0
3545493282	原创	E8SNmy1uo	[doge]	2016-09-18	0	0	0	2
3545506375	原创	E8m71nhPP	吾母赛高！！！！！！!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!！！！！！！!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!！！！！！！!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!！！！！！！!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!！！！！！！!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!！！！！！！!!!!!!!!!!!!!!!!!!!!!!!!!!!	2016-09-15	0	0	0	1
3546977822	原创	E8GzIs6VI	我已入坑，陷在霹雳爷们儿的坑里出不来了，快来救我，房间名“黑衣人清除计划之消灭外来物种！”！房间号：274874  来自全球领先的综合直播平台！	2016-09-17	0	0	0	0
3547050541	原创	E85eFAelC	没有推窗就见海，只有推窗见游乐场[羞嗒嗒]不过游乐场好冷清[喵喵]可以安心睡了！ 	2016-09-13	1	0	0	0
3547056697	原创	E88cErRlO	  求证一下，这个签名是真的吗？[疑问][疑问]	2016-09-13	2	0	0	2
3547112857	原创	E8Kz85G1K	里约男单决赛到现在都不敢看…那场气氛太压抑沉重了[被电][被电][被电]只是…真心希望明天继科er能赢[心][心][心][心][心]（虽然胜算不大→_→）	2016-09-18	0	0	0	0
3547303940	原创	E8zFx876E	谁也指望不上 	2016-09-16	1	0	0	0
3547309740	原创	E8FzuwgCZ	 以前老师说丢人在自己班丢就行。私生饭丢人丢到世界去了，真是厉害了我的哥[微笑]谁还支持拖出来打吧，别再丢中国的脸了。	2016-09-17	0	0	0	0
3547695632	原创	E8lkclAdi	hey 	2016-09-15	2	0	0	0
3548442991	原创	E8Q6V4p6A	【莒县空气质量日报】2016年9月17日（0时—23时），莒县城区空气质量指数（AQI）为70，空气质量指数级别为二级，空气质量状况良，首要污染物为臭氧。	2016-09-18	2	2	2	0
3551189593	原创	E8ypbhBe2	[羞嗒嗒]吃	2016-09-16	10	0	0	6
3552030504	原创	E8UNNxQc1	网络时代已经到来 我没有理由让自己成为漏网之鱼	2016-09-19	0	0	0	0
3554030637	原创	E8OhF0w3i	我也不知道我旁边这个蓝孩纸是喷了多少香水，我就这样坐在旁边要闻两节课[微笑] 	2016-09-18	8	0	0	9
3554889065	原创	E88rsxJwB	恭喜  等8名用户获得【章片】。微博官方唯一抽奖工具 对本次抽奖进行监督，结果公正有效。公证链接：	2016-09-13	0	3	3	0
3555078225	原创	E8T55qFxf	好不容易混张文凭，是西太平洋大学的； 好不容易处个对象，是天上人间的； 好不容易下趟馆子，是地沟油炒的； 好不容易买个紫砂锅，是美的产的； 好不容易喝杯牛奶，是三鹿产的； 好不容易瞧回病，诊所是张悟本的； 好不容易学回英语，是山木培训的。	2016-09-18	0	0	0	0
3555752413	原创	E8A0kDnYc	看请回答1988我都不知道要爱谁了，都好爱[泪][泪][泪]	2016-09-16	0	0	0	0
3558112325	原创	E8FmHrOZB	 好萌的相机[哈哈]	2016-09-17	4	0	0	3
3558116880	原创	E8NQEoz1Z	 我是我爱豆的粉丝，我的爱豆是马龙！我为他助威递水，看他夺银争金！我给马龙递水加油，祝他里约好运！快来为你的偶像递水助威吧~ 	2016-09-18	0	0	0	0
3558186627	原创	E8Tq1fEco	- 每次你凶我的时候  我都觉得你有毛病  这么可爱的我  你居然还能发脾气 无语！	2016-09-18	0	0	0	2
3558262280	原创	E8Sm6i51C	【王子变青蛙】番外、第二版结局及被删片段合集 	2016-09-18	0	0	0	0
3560425483	原创	E7XlnbBkL	you are not going to mess this up,you wont mess this up,you wont mess this up,how do you mess this up？you were to afraid of messing things up,and messed things up.maybe that's irony.that is college.	2016-09-12	3	0	0	11
3560781474	原创	E7X1AxkaE	[甩甩手]吃肉的人不会瘦	2016-09-12	4	0	0	2
3560837627	原创	E8eeL8D3o	在家看电视喜欢中央7台的《致富经》、中央9台的《纪录片》、中央11台《今日说法》、58台的《海绵宝宝》......	2016-09-14	1	0	0	0
3561377587	原创	E8xLru0W2	分享图片	2016-09-16	0	0	0	2
3561627890	原创	E8GIq13ZI	我刚刚在中领取了由 提供的“微博会员尊享月卡”专享礼包[发红包]新等级华丽变身，iPhone6、拍立得、大牌明星签名礼、综艺门票、百万现金券…..人人升级有福利，让你任性让你high！[噢耶]快去领取你的等级专享礼吧	2016-09-17	1	0	0	0
3561876843	原创	E8Bnojcwm	说真的自己积点德吧	2016-09-17	10	0	0	0
3562085881	原创	E8WMDyH4n	今天我在 背了21个GRE3000单词， 我已经在百词斩坚持了114天。你也来背单词吧 &gt;&gt;&gt;  	2016-09-19	1	0	0	0
3563111001	原创	E7XO9C7ky	nice day[健美操]	2016-09-12	5	0	0	0
3563458090	原创	E8NjSBCVQ	希望自己早日脱非入欧 强行给自己打气 干巴爹[泪流满面]	2016-09-18	2	0	0	2
3564307150	原创	E8CxtDG2I	想安稳的睡一觉 起多晚都没负罪感的那种 晚安🌝	2016-09-17	3	0	0	0
3564349284	原创	E8JXUgJD7	[免费漫画]在LINE Webtoon喜欢[少女的世界 ] [第53话] 同学会（下1）。章节地址：	2016-09-17	0	0	0	0
3565357951	原创	E8AGM5vtQ	有多少情节没有预告，有多少事情可以早知道，又有多少的光阴可以预知与转借……	2016-09-16	2	0	0	0
3565886534	原创	E8px0zUDM	[卡拉ok]近日⭐[鬼脸二]	2016-09-15	5	1	1	1
3566947764	原创	E8Pem0z7e	风雨飘摇家仇国恨对我来说都是一纸白页上的文字 赚的热泪盈眶深恶痛绝但是从来也没产生过愤恨 反正这种惭愧跟随我很久 如果不是鸣笛也根本想不起918的沉重 回寝室继续读《巨流河》发现书中也正经历着1931的动荡和恐慌 同时历史的河流始于巨流河最后入于台湾 隔着文字看着曾经去过的地方 心情复杂奇妙	2016-09-18	7	0	0	0
3567669734	原创	E7UCBbRlN	每次送惊喜的时候总觉得自己比收到惊喜的人更开心一万倍 心都要开心炸了[haha]	2016-09-12	6	0	0	11
3568104473	原创	E8SwPsgrJ	在朝鲜市民们吃饭总是很安静，不象中国同志饭还吃就拿出手机对着食物拍拍拍，真没素质，	2016-09-18	0	0	0	0
3568288260	原创	E8SySeBkP	有一个臭不要脸的 总让我和她妈唠嗑[微笑]	2016-09-18	0	0	0	0
3569152377	原创	E8qirjjmT	我们[喵喵]	2016-09-15	4	0	0	3
3573295491	原创	E8KKogNGZ	几乎每天半夜楼下都会上演男悲女哀或者全武行...心累...[拜拜][拜拜][拜拜]	2016-09-18	0	0	0	0
3575397352	原创	E8G8rl5QM	困哭[泪]	2016-09-17	0	0	0	5
3575526994	原创	E8Fxu6XXr	居然還有戸田ちゃん怎能不追！！ 	2016-09-17	1	0	0	0
3579670463	原创	E8hfzrMNS	明天和未来哪一个先来？ 	2016-09-14	4	0	0	6
3579988083	原创	E8vURuMSQ	我还是认真工作吧[眼泪][眼泪][眼泪]干嘛非要去争没有用的道理。我以后不看电视剧不就完了嘛，给自己找不愉快。	2016-09-16	0	0	0	0
3581096303	原创	E8fiYjxcu	比起济宁的气温还是喜欢东营这不冷不热的温度啊[喵喵]	2016-09-14	1	0	0	0
3584273873	原创	E7U4z5s7i	仁者不忧,智者不惑,勇者不惧。	2016-09-12	3	0	0	0
3584376864	原创	E7TIwtCEZ	刚刚新闻看四川某地孩子们为了读书攀爬悬崖，吊铁索桥（下面就是混沌湍流的河水），就是为了读书每天可能要踏上不归路，我整个人心情糟透了。[悲伤][泪]	2016-09-12	0	0	0	4
3584417102	原创	E8eKyjtAJ	不知是缺心眼还是天然呆，你不愿意听什么她就挑着说什么，拽着你说，没完没了的，不知是不是我脸拉的不够长，还是她眼神不够使。对这样的人，我特别服气。	2016-09-14	3	0	0	0
3584417794	原创	E8WLtc6vY	[爱你][爱你]当年你还是一个小肉包的时候[爱你]	2016-09-19	1	0	0	0
3589809627	原创	E8XlvlNfV	  原来有一百天了[心]	2016-09-19	1	0	0	0
3590951392	原创	E8iKk2TP1	 我的中文词汇量是：【8650】。快来看看你的中文词汇量有多少！ 	2016-09-15	0	0	0	0
3591834705	原创	E8OV97LmG	薄雾男神，这个长的像荷叶的的很少。<br/>像我，不怕千万人阻挡，只怕自己投降。<br/><br/>假如你喜欢了一位偶像，在旅游季不妨去他曾经待过的地方走走。<br/>像我，想去曾经有他的河西的师大，想&nbsp;	2016-09-18	10	2	2	2
3606614103	原创	E8Tcpj82W	[汗]都在考教师资格证。考研，考营养师。。我他么都在玩手机。[崩溃] 	2016-09-18	1	0	0	0
3606638600	原创	E8FCvigcn	希望大家都可以平安健康快乐[心]        	2016-09-17	6	0	0	0
3606736183	原创	E8P3YDS3Y	“从第一天粉你开始，我就想跟你说:你千万别把我当回事。我现在喊着爱你爱的要死要活可你最难的时候我不在。你所有的成就都来自你自己的努力和我没有一分钱关系。我只是隔着屏幕汲取你青春来满足我自己欲望的陌生人。请你一定一定努力过好自己的人生。我会在你身后，但你无需回头。”[心]	2016-09-18	4	0	0	4
3607374597	原创	E8y718dmi	我参与了 发起的投票 【10月份明星宣传专题投票】，我投给了“魏晨”这个选项。你也快来表态吧~	2016-09-16	0	0	0	0
3607864567	原创	E8sbJ1rvH	被人说心事重性格孤僻  想爸想妈也想你  生而为人 对不起  [失望][失望] 	2016-09-16	5	0	0	5
3608529112	原创	E8QmVlJCu	定个位，回家 	2016-09-18	1	0	0	1
3610040760	原创	E8OPBak8T	爱你我就qq你  	2016-09-18	0	1	1	0
3611018372	原创	E7YWokutQ	笑到不行，好累，蜜汁相似[眼泪][眼泪][眼泪]	2016-09-12	0	0	0	0
3611862032	原创	E87CoDYKG	分享图片	2016-09-13	2	0	0	2
3612671750	原创	E7Ukw58Jw	我昀【【小番茄的婚纱】《麻雀》张若昀个人特辑，唐山海帅出天际。】 	2016-09-12	9	0	0	2
3612888487	原创	E86sDF9SP	买了限量版再买普通版会不会吃土...... 	2016-09-13	7	1	1	14
3616276233	原创	E8qjM46GH	mdzz，办个事怎么那么费劲！！！	2016-09-15	0	0	0	0
3616346617	原创	E8zF4ukDh	记一次差点吓挂了的村土一日游[微笑]	2016-09-16	0	0	0	0
3616438127	原创	E8S6Kgm79	成了你的小迷妹[心]	2016-09-18	14	0	0	0
3617382372	原创	E8B060S3L	路人好感 懵到现在 感觉太不真实 [蜡烛]	2016-09-17	3	0	0	0
3617734042	原创	E7X8WtLV7	找不同[微笑]	2016-09-12	4	1	1	6
3618418823	原创	E8KtgftLz	2016.9.17 遇见陈奕迅的第四次。很满足，很幸福。一如既往的爱着你。	2016-09-18	0	0	0	0
3619574582	原创	E8EkLFczw	突然想知道，曾经不了解情况就说乔任梁无病呻吟，诅咒他去死的人，今天会不会也一如往常打开微博，点进热门，搜索 ，把各路报道看得津津有味，最后，满怀着八卦的兴奋和满足，像野狗吮尽了骨头中最后一点余味，转向明天的下一个明星新闻。他们还记得自己说过的话么	2016-09-17	0	0	0	0
3619807634	原创	E8IoKlcgC	就因为你太要强了 所以才错过了很多温柔	2016-09-17	0	0	0	0
3620036055	原创	E8TOf0zby	[口红]	2016-09-19	1	0	0	0
3623182584	原创	E82Y1ij7b	我真的特么在借钱给别人我就是孙子 真的。 	2016-09-13	0	0	0	0
3625803021	原创	E8Txc172r	我还是无法相信，kimi已经离开了，没有爱过你们倾城四少的人，不会懂那种遗憾，那种痛 	2016-09-18	0	0	0	0
3625937402	原创	E8888C1kb	我刚刚获得1枚金牌，累计收获了1枚。拼脚力，来和我一起拼金牌吧！ 	2016-09-13	1	0	0	0
3626314530	原创	E8AlhoVdl	在看天天向上，郎平女神好可爱啊！就是职业素养很厉害中透漏出来的亲民的可爱！好想抱抱她，说声您和女排团是我们的骄傲！我们爱你们啊！[心]	2016-09-16	1	0	0	0
3626475740	原创	E8h8KFiAd	我正在YY直播【云子纠结症犯了】我行我直播，你行你也来！ 	2016-09-14	0	0	0	0
3626647467	原创	E8PN1EKMt	没想到追星也会让人心累啊   喷子太多   这个世界果然不美好   [闭眼]	2016-09-18	0	0	0	0
3626700407	原创	E8phBcfsi	[月亮][月亮][月亮]	2016-09-15	2	0	0	2
3626765470	原创	E8r2p44dw	[干杯]	2016-09-15	1	0	0	0
3627134963	原创	E7WNl6JZU	一个哲学家的悲哀似乎是知道很多道理也依旧过不好这一生，这似乎就是哲学家的矛盾之处。	2016-09-12	0	0	0	0
3627322513	原创	E8EjgjVVb	不知道自己还有没有勇气再看那部戏[悲伤][悲伤][悲伤]	2016-09-17	4	0	0	0
3627755783	原创	E8XVC2Ixz	元气满满的mini flower	2016-09-19	1	0	0	0
3627940550	原创	E8zfej5Tp	两个坐在校门口等雨的傻子～[害羞] 	2016-09-16	5	0	0	0
3628038987	原创	E8QroaOPG	 扇贝英语单词特训第101天：完成50个单词，明天继续	2016-09-18	1	0	0	0
3628234274	原创	E8QuypNcV	若是不喜欢，一定要换，换几次，死心了就好了	2016-09-18	0	0	0	0
3629502364	原创	E8PQarqEm	这俩的羁绊。。。太他妈虐了。爱上一部动漫的理由有时候就是这么简单，以前我以为只有鼬是男神，现在又多了俩[拜拜][拜拜][拜拜]	2016-09-18	3	0	0	1
3631017390	原创	E8JSP0uT8	如果我爱上你的笑容 要怎么收藏要怎么拥有[心]	2016-09-17	0	0	0	0
3632245730	原创	E8Ru4jtSb	曾经也小鹿乱撞过   现在小鹿可能撞死了	2016-09-18	1	0	0	1
3633075377	原创	E8SGjtdJf	二胖姐，就像你说的，做自己，加油！！！[心][心][心]	2016-09-18	3	0	0	0
3636230875	原创	E83ly7UvW	无愧于心就行。小豆芽们。 	2016-09-13	9	0	0	9
3637705194	原创	E8JjqBYDq	这才是男友力的正确打开方式，都学习一下[doge] 	2016-09-17	0	0	0	0
3957147494	原创	E8H1o5QSI	不知道这会有多么让人难以接受吧......	2016-09-17	0	0	0	0
3957296031	原创	E8hshhK5I	不说谁错谁对 好聚好散[微笑]	2016-09-14	0	0	0	3
3957824653	原创	E8IamxkDc	[心]很感人	2016-09-17	4	0	0	0
3957830851	原创	E7WA3to3h	韩都衣舍值得信赖 	2016-09-12	0	0	0	0
3958186142	原创	E8Q1V4sqH	引用评论：世界是物质的，世界是精神的。这二者的世界是运动的。唯物主义辩证法，是解释一切问题的思路与方法。人民的生活的稳定与安详是国家的最高利益。为之一切，时代的音符是变革与发展，朝着人民大众的生活幸福与利益的方向发展与运动。这就叫改革，改掉思想包袱，努力为人民服务。	2016-09-18	0	0	0	0
3958295027	原创	E8HHOewcm	如果我开个服装店  宝宝们会来光顾吗[睡]	2016-09-17	3	0	0	4
3959185167	原创	E8eXkfQ7R	天上掉红包，不捡白不捡！ヽ(^。^)ノ我刚抢到 的现金红包喔~不要太幸运，你也别错过哇！	2016-09-14	0	0	0	0
3959200567	原创	E7TSduHdP	我正在听主播萌二抽屉的节目《伤感女声：也许我太依赖 让你受伤害 其实你早就想要离开。》，你也来听听吧！（分享自） 	2016-09-12	0	0	0	0
3959787928	原创	E8JVnkVCc	想一直跟你在一起 [鲜花]	2016-09-17	3	0	0	3
3959787928	原创	E8XGAAtqK	有的时候也不会说太刻意的需要一个男朋友来陪我  愿晚来的都是好的	2016-09-19	0	0	0	0
3959926336	原创	E8RWswP18	十二星座中奖后的反映,相当真实的写照啊：白羊座（行动力强）、狮子座（慷慨大方）、射手座（自由不羁）、双子座（心思活络）、天秤座（摇摆不定）、水瓶座（古灵精怪）、巨蟹座（恋家顾家）、双鱼座（幻想浪漫）、天蝎座（防范心强）、摩羯座（闷骚得瑟）、金牛座（精打细算）、处女座（完美主义）.	2016-09-18	0	0	0	0
3960384366	原创	E8Q6c9vfd	收到马甲的书啦！！好喜欢～！！马甲的签名～激萌的端午～！超开心[爱你][爱你][爱你] 谢谢马甲[哆啦A梦微笑]  	2016-09-18	2	0	0	0
3960845192	原创	E8B1scr2x	All of life is an act of letting go,but what hurts the most is not taking a moment to say goodbye...[蜡烛]	2016-09-17	4	0	0	0
3961012605	原创	E8mKonAGN	满满的文艺味道 	2016-09-15	3	0	0	0
3961079723	原创	E8OlJk5SR	他觉得我错了，我觉得他错了	2016-09-18	0	0	0	0
3961266987	原创	E8RP08xxF	我爱的少年啊，仍然自由自我，永远高唱我歌，走遍千里。	2016-09-18	1	0	0	0
3962177793	原创	E8DpQBGSA	若重蹈覆辙，算我眼瞎，绝不回头。 	2016-09-17	4	0	0	0
3962524049	原创	E8EHoDPrL	Life is like a boat[难过]	2016-09-17	5	0	0	5
3963451391	原创	E7YxmpSzi	刻意的打击却是实实在在的鼓励 加油为自己[拳头]晚安[月亮]	2016-09-12	6	0	0	0
3963752931	原创	E8qvLc30T	中秋节没能一起过[泪][泪]	2016-09-15	0	0	0	2
3964660607	原创	E8SqrxnxD	希望之前买的4本龙族1本藏海花都能在闲鱼卖出去…………[好囧]	2016-09-18	1	0	0	0
3965625585	原创	E8EwqcSzi	最初的回忆[爱你]  .	2016-09-17	4	0	0	3
3965847527	原创	E8sS0BBwG	哎一古[爱心]	2016-09-16	1	0	0	0
3966034582	原创	E8AO0C4MG	我也是这半年才了解饭圈，或多或少能体会到他的粉丝有多心疼多绝望，人前再多的笑容与光鲜亮丽，也遮盖不了自己独处时的酸楚和悲凉，明星要承受的东西太多了。回想当时洲洲和鲸鱼的艰难处境我现在只希望他们开心就好，做自己想做的，不在娱乐圈混了也好，走哪我们都会跟着的，只要你们开心就好。	2016-09-16	2	0	0	0
3966215518	原创	E8Fmd0gtF	我看着旭日暗想，对人类，他还有多少的耐心	2016-09-17	0	0	0	0
3966871044	原创	E8NHG2Amd	七月与安生情节上给我的感觉和贤者之爱前面部分完全相同，就是和缺爱的人交朋友很危险啊，女主一如既往也是安妮宝贝式的“光脚穿球鞋”	2016-09-18	0	0	0	2
3966909689	原创	E7PNTvAHP	总在盼望 总在失望，日子还不都这样。 分享单曲 （ ）	2016-09-12	0	0	0	0
3968466257	原创	E8rbb3YBr	你的节日，哈哈，臭卟叽	2016-09-15	0	0	0	0
3968733856	原创	E8OVecNfL	918之前，张学良率领20万东北军入关助蒋介石战胜冯玉祥、李宗仁赢得中原大战，然后北平天津划归张学良。918当天，张学良东北军18万，关东军2.5万。日方命令是军部擅自下达不是日本天皇；中方不抵抗命令是张学良擅自下达不是蒋介石。事发当时张学良，于凤至，赵四小姐在北京看梅兰芳的戏《宇宙锋》。	2016-09-18	5	1	1	2
3969383321	原创	E7XAeu2vS	我只能说这婚结的终身难忘。也狠狠的教育了一些看热闹不嫌事大的人	2016-09-12	0	0	0	0
3969497885	原创	E8Qx1tM6H	给自己一个机会，万一成功了呢！想赚钱的私信我	2016-09-18	0	0	0	0
3970259409	原创	E8fysqUUd	实在实在真实在！我在陈年 的红包中抽到了 提供的“凡客满减红包”，奖品实在太丰厚了，你们赶紧抓紧疯抢啊	2016-09-14	0	0	0	0
3970975460	原创	E8O1Jczim	我在教它学狼嗷呜，它这小脑袋歪得...[doge]	2016-09-18	0	0	0	0
3971028330	原创	E8LKUfN0i	玛德，半夜肚子疼醒，智障[拜拜][拜拜][拜拜][拜拜]	2016-09-18	0	0	0	0
3972112250	原创	E8mdYbeag	中秋快乐	2016-09-15	0	0	0	0
3972965479	原创	E8K8xezVY	我想变好变优秀 当然我也一直在努力	2016-09-17	2	0	0	2
3973224383	原创	E8i64iAIv	逼死强迫症 	2016-09-15	2	0	0	0
3973301093	原创	E8TXA98x9	确认自己是精神病之后，精神好多了。 发现自己并未被爱那刻，整个人开始更爱自己。——气垫	2016-09-19	1	0	0	0
3973884912	原创	E8ezEwFve	刚才有自称是中国邮政的给我打电话，说我有一封挂号信没取，然后要我提供身份证号，而我真的有挂号信，并且去收发室没找到[拜拜]脑抽就告诉他我的身份证号了，刚说完就觉得不对劲，这位客服浓重的南方口音不像是培训过的专业客服[微笑]于是他让我重复我身份证号的时候我说你听不清就别帮我查了，于是这&nbsp;	2016-09-14	3	0	0	15
3974186811	原创	E8zRR0ung	表现出来的未必是最真实的自己，就像往往没说出来的话才最赤诚	2016-09-16	5	0	0	2
3974337383	原创	E8IDelilq	好好好，你最可爱	2016-09-17	1	0	0	0
3974881742	原创	E8X0LlG3u	▷<br/>大灰<br/>小黄<br/>培根卷黄瓜<br/>“嗯，没毛病”	2016-09-19	6	1	1	0
3975711972	原创	E8ATnB1zn	电影《夜店》知道的他，一个超级喜欢骚粉的少年，真是世事无常，愿你走好。他只比小一天，下月就生日了，所以我这会儿心情特别复杂。又猛然想起一中学同学，24岁那年车祸去世，人这一辈子过于短暂，真的要好好珍惜当下。	2016-09-17	0	0	0	0
3976203844	原创	E8TvDjPMT	孕睫的增长液涂太多 自带黑眼圈+眼影效果[哆啦A梦汗]and  最近穿衣风格有点善变啊[哆啦A梦吃惊][哆啦A梦吃惊]	2016-09-18	1	0	0	0
3976474220	原创	E8se7Dw0u	你以为你是铅笔盒啊，装那么多笔[奥特曼] 	2016-09-16	13	0	0	3
3976662970	原创	E8wugpr7m	初心相赠、无谓，伤后！ 吾不惧、 只后吾时，此心更坚.	2016-09-16	0	0	0	0
3977490648	原创	E7THuCKEt	部落招人啦！进来就是一家人 大家有福同享有难同当[偷笑][偷笑][偷笑]没有收捐比例 七本及以上常驻给长老 部落战不打挂红牌 欢迎大家加入 首领是我一天二十四小时在线 要兵直接说 虽然我也才八本没什么好兵[害羞][害羞][害羞]	2016-09-12	2	0	0	0
3978118703	原创	E8KXcyHt2	啊我要被痛经折磨疯了 上床三个小时，现在还疼的睡不着	2016-09-18	1	0	0	11
3978743520	原创	E8oo3zKlq	儿时有一首捉虫的顺口溜：扁担勾（图4）挑水，蚂蚱煮饭，山叫驴子煎（音ta二声）鸡蛋，请蝈蝈来吃饭。捉虫最高战利品就是蝈蝈，但蝈蝈也有山寨货：带尾巴的我们俗称山叫驴子（图2和图3），还有长翅的（图1），请教各位大神      它们都是蝈蝈啥亲戚啊？	2016-09-15	0	1	1	0
3979328456	原创	E8NjLhld0	今夜的月亮照着大盆地<br/>也照着潼关路<br/>大片山河在琵琶上翻新曲<br/><br/>收割后的田野寒蛩通明<br/>趁着夜色归来的意境<br/>被小街上的关门声拒之门外<br/>灯火渐无的乡村<br/>静得烫人心脾<br/><br/>满地无人捡拾的月色<br/>被落叶发酵成山岚<br/>把小溪松涛盘丝得朦胧一片	2016-09-18	19	0	0	15
3979328456	原创	E8WN2Flvs	丘陵的黄昏总有令人震颤的景象<br/>几位老人弯腰驼背<br/>挑着稻谷<br/>一群鸡鸭前呼后拥<br/>像拥戴老国王回宫<br/>土地太老<br/>黄昏太老<br/>堵着我的心	2016-09-19	9	0	0	9
3979619102	原创	E7XVAjB8A	又到了穿着毛衣吃麻辣烫的季节了[耶][耶][耶] 	2016-09-12	7	0	0	7
3980112581	原创	E8IUH0dt1	不求你功成名就，不奢望你大红大紫，只希望你能让自己开心，活得安逸自在就好	2016-09-17	9	0	0	0
3980571163	原创	E8pM12PUe	运动在于积累，我已在微博运动完成了第一个马拉松 累计星座超过42公里 运动就是坚持 快来晒晒你的运动成绩单吧 	2016-09-15	1	0	0	0
3980931063	原创	E7Z2W0D5b	收下葱女王安利，我要在和会长一起搞事情！	2016-09-12	0	0	0	0
3981107084	原创	E85eAyCsK	苹果七最新的照相效果，白平衡有点过的样子，但是依旧业内第一，就看后期的背景虚化了	2016-09-13	0	0	0	0
3981299214	原创	E8JuBy4Q5	 Jai Guru Dev[祈祷][祈祷]	2016-09-17	1	0	0	0
3981867706	原创	E8oYPi4Lp	出EXO贴纸[拜拜]因为太多太多太多了没法一个一个拍 所以就福袋的形式吧 质量如图 都是很好看的 不好看的一般我不买…[泪]有的贴纸真的挺贵的 38元 58元 68元 88元各种X8元 不包邮谢谢！爱你们！或者图上的你挑！虽然我没拍全！   	2016-09-15	0	1	1	1
3982089157	原创	E8FkOFbPU	分享图片	2016-09-17	1	0	0	0
3984484582	原创	E8H2h5yof	我参与了 发起的投票 【2016超人气明星投票】，我投给了“马天宇”这个选项。你也快来表态吧~	2016-09-17	0	0	0	0
3985585651	原创	E8oCG6rQG	发表了博文《一个高原游子的断片青春》一个高原游子的断片青春（一）童年记忆轮回贫苦，干涩的山村泥泞的道路寒冷的冬天四面透壁的教室贫穷是哪个年代是西北黄土高原偏僻农村的代背景那时候背一个妈妈制作做的拼色单	2016-09-15	0	0	0	0
3985662563	原创	E8OAHv2D9	本人出身不书香，骨格欠精奇，母亲怀我时未见金龙拉屎，鱼跃龙门，阳根虽有，慧根不具，未有为中华之崛起而读书的梦，却有天兴下亡，匹夫有责的心，于岛国动作片中自悟出相学，当看到东洋鬼子面相上出现胸罩之时，定当背刺精忠报国，脚纹杀鬼屠魔，手持红樱，脚踩单车，身披黄金甲，口唱菊花台，大刀向&nbsp;	2016-09-18	6	0	0	4
3985922504	原创	E8zkas5WW	独孤圆儿看[看看]月亮🌛	2016-09-16	0	0	0	2
3986211958	原创	E8TkBkm6B	我会爱上每天和我说晚安的男生的 ♡	2016-09-18	0	0	0	0
3987198872	原创	E8cXOhgA4	我参与了 发起的投票 【2016人气TOP20，你的爱豆上榜了吗？】，我投给了“王俊凯”这个选项。你也快来表态吧~	2016-09-14	0	0	0	0
3988016303	原创	E8DS3CeBm	愿逝者安息[蜡烛][祈祷]	2016-09-17	11	0	0	2
3988420516	原创	E8Gez6swH	我现在觉得微博都快成了一个骂人神器了，乔任梁死了陈乔恩没发微博有人骂她，又有人替陈乔恩骂那些说陈乔恩没有发微博没义气的人，事实到底如此，不是你们这些整天拿着手机就知道的，整天骂过来骂过去的，有意思吗？人都死了，给逝者安息吧。[祈祷][祈祷][祈祷] 	2016-09-17	1	0	0	0
3988598789	原创	E83PzaCcJ	 已经在内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-09-13	0	0	0	0
3989351922	原创	E8K4cCb9U	我说他们怎么谈了30年恋爱还一天到晚腻在一起，原来是用了情侣软件，我们也下一个试试吧[嘻嘻][嘻嘻]	2016-09-17	0	0	0	0
3989689037	原创	E8RwGzWBB	双木非林 田下有心	2016-09-18	0	0	0	0
3989704708	原创	E7YMG6ATu	直播、韩国电视台、资讯、微博上线爱豆神器统统都有！支持你的TA，你必不可少！	2016-09-12	0	0	0	0
3990228846	原创	E86vh5oma	有的事情我也想，但是我不能想，因为我不只是我，我身后还有我的家人，爱人。[悲催][悲催][悲催][悲催][悲催] 	2016-09-13	3	0	0	1
3990238689	原创	E8Xlb1bbe	极少听你这样浪漫 不知觉竟热泪盈眶 记住你今日话 等到日后都变成鲜花[鲜花]	2016-09-19	1	0	0	0
3990832293	原创	E8Gum52ac	爱豆耍起智障来真是百十个粉丝都拦不住 这种时候真心疼理智些的不好做人 当断则断 夜长梦多 说实话 担心我们家的小子们 zq事件大家都选择性无视了 真到那一天的话也没有办法 说再见吧。	2016-09-17	0	0	0	0
3992558849	原创	E8HTV8XZa	前几天还和朋友说去看你的电影，今天一打开微博都是你的消息。以为是假的...但却真真实实，因为陆贞传奇认识你，那个和蔼可亲的皇上，虽然不是你的粉丝，但还是希望你一路走好，在天堂能快乐！再见了乔任梁，再见了张张！[流泪][流泪][流泪][流泪]	2016-09-17	2	0	0	0
3992665888	原创	E7Zp2wqLQ	爱上P图的我	2016-09-13	3	0	0	3
3993673737	原创	E8o8Sq71s	强大的效果[色][色] 	2016-09-15	3	0	0	0
3994506881	原创	E8IsAy2Hk	[失望]头大了	2016-09-17	0	0	0	0
3995182266	原创	E8PoyEJJW	说的好像我收伞的时候如果不往自己肚子上捅就会有男朋友的样子[微笑]（鄙视[斜眼]） 	2016-09-18	3	0	0	9
3996402432	原创	E8yfXbeIN	Yassilia：一生一世 春娇与志明 同桌的你 中国合伙人 匆匆那年 心花路放 冲上云霄 有一个地方只有我们知道 分手合约 怦然星动 微爱 万物生长 不能说的秘密 左耳 那些年 我的少女时代 杜拉拉升职记 北京遇上西雅图 致青春 分手大师 使徒行者 天台爱情 [心]	2016-09-16	0	0	0	0
5000354296	原创	E8TpQ4im8	一个情感高能量故事，关注本博主 回复dy获得结局。	2016-09-18	0	0	0	0
5000354296	原创	E8XsNsrmO	又是阳光明媚的一天，早安！	2016-09-19	0	0	0	1
5012272089	原创	E8EpHvZi4	我参与了 发起的投票 【你更喜欢古装公演还是男装公演？】，我投给了“古装公演”这个选项。你也快来表态吧~	2016-09-17	0	0	0	0
5013533524	原创	E8Jhb80bx	水满则溢 月盈则亏	2016-09-17	14	0	0	0
5014091739	原创	E8QGq9lKf	在音悦台iPhone客户端里发现一首王青的《逍遥 ＜长生歌＞推广曲》,推荐给大家 	2016-09-18	0	0	0	0
5014204486	原创	E8J4e1IIx	张继科唱歌太苏了！！！！啊啊啊！！！我要疯了！！低音炮！！！！！张继科我爱你[怒骂][怒骂][怒骂][怒骂][怒骂]	2016-09-17	0	0	0	0
5014263525	原创	E8PuYFSGP	你配的上这世界所有的美好	2016-09-18	2	0	0	0
5014765079	原创	E847euZsM	 壽司名字好雷人，味道還可以。環境裝B味道十足，沒質感。本來不餓結果還點多，吃撐了。。逛吃逛吃的一晚，果真想著即將到來的小長假，動力滿滿。	2016-09-13	0	0	0	2
5015033313	原创	E8LAga15T	比起我微不足道的小吃苦，我更觉得我超级幸运。感谢我的小困难，成全了我的大幸运。未来，无论是困难与幸福，我照单全收，不敢说达则兼济天下，但能穷则独善其身。感谢宇宙万灵的呵护啊，让我能平安长到今天。(o^^o)♪	2016-09-18	1	0	0	0
5015704307	原创	E8heSkUlG	今天。	2016-09-14	1	0	0	0
5016868720	原创	E7YY4i7iB	晚上11：27，喝了两口热水，肚子疼，想回家，吃饺子...	2016-09-12	3	0	0	4
5017570233	原创	E8FUPt5Xs	患有抑郁症的演员不要接抑郁的角色，我一直认为杀死张国荣的除了他自己还有哪些阴郁的作品中的角色～使得人身上阴暗的能量最重盖过了正面的能量以至于夺取了自己的生命～	2016-09-17	2	0	0	0
5017895110	原创	E8FNGuFvo	今天我的「微博等级」又升一级，记录一下我在微博的成就	2016-09-17	1	0	0	0
5018390422	原创	E8qZRw9kQ	现在你觉得我到底能不能给你吃穷了[喵喵][喵喵][喵喵]      就说当年别夸下海口[doge][doge][doge]	2016-09-15	1	0	0	3
5018395418	原创	E7WoC31Zr	这是一个悲伤的故事	2016-09-12	0	0	0	0
5018472883	原创	E8Io8dJQ0	[拜拜]	2016-09-17	0	0	0	3
5018602885	原创	E8ilMfPEP	拼了两个多小时才拼好，中间还被楼下大叔敲门说，大晚上的你们叮叮咣咣敲什么呢[doge]手指被砸淤青，指甲盖都要敲断了，也总算是拼好了，感谢拼衣柜小能手王梦瑶老师 [害羞]最后，祝大家中秋快乐[月亮] 	2016-09-15	4	1	1	9
5018832470	原创	E8E5gpZq8	我参与了 发起的投票 【2016超人气明星投票】，我投给了“霍建华”这个选项。你也快来表态吧~	2016-09-17	0	0	0	0
5018832470	原创	E8XIXuQXo	来喽！今晚要更新了，点赞丝信我，第一时间无偿秒发！追剧不等待！！！[耶][耶][给力][给力][给力]	2016-09-19	0	0	0	0
5019086762	原创	E8hwOwDUw	我的睡裙可爱吧 感觉你萌萌哒[馋嘴]	2016-09-14	1	0	0	2
5019445208	原创	E8E0Tt4Yh	[哆啦A梦花心]	2016-09-17	4	0	0	1
5019602897	原创	E8JcwpZrF	形容一下今天的热血青年	2016-09-17	2	0	0	0
5019850977	原创	E8QZefdKq	我真的不饿 但还是想吃 可怕[生病] 	2016-09-18	0	0	0	0
5019990766	原创	E8KxPlZOl	打算换一下置顶 内容是 不回私信。	2016-09-18	3	0	0	5
5020183833	原创	E8R9CCcEi	事实证明不要偶尔有天随便套个衣服就出门。只要你稍微随意点你就能遇见任何人[微笑]任何人[微笑][微笑][微笑] 	2016-09-18	6	0	0	0
5020285697	原创	E8w9ra6Gl	想做代理或者想买找我	2016-09-16	0	1	1	0
5020466138	原创	E8Q4kkZcB	从未如此紧张 不敢看直播了 尤其是科龙大战[拜拜] 感觉心已被掏空finally.congratulation captain 龙。[good]	2016-09-18	4	0	0	0
5021245289	原创	E8qCv0nBB	来听听我唱的《送别》(通过 录制)。试听地址 &gt;&gt; 	2016-09-15	0	0	0	0
5021389310	原创	E8HKP3WVh	嘿。好久不见 	2016-09-17	1	0	0	1
5021709836	原创	E8PYsh2f3	高智商漂亮妻子与智商永远不在线的老公，看到最后都在疑惑会不会有其他事情发生！啊啊啊啊啊啊真的好好看啊要掉进日剧的坑了。黑丝明黑丝明~kiss me kiss me~要洗脑了[笑cry][笑cry][笑cry]	2016-09-18	1	0	0	0
5022041568	原创	E8pqHknaS	刚才一把大乱斗，牛头全程掉线，我一个奶妈出肉纯奶，德玛，提莫，小鱼人也没有放弃看似一定会输的战局，感谢队友没有放弃哈哈哈，很好的游戏体验[噢耶][羞嗒嗒][羞嗒嗒]	2016-09-15	3	0	0	0
5022082818	原创	E8FzokLxr	虽然残忍但还是要说一声：你的假期余额不足了！ 	2016-09-17	0	0	0	0
5022123840	原创	E8zxtc4aW	终于到家好累好累好累好累 	2016-09-16	4	0	0	0
5022293310	原创	E8BdawKfA	看到乔任梁死亡的消息忽然感到很恐慌。真的是世事无常，一个活生生的人忽然就从这个世界消失了，从此以后，杳无音讯。我不知道人为什么要活着，但我渐渐明白要活在当下，趁身边的人还在，趁我们还未老。	2016-09-17	0	0	0	0
5022565462	原创	E8cCjgLai	我爱吃肉 吃肉使我快乐	2016-09-14	1	0	0	0
5022738169	原创	E8O2koKg2	分享图片	2016-09-18	0	0	0	0
5022897777	原创	E8ikHwmzH	随便找个借口都可以聚餐的寝室[doge]	2016-09-15	1	0	0	0
5023536118	原创	E8QkB6bCw	不再想对谁有依赖感 最好的状态就是 你在也挺好 你走了我仍然吃得好睡得早 总有一天 你会不再需要疯狂的爱情 你想要的只不过是一个不会离开你的人 冷的时候会给你一件外套 胃疼的时候会给你一杯热水 难过的时候会给你一个拥抱 就这么一直陪在你身边 陪你走过每一段路	2016-09-18	0	0	0	0
5024219210	原创	E8Bjl9aoM	珍惜生命	2016-09-17	0	0	0	0
5024401945	原创	E8y2gzjs2	🌞<br/> <br/>別抱怨，去改變。	2016-09-16	3	0	0	4
5024898909	原创	E8ghMzkcP	爱旅行的人运气都不会太差！我在带着微博去旅行 的红包中抽到了 提供的“滴滴魔性打车券”，快上车，带你遇见最美的世界！	2016-09-14	0	0	0	0
5025017225	原创	E8OJSB00g	（来自）APP下载地址 	2016-09-18	0	0	0	0
5025585220	原创	E8Wr75Pp9	一大早就奋斗在岗位的人儿呀 	2016-09-19	0	0	0	0
5025787025	原创	E8iiWpP2E	姐的腰[生病]	2016-09-15	2	0	0	0
5026895445	原创	E880HFdyc	上班的时候好好上，休息时睡觉睡到自然醒，看自己喜欢的电视剧电影，想运动就去游泳，无聊就看书，想放松心情就听音乐，想笑就看你喜欢的人，简简单单顺其自然的小生活小快乐	2016-09-13	0	0	0	0
5028208497	原创	E8JCRFNve	别客气[doge]	2016-09-17	0	0	0	5
5028901154	原创	E8pES9eUN	 这就是我汉密尔顿哈哈哈哈哈哈[吐舌头] 	2016-09-15	0	0	0	0
5029875959	原创	E8qtQ69MZ	 影评: 马思纯又死一次 周冬雨又克死一个[微笑] 	2016-09-15	2	0	0	0
5030081016	原创	E8yHW4yPv	以前总有人对我感慨，想要回到过去，我总是噗之以鼻。现在我也很想说，想要回到过去，回到纯真稚嫩的那时候，勇敢坚强的那些时候。没有什么所谓的安全感，拥有的太少所以太会患得患失，只有拥有的更多，才不怕失去。大笑吧，笑自己笑别人。看淡吧，唯有失去才是常态。	2016-09-16	1	0	0	0
5031769419	原创	E8SZn99od	 打卡第174天，运动只为更好的自己！快来加入吧！[章鱼] [章鱼] [章鱼] [章鱼] [章鱼] [章鱼] 三岁君加油！	2016-09-18	0	0	0	0
5031840330	原创	E8TklluJC	你左右不了任何一个人，任何人也左右不了你。	2016-09-18	0	0	0	0
5032644686	原创	E8TqR1ZuV	支持， 的歌曲 ！现在帮他在 加油助威，就有机会获得9月27日年度盛典入场券及精美礼品！	2016-09-18	0	0	0	0
5032773763	原创	E8hlozBU6	[伤心][伤心][伤心]	2016-09-14	2	0	0	1
5032820413	原创	E8OvOhoX5	这两天是怎么啦 热搜爆了 三星爆了 路虎爆了 纽约也爆了[衰]	2016-09-18	0	0	0	0
5033834743	原创	E87Y6jW1B	一个忙碌的学期[熊貓]	2016-09-13	3	0	0	0
5034026900	原创	E8E4ZDoY3	♫我正在收听这首单曲:乔任梁-强迫症♫ (来自 听手机QQ音乐，QQ等级加速升！)	2016-09-17	0	0	0	0
5035200919	原创	E8UHL9rbJ	分享图片	2016-09-19	0	0	0	0
5035705588	原创	E8rha941P	芯蕾6996真正的友谊是一株生长缓慢的植物。——华盛顿	2016-09-15	0	0	0	0
5035730130	原创	E8FPJyR14	活在对外界的无知中，就如同活在极乐中。	2016-09-17	4	0	0	7
5035786388	原创	E8AycbJ8k	微博卡死了  逝者安息[蜡烛]	2016-09-16	0	0	0	0
5036686213	原创	E7YYM44a8	买条内裤，给我这么大一个袋[眼泪][眼泪][眼泪] 	2016-09-12	1	0	0	2
5037345894	原创	E86mGCOtE	只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的吧	2016-09-13	0	0	0	1
5037724067	原创	E8FPgiLf9	近几日，自称是 副教授 的 经常发私信问药家鑫的父亲高兴不高兴，这事我真不知道。如果从张显造谣杀人，团伙骗钱来看，肯定不会高兴；从张显称要消灭药庆卫来说，张显肯定不会高兴；可如果从周筱菲和张睿被滋润红润的脸上看，周筱菲、张睿和药庆卫都应该高兴吧	2016-09-17	0	0	0	1
5037724067	原创	E8R9km9KP	【9·18】 一个令人刻骨铭心的日子  曾说他的姑妈被日本鬼子糟蹋了 至此他姑妈走上了抗日的征程 直到今天 他姑妈还是抗日的一员，膝下无后。为 的姑妈点[强]。	2016-09-18	0	0	0	0
5037940481	原创	E8o1ZbBfx	还爱你，但是不会再喜欢你了。	2016-09-15	3	0	0	0
5038218400	原创	E8FR0tP3o	迪奥凝脂粉饼 粉底，囤多少都不嫌多，批发私信 价格低	2016-09-17	0	0	0	0
5038218400	原创	E8XESwlND	[5]️折 兰蔻小黑瓶精华30ml 358[钱] 50ml 488[钱] 75ml 628[钱] [胜利]️	2016-09-19	0	0	0	0
5038472049	原创	E8roSf1W4	突然想吃黄桃罐头 [吃惊]	2016-09-15	2	0	0	5
5038631228	原创	E8BzVrOEd	卧谈说到饿  axiba [傻眼][傻眼][傻眼]	2016-09-17	0	0	0	4
5039052552	原创	E7X9dCTYA	😤😤一时大意	2016-09-12	0	0	0	0
5039425569	原创	E8Oe2piNS	 这颜值 怎么搭都好看  莫名的萌翻了  我们的银尘殿下 早上好    [心][心][心]	2016-09-18	12	0	0	5
5039868259	原创	E8ywkbK3o	一路来我还在惊叹现在乡下日子都很好了呢…路都修到了山沟沟了，每家每户都几层楼，至少都有一部小车，日子不差呀，至少比我好多了[嘻嘻]老外口中的苦应该是离上档次还远一点的意思吧？比如绿化丶比如卫生，觉得应该是说这个，不然说穷、都不会穷到哪去	2016-09-16	0	0	0	0
5041030847	原创	E8IaiarxL	洋气的妹子穿露肩衣服大多都系个choker，我就不行，脖子里绑个带子总感觉自己是个M，攻心太强大。	2016-09-17	0	0	0	5
5041041481	原创	E86NefFPt	我在【小红书】，发现全世界的好东西 。	2016-09-13	0	0	0	0
5041058725	原创	E8WwJbIRL	秋姑娘的脚步声越来越近，晨起穿短袖出门倒也觉得有些凉意了。	2016-09-19	8	0	0	6
5041360546	原创	E8EsNjNde	蓝调海客谈瀛洲，烟涛微茫[嘻嘻][蛋糕]信难求。越人语天姥，云霓啪[鲜花]啪[鲜花]啪明灭gf或可睹。天姥连天向天横，势拔五岳掩赤城。天台四万八千丈，对此啪[爱你]啪[爱你]啪欲倒东f南倾。我欲因之梦吴越能快乐哦哦哦啦旅途天gjvfgtugh99	2016-09-17	0	0	0	0
5041621147	原创	E8fVb3uVU	什么都别说  让我一个人躲一躲	2016-09-14	1	0	0	5
5041937359	原创	E8Jxmo1Ps	 [心]	2016-09-17	0	0	0	0
5042008967	原创	E8PJUsnTo	意大利女孩是这个世界的最美的女孩了！[色][色][色][色]	2016-09-18	1	0	0	0
5042451945	原创	E8satk9gg	悟空传睇左两次，全书我觉得最有意义的只有一句[喵喵][喵喵]我看晚霞的时候不做任何事，我只有看看这个，才能每天坚持向西走下去[喵喵][喵喵]	2016-09-16	0	0	0	0
5042662167	原创	E8WRBcHeK	Stalin的算计、真聪明！[贊][贊][贊] 	2016-09-19	0	0	0	0
5042863023	原创	E8HBC7lEL	喜欢你刚好一年[心]	2016-09-17	1	0	0	0
5043324143	原创	E8GMlsX8o	女的好像不像[挖鼻][挖鼻][挖鼻]，过几天再重画[拜拜][拜拜][拜拜] 	2016-09-17	4	0	0	5
5043667374	原创	E7UPJieYW	不同颜色不同感觉[胜利] 	2016-09-12	5	0	0	4
5044065772	原创	E8orGFD4T	各种搞笑各种玩[微笑][微笑][微笑][微笑][微笑][微笑][微笑]	2016-09-15	1	0	0	0
5044303114	原创	E82hf0ceb	我机智地把网易云音乐和微博绑定了……终于有一款播放器能够达到我的灵魂高度，这么有毒的APP还有谁没入坑吗我不信！[微笑]	2016-09-13	0	0	0	0
5044854835	原创	E8dYj44ND	成年快乐哦wuli逗号饱饱 今天开始你就可以泡吧开房了[doge]浪浪更健康	2016-09-14	0	1	1	0
5045168359	原创	E8SXPpVG8	 网好烂啊，我今天还打算把那一章节都看完呢，嗷叽今天还不更博吗？老母亲式自抱自泣	2016-09-18	0	0	0	0
5045451381	原创	E83jo04Kj	还要40分钟[斜眼]	2016-09-13	2	0	0	0
5046073471	原创	E8AOICwbd	太可惜了[蜡烛][蜡烛][蜡烛]	2016-09-16	0	0	0	0
5046463313	原创	E8hQ8fObP	Boom~[星光][星光][星光]	2016-09-14	1	0	0	1
5046963568	原创	E8VCuFrNb	忘记过去所有的得与失、爱与恨，很多事情，不管荣辱沉浮，过去了就过去了，我们要坦然面对，纠缠在过去里是最大的愚痴，也会生出无谓的烦恼。 因为有明天，今天永远都只是起跑线。	2016-09-19	0	0	0	0
5047034525	原创	E8FzG4QiG	      我今天一天最重要的事就是等预告片出来花痴的[笑cry][笑cry][笑cry]	2016-09-17	2	0	0	0
5047824526	原创	E8NEh1UwS	[蜡烛][蜡烛][蜡烛]	2016-09-18	1	0	0	2
5048411426	原创	E8A2t4PP3	刚看完了微微一笑很倾城剧版，真的跟甜。或许会觉得两个人一直甜蜜很不真实，像傻逼甜。可是感觉很真实啊，有真心待你的朋友，有全心全意信任你的伙伴，有时刻支持保护你的伴侣，感觉作者把所有好的都给了他们[哈哈][哈哈]。很有正能量啊，只要真心吧，该有的都会有的，当然还有有一丢丢的优秀。	2016-09-16	1	0	0	0
5048810894	原创	E8IHrzvmK	早知如此绊人心，何如当初莫相识。                                 —李白《秋风词》	2016-09-17	2	0	0	0
5049481867	原创	E7VUYppD2	一首回环诗： 赏，花，归，去，马，如，飞，酒，力，微，醒，时，已，暮。	2016-09-12	0	0	0	0
5049766989	原创	E8paX18jg	下班回来就剩下蓝山咖啡味儿的了，有人偷我月饼[笑cry][笑cry][笑cry]	2016-09-15	1	0	0	2
5051016467	原创	E8gqppTPv	爸爸累了一天。现在浑身难受。给他按摩捶背一会才勉强累的睡去。要不是因为当初意外。现在正值身体好的时候。现在明显感觉老了。身体不如从前。真的不想长大。愿一直在你臂膀下被你保护。 	2016-09-14	9	0	0	0
5051345215	原创	E8pBLrEeZ	中秋快乐[心][心][心]	2016-09-15	0	0	0	0
5051406274	原创	E7UcYkXfm	宝贝好好的成长呀[爱你] 	2016-09-12	0	0	0	0
5051636104	原创	E8KfE4cOa	对比一下果然二次元少女心爆棚[笑cry]多谢小雨衣 ，不发感觉对不起你[哈哈]	2016-09-17	12	0	0	7
5052658914	原创	E8yGhacUk	《釜山行》里的丧尸都是玩跑酷或街舞的吧[doge]	2016-09-16	0	0	0	0
5052945647	原创	E8WEPwh07	收下葱女王安利，我要在和会长一起搞事情！	2016-09-19	0	0	0	0
5053512984	原创	E8lZYA1qK	一觉睡醒又是条好汉[爱你][爱你]	2016-09-15	1	0	0	7
5053517890	原创	E8DBB19ln	特别特别特别喜欢的你的笑，真的一看见你的笑，心都化了，哎一觉醒来以为做梦，但事实却不是这样，天堂去了就不会有烦心事了，，[祈祷][祈祷][祈祷] 	2016-09-17	1	0	0	0
5053570703	原创	E8hutecQ9	 happy ending～ 六耳猕猴护送完自己和青霞的儿子唐僧取完经后愉快的和青霞厮守了 至尊宝和紫霞也幸福的在一起了[微笑]	2016-09-14	3	0	0	3
5053827219	原创	E8SKk3o5Q	人都不在了，还不能让他安静的离去吗？ 	2016-09-18	0	0	0	0
5054170779	原创	E8KlRp9Cy	我刚在微会领取了50个银豆。赶紧上微会和我一起打免费电话吧！	2016-09-18	0	0	0	0
5054732286	原创	E8oChjpjJ	分享图片	2016-09-15	2	0	0	0
5055117412	原创	E8m8IztiH	每个人都应该有一次为爱奋不顾身的勇气[酷]	2016-09-15	8	0	0	6
5055411102	原创	E8zsovS7x	[太阳] 	2016-09-16	3	0	0	3
5055951963	原创	E8qynnMuh	朋友在大唐芙蓉园附近偶遇方法 好可爱[可爱][可爱]宝宝也想偶遇[泪][泪] 	2016-09-15	5	0	0	1
5055990116	原创	E8yQl2hq9	哪里有空地，哪里就有广场舞[笑cry][笑cry][笑cry] 	2016-09-16	0	0	0	0
5056805054	原创	E8NQ7BqnW	一年以后，几年以后，不知道谁还记得有乔任梁，反正我记得，我会一直记得那个笑起来很好看的男生[微笑] [心][haha]	2016-09-18	3	0	0	0
5056943681	原创	E8s1Z5fdv	长沙这个地方不谈个恋爱真是过不下去。去市里交通不方便，打车又贵。市里也不像市里，商场不像商场，想“挥霍”都找不着地儿。想谈个恋爱，算了吧，整天大山里砍柴连只鸟都看不见。幸好呆段时间就回，之后再说吧。	2016-09-16	0	0	0	0
5056977223	原创	E8cTeknOX	新老师催眠功力比路女神还要强😩😩😩	2016-09-14	1	0	0	2
5057529680	原创	E8iJAdLYA	中秋快乐 	2016-09-15	0	0	0	0
5057848645	原创	E8B1BCqT6	到家了… 	2016-09-17	1	0	0	0
5057958343	原创	E8RLYsTAP	讨厌下雨[哼] 	2016-09-18	2	0	0	0
5058186941	原创	E85mMdMxz	[doge]最爱吃瓜子的   .	2016-09-13	2	0	0	0
5058204039	原创	E8Twt33Qb	在我心上用力得开一枪(通过 录制)。试听地址 &gt;&gt; 	2016-09-18	0	0	0	0
5058700171	原创	E8n927Oyf	大家中秋快乐呀[兔子]	2016-09-15	2	0	0	1
5059035273	原创	E8rTHum4N	成长之所以残酷 因为你无法停止成长	2016-09-16	6	0	0	8
5059035519	原创	E8ritEohW	中秋快乐 黄黄	2016-09-15	2	0	0	3
5059173122	原创	E8J1KBnu0	汉子出马，一个顶俩[坏笑] 	2016-09-17	0	0	0	8
5059380609	原创	E8Ny16j9A	经过色彩测试，我的内心的真实年龄是：【25岁】，25岁是个奋斗的年龄，没有了过去学校里的舒坦的生活，要继续努力下去！	2016-09-18	1	0	0	0
5059589258	原创	E8ykL4j7I	吃过午饭睡到现在睡懵逼了🌚 	2016-09-16	1	0	0	0
5059799232	原创	E8xQP2S6N	是说今天怎么这么热，原来真的30+了。。。。然而教室的空调却好像是放假了[doge]	2016-09-16	0	0	0	0
5059971986	原创	E890KFmG2	ئالدىراپلا چۈشەنسەم بىلىپ باقسام دەپتىكەنمەن ، ئەمما بىلىپ يەتتىمكى ، نۇرغۇن نەرسىلەرنىڭ مەن چۈشەنمىگەن ھالىتى ئەڭ گۈزەل ئىكەنتۇق .	2016-09-14	1	0	0	0
5060427327	原创	E8vmv4ILA	[免费漫画]在LINE Webtoon喜欢[MOONYOU-独行月球] 第11话。章节地址：	2016-09-16	0	0	0	0
5060942499	原创	E8myVs32T	我向  送出了月亮卡，快来为自己喜欢的中秋之夜嘉宾增加月光值，我离TA又近了一步啦！ 	2016-09-15	0	0	0	0
5061382869	原创	E8x7JocLT	好像是这样的，认真抽的签才是对的，我确实搬家了，而且在我现在家的西边，而感情我也希望可以如愿『黄大仙求签_手机新浪网』	2016-09-16	0	0	0	0
5061903617	原创	E8qOlA6gE	中秋。	2016-09-15	1	0	0	0
5062201470	原创	E8FgpCHGt	[蜡烛][蜡烛][蜡烛][祈祷]	2016-09-17	9	0	0	0
5062211306	原创	E8PZKEqxB	逃不掉的怪圈一直绕。	2016-09-18	0	0	0	0
5062521018	原创	E8P86fyJp	女生是矫情的物种！<br/>女生是感性的物种！<br/>女生是不可理论的物种！<br/>女生是有事作一下，没事往死里作一下的物种<br/>女生哪是你一句“我忙”就可以安抚所以情绪的？	2016-09-18	0	0	0	0
5062708634	原创	E8INrklsA	看了这么久你俩终于[哈哈]  [鼓掌]	2016-09-17	0	0	0	0
5062739936	原创	E8rOJAmmy	无论怎样自己付出的东西只有自己真切的体会到，耗费了时间精力和情感换来了也只不过是这样而已 	2016-09-16	0	0	0	0
5062746221	原创	E8hBS6WWg	生活中：笑醒了的人未必比哭醒了的人笑的更甜…	2016-09-14	0	0	0	0
5063656281	原创	E8xcqbQBf	I can do anything if i really want to.	2016-09-16	0	0	0	0
5063726232	原创	E8QfBcwRr	我想我是害了病，所以这才一天不见你，相思便蚀肤啮骨。	2016-09-18	1	0	0	5
5064096407	原创	E8HDolxET	只有烂人才需要总出轨证明自己。	2016-09-17	3	0	0	7
5064796448	原创	E8Af5hngU	我只是有点饿很想吃东西而已，但是我又要控制我自己[睡] 	2016-09-16	4	0	0	1
5065234070	原创	E8ftAF9TF	实在实在真实在！我在陈年 的红包中抽到了 提供的“凡客50元新品券”，奖品实在太丰厚了，你们赶紧抓紧疯抢啊	2016-09-14	0	0	0	0
5065455475	原创	E86KabUEV	好累呀～明天最后一天，把事情处理完就可以放假了～睡都睡不醒，好好补补觉！	2016-09-13	1	0	0	0
5066322488	原创	E8QAr4Af5	终于布置好~了[带着微博去旅行] 恩，清楚，光线不错。 	2016-09-18	0	0	0	0
5066753938	原创	E8RYHrkFk	我一个人看釜山行 <br/>莫名其妙觉得怕死了[doge][doge][doge]	2016-09-18	0	0	0	3
5066968586	原创	E8llRcHfb	年年今日，月华如练，长是人千里	2016-09-15	0	0	0	0
5067023585	原创	E8igmBjXX	[爱你][爱你][爱你]	2016-09-15	0	0	0	0
5067914848	原创	E8O7Rc6MT	今天是国耻日，我今天要说的话是：国家利益和民族利益，是最高利益。爱国是中国人的基本道德底线。不同政见，可以商量，可以相互包容，但是在国家利益和民族利益上，是没有商量余地的。汉奸永远是中华民族的敌人，而且是死敌，无论过去还是现在。	2016-09-18	124	102	102	25
5068339349	原创	E8ICQopiE	“如果你真的愿意去努力 你人生最坏的结果 也不过是大器晚成”	2016-09-17	17	0	0	7
5068877114	原创	E8hhr4CC9		2016-09-14	3	0	0	1
5070189360	原创	E8HtT8kx1	粗茶淡饭不计较，怨天怨地不需要[爱心]	2016-09-17	14	0	0	12
5071129540	原创	E8Qz6zJzu	第一次有了去染发的想法[许愿]短发染灰色系好漂酿，我家春春灰色好久了，可是长发的我真不敢尝试[纠结]	2016-09-18	1	0	0	0
5072420844	原创	E8xAruRNS	唯一值得期待的也只有小七了	2016-09-16	3	0	0	0
5072586375	原创	E87VO9SJb	【日月轩】爸爸的书法作品，刚劲有力，行云流水。棒棒哒！！！！有需要的朋友们，可以微我哦：hehuijuan88888	2016-09-13	1	1	1	0
5073437320	原创	E8fP5pVMl	一下午的出行都在堵车中度过，能不能怜惜我已经一天半没有睡觉，而且还是个近视眼[眼泪]所以千万不要怪我弃车而逃了[微笑] 	2016-09-14	3	0	0	9
5074210822	原创	E8qwYwiGQ	恭喜  获得【谯梦交领衫】。微博官方唯一抽奖工具 对本次抽奖进行监督，结果公正有效。公证链接：	2016-09-15	1	1	1	2
5074429426	原创	E8ERehx4P	好心痛。好难受 	2016-09-17	0	0	0	0
5075749801	原创	E8w6Inwc1	细听碧水说甚，敢问青山笑谁？ 	2016-09-16	0	0	0	0
5076232205	原创	E8OHT5fRq	〰三天米粮<br/><br/>你有多幸运就有多努力<br/>这么酷的我你确定不要认识吗[心]	2016-09-18	0	0	0	0
5076283531	原创	E8TCDoKft	这凉<br/><br/>猝不及防	2016-09-18	0	0	0	0
5077608085	原创	E8UYME6dG	可是怎么还是那么清醒 	2016-09-19	3	0	0	0
5077825489	原创	E8NESzXgt	   成功100亿，是时候发帖祝贺一下[爱你][爱你][爱你][爱你][爱你]   	2016-09-18	3	0	0	1
5079197625	原创	E8NHg1GOk	只愿一切安好。。。。。。	2016-09-18	0	0	0	0
5079653315	原创	E8qdtFtSa	回廊一寸相思地，落月成孤倚。背灯和月就花阴，已是十年踪迹十年心。	2016-09-15	1	0	0	0
5080184057	原创	E84g9FcPa	直播、韩国电视台、资讯、微博上线爱豆神器统统都有！支持你的TA，你必不可少！	2016-09-13	1	0	0	0
5080870244	原创	E8AUD0PPC	在宿舍吃一次饭丢一把叉子吃一次饭丢一把叉子 要么随手扔厕所要么随手扔垃圾袋 这么手残脑残的怪不得dota打不好	2016-09-17	1	0	0	12
5081280226	原创	E8rfK6myd	 中秋节快乐[心] 	2016-09-15	2	0	0	0
5082029292	原创	E8bf5CniJ	连着好几天，都提前一个小时醒了，我的身体真的不需要睡眠嘛[喵喵][喵喵]	2016-09-14	0	0	0	6
5082661877	原创	E8Pirc2Ad	总是站在道德高处去评判别人！谁又知道当事人心里的苦！ 	2016-09-18	1	5	5	12
5083202441	原创	E8JjgCiGD	现在涨不涨，基本面技术面都不是决定因素，关键看国家队的心情了	2016-09-17	0	0	0	0
5083259842	原创	E8S2geyPh	jker你也注意一下外网粉丝嘛，为什么官网的图那么糊啦	2016-09-18	10	9	9	3
5083408956	原创	E852hxWR3	爬了两天山，现在小腿已经不是我的了。[困死了]	2016-09-13	3	0	0	2
5083592363	原创	E8nrcy1PF	终于穿上了以前买的小露背的裙子，而且背部赘肉也没有出来那么多，好开心啊，好开心啊！好激动啊！坚持果然是看到目标才有意义，而正因为看到了目标更有意义！好开心！！！！！！！！要继续努力。我的小裙子，我的小裙子！哈哈哈哈哈，	2016-09-15	0	0	0	0
5083943848	原创	E8Ti0f0tf	老虎不发威    你当我	2016-09-18	1	0	0	5
5084164486	原创	E88a11a19	先定一个我的小目标，从瘦五斤做起[哼][哼]	2016-09-13	1	0	0	4
5084468679	原创	E8JC9Cl14	吃了蛋糕，胃口大开，晚上老公去煮方便面的时候，我捞了两根面条，之后我还喝了一瓶纯奶，热奶的时候又加了一个鸡蛋，我好猛啊！	2016-09-17	0	0	0	0
5085470896	原创	E8RVtmt6w	初恋这首情歌[心]	2016-09-18	3	0	0	5
5086546649	原创	E8KoDnFCe	让我抽条鱼吧	2016-09-18	1	0	0	0
5087113609	原创	E8GzOlkeI	道德绑架死个妈，我没有特别喜欢的爱豆，也没有特别不喜欢的，我只是觉得，人家发生个什么你们都可以拿来炒作，还有某些键盘侠，您母死了记得发微博。	2016-09-17	0	0	0	0
5087721156	原创	E8Dbqt5Li	[祈祷][祈祷][祈祷] 	2016-09-17	0	0	0	0
5088018915	原创	E8Bhq4Oqp	这是一个难熬的夜晚。	2016-09-17	7	0	0	0
5088034170	原创	E8S0gmqix	就这四个盒子，累死了五个人    [拜拜][拜拜][doge]	2016-09-18	0	0	0	0
5088095540	原创	E8hK0vY0C	全中国的女人都反对古力娜扎吻鹿晗，[眼泪][眼泪][眼泪]	2016-09-14	3	0	0	0
5088466092	原创	E8EYb8gxW	人生炸短 且珍惜 多微笑 印象较深的是致青春里饰演的沈居安 难过[瞌睡] 走好...	2016-09-17	11	0	0	5
5088589422	原创	E7WRDzzmg		2016-09-12	3	0	0	0
5088827925	原创	E8wDB2JRY	不开心[微笑]	2016-09-16	1	0	0	5
5089298322	原创	E8q1F9NRB	中秋节，一碗儿拉面，一瓶饮料，一天班，过了[抓狂][抓狂][抓狂][抓狂][抓狂] 	2016-09-15	2	0	0	0
5089308862	原创	E8QwqxBmI	分享图片	2016-09-18	0	0	0	0
5090355611	原创	E8g5WesLl	 在自习室。。[强壮]🏻[强壮]🏼[强壮]🏽[强壮]🏾	2016-09-14	0	0	0	1
5090714210	原创	E8ptGCpxk	缺什么，怕什么。	2016-09-15	0	0	0	4
5091002149	原创	E8EqKuCB1	 已经在韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-09-17	0	0	0	0
5091027273	原创	E8OczqOEO	九一八，勿忘国耻！	2016-09-18	0	0	0	0
5091369290	原创	E8mBDypqj	每天都能做自己喜欢的事                                            就是赋予时光最快乐的解药🐝	2016-09-15	3	0	0	2
5091763939	原创	E8r2Gr4m9	这个中秋真刺激，[doge]	2016-09-15	0	0	0	0
5092604434	原创	E8lZrgrav	这个梦真的是……	2016-09-15	2	0	0	0
5092676381	原创	E7ZkR6bkG	等待你的归期[黄心]	2016-09-13	9	0	0	2
5092737749	原创	E8ONUylux	宅就一个字，我演绎了很多次。[笑cry]	2016-09-18	0	0	0	1
5093992349	原创	E8qD2mgi7	[喵喵]要更就更一万条	2016-09-15	0	0	0	0
5094251834	原创	E8Kh7Cq40	去好哥们家温锅饭，哈哈，这酒我第一次喝。真的能喝到小麦味道，强烈推荐哈！饭后喝点茶[绿茶]，醒酒。 	2016-09-17	3	0	0	0
5094467700	原创	E8JIS16yY	不敢相信你就这么走了[泪][泪][泪][泪][泪][泪] 	2016-09-17	0	0	0	0
5094579631	原创	E8J56FMoS	爱旅行的人运气都不会太差！我在带着微博去旅行 的红包中抽到了 提供的“滴滴魔性打车券”，快上车，带你遇见最美的世界！	2016-09-17	0	0	0	0
5094755369	原创	E8nSl2mBE	My bae loves cars soooo much [眼泪]	2016-09-15	0	0	0	0
5095260793	原创	E8qnmfiII	节日快乐[气球][气球][气球]	2016-09-15	1	0	0	0
5095617253	原创	E89i5E9pW	我最近？？？请泰国大师给人下降头了？？？（我不管我超级想吐槽）	2016-09-14	0	0	0	5
5095617253	原创	E8xYgkgHl	说不出熊孩子和鬼我更害怕哪一个	2016-09-16	0	0	0	0
5095826445	原创	E8RcBElnc	[傻眼][傻眼][傻眼][傻眼]	2016-09-18	0	0	0	0
5096078848	原创	E7Q4YxQbS	人啊，还是暧昧一点好。决不能说什么爱你这样的话，真正的东西是不以语言方式出口的。	2016-09-12	0	0	0	0
5096118119	原创	E8hFaxL4b	幸存的诀窍是拥抱改变，然后去适应。晚安～ 	2016-09-14	2	0	0	2
5096322128	原创	E8wQ4lK0x	帮谢教授就是帮自己，让他上头条！        我分享了	2016-09-16	0	0	0	0
5096353675	原创	E8nsTs4xV	广式月饼[哆啦A梦微笑][哆啦A梦微笑]自己家做的	2016-09-15	1	0	0	0
5096459277	原创	E8KAv9cIq	相比安室透，我还是比较喜欢他作为波本或降谷零时候的样子[爱你]	2016-09-18	0	0	0	0
5096948861	原创	E8Ose4kYg	《釜山行》非常棒。一开始我是相当的害怕[悲伤]。但是最后越来越来感人。强推。人性是种什么鬼。大爱大肚婆的老公。总觉得这个大肚婆好眼熟哇。	2016-09-18	0	0	0	0
5096954921	原创	E8J1R9ICg	这广告6的。话说郭德纲儿子长的真清秀[good][good][good]   .	2016-09-17	1	0	0	6
5097043755	原创	E8p4Qu8gh	单身久了真的会上瘾。[笑cry][笑cry][笑cry]	2016-09-15	0	0	0	19
5097699974	原创	E8NMOi9H0	今天这里也下雨了，是不是也在问候你？	2016-09-18	0	0	0	1
5097909992	原创	E8SZ06PEm	😴[睡觉][飞吻]⭐️[月亮]<br/>等头发干<br/>一天天就这么过去了	2016-09-18	1	0	0	2
5098971671	原创	E8pPhdcVN	没错，这是两兄弟。。[拜拜] 	2016-09-15	0	0	0	1
5100174489	原创	E8SKGcMoz	对比了好几家，果然还是我在大沈阳的会员便宜[doge]正好一并回了学校，顺便去西帝买我思念已久的果肉面包和草莓杯[爱你]	2016-09-18	0	0	0	0
5100234080	原创	E8GWBFyfL	[心]准备出发，长春等我，我的小伙伴们等我，十一回来造起来。miki，下辈子我们再次相遇。	2016-09-17	0	0	0	0
5100281089	原创	E8K8uyFsb	分享单曲  （ ）	2016-09-17	0	0	0	0
5100295610	原创	E8Emgs9xK	一大早醒来就去确认一下是不是真的，到现在还觉得不可思议，不管怎样，逝者已逝，给予一些尊重，少一些恶意揣测 	2016-09-17	0	0	0	0
5100870696	原创	E8BiwknCM	又是一个年轻的生命，九月里就已经两个了。无论怎样的舆论怎样的事实，都不重要了，今天下午才看完他的电影。愿逝者安息[祈祷][祈祷][祈祷]	2016-09-17	1	0	0	0
5100921256	原创	E8dzh6Q9d	我怕来不及	2016-09-14	2	0	0	1
5101215087	原创	E8Kb74fM4	我拍了好久才发现没摁开始键也是没sei了，转头说了好几次话那么近都没拍到[泪]恨我自己。  BTW 王上（朱戬）真的很帅～  .	2016-09-17	9	0	0	2
5102004722	原创	E8RXRbO7t	 在这个世上  办事情一旦偷懒就绝对做不好 加油[胜利]🏻	2016-09-18	0	0	0	0
5102424870	原创	E7TYEpJvh	先把肚子填饱[走路]	2016-09-12	0	0	0	0
5102742560	原创	E8ESl76ee	今天又见到洛丽塔了[兔子]可是它理发了 变得 嗯 不是很美了[拜拜]它还是那样喜欢找人陪它玩空瓶子 喜欢人摸摸它 没有人的时候就安静的趴着[微笑]它是喜欢人陪的洛丽塔	2016-09-17	1	0	0	0
5102742560	原创	E8rZW3L7D	有点心疼自己 不知道怎么了 刚用微信玩了几把王者荣耀[微笑]一直连跪[拜拜]我的精神都恍惚了[doge]究竟是怎么了 辣鸡	2016-09-16	5	0	0	4
5103259816	原创	E8RSrcg4Z	头疼到爆	2016-09-18	0	0	0	0
5103437892	原创	E87b4hnmB	难以沟通的就不沟通，我管你是谁	2016-09-13	0	0	0	0
5103797423	原创	E8RA1oHvr	我正在直播，最好玩、最有趣的人都在这里直播，快来一起嗨！（来自）APP下载地址： 	2016-09-18	1	0	0	0
5104607976	原创	E8XOyoVFt	大哥都帮打广告了 你们还要懒下去吗[hold住]	2016-09-19	0	0	0	0
5104672093	原创	E8GCakpRE	今天化妆的原因是 	2016-09-17	5	0	0	6
5104840636	原创	E8UrQbIH7	我参与了 发起的投票 【2016年最具人气明星，你认为该是谁？】，我投给了“易烊千玺”这个选项。你也快来表态吧~	2016-09-19	0	0	0	0
5104965592	原创	E8lS3d41a	看来这个顶着个大名头的家伙不过也只是一个追名逐利的小人罢了	2016-09-15	0	0	0	0
5105817093	原创	E8JXonhIf	明天开始上课	2016-09-17	1	0	0	0
5105908022	原创	E8HLjtu6F	大红色，大脚板[喵喵][喵喵][喵喵]	2016-09-17	0	0	0	21
5106076840	原创	E8hK67vWv	 我在  韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-09-14	0	0	0	0
5106109790	原创	E8cpvlS8u	爱旅行的人运气都不会太差！我在带着微博去旅行 的红包中抽到了 提供的“滴滴秋游券”，快上车，带你遇见最美的世界！	2016-09-14	0	0	0	0
5106288345	原创	E8quxhjf0	年轻人总不听劝<br/>              	2016-09-15	2	0	0	0
5106408849	原创	E8TsU3iCm	别去打扰他了，别一有什么都想和他分享，别满腔热血说完只剩下尴尬。	2016-09-18	0	0	0	0
5106583783	原创	E8NlL2Iab	我要看王小波的文[哆啦A梦微笑]	2016-09-18	0	0	0	0
5107436440	原创	E8OJhm7cc	嗯，我还是会幻想[微风][心]	2016-09-18	2	0	0	0
5107981888	原创	E8QJewPgR	我要变成这样	2016-09-18	1	0	0	0
5108271217	原创	E89eTn3UM	收工了。还剩个述职报告没写。各种手续跑起来真麻烦，我表示我需要一个小蜜[思考][思考]帮我写报告跑盖章。	2016-09-14	2	0	0	5
5108542107	原创	E8PkXz2Hz	今日随性[橙子]	2016-09-18	0	0	0	2
5108902028	原创	E8HGuEopr	[泪][泪][泪][泪]	2016-09-17	0	0	0	0
5108998879	原创	E7SvEgad2	坐在时光的脊背上，看着一张张路过的脸庞，不觉中一切已渐行渐远。过去不必留恋，它把曾经给过你。未来不必惊慌，它把希望留给你。	2016-09-12	2	0	0	0
5109446896	原创	E8U1fBV3B	继上一个生日礼物中途而废后，想重新开另一个。然后毫无思路。。。手帐，DIY什么的最不适合我了（来自阿荣的怨念）	2016-09-19	0	0	0	0
5109463330	原创	E8RzlFXoo	我的牛仔裤被偷了[泪][泪][泪][泪]	2016-09-18	0	0	0	0
5109922493	原创	E7WrYlJw0	香奈儿细管海报色，214，听说弥补了香奈儿口红很干的缺点，我自己的试了一下很润，多买了一个，230不包邮出手，要的私信我。。 	2016-09-12	0	0	0	0
5110060545	原创	E8zlHC2o3	希望能汲取教训『重温｜“九一五”：西安之痛』	2016-09-16	0	0	0	0
5111249291	原创	E8B18DtD4	乔任梁之死，说实话接受不了，我不是他的粉，但是好想哭，那种感觉就像有了这什么被堵上了一样，憋的难受还发泄不出了，请告诉我这不是真的。。。如此，也就只能说一句，逝者安息了。。。[蜡烛][蜡烛][蜡烛]	2016-09-17	0	0	0	0
5111609586	原创	E7YJABFCE	蜜月旅行开始[心] 	2016-09-12	5	0	0	5
5111634509	原创	E85FchnWU	提前1个小时排队噢[兔子]	2016-09-13	2	0	0	0
5112643924	原创	E7Wmo3I2I	我参与了 发起的投票 【，你怎么看？】，我投给了“婚礼上折磨伴郎伴娘的陋习应该剔除”这个选项。你也快来表态吧~	2016-09-12	0	0	0	0
5112986417	原创	E8QFg7Ika	接到你的电话还是有一点小激动，但是我还是能保持平静的心态给你聊天。<br/>挺好的	2016-09-18	0	0	0	0
5113038611	原创	E8jagqlAN	祝大家中秋快乐，早日脱贫，脱肉，脱单。[爱你]	2016-09-15	0	0	0	0
5113265852	原创	E8AWl6pKg	一定要找出第一个传乔任梁是玩SM致死的人，人肉这个傻逼！ 	2016-09-17	0	0	0	0
5113672073	原创	E8B63DYpw	 版本6.9.0,型号vivo Y928,系统4.4.4,WLAN, 我的怎么发不了私信	2016-09-17	0	0	0	0
5114481865	原创	E8SrmwebX	  <br/>我拿着一个美女的照片问我小外甥，她美吗？我小外甥摇摇头拿着鱼片没说话。<br/>我又拿着你的照片问他，那这个人美不美，我小外甥特别用力的点了点头说：美！<br/>涛姐等我有了宝宝，你帮我给她取名字好不好<br/><br/>图片来源不详，侵删。	2016-09-18	17	0	0	2
5114481865	原创	E8WUtiIeb	我觉得你们真的没机会了，我和涛不仅梨涡般配，就连脖子都般配，我不愧是刘夫人[美甲]	2016-09-19	4	0	0	2
5114501779	原创	E8DQIlBUG	你很好真的很好  为什么一声不吭就走了   我们相爱吧被你圈粉     有些不愿意的相信的事实也是事实      [蜡烛] kimi走好   来年做个普普通通快乐的人就好了	2016-09-17	1	0	0	0
5115407080	原创	E8RpbrY4r	学了那么多年的英语，终于发现了个有趣的现象，是中国人都来转发吧，转发到日本去吧，呵呵。	2016-09-18	0	0	0	0
5116353849	原创	E8XJ1lEKF	【一旦爆胎，切忌急踩刹车乱打方向】我的天，看视频，关键在后面。蜀黍提醒：行驶时若发生爆胎，最关键的就是把住方向盘！不要猛踩刹车更不要乱打方向,双手先握紧方向盘,尽量控制前进方向并松开油门,等方向稳定后再缓踩刹车,车辆速度减慢后,再轻打方向盘靠边停车。	2016-09-19	2	2	2	2
5117036304	原创	E8Jn0znxv	这两天收的货款    明天拿去存银行      请忽略我的小黑爪[眼泪] 	2016-09-17	0	0	0	0
5117173509	原创	E8Q6Nq0Pl	《活着》里面的一句话——我沉湎于想象之中，又被现实紧紧控制，我明确感受着自我的分裂。	2016-09-18	2	0	0	10
5117425372	原创	E8H9yAzlP	今年的中秋节不是快乐的！招17级台风袭击！没电没水的过了三天来了水！还不知道电什么时候来[失望]然而[悲伤]歌手也离开了！还有一些不认识的因台风离去的生命！天呀！今年的中秋节是什么鬼[泪]愿逝者安息[蜡烛] 	2016-09-17	0	0	0	0
5117868558	原创	E8dxivJn9	真正会街拍的女孩子，脸上洋溢着自信，知道自己的脸哪个角度好看，知道风从哪个方向来。	2016-09-14	0	0	0	0
5118033133	原创	E8VywdPcm	Maybe I will travel around the world someday.	2016-09-19	0	0	0	0
5118649937	原创	E8JCE40mN	你干嘛也藏起来	2016-09-17	1	0	0	1
5120714629	原创	E8Ff5cmQv	今天再大的事,到了明天就是小事;今年再大的事,到了明年就是故事;今生再大的事,到了来世就是传说。	2016-09-17	0	0	0	0
5120972094	原创	E8bIHt6BC	手机变砖了、劳资、手贱！[悲伤][悲伤][悲伤]	2016-09-14	1	0	0	4
5121746154	原创	E8bFcBRAh	这才是我的真实身高，哈哈哈[开心]	2016-09-14	2	0	0	0
5122185375	原创	E8Qa47JEY	一只大老鼠误入花店，被一只小花猫追赶....... 大老鼠发现无路可逃，就顺手拿起一束玫瑰花准备低抗，小花猫看到了，立马低下了头，羞涩地说：对不起...我还小……	2016-09-18	0	0	0	0
5122450899	原创	E8QcUcKLg	浪漫鼓浪屿，上岛必做的几件事——1.买张《走进鼓浪屿》手绘地图 2、在特色民宿住一晚 3.戳印收藏 4.在海滩吹风踏浪玩沙 5.找条自己喜欢的小路 6.拜访一处名人故居 7.品鼓浪屿特色美食 8.邂逅一只猫。	2016-09-18	0	0	0	0
5122811031	原创	E8Dnbres1	乔任梁，我不想让你走	2016-09-17	0	0	0	0
5123052849	原创	E8qpUEnwZ	[月亮][月亮][月亮]	2016-09-15	1	0	0	3
5123164726	原创	E8AoD5l1S	[月亮][月亮][月亮]	2016-09-16	7	0	0	0
5123473487	原创	E8ADsmhap	渣浪是不是又来大姨妈了[微笑]	2016-09-16	0	0	0	0
5124431515	原创	E8dNhxjOq	方案这个东西啊  真是一波还未平息一波又来侵袭 [伤心]	2016-09-14	1	0	0	0
5125025663	原创	E8SM2pNxY	刷我的卡？不，想刷你的卡 	2016-09-18	5	0	0	3
5125951158	原创	E8pzIFxgI	节日快乐[可爱][可爱] 	2016-09-15	0	0	0	0
5126095894	原创	E8GkPjRj1	印象中一直是个灿烂阳光的大男孩，愿天堂无痛苦，再见，阿演，再见，乔任梁！	2016-09-17	0	0	0	0
5126273141	原创	E7Y4095UX	一定能度过去！	2016-09-12	0	0	0	0
5126465584	原创	E8TBl6UEg	最近要忙减肥了ヽ(´o｀；	2016-09-18	5	0	0	12
5126623566	原创	E8ztJvcFV	我怎么没有一起玩的好朋友啊？？  有好朋友  却不太一起玩   我真怪啊	2016-09-16	0	0	0	0
5127140281	原创	E8BvVAoN2	晚安了。R。	2016-09-17	0	0	0	4
5127273437	原创	E7QS49OWO	最爱还是小时代。 	2016-09-12	0	0	0	0
5127287013	原创	E8Ogw6bdV	千万别办华夏银行信用卡，今天接到一个电话010-59265577的电话，自称华夏银行信用卡中心人员，我的华夏银行卡号，年龄，工作她都报的一清二楚，让我往信用卡存钱，这种银行卖个人信息啊！	2016-09-18	0	0	0	1
5127994159	原创	E7Woigpbq	嗯，今天第一天去实验室，get到一个新技能，叠盒子[笑cry]	2016-09-12	0	0	0	0
5128047258	原创	E8QmrtBAR	对不起，还是忍不住想听你的歌，还是忍不住伤心，忍不住心疼你，翻开之前的一些事，原来真的很难受，我爱的少年，走好。	2016-09-18	0	0	0	0
5128324767	原创	E8G4jqktq	乔任梁的死让我觉得太可怕了，好端端一人就这么毫无征兆的去世了，想到《活着》里的一句话“最初我们来到这个世界，是因为不得不来；最终我们离开这个世界，是因为不得不走。”每个人都有自己的理由，不管活着还是死去。但愿每天都充满生的希望，而不是死的忧伤。让我们记住乔任梁。一个阳光大男孩[心]	2016-09-17	36	1	1	3
5128677066	原创	E8xvyiAQU	再看还是萌一脸，嘟嘟啊，姨母可以把你抱走吗？…有没有要和我同谋的？哈哈哈  	2016-09-16	2	0	0	4
5128881086	原创	E8U8I7MmV	对不起，趁着没人能看见，如果我多相信你一点，我们会比现在好太多。	2016-09-19	0	0	0	1
5129121311	原创	E8qJKbogz	中秋节快乐。吃了口月饼算是过节。今天这个二货陪我，不孤独 	2016-09-15	1	0	0	0
5129196036	原创	E8TIBoosh	一直都想着她，她还会记得我吗？爱情一旦撕破就无法回头……	2016-09-18	0	0	0	0
5130463819	原创	E8yet3q2j	我在上海移动掌厅抓鸭子，最高1GB流量送！,9月30日前登录上海移动掌厅，抓鸭子赢最高1GB流量！	2016-09-16	0	0	0	0
5131278431	原创	E83R11rNj	分享图片	2016-09-13	1	0	0	0
5131998447	原创	E8im86KZi	远离了城市喧嚣，回归家乡，感受夜晚带来如此的静谧，月色朦胧又清澈，适合对歌把酒饮 	2016-09-15	0	0	0	0
5132453696	原创	E8XeWqy59	【广告】💕[小嘴]早安分享[钻石]【为什么产后的女人爱长斑】[秘]️女人在怀孕期间，🍼胎儿会吸收母体大量的胶原蛋白，导致母体胶原蛋白严重流失。 [樱花]而产后，妈妈们因为照顾小孩而过度劳累，新陈代谢大幅度下降。加速胶原蛋白流失！&nbsp;	2016-09-19	2	0	0	0
5132570792	原创	E8TXDlUng	意识到性别优势了 喝酒	2016-09-19	0	0	0	0
5133799263	原创	E8AUf5OwT	   生命很短暂很脆弱，珍惜现在，好好陪伴我爱的人，用心守护他，贝贝，晚安[爱你][爱你][爱你] 	2016-09-17	32	1	1	2
5134913658	原创	E8BkK2jD2	厌倦等待   又害怕失去  还讨厌主动	2016-09-17	0	0	0	0
5135175044	原创	E7XfqFiIU	[飞机] 	2016-09-12	0	0	0	0
5135639322	原创	E8i0ypAYj	[哈哈] 	2016-09-14	3	0	0	4
5135945533	原创	E8H34n2DC	我参与了 发起的投票 【陈乔恩不发微博悼念乔任梁该不该骂？】，我投给了“不该，不发微博不代表不悲伤，这是道德绑架”这个选项。你也快来表态吧~	2016-09-17	1	0	0	0
5136288886	原创	E8XsZgX8g	早安 今天好天气[心]	2016-09-19	0	0	0	1
5136574395	原创	E8U4rC9JC	[玫瑰]中国乒乓球公开赛男子单打战胜大满贯得主马龙夺冠的樊小胖          东京奥运会等你[心] 	2016-09-19	0	0	0	0
5136600413	原创	E8jidAtN7	我想吃黑巧克力	2016-09-15	0	0	0	1
5136635572	原创	E8P4G6D9e	男人的帅有很多款。其中一种帅，是猫男：脸型偏短，大眼双眼皮，五官精致甜美，配上毛茸茸的短发，会让人想起小学时的帅气同桌。猫男画风，宜打游戏，宜懒觉，宜养猫（猫男抱猫如大小玉树相映生辉），宜阳光照，宜一起做点出格的事。表哥就是这种，现在表哥要结婚了，感觉小时候其实是喜欢过他的。	2016-09-18	0	10	10	2
5136961141	原创	E8OZx2yLh	mc敏智：今年大赏舍我其谁	2016-09-18	0	0	0	1
5137485649	原创	E8NCJi7ts	视频 	2016-09-18	0	0	0	0
5138208607	原创	E8EahkQH3	虽然很多人证实了，但是还是不愿意相信是真的～乔任梁是我心中的男友标配啊～虽然不是迷妹，但是也很难过，，那个阳光大男孩[祈祷]	2016-09-17	0	0	0	0
5138514181	原创	E8A4Jokio	今天打多少局就赢多少局→_→	2016-09-16	0	0	0	0
5139198997	原创	E8iv8C52G	我向  送出了月亮卡，快来为自己喜欢的中秋之夜嘉宾增加月光值，我离TA又近了一步啦！ 	2016-09-15	1	0	0	0
5139431788	原创	E8AofuLRT	意气风发闯京城，不知地厚天高为何物。 遇得荆棘铺满地，只得掩面闺中榻。 问其何所思，问其何所忆？ 只缘心间光之华。 不易觅得一席遮雨地，怎能痛心疾首忘初心 凄风苦雨归逝去，我辈岂是蓬蒿人	2016-09-16	0	0	0	0
5140107285	原创	E8TW5l6mw	女网友网购iPhone 7：收到iPhone 3+iPhone 4_网易新闻 （分享自 ） 	2016-09-19	0	0	0	0
5140377950	原创	E7Wqf5qht	我正在申请微博认证，认证信息为“爱格优品有限公司董事长”。请   转发此条微博帮我确认身份，多谢！！ 	2016-09-12	1	0	0	0
5140662755	原创	E8IP8wlDq	 之所谓“大话西游”～～～是用心去写故事，而不是无脑打情怀的幌子。朱茵真美，星爷很帅。	2016-09-17	1	0	0	0
