5140704678	原创	E8DXtD2gR	太突然了 	2016-09-17	0	0	0	0
5140989452	原创	E8qzo31bJ	才你妈13啊！ 	2016-09-15	0	0	0	0
5141346628	原创	E8QFyESyh	爱旅行的人运气都不会太差！我在带着微博去旅行 的红包中抽到了 提供的“滴滴魔性打车券”，快上车，带你遇见最美的世界！	2016-09-18	1	0	0	0
5141654372	原创	E8DXwf1XY	昨天刷微博说乔任梁死了，我完全不相信，今早一看是确定了[泪][泪][泪][泪][泪][泪][泪][泪]	2016-09-17	0	0	0	0
5142392919	原创	E7Z77qfoZ	还是这句话，学钢琴是对的！[可爱][可爱][可爱]	2016-09-12	0	0	0	0
5142809824	原创	E8Qn3hH25	¥530 （黑配黑五金）YSL 圣罗兰 Saint Laurent&amp;SLP专柜最新版. 市场独家欧洲进口皮原厂皮，手工绣V线 超柔滑柔软舒适，包型精实用，袋口YSL金属扣，五金完美无暇 细节精湛手工，配精致原版挂饰size24*18*8.5cm！	2016-09-18	0	0	0	0
5143151357	原创	E8Xvi1X4E	等待大盘回补缺口	2016-09-19	0	0	0	0
5143778138	原创	E8Oblb0uH	【中秋·兔传说：穿越历史的兔子】大家好，我是一只玉兔，一只住在月亮上的兔子。因为实在无聊，我开始观察不远处蓝星上的亲们。我发现，每当月亮最圆的时候，种花家们就回团聚在一起，开开心心，热热闹闹   （分享自 ） 	2016-09-18	0	0	0	0
5144230414	原创	E8SJUCq3W	   我：“唉！我太喜欢鹿晗了，都有点不正常了你救救我”朋友：“呃。。怎么救啊！！”我：“你说个他的缺点吧”朋友：“他没有缺点啊他那么好”[哈哈][哈哈][哈哈]我就知道我故意这样的啦，套路嘿嘿，就算我鹿有再多缺点我也照样爱他，买了鹿哥同款感觉好幸福[可爱]	2016-09-18	4	0	0	0
5146029004	原创	E84xhFAv9	分享图片	2016-09-13	0	0	0	0
5146111477	原创	E8Qs75Zil	你以为化妆就是睫毛眼线腮红画个口红就完事儿了？额头 太阳穴 鼻子人中 卧蚕发际线都得画，要不怎么就像换了个银[闭嘴]	2016-09-18	0	0	0	0
5147130874	原创	E8J6qu6KM	网络暴力逼死人，换抑郁症那些黑子有不可避免的责任，心疼正是青春年华就这么没了，感叹生命的脆弱，呼吁大家不要乱喷任何人，因为他们也不容易，拒绝网络暴力 	2016-09-17	0	0	0	0
5147260924	原创	E8PP0h80l	看了最新一期的偶滴歌神啊，果断被圈粉，害羞的呀，可爱死了。以前怎么没发现一个这么谦卑和羞羞小眼 哈哈哈哈哈哈[好爱哦]	2016-09-18	14	0	0	1
5148306962	原创	E8JRPacV6	81 不要自己感动自己，毫无意义。	2016-09-17	0	0	0	0
5148578203	原创	E8QmowUjC	【秋天了[枫叶]记得到哪都带着我】 [绿叶]快速面膜治标不治本！用补水仪最天然纯净，随时随地补水！只需要汉草古坊！一盒68，买两盒送一盒，十盒只需380，需要的朋友可以扫我的二维码。	2016-09-18	0	0	0	0
5148955838	原创	E8QZoyu5Z	我们梧桐哥哥虽然还没出道，却已经俘获了一大票少女的心，这就是实力！	2016-09-18	0	0	0	0
5150042842	原创	E8hT295vH	爱旅行的人运气都不会太差！我在带着微博去旅行 的红包中抽到了 提供的“滴滴魔性打车券”，快上车，带你遇见最美的世界！	2016-09-14	0	0	0	0
5150154947	原创	E8xR2CwOY	没事我又去看什么潘粤明董洁啊，心情down到谷底……	2016-09-16	0	0	0	0
5351349874	原创	E8PSzjsft	发表了一篇转载博文《[转载]街拍：低胸装美女，琵琶遮面更妩媚》	2016-09-18	0	0	0	0
5351367999	原创	E8RwP7Ixh	梵花小公1号 360度无死角的高颜值	2016-09-18	0	0	0	0
5351451896	原创	E8Ewrk7H6	『乔帮主超短总结_追求精_淘股吧』	2016-09-17	0	0	0	0
5352076073	原创	E8nFk5y6z	这突如其来的祝福，让我一脸懵逼，两脸茫然？？？Excuse me？？？[笑cry][笑cry][笑cry]（别看字，看图片[下][下][下]） 	2016-09-15	0	0	0	0
5352552942	原创	E8RpH32B4	已连续签到2day，直播燥起来，回放刷起来！ 	2016-09-18	0	0	0	0
5353046294	原创	E8cRZuCgG	现在地球还不是照样转？	2016-09-14	1	0	0	0
5353208233	原创	E8QfGrr23	真是心痛到无法呼吸，那些说输赢不重要的到底是怎么想的，忍着腰伤辛辛苦苦去比赛不就是为了赢吗，算了反正不管怎么样你是我心里永远的冠军	2016-09-18	1	1	1	0
5353268757	原创	E8JGTnrDk	十五的月亮十七圆，对着月亮许下愿望会实现吗[兔子]	2016-09-17	6	0	0	0
5354551522	原创	E8SdUnTt8	送你上热门啊[微笑][微笑]	2016-09-18	0	0	0	0
5354847173	原创	E8QHWt8DL	[方块]️[方块]️这是一个肯定句[瑜伽二]不是疑问句[抓狂][方块]️[方块]️ [火焰]s-lady-反馈[火焰]7天瘦10斤🤒🤒 神吸收宝宝	2016-09-18	0	0	0	0
5355094344	原创	E88lEiIM8	其实生活中还有很多事情可以让你开怀大笑 	2016-09-13	2	0	0	0
5355154681	原创	E8KxmqYW2	静谧夜晚 	2016-09-18	0	0	0	0
5355685583	原创	E82SE0OrA	搜狗浏览器，全世界最low最恶心的浏览器。不想要搜狗网址导航，所以设置其他主页，结果没多久又自动跳回搜狗的主页。神经病啊！老子看什么页面也要你管！结果输入别的导航网站，打不开也就算了，打开过程中还自动跳回搜狗导航。从别的导航点进网页，直接拦截。你特么怎么这么流氓啊！	2016-09-13	0	0	0	0
5356158340	原创	E8E2V76h1	我们笑着说再见，却知道再见遥遥无期[悲伤]那个爱粉色豹纹爱指甲油爱眼线爱笑的大男孩，一路走好[祈祷][祈祷]	2016-09-17	3	0	0	1
5356552449	原创	E8sD7x9Qv	今天我的「微博等级」又升一级，记录一下我在微博的成就	2016-09-16	0	0	0	0
5357622912	原创	E88ELzs7y	新技能get√玩的不亦乐乎	2016-09-14	2	0	0	2
5357817537	原创	E8TX8nBtG	   好久好久都没这样期待一部剧了，不对，好久都没想要看过一部剧了，这是大学以来第一部无比期待的电视剧，还要让我等一年，好吧，我等着，真的很喜欢陈长生，无论小说还是剧[爱你][爱你][爱你] 	2016-09-19	7	0	0	0
5358241181	原创	E83xSz3mo	热搜木有一点点防备～[微风][微风]我这个慧眼啊[doge]（毕竟初代粉[噢耶]） 	2016-09-13	4	0	0	0
5358379339	原创	E82ju8uY6	[微笑][微笑][微笑]滚粗	2016-09-13	0	0	0	2
5359018857	原创	E8G7SdxRk	趁你还爱 趁TA还在 用心去爱  喜欢就去追 见一面也好 别留下遗憾	2016-09-17	1	0	0	0
5360003102	原创	E7ZqSiAs4	我真是不会怜香惜玉笨手笨脚的[衰]	2016-09-13	0	0	0	0
5360244544	原创	E8F2caU6b	多少人在网上假惺惺的说着惋惜心痛，头一转就可以继续对自己不喜欢的明星编料洗脑咒他万劫不复。明星们装作心理强大不在乎你们的谩骂误解，不代表你就不是刽子手。起码我能摸着自己的良心说，我对讨厌的明星从来也没咒过人家去死，或者评论里谩骂攻击过，针对的一直是不可理喻的粉丝，你们呢？	2016-09-17	273	1042	1042	68
5360567168	原创	E8Ij5xUAF	 版本6.9.1,型号OPPO R7sPlus,系统5.1.1,WLAN, 热门刷不了，刷到底再刷就不行了	2016-09-17	0	0	0	0
5360906635	原创	E8xPVvAOZ	今天我的「微博等级」又升一级，记录一下我在微博的成就	2016-09-16	0	0	0	0
5361292641	原创	E8K74vb5m	有許多快樂 它來自於糖分、熱量、油脂、澱粉（ps:蛋黄酥是生命之光	2016-09-17	8	0	0	29
5361337154	原创	E8KzXtDEe	   刚刚又抽空回顾了一段上海演唱会视频，有一种感动在里面，喜欢他在舞台上唱歌的样子，很自在，下面是为他欢呼的鹿饭和专属的鹿海，一切都那么和谐。喜欢一个人，就去场他的演唱会 [心][心][心]（ps:视频和文艺无关。希望有北京 广东演唱完整视频的，用百度云分享给我[爱你]） &nbsp;	2016-09-18	9	1	1	2
5361737089	原创	E8wvvjFPY	天空低垂 白云飘飘 难得的好天气[带着微博去旅行]	2016-09-16	0	0	0	0
5362318053	原创	E8RSXnSVd	金一南痛发六问：8400日本人怎么一个月就攻陷了华北几十万中国军队？  - 抗日战争是自1840年以来，中国人民反抗外来侵略第一次取得完全胜利的民族解放战争。胜利花环来之不易。戴上它，能感受到光彩夺目的荣耀，也能感受到刻骨铭心的警醒。那里面有一些无论时间流逝... 	2016-09-18	0	0	0	0
5362418784	原创	E8lhBzfJD	大家中秋节快乐，月饼多吃！多长肉！   	2016-09-15	0	0	0	0
5362715574	原创	E8SxLpepg	网络暴力 道德绑架真的很可怕 有时候希望爱豆不要有这些社交软件 这样他们不会受到纷扰[祈祷][祈祷][祈祷]	2016-09-18	7	1	1	0
5363268771	原创	E8PewDv2d	其实我觉得比水原要更相配 	2016-09-18	0	0	0	0
5363675686	原创	E8ARq9YFv	...瞬息万变[蜡烛]	2016-09-16	3	0	0	0
5363701750	原创	E8B8w7Y1K	不知道能不能熬过…不知道未来会怎么样……	2016-09-17	0	0	0	3
5364421089	原创	E8AQdo91p	也许是命，凡是有半点关联的都断了，先是裙子，然后是帽子，再到电话，甚至到曾经有好感的艺人，最后的最后是缘分 断掉的裙带不会再新续，压坏的帽子不会再珍惜，显示未接电话不会再回拨 就当风没来过	2016-09-16	3	0	0	0
5364511848	原创	E8qRYsGfU	中秋快乐，我我就是来搞个事情  	2016-09-15	11	0	0	1
5364546250	原创	E8Oz9oY6Z	快来和我一起变身动漫主角吧！	2016-09-18	1	0	0	2
5365042474	原创	E7V8ysxY5	听着哥哥的歌流泪。生日快乐啊哥哥这么多人记着你挂住你开不开心啊。要不要回来啊？	2016-09-12	3	0	0	0
5365083009	原创	E8r6KtKwp	没有月饼的中秋 最后 总算吃到了月亮的一小角 团圆 又一个不在家的中秋	2016-09-15	0	0	0	0
5365609160	原创	E8ztwuO1i	三天战绩！！！作为一个小号，我终于可以干抽奖以外的事情了！！！[doge]	2016-09-16	0	0	0	0
5365795261	原创	E8r4y1Jvl	被人珍惜的时候千万别作 有个爱你的人不容易	2016-09-15	11	0	0	0
5366089468	原创	E8NEba3r9	一直做无谓的东西有什么意义？早就想离开了，只是少了个理由。	2016-09-18	0	0	0	0
5367219890	原创	E8dfwidnN	好好练琴不准瞎吐泡泡[哼] 	2016-09-14	6	0	0	1
5367272932	原创	E8Fqs0hMg	走 	2016-09-17	0	0	0	0
5367283173	原创	E887sDDCX	满身风雨	2016-09-13	6	0	0	4
5367866692	原创	E8B2fdLwG	没关系的	2016-09-17	0	0	0	2
5367950298	原创	E8AXdd4TA	我去，这是真的吗，乔任梁死了，不敢相信啊[蜡烛][蜡烛]，生命太脆弱了[蜡烛][蜡烛]	2016-09-17	1	0	0	0
5368079557	原创	E8JaOCWLH	秋天吃不到糖炒栗子的人生还有什么意思？	2016-09-17	4	1	1	4
5368495289	原创	E8Tz7kORG	在忙碌中倒去,一无所有的闯荡,沿路太多惊慌 	2016-09-18	9	0	0	1
5368500985	原创	E8JDRpB85	大一的时候，因为rm知道了iu，后来恶补完rm后，知恩妹子却给我留下最深的印象，就试着搜了她的歌，然后感觉就像发现了新天地一样，开始疯狂下载她的歌，也让我爱上了韩语歌。又搜了她演的戏制作人，正好这部剧针对综艺，因为我也看完了rm，对韩国综艺节目有所了解，就觉得她演技也很好。我就想了解这样&nbsp;	2016-09-17	0	0	0	0
5368807004	原创	E8nFP4Xe2	分享图片	2016-09-15	0	0	0	0
5368815420	原创	E8AGOrm8J	留人一份体面	2016-09-16	1	0	0	0
5369174595	原创	E8JcIANzP	“雪崩之前，没有一片雪花觉得是自己的责任。”现在只有一个想法，特别希望我粉过的那些人你们能混的比我粉你们的时候还要更好。不想要看到第二个惨剧出现了[失望][蜡烛][蜡烛][蜡烛]	2016-09-17	0	0	0	0
5369409961	原创	E8Bl8yprG	word妈呀，持续惊愕中。乔任梁，，死了？死亡是一件不必急于求成的事情。愿逝者安息莫再揣测。敬畏生命，努力证明你还活着	2016-09-17	0	0	0	1
5369778134	原创	E8EZHCBN4	做自己  骨灰盒里怎么捡时那个镜头真的特别有感觉  还好我手也有人牵 分享许嵩的MV《最佳歌手》 （ ）	2016-09-17	0	0	0	0
5369975982	原创	E8K7jwI2c	若你去了彼岸 要真心的笑得开心哦[蜡烛]	2016-09-17	3	0	0	0
5370541708	原创	E8SBRtPOC	啊……提起玖兰枢和油鸡这两个贱中之贱，本宝就意难平[打脸]<br/>居然还把他救活了，妈的去死啊靠两个人一起死了才好呢您们快点儿双宿双飞吧让锥生零过点儿好日子[打脸][打脸][打脸][打脸][打脸][打脸][打脸]	2016-09-18	0	0	0	1
5370602260	原创	E8JSCwpi3	无论是网络上的暴力舆论还是生活中的流言蜚语以及冷暴力什么的，都有可能让一个人走向毁灭，只是希望我爱的人以及我自己都可以尽量避免这种情况，一切安好，无需多大成就，平凡健康就好。	2016-09-17	2	0	0	0
5370984808	原创	E8Pu3jP13	啊啊啊~好喜欢腿好看的女孩子[甩甩手]	2016-09-18	0	1	1	8
5372659439	原创	E8wHfF76B	分享图片 	2016-09-16	1	0	0	0
5373214659	原创	E8ThB7rYA	拒绝失眠 那么晚安[月亮] 	2016-09-18	3	0	0	0
5373550914	原创	E8x7R7YoO	 躲过了丧尸，躲不过人心。                   孔侑跳下的瞬间，泪奔。[悲伤] 	2016-09-16	6	0	0	0
5373878203	原创	E8NsujtFe	 想你们 	2016-09-18	8	0	0	0
5374086990	原创	E8Sssc9U8	【【我心向洋】杨洋郑爽，花儿与少年...】【我心向洋】杨洋郑爽，花儿与少年里面CP太相配了，甜蜜记录 	2016-09-18	0	0	0	0
5374508563	原创	E8T0sezYi	在最落魄的时候才知道谁对自己才是真的好，今天急需27万，侄女过来问了下原因就把钱打了过来，最让我没想到的是最困难的堂兄也帮准备了5万，没想到！没想到！我最亲最爱的父母姐弟在哪呢？ 	2016-09-18	0	1	1	1
5374597352	原创	E8P3Kbf8V	只看到我对你的想象🔎 	2016-09-18	2	0	0	11
5374762408	原创	E8J7rtuff	玩的很有意思，就是想拍的没拍出来。	2016-09-17	3	0	0	2
5375359487	原创	E8Q2Y7YNl	[蝴蝶结]美白膜[蝴蝶结]<br/>淘宝评价来一个[爱心]️<br/>脚背晒出来的印子消了～～～<br/>白白白[爱心]️<br/>	2016-09-18	1	0	0	0
5375359487	原创	E8Xv19XiE	早安周一[太阳]️	2016-09-19	2	0	0	0
5375547036	原创	E8zXUh1vh	Fall in love with my hair [doge]	2016-09-16	4	0	0	4
5376501574	原创	E8PfVb95m	2013.9.13后的每一天都没有一点轻松  没关系 目标是移民[强壮][强壮][强壮][强壮][强壮]	2016-09-18	0	0	0	0
5376901701	原创	E8DIVsMXB	早上一照镜子，发现自己也是挺有型的[doge][doge][doge]	2016-09-17	4	0	0	16
5377178065	原创	E8TNJ4pfW	不了	2016-09-19	0	0	0	0
5377222189	原创	E88S0qMZG	我们好像在哪见过[鲸鱼] 	2016-09-14	2	0	0	10
5377303229	原创	E8OANF5E2	召唤是会呼吸的痛，请感受一个酋长的非洲之路~	2016-09-18	0	0	0	0
5378603033	原创	E8ieg0Ujb	[星星][星星][星星][星星][星星]，我的小心脏被虐得很惨 [抓狂] [抓狂]	2016-09-15	1	0	0	0
5379819496	原创	E8PFyAQQW	前几天shua了几dan    今天收到实物了  一件针织衫   面料很舒服    不仅得到了佣金   还省了一件衣服钱[鼓掌][鼓掌][鼓掌]	2016-09-18	0	0	0	0
5379914628	原创	E8HTEisR8	夫妻档[挤眼]  	2016-09-17	0	0	0	0
5380170963	原创	E8El8rLhD	不相信不相信不相信 	2016-09-17	0	0	0	0
5380470139	原创	E8XuYx1uF	★★★★★怒赞，  最好的狗哥推荐给最好的你们(分享自  ) 	2016-09-19	0	0	0	0
5380728392	原创	E8AfR73Mo	别人笑我太疯癫，我笑别人是脑残哈哈哈哈	2016-09-16	2	0	0	2
5380805532	原创	E8nyu4aOG	这个[苹果]，我得吃一天[笑cry][笑cry]	2016-09-15	1	0	0	5
5380928468	原创	E8Fgz6KZ3	所有人都在严于律人宽于待己的双标路上走得越来越远。。。	2016-09-17	0	0	0	2
5380987170	原创	E8PJ6wpsI	再给自己定一个小目标[拳头][拳头][拳头]从未真的认真努力学习过，是该认真努力那么一次了[拳头][拳头] 	2016-09-18	3	0	0	5
5381187712	原创	E8X3Fn89n	[星星][星星][星星][星星][星星]，[星星][星星][星星][星星][星星]其实每个人心中都有一个七月一个安生。在大人面前我们变成七月，表面乖巧却内心似火。但是随着我们的长大，我们开始明白自己真正想要的生活，渐渐释放出我们内心中的安生。	2016-09-19	1	0	0	0
5381462490	原创	E8C1zD8Lq	我发表了头条文章:《树洞》 	2016-09-17	0	0	0	0
5381560633	原创	E8Wk6si7b	 已经在内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！[可爱][玫瑰]	2016-09-19	1	0	0	2
5381677266	原创	E87Lot9hQ	     	2016-09-13	4	0	0	0
5381837248	原创	E8QStasei	苹果公司一夜之间蒸发4000亿，股市暴跌，苹果公司把希望寄托在中国市场，这是他们最后一道底牌，愿国人能看清这场中美之间的经济战中所深藏的政治因素，坚决不买苹果7，给苹果最后一次致命的打击。我相信每个人都有几个群，让中国人团结起来，全民拒买！ 	2016-09-18	0	0	0	0
5382159255	原创	E8cL6bBWk	我刚用  了，感觉棒棒哒！叫好车再出门，不怕日晒和雨淋~再送你一张滴滴打车券，用券抵车费，省心又省钱！	2016-09-14	0	0	0	0
5382957651	原创	E8Wz9kSKx	你最终还是成为了你最讨厌的人，还过着你最痛恨的生活。	2016-09-19	2	0	0	1
5384381695	原创	E89b7n6jp	睡觉。 	2016-09-14	1	0	0	1
5384395543	原创	E87CQ5Fea	我的位置，你的城市。 	2016-09-13	12	0	0	2
5384608372	原创	E8PVdlNug	欠下的债太多 我给不起承诺	2016-09-18	1	0	0	0
5384729279	原创	E8GGM3VEl	只要你好 只要还能看到你开心的笑 温暖的笑我就满足了[心] 	2016-09-17	1	0	0	0
5384981814	原创	E8UtY1MLL	刚刚又看了极限挑战[嘻嘻]	2016-09-19	1	0	0	0
5385467432	原创	E884gEFuP	晚安 	2016-09-13	0	0	0	0
5385492743	原创	E8lQZBytw	       中秋节快乐 	2016-09-15	2	0	0	2
5386493046	原创	E8Rpu3rJ0	我拿着三星的双手在颤抖。[衰]害怕[惊讶] 	2016-09-18	0	0	0	0
5387082829	原创	E8TqOiz8D	[泪][泪]我睡觉了，晚安我的小心肝	2016-09-18	1	0	0	0
5387129178	原创	E8RN8xnx0	最近心情特别糟糕，看什么都烦对什么都没兴趣，脾气火爆，哎.……和谁都是发脾气不开心	2016-09-18	0	0	0	1
5387305569	原创	E8qad14IW	中秋节没吃月饼	2016-09-15	1	0	0	0
5388541880	原创	E8aNaC1E2	真心不想用微信了，全是一些家人 发朋友圈不好，不发也不好。醉了	2016-09-14	0	0	0	0
5388588885	原创	E8pRZACod	分享。 	2016-09-15	0	0	0	0
5388722443	原创	E8aOL260v	每次要早起，晚上都会失眠[伤心]2点睡，4点起，又要坐火车[困][困]	2016-09-14	2	0	0	2
5389319694	原创	E8OvzeaP1	各自安好  便是晴天  时光如水  总是无言 	2016-09-18	11	0	0	2
5389394329	原创	E8Fbgxato	[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛] 网络这种东西。	2016-09-17	1	0	0	0
5389427974	原创	E8cEvvzR8	万万没想到啊『抗战时的太君都是怎么说日语的』	2016-09-14	0	0	0	0
5389620490	原创	E8y3w0sH0	实号3975爱情原如树叶一样，在人忽视[泪流满面]里绿了，在忍耐里露出蓓蕾。 —— 何其芳	2016-09-16	0	0	0	0
5390142608	原创	E8B1jiwDO	你好 Shanghai[心] 	2016-09-17	1	0	0	0
5390241186	原创	E8Q1O3Eq5	 你真的很棒了	2016-09-18	1	0	0	0
5391557148	原创	E8RNnENWp	要脱饭的 爬墙的 麻烦快点儿 别瞎逼逼[doge]	2016-09-18	0	0	0	0
5391768827	原创	E8spoe7xy	夜深幽静    我依旧捂着伤口强忍着剧烈的心痛    看不见的伤    没有流血的痕迹    沉入水底    是泪啊    还是一池的哀伤 	2016-09-16	0	0	0	2
5391838295	原创	E8EAHxaSo	今天的微博榜单是我看过最短的 愿逝者安息[蜡烛][蜡烛][蜡烛] 	2016-09-17	0	0	0	0
5392640802	原创	E8nyG7Kf1	一个南方狗为了改善伙食丧心病狂的买了一瓶生抽	2016-09-15	1	0	0	5
5393354294	原创	E8Pr2haUN	假期快结束了 	2016-09-18	6	0	0	0
5394658093	原创	E8G2i93B3	女生善良点吧 为什么一定要把别人逼的走投无路 被人误会和给别人添麻烦是我最害怕的两件事 是不是真的应该吃点化妆品稍微有点内在美呢	2016-09-17	2	0	0	1
5394989837	原创	E8Sguv5Sh	我只信你一个 [心]I believe you[爱你]	2016-09-18	2	0	0	4
5395232299	原创	E8QaWcXKw	什么都要抢的感觉让我很不爽[闭眼][微笑]	2016-09-18	0	0	0	0
5395580739	原创	E8PzGAOqw	运动在于积累，我已在微博运动完成了第一个马拉松 累计星座超过42公里 运动就是坚持 快来晒晒你的运动成绩单吧 	2016-09-18	0	0	0	0
5395599221	原创	E83a0cwLu	不瘦到一百不买新衣服！立博为证！[右哼哼]	2016-09-13	5	0	0	16
5396366398	原创	E8lTD1Io5	从昨晚到今天早晨眼睛还没睁开就被震起来抢红包…人家都一百一百地抢我只有几块really心塞…结果转眼就看见一个大红包…哈！哈！哈！开！心！还抢啥红包啊专心被包养算了。	2016-09-15	6	0	0	5
5396424572	原创	E8RaJfyNU	  报告小班长，我已经完成搜索任务了[haha][喵喵]一想到今晚是最后一期，心里就好不舍[悲伤]，真舍不得我们帅气不羁的全能鹿校草[泪]希望我能被抽中，真的很想要阿鹿的签名照片[悲伤][爱你][心]	2016-09-18	2	0	0	1
5397671361	原创	E8GjiaO8S	卡人，这样的学校，不上也罢。没有一点意义。	2016-09-17	0	0	0	0
5397778909	原创	E8bBHoaxZ	[微风]	2016-09-14	3	0	0	0
5398582857	原创	E8XswkSiM	 不太懂现在的媒体，一个个把箭头指向同性恋，搞得好像同性恋就会得艾滋一样[微笑]同性恋洁身自好的也多了去了，那些恐同的[微笑]异性恋是觉得自己有多干净？难道患艾滋病的真正原因不是滥交，吸毒，不干净的性行为吗？好像异性恋就不会有这种事情发生似的，一个滥交的异&nbsp;	2016-09-19	0	0	0	0
5399626961	原创	E8wd8rTKy	我正在听小野賢章的歌曲《FANTASTIC TUNE》（来自 - 酷狗[听歌识曲]识别）,你也来听听吧! 	2016-09-16	0	0	0	0
5399636734	原创	E8zXe440H	今天，老姐老弟他们都去工作了，只剩下我，所以，煮菜任务就交给我，我在煮菜的时候边洗菜，老爸就过来炒了，本来许久不煮菜，下下厨来着，虽然味道应该不怎么样，唉，[笑cry][笑cry][笑cry][笑cry]	2016-09-16	0	0	0	0
5399866687	原创	E8Q0re22H	忘记上传了，虽然不多，也是有重量的，需要的下次再一起哈[可爱]，我都是按采购价給的哦[鼓掌]	2016-09-18	0	0	0	0
5401162755	原创	E8F7heD4r		2016-09-17	0	0	0	0
5402476392	原创	E8J8h97S3	离别前写给我们的歌[悲伤]   .	2016-09-17	5	0	0	0
5402508832	原创	E8Q8XgeCs	看了一条微博，说女孩跟男友说想要吃鸭脖，但男友不买。评论都挺有道理，毕竟不是当事人，也不知内情如何。主观臆断非我愿，故不妄加评论。唯有一条评论引起我疑问，为何当街吃食即是不雅?逛街边小吃的正确姿势难道不是边走边吃?难道我吃个棉花糖还要举回家吃?吃炒酸奶我得顶个烈日回家吃?	2016-09-18	0	0	0	0
5402553938	原创	E8n4Kbg4V	 我们是异地。。。恋。。[心][心][微风][微风][微风]	2016-09-15	0	0	0	3
5402928684	原创	E8HOA9cVJ	愿天堂没有 抑郁。[蜡烛]『乔任梁公司声明:现实残酷 一路走好_手机新浪网』	2016-09-17	3	0	0	0
5405127479	原创	E8HHgzgDy	历史转折中的邓小平比抗日神剧要好看，有历史有故事呵！ 	2016-09-17	4	1	1	1
5405127479	原创	E8JnguLK4	男人的节目你爱看吗？我都可以做准评论家了[强壮][强壮][赞][赞][微风][心][给力][鲜花][哈哈] 	2016-09-17	6	1	1	3
5405243433	原创	E8JIyqaCf	有的人，一辈子只做两件事，不服，争取，所以越来越好；也有人，一辈子只做两件事，等待，后悔，所以越混越差。 	2016-09-17	0	0	0	0
5406089615	原创	E8T8aEQGl	 哇哈哈，在镜子上粘了，每天起床都会看到你啦啦啦啦啦啦	2016-09-18	0	0	0	0
5406875259	原创	E8DmT9TRR	很早就睡不着了[委屈][委屈]不知道在想什么。	2016-09-17	1	0	0	0
5407062109	原创	E8pE8z38b	上了一下午的色	2016-09-15	2	0	0	2
5407160691	原创	E8TuweTlG	买号的好处[色][色]  &nbsp;	2016-09-18	1	0	0	0
5407172848	原创	E8SYDmhrw	快来和我一起变身动漫主角吧！	2016-09-18	0	0	0	0
5407528264	原创	E8qMshBnq	中秋值班二人组[羞嗒嗒][羞嗒嗒][羞嗒嗒]	2016-09-15	2	0	0	2
5407829876	原创	E8x4oiqDJ	分享图片 	2016-09-16	5	0	0	6
5408716714	原创	E8hKJn6OH	我发表了头条文章:《祝个福》 	2016-09-14	1	0	0	0
5409199245	原创	E8NMtgHIN	真正爱一个人是无法说出原因的。 你只知道无论何时何地、心情好坏，你都希望这个人陪著你。	2016-09-18	0	0	0	0
5409307073	原创	E8RQrFiaH	 已经在内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-09-18	0	0	0	0
5409952307	原创	E8wDTBxTn	我刚刚在中领取了由 提供的“微博会员尊享月卡”专享礼包[发红包]新等级华丽变身，iPhone6、拍立得、大牌明星签名礼、综艺门票、百万现金券…..人人升级有福利，让你任性让你high！[噢耶]快去领取你的等级专享礼吧	2016-09-16	0	0	0	0
5410705897	原创	E8KXTq3gi	 国虽大，好战必亡；天下虽平，忘战必危。	2016-09-18	0	0	0	0
5411489820	原创	E8dvmcrUM	好运翻倍啦！我刚在陈年 和 的红包中抽到了现金哟~你也快来抽一个红包转运吧！	2016-09-14	0	0	0	0
5411604152	原创	E8I0Ax1ac	这一次应援请叫上我好吗？每年都神tm错过[微笑]	2016-09-17	1	0	0	0
5411997258	原创	E87iAicvz	欲寄彩笺兼尺素，山长水阔知何处？	2016-09-13	0	0	0	0
5412140409	原创	E8QIh6Mrp	我大灿白的官方糖咩🍭	2016-09-18	0	0	0	0
5415540433	原创	E8ImW2kkJ	为了激励自己减肥我硬是要把睡觉的来来拖出来陪我绝食然后下午试衣服的时候听见她跟对象打电话说“她等了我仨小时” 她比去年胖了点 但是又有什么关系我是一点也不介意拍照的时候我站在前面就好了呀 敢穿露腰的衣服人又能胖到哪里去 PS；赶紧赚钱我的裙子就靠你了啊哈哈	2016-09-17	3	0	0	0
5415734558	原创	E8WWQvtSf	赵丽颖胭脂# 今明两天胭脂发布会，期待脑公的亮相，另外衷心恳求媒体嘴下留情。	2016-09-19	0	0	0	0
5417296282	原创	E85Tq3NHF	不想过两年这个梗了	2016-09-13	4	0	0	0
5417442653	原创	E7PKD54Sb	当已经失去的时候，我们唯一可以做的是不要忘记。戏里的完美诠释，舞台上的潇洒霸气，歌声里的情深如许，那么多个侧面，那么多个你。这些年来，仍然感谢你对艺术的不懈追求，让我对流行文化改观，电影与歌曲从不只为了娱乐，作品永远独立于创作者存在。那么，生日快乐。	2016-09-12	1	1	1	2
5417478246	原创	E8OVTeEVK	[悲伤] 已被圈粉了 太萌太可爱了 ..	2016-09-18	1	0	0	3
5417695492	原创	E8CAe9Nmx	看了一下热搜，我也是震惊了。。	2016-09-17	1	0	0	3
5418351572	原创	E8E8O0gIx	不是粉丝，却很难过[鼻涕] 就在昨天之前 在我记忆中 你还是鲜衣怒马的少年	2016-09-17	0	0	0	0
5420618331	原创	E8xYWzOkJ	邓聿文：中国是时候同平壤做个了断 | 联合早报 	2016-09-16	0	0	0	0
5423447602	原创	E8SzGuylY	hhhh小胖可爱，虽然我早已经入股，决定再买！	2016-09-18	0	0	0	0
5425021584	原创	E8EzPsR95	生而在世  少点恶意[蜡烛]	2016-09-17	2	0	0	0
5425021584	原创	E8vrLiy5l	中秋节最经典的早餐……月饼配牛奶 	2016-09-16	1	0	0	0
5425553026	原创	E8fsN2Atu	错过了拯救地球的机会也不能错过红包！我抽中了陈年 和 一起发出的现金红包，你也来试试手气	2016-09-14	0	0	0	0
5425651822	原创	E8tDb7I4L	眼高手低	2016-09-16	0	0	0	0
5426223514	原创	E8ABiduqc	分享图片	2016-09-16	0	0	0	1
5426434978	原创	E84Nts3Yo	发布了头条文章：《聊天一定要分清楚对象！！！》 	2016-09-13	1	1	1	0
5426735949	原创	E8fzhxm3d	好运翻倍啦！我刚在陈年 和 的红包中抽到了现金哟~你也快来抽一个红包转运吧！	2016-09-14	0	0	0	0
5426865106	原创	E8NyP3FkP	听说，生日这天要吃碗面条[面条]	2016-09-18	1	0	0	2
5430023430	原创	E8AGck2RN	 去了大叔的咖啡馆，跟朋友聊了很久，情绪很down 	2016-09-16	2	0	0	0
5430989426	原创	E8GwJwaZN	你们要的无水印表情包自己拿吧[doge][doge]不要一个个私信我啦[doge][doge]，不然我会以为你们爱上我了[doge][doge]拿了图点个赞，蟹蟹[doge]	2016-09-17	5	1	1	1
5432676945	原创	E8QVyoRIC	生活本是痛苦，是思想和哲理使其升。	2016-09-18	0	0	0	0
5435041287	原创	E8ECFhicE	随便就是 出门左拐第一家！	2016-09-17	0	0	0	0
5436052177	原创	E84704p9Y	公车上 坐着 玩手机正好好的 后座的一个大妈突然一个大喷嚏 喷我一脖子口水[吐][吐][吐]赶紧掏纸巾擦擦擦[吐][吐]转头看一眼大妈 坐得那叫一个正 毫无愧疚之色[生病]这得修炼多少年才出来这个脸皮[生病]出门在外打喷嚏请用纸巾捂捂好吗没纸巾也不要对着人啊啊啊啊啊啊啊啊[怒骂][怒骂][怒骂][怒骂]！！	2016-09-13	0	0	0	0
5436241329	原创	E8ozg0KyL	分享图片	2016-09-15	0	0	0	0
5436552416	原创	E8gqkCu5J	最后一顿咯[馋嘴][馋嘴][馋嘴] 	2016-09-14	3	0	0	9
5436593022	原创	E8NTek0My	自习室的马齿苋好疯狂 	2016-09-18	5	0	0	0
5436629679	原创	E8AIIC47p	我知道你追我很多年了[微笑][微笑][微笑][微笑]所以呢 又不是老子求你 我也没吊着你 我让你自己好好的 明确拒绝 你他妈倒好莫名其妙对我发一顿脾气 我他吗欠你什么？ 老子上课还给我打电话你脑子进屎了吗？	2016-09-16	1	0	0	0
5436720134	原创	E8sAmq2wP	[星星][星星][星星][星星][星星]，  漂亮	2016-09-16	0	0	0	0
5437759482	原创	E8RCiDFEy	我发表了头条文章:《心情》 	2016-09-18	1	0	0	1
5438232133	原创	E8oRejyKf	来看看我拍的视频：“正新鸡排，满满的都是幸福感[胜利]🏻”，点此播放&gt;&gt;（通过  拍摄）	2016-09-15	0	0	0	0
5440920268	原创	E82iYuqxL	你在我心里的这几年住的还好吗？自从你离开我便开始了自己的旅行，你知道吗？你不会知道，因为你已经离开。那年，我看着你慢慢转身向我相反的方向走去，不曾回头，知道你的背影消失在小巷的拐角处我才默默离开。那时我弄不明白，你为什么不回头看我一眼？我想：如果你回头，我一定朝你的方向跑去。	2016-09-13	0	0	0	0
5442933965	原创	E8FE8kieb	2017纽约春夏时装周的你最喜欢谁的穿搭呢？来这里给他们按赞投票加油啦：	2016-09-17	0	0	0	0
5443563331	原创	E7SAT0OSg	我分享了歌曲《富士山下》 	2016-09-12	1	0	0	0
5444593531	原创	E8U1vzoDv	福州好热闹，不要搜	2016-09-19	3	0	0	4
5444760971	原创	E8zydircS	躺床上看着电影 练练字  单曲循环着一首花海  感觉喜欢上一首歌的时间只需要一秒	2016-09-16	1	0	0	0
5444839384	原创	E8SAh8IQw	 (୨୧•͈ᴗ•͈)◞	2016-09-18	3	0	0	2
5445246670	原创	E8AE1yctD	[蜡烛]	2016-09-16	1650	9	9	0
5445246670	原创	E8mEZ2DTn	中秋节快乐[鲜花]	2016-09-15	890	1	1	0
5445401348	原创	E7YiZd2OO	傻逼总能一瞬间打翻你所有美好的愿望和心情 永远不要试图和傻逼讲道理 结果无非你连傻逼都不如 你和傻逼一样 你比傻逼更傻逼 遇见傻逼的办法就是尽量别受影响头也不回地快跑	2016-09-12	0	0	0	2
5446138713	原创	E8WByyXnh	 已经在内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-09-19	1	0	0	0
5446286217	原创	E8WseesPt	 我为张继科加油，祝TA顽强拼搏，超越极限，争创佳绩！来奥运巅峰榜为自己的体育爱豆加油吧！ 	2016-09-19	0	0	0	0
5446613829	原创	E8pVdBZbt	很开心的一天[给力] 	2016-09-15	9	0	0	2
5446734472	原创	E8KgxC1Ew		2016-09-17	1	0	0	0
5446740252	原创	E8GnN8q42	你们最喜欢什么样子的张艺兴啊[思考][思考]<br/>我最喜欢他耍帅没成功的时候的懵样了哈哈<br/>果然粉到深处自然黑吗？<br/>你们呢？	2016-09-17	6	0	0	1
5446859331	原创	E8TxxvrBf	你总是对衣服和护肤品挑挑捡捡，可你挑对洗衣产品了吗？<br/><br/>社会在发展，文明在进步，人类的生活方式也越来越多样化！<br/><br/> 随着生活水平的逐渐提高，人们把越来越多的金钱和精力花费在衣食住行上!穿名牌，买洋楼，驾豪车，出国游！<br/><br/> 这个无可非议，有钱嘛，就是要享受！<br/><br/> 是呀，你享受了！你也开心了！只&nbsp;	2016-09-18	1	0	0	1
5446945871	原创	E8ON6Cjie	[emoji]三个疗程甩肉：[2]️[0]️斤[色][色][色]关键部位依然丰满[偷笑][偷笑]维多丽雅，只瘦该瘦的[ 坏笑][坏笑] 	2016-09-18	0	0	0	0
5447161985	原创	E88KNFicD	从现在起，我开始谨慎地选择我的生活，我不再轻易让自己迷失在各种诱惑里。我心中已经听到来自远方的呼唤，再不需要回过头去关心身后的种种是非与议论。我已无暇顾及过去，我要向前走。—— 晚安 	2016-09-14	1	0	0	1
5447967474	原创	E8JudlAgq	和很久不见的朋友坐在一起，找不到以前的那种感觉了，物是人非啦	2016-09-17	1	0	0	0
5448050777	原创	E8himlLuf	晚上吃东西格外满足[米饭][打蛋]	2016-09-14	1	0	0	0
5448115642	原创	E8WQNuicU	我刚给 赠送了3朵鲜花，获得了6爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！	2016-09-19	0	0	0	0
5448131219	原创	E8IrKugHH	今天我的「微博等级」又升一级，记录一下我在微博的成就	2016-09-17	0	0	0	0
5448158514	原创	E8JHw2jTI	爱旅行的人运气都不会太差！我在带着微博去旅行 的红包中抽到了 提供的“滴滴大放价券”，快上车，带你遇见最美的世界！	2016-09-17	0	0	0	0
5448627306	原创	E8Qsy3xQS	l s x 2016年9月18	2016-09-18	0	0	0	0
5449280047	原创	E8raC90fA	  啦啦啦 过中秋 	2016-09-15	4	0	0	4
5450333015	原创	E8fOY1cQG	你这是低头沉思啥了[挖鼻]	2016-09-14	0	0	0	0
5450738791	原创	E8pCWslLB	有妈妈做的茄盒才是真正的过节，希望爸爸妈妈身体健康平安长寿。 	2016-09-15	1	0	0	0
5451281984	原创	E8QnD76Rw	快乐分享	2016-09-18	1	0	0	0
5451834954	原创	E8SUelSJG	[doge]  .	2016-09-18	0	0	0	0
5452424782	原创	E8qEGCcTY	在他们的‘’千辛万苦‘’下，我终于抢到了红包[鼓掌][鼓掌]，中秋快乐！[爱你][爱你][爱你][爱你]	2016-09-15	0	0	0	0
5452515981	原创	E8DYbjN6w	看到乔任梁去世的消息，第一反应是造谣，经纪公司和警方都证实了我还是觉得难以置信，毕竟从2007年出道我就一直关注他，感觉就好像一个认识多年的老朋友突然离去，让人无法接受。逝者安息。[祈祷][祈祷][祈祷]	2016-09-17	1	0	0	0
5453106961	原创	E8IZuBmo6	看来我需要一个医生男朋友来治我的胃病[微笑]亲朋好友们朋友圈的医生能介绍给我么[鲜花] 	2016-09-17	3	0	0	8
5453514685	原创	E8pEpaIje	 举头望明月，低头吃月饼。打卡第41天，运动只为更好的自己！快来加入吧！	2016-09-15	1	0	0	0
5454220209	原创	E8ckxoD8h	美颜相机新功能你们试过了没[得意地笑]<br/>我只知道这个特效是水冰月[纠结]<br/>不要问我水冰月是谁<br/>老娘小时候根本不看动画片[挖鼻][挖鼻][挖鼻]	2016-09-14	73	0	0	137
5454827149	原创	E8drMAmoq	[爱你]吃撑了	2016-09-14	0	0	0	0
5455516353	原创	E8K7Ub2gN	只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的吧	2016-09-17	0	0	0	0
5456346615	原创	E8pKA7geF	一定要找一个天天乐意和你说话的人结婚，这世界不存在不爱说话这种人，他只是不乐意和某些人说而已。如果你对象每天和你没什么话说，他多半在别的地方对着其他人说了。	2016-09-15	0	0	0	0
5456658600	原创	E8Igz1pGh	 扇贝英语单词特训第33天：完成101个单词，明天继续	2016-09-17	0	0	0	0
5456687238	原创	E8yq63u4i	 人见人爱，人缘爆棚桃花开！我正在使用“桃花运” 会员专属头像挂件，你也来试试吧！ 	2016-09-16	0	0	0	0
5456906178	原创	E8IyYvvLQ	把喜欢的都恶搞了[哈哈][哈哈]	2016-09-17	0	0	0	0
5457147788	原创	E8ceFCQcC	峰峰啊啊啊啊看到你就是美好 	2016-09-14	0	0	0	0
5457746312	原创	E8G2O4bGU	“我知道你是太累了 所以去旅行了 手機摔坏了 所以不知道大家正在满世界找你呢 休息完了快回來 我们都在等你”	2016-09-17	3	0	0	1
5458199920	原创	E8zejk8lP	下了好大的雨 	2016-09-16	2	0	0	0
5458226417	原创	E8SN3CsPM	 十年寒窗，最初的梦想，希波克拉底誓言回荡在耳旁！ 分享单曲  （ ）	2016-09-18	0	0	0	1
5458657489	原创	E8tjl0wra	半夜被美金砸醒[可爱][可爱]一个月五次，一次月薪四次周薪，你也想要么？私信我，带你[酷]	2016-09-16	103	0	0	1
5459026964	原创	E8osigTpI	神经病是不能让她一个人待着的[眼泪]害怕	2016-09-15	11	0	0	14
5459110196	原创	E7YJFDlxh	又到了梦醒的时候了。	2016-09-12	2	0	0	1
5459184069	原创	E8SIXfjuN		2016-09-18	18	0	0	0
5459373751	原创	E86oRCgcB	梁大厉害！梁大明白！	2016-09-13	1	0	0	1
5459450035	原创	E8To1rMxw	我真是爱啰嗦爱评论改不了了，还要命的喜欢查查查	2016-09-18	82	3	3	18
5459498634	原创	E8zw5fcS6	 <br/> 后来，她不爱笑了。[钻石] 	2016-09-16	3	0	0	0
5460576528	原创	E8zCHDz1M	又要准备回到忙碌的学习社团生活了，还想在复旦草地吹风，在衡山路爬树？！	2016-09-16	0	0	0	0
5462180900	原创	E8V9XxZHQ	机构疯学生也疯了，都在疯狂押题，试问有多少能押中呢？？听了下白斌的二小时，全是小绿皮里的，一未地指望押题，还不如快速翻翻知识点，虽然有可能我的想法不对，但觉得这些确实不怎么好，天下熙熙皆为利驱，好多东西其实大家都懂的，早上再回顾小绿皮，细节还是很多，卷一考一百上的都是牛人，佩服。	2016-09-19	1	0	0	0
5462579130	原创	E7YInwYmD	小爽什么时候玩下微博啊，我这相思病！每天生活心都好累，如果听到你的消息可能好一点[悲伤]	2016-09-12	9	0	0	2
5463071068	原创	E8Itm5jTK	 你就是小太阳	2016-09-17	0	0	0	0
5463770931	原创	E8S49duSo	学生生涯最后一个暑假真是充实的有点过了[doge]，很想在家好好休息几天，但明天上午考完科目四，下午就去成都……心好累，人也好累=_=[困]	2016-09-18	1	0	0	5
5463801054	原创	E8yxe6VCt	爸种的玫瑰[玫瑰]我给它修枝，他给我拍照。 	2016-09-16	7	0	0	11
5464384120	原创	E8AEohr0E	如果有想见的人 有机会就赶紧去见一面吧 永远也不知道明天和意外哪个先来[心] 珍惜生命 珍惜身边人[心]【想起了哥哥[悲伤]	2016-09-16	5	0	0	0
5466573467	原创	E87wDmog0	我分享了头条文章 	2016-09-13	0	0	0	0
5466587659	原创	E8QfO8PdP	我分享了  的头条文章 	2016-09-18	0	0	0	0
5467351377	原创	E8nSxrT1j	不好意思，我不信！	2016-09-15	2	0	0	5
5467361643	原创	E8hBfEyRv	回来了~ 	2016-09-14	1	0	0	0
5467852665	原创	E8TKalSGn	【回望历史，缅怀先烈！】1931年九一八事变；1937年七七事变；1937年南京大屠杀，30万同胞惨遭日军杀害；1945年8月15日，日本无条件投降……抗战14年，先烈血染山河，终换今日和平。戳视频： 一起回顾抗战时间轴！转发，铭记！晚安！[月亮]	2016-09-19	509	270	270	81
5467852665	原创	E8WVRCSg0	【中国残奥运动员共获得奖牌239枚[爱你]】今天闭幕，中国残奥军团共斩获107金81银51铜，239枚奖牌稳居奖牌榜首位！3分钟视频，记录他们自强不息、超越自我的激动时刻↓↓转发收藏，为所有中国残疾人运动员点赞！[good]早安！[太阳]	2016-09-19	905	332	332	72
5469897871	原创	E8s3Bgs4X	你丑你先睡，我美我直播！[闪电]️陈奇琲Bèi🙈正在直播，速来围观，点此进入&gt;&gt; 	2016-09-16	0	0	0	0
5470043230	原创	E8TlPcFVP	22	2016-09-18	1	0	0	1
5470705558	原创	E87Z35ozF		2016-09-13	2	0	0	0
5470875325	原创	E8RqnyROk	哈哈哈你们猜这是啥	2016-09-18	0	0	0	0
5471476966	原创	E8EWwgeTp	 少一点流言 多一点尊重	2016-09-17	1	0	0	0
5473923596	原创	E8ieLjALJ	漫画级美颜 	2016-09-15	2	0	0	0
5474421960	原创	E8foT6uUY	停训停晚课停双学位，感恩莫兰蒂中秋假期三天半。                                                                                                  ——来自只屯了三包泡面以及只有kindle充满电勇与台风正面刚客户端	2016-09-14	1	0	0	2
5474568643	原创	E8AfH2DH4	啊。。。新的封面。。。（为何我有种想把师匠叠巨眼的冲动？⊙▽⊙）	2016-09-16	1	0	0	0
5475397210	原创	E8GTP8TtJ	我想死 我要减肥！	2016-09-17	0	0	0	2
5476449946	原创	E8fM16El4	[星光]我分享的购物清单[星光]点赞完，别忘了拆红包🎊 	2016-09-14	0	0	0	0
5476829727	原创	E8QQG3zHG	 我在  上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-09-18	0	0	0	0
5477299403	原创	E8U17nJIh	深夜钟表的滴答声是在细数孤独人的泪珠	2016-09-19	1	0	0	0
5479268789	原创	E8qH1oX6X	是不是除了我都有雪女[微笑]心心念念就是不来[泪]	2016-09-15	0	0	0	0
5480113542	原创	E8P26xhtv	以后不吃饭了，不是为了减肥，而是吃不下[崩溃]	2016-09-18	0	0	0	0
5481425379	原创	E8AOH7hLy	照顾好自己就是最大的爱我，这算是我的一个请求了，答应我	2016-09-16	0	0	0	1
5481633414	原创	E8EDP4vcG	爱旅行的人运气都不会太差！我在带着微博去旅行 的红包中抽到了 提供的“滴滴大放价券”，快上车，带你遇见最美的世界！	2016-09-17	0	0	0	0
5481818838	原创	E8KqfufAH	我在【小红书】，发现全世界的好东西 。	2016-09-18	0	0	0	0
5482178910	原创	E8x4NqJRg	大3岁 miao[猫咪]	2016-09-16	4	0	0	1
5482191692	原创	E8LPPcbf5	学习令人憔悴…等着今晚的火锅…	2016-09-18	0	0	0	0
5482513980	原创	E8PC9pwEE	唯一一次这么讨厌别人蹭热度[伤心][伤心]作为路人看到新闻也止不住伤心，昨晚深夜看他的微博哭到半夜……在微博上留蜡烛什么之类的，我记得粉丝后援那些又可以定制花圈的。。。事情啊，不要做得太过……一个路人对……的感受……	2016-09-18	1	0	0	0
5482513980	原创	E8XlY3Jef	我参与了 发起的投票 【 第214期投票帖】，我投给了“ 《花儿和少年》”这个选项。你也快来表态吧~	2016-09-19	0	0	0	0
5482738969	原创	E84bcq8jc	活到十九年<br/>怀疑我是靠什么支撑到现在:)	2016-09-13	4	0	0	2
5483084373	原创	E8NCiajDo	如此生活30年  直到大厦崩塌， 云层深处的黑暗啊  淹没心底的景观。 分享单曲  （ ）	2016-09-18	1	0	0	0
5483341118	原创	E8OXCuzpO	[下雨][下雨][下雨]	2016-09-18	0	0	0	0
5483376136	原创	E8ITj5UZf	汇聚海量体育赛事， 我正在“直播乒乓球中国赛”的房间观看直播 ，“SPORTFEED”开播啦，快来围观~ （分享自 ）	2016-09-17	1	0	0	0
5484684858	原创	E7XIItrxq	都是国企逼的！现在支付宝用户那么庞大，不加以限制银行就吃风！[微笑]	2016-09-12	0	0	0	0
5484684858	原创	E8rsE20Ai	 荆轲刺秦王……里面的含义有几个知道。  	2016-09-16	0	0	0	0
5484729726	原创	E8lT3zEI9	中秋快乐[太阳]	2016-09-15	14	0	0	4
5485174912	原创	E8PyUs8IZ	今天做的事[微笑]	2016-09-18	2	0	0	5
5485641663	原创	E8PtQ1aYi	我的式神录新晋宠神犬神！夭寿啦，脸红了不起！ʅ（´◔౪◔）ʃ 	2016-09-18	0	0	0	0
5485743978	原创	E8kQZzyY0	分享图片	2016-09-15	1	0	0	0
5487011915	原创	E7Ubn288T	我发表了头条文章:《减肥方法》   	2016-09-12	1	0	0	0
5487145910	原创	E8HeN35CY	我浩哥的中秋是这么過的	2016-09-17	3	0	0	0
5487835054	原创	E8VXhlFFI	哥哥姐姐都最好了[爱心]️	2016-09-19	0	0	0	0
5489293557	原创	E8GOmwzfd	何处荒山埋忠骨	2016-09-17	0	0	0	0
5489662001	原创	E8AbPrdzx	一元代理，你看上了哪个告诉我[钱][钱][钱][钱] 	2016-09-16	0	0	0	0
5489914508	原创	E8h9s5plS	普京真高兴 	2016-09-14	0	0	0	0
5490192287	原创	E8y1kB1fG	快来和我一起变身动漫主角吧！	2016-09-16	0	0	0	0
5490606220	原创	E8Q9uBL4k	输了有点可惜，可是已经很棒很精彩了，科科下次加油！！[心][心][心]	2016-09-18	2	0	0	0
5490980394	原创	E8rYnpqyV	[哈哈][哈哈]	2016-09-16	2	0	0	1
5491298986	原创	E8r86oZji	节日快乐 猪儿们[可爱]	2016-09-15	0	0	0	0
5491694673	原创	E8XuFkFg0	粉丝庆生那个。。名字、照片打上马赛克，通稿里名字也是王某某，图集里你放三个娃的冬季写真照片，腾讯这个脑回路，我不是很理解。	2016-09-19	1	0	0	0
5491707930	原创	E8ThjnuFM	对不起，这或许是最后一次我放下尊严说话！既然觉得我是那个恶人，那么我就一辈子做这个恶人吧…… 	2016-09-18	1	0	0	6
5491852795	原创	E8vKzxziH	来来来  刷我龙队[哆啦A梦花心]	2016-09-16	0	0	0	0
5491883963	原创	E8wSdjS3b	iPhone7全新上市，花呗分期最高12期免息，现在预约先人一步有新机！	2016-09-16	0	0	0	0
5492113825	原创	E8pkZmFCy	Annie是个懒球球在【小红书】分享了很多好东西，快去看看吧&gt;&gt;	2016-09-15	0	0	0	1
5492456032	原创	E8AnGlbd9	明天最后一天了[月亮]	2016-09-16	4	0	0	0
5492654821	原创	E8SXY3uh9	  希望微博实名制 希望少一点道德绑架  先是张国荣 现在是乔任梁 下一个指不定是谁  看到一群键盘侠去道德绑架陈乔恩也是怪心疼的	2016-09-18	0	0	0	0
5493144524	原创	E8V7GkxlC	再刷去看七七…傻白甜这次[大哭] …我还是个[小鸟] 宝宝……	2016-09-19	0	0	0	0
5493299042	原创	E8uA3Da6v	『【读史明智】中国人民志愿军是怎样举着红旗打进了汉城的？』	2016-09-16	0	0	0	0
5493941991	原创	E8z2fqv0T	我参与了 发起的投票 【《湖南卫视中秋之夜》你最喜欢哪个节目？】，我投给了“tfboys《是你》《小精灵》”这个选项。你也快来表态吧~	2016-09-16	0	0	0	0
5494484416	原创	E8wTIE2Nd	套路够深。妈的谁能人肉出来	2016-09-16	0	0	0	0
5494500638	原创	E8xCaqhYJ	很多话都不堪入耳，博主支撑住，   被艾特的这几个人为毛还活着[哼]       心疼小爽	2016-09-16	20	0	0	10
5494640368	原创	E8hCextbq	我就不信 	2016-09-14	0	0	0	0
5494714885	原创	E8KuGn5ee	晚安	2016-09-18	3	0	0	0
5495247355	原创	E8XAJt8ht	王凯kkw因为眼睛是心灵的窗户 这是事实	2016-09-19	0	0	0	0
5495247355	原创	E8XOG4kPJ	王凯kkw有一夜爆红的人 但我相信我不是那么幸运的人 我没那么好的运气	2016-09-19	0	0	0	0
5495881780	原创	E7QI84ieE	失信将是最大的破产  一个人最大的破产是信用的破产！哪怕你一无所有，但只要信用还在，就还有翻身的本金。  保护好信用，珍惜别人给你的每一次信任！因为有时候我们只有一次机会！  朋友有时候就像钞票，有真也有假。我们需要的是质量而不是数量。  时间是最好的验钞机！  我们永远不要透支 信任	2016-09-12	0	0	0	0
5496306341	原创	E8IJLdeCU	 打卡第69天，运动只为更好的自己！快来加入吧！	2016-09-17	0	0	0	0
5496368485	原创	E8JDf1arX	苹果公司一夜之间蒸发4000亿，股市暴跌，苹果公司把希望寄托在中国市场，这是他们最后一道底牌，愿国人能看清这场中美之间的经济战中所深藏的政治因素，誓死不买苹果7，支持华为，给苹果最后一次致命的打击，保卫国产事业，让中国人团结起来，全民拒买直接搞死苹。中国人都醒醒吧，看到求转[微风]	2016-09-17	2	0	0	0
5496702655	原创	E8rOxaIV7	睡觉太精了一点都不好，外面雨声好大，睡不着，爸妈都睡了…[傻眼]	2016-09-16	0	0	0	0
5497768701	原创	E8JCh35Aq	抑郁的人最可怜 	2016-09-17	0	0	0	0
5498097264	原创	E7RwGBD7G	分享图片	2016-09-12	2	0	0	3
5498850810	原创	E8Qjq98II	五工一家亲～我们的上课模式[耶]	2016-09-18	2	1	1	1
5498963032	原创	E8OfZzpjj	喜欢王俊凯的第212天。[蓝心]	2016-09-18	3	0	0	0
5499043882	原创	E8oPua9fg	我说[拍卖]。[伤心][伤心][伤心][伤心][伤心][伤心] 	2016-09-15	6	0	0	2
5500020079	原创	E8UAr0E7B	只要你不发表下动态，我就以为你失踪了。。。哈哈哈哈哈哈哈哈	2016-09-19	0	0	0	0
5500049829	原创	E8v3C0XHJ	真的每逢佳节倍思亲，孤身一人过这种团圆节日真的煎熬至极，强颜欢笑，直到看到可爱的Fiona和我一起玩！她真的是个小太阳，美好，天真，可爱，热情。[心][心][心]	2016-09-16	3	0	0	9
5500898887	原创	E8HY9v9h8	 余罪第三季的主要剧情：余罪收到纸条以后只身打入毒窝去救安嘉璐，进入毒窝被两个行动诡异的黑衣男子灌下一种神秘毒药，然而因为药物副作用，余罪的身体竟回到孩童状态。为不使周围的人受到牵连，他化名为刘星，寄住在刘梅家中，最后和夏东海、小雪、小雨成为一家人。	2016-09-17	3	0	0	0
5501008433	原创	E8WZin7ly	 已经在港澳台榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！ 	2016-09-19	0	0	0	0
5501026098	原创	E7YTTca14	 	2016-09-12	1	0	0	0
5501437394	原创	E8IwufKw1	[星星][星星][星星]，  大话西游3六耳猕猴为了青霞把身上的毛拔了，刮毛身上都是伤，这精神和毅力，为美女改变自己的天生特征，伤害自身体，让我想起一句古话：为比生为比死为比幸苦一辈子，吃比亏上比当最后死在比身上。操逼一时爽，过头了火葬场。	2016-09-17	0	0	0	2
5501497953	原创	E8SJRlueM	摔死的 	2016-09-18	0	0	0	0
5503624999	原创	E8CM9u7v7	可以放松啦！永远爱你 	2016-09-17	0	0	0	0
5503639319	原创	E8KpGnaOD	Some of us get dipped in flat, some in satin, some in gloss. But every once in a while you find someone who's iridescent, and when you do, nothing will ever compare.	2016-09-18	1	0	0	0
5504334279	原创	E8QWq8vNb	今天我的「微博等级」又升一级，记录一下我在微博的成就	2016-09-18	0	0	0	0
5504715414	原创	E8QJno9QP	【12星座存A片的文件夹叫什么】★白羊-新建文件夹 ★金牛-好片子 ★双子-欧美影片 ★巨蟹-别点了什么也没有 ★狮子-危险木马 ★处女-system ★天秤-A ★天蝎-张三的文件 ★射手-英语四六级 ★魔羯-学习资料 ★水瓶-一起学习吧 ★双鱼-激情燃烧的岁月。	2016-09-18	0	0	0	0
5505663719	原创	E8GnFsfs1	(*´∇｀*)今天抱了好多小姐姐和小哥哥。哈哈哈哈哈。	2016-09-17	2	0	0	5
5506093032	原创	E8GceyIAX	我发表了头条文章:《你敢加，我就敢送》   	2016-09-17	1	0	0	1
5506532095	原创	E8JzTy56a	嗯，宝贝儿，晚安，要好好的，我爱你	2016-09-17	1	0	0	0
5506564753	原创	E8QvyteZ7	好想看昨晚的新团综…看完了我过几天路上看什么	2016-09-18	1	0	0	11
5507505885	原创	E8EG2az5i	不忘初心 	2016-09-17	0	0	0	0
5508661799	原创	E8Tou7k3Z	经过小Mi的测试，原来和我最有缘的exo哥哥是金钟大~快来测测和你最有缘的exo成员是谁？	2016-09-18	1	0	0	2
5509324278	原创	E8gOrwExs	“什么是'我爱你'？” “命中注定要遇见，要倾心，要疯狂，要不顾一切，要跟你在一起。” “那什么叫'你爱我'呢？” “三生有幸。”	2016-09-14	3	0	0	0
5510196143	原创	E8Jwe2HFT	9.17. 来自vip.	2016-09-17	0	0	0	0
5510898449	原创	E89EQ1p5a	病了就是不爽  什么都不能吃[泪][泪][泪][泪]	2016-09-14	1	0	0	0
5511333910	原创	E8QjMjj4p	这人凭什么骂我？	2016-09-18	0	0	0	0
5511440170	原创	E8geqe9EW	爱，是无论经历多少风霜岁月，容颜遭受多少苦难改变，再见面时，还是心底涌起暖流，觉得一切都未改变，紧揽入怀。	2016-09-14	1	0	0	0
5511540823	原创	E8qw1bAsY	中秋节快乐	2016-09-15	1	0	0	3
5511863106	原创	E8EGG2jtW	[蜡烛][蜡烛][蜡烛]	2016-09-17	0	0	0	0
5512299934	原创	E8zESl1C8	走到哪都是你的歌	2016-09-16	0	0	0	0
5512328371	原创	E8SQ2A4E7	卖房子的女人告诉我们一件事情：爱，就是钱！ 所以我剁手了！泥莲太太OUO天尼啊！CD啊	2016-09-18	1	0	0	0
5512687699	原创	E7WGgwLTl	我家有个可爱鬼。	2016-09-12	1	0	0	2
5512806424	原创	E8ycCBaft	中秋节是一个掉粉的节日[悲伤]	2016-09-16	0	0	0	1
5512965554	原创	E8PmBvKYB	好想有双休的工作啊 好想有双休的工作啊	2016-09-18	0	0	0	0
5513502623	原创	E8SSA8trd	“<br/>    就因为你真的太要强了 <br/>    所以才错过了很多温柔和关怀<br/>                                                                ”	2016-09-18	32	0	0	12
5514042770	原创	E7SVxCWbB	采蘑菇的小姑娘[哈哈] 	2016-09-12	2	0	0	2
5514044474	原创	E8tvFtpPX	【肉片杏鲍菇】1.里脊肉切片加料酒、盐、少许水、生粉抓匀抓透上浆2.杏鲍菇和黄瓜切成片3.锅中倒入油烧热，下入肉片滑炒均匀。4.肉片变色后放入葱姜碎继续翻炒均匀5.加入适量的老抽 糖 烹入料酒6.加入杏鲍菇翻炒7.炒至至杏鲍菇收缩8.加入黄瓜片9.快速翻炒均匀即可。	2016-09-16	0	0	0	0
5514161550	原创	E8q993JFG	中秋快乐，真的真的很高兴认识你们[心]       19天的家人们[爱你][爱你][爱你]	2016-09-15	2	4	4	21
5514167061	原创	E8kvnvbCL	凯盾原浆 每一滴都是经典 诚招代理	2016-09-15	0	0	0	0
5514175947	原创	E8hjkBlUI	[闭眼]这两天联系不到我的话，那肯定不是被台风吹走的，毕竟手机瘫了，要么关机，要么这状态[下]	2016-09-14	0	0	0	0
5514935913	原创	E8muZ3SSG	中秋节医院给我们发超市购物卡买柴米油盐月饼哈哈哈哈哈 	2016-09-15	0	0	0	0
5515772171	原创	E8Pdv70la	 好想和李宇春一起淋雨[爱你][爱你][爱你]	2016-09-18	3	0	0	0
5516099695	原创	E7VEwkGq8	有那么一瞬间求知欲让我想专进课本好好学一会，但是过一会求生欲让我不得不滚粗书本玩会手机。 	2016-09-12	1	0	0	3
5516591239	原创	E8PUzbx6b	一贯居高临下的欧洲人横行霸道的时代早已不再，但一些人仍然很有优越感。 [执意见达赖 欧洲议会访团被中方叫停-观察者网] 	2016-09-18	0	0	0	0
5516632114	原创	E8NJd9JrP	我发表了头条文章:《怀念9.18》   	2016-09-18	0	0	0	0
5517772168	原创	E8fDGeYoE	在困也不能倒下！表弟加油！[笑cry]  .	2016-09-14	1	0	0	0
5519567722	原创	E8Kopc7a7	渣浪我举报过好多黄图给你 然而你并没有删[微笑]我鄙视你	2016-09-18	0	0	0	0
5519705563	原创	E8Dy5cXY9	[祈祷]	2016-09-17	1	0	0	0
5519880828	原创	E8QxebS2n	盗版游戏害人，没有出SSR功能	2016-09-18	0	0	0	0
5519964907	原创	E8oBmgJpP	实在实在真实在！我在陈年 的红包中抽到了 提供的“凡客50元新品券”，奖品实在太丰厚了，你们赶紧抓紧疯抢啊	2016-09-15	0	0	0	0
5520420928	原创	E8HXLjkec	真的是麻烦微博上的各位喷子，键盘党积点口德，把人逼死了现在还去逼死者的朋友，还有没有人性了。你家人亲戚朋友以后去世了，麻烦你也第一时间发微博发朋友圈，好吗？如果你自己都做不到就别对其他人指手画脚。再说了，人发不发关你们屁事，你们什么人啊能指挥别人做事，真的是看见就来气	2016-09-17	0	0	0	0
5521009885	原创	E8gpai3HK	 [带着微博去旅行][带着微博去旅行][鲜花][鲜花]有一个地方叫做阿拉善[心][心]	2016-09-14	2	0	0	0
5521390747	原创	E8fGSdNCL	好吃到炸裂！！！	2016-09-14	3	1	1	0
5522010340	原创	E83N9ixMk	生气！我都二十四了！为什么微信用什么头像还一堆人管！对啊，我就是追星，头像就是我的理想型啊！而且我还今天喜欢这个明天喜欢那个！以后让相亲对象看见是个男的不好 换成自己照片或者花草风景的图片多好，exc me？亲戚们的思维我不太懂[微笑]	2016-09-13	6	0	0	8
5522212726	原创	E8WpPmATd	无人监管！谋财害命！罪恶滔天！名副其实的刽子手！这就是厦门174医院！有网友称该医院拿活人试验！罪恶远超小日本。只是披着合法外衣的杀人集团。希望网友把顶上去。不管真假，希望相关部门出面处理。如果是假的，我将被处罚。如果是真的，医院需给众多死者家人一个合理的交代&nbsp;	2016-09-19	0	0	0	14
5522957430	原创	E8rAc32Fn	来来来，一定要记录一下，这么晚不睡，肯定是有开心的事啊，嗯，，，就是一件想了很久的事，忽然成了。另外，晚上吃的有点多，烟花也有点多，就是各种开心，开心到转圈圈[害羞][害羞][害羞]	2016-09-16	5	0	0	1
5524120423	原创	E8B9kDZoT	珍惜眼前人[心]	2016-09-17	0	0	0	0
5525033916	原创	E8AYtu70E	生命无常，人生得意须尽欢	2016-09-17	0	0	0	0
5525291766	原创	E8OdLzmCW	   讲述一些我知道的事情。  投个稿	2016-09-18	0	3	3	1
5525382040	原创	E8G7egkD6	8月新书大餐，你看有你的菜吗？~~ 	2016-09-17	0	0	0	0
5526369461	原创	E8TFnn1eO	如果每个人只有一个梦，那么我祈祷[自由]	2016-09-18	8	0	0	0
5526374294	原创	E7YxNykGv	从此是平庸是惊世是落魄是风是雨 我都祝福你 	2016-09-12	0	0	0	0
5526425751	原创	E8nzYvdzK	智障日常[悲伤]	2016-09-15	1	0	0	2
5526593047	原创	E7ZaFjqpm	《釜山行》——对人性的双重探索：影片中人性的复杂;观影者的人性百态……那些脑补换成是我会怎么做的，省省吧换成是你不一定活到那个时候呢[挖鼻]	2016-09-12	1	0	0	0
5526906034	原创	E8XhOjKab	满满的爱我都收到啦！我刚成功抢到了 发送的， 2016让红包陪你跨年，快快发个红包让群里嗨起来～	2016-09-19	0	0	0	0
5527343446	原创	E8I2SCLh4	你想努力做到最好，可能还不如人家随便搞搞，所以说天份真的很重要 	2016-09-17	0	0	0	0
5528140294	原创	E8Argt1tb	有些职业啊，一天天太忙了，除了封号封上热评，还要删热评，拉机器号顶一个自己支持的热评。要么就是评论8000多热评第一点赞只有800，要么就是热评第一点赞2000第二点赞200。智商堪忧啊。怕什么？怕鸭子跟风跑了？[挖鼻]能把一个评论顶到你害怕到删除的地步证明大家都清楚。[偷笑]	2016-09-16	1	0	0	2
5528282498	原创	E7YotzVtA	老了，宿舍停电，连出去网吧通宵的激情都没了[偷笑]。 	2016-09-12	2	0	0	2
5528338041	原创	E8BQ16C1d	很久没失眠了，今天失眠了，看着刷着一条一条，也忍不住哭了，知道乔任梁是在加油好男儿吧，记得当时粉的是井柏然，还偷偷拿妈妈手机投了票2元一条，后来在关注乔是天津爆炸吧，我觉得对他打击不小，舆论压力也太大，觉得心疼却无能为力，再后来是《万万没想到》电影里的小妖，最近看到的是致青春的沈&nbsp;	2016-09-17	107	2	2	32
5529254381	原创	E8B0QBMAq	不到着一刻我还是不相信的........我不哭.....我不哭...我不哭....	2016-09-17	1	0	0	1
5530027945	原创	E8Sp02fb0	“陌上开花，可缓缓归矣”	2016-09-18	1	0	0	0
5531112414	原创	E8qMj79FP	[中国]恭喜天宫二号发射成功[中国]<br/>[doge]什么什么玩意跟踪正常[doge]	2016-09-15	1	0	0	0
5531226627	原创	E7Y5ne8X8	第一次唱歌[开心]  	2016-09-12	0	0	0	0
5531514504	原创	E7Yj55w8C	来看看我拍的视频：“[眼泪]”，点此播放&gt;&gt;（通过  拍摄）	2016-09-12	0	0	0	0
5531603016	原创	E8JftFqfi	我何德何能让你把我当女儿宠了五年	2016-09-17	1	0	0	0
5532110317	原创	E7TPyy7n0	  9.12-9.20  离生日还有8 天  离金鹰投票结束还有三天[向右][向右][向右] <br/>爱你有八年时间  七年之痒已过  未来还会痒吗？	2016-09-12	45	3	3	8
5534118519	原创	E8GOT31wc	分享图片	2016-09-17	0	1	1	0
5534310476	原创	E8TFK6gPw	我参与了 发起的投票 【 第214期投票帖】，我投给了“ 《树读》”这个选项。你也快来表态吧~	2016-09-18	0	0	0	0
5534925931	原创	E8pf1kBKH	都来说说，你们都吃过哪些地方产的什么牌子的月饼[笑cry][笑cry][笑cry]	2016-09-15	0	0	0	0
5535632872	原创	E8E74sU1W	昨晚的梦，太恐怖[傻眼]	2016-09-17	0	0	0	7
5536321106	原创	E84xjsJkG	重返校园，拆现金红包，开启无限可能！快来参与每日校园签到，戳链接和我一起领现金红包～[心] 	2016-09-13	0	0	0	0
5536950647	原创	E8SadCadm	我参与了 发起的投票 【你会为谁再刷《盗墓笔记》？】，我投给了“鹿晗”这个选项。你也快来表态吧~	2016-09-18	0	0	0	0
5536953147	原创	E8MIweP8c	灿烈尬舞那段 笑的滚到地上	2016-09-18	0	0	0	0
5537076748	原创	E8BDuwIOB	安[心][月亮]	2016-09-17	3	0	0	0
5537994492	原创	E88f6DmGB	男票[害羞]	2016-09-13	0	0	0	0
5538038972	原创	E8llf58j0	学硕研究生不是玩的，他们真的来真的！一个月3本专著，阅读一篇外文专业学术，做3个课题。每年各个科目一篇学术论文，还得自己写几篇论文发表，要不你就混吧，没有奖学金，可能还没学位证毕业证[泪] 	2016-09-15	2	0	0	0
5538204251	原创	E8X5vpHm3	终于更新了[泪]可以一下看到第十集了[爱你]	2016-09-19	9	1	1	3
5538522111	原创	E8WO5lb84	俄用一损招致中国目前仅有4架空警2000预警机，俄罗斯卖给你飞机，还说别人损，有本事你自己造啊，别去买啊，真贱 	2016-09-19	0	0	0	0
5538915681	原创	E87f5mPMq	爱旅行的人运气都不会太差！我在带着微博去旅行 的红包中抽到了 提供的“滴滴魔性打车券”，快上车，带你遇见最美的世界！	2016-09-13	0	0	0	0
5539625415	原创	E8qte0IRh	看了贾玲《你好，李焕英》然后不断的单曲循环《依兰的春天》。想家的情绪更是无法控制。庆幸在异乡有同乡，可爱的铜锣烧还有楼下阿姨送的家乡月饼，落寞的心情总算有所好转。越长大越容易伤感，感谢身边的所有人。[祝] 中秋节快乐 	2016-09-15	3	0	0	4
5540228562	原创	E8nxJ2BDy	开森[爱你] 	2016-09-15	4	0	0	3
5540488773	原创	E8X3K5F72	昨晚做了个好恐怖的梦 梦见旅行的摄友都是N家的[哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊] 只有我是C家 吓得我差点把相机砸了[哆啦A梦汗]	2016-09-19	0	0	0	0
5540535631	原创	E8GAtonn7	好开心能买到这个[太阳]	2016-09-17	3	0	0	8
5540769051	原创	E8TpAEW6c	 有一种flag是散人说我再也不大喊大叫了	2016-09-18	0	0	0	0
5541342447	原创	E8DnumVZt	远离消耗你的人，也不要做消耗别人的人。	2016-09-17	0	0	0	0
5541403302	原创	E8BzPymig	半夜睡不着觉把心情哼成歌 <br/>只好到屋顶找另一个梦境 <br/>睡梦中被敲醒我还是不确定 <br/>怎曾有动人弦律在对面的屋顶<br/>我悄悄关上门带着希望上去 <br/>原来是我梦里常出现的那个人	2016-09-17	0	0	0	0
5541854369	原创	E86PTrrXL	我还记得那天的天，那天的云，那天的你。	2016-09-13	1	0	0	0
5542934763	原创	E8XMn4MDa	发布了头条文章：《我所亲见的一次抑郁症自杀事件（转载的）》 	2016-09-19	0	0	0	1
5543546272	原创	E8SBExtRg	【迎风夫妇】【吴磊X谭松韵】怎么办	2016-09-18	1	0	0	0
5543582201	原创	E8r83ukwS	有个人说 下午你去好好看二级，然后自己玩了一天  说我累，想回去睡觉，下午给你带酒精  然后大半夜才回来  还想让一个洗了脸头发两天没洗在宿舍颓废了一天的女生说下楼就下楼 我才不下呢 [眼泪]	2016-09-15	0	0	0	0
5543804744	原创	E8NyZkW0j	假后抑郁症的我，很不开心[草泥马]	2016-09-18	0	0	0	0
5543942494	原创	E8QKwiJJx	这个解冻了，那个号又冻上，悲伤逆流成河	2016-09-18	2	0	0	4
5544977940	原创	E8FnVDz2q	我参与了 发起的投票 【第九期你最喜欢哪位女神的表现？】，我投给了“莫文蔚”这个选项。你也快来表态吧~	2016-09-17	0	0	0	0
5545165107	原创	E8Y4rzpcA	吐司批萨-5分钟搞定超简易的营养早餐，手残党也能发挥的很好。	2016-09-19	8	12	12	0
5546602189	原创	E8V5AA1YH	ldt=刘蛋疼	2016-09-19	0	0	0	0
5546659846	原创	E8OPvzho1	列子---仲尼篇	2016-09-18	0	0	0	0
5546663439	原创	E85wVh3jo	//:致敬英雄[蜡烛]//:英雄 //:QAQ//://: 瑞克这个名字//://://:这个世界需要更多英雄 //:[蜡烛]	2016-09-13	0	0	0	0
5546953299	原创	E8fLtp2rw	什么时候	2016-09-14	0	0	0	0
5547824034	原创	E8Ow1hB68	阅微草记：校长，最近一个月ST板板走势明显超越大盘，有些票票已经翻倍。早在2个月前，校长提醒的，坏人变好人比好人变更好要轻松容易，现在应言了。洪榕：回复:我关于ST板块的逻辑和市场主流观点完全不同，但我始终认为我的逻辑是对的	2016-09-18	0	0	0	0
5547965020	原创	E8ITRzIzB	日常[微笑]	2016-09-17	1	0	0	0
5548370975	原创	E8hCv5gDP	我刚更新了，这次微盘君增加了VIP会员，更多特权等你来发现！快来和我一起体验微盘V3.4.5吧！下载地址：	2016-09-14	1	0	0	0
5549396320	原创	E8EATASxG	今天肯定满屏都是他，昨晚看见根本就无法相信这件事，哎，太突然了，虽然不是铁粉，但还是很喜欢他的。前两天上映的我们的十年还有他呢，这太突然了[泪][泪][泪] 	2016-09-17	0	0	0	0
5549749571	原创	E8Ry4dQUe	如果每个人都能把对别人的耐心对待家人  那过的会有多幸福。	2016-09-18	0	0	0	0
5551329114	原创	E8dWo1fV3	尴尬  本来身体不能动的  看到评论后强行刺激了一下[doge]	2016-09-14	0	0	0	17
5551832014	原创	E8T017kkV	吃了许多种汤粉还是更喜欢吃这两样！我是汤粉控[色][色][色]	2016-09-18	0	0	0	0
5551875479	原创	E7VVJ5tNV	 一山更比一山高[哈哈] 	2016-09-12	1	0	0	0
5552365557	原创	E8SCTE33h	[爱心] 石家宝也好，达也也好，都喜欢，因为他是张国荣 !	2016-09-18	2	0	0	0
5554330907	原创	E8n6UjUnY	哥哥中秋快乐  	2016-09-15	2	0	0	0
5555270801	原创	E8SJ4hm2Z	恭喜队长一亚一冠[鼓掌][鼓掌][鼓掌]队长的床头又多了两只可爱的[熊猫][熊猫]了	2016-09-18	35	2	2	18
5555297167	原创	E8BKXvLhB	羊驼的口感是怎样的？ - 回答作者：刘员外 （想看更多？下载知乎 App：）	2016-09-17	0	0	0	1
5555625965	原创	E8T1GePZ9	[月亮] 	2016-09-18	2	0	0	0
5556832879	原创	E8B3CBwJr	苹果的忽悠大战总这一招，忽悠忽悠，人也就不受忽悠了。  	2016-09-17	0	0	0	0
5556837305	原创	E8ICFaidj	 	2016-09-17	1	0	0	0
5556900777	原创	E8Q8wD7zJ	粉转路人 	2016-09-18	0	0	0	2
5557050544	原创	E8Kjv6w2I	晚安	2016-09-17	3	0	0	0
5558607779	原创	E8AufsHUq	[泪][泪][泪][泪][泪][泪]再也看不到烟熏妆那么好看到你了 	2016-09-16	0	0	0	0
5559238585	原创	E8FIS2DeC	走好 	2016-09-17	0	0	0	0
5559765258	原创	E8TvB083V	可我觉得喜欢他本身就是一件开心的事呀，让他开心就好，也不一定要得到他呀:)	2016-09-18	0	0	0	0
5560072760	原创	E8RStehCF	今天的首页都是橘子，必须艾特你一个 [可爱]（图来源见图）	2016-09-18	1	2	2	0
5560999094	原创	E8edFr3fC	我现在啊`  每天都过得很开心啊`  体重越来越重没有人嫌弃啊`  每天都有人跟我说晚安我早睡皮肤也变好了啊`	2016-09-14	5	0	0	7
5562388668	原创	E8RSGwOcD	好想谈恋爱，有个会对你说天凉就别穿短裙的人。	2016-09-18	0	0	0	0
5562731712	原创	E8TA4shjG	一代代人成长，一代代人老去。时光卷走他人的故事，我们只剩下自己。 	2016-09-18	1	0	0	0
5563303666	原创	E8Kqff5WJ	又是一天了 我换了新的锁屏和壁纸    希望带来好运[微风][微风][微风]  。晚安 [月亮][月亮][月亮]	2016-09-18	4	0	0	0
5564961655	原创	E8mSc6GJ7	中秋快乐[爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你] 	2016-09-15	1	0	0	0
5566591503	原创	E85VapOWq	今天我的「微博等级」又升一级，记录一下我在微博的成就	2016-09-13	0	0	0	0
5567164779	原创	E8EJovtVO	早餐从一碗肠旺粉开始[馋嘴]，要长胖了[闭眼][嘻嘻]	2016-09-17	0	0	0	0
5567645841	原创	E7YU2283d	水消失在水中。 	2016-09-12	0	0	0	0
5568085031	原创	E8F7g0Zap	刚刚睡觉，明明醒着动不了，持续很长时间，我还能睁开眼睛看到很多影子上我身上来[脸红]平时就持续很短时间，刚刚差不多持续10多分钟[脸红]吓死我了，我以为醒不来了。[大哭]	2016-09-17	2	0	0	0
5568434117	原创	E8P2HwzDB	快回来我们去蹦极，我们去爬山，我们去看日出，你回来吖，到现在都还不相信，虽然不认识你，但真的很可惜。。 	2016-09-18	0	1	1	0
5568872446	原创	E8PDwqIdh	[樱花]DorisCon Foney轩尼灰[樱花] 日本顶级高端品牌DorisCon Foney Series轩尼小直径混血 加强眼神的柔和感，让你拥有浑然天成的动人双眼，佩戴舒适水润	2016-09-18	0	0	0	0
5568882154	原创	E8PXezxxX	第七局，张继科，稳住，加油加油加油加油！！！	2016-09-18	1	0	0	0
5569786917	原创	E83OZ8Q8d	啦啦啦 就是想发一条微博艾特你[兔子]	2016-09-13	0	0	0	0
5570260074	原创	E8f4BpxnG	nice shoes[噢耶][噢耶][给力][鲜花]	2016-09-14	16	1	1	9
5570362972	原创	E8WYC7iUj	 已经在内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-09-19	0	0	0	0
5571184889	原创	E8IUQd7EW	[汗]我怕人家骂我…[汗]我靠。最近别看我微博了…	2016-09-17	0	0	0	3
5571852521	原创	E8AxDzECx	吓的腿软睡不着。[大哭] [大哭] [大哭] 	2016-09-16	2	0	0	7
5571987562	原创	E8EIf1ZjL	我唱的这首歌打败了全国94%的人，快来听听吧。(通过 录制)。试听地址 &gt;&gt; 	2016-09-17	0	0	0	0
5572025793	原创	E8QyksW6v	愿小康生活早点完梦，愿打工的中低收入群体提高收入，同时也提高就业  	2016-09-18	0	0	0	0
5574185059	原创	E85xslSHL	啊啊啊啊啊好耍	2016-09-13	0	0	0	2
5574411471	原创	E8hAX3AHA	我真的特别想爆粗口！大狗为什么不牵引？不牵引也就算了！为什么都打起来了狗主还不来拉架！我都拉到快我们三个打一起了！真是心疼！我的心都碎了[伤心] 	2016-09-14	0	0	0	3
5574890222	原创	E8JJ0xkGT	每逢佳节倍思亲，到我这却成了每逢佳节胖三斤[互相膜拜][互相膜拜][互相膜拜]	2016-09-17	2	0	0	0
5575224239	原创	E8UHYbsEs	打开兼职新方式[doge]	2016-09-19	0	0	0	0
5575280716	原创	E8oqr1ZV8	还是挺有意思的 	2016-09-15	1	0	0	2
5576567723	原创	E8xz6ph7b	分享图片 	2016-09-16	2	0	0	0
5576637397	原创	E8uHQcllm	[心] 	2016-09-16	1	0	0	1
5576705727	原创	E8qfdgub6	 愿这十万盏灯能点亮你心中的那一盏灯，愿美好的事物长在，中秋快乐。	2016-09-15	15	0	0	5
5576715109	原创	E8QX39coU	 ：天津人民真棒，书记是坏人，市长也是坏人，连抓坏人的公安局长也是坏人，一帮坏人领导下居然天津人民没有变坏；在没有书记市长公安局长的日子里，天津市的秩序居然井井有条，没有爆炸，没有翻天。	2016-09-18	0	0	0	1
5577192288	原创	E8SlPdEj2	分享图片	2016-09-18	0	0	0	0
5577285990	原创	E8h78sqGn	咦，我还一张纸呢？ 	2016-09-14	0	0	0	0
5578053408	原创	E8DBDkENV	N1FYBAWH 	2016-09-17	0	0	0	0
5578080477	原创	E7YjgAd7s	这里面有几个关键词拓展……什么鬼[纠结][纠结][别烦我][别烦我]	2016-09-12	0	0	0	0
5578128101	原创	E8Iu4qrHx	好烦啊 最近张一脸坨 又喜欢扣	2016-09-17	2	0	0	3
5578543026	原创	E8EWmx6Nd	生命无常  逝者安息[祈祷][祈祷]	2016-09-17	1	0	0	0
5578676968	原创	E8PJBuxUH	我的秒拍作品，一起来看~（使用录制）	2016-09-18	0	0	0	0
5579566349	原创	E7XTpiyMl	看到这个就想到村上春树文中的这一段话<br/>“春天的原野里，你一个人正走着，对面走来一只可爱的小熊，浑身的毛活像天鹅绒，眼睛圆鼓鼓的。它这么对你说道：'你好，小姐，和我一块儿打滚玩好么？'接着，你就和小熊抱在一起，顺着长满三叶草的山坡咕噜咕噜滚下去，整整玩了一大天。你说棒不棒？ <br/>太棒了&nbsp;	2016-09-12	1	0	0	2
5579587163	原创	E8Gf5w63U	美腻的程程 怎么看都像新疆妹子[笑哈哈]	2016-09-17	4	0	0	2
5579905034	原创	E8KuXeGlr	怎么就说不清了呢？？？	2016-09-18	0	0	0	3
5579977183	原创	E8FZUaS3w	有没有很fashion  有没有很酷[酷][酷] 	2016-09-17	0	0	0	0
5580669257	原创	E8wZRhz07	看了张学友经典表情包电影[笑cry]出戏辣[笑cry]	2016-09-16	3	0	0	0
5580806319	原创	E8QDYyOn7	十年还在继续，任梁却以不在。。。。。。《我们的十年》来了，想看找我。。。 	2016-09-18	2	1	1	0
5580857507	原创	E8zkPcUoK	黎耀辉不如我们重头来过。  .	2016-09-16	1	0	0	0
5581111665	原创	E8Sjlcwa8	      看我微博名就知道我是谁的粉啦。 还有我的等等，饱饱，兔兔，大王，陈伟霆waiting还有个源弟。更新十四爷很久没这么认真发微博了仙剑迷	2016-09-18	1	0	0	0
5581762992	原创	E875hvnLJ	我在用橙光游戏（安卓客户端）玩《 【都市涅槃】微光上部40集【4花限免】 》呢~因为实在是太吸引人了，让我随时随地都想玩一玩[太开心]小伙伴们也要来一起玩哟（分享自）橙光游戏（安卓客户端）下载地址:	2016-09-13	0	0	0	0
5582055101	原创	E8QFkeQJO	[哆啦A梦汗][哆啦A梦吃惊]→_→男票表情如此丰富[哆啦A梦微笑]	2016-09-18	0	0	0	0
5582164804	原创	E8IXfnbE3	孕期的我因为各种各样的闹心的事情一度抑郁，每天和闺蜜聊天都是负面情绪，闺蜜说我在这样下去要看心理医生，让我什么都不要想，多想想宝宝就够了，抑郁这种情绪进入死角如果没人开导真的很危险。还好我走出来了，现在有宝宝每天生活都围着她转，累并快乐着，很满足。一定要控制不要想没有正能量的事。	2016-09-17	1	0	0	0
5582229455	原创	E8FYvezzp	还是不想相信他走了， 	2016-09-17	0	0	0	0
5583715599	原创	E8I6c2wt8	中秋节之后来学习都不带笔了[泪]我这脑子	2016-09-17	0	0	0	1
5584375139	原创	E8qlZ8i3I	愿你抬头能见月色，遇见亘古不变的温柔	2016-09-15	5	0	0	0
5584548383	原创	E8eBSeMma	有时候爱情并不是唯一的[绿叶]	2016-09-14	1	0	0	0
5584857202	原创	E8JHO5e0U	你若想知道什么样才叫不在道上，看看刘翔在极速三里的状态就知道了。我多年来一直迷惑于究竟怎样活着才是对的，或许像李湘夫妇和郭晶晶夫妇那样，一直把控着生活的唯一的正确的状态（也是所有人最喜欢的状态）也是他们幸福并且成功的原因，我终于找到答案了？	2016-09-17	0	0	0	0
5585650863	原创	E8IAik4XT	分享单曲  （ ）	2016-09-17	0	0	0	0
5585685019	原创	E8SIWm0tF	扎克伯格回应中国fans的流言蜚语！	2016-09-18	0	0	0	0
5585706393	原创	E8FBAwIsj	 什么时候有的学生票[微笑]七月底去还没有呢[doge]	2016-09-17	0	0	0	5
5585733085	原创	E8D63pNan	没文化不可怕，可怕的是还能理直气壮的装作学富五车的样子。总有那么一群人喜欢通过反驳别人来获得存在感，这样就好像显得自己与众不同。实际上呢？本是井底之蛙、还夜郎自大。越无知的人越固执，揣着自己的极端偏执，非要让别人跟自己的观点一致：滑稽、可笑。文盲到大义凛然，无知到不可侵犯，再陕隘&nbsp;	2016-09-17	0	0	0	0
5585842708	原创	E8jpf8FgB	闹心	2016-09-15	2	0	0	1
5586070633	原创	E8ovd8UUf	二十一天养成一个习惯，我也该习惯没有你的日子了	2016-09-15	1	0	0	0
5586238796	原创	E8zXxxMtG	健身和读书，是世界上成本最低的升值方式。	2016-09-16	0	0	0	0
5586384684	原创	E8OjusQUR	 【“庆中秋•祝团圆”长者生日联欢会】9月13日，惠民社工•惠东县城南社区综合服务中心联合惠东县城南居委会共同开展“庆中秋•祝团圆”长者生日联欢会，此次生日会现场气氛热烈,老人们积极参加制作手工灯笼、观看社区跳舞队的精彩演出、分享生日蛋糕等开展的互动环节活动	2016-09-18	0	0	0	0
5586704162	原创	E8zHhAZGT	留言在计较 谁爱过一场/我剩下一张 没后悔的模样/你还要我怎样 要怎样/你千万不要在我婚礼的现场/我听完你爱的歌 就上了车 爱过你很值得/我不要你怎样 没怎样/我陪你走的路你不能忘/因为那是我 最快乐的时光。	2016-09-16	0	0	0	0
5586919975	原创	E8JPAzLir	绵羊音[哈哈]  .	2016-09-17	4	30	30	6
5587018557	原创	E8UmIi9Qt	几千年来除了大名此起彼伏的不断更迭之外其他变过吗？	2016-09-19	0	0	0	0
5587418109	原创	E8Lgjc1JN	你当然可以把饭钱留下来打扮，但是希望你打扮是为了取悦自己，你打扮不是因为有人会为你的饭埋单，独立而自信，爱自己但不过分，爱别人但留有尊严，接受别人的爱但不因此索取，送出自己的爱但不将次作为依仗。我愿意美丽，但我不是因为你，而是因为我自信，独立而坚强[鲜花]	2016-09-18	0	0	0	0
5587582812	原创	E8EqwBxQP	希望这件事过后能让人们开始更多关注抑郁症就好了。	2016-09-17	1	0	0	0
5587609692	原创	E8qb9aD1W	半个月光，半个你[心] [音符]月光下的你，无法拥在臂弯里[音符] [音符]凛冽的月光，把眼睛关上[音符] [音符]我望眼欲穿，看我看不到的你[音符] [音符]我侧耳倾听，听我听不到的你[音符]	2016-09-15	3	0	0	0
5588453095	原创	E8izz7TlT	要慢慢放弃喜欢一个人，我好难过。	2016-09-15	0	0	0	0
5588605168	原创	E8TKnCHxh	[来自]我分享了一个SNH48的动态，详情请戳：	2016-09-19	0	0	0	0
5589268887	原创	E8TPhm0cG	  晚安了，睡觉，有啥不愉快的看看憨憨的笑容我就开心了[好爱哦]真的苏死[好爱哦]	2016-09-19	4	0	0	1
5589617837	原创	E8rxCuwED	宫小媛是死过去了[微笑]	2016-09-16	1	1	1	0
5589653386	原创	E8FOABFqG	我正在听乔任梁的歌曲《和你在一起》（来自），你也来听听吧！（愿你在天堂能够快乐、幸福！没有谩骂没有抑郁症，昨天知道你也那么喜欢粉色，我会一如既往继续为你喜欢粉色，因为我也很喜欢…）走好！[蜡烛][蜡烛][蜡烛]	2016-09-17	0	0	0	0
5589973028	原创	E8AlGsEsz	我分享了  的头条文章 	2016-09-16	0	0	0	0
5590066815	原创	E8K2ExsvB	存等删 第三天 第一次换药	2016-09-17	0	0	0	0
5590098927	原创	E8Q5sC7Ml	 张继科VS马龙：11:6／9:11／9:11／11:3／9:11／11:8／9:11，马龙4:3获胜。	2016-09-18	0	0	0	0
5590184031	原创	E889B1eAv	 我也晒晒军训照吧 凡凡最帅[心]	2016-09-13	11	0	0	4
5590633179	原创	E8dKDB4s5	我分享了 的文章 	2016-09-14	0	0	0	0
5590675102	原创	E8OgnfxKc	▷  [西瓜] 这个世界每天都有人来了 也有人走了 可活着的人生活还得继续	2016-09-18	0	0	0	0
5591160980	原创	E7YLOjGsd	这他么绝对是黄家金牌狗仔队水平[大便][大便]	2016-09-12	5	0	0	3
5591239455	原创	E8IQaDpPU	出一些仓鼠用的东西 饲料 浴砂 木屑 乱七八糟各种 一起20打包带走 有需要的私信哦 麻烦二哥	2016-09-17	1	1	1	2
5592043969	原创	E8Y2OaMXU	 期待吴亦凡 我分享了  的头条文章 	2016-09-19	0	0	0	0
5592047398	原创	E8XnBpi1D	女人做点小事业，并不是要赚多少钱，而是让自己的人生变得独立而精彩。很多女人都在追求物质财富，而有一部分女人却在追求自我成长～走过一段历程后，我们会发现，其实当一个人内心强大，修养足够时，赚钱只是顺带的事，成功是优秀的附产物！不断提升自我价值，让自己变得不可代替 	2016-09-19	0	0	0	0
5592066723	原创	E8Ol3nnci	 人心啊～能不要再恶心我么？我曾想用一颗感恩的心来对待不看好我的人 那到处搬弄的舌头 ，事实证明并没有用，她们还是会一如既往的在那阴暗潮湿的角落里继续她们自己[微笑]人本来没什么压力且自由，因为身边的反社会型人格，自己却因为豪不相关而郁闷 生气。告诉自己：饿了吃 开心笑 难过哭	2016-09-18	1	0	0	0
5592534714	原创	E8NQCFsmC	做了个不好的梦 梦里那种难过到哭都哭不出来的感觉 醒来还心有余悸	2016-09-18	0	0	0	0
5593809763	原创	E8S33htnd	站在道德的高地上不冷吗？	2016-09-18	0	0	0	0
5594145920	原创	E8cfUtRpc	白衬衫真的不能再好看了[喵喵][喵喵]我也喜欢白衬衫...然而[拜拜][拜拜][拜拜] 	2016-09-14	3	0	0	3
5594161195	原创	E8qv0tiqp	晚安	2016-09-15	12	0	0	0
5594519444	原创	E8AlAhyCh	word妈   突然有点害怕娱乐圈了[悲伤][悲伤][悲伤]	2016-09-16	0	0	0	0
5594828599	原创	E8rtPzLLn	十五的月亮十六圆[心][鲜花]	2016-09-16	0	0	0	0
5595521258	原创	E8MWC4wDQ	第一张:哈！ 第二张:嘿！ 第三张:耶！           <br/>          啊大！       哟嗬！       哦耶！<br/>扭秧歌.jpg.    调皮.gif.      剪刀手.jpg.            <br/>新的一天开始啦，今天也加油！！！	2016-09-18	10	0	0	4
5596329964	原创	E8SqwfZTg	看龙队和小胖比赛，看的我好紧张[祈祷]	2016-09-18	0	0	0	0
5596525448	原创	E8RpM8s4g	艹艹艹，非要我上门去哈	2016-09-18	0	0	0	0
5596936247	原创	E8WXF0Wr2	2016年9月16日，乔任梁离世。 <br/>28岁，青春还没收......  	2016-09-19	2	0	0	0
5597136849	原创	E8DxvrWwO	哎 亚历山大 	2016-09-17	1	0	0	0
5597180274	原创	E8B3VhIjy	水獭七生日快乐啊 永远要开怀大笑 在你爱的唱歌里发光发亮下去[爱心]	2016-09-17	0	0	0	0
5597447468	原创	E8QyuscQH	原来和我最配的优质单身小鲜肉是，- “看看和你最配的优质小鲜肉是哪位？”	2016-09-18	0	0	0	0
5598606504	原创	E8FHOts9u	逝者已逝，不要再用那些恶意的话语或者揣测去攻击已逝之人。一条鲜活的生命离开了，虽然不是他的粉丝但也会觉得可惜难过，特别喜欢他的那首《和你在一起》，也曾因为他喜欢粉色。愿活着的人可以好好的。乔任梁，一路走好[蜡烛] 	2016-09-17	1	0	0	0
5599451981	原创	E8KsRa4NE	北京的天气总算有种家的感觉了	2016-09-18	0	0	0	0
5599631832	原创	E8TgRBcV9	中秋三天 大吃没练<br/>我真的长胖了……准确的说我又长回暑假的了<br/> <br/>心塞[生病]我已经没有喜怒哀乐了……<br/>我没有情绪了……<br/><br/>ok……<br/>整理一下 还是回归吃草生活吧，这样我会有安全感<br/>明天gym约起，练背 顺便去上节朋友的课[色]<br/>好久没去 我要给他个惊喜哈哈（其实我更想给个惊吓）	2016-09-18	0	0	0	0
5599784577	原创	E8y5Gaiwd	印尼丁香	2016-09-16	0	0	0	0
5599956138	原创	E8Y8wsCmw	我爱你，我们的爱情里不存在谎言。因为是心贴心的我爱你。	2016-09-19	0	0	0	0
5600174383	原创	E8QlTcgg3	那是你的眼神，明亮又美丽	2016-09-18	0	0	0	0
5600281617	原创	E8F1N80AZ	好多明星为乔任梁发微博，多是悼念缅怀，看来乔在娱乐圈人缘不错，就算经纪公司应急公关给他做离别的最后装点，那也证明了娱乐圈里还存留一丝温情。人走了，何必要用内心的黑暗去给这本来就不怎么光明的世界再泼上一抹呢？我相信他是抑郁的，抑郁到不惜放弃这世界的一切。抑郁真的很可怕	2016-09-17	3	0	0	0
5600375683	原创	E7WMXpli6	重返校园，拆现金红包，开启无限可能！快来参与每日校园签到，戳链接和我一起领现金红包～[心]	2016-09-12	0	0	0	0
5600513653	原创	E8HSA3U1S	这是台湾网友的评论。真的有些中国粉丝丢脸到家了。出门在外，你代表的就是你的国家。如果你没素质，真的只会丢国家的脸。我不觉得top有啥骂的不对。虽然我不是他的粉丝。但我觉得这些脑残粉难道骂错他们了？	2016-09-17	9	1	1	0
5601622215	原创	E8G0egOKe	愿天堂没有伤痛    一路走好   你永远在我们心里  [祈祷][祈祷][祈祷]	2016-09-17	2	0	0	0
5601779713	原创	E8M5ilm1N	活着本身就是幸运的事，所以请笑着活下去，再大的问题，在生死面前都是鸡毛蒜皮的小事。保持积极乐观心态，让自己充满正能量，带给身边人温暖与快乐~ 一切都会过去[爱你] 早安[心][心][心]	2016-09-18	4	1	1	0
5601940489	原创	E83QDECBh	重返校园，拆现金红包，开启无限可能！快来参与每日校园签到，戳链接和我一起领现金红包～[心] 	2016-09-13	0	0	0	0
5602616541	原创	E8IH8mlTM	如果当初播的是这个结局，我不会错过爱豆这么多年[doge][doge][doge]一不小心就吃了一吨狗粮[拜拜]   	2016-09-17	38	22	22	25
5602626282	原创	E8EPy1zC8	好多时候人的成就是逼出来的骨气！	2016-09-17	0	0	0	0
5602746781	原创	E7Wpbd0VM	我分享了 的文章  不懂这个智障怎么当上医生的，真为他手下的病人担忧！【人 造 局 部 烫 伤 】你特么怎么不直接用烧红的烙铁呢·渣渣·[doge][doge][doge][doge][doge][doge][doge][doge]	2016-09-12	2	0	0	0
5603623382	原创	E8EbmFJI6	熬夜到天亮 我还不困 我还能再坚持…	2016-09-17	0	0	0	2
5603900839	原创	E8BbCuUeE	永远的停留在9-7日！	2016-09-17	0	0	0	0
5604184453	原创	E8oaol3JG	美丽的肤色[害羞] 	2016-09-15	4	0	0	10
5604226123	原创	E8JJyduDt	珍惜每一个真心对你好的人，毕竟下辈子不一定能够相遇。	2016-09-17	1	0	0	0
5604269699	原创	E8wlYgJeC	最有爱组合 	2016-09-16	2	0	0	7
5604338711	原创	E83u816S0	[心][心]	2016-09-13	1	0	0	5
5604771184	原创	E82TDr92K	实在实在真实在！我在陈年 的红包中抽到了 提供的“凡客50元新品券”，奖品实在太丰厚了，你们赶紧抓紧疯抢啊	2016-09-13	0	0	0	0
5605572610	原创	E8cbOFiFL	弟行千里哥担忧~🙄🙄🙄 我想要大皇宫纪念品	2016-09-14	0	0	0	0
5605597603	原创	E8QIk7Rok	数着回家的日子	2016-09-18	1	0	0	0
5605674706	原创	E8EKlzSza	以后，风平浪静，他的离开的轩然大波很快会平息，大家会忘记他曾经的欢声笑语，他的喜怒哀乐，他的美好会随着他的离开最后淀入岁月	2016-09-17	0	0	0	0
5605817360	原创	E8by6jgAY	前天看了釜山行…今天坐动车肥家…呃…有那么点怕怕的呢[doge]	2016-09-14	2	0	0	6
5606700971	原创	E88OXi3wA	护你周全，慰你心安。 这句话带着一点心疼和心动[微笑]	2016-09-14	0	0	0	0
5606957887	原创	E8Qzr1gGl	假如你喜欢了一位偶像，请你一定认真地喊一遍他的名字，用含糊的，哽咽的，明朗的，虔诚的，温柔的，宠溺的声音。 	2016-09-18	0	0	0	0
5607405723	原创	E7YunmbHS	操	2016-09-12	2	0	0	0
5607898659	原创	E8EBns0Pb	深圳龙华新区警官……1、请问非法外围马赌博（六合彩）和收保护费（在此区店铺已经开10多年）是否违法。2、庄家强迫他人买外围马赌博甚至打伤人。...//【农业部官员：批准上市的转基因食品是最安全的】  	2016-09-17	0	0	0	0
5607946162	原创	E8mNxtwD6	老张小徐今天骑单车带着欢欢去上山大穿越过中秋节了[doge]估计现在已经在某小河边躺在吊床上啃鸡腿呢[doge]我独自在上海捂着肚子躺床上喝热水[拜拜]	2016-09-15	1	0	0	2
5608382830	原创	E8JvOAJbb	i'm fine.thanks for the care.	2016-09-17	3	0	0	17
5609456135	原创	E8SlZua1l	做有意思的事情 不赚钱也行阿	2016-09-18	0	0	0	1
5609697413	原创	E8K0cls6U	 看天津大学生·民乐团的公开排练	2016-09-17	2	0	0	0
5609824011	原创	E8T0FhSW3	跟他视频的时候网不好，结果卡出了一个蜜汁可爱的自己哈哈哈哈哈哈哈哈哈，qq自动美颜感觉脸都给自动p小了……厉害的[哆啦A梦吃惊]	2016-09-18	3	0	0	0
5610119495	原创	E7XIL7eMk	你要开心	2016-09-12	0	0	0	1
5610577783	原创	E8AqZF1WB	她强忍着泪水把短信删了！心里默念：我没看见……可是她就再也联系不上他了！没办法，突然缺了口的生活太难过了，她只好读书！没命的工作，学习！突然有一天，她病倒了，他来看了她！她开口第一句话是：你还好吗？手机丢了吗我给你新买了一台……在一块的日子里一直是她照顾他 	2016-09-16	0	0	0	0
5610637387	原创	E8ydOcMfJ	 🌶🌶	2016-09-16	2	0	0	0
5610893492	原创	E8K2JkbYR	第一次尝试，成功[胜利]️	2016-09-17	0	0	0	0
5611548795	原创	E8QoT3Ltb	加我好友，截图这条微博，可享受此款美瞳18包邮<br/>	2016-09-18	0	0	0	2
5611803012	原创	E8oNUCivh	[心][心]	2016-09-15	1	0	0	2
5612234271	原创	E8FxKk688	只希望我家爱豆能好好的[泪][泪]	2016-09-17	0	0	0	0
5613196216	原创	E8ISMy3hD	现在回想起来嘴角会弯成好看的弧度的事情莫过于高三时候的晚课 夏风清清爽爽吻过我们每个人 紧张而又兴奋的氛围. 坐在班级后排想学习了就拿起笔来听一会儿课  腻了就摆各种奇怪的姿势让同桌拍照 就连因为兴奋过了头而笑出声被老师恶狠狠地瞪也觉得是一种幸福呢～	2016-09-17	30	0	0	31
5613239003	原创	E89C4EjZZ	 老司机带路	2016-09-14	0	0	0	0
5613244782	原创	E8AYulfk6	好吧，乔任梁死了。还是很开心那些年我作为他的粉丝。直到现在上海一直在下雨，这个中秋节过的我有点无语。上海以后再也不会是那个我会充满力量的地方，我不知道若干年后谁还会记得乔任梁的名字。但是起码我会记得，那个美丽的夏天。。。	2016-09-17	0	0	0	0
5613245630	原创	E7Vj4EhGT	热 	2016-09-12	0	0	0	0
5613760709	原创	E8Bes2hi8	心都碎了，真的，眼泪就这么流了下来，我真的不敢相信这是真的。怎么可以，才28岁啊，我们相爱吧里面的你是多么开朗爱笑啊，不要是真的，你出来说句话吧，求你了！！！	2016-09-17	0	0	0	0
5613809917	原创	E7VHQg0No	只上图不说话 	2016-09-12	1	0	0	1
5614705666	原创	E8TMS9kLl	 似乎看开了很多，很多人很多事不是我们所能控制的，作为粉丝也会有不同的声音不同的做法，更何况路人，这节骨眼上，当然希望我哥哥能好好的，别出现些无谓的争议，但很多事不是我希望就能做到的。下午纠结了很久要不要明说，但还是忍住了，没什么好说的，说了也不会有人听。<br/>每个人&nbsp;	2016-09-19	7	0	0	1
5615741218	原创	E8zIT9fZU	运动在于积累，我已在微博运动完成了第一个马拉松 累计星座超过42公里 运动就是坚持 快来晒晒你的运动成绩单吧  	2016-09-16	0	0	0	0
5615793366	原创	E8k8Dpq13	太可怕了，外面广告牌到处飞。[泪]	2016-09-15	0	0	0	0
5616396813	原创	E8SXA7bau	我没有勇气面对，我从来选择的方式就是这样，过了再久，有些事还是不能够改变。是要有多狠才可以举重若轻，才可以谈笑风生	2016-09-18	0	0	0	0
5616468442	原创	E8qnUxR0n	秋夕快乐؂	2016-09-15	5	0	0	1
5616961131	原创	E8XSL2Dw7	唉sick	2016-09-19	0	0	0	0
5617169127	原创	E8OD6EO2A	发表了博文《朋友圈里的经典段子》我印象最深刻的经典段子是：小鸡问母鸡：可否不用下蛋，带我出去玩啊？母鸡道：不行，我要工作！小鸡说：可你已经下了这么多蛋了！母鸡意味深长地对小鸡说：一天一个蛋，菜刀靠边站	2016-09-18	0	1	1	0
5617177152	原创	E8bkwcDFG	“假如凤姐生病了，躺在床上，你会干嘛？”  “给她盖好被子”[哈哈]，“假如志玲姐生病了，躺在床上，你会干嘛？”  “会啊！”[哈哈][馋嘴]	2016-09-14	1	0	0	0
5617254964	原创	E8W3em6uX	 我在  韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-09-19	0	0	0	0
5617825449	原创	E8XhB5V0V	我们之间的故事还很远很长<br/>我们会陪你一路走下去，<br/>只要你习惯的你想做的，<br/>我们都会在你身边，支持陪伴着你<br/>早安<br/>曾妮	2016-09-19	5	0	0	1
5618184915	原创	E8lGK0jQM	做梦了 也是[玫瑰]	2016-09-15	1	0	0	1
5618318926	原创	E8R5AnBrn	好像闻到了桂花香	2016-09-18	0	0	0	0
5619041144	原创	E8QiXdEZ4	我分享了 的文章 	2016-09-18	0	0	0	0
5619430470	原创	E8yz75BkZ	分享图片	2016-09-16	0	0	0	0
5620362202	原创	E8Y61EhnC	坏人都知道抱团，好人还是一盘散沙。这就是为什么坏人可以无恶不作，而好人无可奈何，因为十个人抱团可以打赢一千乌合之众。	2016-09-19	0	0	0	0
5620646705	原创	E8HbR0wRf	一直不相信…虽不是粉，但是帅气和爱笑的脸令我印象深刻…但人言可畏。看着网络上喷子们之前对其的言论，无不震惊。中国文字可以用来表达美好，竟也可以用来刨人祖坟…没有什么天堂，不过是活着的人的安慰话。喷子们的价值观和恶语才是逼死本该更好的生命…可惜他们不会觉得自己多无耻一路走好	2016-09-17	0	0	0	0
5620968851	原创	E8Q8KdeR6	社交软件实名制吧，求你们了。让那些键盘侠为他们的言论负责任。	2016-09-18	0	0	0	0
5621281816	原创	E863E6MJG	腿太粗 感觉全世界都没有我能穿的裤子[泪]	2016-09-13	0	0	0	0
5621337490	原创	E8EcN1jDP	心难受[泪]	2016-09-17	0	0	0	0
5621453375	原创	E82MFpyxt	脸大的女孩有福气[嘻嘻]	2016-09-13	5	0	0	0
5621640213	原创	E8OGy4uH3	不过我想祝福你们啊 [泪][泪][泪][泪]七年之约还是约 	2016-09-18	0	0	0	0
5621915888	原创	E8TeQlGqP	必须要推荐的…颜色超美！上身太好看了[疯了]<br/>首先大厂来货…货真价实的好单品…<br/>成分材质都很赞…基本款…很有气质…<br/>即便是浅色都做的很有质感和洋气…<br/>料子舒服轻薄…春秋做内搭都是美美的…<br/>材质是百分百山羊绒…懂货的来哦… 	2016-09-18	0	0	0	0
5622393819	原创	E8He96Upq	看个电影头晕了三次……	2016-09-17	0	0	0	0
5623262709	原创	E8wUQoOlq	【惊悚/灾难】釜山行 2016 中文字幕 1080P 孔侑 郑有美 【TSKS】   	2016-09-16	0	0	0	0
5623821027	原创	E7X56DnxD	只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的吧	2016-09-12	0	0	0	0
5623849724	原创	E8wNBhb2K	开饭 	2016-09-16	2	0	0	2
5624057046	原创	E8vBAfDuX	  我的意中人，我会用尽毕生所爱去保护你一辈子。 	2016-09-16	3	0	0	1
5624106916	原创	E8E40pt5u	你终究还是没有出来更博辟谣[泪][泪][泪][祈祷]	2016-09-17	1	0	0	0
5624125543	原创	E8kppAlBk		2016-09-15	0	0	0	0
5625242417	原创	E8EpA8DHH	这....考验电瓶车电量的时刻到来了！[豬頭]	2016-09-17	0	0	0	0
5625265944	原创	E8QjfvUP0	我看他们讲话蛮客气的啊，确定是去环保捡垃圾的吗《海边环保捡垃圾还得交费？》(来自) 和明星一起看新闻，点击下载  	2016-09-18	0	0	0	0
5625400721	原创	E8JOKj1DL		2016-09-17	0	0	0	0
5625442749	原创	E8Qceh7th	昨晚聚会，喝酒[表情]，KYV，嗓已哑，鬼知道昨晚我经历了什么…… &gt;&gt; 《最心疼的人只有你》-鲸鱼[鲸鱼]&gt;&gt; (来自)	2016-09-18	0	0	0	0
5626071361	原创	E8OjiDxJ7	愿你徜徉在学习的海洋[好棒]	2016-09-18	0	0	0	0
5626329757	原创	E8Xby7qjs	一天内最开心的一件事就是工作之余能偷空来刷微博看我成，另一个就是能睡个舒心觉。打个卡。ps:图都是盗滴。	2016-09-19	1	0	0	0
5626566141	原创	E8J0dejLT	海水有好多颜色。海风有螃蟹的味道[噢耶]	2016-09-17	7	0	0	1
5626707171	原创	E8JHgpJ1D	   我偷偷的笑了	2016-09-17	0	0	0	0
5626788894	原创	E87PXDaKg	谁还不是小公举咋滴[星光]	2016-09-13	15	0	0	15
5627165906	原创	E8JryqOdS	我发表了头条文章:《杨树》 	2016-09-17	0	0	0	4
5627458308	原创	E84pmjTXv	鸡血了三天，自我感觉应该还可以不停的追足迹……情绪也在今天调整过来了～我梦里的前世今生啊	2016-09-13	1	0	0	2
5627494628	原创	E8Sra72Yr	清国使团的汉语……听的我好尴尬呀[笑cry]	2016-09-18	1	0	0	0
5627940455	原创	E8tF2n1P6	喵喵～	2016-09-16	0	0	0	1
5628134951	原创	E7PXDcv6v	从明天起 做一个有志气的人 看书，学习， 爱生命，爱命运，     岁月抹去了轻狂的眼神 ，却会给予了嘴角上扬的资本	2016-09-12	1	0	0	0
5628281930	原创	E8JAL3R9V	这几天的心情，就想这张图片一样，每天辉萌萌！	2016-09-17	0	0	0	0
5628328640	原创	E8N1CCYwt	当时觉得法语好听，摇摇我的头，里面一定是水声	2016-09-18	1	0	0	0
5629283723	原创	E8i8p8MSn	爱旅行的人运气都不会太差！我在带着微博去旅行 的红包中抽到了 提供的“滴滴秋游券”，快上车，带你遇见最美的世界！	2016-09-15	0	0	0	0
5629283883	原创	E8RYyhnMs	如果想知道人心多险恶和人性多扭曲你去八组看看就知道了[微笑][微笑]为什么有这种社会毒瘤存在	2016-09-18	1	0	0	5
5629497133	原创	E8icX4MwF	好久没熬过夜了[拜拜][拜拜]wdm[哆啦A梦汗][哆啦A梦汗]	2016-09-15	2	0	0	0
5629619685	原创	E8Ad7rV8e	找个知冷知热的人，很重要。无论是男人抑或是女人。为你遮风挡雨，也愿意陪你浪迹天涯。ta知道你喜欢什么，是怎样的性情，看透你的逞强，知道你在说谎，会在你还没哭之前给你一个及时的拥抱！              ————余生暖你如初见	2016-09-16	1	0	0	2
5629762767	原创	E7YUXEHBC	💖	2016-09-12	1	0	0	0
5629787609	原创	E8vN2kW3Y	看不了科科直播[泪]只能看粉丝群发的文字直播[悲伤]	2016-09-16	0	0	0	1
5629897249	原创	E8dkUt3kZ	居然被虐到了！【咩喋】【杨洋】【李易峰】我好想你——我是你的咩喋Phone   	2016-09-14	0	0	0	0
5630839913	原创	E8QsutCPR	我向  送出了新仙卡，快来为自己喜欢的男神女神刷爆新仙值，陪男神女神一起新仙吧！ 	2016-09-18	0	0	0	0
5631364870	原创	E7VfLAl1v	你相信距离吗？	2016-09-12	7	0	0	6
5631398248	原创	E8uGAcIAF	只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的吧	2016-09-16	0	0	0	0
5631448725	原创	E8XvwvNH2	【洗面奶如何鉴别好坏】      ️为什么在使用完洗面奶后不要马上使用护肤品，这样你才能够感觉到皮肤干不干！ 如果干说明这款洗面奶PH值偏碱性，但是我们的皮肤本身就是弱酸性的，如果长期的使用这款洗面奶，就很容易破坏我们的皮脂膜，导致肌肤水油紊乱 TTWO氨基酸洁面乳弱酸性不伤皮肤[开心]	2016-09-19	0	0	0	0
5631612656	原创	E8QYjtuYM	我分享了  的头条文章 	2016-09-18	0	0	0	0
5631639167	原创	E8FgX39ur	？？？五毛钱的有多大？一个？？	2016-09-17	1	0	0	2
5631676751	原创	E8w658g4m	蓝天白云绿地 	2016-09-16	0	0	0	0
5631846424	原创	E8EKfnoGK	众口铄金，积毁可销骨	2016-09-17	3	0	0	0
5632047707	原创	E8z8n8oaC	去你妈的我最萌[doge]	2016-09-16	0	0	0	1
5632059562	原创	E8sHdpdMt	💥 	2016-09-16	7	0	0	0
5632144037	原创	E8WvNAOLY	 已经在内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-09-19	0	0	0	0
5632173848	原创	E8XcJmfyn	[太阳][太阳][太阳]	2016-09-19	0	0	0	0
5632603863	原创	E8RZdn69U	我发现你挺对别人的私生活感兴趣	2016-09-18	0	0	0	0
5632746755	原创	E8Tp0hMRS	天上掉红包，不捡白不捡！ヽ(^。^)ノ 我被 和 一起发出的现金红包砸中啦！不要太幸运！不信你试试~	2016-09-18	1	0	0	0
5632875337	原创	E8QsGhxBe	[星星]Boots 小黄瓜三分钟面膜[星星] 简直是我等夜猫族人必备，关键是价格大白菜！[音乐] 含温和的小黄瓜萃取精华，补充水分，舒缓镇定肌肤 涂3分钟就行了，肌肤就活过来了~[得意地笑] 就是黄瓜味，挺清新的，膏状质地不油腻 不含酒精，天然安心，任何肌肤都能用哒	2016-09-18	0	0	0	0
5633036531	原创	E8AKhekPU	有你	2016-09-16	1	0	0	0
5633210054	原创	E8qPoDP1V	分享图片	2016-09-15	0	0	0	0
5633377253	原创	E8XHNqhTv	在音悦台iPhone客户端里发现一首王青的《逍遥 ＜长生歌＞推广曲》,推荐给大家10 	2016-09-19	0	0	0	0
5633610850	原创	E84MOqT3H	我参与了 发起的投票 【最具影响力男歌手票选】，我投给了“华晨宇”这个选项。你也快来表态吧~	2016-09-13	0	0	0	0
5633962670	原创	E8PrE8rrN	【你一个人干什么时候最孤单？】1.一个人吃饭；2.一个人上班；3.一个人生活；4.一个人旅游；5.一个人逛街；6.一个人上网；7.一个人看电影；8.一个人睡觉；9.一个人哭泣；10.一个人去医院；11.一个人发呆；12.一个人过生日；13.一个人淋雨。	2016-09-18	0	0	0	0
5633976715	原创	E8EtFDLiQ	如果真的逝去，家人粉丝好友发文悼念可以理解，营销号乱七八糟的这个时候除了悼念都应该闭嘴。过去的事无论真假无论好坏无论对错，都已经过去了，还要拿出来叨叨一番。有什么好处？拿逝者消费，你们良心过得去么。舆论导向有多恶毒，明星肯定体会更深，希望他可以一路走好，下辈子当个平凡人也好。	2016-09-17	2	0	0	0
5633996545	原创	E8EM6jHGL	今天看到这些评论还是会飙泪，逝者安息	2016-09-17	7	0	0	0
5634076943	原创	E8PcYy1e5	自己找难过受，活该🙄	2016-09-18	0	0	0	0
5634349383	原创	E8Be9FMKr	道德舆论的人们     麻烦请你们闭嘴吧     闭上你们的高贵的嘴吧  。   逼走了乔任梁  。。。 	2016-09-17	0	0	0	0
5634521970	原创	E8Bh1icdu	 [蜡烛]感觉本来是个很好的人	2016-09-17	6	0	0	9
5634623876	原创	E8S9c8hMV	这是……新型诈骗吗？	2016-09-18	0	0	0	2
5634638552	原创	E8EhAgRoi	拼了狗命也要减肥[哼][哼][哼][哼]	2016-09-17	0	0	0	0
5634747479	原创	E7TheqDHr	天气居然转凉了	2016-09-12	0	0	0	1
5634934282	原创	E8OYUBFSR	哦，对，很快我就要奔向英语考场了<br/>哦，对，没别的啊<br/>哦，对，就只是单纯的单纯的希望补考过过过<br/>哦，对，过过过啊<br/>哦，对，看到这条微博的英语学霸们，记得送我个祝福啊 	2016-09-18	4	0	0	0
5635624709	原创	E84MPiNWa	只有沉默不犯错 	2016-09-13	12	0	0	5
5636208913	原创	E8EyerF3R	乔任梁怎么了 好好的人儿怎么说没就没 真希望只是个谣言 [泪][泪]	2016-09-17	0	0	0	1
5637434130	原创	E8Nkd4Mx3	九月十八号.长春.日本.伪满洲国.移民计划 .分裂.迫害.灭绝人伦。印象 	2016-09-18	2	0	0	0
5637646689	原创	E8nSOCfHt	 我的意中人是个盖世英雄，有一天他会架着七色彩云娶别人[泪][泪]	2016-09-15	9	0	0	0
5637713908	原创	E8JJGbFsB	感谢经历[羞嗒嗒] 	2016-09-17	3	0	0	0
5638068338	原创	E8JGzeAZt	镇魂街这部番我追定了[喵喵]	2016-09-17	2	0	0	0
5638767623	原创	E8cs2t1u3	感觉还能再爱一万年 [喵喵][喵喵][喵喵]『对不起，吴亦凡你能再来一次吗？刚才我们都在看别的地方』	2016-09-14	2	0	0	0
5638841053	原创	E8PUsEWpB	为了奖励自己刚刚刷过的牙  点了个芒果千层外卖  然而  又酸又腻差评[顶]	2016-09-18	0	0	0	0
5639596413	原创	E7WHQnojs	♫我正在收听这首单曲:周杰伦-七里香♫ (来自 听手机QQ音乐，QQ等级加速升！)	2016-09-12	0	0	0	0
5639896364	原创	E8QXkC5tl	听哭的一首歌  虽然唱的不咋样[表情]，还是喜欢文哥唱的啊啊超好听 &gt;&gt; 《Goodbye My Lover(Live)》-浩浩浩浩钰&gt;&gt; (来自)	2016-09-18	0	0	0	0
5639942789	原创	E8v5WwlzA	太感动了 [泪]	2016-09-16	0	0	0	0
5639991109	原创	E8QzA8WLg	当失去所有的东西，才是拿起的开始。	2016-09-18	0	0	0	0
5640020178	原创	E8PkeDoNY	【9月17日芜湖市区新房成交198套 成交面积​19660㎡】9月17日，芜湖市市区新建商品房成交198套，成交面积19660㎡。其中镜湖区成交61套，共计面积6304㎡；弋江区成交20套，共计面积1762㎡；三山区成交49套，共计面积5074㎡；鸠江区成交42套，共计面积3959㎡；经济开发区成交26套，成交面积2561㎡。	2016-09-18	0	0	0	0
5640567392	原创	E8JJ9ElPn	[心]	2016-09-17	2	0	0	4
5640570472	原创	E8Oua3RaA	木有事的时候，在这里装逼[晕] 	2016-09-18	1	0	0	0
5640611746	原创	E8S7LvJoS	突然间感到撒手而去也是对自己对身边人的一种解脱。 	2016-09-18	1	0	0	0
5640635145	原创	E8XGFncWs	🙄一早起来，发现快递今天到家，ios10界面好丑，表情丑哭了………………唯一欣慰的是可以人脸识别，不用自己分相册就能看彤彤啦[哆啦A梦微笑]	2016-09-19	0	0	0	10
5641092543	原创	E8TXhukp9	 <br/>我凡 晚安[蓝心]做个好梦[蓝心]<br/>我的baby肉 梦里见[月亮]<br/><br/>小王子 希望你的脸上每天都有笑容<br/>小王子 你要好好照顾自己 别太累	2016-09-19	8	1	1	0
5641434099	原创	E8DkUdVAg	what happen？又上了？贵圈每逢大事他都要被带上热搜？这位先生可是8天没发博了[doge]	2016-09-17	0	0	0	0
5641754455	原创	E8MZy3MgE	等你到了一定的年龄，彼此的过去已经不重要，那些曾经令你无比在乎的东西就好像半途而退的潮汐一般似乎没有了提及的必要。这个世上没有命运这回事，同时也没有意外。	2016-09-18	1	0	0	0
5641763116	原创	E8TRNqxnb	对 就是这种少年感 不论多大年纪都存在的 最喜欢的[蓝心] 	2016-09-19	1	0	0	3
5641881827	原创	E8rMH8My2	忘情冷雨夜与好吃到爆炸的拌饭 [耶] 	2016-09-16	3	0	0	9
5641941453	原创	E8yj4t5vg	前天做了一个梦，谈了一场恋爱，梦中的男主角居然是 ——曹光？！oh my god！不过比起肖奈这种大神，还是更喜欢曹光这样接地气的，因为他喜欢了赵二喜，二喜还是挺可爱的[带着微博去旅行][带着微博去旅行][带着微博去旅行]	2016-09-16	0	0	0	0
5705659072	原创	E8XqzaIzg	 我喜欢你的作品《你为我着迷》，已经在GAON WEIBO CHART上为你加油啦，你是我今生唯一的执著哦。棒棒哒！ 	2016-09-19	0	0	0	0
5706769286	原创	E8OTrjr7u	为什么微博总是自动关注一些乱七八糟的博主[哼][哼][哼]	2016-09-18	0	0	0	0
5706967180	原创	E8PWS8at2	2016年中国成都公开赛（獒龙蟒樊博雨）（更新中）   	2016-09-18	0	0	0	0
5707590753	原创	E8VCKjeHo	中国大众文化中价值观完全没毛病的作品，我还没有见过。	2016-09-19	0	0	0	0
5707817246	原创	E7VqTxRG3	今日听你的曲	2016-09-12	0	0	0	0
5708059289	原创	E8QrRcvq1	没有谁能代替谁 失去了就是失去了	2016-09-18	0	0	0	0
5708063314	原创	E8XAIBwSC	可以有 搜狐新闻:【为对付随处小便 美国费城设尿尿反弹墙】（分享自 ）	2016-09-19	0	0	0	0
5708063314	原创	E8Xwq63hn	不是喜欢肌肉。 那就肌肉萎缩	2016-09-19	0	0	0	0
5708486127	原创	E8IAP89cr	来看爸爸	2016-09-17	0	0	0	0
5708532633	原创	E8hl6grna	天惹噜，我刚刚用同步助手恢复了删除的微信聊天记录，超好用，免费神器！同步助手下载：	2016-09-14	0	0	0	0
5708678393	原创	E8vWzzDAE	get到了新技能[doge]	2016-09-16	5	0	0	9
5708786076	原创	E8O4bCLZy	印了那么多钞票，然后还没发生通货膨胀，倒是房价一路暴涨，我现在就微笑的拭目以待，看看泡沫破了会如何，或许国人在经济生活上好多年内会很痛苦，但是真心希望这是一次洗涤灵魂的机会，希望这些毒瘤被剔除掉，国家民族越来越好。	2016-09-18	1	0	0	0
5709808394	原创	E8voN9Yko	[星星][星星][星星][星星][半星]，	2016-09-16	0	0	0	0
5709841217	原创	E8xQZ9Iy0	分享图片	2016-09-16	0	0	0	0
5710087248	原创	E8XIODZhu	我还不知道实不实的标准原来是想把正主扯进来混淆视听的。都是正主没教育好粉丝。粉丝没有爹妈，是正主生的？行！这事我们家一致对外的事。你们还不配跟我们家长对话！退钱是你说了算的呢，还是某平台的事。有时候托大是不好收场的。你准备好了吗？ &nbsp;	2016-09-19	1	1	1	0
5710166558	原创	E8IOrBEYl	我真的好讨厌福州啊	2016-09-17	0	0	0	0
5710452570	原创	E8K1N7bPR	   哎呦喂~哥哥呀，我今天又玩了一天，这四级还准不准备过了，从第三周开始我要好好准备四级了，努力努力再努力   再附几张哥哥美颜，保佑我四级一次就过	2016-09-17	11	0	0	2
5710458377	原创	E8PSqaED8	今天我在 背了67个四级词汇单词， 我已经在百词斩坚持了7天。你也来背单词吧 &gt;&gt;&gt;  	2016-09-18	0	0	0	0
5710706870	原创	E8TsEDkY3	我参与了 发起的投票 【你会为谁再刷《盗墓笔记》？】，我投给了“鹿晗”这个选项。你也快来表态吧~	2016-09-18	0	0	0	0
5711008665	原创	E7TbNALbs	 生日快乐[爱你]try to remember the kind of September	2016-09-12	2	0	0	2
5711156099	原创	E8pWGFgaP	好撑。 	2016-09-15	0	0	0	0
5711741121	原创	E8gfHnXej	这么多天的纠结终于落定了。虽然很纠结但是结果很美好～奋斗吧！王藤子～未来很美好～有张藤子陪我一起扛呢🔆 	2016-09-14	4	0	0	0
5712663809	原创	E8I72htpE	为什么老是拿我们哥哥我们孩子们和别人比呢？那么那么喜欢怎么舍得和别人做比较呢？	2016-09-17	1	0	0	0
5713082832	原创	E8FSBbOHP	一切都是无常  好好享受当下[四叶草]	2016-09-17	0	0	0	0
5713255968	原创	E8QrC8znq	马龙，张继科，竹马成双，比肩称王…最好的朋友最强的对手…谁赢谁输都在预料之内…祝贺你俩…	2016-09-18	6	1	1	0
5713325813	原创	E8WI0DU7A	今天早操学校广播站放了兔兔的《永定四十年》[得意地笑][得意地笑][得意地笑][得意地笑][得意地笑][兔子][兔子][兔子][兔子][兔子]还是那么好听	2016-09-19	1	0	0	0
5713519013	原创	E8EJh9zRi	今天我在 背了96个四级词汇单词， 我已经在百词斩坚持了27天。你也来背单词吧 &gt;&gt;&gt;  	2016-09-17	0	0	0	0
5713634642	原创	E8P5mDUsb	渡—[青蛙]	2016-09-18	0	0	0	0
5713734236	原创	E8Q837SpH	过于在乎了吧！习惯去看淡也许会好点！等到不在乎了，也就不会像现在那样难过！	2016-09-18	1	0	0	0
5714493947	原创	E8czj7mAL	月饼的话，我只喜欢蛋黄的[哈哈]	2016-09-14	1	1	1	3
5714546515	原创	E8eV02o6a	我可爱吗[蓝心][爱心]️[绿心][黄心][紫心]	2016-09-14	1	0	0	11
5714963685	原创	E8F3gDuaP	当时你并不清楚那是什么，觉得只是风声，后来你才明白过来，啊，这么说来，那就是最初的邂逅啊。邂逅不会在当下就被你察觉，而是等之后回想起来时才能明白。	2016-09-17	0	0	0	0
5715028887	原创	E8ptx9iBJ	给你们安利一个超好玩的，有毒的游戏，贪吃蛇大作战，哈哈哈哈哈！[吐舌头][吐舌头][吐舌头]贪吃蛇大作战，全新玩法，等你来挑战！	2016-09-15	0	0	0	0
5715390494	原创	E8QOQ0MOY	突然想吃螃蟹了 [微笑] 这个季节还不是螃蟹的最佳季节，等十月一吧！	2016-09-18	0	0	0	0
5715467927	原创	E8SbziTGI	这么小的孩子都花钱来看Eason的内场了   让我们看台的情何以堪…… 	2016-09-18	0	0	0	0
5715823442	原创	E8hiu3mEw	真想骂街，操蛋，婊子配狗天长地久。	2016-09-14	1	0	0	0
5716318828	原创	E8Rc40crK	分享视频  .	2016-09-18	0	0	0	0
5716887456	原创	E8TmEkid3	心很累了，你们呐，简简单单大家都开心多好[哆啦A梦汗]	2016-09-18	0	0	0	0
5717065603	原创	E8ouY1LFW	你见到过凌晨两点半的太阳吗？  见过，噩梦醒来身旁她熟睡的脸      每个漂泊的男人，心中都有个人是他的故乡。	2016-09-15	0	0	0	0
5717341461	原创	E7Y3Sd2dw	重返校园，拆现金红包，开启无限可能！快来参与每日校园签到，戳链接和我一起领现金红包～[心]	2016-09-12	0	0	0	0
5717533560	原创	E8FHDvHKR	明天和意外 不知道哪一个会先来临 所以 活在当下 去见想见的人 去看想看的电影 ............	2016-09-17	2	0	0	0
5718078021	原创	E8Jft4Ubr	JJ是个有态度的音乐人	2016-09-17	1	0	0	0
5718234194	原创	E8PBg9fVB	9月18癸卯，东北正东方向依然有动，级别低于今天（9月17）的5	2016-09-18	0	1	1	2
5718292930	原创	E8SNLDDbL	又上热门了[doge]这次是营销号的热门[doge]楼上那种什么都不了解都瞎叨叨的人真是。。。[拜拜]高级黑最可怕[doge]	2016-09-18	4	0	0	2
5718325500	原创	E877ye3mp	如果有个人曾经让你等着他，然后你就安静的等着他。结果你发现他的足迹从南到北，然而就是没有来到有你的地方……这样过了很久，终于有一天，你狠心对自己说，“宁可等待，不如忘记”！	2016-09-13	0	0	0	0
5718644650	原创	E8JyOtkPU	晚安贴[月亮][月亮][月亮]	2016-09-17	44	2	2	1
5718884643	原创	E8Pvjlr9u	一早过来看肉  🙈	2016-09-18	0	0	0	0
5719103472	原创	E8Tqxu3N0	喜欢正在奋斗的自己！加油！[good][good][good]	2016-09-18	0	0	0	0
5719750835	原创	E8PjL5zOo	哎呀呀，大额优惠券领取嗨翻天！我刚刚领取了  的优惠券。分享给你咯，发现我也是蛮拼的~ 	2016-09-18	0	0	0	0
5720204395	原创	E8eCIyaMK	额.瞎唱了一首&gt;&gt; (来自)	2016-09-14	0	0	0	0
5720214233	原创	E7ZuirfZj	我是吴亦凡的小迷妹[色]	2016-09-13	0	0	0	0
5720306727	原创	E8OHlFo1P	那个梦如果真了	2016-09-18	0	0	0	0
5720571386	原创	E8P7snIvU	 你有没有想过 那些你羡慕的人 那些混得风生水起风光无限的人 拥有怎样独特的能力或才华 经历了多少暗黑的时光 付出了多少苦逼的努力 才换来今天这样一个像是开了外挂一样的金灿灿的人生	2016-09-18	0	0	0	0
5720605323	原创	E8KnTiL4M	睡觉了，明天早起迎新，接学妹和小学弟[偷乐][偷乐][偷乐][偷乐]6:30啊啊啊啊啊啊啊啊啊啊啊啊[躁狂症]	2016-09-18	1	0	0	0
5720664033	原创	E8zChBYpt	泡芙没来得及拍就吃掉啦，所以图二是店家图	2016-09-16	1	0	0	2
5720735324	原创	E8mPwmDsf	不管怎么样我都喜欢听王力宏唱的歌  一直支持他 	2016-09-15	0	0	0	0
5721080754	原创	E8d2sn2Lr	发布了头条文章：《面试忌讳｜你只是喜欢，不是合适》 	2016-09-14	0	0	0	0
5721118210	原创	E8T6AdA1U	人生的奔跑，不在于瞬间的爆发，取决于途中的坚持，你纵有千百个理由放弃，也要找一个理由坚持下去，能激励你温暖你感动你的，不仅仅是励志语录心灵鸡汤，而是身边志同道合、积极向上、充满正能量的人……晚安！[心][心][心]	2016-09-18	1	0	0	0
5721655453	原创	E8EFUt0wb	kimi别睡了快起来吧.发条微博啊.告诉我们这不是真的[闭嘴]	2016-09-17	10	0	0	0
5722556446	原创	E8TYZA0oO	 我在  内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-09-19	1	0	0	0
5722807487	原创	E8U6Sk9KR	分享图片	2016-09-19	0	0	0	0
5722848328	原创	E8niVzY3P	是啊，为什么呢。	2016-09-15	0	0	0	0
5722903745	原创	E8RaWuijF	 	2016-09-18	0	1	1	1
5722907199	原创	E8Pxhpica	   “找对象了没？穿秋裤了没？按时吃饭了没？今天吃无骨鱼了没？”细碎之处见真情，能不厌其烦问你这些的，永远只会是你的家人[微笑]多吃鱼类有助于身心健康，这是真正的，爸妈都不会骗你的~[doge][喵喵]	2016-09-18	2	0	0	1
5723220298	原创	E8TPdd0Lz	两次点赞都是热干面[doge]	2016-09-19	1	0	0	8
5723384585	原创	E8NCZAKA4	我参与了 发起的投票 【收下谁的爱心你就能满血复活？】，我投给了“唐嫣”这个选项。你也快来表态吧~	2016-09-18	0	0	0	0
5723614825	原创	E8FkDqX5B	搜狗火热进行中！李宇春已获得55589票，快来搜狗搜索帮Ta开启粉丝大作战 	2016-09-17	0	0	0	0
5723934709	原创	E8kr6tqPx	我胡汉三又回来了！ 老公镇楼	2016-09-15	4	0	0	0
5724281368	原创	E8SdxAYao	九月十八日晚餐  烤肉（很多肉 很多菜 ……忘了）	2016-09-18	10	0	0	0
5724625640	原创	E8E06alO6	乔任梁[蜡烛]   看到的消息，我希望是假的，但消息被证实眼泪就掉下来了，想起了很多很多往事（自己得事）  你是加油好男儿出来的，跟付辛博井柏然李易峰一起，你笑起来的时候是那么的阳光，之前你和陈乔恩一起上快乐大本营的画面还历历在目，多希望你能更博你还好好的[祈祷]  逝者，安息[蜡烛]	2016-09-17	1	0	0	0
5724742602	原创	E8oUH5TI2	爱旅行的人运气都不会太差！我在带着微博去旅行 的红包中抽到了 提供的“滴滴魔性打车券”，快上车，带你遇见最美的世界！	2016-09-15	0	0	0	0
5724757970	原创	E8JA1uJ4a	在外求学，最难受的是你生病却不能回家，好想在家人的怀抱里撒娇！	2016-09-17	0	0	0	0
5725333331	原创	E8WWVxLIf	 澳柑是目前最好吃的柑橘，皮薄汁多味，不带酸味，橘子味浓浓哒，吃了还不上火<br/>	2016-09-19	0	0	0	0
5726465364	原创	E8RclFCIg	一个月前拿给我家工人改的裙子 到现在没给我[微笑]夏天都过去了[微笑]	2016-09-18	1	0	0	0
5726720630	原创	E8QZ8Ack9	在机场静静地充电，听音乐，刷微博，蛮惬意的	2016-09-18	0	0	0	0
5726757371	原创	E8lTZdJ7H	兼职的地方有好多小朋友	2016-09-15	0	0	0	1
5726980131	原创	E8OCypcSs	老师挨个检查作业，慌慌张张匆匆忙忙赶完作业的我好方啊！大学狗还有作业我也是哔了[狗]了！	2016-09-18	2	0	0	0
5727067065	原创	E8Fl2huBK	发表了博文《中秋就餐》中秋节是中国人的传统节日，团圆与赏月是亘古不变的话题，这团圆就少不了吃饭。当下的团圆要花一点心思，为什么，因为现在的人在天南海北的工作，交流非常广泛，就在一个城市，也在各自四处，	2016-09-17	0	0	0	0
5727396974	原创	E8VVRfmQ1	我在 为糖尿病人捐赠抗糖药物，这次用310粒大米捐了1支胰岛素 ，帮助糖友们减轻病痛的折磨。戳链接加入我&gt;&gt;	2016-09-19	0	0	0	0
5727797909	原创	E8XAOt3Kd	 已经在韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！[蓝心]	2016-09-19	0	0	0	0
5727797909	原创	E8XvC7Tsn	张艺兴因出演老九门二爷被韩国观众熟知, 网友: 二爷竟然会韩语![n]张艺兴上了无限挑战后，韩国门户网站nate,naver等4个实时..	2016-09-19	0	1	1	0
5727939491	原创	E8J87qQUU	片头太烂  	2016-09-17	0	0	0	0
5728018868	原创	E8ESZ4Hf8	[哆啦A梦汗]总想着我才20岁，人生还长，不过真是世事无常，[可怜]我为我昨天晚上浪费了一晚上去心烦觉得不值，虽然不是他的粉丝，但是真心希望他一路走好[蜡烛][蜡烛][蜡烛]  天堂无伤痛 	2016-09-17	0	0	0	0
5728018868	原创	E8QdrCJrs	小杨真是个好孩子，虽然把我手机号写错了，但是放心我不会怪你的[doge]，           感谢你逢年过节还有经历人生大事时候给我的红包，还有去年和今年的包裹[爱你]  我没有什么可以回报的，                      只能说等我以后发达了会请你来打理我家草坪的[微笑] 	2016-09-18	0	0	0	0
5728862307	原创	E7Re8hF9T	我本有心与你你白头老，只可道路太坎坷，你若无心嫁给我又何受我无心过，可惜可惜。错过就错过，人生没有回头药。	2016-09-12	0	0	0	0
5728911466	原创	E8AJxopq1	真的是不知道未知的下一秒会发生什么，人生太多的突然，所以尽量别让自己留下什么遗憾，好好对待家人，对待身边的朋友吧[泪][泪] 在今晚这件事情报道之前我都还不认识乔任梁，很遗憾以这种方式认识他[泪][泪]毕竟他才28岁，感觉好可惜	2016-09-16	0	0	0	0
5728926008	原创	E8FgCom8V	 已经在内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-09-17	0	0	0	0
5729075097	原创	E8ShabLUE	一份外卖   送错了两次   我真是服气这个商家了  我真是要被活活饿死	2016-09-18	0	0	0	0
5729206439	原创	E8R59w3b8	但愿我亲爱的室友一会儿也可以帮我带回如此美味的晚餐[心]	2016-09-18	0	0	0	0
5729219871	原创	E8qz8qbUY	以为今天就这样过了的，结果居然收到了月饼[兔子]好开心[心]	2016-09-15	3	0	0	2
5729515546	原创	E8QuUj9TE	分享图片 	2016-09-18	0	0	0	0
5729688747	原创	E8Sec8paW	好想去看一本书，可是现在就静不下心来，原来看完一本书是非常要有耐心[doge]	2016-09-18	0	0	0	0
5730342097	原创	E8n0l9AbH	快放寒假吧🐣 	2016-09-15	5	0	0	13
5730656595	原创	E8O6Wb0j6	周天，上什么课！上什么课！周天为什么要上课！最痛苦的事就是周末要起床上了[伤心]	2016-09-18	0	0	0	0
5730661891	原创	E8lCEr0i8	  [好棒][好棒][好棒]	2016-09-15	1	0	0	0
5731029720	原创	E8ITW1WOV	也许明天太阳西下	2016-09-17	1	0	0	0
5731562895	原创	E8y6dtCOy	为什么谈恋爱，是手机不好玩还是风油精不好用。	2016-09-16	3	1	1	8
5732387043	原创	E8LryxKm6	Lightning 接口的耳机和3.5mm的哪个音质更好一些？在6／6S上   	2016-09-18	0	0	0	1
5733138319	原创	E8AW0byT9	[心形礼物] &gt;&gt; 《遗失的美好》-乔任梁&gt;&gt; (来自)	2016-09-17	0	0	0	0
5733266574	原创	E8dWBeH2D	因为一个人，爱上一座城[愛你]香港，再见 	2016-09-14	32	11	11	2
5733454783	原创	E8hWqwUEi	过往不过去。未来来不及。	2016-09-14	0	0	0	0
5734620356	原创	E7Yf7xElB	坐吃等睡的寂寞人生🙃	2016-09-12	10	0	0	12
5735061066	原创	E8QMfikXn	 	2016-09-18	0	0	0	0
5736184973	原创	E84nwd3aT	心情很不好，来到新学校当个团支书好麻烦，班级又不怎么样 ，找个地方缓解不好的心情 	2016-09-13	0	0	0	0
5736215769	原创	E8HA472mc	你要和我计较，我绝对不会大方。你要特别慷慨，我绝对比你敞亮。你心换我心，真心对真心。	2016-09-17	0	0	0	0
5736369832	原创	E8XlLjR2g	 争第一，没我爱豆可不行！我为张继科加油，助力夺金、夺金、夺金！火热里约，激情奥运！爱豆冲刺，助威有你，一起为你的体育爱豆加油！ 	2016-09-19	0	0	0	0
5736398273	原创	E82TYrNBK	🙍🏼身在商场，不可恋家。	2016-09-13	1	0	0	0
5736557547	原创	E8AkvsicK	cherish yourself, the perfect is waiting for you	2016-09-16	0	0	0	0
5736584588	原创	E8TFfE37p	我知道你来了[哆啦A梦吃惊]所以有什么要对我说的吗[哆啦A梦微笑]	2016-09-18	0	0	0	2
5736669996	原创	E87C8DvUr	从此爱上你的笑	2016-09-13	0	0	0	0
5736836564	原创	E8Jgh4A1p	我的蟒下次看你继续浪	2016-09-17	0	0	0	0
5737193615	原创	E8HwQ0NcK	贤者之爱[爱心] 	2016-09-17	0	0	0	0
5737230236	原创	E8NSLE4q8	早安 	2016-09-18	1	0	0	0
5737358403	原创	E7YRpcvwv	可不可以来长春[泪][泪][泪]求求你了 真的好喜欢你，其它地方离我都挺远的，条件真的不允许 来嘛好不好	2016-09-12	0	0	0	0
5737701303	原创	E8LnOhiv7	红冯建宇	2016-09-18	0	0	0	0
5737763552	原创	E8KW6ihpI	下雨的夜晚，总是让人忍不住胡思乱想。	2016-09-18	0	0	0	0
5737944477	原创	E8JmmC21O	存多一点幸福，不至于失望	2016-09-17	0	0	0	0
5738467201	原创	E8JvwxDIp	我分享了 的文章 	2016-09-17	0	0	0	0
5738478532	原创	E8TvY1dny	最近话有些多，可能是为了掩饰心里的一些失落吧~~好像很久没有陷入这样的状态了////////微博是个好地方，没有认识的人，可以随意把心里的灰尘一股脑的往外扔！偶尔能收获一些惊喜，让自己多了些理由重新出发！目标就在前方不远处了，再多些耐心，时光不会辜负有心人的，我一直相信////	2016-09-18	0	0	0	0
5738675446	原创	E8Bpenpm0	鲤鱼精啊啊啊真是想要什么来什么！	2016-09-17	0	0	0	5
5742228662	原创	E8EmpmZGW	美美的一天开始了💕	2016-09-17	0	0	0	0
5742292925	原创	E8goTpFJB	实在实在真实在！我在陈年 的红包中抽到了 提供的“凡客满减红包”，奖品实在太丰厚了，你们赶紧抓紧疯抢啊	2016-09-14	0	0	0	0
5742364344	原创	E8KwNhQqI	人间博览	2016-09-18	0	0	0	0
5742403931	原创	E8QSJ8opr	我就是这么喜欢你啊，喜欢到我自己都觉得诧异，喜欢你的每一个样子，因为你，喜欢上了看乒乓球，可我真的没有那么强大的心脏，以后的每一天，都希望你可以快快乐乐，健健康康的，唯愿如此	2016-09-18	2	0	0	0
5743091312	原创	E8JGlD52q	不要把一个人想得太完美，如果有天和你想的不一样你会失望	2016-09-17	0	0	0	0
5743258020	原创	E8TunnoGW	 [伤心][蜡烛]  	2016-09-18	0	0	0	0
5743525008	原创	E8XCAFTZd	今天的图都爆好看！衣品仿佛一夜之间上天啦[哆啦A梦吃惊]你们私发图给我我很高兴但是说他是我哥？？？excuse  me？？？他是我老公诶，别搞错身份OK[酷]	2016-09-19	21	2	2	22
5743525008	原创	E8Xxf8yA1	人流匆匆，却一眼就看到你。<br/><br/>我们狗这张巨好看啊<br/><br/>【图源  】	2016-09-19	26	23	23	16
5743706833	原创	E8GX2z8Vd	周柏豪企东莞，那么近那么远[悲伤]	2016-09-17	0	0	0	0
5743814531	原创	E8Li83hSx	没有什么能够永恒的，万事珍惜	2016-09-18	0	0	0	0
5744335539	原创	E7XVa2w4O	得 全班的人都知道我把前男友照片掉到鸡蛋西红柿里了[微笑] 	2016-09-12	0	0	0	0
5744473720	原创	E7VpZo9C2		2016-09-12	3	0	0	0
5744477878	原创	E8Q0g1u80	肯定是假的，虽然没有关注你，但看了你演的电视，我真的挺喜欢你的，我祈祷是假的，另愿只是炒作[祈祷]愿哪些喷子留些口德， 	2016-09-18	0	0	0	0
5745055603	原创	E8xp6v8vs	不想我的人，我绝不打扰。疼爱我的人，我放在首位；帮助我的人，我和你深交；惦念我的人，我把你记牢！ 真正的遇事了，才知道谁会对你全力以赴，谁却对你熟视无睹;确实的落难了，才明白谁是焦急牵挂，谁是转身天涯！做人其实很简单，你对我好，我也会对你好，人心换人心，你真，我更真！你假，我转身！	2016-09-16	0	0	0	0
5746071975	原创	E8OZnfm0D	好久没这么搞怪的自拍了　	2016-09-18	0	0	0	0
5746586802	原创	E8RuwFxB2	微博实名制，求你们了！！！	2016-09-18	0	0	0	0
5747079910	原创	E8T4RgN4Y	就是你啊	2016-09-18	0	0	0	0
5748117999	原创	E7VMgbbUy	  [太阳][太阳][太阳]	2016-09-12	1	0	0	0
5748787271	原创	E8B1Xsvv4	Hey you[幽灵]	2016-09-17	3	0	0	1
5748949008	原创	E8V2aaFOY	惟沉默是最高的轻蔑。—— 鲁迅	2016-09-19	2	1	1	0
5750024196	原创	E8EC726f9	乔任梁[伤心] 愿天堂都是你喜欢的粉色 走好[悲伤]	2016-09-17	18	0	0	2
5750186995	原创	E7Z0GdMhl	恋家如我却又马上要离开我挚爱的人挚爱的城市[悲伤][悲伤][悲伤]心乱如麻[失望][失望][失望] 	2016-09-12	0	0	0	3
5750332289	原创	E8E0C5yZE	怎么可能！他那么乐观！乔怎么会自杀！这新闻开玩笑吧！他怎么可能没了呢！ 	2016-09-17	0	0	0	0
5751944286	原创	E8ERgCbVR	王子只是累了需要睡一觉[祈祷][祈祷][祈祷]	2016-09-17	0	0	0	0
5751967765	原创	E7ZdI8cSv	午夜了，给大家来个荤段子[嘻嘻]  .	2016-09-13	5	6	6	0
5752119015	原创	E8PZyejiD	混了这么久B站。。这个视频是真心服！	2016-09-18	0	0	0	0
5752119015	原创	E8XFR7kFB	宇多田光 樱花流MV 	2016-09-19	0	0	0	0
5752798530	原创	E8ICr1WlU	我都不会拒绝，即使会做通宵。这段时间就让自己忙一点吧。 	2016-09-17	1	0	0	0
5752836771	原创	E8FUFpD1Z	我在这里 	2016-09-17	0	0	0	0
5753070157	原创	E8SJZ4Z3B	今天的打卡[心]<br/><br/>越努力越幸运。<br/><br/>（考虑好的再来。）	2016-09-18	0	0	0	1
5754294699	原创	E8TOIg3EP	护鲸团从来不担心老黄胖了，就怕他瘦，怕他稍微亏待点自己。[心]做自己，我们陪你	2016-09-19	3	0	0	0
5754727721	原创	E8j5QbMXe	伯纳乌和巨龙将在同一北京时间吹响开场哨，有点难以抉择。	2016-09-15	0	0	0	1
5754727721	原创	E8oGBkGJj	当你成为天空大地，成为时间空间，成为山脉与河流，成为星辰与日月。我注视你，我无处不在。你无须知道。 ——《模仿者》by李柘榴 (;_;)	2016-09-15	0	0	0	1
5756268345	原创	E8wxRcYPt	真正内心强大的人，一定有一颗平静的内心，有一颗温柔的心肠，有一颗智慧的头脑。一定经历过狂风暴雨，体验过高山低谷，也见识过人生百态。惟愿我们在人生的道路上，不论何种境遇，成为内心强大的人。心有多大，你的舞台才有多大。。。。。[心]	2016-09-16	1	0	0	0
5756847840	原创	E8QsKoFne	“该白眼就白眼 该甩脸就甩脸 <br/>  你又不是你家的抽水马桶 <br/>  凭什么吃了屎还要装作很开心的样子🙃🙃”	2016-09-18	103	3	3	20
5757774492	原创	E8SwRgpQW	咋回事呢？ 快辟谣吧。<br/>据报，印尼总统佐科．维多多日前在视察军事演习期间，印尼海军导弹艇发射两枚中国制C-705反舰导弹打靶，结果双双出现故障。一枚在指令发出后5分钟，突然漫无目标地发射出去，另一枚则在飞行中段坠海。中共军方在推销这种反舰导弹时曾自诩“100%命中率”。<br/>《印尼共和国&nbsp;	2016-09-18	1	0	0	0
5758126650	原创	E8DB56WWy	【Running】	2016-09-17	1	0	0	0
5758150175	原创	E8S3ed3Vy	敢让我爱豆买单道歉，我就诅咒你死全家爆炸[愤怒][愤怒][愤怒]	2016-09-18	0	0	0	0
5758877070	原创	E8FZDB7LY	痘痘呢！	2016-09-17	2	0	0	10
5758982414	原创	E7WvH9uLI	我分享了 的文章 	2016-09-12	0	0	0	1
5760335933	原创	E8xeRsiWE	分享图片	2016-09-16	1	0	0	3
5760651125	原创	E8zU8wNX3	分享图片	2016-09-16	3	0	0	0
5762583849	原创	E8SgHctMD	我喜欢美国队长的身材。<br/>所以我不停的锻炼。<br/>享受身材变化的过程。 	2016-09-18	2	0	0	4
5762737174	原创	E82ymDJlZ	鸡蛋，从外打破是食物；从内打破是生命。人生，从外打破是压力；从内打破是成长。加油！	2016-09-13	0	0	0	0
5763269851	原创	E862E3m19	好down[闭眼]心里闷闷的	2016-09-13	0	0	0	0
5763616991	原创	E8X6lEj7j	  好久不发晚安博 今天睡前心情特别好 希望明天心情也很好[兔子]잘 자요 ～	2016-09-19	0	1	1	1
5763668278	原创	E8qTMbBRU	今天是传统的中秋节，父母都在老家的缘故，我和老公还有二哥二嫂，两个可爱的孩子一起回老家看望他们。老家的变化特别大，妈妈满口称赞伟大党国带来的和谐社会。	2016-09-15	0	0	0	0
5764621052	原创	E8gxN8RSD	也许人真的不能幸福太多，一旦过量，上天就会加倍的收回，然后痛苦便成了幸福的N次方	2016-09-14	0	0	0	0
5764670611	原创	E8Syr3fbc	梅花鹿吃完萝卜还不让摸 不要脸程度堪比男朋友[哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊] 	2016-09-18	3	1	1	0
5764799484	原创	E8Qs8kDv9	无滤镜 无想法 无感*	2016-09-18	2	0	0	2
5764987971	原创	E8LGGt9ix	我要找男朋友，我要找男朋友，必须找一个男朋友 	2016-09-18	0	0	0	11
5765140727	原创	E8iXxqjCN	睡不着(´•ω•`๑) 	2016-09-15	0	0	0	0
5765591166	原创	E8TzlguJT	 晚安比芯[天使][瑜伽二]	2016-09-18	2	0	0	0
5766196267	原创	E8cpflBSU	[星星][星星][星星][星星][半星]，  东野圭吾说：世上有两样东西不可直视，一是太阳，二是人心。	2016-09-14	0	0	0	0
5766390064	原创	E8ITgE2bL	昨天晚上看到乔任梁去世的消息，以为是别人乱说，没想到是真的，愿你一路走好，天堂不会再有磨难！	2016-09-17	0	0	0	0
5766775777	原创	E8G1dlr9h	生活的好多烦恼，源于我们不能体谅， 过分在意了自己的主张，没有谁的命运是完美的，残缺才是一种大美。	2016-09-17	0	0	0	0
5766915298	原创	E8oUznBzS	军刀是不是删了好多探虚陵的图啊 [泪]我来的晚看见好多人的头像我都没见过 求图啊[祈祷][祈祷]	2016-09-15	0	0	0	0
5767115463	原创	E8zEJxlax	微风轻轻起，	2016-09-16	4	0	0	4
5767879017	原创	E7YAF9MSQ	我滴女神生日快乐。么么哒	2016-09-12	0	0	0	0
5767947476	原创	E8SnugVp5	悲伤的故事听多了，就算好故事也会想到是坏的结局……	2016-09-18	0	0	0	0
5767991849	原创	E8v3uDIkI	『收盘：美股收高1% 科技与能源股领涨_手机新浪网』	2016-09-16	0	0	0	0
5768170773	原创	E7Yb3tzfH	不动声色[月亮] 	2016-09-12	0	0	0	0
5768555488	原创	E8ylphqG9	分享图片	2016-09-16	1	0	0	2
5769109964	原创	E8P1n6Gcl	ctm的大嘴猿粉，模仿你？在日本比你混得开	2016-09-18	0	0	0	0
5770026099	原创	E8RVXdq4G	小米最近我不回家了  就住在医院里面  怕爸妈担心我  我一个人也方便实习  总觉得世事无常	2016-09-18	0	0	0	0
5770026099	原创	E8TfB4S4X	小米我今天想了很久  我想如果你试着熬过去了 之后的生活会不会好很多 但是室友喊我的那一声 让我身体激灵了一下 是啊 你已经不在了 我想再多有啥么用呢	2016-09-18	0	0	0	4
5770356623	原创	E8cqZvaeU	小蓝鞋诗歌体，帝国的绝凶虎，我要在和继科一起搞事情！	2016-09-14	0	0	0	0
5770383433	原创	E8SX3zAak	：【高速公路节假日免费 专家称每年将少收近200亿】一不小心就漏了底！七天时间就是200亿，一年按365天，就是1万多亿，而这还仅仅是7座以下的小车，只占全部收费的20%左右。已经收了20多年了，几百万亿去哪了？抗日砸车的脑残们，你们的脑袋被日成了浆糊。	2016-09-18	1	3	3	1
5770562022	原创	E8PSM5mYS	从郑州到北京有39首歌的距离	2016-09-18	1	0	0	0
5770574448	原创	E8lRj7EAX	论节日要红包的最佳打开方式[眼泪]	2016-09-15	0	0	0	0
5770594957	原创	E8KluAhqV	看了陈乔恩的微博评论，我就在想，等我死了那天，我希望你们第一时间做的不是发个微博说你有多难过，而是去我去世的地方看看我。因为说的再好听不如行动来的更真实。	2016-09-18	2	0	0	0
5770788065	原创	E8NNtkDx4	<br/>“<br/>         起床开始就满脑子是你  <br/>         一天里都是你  <br/>         晚上睡前还要再一次想你 <br/>         次日清晨又开始想你<br/>                                                             ” 哥哥早安[爱你]	2016-09-18	4	0	0	0
5771710019	原创	E8F0qxNWf	逝者安息。[祈祷] 尘归尘土归土。[祈祷]	2016-09-17	0	0	0	0
5771749417	原创	E8T7nzV54	我哥真的是越来越逗了，还是个逗逼学霸，可惜ella姐更加霸气[笑cry][笑cry][笑cry][笑cry]给百度钱包打的广告也是把我套路了呢，还有鹿晗真的越来越调皮了，给大老师吃芥末[笑cry][笑cry][笑cry]，这一季真的都好好看，不希望他们毕业[泪][泪][泪][泪]	2016-09-18	0	0	0	0
5772342248	原创	E8AI97EGG	不管怎样 一路走好[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]	2016-09-16	1	0	0	0
5772342374	原创	E8DDUE2X8	 这他妈的跟安钧璨突然离世一样真的太突然了我不想相信！！！！！我他妈的不信！！！！！！！	2016-09-17	0	0	0	0
5772588108	原创	E8JpTzjtP	每个光环下的人，背后承受的往往更多，别去凭空推断、别去放大一个点、别去抓住他人错误不放。多一份宽容，多一份理解，多一份爱……	2016-09-17	5	1	1	0
5772712355	原创	E8q576NhV	今生不会再养狗了。	2016-09-15	2	0	0	5
5772793421	原创	E8JJcDKkl	 现在都是认脸图，原图都在手机里面，可以扩，这里麋鹿。[doge]，有几张是多图，不过只发一张，剩下管我要。	2016-09-17	0	0	0	0
5772802516	原创	E8TkojHxx	资讯｜为何农民说西瓜是用来打的，不是用来吃的 （为何农民说西瓜是用来打的，不是用来吃的）  ，分享自  (上百度浏览器，做个有趣的人) 	2016-09-18	0	0	0	0
5773575655	原创	E8pJqAszc	每逢佳节能回家的孩子都是幸福的[哈哈][哈哈][哈哈]，中秋节快乐	2016-09-15	4	0	0	1
5773585693	原创	E8ofT4oue	家乡最美[爱你]	2016-09-15	0	0	0	0
5773840254	原创	E8RdjoZQo	人前欢笑的人未必关起门也快乐， 珍惜你爱的和爱你的， 理解你不理解的和不理解你的。	2016-09-18	0	0	0	0
5774824649	原创	E8EhK5q2U	他没死对吧   你快点报平安啊  你是不是偷偷躲起来玩失踪？一定是的  你一定没死的	2016-09-17	0	0	0	0
5774893765	原创	E8xunAVPd	[兔子]昨晚博饼博到状元，开熏，我的苹果七屁拉丝，等你呦[兔子][兔子][兔子]	2016-09-16	0	0	0	0
5775076397	原创	E8NQQfPkn	我以为 我以为 都是我以为 ……[泪]  没看清楚 我以为[泪]	2016-09-18	0	0	0	0
5776151874	原创	E8FprCkQb	不愿相信  走好[祈祷]	2016-09-17	1	0	0	0
5776924195	原创	E8SeotFMk	乖乖的会长[爱你][爱你][爱你]	2016-09-18	0	0	0	0
5777311522	原创	E8Tp8AJT9	自己剪的头发…比之前的理发店好	2016-09-18	2	0	0	2
5777414576	原创	E8IYUfOl9	“测测你最适合扮演里的谁？” -- 我最适合扮演【张小凡】，有责任感并注重团队合作。真正懂我的人是绝对会信任支持我的想法的。	2016-09-17	0	0	0	0
5778675774	原创	E8PspEmnZ	是否有人與我一樣 機悲時臉上依然盛滿笑意 眼裡卻是深不見底的悲痛 	2016-09-18	0	0	0	0
5778741609	原创	E8QK7d6wm	蹭个热搜 我们都在心痛 走了 为啥还不反思自己的嘴巴有多恶毒有多杀伤力 先说sm又道德绑架乔的好友等 再是够了要在气死多少人才满意  再看看娜扎以前微博骂人的污言秽语 还有以前赵丽颖等被黑的明星 能不能善良一点 真的没良心吗?他们觉得在微博不用负责 所以可以为所欲为 	2016-09-18	3	2	2	0
5779132567	原创	E8lH3e1qP	中秋佳节倍思亲！	2016-09-15	0	0	0	0
5779154185	原创	E8zip8DE6	我一朋友吃完蒜香烤鱼后匆忙赶去联谊 	2016-09-16	2	0	0	4
5780101057	原创	E8GzeDVMC	我都不明白，那些说陈乔恩的。他们没有经历过亲人，朋友的离去么？难道当他们的亲人，朋友离去的时候他们还有心情发微博？如果这样，一群冷血的家伙，我们桥恩是不能和你们比的。	2016-09-17	0	0	0	0
5780197259	原创	E8Opud8R2	[doge][doge]刚才做了个测验，得到结果我的正能量和负能量居然不相上下，各占50%，要不要这么和谐？强迫症被满足的不要不要的~	2016-09-18	0	0	0	0
5780241288	原创	E8I2Tdp1T	今年的新生真的热情[doge][doge][doge][doge]。一路上全是师兄好。搞得我尴尬死了。我他妈窝在食堂不敢回去了[抠鼻屎] 	2016-09-17	1	0	0	1
5780366123	原创	E8WtVtGP8	 正在火热评选中！我投给了杨宗纬，杨宗纬目前已经有22109票了，在人气男歌手排行榜中排名第22。各位小伙伴快来投票吧！ 	2016-09-19	1	0	0	0
5780607061	原创	E8w5oAr8Z	iPhone7全新上市，花呗分期最高12期免息，现在预约先人一步有新机！ 	2016-09-16	0	0	0	0
5780917008	原创	E8mFp1ASM	海上生明月，天涯共此时！ 祝大家中秋节快乐！ 小绵羊，张总，二爷，wuli艺兴，中秋节快乐！！！工作不要太lay！！！！	2016-09-15	0	0	0	0
5781162783	原创	E8NmYqC5C	一个国家、一个民族，不会因为历史悠久就不亡国，不会因为文化底蕴深厚就不亡国，不会因为幅员辽阔就不亡国，不会因为人口众多就不亡国，不会因为民风淳朴就不亡国，不会因为经济发达就不亡国…国家和人一样:贫而无忌必凶，富而无虑必亡；天下虽安，忘战必危，落后就要挨打——中国何时都谈不上“安”	2016-09-18	4	1	1	4
5782131743	原创	E7WAeaAZa	我参与了 发起的投票 【最具影响力男歌手票选】，我投给了“华晨宇”这个选项。你也快来表态吧~	2016-09-12	0	0	0	0
5782235998	原创	E88j7EOBj	有没有一段入心坎里 我觉得每段都适合我 [悲伤]……………………	2016-09-13	0	0	0	0
5782604286	原创	E88Rn9KUb	不是英雄不赠剑，不是诗人不赠诗。 	2016-09-14	1	0	0	0
5783510027	原创	E8PruF74c	四楼和六楼都有空房子，今天有人来我对门看房子，希望来个帅学长or学弟[哈哈]	2016-09-18	1	0	0	0
5784331093	原创	E8JyuqIDW	快乐大本营20160917期：“藏獒科”快本首秀爆头维嘉 ，科科的性格至今是个谜，今天的快本真是萌到爆表。 	2016-09-17	1	0	0	0
5784542972	原创	E8RfKDM8J	【广告】工作日的心情急需调节，唯有买买买才能抚平我们的心情[嘻嘻] 。林大哥送来美丽问候，苹果肌[苹果] 面膜4盒装APP抢购通道热销中，首次送丝巾赠品超值，快下手吧~[小嘴]晚了就抢光了[兔子][萌] 	2016-09-18	0	0	0	0
5784542972	原创	E8XHdzL43	猫宁[太阳] 	2016-09-19	0	0	0	0
5784670509	原创	E8NCQpGGi	这个居然吃了闹肚子[哈哈][哈哈] 	2016-09-18	0	0	0	0
5785007579	原创	E8yHmA2bT	想一个人出去走一走，徒步看一看身边的风景[微风]	2016-09-16	1	0	0	0
5785226576	原创	E8GQQb10E	分享图片	2016-09-17	2	0	0	0
5785544033	原创	E8qCiADAN	这些人应枪毙，连未成年人也不放过 	2016-09-15	0	0	0	0
5786288576	原创	E8TBCwVxg	胡歌的这张图是怎么做成的？【原作者 】	2016-09-18	40	24	24	14
5786707307	原创	E8Reop70G	[星星][星星][星星][星星][星星]，  因为有杨洋。所以五颗星[花痴] [花痴] [花痴] 期待期待期待 	2016-09-18	1	0	0	0
5787206116	原创	E8PnKE2jE	今天我的「微博等级」又升一级，记录一下我在微博的成就	2016-09-18	0	0	0	0
5787585976	原创	E8wVnbo9p	连体丝袜_性感压力瘦腿袜高腰收腹修身弹力连体瘦身 - 阿里巴巴 	2016-09-16	0	0	0	0
5788273417	原创	E8OZhCdr0	喜欢一个人，却没办法跟他在一起，很痛苦。强迫自己压抑感情，还要装作不在乎，更痛苦。这就好象是一个难解的结，如果我们都能够睿智的话，就能够轻易的解开这个结，那样不知道多好。只可惜，我们都只是凡人。 	2016-09-18	0	0	0	0
5788501366	原创	E8Om7zpmf	买了只手机，送了个抱枕，这是每晚抱着杨洋睡的节奏吗 	2016-09-18	0	0	0	0
5789330941	原创	E8QjpfSbF	我刚刚在中领取了由 提供的“微博会员尊享月卡”专享礼包[发红包]新等级华丽变身，iPhone6、拍立得、大牌明星签名礼、综艺门票、百万现金券…..人人升级有福利，让你任性让你high！[噢耶]快去领取你的等级专享礼吧	2016-09-18	0	0	0	0
5789499969	原创	E885mmyCx		2016-09-13	1	0	0	1
5790405449	原创	E8x7Sh99o	我该如何解释我这颗真的不想吃饭的心啊	2016-09-16	2	0	0	0
5790587215	原创	E8T0S0wUz	妈咪说以后犯错就坐在盒子里[困]可是我有一点点困[困]	2016-09-18	0	0	0	0
5791843905	原创	E8J13uc5Z	兄弟我只能帮你到这了[大哭][大哭][大哭][大哭]慢走不送.................................[眼泪][眼泪][眼泪]实在忍不住啦[眼泪]  	2016-09-17	0	0	0	0
5793044884	原创	E8B1Bnn8Y	 真的不敢相信，看到这个消息，突然好想哭！心里难受[崩溃]抑郁症真的很可怕！希望你告诉我这不是真的	2016-09-17	0	0	0	0
5793146768	原创	E8Oxz5eSz	还有人不知道粉丝网的投票麽？下家涨幅是我们的两倍[好囧]	2016-09-18	12	0	0	3
5793223027	原创	E8OzNENqf	发布了头条文章：《皇姑区泰南社区残疾人参加社区科普大学开学典礼》 	2016-09-18	0	0	0	0
5794626424	原创	E8QM5g1Zj	我分享了头条文章 	2016-09-18	1	0	0	0
5795165927	原创	E8y962snv	 你是日月晨昏，是一天中最美好的时分	2016-09-16	1	0	0	2
5796447546	原创	E8Oo52m19	大清早，抢球，打架。果冻一点都不让它孩子[挖鼻][挖鼻][挖鼻]。打满满从来不会手软[doge][doge]  .	2016-09-18	10	3	3	3
5796631976	原创	E8Tqo1O9V	我参与了 发起的投票 【最具影响力女歌手票选】，我投给了“李宇春”这个选项。你也快来表态吧~	2016-09-18	0	0	0	0
5796646836	原创	E8UmVvbBp	再次劝告“蒙古论坛”和“蒙古部落”群里的那些“反毛分子”们：你们睁大了狗[狗]眼好好看看！有一点点头脑的人都知道……你们就是“垃圾”！！！人类的“垃圾”！！！『中国，你欠毛泽东一个公道和道歉！含泪转发！』	2016-09-19	0	3	3	1
5796790089	原创	E8HkQABVY	分享图片	2016-09-17	0	0	0	0
5797774502	原创	E8UpLnrXV	污女上车。老司机带你飞	2016-09-19	0	0	0	0
5797774502	原创	E8XNQlmcK	 今天是2016年09月19日，我支持微公益，这只是一个开始，有爱，让微博不再冷漠！	2016-09-19	0	0	0	0
5797848248	原创	E7PQT7HGA	唐人街探案里面的小女孩太恐怖了，吓得我现在都不敢睡觉[衰]	2016-09-12	1	0	0	0
5797990962	原创	E8S0zj0kN	土豪款 	2016-09-18	0	0	0	0
5798261411	原创	E8NJafHJz	还得给前男友和他女友做感情顾问 心好累[拜拜]	2016-09-18	0	0	0	0
5799350341	原创	E8SwC9UDQ	哈哈哈这就是人性～谁会相信你呢？又有谁相信你是个守信用的人呢。～[哈哈]	2016-09-18	1	1	1	0
5799427700	原创	E7WRjbAWV	宁泽涛[爱心]	2016-09-12	2	0	0	0
5799811592	原创	E8WXDhkWj	 已经在内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-09-19	0	0	0	0
5800005663	原创	E8QIIBxLO	饿到已经不饿	2016-09-18	0	0	0	0
5800005663	原创	E8XK2jg2u	 已经在内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	2016-09-19	0	0	0	0
5800044681	原创	E8VWPwxHg	[星星][星星][星星][星星][星星]，  虽然对这个世界抱有遗憾，破坏别人的幸福而活下去，我做不到。良知人人都有，很少有人能守护好她。意外的是男主居然是几年前看假结婚的男主。这一脸络腮胡帅的一笔啊兄弟。	2016-09-19	0	0	0	0
5800787240	原创	E8R5Q4t1R	【北京馨立方，除醛棒棒棒】今天上午万通中心治理项目[ali扑]	2016-09-18	0	0	0	0
5801693377	原创	E8XFE99Kp	little→地址&gt;&gt;图1：图2：图3：图4：图5：图6：图7：图8：图9：	2016-09-19	0	0	0	0
5801693377	原创	E8XwQlQIq	【领60元优惠券】 <br/>【券后价118元】 <br/>【包邮】雅诗莱雅优质PU材质短毛绒内里材质欧美风范简约时尚静看时尚赠运费险售后无忧  <br/>领卷链接： <br/>购买链接： <br/>更多优惠卷商品请关注	2016-09-19	0	0	0	0
5801835960	原创	E8U2vFN2P	这爬一天楼了，还是没过去	2016-09-19	0	0	0	0
5801869400	原创	E89aQee3X	我特么上的这什么破班儿啊，听个总裁打呼噜，我特么就是不能睡，操，这对皮肤多不好，烦死人了！！！！！！！！！！！！！！	2016-09-14	0	0	0	3
5802049899	原创	E8E69rRyH	一周又完了～～～ 	2016-09-17	0	0	0	0
5802241474	原创	E8AjKfz3j	曾敏杰输了[泪]新歌声再也不看了[拜拜]	2016-09-16	0	0	0	1
5802451761	原创	E8AbMbleS	你还没来领大奖？这不科学！只要转发就可领取大奖，如此投入小回报大的事怎么可以少了你，小伙伴们快来参加“中秋佳节，58车送好礼！”活动，可别说我没告诉你哦！ 	2016-09-16	1	0	0	0
5802711862	原创	E8xF2Bg0y	三点准备睡个下午觉，结果听歌听到停不下来[doge]	2016-09-16	0	0	0	4
5805032737	原创	E82KEqUgo	实在实在真实在！我在陈年 的红包中抽到了 提供的“凡客50元新品券”，奖品实在太丰厚了，你们赶紧抓紧疯抢啊	2016-09-13	1	0	0	0
5806022521	原创	E8JBBC9Zc	苦海，翻起了爱恨！在世间，难逃避命运！<br/>相见，竟不可接近！或我们，早断开缘分！ 	2016-09-17	0	0	0	0
5806761123	原创	E8RcipgOi	分享图片	2016-09-18	0	0	0	0
5809111313	原创	E87imDjns	还是希望你过得好 虽然很多时候还是有些怨恨你 但我们终究是亲人。	2016-09-13	0	0	0	0
5809244554	原创	E8pUQzW7O	中秋节快乐，有没有吃月饼呢	2016-09-15	0	0	0	0
5809692371	原创	E8QWeEd6O	 强行安利 不服憋着	2016-09-18	10	0	0	0
5809981782	原创	E8JlTEgQC	不是粉，却深深的惋惜，无尽的心疼，二十八岁，到底经历了什么才会逼死一个人！	2016-09-17	0	0	0	0
5811075762	原创	E8JSwCJRw	没有什么是必须拥有，没有什么是不可代替。	2016-09-17	1	0	0	0
5811552260	原创	E8G26CgOU	中国自古以来，都是礼仪之邦，但现在的社会被一些宵小之辈整得乌烟瘴气，难道你们想吧中国的未来变成现在的印度吗？那样你们就满意了？ 	2016-09-17	0	0	0	0
5813679487	原创	E887Bgpxg	突然翻出了这张画，在学校上交的作业。[doge]幼稚的颜色~！	2016-09-13	1	0	0	1
5814010224	原创	E8XlbjMGi		2016-09-19	0	0	0	0
5814252540	原创	E8rmt2J67	但愿人长久，千里共婵娟 	2016-09-15	3	0	0	5
5815287943	原创	E8Qzyo0Mb	我参与了 发起的投票 【2016最帅的男明星票选】，我投给了“霍建华”这个选项。你也快来表态吧~	2016-09-18	0	0	0	0
5815400932	原创	E7ZeSergB	 我正在使用“杨洋”的专属卡片背景，你也一起来试试吧！ 	2016-09-13	0	0	0	0
5815985750	原创	E8KYCllyR	某些网民在骂卓伟不是人的同时  又把他拍的视频看完     在骂营销号不负责任发表言论的同时 还是一直没有取关  很讽刺   卓伟敢如此肆无忌惮 营销号能一直控制舆论导向 网络暴力没有因为乔任梁的去世而改变 键盘侠门又去找寻另一个目标 很愤恨 很无奈 到底怎样做才能不再出现悲剧[伤心][伤心]	2016-09-18	1	0	0	0
5816023265	原创	E8qGNvTH3	终于知道以前自己秀恩爱有多不仁道了，果真风水轮流转，被秀了一脸，狗粮真好吃[互相膜拜][互相膜拜][互相膜拜]	2016-09-15	0	0	0	2
5816058787	原创	E8zN95b7S	[开心]哈哈	2016-09-16	0	0	0	0
5816071769	原创	E8E4CiUtr	还记得当初在电视上第一次见你的时候，你还是那个什么都只想着弟弟的高演，只钟情于萧贵妃的高演现如今却逝世了，这让我感觉很悲伤[伤心][伤心][伤心]一路走好[伤心]乔	2016-09-17	1	0	0	3
5816292181	原创	E8TeYAgoV	套个袋子窒息死掉而不去撕破袋子，是真的一点求生意志都没有的忍受这痛苦。	2016-09-18	0	0	0	0
5816392350	原创	E8yW5mCKB	 我正在使用杨洋专属头像挂件，你也来试试吧！ 	2016-09-16	0	0	0	0
5816492316	原创	E8QwYgKvs	腾不出时间休息的人迟早能腾出来时间生病，说的就是我了……头疼[难过][难过]	2016-09-18	0	0	0	0
5816520243	原创	E8Q2rD2KG	又换了一张，更美[心][心][心][心]	2016-09-18	0	0	0	0
5816958554	原创	E8TBA67LX	记住，人的一生终究是给自己的，让自己充实，让自己开心，让自己能够变成自己想要成为的样子，并为之坚持！[微笑]	2016-09-18	0	0	0	0
5817420841	原创	E8SPrELY7	选择离开，不就是求得一份安静！	2016-09-18	0	0	0	0
5818453359	原创	E7TuHtEuK	我参与了 发起的投票 【郑爽、周冬雨、杨紫、关晓彤，谁是你心目中的女神？】，我投给了“郑爽”这个选项。你也快来表态吧~	2016-09-12	0	0	0	0
5818944198	原创	E8QLFgNcU	[鼻涕][鼻涕]	2016-09-18	0	0	0	0
5819059594	原创	E8IJJ91Rt	这次跟谁搭呢[doge] 好奇	2016-09-17	0	1	1	1
5819358551	原创	E8AInzfvG	对他的印象还停留在他特别阳光的和大家打招呼:大家好！我是Kimi乔任梁！[泪][泪]	2016-09-16	0	0	0	0
5819646511	原创	E7ZtRegBB	这样活着也挺没意思的	2016-09-13	0	0	0	1
5819733820	原创	E8H2QwTCO	特别想睡觉 	2016-09-17	0	0	0	0
