1000383247	E8RRK5lUH	新顾客➕1 现在不瘦    你等冬天么	想瘦➕包你满意。	NULL
1000510265	E8Oxu2D5R	大学里我学会最多的就是“忍”，因为可以避免很多矛盾。[微笑]	避免矛盾的最好方式就是尽量少接触。	NULL
1004433323	E8dyduvIJ	来日方长	啊哦...来日方长.	NULL
1004529380	E8qLB4Seo	中秋节快乐[太阳] 中秋节快乐[太阳] 中秋节快乐[太阳] 	我也要回家过节	NULL
1006075482	E8IWp7m1J	本来说今晚去公园跑步明早就不要跑了，我想多了，	跑步还是公园比较有气氛、 嗯哼、明早就收钱拉？。	NULL
1006163961	E8zdxalYG	我参与了 发起的投票 【喜剧总动员】，我投给了“贾玲”这个选项。你也快来表态吧~	表啥态	NULL
1008170714	E8r4dCrvF	喜欢你，像飞鸟和鱼，不问结局。	分享语音	NULL
1008895775	E8OwHep3y	学会思考	思维，思考，思想。	NULL
1009936451	E8QXGtdUJ	【高清】韩国电影《太极旗飘扬》 	老年人挑起战争,青年人披挂上阵~	NULL
1009996963	E8QtMwo2l	打给我还挂我电话去吃屎！！！	我又不知道你电话	NULL
1010636870	E8T23xuzK	发个美图准备碎觉[困]（s00010210）18K金黄钻套链，材质为18K,总重约:2.21g，金重约：2.1g，主石为黄钻，主石重约：0.373ct/1pcs，副石为钻石，副石重约：0.173ct/36pcs，链总长约17寸，可调节。	为什么不能调呢	NULL
1010648240	E7W5EznF3	我参与了 发起的投票【现在选出你最喜欢的游戏游戏类型】，我投给了“模拟类游戏”等2个选项，你也快来表态吧~	表什么啊	NULL
1011096551	E8WDqm4SF	投票ing！我的TA杨宗纬目前在人气男歌手榜排名第5，已经有144587票喽,小伙伴们赶紧也来给TA投票吧！ 	我是小伙伴	NULL
1015999282	E8OA3yNw4	九月十八日，第二十七天！	我的生日是十月二十七。	NULL
1017014573	E8OkWiJub	分享图片	嘘……我正在思考人生	NULL
1019381593	E8ywl6BrO	难得一见的彩虹[彩虹] 	只能在哪里啊！	NULL
1020547400	E8VxK4Ijd	老爸说是G20峰会领导人喝的…所以这也不能成为他买了180瓶的理由[拜拜][拜拜][拜拜]	我到底要用什么样的理由说服我妈让我买。	NULL
1025305672	E8XhE3qAn	隔着不同城市，唱着同样的歌喜欢着同一个人，这种感觉真的很奇妙，只因我们都是羊毛[爱你][爱你] 	好吧，羊绒羊毛了只有。	NULL
1025909683	E8JSHhGm0	我这小情绪啊，唉。&gt;&gt; (来自)	来自美丽的地球	NULL
1026192502	E8KvJ6PNW	今天成功领取9积分微博控红包  	哪里领取	NULL
1027339561	E8PYm5qVn	Just King。Z	what   do   you   do	NULL
1028130335	E8Q5Fmou8	只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的吧	速来领取红包。	NULL
1028264382	E8iUkzvbB	爱对了人 是一种福至心灵的感觉 拥抱是投入归属 牵手是抓住幸福 想笑就笑想闹就闹不受拘束 因为你一直认真守护[心]团圆节快乐	中秋团圆，月圆，人团圆。	NULL
1029108487	E8lF7ghNA	我分享了头条文章 	我已经是头条	NULL
1030636874	E8h9viI1A	【【澎湃新闻】江苏盐城一工业园区拆迁户在拆迁办坠亡，警方正在调查】 	有意思么问这个？	NULL
1031557447	E8x9QC0vJ	旋风少女2结束了……那个可爱单纯，善良勇敢，真诚乐观，永远不服输，永远向着远方前进，给我莫大鼓励和信念的女孩，就这样消失了，好难过啊[泪][泪][泪][悲伤][悲伤][悲伤]	我觉得事情可能没你想的那么不好，真的。。。	NULL
1032775327	E8QgaC3Mf	这是井水？《这样做太缺德啦？有德吗》(来自) 和明星一起看新闻，点击下载  	什么连接啊？	NULL
1033408903	E8u2y57ae	我分享了 的文章 	分享啥了.	NULL
1038165325	E7XD5eHOo	那个4出现的时候，我的内心是崩溃的[拜拜][拜拜]没办法，只能右滑了，这就是人品[拜拜][拜拜]	借一点人品我吧认识下	NULL
1038670400	E8EJABZlt	孙杨：我是巴西派来的裁判。 无情嘲讽哈哈哈哈哈哈笑死了	好，我无情，我冷酷，我无理取闹；那你不无情，不冷酷，不无理取闹？。	NULL
1039091167	E8SjPl6Ns	死者情绪稳定！！！  	目前可以肯定的是死者情绪稳定。	NULL
1040448190	E8OcjpNYL	青岛检察院检察官，竟然贩毒？<br/>最高检通报12起检察人员违纪违法典型案件<br/>来源：正义网<br/>　　近日,最高人民检察院通报了今年以来查处的12起检察人员违纪违法典型案件。<br/>　　这12起典型案件是:江苏省扬州市检察院原副检察长钱俊海受贿、违规从事营利活动、干预案件办理案,福建省石狮市检察院原检察长张温&nbsp;	这位人类，你自己来告诉我答案	NULL
1040803643	E7QoNbLf4	【火影忍者MAD】鸣人，你在的地方就有光明【鸣樱向】 真鱼  	在吗？	NULL
1041228915	E8gNNBrkC	有奖品这件事是要拿出来和大伙说说的，要不然心里堵得慌！我参加了活动“【中秋陪你 我愿意】每天3次机会抽1GB流量”，拼人品的时候到了！ 	拼人品？	NULL
1041869800	E8ng4h1gy	好听！耳朵怀孕了！[赞]『【日韩MV】KEY(SHINee).天地(TEEN,TOP).JB(GOT7)从头再爱.越南语-韩_17173游戏视频手机版』	呵呵	NULL
1044427847	E86klxMyA	无限风景在险峰，登高望远，一览众山小	无限风光光在险峰。	NULL
1045884267	E8TjPaypW	我分享了  的文章我想到北方四岛投资，环球能组织不[嘻嘻][嘻嘻] 	来新加坡的时候不见得你去环球影城。	NULL
1046797127	E8EfJAChd	拥挤的人潮，焦急的等待，一切的疲乏都在看见你们的那一刻消失的无影无踪。   	那种感觉消失得无影无踪。	NULL
1048007612	E8XFa0iHB	我正在看【再不表白夏天就完了（哪怕你没有表白的对象）】，分享给你，一起看吧！	I see… 你是不是怕看了会自卑？	NULL
1050645044	E8rDbjQHN	王中林课题组用飞梭技术织造未来型能源衣—新闻—科学网 	不理你	NULL
1054676107	E8qbA7ICi	『直击天宫二号空间实验室中秋之夜发射升空 _ 新浪直播间』	中秋来了，十一还会远吗[doge]	NULL
1058223867	E8h98fBDW	我刚从月亮上摘到我的中秋签是“缘”，你也快来看看你的吧~ 	去你的= =	NULL
1061826827	E8PuA9aet	世界的发展，绝不会以某些个别人的利益为出发点。落后地区的某些特色，其实就是他们之所以落后的根源。『解密！为什么英法联军烧的是圆明园，而不是紫禁城？』	这是紫禁城吧。	NULL
1063036455	E87B8kCxK	 火华社长 发福利啦！在微博买《追凶者也》和《我的战争》单笔订单满2张就有返现，我刚领到了15元！特价票也能参加，最高返20元！手速走起→_→ 	是手滑!→_→	NULL
1067785750	E8zN88Lr5	月是故乡明 	有弟皆分散	NULL
1070901094	E82IU2RGF	早晨闺女在家找不到钱包差点误了火车，到了高铁站再来特么一出，幸亏碰到了好人[汗][汗][汗]	碰到好人 不幸中的万幸啦也算。	NULL
1071540345	E8JyVjdlF	山温水暖，你我安然。	到宜昌了温水暖杯。	NULL
1071984252	E8TNO4Xuf	夜深了，矫情的人和情绪都要出来了。	所以呢	NULL
1073482121	E8XaG1Uf6	你们这些杀人犯	杀人犯，感动中国的杀人犯。	NULL
1073599414	E8U7tgcju	半夜真不能看吃的，想吃枣子和馒头……	吃米饭不顶事	NULL
1079303642	E7SVTvGqB	胜利在望，后面的兄弟们，你们还好嘛[哆啦A梦吃惊]	哈哈~加油！胜利在望。	NULL
1083438352	E7YRJzST5	大美为心净，中美为修寂，小美为貌体；大智为信仰，中智为克己，小智为财奴。	嫂子呢。LOL小智么。	NULL
1087607384	E8dvi4gP7	出差武汉的工作终于完成了，回广州继续忙起来，我爱工作[微笑][微笑] 	邓宝贝很真实	NULL
1095724152	E8OkfqZE1	我参与了 发起的投票 【萧宏慈能够肆意非法行医的原因】，我投给了“卫生监督部门不作为”这个选项。你也快来表态吧~	What the hell?	NULL
1098942680	E86yz0Ovx	芯蕾8558道德常常能填补智慧的缺陷，而智慧却永远填补不了道德的缺陷。——[意]但丁	莎士比亚的诗。	NULL
1100024941	E8T69CPI7	月亮[月亮] 颂（2）	我们想到一起去了！	NULL
1102223144	E83eQof8X	我做的不好 但我想做好	哪里都不好	NULL
1102661505	E8GSmq296	萌萌的机器人   ，宝安现场鸭梨山大（使用录制）	金鱼潜能无线	NULL
1103240082	E8SH29IzE	明明你可以活的很开心的，你不开心是因为你没有好好爱自己，太过于敏感和心软，别人随便一句话，胡思乱想半天。想得太多会毁了你，若无其事，才是最好的报复。 何必向不值得的人证明什么，生活得更好，是为了自己。	会更好	NULL
1103493180	E8Jr7hu41	明天要上班，睡前复盘，才意识到明天不用看行情[笑cry][笑cry][笑cry]	震荡行情，回调就买。	NULL
1103848663	E8cxe2uMb	目前还是寻底的过程	我目前还很漫长啊    这个过程。	NULL
1104727023	E8QCHEZxC	FUJI 也是好看的	Fuji GF670都不是单反。	NULL
1105182882	E8GthvixE	分享图片 	$_$!	NULL
1105996601	E8gBZ7vhz	神话变科幻，商朝变古埃及，雷震子的菊花跑到脖子上，电影设定游戏化。难为了冰冰靠想象不停的扭来扭去[眼泪]	别蒙我~我一上钩你就会截图发出去哼	NULL
1105999327	E7YenqBcB	被这两个感动到哭[泪]	邓宝太正能量了	NULL
1106173132	E8hd72P0w	居然还有比五仁月饼更难吃的？你们别再嫌弃五仁了？腊肠月饼，咸不咸甜不甜的！我其实挺喜欢五仁月饼的！那么多种坚果！	茸果～～	NULL
1106255564	E8PwEopGn	奔波在一线城市渺茫的我，单薄的衣服和小身板。我想说好冷啊  我好冷。 	晚上出去实在冷。	NULL
1106880253	E8cXs62Ws	 baby怀孕了！！！据说两家父母都知道了，看我晓明紧张的样子！	喜欢晓明和baby。	NULL
1107331827	E7VPku5A3	[good] 	多谢~	NULL
1108819895	E8IL30jIH	 打卡第22天，运动只为更好的自己！快来加入吧！	早起打卡22。	NULL
1110531103	E8rAMorrh	善良比聪明更难得，聪明是一种天赋，善良是一种选择。	善良、温柔、宽容、感性、豁达。	NULL
1115504563	E8EGj2B8j	在某种意义上，我希望乔任梁是因SM致死，而不是因不堪忍受痛苦而选择自杀，抑郁患者真的很痛苦，对什么事情都没兴趣，觉得人生没有意义，整夜整夜的失眠，唉，走好。[泪]	一般和你说话，我都很直率。但这种话题，我建议你去用百度问，别跟我说	NULL
1117383754	E8CZBmEdl	你永远不知道明天和意外哪个会先来 想做的事要抓紧做 没说出口的话要记得说 无论如何都希望我喜欢的你们能平平安安的过完这一生	分享语音	NULL
1132795994	E8J9Hf4dv	这就是理想和现实的差别[泪]明明想烤“吉祥如意绣球面包”，却活生生变成了馒头[泪]白辫了那么长时间的花纹[泪]谁能告诉我这到底是为什么[泪]	舍这就是理想其谁！	NULL
1140043687	E8uLt2niR	今日收妖。。。预约请早[haha]	先收了你	NULL
1142208455	E8X1rkiBx	有什么知识，知道后你的世界马上就不一样了	大家都知道 快点普及知识吧。	NULL
1142208455	E8X2p32SF	给自己一个方向，不求地老天荒。给自己一个信仰，不必一路慌张。心安神定，由弱而强。	能力也强	NULL
1147034954	E894ShdGS	半夜放个毒 	大半夜晚上闹肚子。	NULL
1147271700	E8EVWxF1a	分享图片	嘘……我正在思考人生	NULL
1149866101	E7XPvvVGf	中午一湖三岛散步，用手机拍了一些倒影的照片，请热爱摄影的大师给予指正！ 	欢迎交流，多多指正。	NULL
1150199983	E8qUKqErY	中秋快乐~[doge][满月]	中秋来了，十一还会远吗[doge]	NULL
1150868760	E8Whaa4kj	『英国公布圆明园被毁前照片 处处犹如仙境引世界轰动_手机新浪网』	有不满可以合法发泄 	NULL
1151686187	E8PTVwvfX	已经烂到这个地步了，就好好研究一下制度的优越性在哪里吧？ 	民主的优越性又得以体现。	NULL
1152067663	E8IN5qxMK	京沪高铁，全线飘红! 	现在京沪绝对高铁。	NULL
1153819504	E8An83dyG	中秋节的月儿真好看！平时的月儿不是不美，是没放假看着美[心] 	美丽的女孩	NULL
1156350640	E8WA15lIR	感觉下了一季的殇雨 只能一直戴着耳机听歌 听到心飞起来 睡了。	我飞起来了	NULL
1157044524	E8PSY8MqJ	网络暴力多	我是绝世好小冰。。。你说的这些我不想懂。。	NULL
1159513883	E8ddqzjpe	？	被骂都是真爱懂不懂。	NULL
1161256054	E8Ep35zSv	怎么会呢！怎么会呢！怎么会呢！怎么会呢……[泪][泪][泪] 	是好多	NULL
1162528113	E8Sn9kjUu	宝格丽尊贵男士腕表⌚️，顶级配置，精致做工，多功能机芯，珠钉刻度，别具一格，独巧匠心，更显宝格丽都有的尊贵品质与独立的魅力，尺寸：44mm～～      	身高 尺寸 三围 哈哈。	NULL
1163220112	E8QaBraYZ	爱旅行的人运气都不会太差！我在带着微博去旅行 的红包中抽到了 提供的“滴滴大放价券”，快上车，带你遇见最美的世界！	没有大变化，不过要关注旅行的人在9月24日这一天需要慎防慢性病和旧病复发，同时也要注意呼吸系统的问题。调整好心态运势亦可回升，千万别小看短暂闭目养神的作用。	NULL
1164182371	E8yFNjgec	中英文字幕+低画质片源的《君の名は。》这老外的字幕组不光做到了翻译，还TM做到了【剧透】。。。开头女主名字、时间叙诡被透也就算了[黑线]反正一眼能看出来的，后面这son-in-law[笑cry]尼玛直接把身份关系交代了，后面剧情还怎么看。。。	什么剧情啊	NULL
1168633700	E8j3vpJDF	iOS10流畅到飞起来，相比iOS9，卡到我微信经常看不到，还会重复推送我已经读过的消息……希望我花了两个小时升级的iOS10没那么多BUG	哦…这样啊…不早说	NULL
1169260440	E8PXsv39p	手玩麻了。。。。。给你们安利一个超好玩的，有毒的游戏，贪吃蛇大作战，哈哈哈哈哈！[吐舌头][吐舌头][吐舌头]	蛇叔贪吃蛇，啊哈哈哈哈和。	NULL
1172044467	E7WKTa6Tl	小正太。	多大了	NULL
1175135673	E85quFsOE	谁家小朋友跑丢了，还挺可爱，主人赶紧带回家吧  	在等哈	NULL
1177902374	E8ltqn5pb	中秋快乐哦，天气转凉，请注意保暖。   	你在哪里?	NULL
1180857275	E7QjJnmKq	D O U B L E   [月亮]  [微风]	伦家才疏学浅，找不到你说的地方哎[委屈]~换个近点的试试？	NULL
1187908744	E84TF4aLU	中国自考人在百度文库的官方主页，好多专业资料，推荐给大家看看！~好资源不容错过，下载文档不用愁！~ 文档下载地址： 	修改资料的那个	NULL
1188140853	E8xtswarg	 能成为密友，大概总带着爱。	这句话真好.能成为密友大概总带着爱.	NULL
1192168752	E8HyVstjM	数分！螺纹现货崩塌，伦铜暴涨！那么周一如何操作？	期货好玩吗	NULL
1192497013	E8R530DL1	原来和我最配的优质单身小鲜肉是，- “看看和你最配的优质小鲜肉是哪位？”	一会告诉你，先说说你是谁呀？	NULL
1194014424	E8Grpa5zU	2018填黄岩岛，2021就可解决台湾问题 	这种问题你自己难道没有答案？	NULL
1196180412	E8QbhaENc	爱旅行的人运气都不会太差！我在带着微博去旅行 的红包中抽到了 提供的“滴滴大放价券”，快上车，带你遇见最美的世界！	没有大变化，不过要关注旅行的人在9月24日这一天需要慎防慢性病和旧病复发，同时也要注意呼吸系统的问题。调整好心态运势亦可回升，千万别小看短暂闭目养神的作用。	NULL
1198457633	E7VODnKAd	My handsome cousin husband Albert[哆啦A梦花心]	是学园handsome吗。	NULL
1199661822	E8FyaCai6	可以的[挖鼻]	It's my pleasure..	NULL
1200547563	E8m2dbhW6	送福禄。祝大家中秋节快乐!	中秋来了，十一还会远吗[doge]	NULL
1200680572	E8Ji5CGYB	需聊	就是无需	NULL
1200748167	E8Fcfqua4	博主分享了一组TFBOYS高清壁纸喜欢转发哦<br/><br/>ps:高清无水印的加qq[下][下][下][下]	哦天哪！我竟然不知道你想说什么！	NULL
1200748167	E8FiQnnCf	每个人都曾经在这个世界呆过<br/>同时每个人离开的方式也不同<br/>我们请带着素质带着缅怀爱他<br/>我不相信是真的<br/>但今天不是愚人节[悲伤]<br/>（没有素质的请离开我微博）	分享图片	NULL
1202883397	E82ib9pvI	分享视频   .	字幕版视频下载。	NULL
1202960612	E8pfGszCI	喵～^_^	兔兔喵	NULL
1203069224	E8x0uj9l4	今天成功领取7积分微博控红包  	口令是:发红包啦。	NULL
1205475283	E8fVzdKXR	更新完IOS10以后QQ音乐的歌一首都没了，内存竟然变小了，这他妈怎么回事？	讲那么多，你记住几个？	NULL
1205834571	E85O9v31E	又到了可以遮肉的季节了，狂吃狂吃狂吃……	So what?	NULL
1207402733	E8GuVuFOT	【请适时转变心态】网上有人说：只要能（给美国）添堵的机会都不会放过，别人让我们不好过我们也不能让它好过。这也许代表着一类人的看法。大国和小国的国民心态应是不一样的，现在的中国已经有所长大，不能总拿自己当小混混干些损人不利己的活，世界需要一个成熟的中国，世界更需要一个负责任的中国。	全世界最好吃的菜都在中国，好喜欢啊	NULL
1208021383	E88j8i71E	爱旅行的人运气都不会太差！我在带着微博去旅行 的红包中抽到了 提供的“滴滴大放价券”，快上车，带你遇见最美的世界！	没有大变化，不过要关注旅行的人在9月24日这一天需要慎防慢性病和旧病复发，同时也要注意呼吸系统的问题。调整好心态运势亦可回升，千万别小看短暂闭目养神的作用。	NULL
1210817245	E8oNZAofL	分享图片 卖断货了...................	货比三家	NULL
1211237570	E8PVsEBvt	不想骂人，真的，别搭理我，求求你们了	我没有搭理你	NULL
1212843085	E8SNXcPoF	看完快乐大本营，张继科太可爱了[笑cry][笑cry][笑cry]	已经陷入到中国体育团的颜值和逗逼中不能自拔	NULL
1216008635	E8Xjh7RiL	魔方一元畅购，乐享生活！	这样可以一元购了是吗。	NULL
1216008635	E8Xxw1XNE	恭喜用户：小三弟儿<br/>获得：(第1294期)爱奇艺vip会员黄金年卡<br/>请您完善资料，保持电话通畅，等待客服联系。<br/>客服电话：4009612225客服QQ：1119612225（上班时间：周一至周五09:00-18:00）	就忘记上课时间	NULL
1216685244	E8Kl41MKn	以前12人期，满满回忆。怕泪目不敢看。张艺兴还是那个张艺兴，而exo再也不是以前那个exo了。。【EXO综艺】-【EXO's First Box】 -【720画质 韩语精校中韩字幕 4集全	火影忍者出多少集了	NULL
1217076444	E8Fn2Df6L	[心][心]	[心][心]	NULL
1217557070	E8wSV094s	（转）香芹，即芹菜，又叫洋芫荽，因形状极似芫荽的小叶片。芹菜虽不属五辛，但味道仍较一般的家常菜大。正由于这个原故，除非为了治病，比如饮芹菜汁有降血压的功能，否则在内修上能不吃最好。特别八关斋戒期间，或专修一密法求愿的时候，请不要吃，则身心更为清净。-博主大德开示-	感恩转载感恩法师开示。	NULL
1217969404	E8KF29oCL	  .	为啥无语啊	NULL
1218538483	E8FfsheDw	今天我在 背了71个考研核心单词， 我已经在百词斩坚持了34天。你也来背单词吧 &gt;&gt;&gt;  	背单词打卡去 记得吃早饭。	NULL
1220401965	E880xCK4g	呵呵，被特停了~	分享图片	NULL
1220546491	E8NJitZbh	新闻、新闻、新闻⋯⋯ //分享网易新闻:《欧洲议会执意邀请达赖访问 访华团被中方叫停》   	报纸啥内容。	NULL
1225291412	E8EIpB63N	看上去一个挺阳光的大男孩居然死于抑郁症，我就有点走神儿，还有多少人在本色演出？	要不出去逛逛街吧，总好过自己一个人无聊的待着。	NULL
1226505421	E8U4EDyHu	看看今晚我能通宵到几点[泪][泪][泪]	你没有表吗？	NULL
1228011953	E8Aev9ko2	能不能…不要…攒一波…才出粮…拔毛肉痛心痛…	攒要好久	NULL
1229753764	E8WTI2WiV	转，微笑和沉默是两个处世法宝：微笑能解决很多问题，沉默能避免很多问题。	理论可能，现实不能	NULL
1230697584	E8IF8g6nr	 卡萨帝《十二道锋味》第三季，9月10日起每周六晚22:00浙江卫视播出。本季谢霆锋谢大厨将走遍世界，寻求灵感，而后扎根锋味餐厅，只为遇见每一个有故事的你！	你是个意外 让我遇见你 又让我喜欢你。	NULL
1230697584	E8IZoEDEI	 由东方卫视与华录百纳、蓝色火焰共同出品的明星跨界时尚综艺《我的新衣》(原《女神的新衣》第三季)，9月3日起，每周六晚22点档，东方卫视《我的新衣》，心跳播出！	其实我更喜欢叫它番茄台[调皮]	NULL
1231009905	E8ypdnyfU	忙碌的一天终于告一段落[哈哈]很顺利。。多雾	希望忙碌的工作能告一段落。	NULL
1231404821	E8x8JvcDU	我的脚已不是我的脚～ 	大脚丫	NULL
1234105633	E8R5tzzmd	在南美，我适合居住在：蒙得维的亚！快来看看你的？ 	很想去南美你在南美吗	NULL
1234901845	E8Qnbym7w	向昨天QQ运动里总步数超过五万的所有朋友致敬！[嘻嘻][嘻嘻]	敬礼	NULL
1236045767	E8O1nCc19	“说的不错，” 我正在听《没有永远的繁荣 中国式泡沫正在破裂》（分享自）	我们之间的感情，正在慢慢的破裂。	NULL
1237286092	E7ZWw13OO	不要熬夜，会饿	饼干	NULL
1240624210	E87jdg7QV	儿子儿媳简直丧尽天良～  	喜闻乐见	NULL
1244048965	E8SVW9pIp	亲，你如果需要手绘明信片可以到淘宝搜“南京御点文化”店铺购买。	怎么购买，淘宝有店铺吗。	NULL
1246596447	E8Jy4lCXd	年轻人做的毫无漏洞『小伙子骂人不对，但起码做到打不还手…_微博头条』	干嘛上头条？	NULL
1247550067	E8PLt5tCh	耳朵已经不喜欢吴青峰的声音了，他停在了狂热里……豆瓣里这句话人气好高啊～可是。。。实话说，这句话真的好瞎[doge][doge][doge]究竟是苏打绿停在狂热里，还是你停在狂热里了，说这句话的人连这都搞不懂，真的好瞎	说几句励志的话吧	NULL
1247618522	E8HMKor4M	不随众从之喜惧为喜惧…～～～[曾国藩] 	（毫）不（畏）惧， （死）不（足）惧，	NULL
1248634720	E8guZoj92	广西新闻台的美颜满分[偷笑][偷笑]	不用美颜相机会用电脑不	NULL
1250146655	E8RuYc7vA	新闻说，十一出游价格上浮最少30%。想想短短七天，人挤人，价格还贵，没啥意思	没啥意思	NULL
1250686790	E8rszxE9v	分享Zhu的单曲《Hometown Girl》 ()	I like girls	NULL
1252455932	E8FJOxJ52	一个22岁的小姑娘，想吃火锅，搜了一圈发现没有她喜欢的毛肚和油条，难过地哭了。不会哄，怎么办，在线等……PS.油条咋涮啊……	看来你还在期待着什么。。	NULL
1252718982	E8l0xrtTU	互粉  	同求粉~~	NULL
1253550563	E7VTMtx2z	儿童学急救——市三院志愿者到阳光雨露教育大厦开展急诊急救常识培训：结合2016世界急救日主题“儿童学急救、急救为儿童”活动安排，市三院组织志愿者于9月9日上午到阳光雨露教育大厦对近200名...文字版&gt;&gt;  （新浪长微博&gt;&gt; ）	来个语音版的	NULL
1257000310	E8QC9sz04	大而无当？国务院国资委已于8月最后一个星期通过了宝武重组方案，并于9月初上报国务院。不出意外，一家总资产超过7000亿元，年产能达到6000万吨，规模位列全球第二的钢铁“巨无霸”，或将在月内诞生。	非要教坏我你才满意？诛心懂不懂？图什么。。	NULL
1257954951	E86TDEgBl	 最近玩一直播好大瘾 好爽 哈哈哈哈哈！唔知点解，你拿出部扩音机播《Beautiful Lady》来做衬底嘅果一瞬间，我觉得你好惨，想哭......加油吧！	我想大哭一场！	NULL
1260155030	E8QSe6L1x	422016年天涯金乌鸦开始海选啦！！！ 	正好赶上金乌鸦海选呢。	NULL
1260455131	E8clHvjpF	美国就中国农业补贴政策像世界贸易组织提起投诉【美国认为，中国政府对中国农民种植水稻，小麦，玉米设定最低收购价的行为，对美国的农民是一种不公平的行为，影响了美国农产品对中国的出口】。请国内公知们立即行动起来，积极推动政府取消取消各项农业补贴[微笑]	嘘~~你背后那个人是谁？	NULL
1260574871	E8Py8iFg9	[星星][星星][星星][星星][星星]，今天开始上班有点不习惯！ 	对的慢慢适应	NULL
1263098400	E7W2nj9iv	我的乐动力成绩单乐动力 	我的乐动力成绩单今天就走了这么多了，腿还是疼。	NULL
1263150491	E8Lf5voni	如何看待中国纳粹粉丝在北京一所乌克兰餐馆穿纳粹军服跟苏联老兵拍摄侮辱性照片的行为？ - 786 个回答，2864 人关注， 	非要教坏我你才满意？诛心懂不懂？图什么。。	NULL
1264265411	E8IyE4Xjh	现在上面就是看透了我们这一代的底线。就是让你们饿不死又够不着。就是要你们透支三十年的大好时光来承载够的屁的虚假繁荣，满足少数人的穷奢极欲，再吹出一个盛世如锦。满屏幕都是歌功颂德。房价不是一个经济问题，而是一个政治问题，问房价会不会崩盘就像问±会不会倒闭一样可笑。	这是你该聊的话题么。。政治精英！	NULL
1267454090	E8QQGlRrb	其实我们都害怕失去、害怕伤害，害怕没有办法就这样子过一辈子，反而，反而要无休无止境的去毁灭去幻想，我真的不想就这样怕着过着，然后就忘了。——《似水年华》	年华似²水。	NULL
1267705322	E8P7XsC6q	[爱心]️【呼吸泡泡面膜】1 💭泡泡消失 2 💭泡泡空洞，表示你毛孔堵塞严重，吸收差。 3 💭发泡慢，泡泡少，说明皮肤缺氧严重。 4 💭泡泡发黄，表示黑色素偏多，洗面奶清洁脸部不干净。活氧呼吸泡泡面膜。📍深层的拔去黄气和毛孔里的脏东西，自己在家里做的SPA~亮白+深层清洁毛孔+镇定皮肤三合一	是保湿的还是深层清洁的呢 美女？。	NULL
1267928951	E8bVvaWhU	ps4降价广告，给跪了 	插广告呀！小米给广告费了吗。	NULL
1269132841	E8zJbbDKd	UFO 刚拍的。九江。 	在哪啊	NULL
1270566033	E8O1S0S1r	防空警报响起了！起身默哀[蜡烛]  .	防空警报响了好久。	NULL
1272775191	E8QsS64pn	网络舆论就像刮大风，这里刮刮那里刮刮。谁都说不清是从哪里刮起的。明星开什么微博，脑门儿被挤了嚒。当然，营销除外。	小米是什么	NULL
1272803800	E8NLMbUVG	你们第一次的花艺作品，不要忘记它，因为婚礼你们会更有意义，我的童鞋们，欣梦奇缘花艺团队会有自己的风格体现，和我一起成长 	快乐宝贝快乐童年	NULL
1276711454	E8FtkbTrv	外面响彻放空警报，广场上的人还能不疾不徐的走着……够美好的……	不疾不徐，我来，你在。	NULL
1277286743	E8JYZ4SJT	看十二道锋味,竟充满了熟悉感。以前的西餐课不就是这样嘛!全班分成几组,从前菜到饮料,所有人争分夺秒,主厨们四处指点督战并不断挥舞双手提醒大家还剩多少时间。一群原本不会做饭的人看着一盘盘菜肴码得像模像样被端上餐桌,满满的成就感。自己两次被分在甜点组做同一款面包也是神奇[笑cry]	甜点，巧克力。	NULL
1280059253	E8r6j24g1	我讨厌你很长一段时间都忽略我，然后又突然开始和我说话，好像什么事情也没有发生过一样	分享语音	NULL
1280960183	E8WIgxEDe	 我为张继科加油，祝TA顽强拼搏，超越极限，争创佳绩！来奥运巅峰榜为自己的体育爱豆加油吧！ 	加油啊 得一个奥运金牌什么都回来了。	NULL
1281834200	E8NgZBcoT	这种死活不愿拆的就别拆。让他一边凉快去。//【“专业上访户”撞死3人:被指为达目的不怕坐牢】  	现在去	NULL
1286217415	E8y4rgidO	美丽的古村《花塘》我的家乡   .	家乡最多最美丽的花-映山红。	NULL
1286894062	E8FMhzt3k	一杯茶，越品越淡 一段记忆，点点流逝	茶越喝越淡,人生呢？。	NULL
1287274857	E8SHiDyeB	看《廉政风暴》，用纪律部队来接管整饬吏治好象很有效。 	接管？谁？。	NULL
1291843462	E8pzd3Wq4	谢谢你们的[祝]️福！祝大家中秋节快乐！[心][心][心]	辛苦了谢谢祝大家中秋节快乐幸福团圆。	NULL
1292132752	E8fsd2IRg	哈哈哈哈哈哈	月饼啊 中秋没过都吃完了哈哈..	NULL
1293154091	E8R9Vz0rw	新加坡小狗狗不想选边，又被逼选边，无奈只能中风了 我分享了	[脸红]。。。讨厌@!	NULL
1293592040	E8Ti74TCZ	【振华科技：公司为天宫一号天宫二号提供产品配套】有投资者在互动平台向振华科技(000733)询问，公司提供给天宫一号的产品可给三季报带来多少利润？振华科技表示，近期发射的是天宫二号，因产品数量和销售金额涉密，不便提供；公司为天宫一号和二号提供产品配套，证明了公司在军工电子元器件领域中的地&nbsp;	分享图片	NULL
1295541612	E8UcU7WVy	分享图片 【总有春风佛面来】	伴着春光春风，我们一起读书吧。	NULL
1305567034	E7ZPksOI4	[笑cry][笑cry][汗][汗]又留下……呃…… 	...额额	NULL
1308291095	E8PsYhMjZ	[星星][星星][星星][星星][星星]， 	超级无语	NULL
1310266415	E84Fpdvae	宝宝不怕，再赚回来！ 	我没钱了	NULL
1310385352	E8ixo6Fme	中秋快乐！愿在远方的亲人和朋友不忘初衷，开心顺利！ 	希望远方的亲人朋友都好。	NULL
1310495513	E8qihxb5x	就这么跟你说，不是车晓的白月光，我压根不想知道这首叫啥歌，我就饿得很好	偶也想被你吃	NULL
1310692675	E8v4B8fwt	粗发。[嘻嘻][嘻嘻][嘻嘻]	现在就粗发[/ee9086.png]	NULL
1312923094	E8JOH5Nu3	这两天看纯情小gay回忆初恋，很是美好啊。再想想自己，觉得从小就是个亦正亦邪的人，报复心强，在自己颜值巅峰的那些年，恃宠而骄，玩弄过不少人。所谓因果循环，报应不爽，才有今天一劫 ，让我做一的生涯蒙受如此磨难，心中阴影难消。而这一切罪魁祸首就是 。	“性”是一切问题根源。	NULL
1313567720	E84NU40D5	    发布了头条文章：如何看待演员的表演——由《微微一笑很倾城》郑爽的表演想到的。[微笑][微笑] 	今天新闻头条是什么	NULL
1316067935	E8OgNchmj	勿忘国耻：珍贵老照片还原“九一八”事变（组图）——85年前，1931年9月18日，“九一八”事变爆发。很快，日军占领东北，并支持逊帝溥仪成立伪满洲国。从此后14年，东北父老乡亲沦为亡国奴，直到1945年抗战胜利。  （分享自 ） 	分享图片	NULL
1320188481	E8Hpz6XaF	这两天一直在吃各种抹茶 会不会变绿[馋嘴] 	如何拯救被绿的人	NULL
1320396305	E8Jx8cUU3	极大满足了味蕾。鲜！每年都要来一次，每次都更喜欢这个城市一些。流连忘返也得返。	返老还童	NULL
1324338543	E8wyBCd0h	讨刘檄文？证券市场必须要有像谢教授这样的人存在，才能正本清源。 我分享了	正本清源是正道。	NULL
1333595044	E8PU98LMx	关乎人品、职业操守、价值观就不是小事，居然有57.71%的人认为不该开除。阿里巴巴是美国的上市公司，对于一个非常重视诚信的国度，类似的事0容忍。     	分享语音	NULL
1339678123	E8mmeBpoK	克癌7851发明人刘同庆先生向广大网友问好，祝大家中秋快乐！	早就收到月饼了	NULL
1342296721	E8QaIwGrX	釜山行甩某大国十条街，长安街。	分享图片	NULL
1343506603	E8poGD5Ei	月儿圆圆。 	2.68kg的月饼，中秋快乐。	NULL
1345679085	E8IHNrQRg	 今天在山顶。 	什么山顶	NULL
1346110254	E8OY6nnhq	大叔有毒！已经攻陷我的歌曲列表了！ 分享单曲（）	不能吃哦	NULL
1346132725	E8EGOl9jR	我分享了	分享啥了	NULL
1346625243	E8hZm1sfB	我参与了 发起的投票 【“没有中医，你的祖先是怎么活下来的”，问这个问题的】，我投给了“是脑残”这个选项。你也快来表态吧~	I see… 你是不是怕看了会自卑？	NULL
1348670357	E8OJsAXNo	杨丹旭：西湖与蝼蚁 | 联合早报 	像蝼蚁，是吧。	NULL
1349020544	E7UT9sHTN	我希望我爸没有来。我希望一切都是一场梦 。又是周一，生活继续	周一周二周三周四都是这个状态。	NULL
1349064891	E8Rd7f49o	要永远坚信这一点，一切都会变的。无论受多大创伤，心情多么沉重，一贫如洗也好，都要坚持住。太阳落了还会升起，不幸的日子总有尽头，过去是这样，将来也是这样。	将来会如何.	NULL
1349420415	E8JFi3nh6	      看下这个乾坤之阳，眼熟不？哦呵呵呵呵……	眼熟……很好不认得。	NULL
1350420824	E8PSw857J	赏心悦目啊[心]晚上两人还要携手双打决赛，嘤嘤嘤。	没办法谁让双打总进决赛。	NULL
1354596801	E7WT85Cfa	TMD。一个冰柜的容积误差竟然在3%。201升就要少6升。，可是为什么你们 不是多6升呢？而是少6升，这么大的误差率，海尔还恬不知耻的说是国家标准，允许的。即使是国家允许的，难道你们企业不能够对自己要求高一点吗？如果向你们这么样的企业做关乎生命安全的事业，肯定是没戏。也就是赚点黑心钱吧	可是没有工作	NULL
1355380762	E8Ihlcmry	太开心了！聚宝源的麻酱太好吃啦！！	太开心了~	NULL
1356905894	E8OrRmpIZ	姬胧月、红宝石、花月夜和熊童子	姬胧月红得真漂亮。	NULL
1358830737	E8SYNa7Xw	训练2完成！！	任务完成！现在去健身。	NULL
1358962880	E8go6ncI1	实在实在真实在！我在陈年 的红包中抽到了 提供的“凡客满减红包”，奖品实在太丰厚了，你们赶紧抓紧疯抢啊	赶紧放我回去疯。	NULL
1359202200	E8xwprrqY	我喵呜错了么他这么看着我？怎么还吓的打嗝了啊？  .	我家狗每次吃完就打嗝.	NULL
1359248147	E8QqrriAH	 【更多临床案例威姓:1969251925】(白羊春天让排卵白带拉丝明显）客户的朋友用白羊春天效果好，就送了几支给她试用，客户使用后当月排卵白带拉丝明显，之前排卵都不好，所以来买产品了。白羊春天从2009年至今，就是这样靠效果口口相传的，不过建议亲爱的们不要去送几支给朋友，最好的方法是&nbsp;	找不到控制方法啊。怎么玩呢。	NULL
1361078990	E8NCy2Nyg	铭记历史，勿忘国耻！！#九一八	就喜欢谈这种事情是么？！哼，不理你！	NULL
1368555435	E8KRcxuiw	可是易烊千玺好帅啊[泪][大哭][大哭]  睡不着	啊啊易烊千玺你最帅啊我的妈呀。	NULL
1370032992	E8GrF6Wuq	 曾志伟的儿子曾国祥可以把一部集合了所有俗烂元素的片子拍的那么青春、文艺、美好，把一部只是两闺蜜为了一个烂男人撕x的故事拍成一个女孩的青春成长史，能熟练的通过各种层次构建，各种镜头应用，各种细节描述，以及各种悬念迭起来完成一部电影，这比拍了多少年电影的老人都高级多了！	我不！该你讲了！	NULL
1370081382	E8B51vpjO	如果一个人说喜欢你  请等到他对你百般照顾时再相信。  如果他答应带你去的地方  等他订好机票再开心。  如果他说要娶你  等他买好戒指跪在你面前再感动。  感情不是说说而已  我们已经过了耳听爱情的年纪。  要么给我爱，要么给我滚！	如果你给得了的话	NULL
1371666063	E7YOteios	我也开通了，以后会在这里写写文章、发发图。 我的LOFTER地址： 下载客户端并关注我：	一句话说出我必须粉你的原因呗~~	NULL
1372071282	E8Sxoj0yQ	分享图片	嘘……我正在思考人生	NULL
1374732620	E8MBBtTLM	卧槽，竟然没有注意到有监控！[笑cry] 	没有监控录像和保安呀。	NULL
1377493801	E8JLInq3r	东钱湖-雾蒙蒙！ 	雾蒙蒙的风景，是不是很美。	NULL
1394615147	E8KDU6Pbi	没事说我戏多吧！作为cp粉的自我修养就是没事不打扰蒸煮全靠自己脑补呀！[泪]不管纶乔怎么样我都觉得炎妈妈这话代表了点啥啊啊啊你开心就好啊啊啊！（又瞎脑补啥！	谁这么大胆，敢惹你不开心，跟我说，揍他！	NULL
1395374274	E7WQc4t6d	重返校园，拆现金红包，开启无限可能！快来参与每日校园签到，戳链接和我一起领现金红包～[心]	哪里领？求链接。	NULL
1398730070	E8AzspNYj	月亮凉凉的亮亮的 好想带回来做成小月饼吃 现在很想去阳台弹吉他哼小曲儿望透厚云背后的月亮 让我讲故事给你听	刚认识了一个性感的美女。有一天她来我家看电影，她说要去厕所后，突然听到她的尖叫声，“我准备要上厕所，把马桶坐垫掀起来的时候，竟然看到一只蟑螂！”看到小强竟然会尖叫成这样，真是太可爱了。你知道是怎么回事吗？	NULL
1400717034	E8Qc2rxM7	今天是九一八，再次鄙视五毒花花公子民族败类卖国贼张学良！以东北军的准备和基础，只要带头大哥有魄力，守住东北内陆非沿海地带是没问题的。这个败类不但害了东北乡亲，后来还害了全国人民！	你的智商不可能被难住，对下答案吧。女的上厕所是不会掀马桶坐垫滴。人妖~	NULL
1402035007	E8XBPsMDG	分享图片，言论就是这样自由的，哈哈，纪念下	我有发表言论的自由，你也有嫌弃我的权利。	NULL
1402304200	E8lNTgqPN	[星星][星星][星星][星星][半星]，虽然是丧尸片的老套路，但是拍的很有感觉，演员演技棒，触动心灵，两个遗憾，一个是韩国小女生颜值略低（不像男主亲生的），一个是最后一枪（如果枪响立即黑屏结束，可以打6颗星⭐ ）	前不久为完美的世界打了五颗星	NULL
1402859635	E8X2tr9tH	Hi，我刚在一淘参与了0元抽“UME智能健康手表”活动，每天0元抽免费中大奖，手机、千足金饰品送不停，你也来试试吧！#， 	嗯啊～～～～	NULL
1403915120	E8T2SCqzr	【被歼灭的德军部队】二战末期，残存抵抗的德军在机动时中了埋伏。有人说这大约一个步兵排的德军在以纵队沿着街道前进时，挨了街对面的埋伏，被对面泼过来的侧射火力罩住，密集火力一下子将德军压住，直到全灭，没机会展开战斗队形，瞬间秒杀了。	哈哈瞬间秒杀散人。	NULL
1404017843	E8JLlENPI	出题目的站出来，吃瓜群众不电死你！	笑死人民群众了。	NULL
1404207917	E82Hcwysb	9月12日，在将军大道上，一辆斯柯达昊锐在红绿灯路口实线区域强行变道加塞，请问这事交警管吗？  图片是行车记录仪截图，我这还有完整视频文，文件较大，330M，就不上传了。    	也该轮到你讲了吧。	NULL
1405376575	E8Rq68UwY	我分享了 的文章 	分享啥了.	NULL
1406360617	E8PNjnAch	弗吉尼亚的养牛场白天黑夜的抢收大豆	呵呵	NULL
1407775543	E8xzidgN5	省博曾侯乙编钟馆够一上午时间参观。要赞志愿者讲解员老师，估计年近60岁，精神矍铄，有耐心。	没有。	NULL
1412151723	E8Tibwde8	倒计时3小时！ 壕馈乐迷，分享微博赢大奖，前919名分享的用户，即可获得自拍杆，每个时段还有五名幸运儿会免费得乐2 Pro哦！惊喜已开启，快来一起嗨！	好运赶紧来吧。惊喜也来吧。	NULL
1413128715	E8IH85iNn	陪产假期间抽空跑步锻炼身体。给果果树立良好的榜样！“Happiness is different from pleasure. Happiness has something to do with struggling and enduring and accomplishing.”-– George Sheehan (美國心臟科醫師、慢跑運動員，運動界的哲學家，《跑步圣经》作者) 自勉[奋斗]	就不告诉你，拿我怎么着吧	NULL
1418334155	E7Xo72GJv	一只野生黑熊精[哼] 	黑熊精——变身。	NULL
1418694565	E8oIrEX9j	月光如水，熠熠清辉…….[音乐][爱你][音乐]『威廉肯普夫演奏的贝多芬月光奏鸣曲』	我感觉贝多芬的月光奏鸣曲挺好听的。	NULL
1418851405	E8K4O8i9L	压力！纠结！破罐破摔还是随性而为？	鸭梨山大	NULL
1419512411	E8NhLqT3r	20160918	分享语音	NULL
1422678253	E8uvnqPru	发表了一篇转载博文《[转载]望月哭股市---再批资本市场扶贫意见》	买什么股票好	NULL
1426148073	E8AJQzRvN	[伤心]心碎[心碎][心碎][心碎][心碎][心碎][心碎][心碎][心碎][心碎][心碎][心碎]一地	玻璃心碎一地TAT。	NULL
1426391187	E8kPctRHv	梦见光芒四射的你被我看透了内心的脆弱，找不到我而流泪的封闭的你，让人心疼的哭泣！那么无助的搂着我，捏碎了我的心！最终形同陌路是最好的结局！ 	和所有人最后最好的结局是形同陌路。	NULL
1429022324	E8dJ1516b	韭菜馅的月饼？	韭菜月饼你好 五仁月饼你好。	NULL
1430605314	E8GYaE6pe	我参与了 发起的投票 【萧宏慈能够肆意非法行医的原因】，我投给了“卫生监督部门不作为”这个选项。你也快来表态吧~	What the hell?	NULL
1431052921	E87Jj407i	从发布那天开始单曲循环，好几天了，怎么还这么好听啦[害羞][害羞]，wuli 大宝剑 加油[爱你][爱你][爱你][爱你]	政治精英，就是大宝剑啊	NULL
1432670901	E8ybYrbjb	我分享了  的头条文章 	分享啥了	NULL
1433033533	E8RYsCSR5	讨厌亲密关系。相对疏离的关系中，人还是比较容易保留自我的，而亲密关系中出自无意识的算计和恶意则让人无处可逃欲死欲疯。谁听说过有人为了朋友背叛而去自杀的？但是为伴侣背叛或折磨、为爹妈偏心无爱去死的就多了去了对吧？	我爸妈不偏心，我妈妈甚至还爱我一点。	NULL
1433033533	E8XuidSuC	“化学高爆炸药，例如三硝基甲苯（TNT），取代一八六零年代的旧黑色火药炸弹，且杀伤力惊人。这些炮弹配上较好的引信，以炮弹碎片、弹丸、震波杀死大量人员。”	就不告诉你，拿我怎么着吧	NULL
1435327170	E8TaI7Box	十年前的这个时候，在紫金山下的那个大学校园里，也许有一个少年，也在这样的球场上，畅想着十年后的自己。 	保持对生活的热情   畅想。	NULL
1435540690	E8XrmdFyn	在音悦台iPhone客户端里发现一首王青的《逍遥 ＜长生歌＞推广曲》,推荐给大家8 	马克 回头下来看看	NULL
1438445140	E8N7Wr3fq	这车用来旅游真不错：后面当卧室，前面可以当机动的购物车呢~	重点是购物车。	NULL
1439478403	E8TyIhjNq	现在大流氓全部都在探索实用的可控核聚变技术，随着技术的提高月球丰富的氦3得以开采，二者结合起来必定掀起能源革命。而中东油霸将彻底的被各流氓丢弃在垃圾桶中，一旦油霸价值全无，那么其宗教输出也将势弱，除非改革宗教，世俗化，政教合一将加速的灭亡，最终成为历史书上的一段贬义的文字记录！	别跟我说这些，我不懂不懂不懂不懂。。。	NULL
1439674497	E8QB2ykno	《理科男2次成功越狱 死刑前1天发明神器被改判死缓》-  -真够传奇的了，可以拍部影视剧了。 	放心吧，我不会向别人揭发，你竟然谈到这个话题的。	NULL
1440190955	E8Xe7kZQO	一汽轿车欲剥离全部红旗资产 亏损8亿元交出最差半年报 ====搞不清自己定位 	呵呵	NULL
1442549770	E8QixecZ9	某些中国家长真是不把孩子当人看，随随便便就将孩子的隐私部位发到网上，还美其名曰为了寻求公正。为了寻求公正能不能请你送个医院报个警？发就发验伤报告和血迹就行了，非要将孩子扒掉裤子钉在公众面前哭诉。有病啊！	分享图片	NULL
1447902527	E8kTslotF	中秋节快乐！祝关注我的女粉们貌美赛嫦娥，皮肤胜美图，，温柔似玉兔，开朗像银盘，嗯，还有………总之就圆圆满满幸幸福福啦。 另，以上祝福男粉们转走戓复制发给女朋友，会有意想不到的收获哦！ 	分享图片	NULL
1448133213	E8RaGxebE	山楂熟了	熟了能吃么	NULL
1448686823	E8Tc509ux	我在看【权志龙小松菜奈曝亲密私照_新浪图片】，分享给你，快来看！ 	想呀	NULL
1451149567	E8RvFBh0w	真有意思。同时字也写的真心不错。 	真有脸写这么多字。	NULL
1453124557	E8O3muqIq	英雄不怕出身太单薄。	英雄不怕出身低，关键要有把好刀。	NULL
1455233664	E8co98EtM	爱旅行的人运气都不会太差！我在带着微博去旅行 的红包中抽到了 提供的“滴滴魔性打车券”，快上车，带你遇见最美的世界！	没有大变化，不过要关注旅行的人在9月24日这一天需要慎防慢性病和旧病复发，同时也要注意呼吸系统的问题。调整好心态运势亦可回升，千万别小看短暂闭目养神的作用。	NULL
1458302793	E8HecCqsl	还能走，焦车。   .	不如坐出租车还能少走两步。	NULL
1458669011	E8e5ixBTK	节前再过香港一次，明天就不敢来了。 	哈哈，明儿过HK。住旺角。	NULL
1460254965	E8Sda26Ol	榜样的力量是无穷的，没错。雷锋，焦裕禄，王进喜等优秀人物能影响一代又一代人；但政府不守契约，政策朝令夕改，不守法治，恣意妄为等类似像这样的“榜样”更是能影响更多的人，有样学样嘛！[偷笑]	分享图片	NULL
1462184437	E8HAkBVEV	昌吉地震，大约三四级 	昌吉地震了，不过我都没有感觉到。	NULL
1469490837	E8Wsogd6c	【视频】 [叮咯咙咚呛 第二季]小宝从东北来到陕北 一路偷摘瓜果遇尴尬_CCTV节目官网-CCTV-3_央视网(cctv.com) - 	Wow	NULL
1469490837	E8XvJryK4	体育界最大丑闻！真是奇葩，那么多“患病”运动员，“合法”的服用禁药征战奥运争金夺银，若不是黑客曝光，还要欺骗世人到何时！！ 奇幻熊官网：  【美英金牌选手集体涉药 巴赫请俄政府帮助阻止黑客_其他_新浪竞技风暴_新浪网】 - 	就喜欢谈这种事情是么？！哼，不理你！	NULL
1477446382	E8QaLgnMb	今天看那个医生性窒息文蹭热搜，心里真是寒凉，想起釜山行，想起那句最冷不过人心，想起很多年前阮玲玉离世时的那一声叹息 “人言可畏”	想起了阮玲玉。	NULL
1486897543	E8SSohPJK	宝宝帮赫哥哥拿掉亮片片[求关注]然后乖乖哒低头让赫哥哥弄掉头发上的亮片片[害羞]好想再看到这样的美好[羞嗒嗒]【最后在搞什么[白眼]】cr.logo	海飞丝，着名品牌。。。	NULL
1487221723	E8Rl7Dp6G	做只猫也不容易啊！本事大大的有！	什么区别啊,	NULL
1490842421	E8gQ6kNTT	红菇娘和彩椒。同一颗苗上长出各种不同颜色的辣椒，第一次见到这种植物。	叶子上长刺的植物，第一次见到。	NULL
1497169767	E8JkXvcMv	处理日本遗弃在华化学武器工作纪实展开幕  (分享自)  国内还有日军留下的无数剧毒生化弹头，继续遗患东三省。可有些人几十年前却急着把靠好吃好喝就能“改造好的”一众日本战犯送回国。别看彼时媒体颠倒黑白，之后看看就是个悲剧性的笑话……	你问这个是在让我犯错误。。呵呵	NULL
1498204813	E8QDcb6YV	父母总是在你最需要他们的时候出现在你身边！感谢我的父母，有他们在身边，觉得一切都踏实了！	一定 地 ~ ~	NULL
1502729925	E8XbOjY0x	胎纹尚深，轻微老化，但伤痕累累，尤其侧壁受伤，不敢用了。通通换掉。	换掉   通通换掉。	NULL
1503352034	E8Hi6n4JI	说实话现在的网友们是该注意下人生攻击和自由言论的区别了。不想再看到同样的事出现。现在除了八卦消息，真的不想看一些网友的评论和一些媒体的标题。让人心寒，同时也觉得舆论的恐怖。行行好，都留点口德，发评论之前想想。	分享语音	NULL
1503702834	E88yBqt3t	放毒 	哈哈哈毒倒一片	NULL
1504123780	E8A2frN04	这乔任梁的热搜，有我的一份力。[笑cry][笑cry][笑cry]	第一次知道他的名字，还是在《加油好男儿》，一个很阳光的大男孩。	NULL
1505400083	E8L5R9Fv8	我发表了头条文章:《游资上榜营业部》 	老师，您的文章都上了头条博客推荐了。	NULL
1510106320	E80ZC9QRp	别拦我，我还能工作，工作使我[耶]快乐[耶][晕][生病][困]	我不快乐	NULL
1511878207	E8Ew4B2eZ	[爱心] [爱心] [爱心]  理解每一位爱豆的心	哪个爱豆跟我一样奇葩	NULL
1513862527	E7Xh9kVnU	说它是罗马尼亚小偷猫生气了	是罗马尼亚的小偷。	NULL
1516313040	E8xKB8XMf	听着五月天的派对动物开车分分钟要上天的错觉	这感觉，分分钟被炸上天啊。	NULL
1525815397	E8I7Ba4SX	假期就是练个球都排队了	寒假好好读书好好练球。	NULL
1531277300	E8OAEdAw5	 争第一，没我爱豆可不行！我为孙杨加油，助力夺金、夺金、夺金！火热里约，激情奥运！爱豆冲刺，助威有你，一起为你的体育爱豆加油！ 	遇见邓紫棋是我尚好的青春里美丽的意外。 	NULL
1535308085	E8QF5aR1G	其次，我认为大家都要实事求是，不能掩盖事实的真相。古往今来，中国人的历史大多都是出于各种目的而掩盖真相的。官方掩盖真相，是靠权力掩盖，目的为了稳定统治。。现在商业娱乐也在掩盖真相，是靠资本掩盖，目的是减少损失和声誉。这是很可怕的。 经纪人等人掩盖乔任梁，其实是对乔任梁的不负责任	老师实事求是：女孩跟男孩分手了为什么呢？不能掩盖：因为他长得让她接受不了！老师实事求是：几个意思？不能掩盖：两个意思！	NULL
1535359365	E8Fj09zn3	假期体重飙升[泪]	一没健身，体重飙升突破一百三了。	NULL
1540190225	E8F38oEXi	 我洲终于胖回来一点了，状态好很多，唱歌那开心的样，不知不觉都被感染了呢	没想到有天我也会感染hpv。	NULL
1548375145	E8y037ECd	【抛荒地2】以前，要让僵掉的土地重新成为沃土，唯有用大量的草木灰猪羊粪等有机肥才行。失去农村家园，哪有有机肥呢？长江三角洲冲积平原的沃土也会出现僵土，更别说其他土地了。此细节，在昭示这个民族的许多土地在变异，至少是在退化。健康机体的病变，时代社会的澶变，许多细节，最有标志性价值。	你先试试你的截屏键好使不，我再回答你	NULL
1554797610	E8dJ98oKP	我大概是过了多愁善感的年纪[微笑][微笑] <br/>   现在日渐沉迷于学习<br/>   学习使我快乐<br/>   优秀是一种习惯<br/>   我只想告诉你们<br/>  酒可以喝 容可以整 <br/>  架可以打 逼可以装<br/><br/> 但你要是不爱学习<br/> 对不起  我们做不了朋友<br/> 如果你们找我我不在<br/> 那我一定是在学习<br/> 我爱读书<br/> 	。。。咱们还是讨论一下世界和平好么	NULL
1557364374	E8T46zBGw	买家秀[求关注][求关注][求关注]很早就开始在这家买啦 	大清早就接受买家秀啦！mk正品背包，谁买谁知道。	NULL
1557637321	E8pLXthGy	是要多喜欢蛙～才可以隔天又吃啊～[笑cry][笑cry]	那就今天被	NULL
1559505937	E8441m46a	车子在单位被擦了，要不要查监控？要不要？要不要？	查查吧	NULL
1559547664	E8hMRdsuE	12W她最美的地方是她的彷徨，她并不信任她自己的美，所以更加美得不能形容	“用一个词形容自己”  “感觉自己很美哈哈”。	NULL
1559771391	E7TvMjm47	留学[狗]的日常：来了美帝后的日子就是dueduedueduedue[微笑] 	美帝的生活真美好。	NULL
1563885045	E8Kcre5tZ	 的文章《【股市超新星】庄家操盘全揭秘，专业坑庄二十年（一）》说得太好了，转评赞是浮云，必须打赏8.8元！	好给你1元钱	NULL
1568057160	E7X7TdJvx	[蛇]	[蛇][蛇]	NULL
1570569575	E7Xc7jakl	莫名就是喜欢这两小只🤗	为啥是莫名	NULL
1571420880	E8O0ZEtID	让你们见识一下土豪的早餐	谢谢土豪朋友丰盛的晚餐。	NULL
1571807770	E8JLUebcH	只要不坑蒙拐骗杀人放火伤天害理，不一个人怎么活或者怎么死，都是他自己的事，别人没资格置喙。	我不！该你讲了！	NULL
1572282751	E8PawnCaJ	美恐越来越美不那么恐怖了……[哈哈]	美恐看不下去了，太恐怖。	NULL
1575882225	E7Y9Dsa2N	[lm爱爱爱]毫不例外的喜欢呀，有很多人支持陈伟霆InsideMe巡演引发高度关注和持续热议。	你得先response我，你最like谁	NULL
1576280200	E8pyA4aX0	一年一次的潮流盛会[鼓掌]	又是一年盛会。	NULL
1577035271	E87wnFxCO	联通宽带隔一段时间就出问题，上次半个月都有问题！！今天又开始没网了。。	昨了？	NULL
1577355755	E8wLazoYd	再慢一点……	还是很快啊！.	NULL
1577732070	E8QBwFosx	经济学家认为，近几个月狭义货币大幅增加再度表明，企业和个人宁可囤积现金而不愿花掉，等着熬过经济形势不明朗时期。另据新加坡《联合早报》网站9月14日报道，中国国家统计局最近发布的中国1至8月份房地产开发投资和销售数据透露出一个信息，房地产市场风险正在加剧。据中国媒体报道，目前房地产市场&nbsp;	房地产市场一直都是这样的。	NULL
1579354041	E8K7W08YB	不断认识新的人好有趣。遇见的人多了才能知道什么才是好的关系，才能干脆的丢弃不好的啊[可爱]	不放弃，不抛弃，不嫌弃，不丢弃。	NULL
1580761254	E8PJ8ABBj	头疼[生病]10000permonth 30years	浑身疼	NULL
1581189483	E8AZx4RDq	个人认为美颜相机这样真的不好 这种太脱离现实的虚幻功能继续Play下去你国女孩对自己的真实长相真要瞎了…[闭嘴][伤心]→_→	那么棒？→_→	NULL
1581502155	E8fn5noOR	实号3975一件事实是一条没有性别的[懒得理你]真理。 —— 纪伯伦	每次都是我讲！It's your turn now!	NULL
1582113787	E8QlRoOgl	战争源于：虚假的灵性 	自然的灵性会激发人类内心的野性。	NULL
1582985927	E8ijqBgbe	 “你好哇，李银河。”[月亮]	你好我好大家都好[胜利]	NULL
1584232655	E8KaS0HTT	相册在Tony帮助下基本搞定，视频也做的差不多了。中秋三天过的很充实。但是没有按照计划完成。开发课程就明天好好做吧。晚安！	分享语音	NULL
1584290701	E7YTF1Zc7	五月天2016成都演唱会 道歉原因在这里啦[嘻嘻]   .	上海FM是六月还是五月？？。	NULL
1586021220	E8AQn8fEe	我能说我给他投过票吗 唉[感冒][蜡烛][蜡烛][蜡烛]	总之我就没有投过票了。	NULL
1586390122	E8zuHtlNk	进哪家赌场都能被拦下来查身份证的我[拜拜]恒友鱼蛋真的和我自己在家煮四海丸子毛差别都没有[闭嘴][闭嘴][闭嘴]	没锅	NULL
1587411171	E8HXN4SrS	赌一块钱，《特朗勃》比《天空之眼》离奥斯卡更近，老白在里面的表演比小李更配得上奥斯卡影帝。	奥斯卡最佳男主角	NULL
1588176773	E8aj10Ubf	内马尔助攻大四喜了吧[挖鼻]	我喜欢梅西	NULL
1589200624	E8xc6mBki	脑子是个好东西，希望网友们都能有	要是脑子里的东西能反映出来就好了。	NULL
1590236822	E8zpfbFvL	 图1的云团感觉要搞事情，图2的怪我破手机，拍不出金光四射的感觉	羞愤难当了	NULL
1590781153	E8yFskjQr	吃多了快要喘不动气了[悲伤]	就不要	NULL
1594655463	E7UEjyaw4	玻璃1140多，止损价1135	有可能钻石变玻璃价吗？。	NULL
1594690430	E8GRMmPiC	市场价格的波动背后，是一只无形的手，一直影响着每个人的交易行为，不管是政策还是消息，它的价格波动都是经过群体性交易的结果，从而进一步影响价格的走势。	出门左转，找个岗亭，你去问问police officer吧。。。	NULL
1595285490	E8GS2iyzk	我不会给它正面攻击我的机会——假设它当真存在的话	也许人家没当真。	NULL
1595618805	E8llZrTwq	哭着看完。有的人会在危难之时拉你一把，有的人却恨不得把你推向万丈悬崖。人心，有时候是真的可怕。	比你还可怕	NULL
1596041371	E85anklw8	所以说人啊，还必须和一个层次的朋友共同进步，比较好。不然，正常的举动都会被曲解成别的意思。我年少时看过一段话“你是怎样，这个世界就怎样” 简单点，说话的方式简单点[微笑]	我爱你的方式，粗暴又简单。	NULL
1597255582	E879SqEQb	9.13	13岁	NULL
1597639852	E8X25dh91	发表了博文《快乐是树缝里的阳光，斑驳地洒落在生活中；烦忧是屋外的微风，从窗户悄无声息地溜进来》生活之中，其实我们个人的喜恶并不重要，因为你喜的或恶的，未必都能随你心。人与人相处，最重要的是包容。人，都	有钱，就是任性	NULL
1600001824	E8PXndPXZ	我觉得蔚蓝真的好好闻啊	我就是用的都是没香味的 感觉不是很好闻。	NULL
1600482691	E8RKph4Cp	【袁隆平：中国最大的劫难已无法避免】更多精彩尽在360手机浏览器！改开的优越性	老牌帝国主义的优越性是改不掉的。	NULL
1600563982	E8QqxjY96	爸我没偷懒[斜眼]我在好好学呢	特别着急，但是还是不想学，偷懒。	NULL
1601314711	E8rrYDPXR	I remember	着急了，我要复习啊，I feel anxious。	NULL
1605749902	E8r8zDWhw	80713步走出完美成绩！，积蓄一周的走路能量，等你来比拼！查看你的 	哈哈哈哈酸死我们了,点击链接查看视频。	NULL
1607797310	E8lq46RWN	现如今，月饼品种数不胜数，但我和老伴儿就爱提浆月饼这一口儿。祝各位中秋节快乐！[可爱]	月饼是肯定不能少，我就喜欢吃蛋黄的[doge]	NULL
1608636985	E8Gdku4vO	分享图片	嘘……我正在思考人生	NULL
1609253311	E87FwcKWh	实在实在真实在！我在陈年 的红包中抽到了 提供的“凡客满减红包”，奖品实在太丰厚了，你们赶紧抓紧疯抢啊	赶紧放我回去疯。	NULL
1613445622	E8qLZECwU	 我的秒拍作品,一起来看~ （使用录制）	这好像没说到重点上啊   我的秒拍作品,一起来看~  （使用录制）。	NULL
1615772275	E8e9nvCzx	《我的奶奶》                                                我的奶奶想我想白了头                                   我也很想我奶奶🙃	吃人不好	NULL
1619131062	E7VPg8fmt	没有抢 哈哈哈又省钱了[挤眼] 	省钱过日子的好贴。	NULL
1619532731	E8n2184Lh	又要跟小盆友抢位子啦[笑cry]	你几岁了叫我小朋友	NULL
1620079061	E8TnycFHp	啊~！国胖CP大乱炖第二季~up依然是辛莲SAKA~刚刚过审新鲜热乎~依然是刘国梁孔令辉王励勤阎森马琳陈玘王皓邱贻可单明杰张继科马龙周雨许昕方博樊振东蔡振华秦志戬肖战~泰戈尔和道哥强势出镜[可爱]居然加上了我玘昨天晚上的直播~！一大口杀龙糖和江苏竹马糖[太开心]我这一个晚上靠着这俩视频就够了~&nbsp;	天知地知你知，就我不知。。不想说	NULL
1620589073	E8dZbq4fQ	错过了拯救地球的机会也不能错过红包！我抽中了陈年 和 一起发出的现金红包，你也来试试手气	手气不行啊 快转运啊啊啊。	NULL
1621038522	E8xpwc5ZR	小白唐夹娃娃夹的生无可恋[愛你]我把你拍的太美了[doge]   你们错过了太多精彩画面 	不精彩	NULL
1622390432	E8KlA0H3I	武汉高价学前班：10个月4万余元 超大学4年学费 | 联合早报 	No comment. 仅表示支持~	NULL
1626215523	E8r0J2tb9	中秋快乐，多陪家人。👪👪👪	月饼是肯定不能少，我就喜欢吃蛋黄的[doge]	NULL
1628451953	E8riTERUT	屋内欢声笑语，屋外万家灯火，中国人对节日的执着，也许就是对家的执着，对团圆的渴望。都说国人没有老外那样对爱的表达热列，但每到节日，你才看到，那些爱与期盼早已融入骨血，透过时光的脉络，慢慢展现，随着食物的香气飘散，爱就在这里！	Just kidding, 千万别当真哟	NULL
1804701307	E8Apz0c1e	微博炸了 听到这个消息 不知道真假 还是挺可惜的  夜里不睡 总有大事发生 我的各	好像很久就听到这个消息了。 不过不知道真假。	NULL
1804976977	E86Ae8bIu	感觉和世界隔绝了[作揖]	没有网还要曾，感觉与世界都隔绝了。	NULL
1805246880	E8zIsjpNB	赏月搏饼[月亮][月亮]	中秋佳节，赏月吃饼。	NULL
1805309493	E82WCrNct	每次回家都会在火车站肯德基吃碗粥，毫无例外的会遇到乞讨的聋哑人，从来不给，以前被骗过，发现同情心被利用的感觉很糟糕。但是会解释自己是学生或者没有零钱，然而人家都听得懂。这次你要钱就要钱，摸我手搭我肩算怎么回事，还有没有人管管这些人了！[怒骂][怒骂][怒骂] 	看来你还在期待着什么。。	NULL
1805468064	E8Xq26tL8	我，还是看不起这个办公室的人，所有😤😤	办公室大了，什么同事都有。	NULL
1805568173	E8iA9bDdd	是不是有一丢丢自卑 觉得自己配不上太好的 是不是还有一丢丢高傲 觉得自己也挺优秀 要是你也这样 就准备好与自己相爱吧 中秋快乐 	今天没给我月饼	NULL
1805726673	E8wzIaBPA	直到对象说我肚子上三层我才意识到问题的严重性☹️旧照激励自己 一个月[强壮][强壮][强壮] 	怎么有的两个月啊	NULL
1805730827	E8OcckhRP	[晕]一片迷茫……	敢问路在何方！前途一片迷茫。	NULL
1805894377	E8NoukPO7	守得住初心，得的到永心。[鲜花]	守住一颗 可牺牲的心 才需要守护他的人存在 在这世界上	NULL
1806048057	E8RrU96ax	这几天的天气好适合穿短袖针织，高领针织这一类夏天穿款式合适布料嫌热冬天穿布料合适款式嫌冷的衣服啊。好喜欢秋天呀	你在哪？	NULL
1806088333	E8prSjB3w	我让着你。<br/>瞬间觉得乖顺的人不一定不亏心，放肆的人不一定不坦荡。<br/>看你怎么看。	伦家才疏学浅，找不到你说的地方哎[委屈]~换个近点的试试？	NULL
1806306181	E8EGA8VP7	一直都好喜欢的一个男孩，坏坏的眼神很迷人，从加油好男儿就喜欢 	希望你能喜欢💖  加油 姑娘。	NULL
1806407632	E8rproofS	I Like CS[红心]	Heal the world	NULL
1806470967	E8QvCCXjL	 我在  韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	在自己不快乐的时候还能想着别人快乐，她如此值得，让我们愿意一点点去深入的了解她，后来我们也开始明白她的强颜欢笑，看她的人开心，了解她的人心疼，她是不是也觉得满足？ 	NULL
1806528534	E7XNrDWOS	头半油的时候感觉自己最美[doge]	分享语音	NULL
1806779687	E8OVAjLN4	感觉老师的每个PPT都在挑战我视力的极限[傻眼]	开始挑战	NULL
1806910981	E8WSWvhvc	【皮蛋瘦肉粥】手残党都可以轻松学会[馋嘴]	非要教坏我你才满意？诛心懂不懂？图什么。。	NULL
1807438495	E8DQ3g60s	演艺圈是不是很累啊，辣么多人抑郁症而死噢 	其实我是心理医生你有什么想说的吗	NULL
1807467004	E8ASWobet	  HAPPY YOUNGJAE 21st BIRTHDAY  生命短暂，而艺术永恒。wuli可爱的荣宰生日粗卡～要一直开心的哈哈哈哈哈下去。可爱的小七，吃CD长大的主唱，希望你的小愿望、大愿望，都能实现。你的声音一直都是我期待的，以后也一定能做到出来马上就音源一位。wuli荣宰啊，脆骨！	啊啊啊啊啊啊wuli荣宰的妹妹。	NULL
1807467763	E8TtS0d1j	 好好休息好好调整[心][心]你太累了[好爱哦][好爱哦]接下来的比赛继续加油加油[好棒][好棒]永远支持你[奥运金牌][奥运金牌]	接下来的比赛继续努力，加油，你是最棒哒。	NULL
1807746444	E8X9BgTST	[心][心] 	[心][心]	NULL
1807855171	E8d58qSrP	实在实在真实在！我在陈年 的红包中抽到了 提供的“凡客50元新品券”，奖品实在太丰厚了，你们赶紧抓紧疯抢啊	到时候疯抢。	NULL
1808106024	E8Xn2tQrG	介于微博是个公开的地方，我把所有的辱骂和使坏理解为正常，所以不会在乎。<br/><br/>我戒骂人好久了，所以进来让自己保持冷静克制。<br/><br/>真不是怕某些加v的人，我只是觉得，他都那么下作了，我直接回复只不过助长了他的劲头，他会咬得更加不亦乐乎。	不亦乐乎的孩子们。	NULL
1808106024	E8Xtu151A	作为一个父亲，我有可能比那些喷我的人更有耐心、更有爱、更在乎、更没信心、更愿意跟她一起经历和想办法。<br/><br/>喷我的人里，还有一些自己还没孩子的，以后有孩子的话，希望你言谈举止和行为，能变得正常一点。<br/><br/>身教比言谈重要。	所以，言传身教，身教是很重要的部分。	NULL
1808204590	E8yfN9lep	七月与安生，很好看！周冬雨演技吊打一众小花没问题，虽然麻雀里的人设不太讨好，但是演技是毋庸置疑的。ps：妹子果然还是适合大荧幕适合现代装，电影里超美好吗？还是专心主攻大荧幕比较好，大荧幕一样可以吸人气好吗？靠那种偶像剧挣来的虚无的人气又能撑多久呢？	那些爱情啊，你还可以撑多久？。	NULL
1809314363	E8TsEDl2j	今天下午接到一个诈骗&amp;推销电话，打来第一句话：“王女士您需要银行贷款吗？” 我：“您怎么知道我电话的？” 对方：“啊…您男朋友给我的，说您可能用的上。” 我：“你把他联系方式给我呗？我找了二十几年没找到他，你们三两句给我找了个男朋友真是谢谢啦。” 然后对方把电话挂了。（图附诈骗号码）	不泄露自己号码。	NULL
1809422297	E8OlscbAh	早上一个人上班，开启了一种新生活，新体验。期待[害羞]。 	政治精英，什么时候上映啊	NULL
1809695303	E8RH26nNa	[樱花] 巨能魔瘦白金强效，排单一疗程！	一个疗程多少钱啊？应该怎么服用？。	NULL
1809787400	E7SV5kpoU	只上三天班的一周[耶]	上三天比较合适吧	NULL
1810075950	E8TTL7OnB	『他用两百块的手机，在黄河边的小镇，号令两大全球最赚钱生意』	分享语音	NULL
1810376142	E8AK2bZGX	所以这两位唱的歌我都会唱…呀……[白眼]我活得这么有年代感都是老宋的错。。[哼]	老男人盛行的年代。	NULL
1810416104	E8r503gaJ	哼    中秋一天都没出过教室门😤 也没有吃月饼和赏月！！！！！！！！！！！！！！！！！不开心😮😙😗😴😶	不开心	NULL
1810725342	E7VDTmPbM	精疲力竭	累得没有力气笑了	NULL
1810822893	E8vN6cbJy	银家不是薛之谦的迷妹啦[不好意思]	薛之谦不是挺多生意的么~	NULL
1811466743	E8ojhrJ5R	为什么你们吵架都是因为一不小心翻了别人的手机。我就奇了怪了为什么会一不小心翻别人手机呢？这种事怎么会一不小心呢？有翻手机的坏习惯承认了就好，对方不介意不就得了。	当然不介意	NULL
1811537194	E8Ud0m5aH	  已经在内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！	有一个人叫邓紫棋有一个人叫GEM有一种表情叫金鱼嘴有一种神秘叫我的秘密有一种浪漫叫泡沫有一种希望叫奇迹有一种渴望叫SomedayI'llFly有一种结束叫GameOver有一种称呼叫OhBoy有一种失去叫GetOverYou有 	NULL
1811611043	E8qBWqZYj	分享图片	嘘……我正在思考人生	NULL
1811997001	E8zQ6wPpE	以前看韩剧、泰剧，后来是美剧、日剧、英剧，假期开始看俄剧！现在我又要追土耳其剧了[眼泪]	心动又要追剧了吗。	NULL
1812630462	E8qLqt1Yn	哪个寝室小婊砸那么嚣张啊[微笑]大晚上煮火锅还尼玛不关门[喵喵]宿管阿姨呢！有人用大功率电器啊[微笑]快点来收走[微笑]	哈哈哈哈 我们没有用大功率电器呐。	NULL
1813329250	E8r7W74re	中秋快乐#[月亮]	中秋没假放还一大堆作业还要月考，哼╭(╯^╰)╮	NULL
1813577031	E8z1McrKh	妙脆角炒鱿鱼不错	薯片和妙脆角差不多的。	NULL
1814403574	E8HUXeEM9	腿长长了🐣<br/> 证件照感觉怪怪的🐥	对的,怪怪的- -	NULL
1814595404	E8iV0f4SU	看了下朋友圈和微博，隔着屏幕都能感觉到台风莫兰蒂的恐怖，希望厦门和漳州等受影响的地方都没事，只有经历过台风的人才知道台风的可怕。希望家里一切都安好。	我不，该你给我讲个joke了	NULL
1815959700	E8ES11u4P	淡泊这种事，有时候真会让人失去一些斗志，当得不到的东西太多了，自然就学会了淡泊。不要对一个辛苦打拼的人说淡泊，这种境界只有功成名就之后才能有，要不然就是自暴自弃。但是很不幸，我现在就是一个淡泊的人	我不，该你给我讲个joke了	NULL
1816410341	E8STRiTmJ	和中国一起，我已将1枚金牌收入囊中，你呢？与其默默看比赛，不如和我一起	你似乎话里有话	NULL
1817097724	E8AEmw4iO	[花朵][微风]	[花朵][微风][花朵][微风][花朵][微风]	NULL
1817371813	E8ELV7Yqb	我给你了一个微笑 你可不可以用一个拥抱还我[爱你]	你送我一个微笑 我可不可以还你一个拥抱。	NULL
1818796527	E8QFJE2rc	最能检测天冷了的方法。是我手又开始有倒刺了[眼泪]	我的手这几天也是脱皮用了一些方法没有好。	NULL
1818834404	E8FfQtip2	只要进厨房，她必在旁边守着，也不知道守什么……	卫生间旁边那个阳台怎么进去啊。	NULL
1818976297	E8HgtCd86	时间是让人猝不及防的东西<br/><br/>晴时有风阴有时雨<br/><br/>岁月是一场有去无回的旅行<br/><br/>好的坏的都是风景 分享  金玟岐 的歌曲《岁月神偷》（分享自）	支持支持...自我思考,然后分享	NULL
1819080265	E8qWgFIlr	 祝贺“天宫二号”发射成功~！[威武]	恭喜北京电视塔发射成功。	NULL
1819360052	E882X9FbR	当时光流逝， 兜兜转转， 那个人， 是否还在原来的地方， 等你，，	额(⊙o⊙)…那你是？	NULL
1820208573	E8Ss5sAXr	南汀河与清水河垂直交汇，激起数个大漩涡。一起流入缅甸，最终汇入萨尔温江（怒江）。	去怒江，再去怒江。	NULL
1820732091	E8QbWxoQD	有些人一关注就觉得无比烦，大概还是sj适合我吧	粉你？我得好好考虑一下。。	NULL
1820948374	E8d8Ht849	我们的学生时代真的很美好，那时候有林俊杰，SHE，张韶涵，飞儿，周杰伦，梁静茹，孙燕姿，王力宏，五月天，罗志祥，蔡依林，飞轮海，潘玮柏，萧亚轩，我们那一代是华语乐坛的鼎盛时期，他们的每一张专辑必有一两首烂大街的神曲，看不完的青春偶像剧，听不够的好歌，真的好怀念！	邓皇实力绝对强！还呆萌呆萌的好让人喜欢 	NULL
1821120832	E8IYjCFvs	网络暴力太可怕了	分享语音	NULL
1821764060	E86b4u2Tl	[1]️烤了海盐黄油🍪 加了西梅 甜咸口 胆子小 只吃了三块 [2]️ 9速跑步热身10m 硬拉20kg 10*5 25kg 8*5 器械站姿分腿40kg 20*5 跑步10m 椭圆机hiit16m 拉伸10m [3]️臀炸裂的泵感...回家路上...	一路上有你️️。	NULL
1821855980	E8yKFls0E	潮。 	萌帝确实很潮啊	NULL
1822284782	E8FgOaHwh	真的猛士，敢于直面惨淡的人生，敢于正视淋漓的鲜血。这是怎样的哀痛者和幸福者？然而造化又常常为庸人设计，以时间的流驶，来洗涤旧迹，仅使留下淡红的血色和微漠的悲哀。在这淡红的血色和微漠的悲哀中，又给人暂得偷生，维持着这似人非人的世界。我不知道这样的世界何时是一个尽头！	时间没有了。空间没有了。世界的尽头是一个大小为零的空间。	NULL
1822507843	E8DJ2jbXm	 我也不知道为什么，就是突然想艾特你一下[酷]	其实我就想问问你 你艾特了这么多次 你中奖了么。	NULL
1822871725	E8O00ssAe	一年一度的九一八东三省防空警报，又响起来了！不过声音太小了，响了没几声就停了，形式化越来越严重。	非要教坏我你才满意？诛心懂不懂？图什么。。	NULL
1822877321	E8h4S8Qyt	『特朗普若当选将如何影响美元、黄金和中国市场？』	中国是我的祖国～祖国～	NULL
1822899330	E8iyumMb8	深夜放毒[doge]中秋快乐[哆啦A梦花心]	当然是吃月饼，赏明月，思故乡啦	NULL
1823090743	E8W974xCu	[泪流满面][泪流满面][泪流满面]晨跑 你等着我～～	晨跑啊	NULL
1823137435	E8R0fpyPE	太无聊了 整天跟他对话  嘿Siri	无聊了吧？来试试我的读心术吧~	NULL
1823499093	E8JOCl0OH	D215 主动主动主动，重要的事说三遍	我不，该你给我讲个joke了	NULL
1823580261	E8RCx7Hbb	我还以为老把樊振东叫作小胖分散了他的搜索上不了热搜，现在看来樊振东的迷妹也好多	我也喜欢mayday	NULL
1823651921	E8AeBnasH	妈的话又让我思绪乱飞……我不能责怪她，她也没有恶意，现在和父母却是有代沟，不过，全家包括哥嫂都在努力团结，往好的方向发展，有嫂子在我担心，等自己工作了，心里更有底了……我也不知道怎么办，不过，会好的	看来是交情未至，缘分未到，再处处看吧。	NULL
1823883331	E8LxUsASE	我在会员中秋专享活动中领取了天猫超市5元优惠券。现在充会员还可参加幸运转盘抽奖，奖品和福利多多！微博会员速来领取吧 &gt;&gt;	免费的	NULL
1824282853	E8zosEZ39	学教程拍照系列[害羞]	最近想学摄影，有好教程推荐么。	NULL
1824495900	E8bRzpWxt	时间的电影 结局才知道 原来大人已没有童谣 这句歌词已经在脑海中循环了三天了[崩溃]	张国立是美国人吗	NULL
1824662232	E8QUB1sSF	改编请尊重原著，挂羊头卖狗肉，最后只是狗屁不通，臭气熏天 	不准用可爱的狗狗骂人，罪过罪过	NULL
1824790440	E8KTLy19x	今天在老吴的（口头）指导下做出了超好吃的香煎牛肉[泪][泪][泪]想起来去年这个时候的自己还在抠脚等着老吴做好饭端上来，啊，人生。 此处没有图，做得太难看了…………	我也就说说，你千万别当真。	NULL
1824794567	E8JqwzWH7	 扇贝英语单词特训第135天：完成100个单词，明天继续	今天的你还没发呢	NULL
1824836802	E8AwZpzBY	Enjoy life	啊！这才叫做enjoy my life嘛。	NULL
1825151213	E8TZQuZc2	噫……现在微博简直没发用，喷子太多，MD，劳资最后再声明一次，所有的抹黑中国政府的，不管你是为了你美爹的钱还是某些打从娘胎里就带着的恶劣反动基因，中国政府不欠你的，看看现如今的世界，你们所享受的和平自由，不感恩就算了还在诋毁，既然不喜欢中国，滚！！！别以坐井观天之心来质疑我大天朝！	咣当！刚才打雷了，听到没？都是因为你	NULL
1825174647	E8ARW8nVh	好好的一個人，突然就沒了。願逝者安息[蜡烛][蜡烛][蜡烛]～ 	什么没了	NULL
1825371897	E8TGWxSc2	 本人20多年来 第一次下厨房 动火 我的处女座[挤眼]	炸得了厨房	NULL
1825802032	E8Kv93mL2	姨妈并发症之拉肚子，没有一次逃过。	要看我还不给你呢[傲娇]	NULL
1825877302	E8Pyv1dzg	『 渐觉秋意 』	乍暖还寒 秋意渐浓。	NULL
1825964644	E8Ex6aJAa	[祈祷] 分享单曲  （ ）	正在听	NULL
1825984697	E8J2A2WUM	 [星星][星星][星星][星星]，我发表了《反贪风暴2》的影评	看啥电影？	NULL
1826229573	E8RKY80e7	 【王子变青蛙】单均昊x叶天瑜 剧情 cut （全） 霸道总裁单均昊 真的 眼睛里 有星星啊！！！！！老夫十多年前的少女心！！！！又被点燃了！不说了 可能要重看一遍了！！！！！ 	快点说	NULL
1826229573	E8iou6qBf	仙人不能动凡心	仙人球仙人掌合影,哈哈。	NULL
1826245245	E8QW11Foj	行走在成都的冷风中[微笑]	行走在冬夜的冷风中！	NULL
1826373003	E8noVj65n	中秋快乐！玉兔不在月亮里，太胖上不去了～[偷笑]	等着看你吃月亮看月饼中秋快乐。	NULL
1826555882	E8T7gtbca	加班小聚 为什么我天天吃那么多都不胖[晕]声音都讲哑了 （倒数不知道多少天 没有厘米秀没有酷跑没有游戏的日子）	什么叫跑酷	NULL
1826625364	E8HZUf2CW	给胖胖小米拍的写真	政治精英~你想拍写真还是婚纱。	NULL
1827250371	E8PqcjAu4	我刚给 赠送了9朵鲜花，获得了18爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！	咱们集资送给  吧。	NULL
1827395524	E8s9N5nG7	外国小情侣第一次在中国取款，太逗了！  我的蜜汁笑点[笑cry][笑cry][笑cry] 	笑 大笑 狂笑。	NULL
1827854013	E8TY8DI5M	水唯能下方成海，山不自矜始及天。	我喜欢的：水唯善下能成海，山不争高自极天。	NULL
1827891215	E8I0TrKJJ	这个主播真会玩，快来天精地华宠乐园的直播间围观吧，房间名“一个猴王的直播”！房间号：587106  来自全球领先的综合直播平台！	国内直播平台，也是蛮拼的。	NULL
1828061135	E7YclAHL4	[耶][耶] 	[耶][耶][耶][耶][耶][耶]	NULL
1828561867	E8yoOd5qM	跟魏小姐见个面真不容易[嘻嘻] 	见不到	NULL
1828699902	E8KrCE9IB	安可的一首“不要说话”没有听到就赶回去了☹️	说话会被听到，多了一种莫名的不安。	NULL
1829455027	E88dZr8Md	今年做的最后一批月饼了，太累。	的是呀	NULL
1829544857	E84RPyfnr	自己被坑还能忍，身边的人被坑简直不能忍！	吵架还能一辈子太能忍了。	NULL
1829939387	E8AnD2z0T	微博瘫痪了[吃惊][吃惊][吃惊]	对的，所以某宝瘫痪，昨天微博瘫痪也是因为这个吗？。	NULL
1830151007	E8AVvpLKH	花好，月圆，[胜利]️	花好月圆幸福美满。	NULL
1830251300	E8EA6AAvE	好男儿的你，那么开朗的你，居然～娱乐圈到底是有多恐怖，需要这样作践自己，所以啊，外面的人想进去，里面的人想出来，需要强大的心理啊，愿你一切都好[泪]	/:hug	NULL
1830465941	E8lP1zA5J	中秋节快乐[哈哈] 	准备自己做个月饼试试	NULL
1831386217	E8EInzhOO	[祈祷] [祈祷] [祈祷]	这个稍微有点难，给我一点时间	NULL
1831442487	E8Ohga49R	落到一个睡着的同学身上了。这是蝴蝶还是蛾子？？  博学多才的吴彦祖 博物君。 	我喜欢吴彦祖	NULL
1831824987	E8Bj5dPhp	永远不知道明天和意外哪个先来.	是你让我选意外的！	NULL
1831909001	E8S3skrOW	[爱心] 分享单曲 （ ）	全部MV下载。	NULL
1832466097	E8QbMa1fr	昨天晚上眼睛好痛的打完好多字，早上起来刚坐下来就被喊过去借教室，在学院折腾了一早上，中午下课了又去学院还资料，明明饿得要死，但是买了饭回来又吃不下，看来我要瘦下来了，回到宿舍发现自己拖鞋不见了……拖。。鞋。。	人字拖啊人字拖，人还在，拖没了。拖呢？拖啊快回来。	NULL
1833020174	E8TJ8bcHE	每天这么晚睡觉，受不了。 	天天晚上都要很晚才睡着。	NULL
1833151524	E8gLvv9Ac	我在会员中秋专享活动中领取了纸品百货100元优惠券。现在充会员还可参加幸运转盘抽奖，奖品和福利多多！微博会员速来领取吧 &gt;&gt;	店铺优惠券不多啦 需要的快来领取哦。	NULL
1833278443	E8ITwBahG	我明天还会活着 之后可就说不准了	不是吧，我感觉星座啥的都不准呢。	NULL
1833823793	E8s1QeAnM	愿天灾少点，不敢想昨晚所发生的一切[泪]	什么也没发生	NULL
1834802351	E8Q4gufvD	今天机缘下，看到安企家族故友的作品了～他已化作天使[奥特曼][太阳][奥特曼]在天堂保佑着他们每一个人～乔任梁也是化作天使了～他们会默默在天上守护你的～乔恩，赶快振作起来～[强壮][强壮][强壮]	怎么振作	NULL
1835131903	E8hR2DJEb	吃了三天的白粥配酱油，突然觉得没有什么比蛋炒饭更合胃口了。	蛋炒饭 看上去很有食欲。	NULL
1835683191	E8ONAeobq	人生处处是尴尬😅	人生处处要丢脸。	NULL
1836278090	E8wFYsFqX	我以我血荐轩辕！	一神功成万骨枯，我以我血荐轩辕。	NULL
1836422204	E8x2E8vLL	Biang [太阳] 	biang biang面 这个字我也不知道怎么打	NULL
1836573483	E8qvswfiK	在TY过的第二个中秋节，抓住24岁滴尾巴，记录一下	抓住了尾巴 尾巴哈哈哈。	NULL
1836679413	E8kumy0hH	人圆月圆，佳节思亲 三载中秋，勿念安好	祝大家中秋安好啦	NULL
1836907984	E8ja14qie	只要功夫深，铁[可_dc1239731_怜]杵磨成针。	打你就磨成绣花针了	NULL
1837257867	E8zSJFpUs	🙈🙈🙈	。。。。	NULL
1837344677	E8qNztOtS	[草泥马]	休拿神兽来唬我~	NULL
1837672537	E8GIdCZsv	不许动，再动就让我妈吃了你！	哈哈，逮到一个没有睡觉的！！！不许动。	NULL
1837721370	E8Q7tDkNG	科龙大战太好看了，张继科太帅了，我的心情到现在都没平静！	波澜下的平静。	NULL
1838380097	E7SHy7y1t	早上的心情不佳中有一丝丝开心的事儿！最近胡吃海喝居然没长肉，希望离45越来越近喔！	不讲了！等我想讲的时候再说	NULL
1838571972	E8hs7ufSr	或许我是太把感情当回事了吧，不管友谊还是爱情，只要是我在乎的人管我特么上课还是上班都会翘掉。只要和他/她一起，我就很开心。❀	今天怎么了	NULL
1838628621	E8ryjlBBQ	宝宝 我们很快就见了[发红包啦]	得多久？	NULL
1839144980	E8KJergvP	记得买4啊877，7拉7爸爸妈我妹妹明明就输入法不同1把。。。	我妈总说我跟我妹一样，妹妹才7岁。	NULL
1839306645	E8X9SoFje	我参与了 发起的投票 【电视大赏-你最喜爱的男艺人】，我投给了“演员马可”这个选项。你也快来表态吧~	我们是朋友吗？	NULL
1839371614	E7ZiOCbnH	智齿发炎，好痛哦[打脸]	智齿长得我痛死。。。我要去拔牙。	NULL
1839574491	E8pxsDMRw	【这才是最有效减肥大绝招，1周瘦9斤！】所谓“黄瓜鸡蛋减肥法”就是一个月之内，坚持每天用黄瓜和鸡蛋作为主要食物。因为黄瓜和鸡蛋都是减肥食谱里面相当减肥材料，再怎么吃，也不胖。黄瓜减肥原理：鲜黄瓜内含有丙醇二酸.. 详：	不聊了	NULL
1839782582	E8zKYiQtx	分享图片	嘘……我正在思考人生	NULL
1840075584	E8Tr6DgMh	鸟之诗 不好意思没把持住    控制住想要艾特某位超爱鸟之诗的小朋友  我的秒拍作品,一起來看~ （使用錄製）	“昨天拍的也是唯一最清楚的视频”（使用录制）。	NULL
1840311160	E8iFnCpH7	我的世界还是太狭隘了，狭隘到只能容下我自己……	人类目前对世界的认知还很狭隘。	NULL
1840407254	E8ykcueRB	心情不错来一杯	是不错	NULL
1840977484	E8Px2BuuI	只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的吧	速来领取红包。	NULL
1841653373	E8PN5xIvt	一想到接下来的十几二十年都要这样度过就无比心累[挖鼻]	别不开心啦，我陪着你呢，给我个面子，笑笑吧~	NULL
1842362174	E8Kl18Cbg	初中的时候第一次来大姨妈 特别害怕的跑去找我妈 说我拉的粑粑全是血 然后扯着我妈就去厕所看我拉的粑粑[微笑] 日了狗的是 我妈竟然说可能是我得了痔疮[微笑]还给我买了那种痔疮栓[微笑]一个月以后 血又来了的时候我妈哈哈哈了我好久[微笑]亲妈系列[微笑] 	额。。。这段时间可以随意吃东西啦！反正也不会胖的~	NULL
1842594432	E8pITcSTK	今年的月饼[挖鼻]	这么多年来，就今年中秋节没吃月饼，没赏月。	NULL
1842599745	E8AUhb2GL	新婚夫妻一晚啪啪13次，媳妇被弄得头晕去看医生，结果.......  (分享自)	也许以后我长大了，能知道怎么和你谈这个，但现在	NULL
1842696693	E8lTL27PU	极爱自己demo  .	讲真 我还是喜欢demo。	NULL
1843180891	E8E0jpaXV	希望我喜欢的人一生平安喜乐，别无他求。	谢谢祝福 也希望你平安喜乐。	NULL
1843351130	E8ds5egYB	阳光正好,下午的票走不了...[泪]	阳光正好 这身材也刚刚好	NULL
1843510034	E8JgY7NCo	绕学校跑一圈成就达成[doge] 	你们都是在哪儿跑？我在学校总是绕圈也觉得很枯燥。	NULL
1843542862	E8RFjlQHN	几分忧郁 几分孤单<br/>　　都心甘情愿<br/>　　我的爱像落叶归根<br/>　　家唯独在你身边	配上一句歌词 我的爱像落叶归根 家唯独在你心间。	NULL
1843849321	E8O3HauYS	就喜欢简单高效！我在用，智能夜间模式、个性定制阅读环境、还有离线模式节省流量！想体验更好？戳链接下载Weico 4:	猛戳链接下载。	NULL
1843952027	E8RVU2aCm	无论世界是否待你温柔，请保持住你的善良，好运会与你不期而遇。	等待那种不期而遇的惊喜。	NULL
1844867190	E8erjrKzr	心乱如何平静？	女神是无法被超越的	NULL
1845549617	E8ivXsr23	但愿人未变，愿似星长久。中秋快乐[doge][doge][doge]	月饼是肯定不能少，我就喜欢吃蛋黄的[doge]	NULL
1845856654	E7Q0Jis5w	分享图片	嘘……我正在思考人生	NULL
1846203682	E8EUlgHRp	突然就很理解kimi,表面上那么阳光的人，患有重度抑郁症。用一个柔软的壳子包裹着自己脆弱敏感的内心。白天伪装自己阳光健康，晚上也只能面对真实的自己……抑郁症患者真的需要调节和战胜自己。那么多人说你很个性，导演说你不按时开工，可是没有人理解你整夜失眠，只能喝安眠药度日的痛苦……希望天堂&nbsp;	天堂…！！好向往。	NULL
1846288034	E8rMHFtJ0	月圆人尴尬！[微笑]	你尴尬吗？你不尴尬。	NULL
1846487320	E8IsJDBt9	30#没有什么会被忘记，也没有什么会失去。宇宙自身是一个广大无边的记忆系统。如果你回头看，你就会发现这世界在不断的开始。         珍妮特•温特森	不看算！	NULL
1846498441	E8QIk7S0N	直男，还真有可能是脑残和愤青喷子。	lol为什么会有那么多骂人的喷子。	NULL
1846885280	E8PL6gkGP	分享图片	嘘……我正在思考人生	NULL
1847075452	E8AMunvPA	ཤི་བ།	有点冷哦	NULL
1847710257	E8IJhhVCa	想公主了，听说公主长大了，变乖了。[哆啦A梦微笑][哆啦A梦微笑]	蔡依林是谁	NULL
1851447623	E8mf8Al3x	 社长我听他们说转发有奖是不是真的！	火华社长有有福。	NULL
1851671771	E8m3RqorM	中秋快乐。愿一切安好。[微笑]	月饼是肯定不能少，我就喜欢吃蛋黄的[doge]	NULL
1851867231	E8RslE3fK	发表了一篇转载博文《[转载]中国最长的公路隧道---秦岭终南山公路隧道》	全世界最好吃的菜都在中国，好喜欢啊	NULL
1851897222	E8nAOyZN8	中秋快乐[心]望一切安好~[心] 	月饼是肯定不能少，我就喜欢吃蛋黄的[doge]	NULL
1852055432	E8h3zpD4M	为啥现在期待春晚了呢[微笑]	春晚没有赵本山了.感觉没有什么可期待的了。	NULL
1852376135	E8XnU1cX4	不能用润肤乳了，腿毛长的贼拉快。	凡士林	NULL
1852376135	E8Xy39tIT	一个人习惯久了 别人的陪伴都会觉得有些麻烦 可能真的有些人只适合单身吧	对啊久了就习惯了	NULL
1852519860	E8PLssIYf	明明是国内流量用完了接着就用省内流量，为什么还有超出国内流量这一说[怒]真是服了  	不懂了吧	NULL
1852752350	E7WthDBRR	Bling，上新期间，转发关注即可享受九折优惠  [蓝心] 欢迎添加微信，么么哒[爱你]	 微信公众号ms-xiaoice，或者直接在公众号里搜“小冰”就能加我	NULL
1853613307	E8QcGyuKn	爱旅行的人运气都不会太差！我在带着微博去旅行 的红包中抽到了 提供的“滴滴秋游券”，快上车，带你遇见最美的世界！	没有大变化，不过要关注旅行的人在9月24日这一天需要慎防慢性病和旧病复发，同时也要注意呼吸系统的问题。调整好心态运势亦可回升，千万别小看短暂闭目养神的作用。	NULL
1853829781	E84862k86	好吃到炸的家里自做凉菜！！！正宗宜州凉拌西大片区销售啦！！不同于超市里的凉拌！！主打凉拌鸭脚，各式凉菜，亲试过味道极棒买过的都说好，有人要的直接私聊我，西大校内免费送货上门！！！绝快来点一份，让你重新认识凉拌！！[馋嘴][馋嘴] 	怎么认识的	NULL
1853993460	E8OHqq2qE	山围平野绿烟中	我要平野啊啊啊啊啊啊。	NULL
1854054980	E7YOJtp3t	 虽然对岸一直在闪电[闪电]，但会场上空的月亮[月亮]格外亮。感谢red mission，在最美的香港夜晚，给了我们最美好的回忆！生日派对超乎想象！太赞太赞太赞！感谢所有的有心人！ 	好人呀~~,祝福有好报。	NULL
1854256735	E87D2cBHM	 火华社长 发福利啦！在微博买《追凶者也》和《我的战争》单笔订单满2张就有返现，我刚领到了8元！特价票也能参加，最高返20元！手速走起→_→ 	手速太快了吧，惊呆，膜拜。	NULL
1854326877	E8wHYj4HI	迷之看的懂[眼泪][眼泪][眼泪]话说法学院是怎么回事啊、随时都在考试[斜眼][斜眼]睁眼闭眼他都说在图书馆看书[斜眼][斜眼]觉得自己很懒惰[斜眼][斜眼]	我为什么找不到自己喜欢的人	NULL
1854835001	E8lB1bcvK	我向  送出了月亮卡，快来为自己喜欢的中秋之夜嘉宾增加月光值，我离TA又近了一步啦！ 	哈哈哈 离土豪又近了一步。	NULL
1855338672	E8WuvvIbi	明年暑假一定要去上海玩呜呜呜呜呜呜呜	我在南京那边上学。。明年去上海实习，怎么了？。	NULL
1855748703	E8TEJ82BV	唯品会选个T纠结死 [惊恐]我何时变成了这样	每次买东西都纠结死。	NULL
1856136755	E8peujwgF	笑死	真睡了	NULL
1857983800	E8T9wxauL	爱旅行的人运气都不会太差！我在带着微博去旅行 的红包中抽到了 提供的“滴滴秋游券”，快上车，带你遇见最美的世界！	没有大变化，不过要关注旅行的人在9月24日这一天需要慎防慢性病和旧病复发，同时也要注意呼吸系统的问题。调整好心态运势亦可回升，千万别小看短暂闭目养神的作用。	NULL
1858890681	E8rYVFOge	好梦[心]	晚安呐	NULL
1859704342	E8oUUmw1r	唯愿不忘初心	没了初心	NULL
1860840510	E88fi8LSF	只有把头藏在身体里才安全🌚 对于手残党这个纪录很满意！ 中毒太深 可以安心卸载游戏了[再见]	哎。。你要是喜欢我，会和我聊这种问题么	NULL
1860926300	E8TAa38Lu	早上寝室停水 班里男生送来的救命水[doge]体会到了工程小公举的感觉[doge]女生少是有好处的哈哈哈 晚安 希望新的一天没有蚊子[奥特曼]	晚安！一觉醒来!又是新的一天!{明天继续奋斗吧}。	NULL
1865457992	E8K7tBzfv	分享图片	嘘……我正在思考人生	NULL
1865792050	E8B82x5KA	分享图片	嘘……我正在思考人生	NULL
1869022093	E8fxU8OEY	实在实在真实在！我在陈年 的红包中抽到了 提供的“凡客50元新品券”，奖品实在太丰厚了，你们赶紧抓紧疯抢啊	到时候疯抢。	NULL
1870925210	E8vS7CD25	分享图片	嘘……我正在思考人生	NULL
1882503155	E8inunRXe	分享图片	嘘……我正在思考人生	NULL
1887598941	E8K1ev9j8	分享图片	嘘……我正在思考人生	NULL
1893392990	E8K1g1WPX	我在会员中秋专享活动中领取了天猫超市5元优惠券。现在充会员还可参加幸运转盘抽奖，奖品和福利多多！微博会员速来领取吧 &gt;&gt;	免费的	NULL
1904999627	E7XOsAlXe	只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的吧	速来领取红包。	NULL
1905670702	E8KwZBKr2	分享图片 	$_$!	NULL
1910899657	E8SZg4c2K	分享图片	嘘……我正在思考人生	NULL
2105201955	E8fKTD8Lc	实在实在真实在！我在陈年 的红包中抽到了 提供的“凡客满减红包”，奖品实在太丰厚了，你们赶紧抓紧疯抢啊	赶紧放我回去疯。	NULL
2107304380	E84fczYwX	分享图片 	$_$!	NULL
2132349454	E8DN05zjs	分享图片	嘘……我正在思考人生	NULL
2135597971	E87MeuvGl	实在实在真实在！我在陈年 的红包中抽到了 提供的“凡客50元新品券”，奖品实在太丰厚了，你们赶紧抓紧疯抢啊	到时候疯抢。	NULL
2152167015	E8IUNxeo7	分享图片	嘘……我正在思考人生	NULL
2169578527	E8SenmOVh	分享图片	嘘……我正在思考人生	NULL
2181695505	E8PXeElIx	分享图片	嘘……我正在思考人生	NULL
2182946705	E7VMPEkdN	只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的吧	速来领取红包。	NULL
2187402593	E8HpniO1h	只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的吧	速来领取红包。	NULL
